Threads: 20	Elapsed time: 51.958181	Commits: 40194300	Aborts: 2420095	Net_runtime: 34.209484	Net_throughput: 941229.093325	Net_power: 69.533041	Net_commits: 32198962	Net_aborts: 116173	Net_error: 0.349459	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 773589.438667
Threads: 20	Elapsed time: 60.123343	Commits: 40194300	Aborts: 2706430	Net_runtime: 35.165229	Net_throughput: 920626.333520	Net_power: 69.369347	Net_commits: 32374036	Net_aborts: 123585	Net_error: 0.115163	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 668530.690419
Threads: 20	Elapsed time: 70.255207	Commits: 40194300	Aborts: 2329169	Net_runtime: 34.062455	Net_throughput: 924804.100941	Net_power: 69.337497	Net_commits: 31501098	Net_aborts: 114264	Net_error: 0.047851	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 572118.447600
Threads: 20	Elapsed time: 64.625670	Commits: 40194300	Aborts: 2317425	Net_runtime: 34.549812	Net_throughput: 918324.806558	Net_power: 69.175965	Net_commits: 31727949	Net_aborts: 111947	Net_error: 0.126328	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 621955.641268
Threads: 20	Elapsed time: 64.731883	Commits: 40194300	Aborts: 1779708	Net_runtime: 31.388434	Net_throughput: 941130.073325	Net_power: 69.311691	Net_commits: 29540599	Net_aborts: 91821	Net_error: 0.270689	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 620935.126660
Threads: 20	Elapsed time: 66.028161	Commits: 40194300	Aborts: 1821070	Net_runtime: 31.582590	Net_throughput: 931968.339634	Net_power: 69.279532	Net_commits: 29433974	Net_aborts: 91874	Net_error: 0.231619	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 608744.804664
Threads: 20	Elapsed time: 66.614596	Commits: 40194300	Aborts: 1324744	Net_runtime: 25.837714	Net_throughput: 921075.223672	Net_power: 68.962773	Net_commits: 23798478	Net_aborts: 54877	Net_error: 0.027851	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 603385.779334
Threads: 20	Elapsed time: 59.611123	Commits: 40194300	Aborts: 1276109	Net_runtime: 28.353120	Net_throughput: 921751.206618	Net_power: 69.546342	Net_commits: 26134523	Net_aborts: 63762	Net_error: 0.619003	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 674275.167449
Threads: 20	Elapsed time: 50.686315	Commits: 40194300	Aborts: 2764854	Net_runtime: 35.512856	Net_throughput: 920717.051827	Net_power: 69.226637	Net_commits: 32697292	Net_aborts: 125605	Net_error: 0.086747	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 793001.032759
Threads: 20	Elapsed time: 66.407130	Commits: 40194300	Aborts: 2683473	Net_runtime: 34.570881	Net_throughput: 922744.065728	Net_power: 69.330579	Net_commits: 31900075	Net_aborts: 121953	Net_error: 0.277350	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 605270.849654
