Threads: 20	Elapsed time: 57.104000	Commits: 40194300	Aborts: 2372773	Net_runtime: 34.532621	Net_throughput: 935125.125446	Net_power: 69.131570	Net_commits: 32292322	Net_aborts: 115690	Net_error: 0.075479	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 703878.886515
Threads: 20	Elapsed time: 57.191741	Commits: 40194300	Aborts: 1936191	Net_runtime: 31.993543	Net_throughput: 936513.638117	Net_power: 69.140272	Net_commits: 29962389	Net_aborts: 94718	Net_error: 0.045202	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 702799.028399
Threads: 20	Elapsed time: 63.544390	Commits: 40194300	Aborts: 2190048	Net_runtime: 33.473858	Net_throughput: 932337.145714	Net_power: 68.850825	Net_commits: 31208921	Net_aborts: 107667	Net_error: 0.048294	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 632538.923158
Threads: 20	Elapsed time: 62.860253	Commits: 40194300	Aborts: 1569216	Net_runtime: 30.132068	Net_throughput: 928462.852034	Net_power: 68.965326	Net_commits: 27976506	Net_aborts: 79859	Net_error: 0.014325	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 639423.133389
Threads: 20	Elapsed time: 54.504701	Commits: 40194300	Aborts: 2721113	Net_runtime: 32.316986	Net_throughput: 924122.064814	Net_power: 69.304918	Net_commits: 29864840	Net_aborts: 105873	Net_error: 0.167758	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 737446.480049
Threads: 20	Elapsed time: 58.390686	Commits: 40194300	Aborts: 2150200	Net_runtime: 31.850574	Net_throughput: 930472.690209	Net_power: 69.354129	Net_commits: 29636089	Net_aborts: 99962	Net_error: 0.116499	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 688368.346551
Threads: 20	Elapsed time: 57.358875	Commits: 40194300	Aborts: 2668479	Net_runtime: 35.619316	Net_throughput: 911866.831120	Net_power: 69.238692	Net_commits: 32480073	Net_aborts: 126095	Net_error: 0.128016	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 700751.191069
Threads: 20	Elapsed time: 64.069175	Commits: 40194300	Aborts: 1976149	Net_runtime: 30.001596	Net_throughput: 932742.520075	Net_power: 69.160019	Net_commits: 27983764	Net_aborts: 85961	Net_error: 0.058995	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 627357.851836
Threads: 20	Elapsed time: 57.830273	Commits: 40194300	Aborts: 2471222	Net_runtime: 31.663402	Net_throughput: 928363.143482	Net_power: 69.426125	Net_commits: 29395135	Net_aborts: 96606	Net_error: 0.167657	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 695039.085506
Threads: 20	Elapsed time: 57.268433	Commits: 40194300	Aborts: 2586645	Net_runtime: 34.806196	Net_throughput: 923910.388335	Net_power: 69.254796	Net_commits: 32157806	Net_aborts: 121570	Net_error: 0.029386	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 701857.861800
