Threads: 20	Elapsed time: 60.827020	Commits: 40194300	Aborts: 1863393	Net_runtime: 32.595875	Net_throughput: 941721.540750	Net_power: 68.887505	Net_commits: 30696238	Net_aborts: 95822	Net_error: 0.160622	P-state: 4	Best-threads: 15	Steps: 9	Throughput: 660796.797975
Threads: 20	Elapsed time: 53.370800	Commits: 40194300	Aborts: 3270604	Net_runtime: 38.429387	Net_throughput: 901102.808904	Net_power: 69.078737	Net_commits: 34628829	Net_aborts: 148867	Net_error: 0.161597	P-state: 5	Best-threads: 17	Steps: 6	Throughput: 753114.062113
Threads: 20	Elapsed time: 69.101306	Commits: 40194300	Aborts: 1659343	Net_runtime: 30.967871	Net_throughput: 925186.920156	Net_power: 68.614210	Net_commits: 28651069	Net_aborts: 83860	Net_error: 0.000000	P-state: 5	Best-threads: 16	Steps: 9	Throughput: 581672.072647
Threads: 20	Elapsed time: 64.958000	Commits: 40194300	Aborts: 2013382	Net_runtime: 33.804596	Net_throughput: 925214.428410	Net_power: 68.742912	Net_commits: 31276500	Net_aborts: 101946	Net_error: 0.017629	P-state: 3	Best-threads: 13	Steps: 11	Throughput: 618773.669667
Threads: 20	Elapsed time: 55.348287	Commits: 40194300	Aborts: 2927053	Net_runtime: 37.529313	Net_throughput: 907685.654918	Net_power: 68.875201	Net_commits: 34064819	Net_aborts: 138571	Net_error: 0.065394	P-state: 6	Best-threads: 17	Steps: 7	Throughput: 726206.755474
Threads: 20	Elapsed time: 65.201313	Commits: 40194300	Aborts: 3055114	Net_runtime: 37.089469	Net_throughput: 906263.934054	Net_power: 69.166859	Net_commits: 33612848	Net_aborts: 139317	Net_error: 0.188162	P-state: -1	Best-threads: -1	Steps: 1	Throughput: 616464.579301
Threads: 20	Elapsed time: 72.584180	Commits: 40194300	Aborts: 1936423	Net_runtime: 33.499093	Net_throughput: 925454.711669	Net_power: 68.677903	Net_commits: 31001893	Net_aborts: 99835	Net_error: 0.047506	P-state: 2	Best-threads: 12	Steps: 16	Throughput: 553761.164863
Threads: 20	Elapsed time: 55.485667	Commits: 40194300	Aborts: 2072974	Net_runtime: 31.178267	Net_throughput: 931457.408761	Net_power: 68.898767	Net_commits: 29041228	Net_aborts: 91529	Net_error: 0.101034	P-state: 7	Best-threads: 19	Steps: 20	Throughput: 724408.701927
Threads: 20	Elapsed time: 57.957646	Commits: 40194300	Aborts: 2409162	Net_runtime: 35.703255	Net_throughput: 923065.534156	Net_power: 68.737436	Net_commits: 32956444	Net_aborts: 120490	Net_error: 0.059862	P-state: 4	Best-threads: 14	Steps: 7	Throughput: 693511.601710
Threads: 20	Elapsed time: 69.283640	Commits: 40194300	Aborts: 1670920	Net_runtime: 30.942824	Net_throughput: 938182.745962	Net_power: 68.562729	Net_commits: 29030024	Net_aborts: 85042	Net_error: 0.007281	P-state: 2	Best-threads: 13	Steps: 13	Throughput: 580141.286651
