Threads: 20	Elapsed time: 51.920056	Commits: 40194300	Aborts: 3423819	Net_runtime: 38.876819	Net_throughput: 893633.878804	Net_power: 69.403435	Net_commits: 34741643	Net_aborts: 155667	Net_error: 0.303772	P-state: 6	Best-threads: 18	Steps: 3	Throughput: 774157.483940
Threads: 20	Elapsed time: 69.129880	Commits: 40194300	Aborts: 2368154	Net_runtime: 35.074606	Net_throughput: 923607.905799	Net_power: 68.787530	Net_commits: 32395183	Net_aborts: 118200	Net_error: 0.009337	P-state: 4	Best-threads: 14	Steps: 4	Throughput: 581431.645615
Threads: 20	Elapsed time: 60.912939	Commits: 40194300	Aborts: 2980463	Net_runtime: 37.687939	Net_throughput: 902913.610049	Net_power: 68.895245	Net_commits: 34028953	Net_aborts: 141819	Net_error: 0.093145	P-state: 6	Best-threads: 17	Steps: 5	Throughput: 659864.728456
Threads: 20	Elapsed time: 57.464769	Commits: 40194300	Aborts: 2248727	Net_runtime: 32.233476	Net_throughput: 928928.850453	Net_power: 68.852294	Net_commits: 29942606	Net_aborts: 99986	Net_error: 0.077513	P-state: 7	Best-threads: 20	Steps: 13	Throughput: 699459.871014
Threads: 20	Elapsed time: 69.082890	Commits: 40194300	Aborts: 2380817	Net_runtime: 34.201512	Net_throughput: 914952.491877	Net_power: 68.862720	Net_commits: 31292759	Net_aborts: 114315	Net_error: 0.116930	P-state: 6	Best-threads: 18	Steps: 3	Throughput: 581827.135205
Threads: 20	Elapsed time: 55.389083	Commits: 40194300	Aborts: 3102192	Net_runtime: 38.141352	Net_throughput: 904179.431272	Net_power: 69.327665	Net_commits: 34486626	Net_aborts: 145032	Net_error: 0.200536	P-state: 5	Best-threads: 17	Steps: 7	Throughput: 725671.881340
Threads: 20	Elapsed time: 58.190872	Commits: 40194300	Aborts: 2689967	Net_runtime: 35.818409	Net_throughput: 912008.965748	Net_power: 68.845351	Net_commits: 32666710	Net_aborts: 124572	Net_error: 0.056219	P-state: 4	Best-threads: 14	Steps: 12	Throughput: 690732.045256
Threads: 20	Elapsed time: 67.516550	Commits: 40194300	Aborts: 1257324	Net_runtime: 27.383452	Net_throughput: 927241.885987	Net_power: 68.781215	Net_commits: 25391084	Net_aborts: 61367	Net_error: 0.053855	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 595325.145640
Threads: 20	Elapsed time: 59.273136	Commits: 40194300	Aborts: 2980739	Net_runtime: 37.915597	Net_throughput: 906710.501631	Net_power: 68.799584	Net_commits: 34378470	Net_aborts: 141380	Net_error: 0.047668	P-state: 5	Best-threads: 16	Steps: 6	Throughput: 678120.015546
Threads: 20	Elapsed time: 71.217804	Commits: 40194300	Aborts: 1594558	Net_runtime: 28.568967	Net_throughput: 921884.447474	Net_power: 68.705287	Net_commits: 26337286	Net_aborts: 69532	Net_error: 0.340673	P-state: 4	Best-threads: 15	Steps: 19	Throughput: 564385.557653
