Threads: 20	Elapsed time: 66.672762	Commits: 40194300	Aborts: 2624288	Net_runtime: 36.071128	Net_throughput: 910273.746202	Net_power: 69.263291	Net_commits: 32834601	Net_aborts: 125856	Net_error: 0.320344	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 602859.381316
Threads: 20	Elapsed time: 57.882262	Commits: 40194300	Aborts: 2344227	Net_runtime: 34.912931	Net_throughput: 928872.932007	Net_power: 69.037317	Net_commits: 32429677	Net_aborts: 115630	Net_error: 0.766633	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 694414.810636
Threads: 20	Elapsed time: 62.523281	Commits: 40194300	Aborts: 1996161	Net_runtime: 32.473558	Net_throughput: 935985.794822	Net_power: 68.845643	Net_commits: 30394789	Net_aborts: 96745	Net_error: 0.784966	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 642869.332743
Threads: 20	Elapsed time: 62.866280	Commits: 40194300	Aborts: 2107075	Net_runtime: 32.347690	Net_throughput: 911047.709990	Net_power: 67.849825	Net_commits: 29470289	Net_aborts: 95789	Net_error: 0.000000	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 639361.834389
Threads: 20	Elapsed time: 67.416301	Commits: 40194300	Aborts: 2574528	Net_runtime: 35.342380	Net_throughput: 920223.052828	Net_power: 69.096560	Net_commits: 32522873	Net_aborts: 119433	Net_error: 0.133602	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 596210.403072
Threads: 20	Elapsed time: 67.551190	Commits: 40194300	Aborts: 1581194	Net_runtime: 30.784145	Net_throughput: 931915.948181	Net_power: 69.172849	Net_commits: 28688236	Net_aborts: 82443	Net_error: 0.572448	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 595019.866561
Threads: 20	Elapsed time: 57.809050	Commits: 40194300	Aborts: 2375457	Net_runtime: 35.562947	Net_throughput: 916680.135125	Net_power: 68.216486	Net_commits: 32599847	Net_aborts: 117696	Net_error: 0.108899	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 695294.247911
Threads: 20	Elapsed time: 51.876437	Commits: 40194300	Aborts: 2919207	Net_runtime: 37.441439	Net_throughput: 892644.191449	Net_power: 66.948749	Net_commits: 33421883	Net_aborts: 135149	Net_error: 0.212700	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 774808.417156
Threads: 20	Elapsed time: 66.885530	Commits: 40194300	Aborts: 1847633	Net_runtime: 31.949602	Net_throughput: 925916.105309	Net_power: 68.618013	Net_commits: 29582651	Net_aborts: 93707	Net_error: 0.110939	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 600941.638693
Threads: 20	Elapsed time: 68.054757	Commits: 40194300	Aborts: 1368917	Net_runtime: 29.015773	Net_throughput: 924647.702126	Net_power: 68.532397	Net_commits: 26829368	Net_aborts: 68905	Net_error: 0.650967	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 590617.053720
