Threads: 20	Elapsed time: 161.702424	Commits: 178168941	Aborts: 7661	Net_runtime: 11.649957	Net_throughput: 4034405.295212	Net_power: 49.615152	Net_commits: 47000648	Net_aborts: 238	Net_error: 0.098170	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1101832.222430
Threads: 20	Elapsed time: 163.476539	Commits: 178168941	Aborts: 7627	Net_runtime: 11.456339	Net_throughput: 3934201.711634	Net_power: 49.474513	Net_commits: 45071547	Net_aborts: 216	Net_error: 0.796567	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1089874.682952
Threads: 20	Elapsed time: 168.669718	Commits: 178168941	Aborts: 7742	Net_runtime: 12.236257	Net_throughput: 3956702.570823	Net_power: 49.286607	Net_commits: 48415230	Net_aborts: 254	Net_error: 0.108624	P-state: 3	Best-threads: 5	Steps: 11	Throughput: 1056318.484930
Threads: 20	Elapsed time: 163.057503	Commits: 178168939	Aborts: 7697	Net_runtime: 11.625022	Net_throughput: 3888521.199410	Net_power: 48.828751	Net_commits: 45204145	Net_aborts: 256	Net_error: 0.332542	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1092675.502435
Threads: 20	Elapsed time: 165.200414	Commits: 178168941	Aborts: 7871	Net_runtime: 13.227124	Net_throughput: 4086350.771618	Net_power: 50.024543	Net_commits: 54050668	Net_aborts: 284	Net_error: 0.742283	P-state: 1	Best-threads: 5	Steps: 10	Throughput: 1078501.783066
Threads: 20	Elapsed time: 162.295670	Commits: 178168941	Aborts: 8050	Net_runtime: 12.294284	Net_throughput: 4034215.855335	Net_power: 49.716444	Net_commits: 49597797	Net_aborts: 260	Net_error: 0.807806	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1097804.648543
Threads: 20	Elapsed time: 161.452529	Commits: 178168941	Aborts: 7778	Net_runtime: 11.394570	Net_throughput: 4185776.468851	Net_power: 49.763249	Net_commits: 47695124	Net_aborts: 284	Net_error: 0.585015	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1103537.627386
Threads: 20	Elapsed time: 161.954777	Commits: 178168941	Aborts: 7939	Net_runtime: 12.536604	Net_throughput: 4041815.859169	Net_power: 49.790332	Net_commits: 50670643	Net_aborts: 253	Net_error: 0.423959	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1100115.378104
Threads: 20	Elapsed time: 164.584234	Commits: 178168939	Aborts: 7680	Net_runtime: 13.386186	Net_throughput: 4130630.022085	Net_power: 50.301739	Net_commits: 55293382	Net_aborts: 300	Net_error: 1.896116	P-state: 5	Best-threads: 8	Steps: 1	Throughput: 1082539.529630
Threads: 20	Elapsed time: 167.964590	Commits: 178168941	Aborts: 8028	Net_runtime: 10.130594	Net_throughput: 3942874.869703	Net_power: 49.398414	Net_commits: 39943666	Net_aborts: 215	Net_error: 0.492797	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1060752.990710
