Threads: 20	Elapsed time: 162.509801	Commits: 178168941	Aborts: 13413	Net_runtime: 28.591130	Net_throughput: 4597479.779670	Net_power: 66.019396	Net_commits: 131447143	Net_aborts: 558	Net_error: 0.514609	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1096358.125725
Threads: 20	Elapsed time: 160.702727	Commits: 178168941	Aborts: 13307	Net_runtime: 28.791448	Net_throughput: 4662745.698228	Net_power: 65.320395	Net_commits: 134247200	Net_aborts: 557	Net_error: 0.038038	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1108686.481170
Threads: 20	Elapsed time: 163.982273	Commits: 178168941	Aborts: 13332	Net_runtime: 32.634508	Net_throughput: 4352694.822070	Net_power: 65.591356	Net_commits: 142048053	Net_aborts: 587	Net_error: 0.004774	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1086513.423859
Threads: 20	Elapsed time: 163.471457	Commits: 178168941	Aborts: 13276	Net_runtime: 32.085797	Net_throughput: 4433362.237650	Net_power: 65.112154	Net_commits: 142247960	Net_aborts: 589	Net_error: 0.015639	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1089908.565842
Threads: 20	Elapsed time: 162.083922	Commits: 178168941	Aborts: 13358	Net_runtime: 31.266072	Net_throughput: 4581591.239664	Net_power: 65.363501	Net_commits: 143248362	Net_aborts: 598	Net_error: 0.085990	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1099238.830349
Threads: 20	Elapsed time: 162.386244	Commits: 178168939	Aborts: 13491	Net_runtime: 32.996190	Net_throughput: 4530473.850992	Net_power: 65.671899	Net_commits: 149488376	Net_aborts: 625	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1097192.314736
Threads: 20	Elapsed time: 163.169506	Commits: 178168941	Aborts: 12957	Net_runtime: 32.126151	Net_throughput: 4458931.924539	Net_power: 66.014143	Net_commits: 143248319	Net_aborts: 581	Net_error: 0.015477	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1091925.480124
Threads: 20	Elapsed time: 162.626885	Commits: 178168939	Aborts: 12981	Net_runtime: 30.511621	Net_throughput: 4550651.314215	Net_power: 66.644272	Net_commits: 138847750	Net_aborts: 574	Net_error: 0.563014	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1095568.786604
Threads: 20	Elapsed time: 164.604103	Commits: 178168939	Aborts: 13005	Net_runtime: 33.054351	Net_throughput: 4413576.092631	Net_power: 64.824530	Net_commits: 145887893	Net_aborts: 599	Net_error: 0.016784	P-state: 9	Best-threads: 20	Steps: 19	Throughput: 1082408.858073
Threads: 20	Elapsed time: 164.412356	Commits: 178168941	Aborts: 13210	Net_runtime: 32.609000	Net_throughput: 4356113.038816	Net_power: 65.344705	Net_commits: 142048490	Net_aborts: 562	Net_error: 0.000000	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1083671.237987
