Effective_runtime: 32.366482	Effective_commits: 35422725	Effective_throughput: 1094426.156118	Effective_energy_per_tx: 92.013507	Pkg_power: 100.701989	Threads: 20	Elapsed time: 53.983899	Commits: 41943040	Aborts: 3180243	P-state: 0	Best-threads: 19	Steps: 16	Throughput: 776954.626688
Effective_runtime: 30.808556	Effective_commits: 33630761	Effective_throughput: 1091604.578270	Effective_energy_per_tx: 89.709661	Pkg_power: 97.927477	Threads: 20	Elapsed time: 54.309576	Commits: 41943040	Aborts: 2462172	P-state: 0	Best-threads: 18	Steps: 15	Throughput: 772295.478302
Effective_runtime: 32.462717	Effective_commits: 37002893	Effective_throughput: 1139858.159038	Effective_energy_per_tx: 91.522650	Pkg_power: 104.322840	Threads: 20	Elapsed time: 34.490970	Commits: 41943040	Aborts: 3948887	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1216058.583626
Effective_runtime: 31.914960	Effective_commits: 37402953	Effective_throughput: 1171956.748986	Effective_energy_per_tx: 89.700870	Pkg_power: 105.125540	Threads: 20	Elapsed time: 34.776720	Commits: 41943040	Aborts: 4032484	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1206066.585443
Effective_runtime: 34.304794	Effective_commits: 37202953	Effective_throughput: 1084482.623181	Effective_energy_per_tx: 95.073409	Pkg_power: 103.105460	Threads: 20	Elapsed time: 34.764307	Commits: 41943040	Aborts: 4016597	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1206497.226404
Effective_runtime: 29.320406	Effective_commits: 33810599	Effective_throughput: 1153142.260935	Effective_energy_per_tx: 86.311832	Pkg_power: 99.529821	Threads: 20	Elapsed time: 53.500020	Commits: 41943040	Aborts: 2531345	P-state: 0	Best-threads: 18	Steps: 15	Throughput: 783981.766093
Effective_runtime: 34.261170	Effective_commits: 37202993	Effective_throughput: 1085864.634301	Effective_energy_per_tx: 94.657134	Pkg_power: 102.784835	Threads: 20	Elapsed time: 34.700432	Commits: 41943040	Aborts: 3948863	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1208718.099333
Effective_runtime: 31.237454	Effective_commits: 33630725	Effective_throughput: 1076615.428434	Effective_energy_per_tx: 90.758796	Pkg_power: 97.712320	Threads: 20	Elapsed time: 54.912415	Commits: 41943040	Aborts: 2556152	P-state: 0	Best-threads: 18	Steps: 15	Throughput: 763817.070856
Effective_runtime: 27.605691	Effective_commits: 31860470	Effective_throughput: 1154126.894764	Effective_energy_per_tx: 84.073237	Pkg_power: 97.031183	Threads: 20	Elapsed time: 51.555233	Commits: 41943040	Aborts: 2136769	P-state: 0	Best-threads: 17	Steps: 14	Throughput: 813555.434782
Effective_runtime: 30.956659	Effective_commits: 33460990	Effective_throughput: 1080897.989353	Effective_energy_per_tx: -7744.157531	Pkg_power: -8370.644304	Threads: 20	Elapsed time: 54.498039	Commits: 41943040	Aborts: 2482343	P-state: 0	Best-threads: 18	Steps: 15	Throughput: 769624.756488
Effective_runtime: 34.231812	Effective_commits: 37202993	Effective_throughput: 1086795.895090	Effective_energy_per_tx: 94.404499	Pkg_power: 102.598422	Threads: 20	Elapsed time: 34.532916	Commits: 41943040	Aborts: 3793288	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1214581.479471
Effective_runtime: 34.508292	Effective_commits: 37202993	Effective_throughput: 1078088.499399	Effective_energy_per_tx: 95.276321	Pkg_power: 102.716306	Threads: 20	Elapsed time: 34.554367	Commits: 41943040	Aborts: 3979758	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1213827.471375
Effective_runtime: 31.486134	Effective_commits: 37402982	Effective_throughput: 1187919.174669	Effective_energy_per_tx: 88.676240	Pkg_power: 105.340205	Threads: 20	Elapsed time: 34.639945	Commits: 41943040	Aborts: 3878246	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1210828.711287
Effective_runtime: 31.660311	Effective_commits: 37202973	Effective_throughput: 1175066.560678	Effective_energy_per_tx: 89.384015	Pkg_power: 105.032167	Threads: 20	Elapsed time: 34.536316	Commits: 41943040	Aborts: 3947772	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1214461.895996
Effective_runtime: 28.553029	Effective_commits: 33630761	Effective_throughput: 1177835.159706	Effective_energy_per_tx: 84.493944	Pkg_power: 99.519938	Threads: 20	Elapsed time: 52.797642	Commits: 41943040	Aborts: 2513258	P-state: 0	Best-threads: 18	Steps: 15	Throughput: 794411.235371
Effective_runtime: 33.742666	Effective_commits: 36802933	Effective_throughput: 1090694.276479	Effective_energy_per_tx: 94.392966	Pkg_power: 102.953868	Threads: 20	Elapsed time: 34.440259	Commits: 41943040	Aborts: 3695987	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1217849.137959
Effective_runtime: 31.779156	Effective_commits: 37402993	Effective_throughput: 1176966.215769	Effective_energy_per_tx: 89.127861	Pkg_power: 104.900481	Threads: 20	Elapsed time: 34.386614	Commits: 41943040	Aborts: 3900853	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1219749.062471
Effective_runtime: 32.256065	Effective_commits: 37002973	Effective_throughput: 1147163.272263	Effective_energy_per_tx: 91.062571	Pkg_power: 104.463637	Threads: 20	Elapsed time: 34.583206	Commits: 41943040	Aborts: 3872081	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1212815.262841
Effective_runtime: 30.129280	Effective_commits: 31690487	Effective_throughput: 1051816.931748	Effective_energy_per_tx: 90.431938	Pkg_power: 95.117843	Threads: 20	Elapsed time: 53.891815	Commits: 41943040	Aborts: 2081314	P-state: 0	Best-threads: 17	Steps: 14	Throughput: 778282.194451
Effective_runtime: 33.982327	Effective_commits: 37402993	Effective_throughput: 1100660.141352	Effective_energy_per_tx: 94.044021	Pkg_power: 103.510506	Threads: 20	Elapsed time: 34.650389	Commits: 41943040	Aborts: 3919654	P-state: 0	Best-threads: 20	Steps: 16	Throughput: 1210463.757079
