Threads: 20	Elapsed time: 41.138445	Commits: 21341314	Aborts: 319953	Net_runtime: 7.585323	Net_throughput: 1590138.444174	Net_power: 61.987271	Net_commits: 12061714	Net_aborts: 3422	Net_error: 0.000000	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 518768.123781
Threads: 20	Elapsed time: 43.097955	Commits: 21341314	Aborts: 327207	Net_runtime: 7.431222	Net_throughput: 1639266.666114	Net_power: 60.861454	Net_commits: 12181754	Net_aborts: 3156	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 495181.592855
Threads: 20	Elapsed time: 40.071955	Commits: 21341314	Aborts: 313603	Net_runtime: 6.554876	Net_throughput: 1707363.382544	Net_power: 62.650603	Net_commits: 11191555	Net_aborts: 2	Net_error: 0.434393	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 532574.811769
Threads: 20	Elapsed time: 42.200804	Commits: 21341314	Aborts: 319751	Net_runtime: 6.867027	Net_throughput: 1826393.499013	Net_power: 63.350665	Net_commits: 12541894	Net_aborts: 1658	Net_error: 0.081430	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 505708.706461
Threads: 20	Elapsed time: 45.304446	Commits: 21341314	Aborts: 325322	Net_runtime: 7.344147	Net_throughput: 1675050.086872	Net_power: 60.815202	Net_commits: 12301814	Net_aborts: 2470	Net_error: 0.000000	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 471064.451566
Threads: 20	Elapsed time: 42.610041	Commits: 21341314	Aborts: 320675	Net_runtime: 7.278288	Net_throughput: 1739683.023168	Net_power: 63.406617	Net_commits: 12661914	Net_aborts: 2763	Net_error: 0.097494	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 500851.757667
Threads: 20	Elapsed time: 43.371213	Commits: 21341314	Aborts: 338985	Net_runtime: 8.670263	Net_throughput: 1335780.068697	Net_power: 59.565592	Net_commits: 11581565	Net_aborts: 3162	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 492061.725429
Threads: 20	Elapsed time: 42.059385	Commits: 21341314	Aborts: 323948	Net_runtime: 7.095891	Net_throughput: 1725194.721821	Net_power: 64.664969	Net_commits: 12241794	Net_aborts: 2676	Net_error: 0.521357	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 507409.082870
Threads: 20	Elapsed time: 41.158891	Commits: 21341314	Aborts: 322257	Net_runtime: 7.185453	Net_throughput: 1728747.431190	Net_power: 63.655506	Net_commits: 12421834	Net_aborts: 3705	Net_error: 0.069267	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 518510.423893
Threads: 20	Elapsed time: 40.790680	Commits: 21341314	Aborts: 313588	Net_runtime: 7.583263	Net_throughput: 1566826.063448	Net_power: 63.059249	Net_commits: 11881654	Net_aborts: 4545	Net_error: 0.058817	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 523190.935669
