Threads: 20	Elapsed time: 52.771221	Commits: 21341314	Aborts: 327660	Net_runtime: 7.874758	Net_throughput: 1420830.087843	Net_power: 54.747411	Net_commits: 11188693	Net_aborts: 2341	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 404411.981132
Threads: 20	Elapsed time: 50.067482	Commits: 21341314	Aborts: 323642	Net_runtime: 8.066394	Net_throughput: 1539951.301652	Net_power: 55.410597	Net_commits: 12421854	Net_aborts: 2347	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 426250.994653
Threads: 20	Elapsed time: 49.017434	Commits: 21341314	Aborts: 343152	Net_runtime: 8.150610	Net_throughput: 1487220.387429	Net_power: 55.603474	Net_commits: 12121754	Net_aborts: 2331	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 435382.114280
Threads: 20	Elapsed time: 47.227762	Commits: 21341314	Aborts: 304800	Net_runtime: 8.414092	Net_throughput: 1454913.330223	Net_power: 55.455600	Net_commits: 12241774	Net_aborts: 1812	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 451880.696936
Threads: 20	Elapsed time: 44.944895	Commits: 21341314	Aborts: 320020	Net_runtime: 8.163826	Net_throughput: 1492164.800984	Net_power: 55.980400	Net_commits: 12181774	Net_aborts: 1534	Net_error: 0.000000	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 474832.881158
Threads: 20	Elapsed time: 47.504177	Commits: 21341314	Aborts: 319654	Net_runtime: 8.589335	Net_throughput: 1411251.700793	Net_power: 54.420814	Net_commits: 12121714	Net_aborts: 3627	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 449251.316681
Threads: 20	Elapsed time: 47.968013	Commits: 21341314	Aborts: 323169	Net_runtime: 7.973189	Net_throughput: 1527842.193750	Net_power: 55.769811	Net_commits: 12181774	Net_aborts: 2151	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 444907.194397
Threads: 20	Elapsed time: 48.489335	Commits: 21341314	Aborts: 306383	Net_runtime: 8.729738	Net_throughput: 1374805.678686	Net_power: 55.010992	Net_commits: 12001694	Net_aborts: 2494	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 440123.874117
Threads: 20	Elapsed time: 46.477258	Commits: 21341314	Aborts: 312666	Net_runtime: 7.914600	Net_throughput: 1516401.870677	Net_power: 55.634257	Net_commits: 12001714	Net_aborts: 1703	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 459177.559607
Threads: 20	Elapsed time: 47.909900	Commits: 21341314	Aborts: 330953	Net_runtime: 8.685113	Net_throughput: 1402601.713195	Net_power: 54.408246	Net_commits: 12181754	Net_aborts: 2909	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 445446.847438
