Threads: 20	Elapsed time: 8.258565	Commits: 23428145	Aborts: 13340313	Net_runtime: 7.844046	Net_throughput: 2752728.079351	Net_power: 62.912852	Net_commits: 21592525	Net_aborts: 1818830	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2836830.023688
Threads: 20	Elapsed time: 8.101704	Commits: 23428145	Aborts: 10363354	Net_runtime: 7.604971	Net_throughput: 2830488.249937	Net_power: 62.455271	Net_commits: 21525781	Net_aborts: 1543788	Net_error: 0.000000	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2891755.282666
Threads: 20	Elapsed time: 8.221643	Commits: 23428145	Aborts: 14694859	Net_runtime: 7.695615	Net_throughput: 2777488.052891	Net_power: 63.895939	Net_commits: 21374478	Net_aborts: 1931800	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2849569.654525
Threads: 20	Elapsed time: 8.279870	Commits: 23428145	Aborts: 12122888	Net_runtime: 7.759465	Net_throughput: 2776708.490431	Net_power: 62.108814	Net_commits: 21545771	Net_aborts: 1714249	Net_error: 0.000000	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2829530.524740
Threads: 20	Elapsed time: 8.354538	Commits: 23428145	Aborts: 13183824	Net_runtime: 7.868774	Net_throughput: 2753848.854310	Net_power: 63.522922	Net_commits: 21669415	Net_aborts: 1825732	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2804241.850516
Threads: 20	Elapsed time: 8.186804	Commits: 23428145	Aborts: 13395786	Net_runtime: 7.727314	Net_throughput: 2784597.747470	Net_power: 63.444127	Net_commits: 21517460	Net_aborts: 1812636	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2861696.070807
Threads: 20	Elapsed time: 8.193377	Commits: 23428145	Aborts: 12988318	Net_runtime: 7.680159	Net_throughput: 2780213.477922	Net_power: 63.834854	Net_commits: 21352481	Net_aborts: 1782679	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2859400.336223
Threads: 20	Elapsed time: 8.293328	Commits: 23428145	Aborts: 12296199	Net_runtime: 7.814245	Net_throughput: 2729726.315352	Net_power: 62.156446	Net_commits: 21330751	Net_aborts: 1739364	Net_error: 0.000000	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2824938.898811
Threads: 20	Elapsed time: 8.432386	Commits: 23428145	Aborts: 10718848	Net_runtime: 7.858180	Net_throughput: 2742005.098426	Net_power: 62.159871	Net_commits: 21547170	Net_aborts: 1431816	Net_error: 0.653548	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 2778352.954401
Threads: 20	Elapsed time: 8.718576	Commits: 23428145	Aborts: 10728486	Net_runtime: 8.172206	Net_throughput: 2668500.654135	Net_power: 61.279459	Net_commits: 21807536	Net_aborts: 1442343	Net_error: 0.000000	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 2687152.709621
