Threads: 20	Elapsed time: 176.181053	Commits: 178168941	Aborts: 12544	Net_runtime: 34.461857	Net_throughput: 3805617.625210	Net_power: 57.832685	Net_commits: 131148649	Net_aborts: 485	Net_error: 0.000000	P-state: 11	Best-threads: 10	Steps: 10	Throughput: 1011283.210100
Threads: 20	Elapsed time: 175.128086	Commits: 178168941	Aborts: 12000	Net_runtime: 30.312432	Net_throughput: 4102674.652178	Net_power: 57.157831	Net_commits: 124362048	Net_aborts: 485	Net_error: 0.000000	P-state: 11	Best-threads: 7	Steps: 7	Throughput: 1017363.603607
Threads: 20	Elapsed time: 169.110385	Commits: 178168941	Aborts: 12789	Net_runtime: 30.526598	Net_throughput: 4063282.763945	Net_power: 56.229035	Net_commits: 124038198	Net_aborts: 469	Net_error: 0.031862	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1053565.934528
Threads: 20	Elapsed time: 173.499110	Commits: 178168941	Aborts: 12206	Net_runtime: 31.806314	Net_throughput: 3945201.628183	Net_power: 57.712098	Net_commits: 125482320	Net_aborts: 506	Net_error: 0.012631	P-state: 11	Best-threads: 11	Steps: 11	Throughput: 1026915.590616
Threads: 20	Elapsed time: 168.249148	Commits: 178168941	Aborts: 13066	Net_runtime: 35.731539	Net_throughput: 3917050.315258	Net_power: 54.164045	Net_commits: 139962235	Net_aborts: 570	Net_error: 0.000000	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1058958.950059
Threads: 20	Elapsed time: 175.417861	Commits: 178168941	Aborts: 9570	Net_runtime: 15.294538	Net_throughput: 4284129.159467	Net_power: 57.054039	Net_commits: 65523778	Net_aborts: 329	Net_error: 0.018431	P-state: 11	Best-threads: 2	Steps: 2	Throughput: 1015683.009699
Threads: 20	Elapsed time: 168.238717	Commits: 178168941	Aborts: 12259	Net_runtime: 28.247551	Net_throughput: 4211405.860243	Net_power: 58.165542	Net_commits: 118961902	Net_aborts: 471	Net_error: 0.057211	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1059024.607092
Threads: 20	Elapsed time: 173.313836	Commits: 178168939	Aborts: 12572	Net_runtime: 31.930275	Net_throughput: 3985498.700083	Net_power: 57.552930	Net_commits: 127258070	Net_aborts: 512	Net_error: 0.018314	P-state: 11	Best-threads: 5	Steps: 5	Throughput: 1028013.360108
Threads: 20	Elapsed time: 176.868430	Commits: 178168941	Aborts: 11492	Net_runtime: 30.000223	Net_throughput: 3944226.214515	Net_power: 57.761929	Net_commits: 118327665	Net_aborts: 480	Net_error: 0.000000	P-state: 11	Best-threads: 3	Steps: 3	Throughput: 1007352.984709
Threads: 20	Elapsed time: 172.380759	Commits: 178168939	Aborts: 12364	Net_runtime: 33.127564	Net_throughput: 3872959.734686	Net_power: 55.046409	Net_commits: 128301721	Net_aborts: 487	Net_error: 0.000000	P-state: 10	Best-threads: 17	Steps: 21	Throughput: 1033577.877443
