Threads: 20	Elapsed time: 97.953508	Commits: 40194300	Aborts: 1228369	Net_runtime: 41.426655	Net_throughput: 607683.215489	Net_power: 48.923737	Net_commits: 25174283	Net_aborts: 57547	Net_error: 0.034782	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 410340.587710
Threads: 20	Elapsed time: 97.310590	Commits: 40194300	Aborts: 1429144	Net_runtime: 42.821668	Net_throughput: 614422.536443	Net_power: 49.434928	Net_commits: 26310598	Net_aborts: 67712	Net_error: 0.237806	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 413051.652324
Threads: 20	Elapsed time: 97.397708	Commits: 40194300	Aborts: 1245458	Net_runtime: 41.481742	Net_throughput: 593235.863704	Net_power: 48.672185	Net_commits: 24608457	Net_aborts: 54913	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 412682.196024
Threads: 20	Elapsed time: 96.525077	Commits: 40194300	Aborts: 1365913	Net_runtime: 43.578545	Net_throughput: 609637.087218	Net_power: 49.125399	Net_commits: 26567097	Net_aborts: 67963	Net_error: 0.172043	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 416413.031781
Threads: 20	Elapsed time: 96.451285	Commits: 40194300	Aborts: 1175502	Net_runtime: 39.634466	Net_throughput: 599374.315659	Net_power: 48.818554	Net_commits: 23755881	Net_aborts: 50376	Net_error: 0.055973	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 416731.617912
Threads: 20	Elapsed time: 98.312859	Commits: 40194300	Aborts: 1305276	Net_runtime: 41.609642	Net_throughput: 597358.846173	Net_power: 48.604691	Net_commits: 24855888	Net_aborts: 58917	Net_error: 0.062228	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 408840.719159
Threads: 20	Elapsed time: 96.948855	Commits: 40194300	Aborts: 1266694	Net_runtime: 42.040850	Net_throughput: 603798.845731	Net_power: 48.995938	Net_commits: 25384217	Net_aborts: 59845	Net_error: 0.008655	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 414592.827661
Threads: 20	Elapsed time: 96.815832	Commits: 40194300	Aborts: 1244715	Net_runtime: 41.879576	Net_throughput: 599024.688379	Net_power: 48.837493	Net_commits: 25086900	Net_aborts: 56623	Net_error: 0.000681	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 415162.469943
Threads: 20	Elapsed time: 97.595378	Commits: 40194300	Aborts: 1240312	Net_runtime: 42.415631	Net_throughput: 601764.404613	Net_power: 48.898284	Net_commits: 25524217	Net_aborts: 59924	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 411846.347210
Threads: 20	Elapsed time: 98.010659	Commits: 40194300	Aborts: 1211730	Net_runtime: 41.483511	Net_throughput: 596562.723398	Net_power: 48.454099	Net_commits: 24747516	Net_aborts: 55347	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 410101.313659
