Threads: 20	Elapsed time: 60.798113	Commits: 21341314	Aborts: 328901	Net_runtime: 8.463872	Net_throughput: 1185114.692100	Net_power: 49.140473	Net_commits: 10030659	Net_aborts: 4	Net_error: 0.981750	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 351019.349003
Threads: 20	Elapsed time: 60.998743	Commits: 21341314	Aborts: 331846	Net_runtime: 8.693639	Net_throughput: 1136243.153814	Net_power: 48.804625	Net_commits: 9878088	Net_aborts: 5	Net_error: 0.034800	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 349864.817106
Threads: 20	Elapsed time: 61.218352	Commits: 21341314	Aborts: 327725	Net_runtime: 8.463058	Net_throughput: 1191240.765768	Net_power: 49.156542	Net_commits: 10081540	Net_aborts: 4	Net_error: 0.919363	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 348609.743240
Threads: 20	Elapsed time: 59.509357	Commits: 21341314	Aborts: 322932	Net_runtime: 8.504470	Net_throughput: 1262262.159698	Net_power: 49.761042	Net_commits: 10734871	Net_aborts: 7	Net_error: 1.780143	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 358621.149423
Threads: 20	Elapsed time: 56.782602	Commits: 21341314	Aborts: 320119	Net_runtime: 8.325694	Net_throughput: 1180002.638567	Net_power: 49.084916	Net_commits: 9824341	Net_aborts: 3	Net_error: 0.854966	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 375842.480291
Threads: 20	Elapsed time: 61.180014	Commits: 21341314	Aborts: 341289	Net_runtime: 8.347153	Net_throughput: 1186276.549339	Net_power: 49.094163	Net_commits: 9902032	Net_aborts: 4	Net_error: 0.811676	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 348828.197990
Threads: 20	Elapsed time: 61.149582	Commits: 21341314	Aborts: 335440	Net_runtime: 8.404210	Net_throughput: 1082465.643202	Net_power: 47.631904	Net_commits: 9097269	Net_aborts: 5	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 349001.797456
Threads: 20	Elapsed time: 60.890258	Commits: 21341314	Aborts: 325092	Net_runtime: 8.470732	Net_throughput: 1137178.450555	Net_power: 48.745833	Net_commits: 9632734	Net_aborts: 6	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 350488.152927
Threads: 20	Elapsed time: 59.916010	Commits: 21341314	Aborts: 331170	Net_runtime: 8.325448	Net_throughput: 1131489.770752	Net_power: 48.688567	Net_commits: 9420159	Net_aborts: 3	Net_error: 0.002591	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 356187.168499
Threads: 20	Elapsed time: 60.736825	Commits: 21341314	Aborts: 332103	Net_runtime: 8.282247	Net_throughput: 1144315.116623	Net_power: 49.197424	Net_commits: 9477500	Net_aborts: 3	Net_error: 0.882859	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 351373.553092
