Threads: 20	Elapsed time: 8.643477	Commits: 23428145	Aborts: 12453253	Net_runtime: 8.177649	Net_throughput: 2647439.090948	Net_power: 60.921872	Net_commits: 21649828	Net_aborts: 1716334	Net_error: 3.964547	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 2710500.080022
Threads: 20	Elapsed time: 7.969882	Commits: 23428145	Aborts: 13476639	Net_runtime: 7.515577	Net_throughput: 2863794.319293	Net_power: 63.155789	Net_commits: 21523066	Net_aborts: 1774763	Net_error: 4.253989	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2939584.923146
Threads: 20	Elapsed time: 8.673355	Commits: 23428145	Aborts: 10310306	Net_runtime: 8.331394	Net_throughput: 2579997.685420	Net_power: 60.194357	Net_commits: 21494978	Net_aborts: 1582181	Net_error: 3.363524	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2701162.971772
Threads: 20	Elapsed time: 8.217159	Commits: 23428145	Aborts: 13459970	Net_runtime: 7.732059	Net_throughput: 2770610.187759	Net_power: 63.627863	Net_commits: 21422521	Net_aborts: 1857036	Net_error: 5.610598	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2851124.689984
Threads: 20	Elapsed time: 8.401594	Commits: 23428145	Aborts: 12463032	Net_runtime: 7.983053	Net_throughput: 2708173.584291	Net_power: 59.522228	Net_commits: 21619492	Net_aborts: 1702077	Net_error: 4.388851	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2788535.669338
Threads: 20	Elapsed time: 8.257811	Commits: 23428145	Aborts: 13267197	Net_runtime: 7.768333	Net_throughput: 2758957.653955	Net_power: 62.317666	Net_commits: 21432503	Net_aborts: 1797170	Net_error: 3.999322	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2837089.088049
Threads: 20	Elapsed time: 8.502099	Commits: 23428145	Aborts: 13265673	Net_runtime: 8.018519	Net_throughput: 2695323.435067	Net_power: 59.587652	Net_commits: 21612503	Net_aborts: 1820380	Net_error: 3.906880	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2755571.876730
Threads: 20	Elapsed time: 8.999668	Commits: 23428145	Aborts: 10890564	Net_runtime: 8.521757	Net_throughput: 2568830.004329	Net_power: 57.317391	Net_commits: 21890944	Net_aborts: 1526897	Net_error: 1.309215	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 2603223.217138
Threads: 20	Elapsed time: 8.733906	Commits: 23428145	Aborts: 12772157	Net_runtime: 8.277031	Net_throughput: 2621696.905515	Net_power: 59.677006	Net_commits: 21699867	Net_aborts: 1744525	Net_error: 3.600800	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2682436.192617
Threads: 20	Elapsed time: 8.968516	Commits: 23428145	Aborts: 10658564	Net_runtime: 8.421288	Net_throughput: 2583028.849623	Net_power: 59.572314	Net_commits: 21752429	Net_aborts: 1550791	Net_error: 1.363794	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 2612265.544475
