Threads: 20	Elapsed time: 75.530977	Commits: 40194300	Aborts: 3072220	Net_runtime: 45.732663	Net_throughput: 733606.855639	Net_power: 56.926108	Net_commits: 33549795	Net_aborts: 132349	Net_error: 0.000000	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 532156.495133
Threads: 20	Elapsed time: 59.656498	Commits: 40194300	Aborts: 3482723	Net_runtime: 46.682415	Net_throughput: 733768.288443	Net_power: 56.708456	Net_commits: 34254076	Net_aborts: 141025	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 673762.312198
Threads: 20	Elapsed time: 59.854200	Commits: 40194300	Aborts: 3245515	Net_runtime: 46.666993	Net_throughput: 738066.910080	Net_power: 57.470456	Net_commits: 34443363	Net_aborts: 146791	Net_error: 0.000000	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 671536.833108
Threads: 20	Elapsed time: 60.071259	Commits: 40194300	Aborts: 3471958	Net_runtime: 48.056991	Net_throughput: 730390.420007	Net_power: 57.547101	Net_commits: 35100366	Net_aborts: 156927	Net_error: 0.000000	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 669110.330873
Threads: 20	Elapsed time: 61.460739	Commits: 40194300	Aborts: 3240227	Net_runtime: 46.905092	Net_throughput: 731450.304062	Net_power: 56.941875	Net_commits: 34308744	Net_aborts: 143205	Net_error: 0.025717	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 653983.348805
Threads: 20	Elapsed time: 75.951384	Commits: 40194300	Aborts: 2627974	Net_runtime: 41.301321	Net_throughput: 755624.687118	Net_power: 57.392449	Net_commits: 31208298	Net_aborts: 111275	Net_error: 0.000000	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 529210.897466
Threads: 20	Elapsed time: 59.848900	Commits: 40194300	Aborts: 3503030	Net_runtime: 48.512863	Net_throughput: 723073.306743	Net_power: 56.976027	Net_commits: 35078356	Net_aborts: 153984	Net_error: 0.001286	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 671596.305138
Threads: 20	Elapsed time: 72.882504	Commits: 40194300	Aborts: 2420430	Net_runtime: 41.639289	Net_throughput: 736163.969433	Net_power: 56.448276	Net_commits: 30653344	Net_aborts: 104190	Net_error: 0.000000	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 551494.498701
Threads: 20	Elapsed time: 60.637688	Commits: 40194300	Aborts: 3101763	Net_runtime: 45.708445	Net_throughput: 745452.800190	Net_power: 57.589135	Net_commits: 34073488	Net_aborts: 137430	Net_error: 0.000000	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 662860.036023
Threads: 20	Elapsed time: 86.116759	Commits: 40194300	Aborts: 2727305	Net_runtime: 43.744154	Net_throughput: 755323.847270	Net_power: 57.764721	Net_commits: 33041003	Net_aborts: 127505	Net_error: 0.153977	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 466741.904238
