Effective_runtime: 5.370718	Effective_commits: 18952335	Effective_throughput: 3528827.309783	Effective_energy_per_tx: 18.265973	Pkg_power: 64.457463	Threads: 20	Elapsed time: 5.451605	Commits: 23428145	Aborts: 5136221	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 4297476.550393
Effective_runtime: 5.337346	Effective_commits: 18786505	Effective_throughput: 3519821.704513	Effective_energy_per_tx: 18.345853	Pkg_power: 64.574130	Threads: 20	Elapsed time: 5.413732	Commits: 23428145	Aborts: 5141514	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 4327540.553470
Effective_runtime: 5.332027	Effective_commits: 18892455	Effective_throughput: 3543203.155228	Effective_energy_per_tx: 18.246919	Pkg_power: 64.652541	Threads: 20	Elapsed time: 5.423295	Commits: 23428145	Aborts: 5083462	P-state: 0	Best-threads: 6	Steps: 48	Throughput: 4319909.742884
Effective_runtime: 4.884006	Effective_commits: 18320146	Effective_throughput: 3751049.119332	Effective_energy_per_tx: 17.839479	Pkg_power: 66.916761	Threads: 20	Elapsed time: 4.940926	Commits: 23428145	Aborts: 7027216	P-state: 0	Best-threads: 7	Steps: 47	Throughput: 4741650.582191
Effective_runtime: 5.348321	Effective_commits: 18934362	Effective_throughput: 3540243.847199	Effective_energy_per_tx: 18.302239	Pkg_power: 64.794391	Threads: 20	Elapsed time: 5.415652	Commits: 23428145	Aborts: 5153326	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 4326006.331533
Effective_runtime: 5.353831	Effective_commits: 18966402	Effective_throughput: 3542585.440889	Effective_energy_per_tx: 18.284499	Pkg_power: 64.774401	Threads: 20	Elapsed time: 5.428565	Commits: 23428145	Aborts: 5226401	P-state: 0	Best-threads: 6	Steps: 46	Throughput: 4315716.011632
Effective_runtime: 5.346657	Effective_commits: 19022327	Effective_throughput: 3557798.393773	Effective_energy_per_tx: 18.159096	Pkg_power: 64.606401	Threads: 20	Elapsed time: 5.353065	Commits: 23428145	Aborts: 4949425	P-state: 0	Best-threads: 6	Steps: 46	Throughput: 4376585.178627
Effective_runtime: 5.570527	Effective_commits: 18472596	Effective_throughput: 3316130.752183	Effective_energy_per_tx: 19.600421	Pkg_power: 64.997560	Threads: 20	Elapsed time: 5.637179	Commits: 23428145	Aborts: 5150092	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 4156005.057429
Effective_runtime: 5.737042	Effective_commits: 18364707	Effective_throughput: 3201075.902454	Effective_energy_per_tx: 18.910400	Pkg_power: 60.533627	Threads: 20	Elapsed time: 5.810705	Commits: 23428145	Aborts: 5294498	P-state: 1	Best-threads: 6	Steps: 48	Throughput: 4031893.591975
Effective_runtime: 5.320615	Effective_commits: 18928359	Effective_throughput: 3557550.690344	Effective_energy_per_tx: 18.123991	Pkg_power: 64.477017	Threads: 20	Elapsed time: 5.386995	Commits: 23428145	Aborts: 4990747	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 4349019.196147
