Effective_runtime: 7.778035	Effective_commits: 20001822	Effective_throughput: 2571577.706447	Effective_energy_per_tx: 26.389807	Pkg_power: 67.863440	Threads: 20	Elapsed time: 7.852593	Commits: 23428145	Aborts: 8318003	P-state: 0	Best-threads: 6	Steps: 40	Throughput: 2983491.588549
Effective_runtime: 7.999541	Effective_commits: 20178343	Effective_throughput: 2522437.580938	Effective_energy_per_tx: 25.117814	Pkg_power: 63.358117	Threads: 20	Elapsed time: 8.094921	Commits: 23428145	Aborts: 13304004	P-state: 1	Best-threads: 7	Steps: 43	Throughput: 2894178.297191
Effective_runtime: 9.562372	Effective_commits: 21438138	Effective_throughput: 2241926.901041	Effective_energy_per_tx: 28.173427	Pkg_power: 63.162764	Threads: 20	Elapsed time: 9.693022	Commits: 23428145	Aborts: 3082450	P-state: 0	Best-threads: 4	Steps: 39	Throughput: 2417011.430416
Effective_runtime: 7.535647	Effective_commits: 19474104	Effective_throughput: 2584264.282144	Effective_energy_per_tx: 23.561688	Pkg_power: 60.889628	Threads: 20	Elapsed time: 7.586314	Commits: 23428145	Aborts: 6746824	P-state: 1	Best-threads: 6	Steps: 44	Throughput: 3088211.892424
Effective_runtime: 8.886335	Effective_commits: 20870086	Effective_throughput: 2348559.416678	Effective_energy_per_tx: 25.039533	Pkg_power: 58.806832	Threads: 20	Elapsed time: 9.011026	Commits: 23428145	Aborts: 5127976	P-state: 1	Best-threads: 5	Steps: 37	Throughput: 2599942.031619
Effective_runtime: 8.109272	Effective_commits: 20651907	Effective_throughput: 2546702.866007	Effective_energy_per_tx: 25.661009	Pkg_power: 65.350966	Threads: 20	Elapsed time: 8.199285	Commits: 23428145	Aborts: 4552517	P-state: 0	Best-threads: 5	Steps: 43	Throughput: 2857339.989186
Effective_runtime: 7.915900	Effective_commits: 20319777	Effective_throughput: 2566957.420829	Effective_energy_per_tx: 26.855944	Pkg_power: 68.938065	Threads: 20	Elapsed time: 7.993005	Commits: 23428145	Aborts: 8439789	P-state: 0	Best-threads: 6	Steps: 41	Throughput: 2931080.975259
Effective_runtime: 7.950483	Effective_commits: 20375850	Effective_throughput: 2562844.415357	Effective_energy_per_tx: 24.663731	Pkg_power: 63.209306	Threads: 20	Elapsed time: 8.017482	Commits: 23428145	Aborts: 13720503	P-state: 1	Best-threads: 7	Steps: 39	Throughput: 2922132.606353
Effective_runtime: 7.653586	Effective_commits: 20423589	Effective_throughput: 2668499.480488	Effective_energy_per_tx: 25.685658	Pkg_power: 68.542165	Threads: 20	Elapsed time: 7.724610	Commits: 23428145	Aborts: 8160641	P-state: 0	Best-threads: 6	Steps: 37	Throughput: 3032922.662278
Effective_runtime: 8.345882	Effective_commits: 20171791	Effective_throughput: 2416975.449004	Effective_energy_per_tx: 25.450077	Pkg_power: 61.512210	Threads: 20	Elapsed time: 8.347913	Commits: 23428145	Aborts: 9115708	P-state: 1	Best-threads: 6	Steps: 42	Throughput: 2806467.308028
