Effective_runtime: 7.390617	Effective_commits: 20691569	Effective_throughput: 2799708.101971	Effective_energy_per_tx: 24.573639	Pkg_power: 68.799016	Threads: 20	Elapsed time: 7.457927	Commits: 23428145	Aborts: 8098049	P-state: 0	Best-threads: 6	Steps: 5	Throughput: 3141374.947195
Effective_runtime: 8.174104	Effective_commits: 21266507	Effective_throughput: 2601692.768770	Effective_energy_per_tx: 25.618904	Pkg_power: 66.652516	Threads: 20	Elapsed time: 8.267076	Commits: 23428145	Aborts: 5216512	P-state: 0	Best-threads: 5	Steps: 6	Throughput: 2833909.468856
Effective_runtime: 8.186769	Effective_commits: 20171938	Effective_throughput: 2463968.005126	Effective_energy_per_tx: 30.935566	Pkg_power: 76.224246	Threads: 20	Elapsed time: 8.229252	Commits: 23428145	Aborts: 26503376	P-state: 0	Best-threads: 9	Steps: 10	Throughput: 2846934.899470
Effective_runtime: 7.036027	Effective_commits: 19873777	Effective_throughput: 2824573.582336	Effective_energy_per_tx: 25.818970	Pkg_power: 72.927581	Threads: 20	Elapsed time: 7.094196	Commits: 23428145	Aborts: 16566623	P-state: 0	Best-threads: 8	Steps: 7	Throughput: 3302438.321688
Effective_runtime: 8.073572	Effective_commits: 20395834	Effective_throughput: 2526246.475242	Effective_energy_per_tx: 30.131300	Pkg_power: 76.119090	Threads: 20	Elapsed time: 8.103590	Commits: 23428145	Aborts: 26890426	P-state: 0	Best-threads: 9	Steps: 12	Throughput: 2891082.219914
Effective_runtime: 8.134150	Effective_commits: 20095853	Effective_throughput: 2470553.507402	Effective_energy_per_tx: 29.689031	Pkg_power: 73.348339	Threads: 20	Elapsed time: 8.173802	Commits: 23428145	Aborts: 20367531	P-state: 0	Best-threads: 8	Steps: 9	Throughput: 2866248.118837
Effective_runtime: 7.409770	Effective_commits: 20242017	Effective_throughput: 2731800.901911	Effective_energy_per_tx: 27.101670	Pkg_power: 74.036367	Threads: 20	Elapsed time: 7.432840	Commits: 23428145	Aborts: 19232389	P-state: 0	Best-threads: 8	Steps: 7	Throughput: 3151977.630129
Effective_runtime: 5.934184	Effective_commits: 19363504	Effective_throughput: 3263044.035427	Effective_energy_per_tx: 22.680921	Pkg_power: 74.008844	Threads: 20	Elapsed time: 5.997211	Commits: 23428145	Aborts: 12867030	P-state: 0	Best-threads: 8	Steps: 9	Throughput: 3906506.721246
Effective_runtime: 7.263189	Effective_commits: 20481002	Effective_throughput: 2819836.130795	Effective_energy_per_tx: 25.245255	Pkg_power: 71.187482	Threads: 20	Elapsed time: 7.337126	Commits: 23428145	Aborts: 13021411	P-state: 0	Best-threads: 7	Steps: 6	Throughput: 3193095.627217
Effective_runtime: 7.598700	Effective_commits: 20061849	Effective_throughput: 2640168.622814	Effective_energy_per_tx: 27.117602	Pkg_power: 71.595043	Threads: 20	Elapsed time: 7.697414	Commits: 23428145	Aborts: 12670326	P-state: 0	Best-threads: 7	Steps: 6	Throughput: 3043638.453039
