Effective_runtime: 8.004883	Effective_commits: 19837063	Effective_throughput: 2478120.320808	Effective_energy_per_tx: 25.710231	Pkg_power: 63.713047	Threads: 20	Elapsed time: 8.059025	Commits: 23428145	Aborts: 13136121	P-state: 1	Best-threads: 7	Steps: 46	Throughput: 2907069.385806
Effective_runtime: 7.833041	Effective_commits: 20473572	Effective_throughput: 2613744.925657	Effective_energy_per_tx: 26.108740	Pkg_power: 68.241586	Threads: 20	Elapsed time: 7.835204	Commits: 23428145	Aborts: 8310995	P-state: 0	Best-threads: 6	Steps: 43	Throughput: 2990113.000348
Effective_runtime: 7.826546	Effective_commits: 20383720	Effective_throughput: 2604433.650324	Effective_energy_per_tx: 26.175661	Pkg_power: 68.172773	Threads: 20	Elapsed time: 7.890611	Commits: 23428145	Aborts: 8311006	P-state: 0	Best-threads: 6	Steps: 46	Throughput: 2969116.738619
Effective_runtime: 8.097649	Effective_commits: 20187806	Effective_throughput: 2493045.265224	Effective_energy_per_tx: 24.560299	Pkg_power: 61.229937	Threads: 20	Elapsed time: 8.199001	Commits: 23428145	Aborts: 8523027	P-state: 1	Best-threads: 6	Steps: 46	Throughput: 2857438.947625
Effective_runtime: 8.162738	Effective_commits: 20021862	Effective_throughput: 2452836.398351	Effective_energy_per_tx: 24.975501	Pkg_power: 61.260818	Threads: 20	Elapsed time: 8.262903	Commits: 23428145	Aborts: 8572159	P-state: 1	Best-threads: 6	Steps: 46	Throughput: 2835340.605433
Effective_runtime: 7.590051	Effective_commits: 19774020	Effective_throughput: 2605255.252841	Effective_energy_per_tx: 23.510816	Pkg_power: 61.251678	Threads: 20	Elapsed time: 7.637259	Commits: 23428145	Aborts: 7137960	P-state: 1	Best-threads: 6	Steps: 45	Throughput: 3067611.688966
Effective_runtime: 7.957084	Effective_commits: 20403681	Effective_throughput: 2564215.953151	Effective_energy_per_tx: 26.717104	Pkg_power: 68.508424	Threads: 20	Elapsed time: 8.037891	Commits: 23428145	Aborts: 8902510	P-state: 0	Best-threads: 6	Steps: 43	Throughput: 2914712.897225
Effective_runtime: 8.135331	Effective_commits: 20667536	Effective_throughput: 2540466.589754	Effective_energy_per_tx: 23.998359	Pkg_power: 60.967029	Threads: 20	Elapsed time: 8.231869	Commits: 23428145	Aborts: 8694178	P-state: 1	Best-threads: 6	Steps: 44	Throughput: 2846029.868834
Effective_runtime: 8.039847	Effective_commits: 20455676	Effective_throughput: 2544286.793260	Effective_energy_per_tx: 26.824114	Pkg_power: 68.248239	Threads: 20	Elapsed time: 8.112594	Commits: 23428145	Aborts: 9121513	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 2887873.426348
Effective_runtime: 7.581964	Effective_commits: 20342071	Effective_throughput: 2682955.482248	Effective_energy_per_tx: 26.409472	Pkg_power: 70.855438	Threads: 20	Elapsed time: 7.636582	Commits: 23428145	Aborts: 13772904	P-state: 0	Best-threads: 7	Steps: 47	Throughput: 3067883.587487
