Effective_runtime: 5.360530	Effective_commits: 18962376	Effective_throughput: 3537406.675508	Effective_energy_per_tx: 18.104836	Pkg_power: 64.044167	Threads: 20	Elapsed time: 5.436856	Commits: 23428145	Aborts: 5208232	P-state: 0	Best-threads: 6	Steps: 41	Throughput: 4309134.702964
Effective_runtime: 5.632970	Effective_commits: 19004313	Effective_throughput: 3373764.507607	Effective_energy_per_tx: 17.941133	Pkg_power: 60.529157	Threads: 20	Elapsed time: 5.712386	Commits: 23428145	Aborts: 5198207	P-state: 1	Best-threads: 6	Steps: 39	Throughput: 4101288.754219
Effective_runtime: 5.321002	Effective_commits: 18866412	Effective_throughput: 3545650.178581	Effective_energy_per_tx: 18.184280	Pkg_power: 64.475096	Threads: 20	Elapsed time: 5.386025	Commits: 23428145	Aborts: 5103501	P-state: 0	Best-threads: 6	Steps: 42	Throughput: 4349802.344401
Effective_runtime: 5.327281	Effective_commits: 18906361	Effective_throughput: 3548970.006538	Effective_energy_per_tx: 18.191311	Pkg_power: 64.560417	Threads: 20	Elapsed time: 5.403011	Commits: 23428145	Aborts: 5142658	P-state: 0	Best-threads: 6	Steps: 40	Throughput: 4336127.701998
Effective_runtime: 5.620353	Effective_commits: 18390624	Effective_throughput: 3272147.773329	Effective_energy_per_tx: 19.604378	Pkg_power: 64.148420	Threads: 20	Elapsed time: 5.685280	Commits: 23428145	Aborts: 5169183	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 4120842.711588
Effective_runtime: 5.693004	Effective_commits: 18778512	Effective_throughput: 3298524.389050	Effective_energy_per_tx: 18.358160	Pkg_power: 60.554838	Threads: 20	Elapsed time: 5.748191	Commits: 23428145	Aborts: 5366649	P-state: 1	Best-threads: 6	Steps: 43	Throughput: 4075742.180119
Effective_runtime: 5.613634	Effective_commits: 19124266	Effective_throughput: 3406753.182055	Effective_energy_per_tx: 18.151810	Pkg_power: 61.838736	Threads: 20	Elapsed time: 5.703473	Commits: 23428145	Aborts: 5232989	P-state: 1	Best-threads: 6	Steps: 41	Throughput: 4107698.170051
Effective_runtime: 5.338160	Effective_commits: 18858420	Effective_throughput: 3532756.713806	Effective_energy_per_tx: 18.493018	Pkg_power: 65.331335	Threads: 20	Elapsed time: 5.419646	Commits: 23428145	Aborts: 5182856	P-state: 0	Best-threads: 6	Steps: 41	Throughput: 4322818.297212
Effective_runtime: 6.251768	Effective_commits: 18468603	Effective_throughput: 2954140.957241	Effective_energy_per_tx: 17.620009	Pkg_power: 52.051991	Threads: 20	Elapsed time: 6.358961	Commits: 23428145	Aborts: 5200740	P-state: 2	Best-threads: 6	Steps: 42	Throughput: 3684272.416811
Effective_runtime: 5.689579	Effective_commits: 19044285	Effective_throughput: 3347222.240555	Effective_energy_per_tx: 18.090572	Pkg_power: 60.553165	Threads: 20	Elapsed time: 5.774934	Commits: 23428145	Aborts: 5285530	P-state: 1	Best-threads: 6	Steps: 40	Throughput: 4056868.139188
