Effective_runtime: 7.741970	Effective_commits: 19727690	Effective_throughput: 2548148.509300	Effective_energy_per_tx: 28.846229	Pkg_power: 73.504476	Threads: 20	Elapsed time: 7.787123	Commits: 23428145	Aborts: 19003225	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 3008575.195964
Effective_runtime: 6.824405	Effective_commits: 19839754	Effective_throughput: 2907177.249366	Effective_energy_per_tx: 25.493430	Pkg_power: 74.113919	Threads: 20	Elapsed time: 6.880980	Commits: 23428145	Aborts: 16231751	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 3404768.644816
Effective_runtime: 7.608865	Effective_commits: 20157582	Effective_throughput: 2649223.326181	Effective_energy_per_tx: 27.206009	Pkg_power: 72.074792	Threads: 20	Elapsed time: 7.671182	Commits: 23428145	Aborts: 13248057	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 3054046.332482
Effective_runtime: 8.328744	Effective_commits: 20221801	Effective_throughput: 2427953.323159	Effective_energy_per_tx: 28.572433	Pkg_power: 69.372534	Threads: 20	Elapsed time: 8.417542	Commits: 23428145	Aborts: 9098746	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 2783252.528303
Effective_runtime: 7.917271	Effective_commits: 20473669	Effective_throughput: 2585950.226566	Effective_energy_per_tx: 26.825400	Pkg_power: 69.369148	Threads: 20	Elapsed time: 8.014098	Commits: 23428145	Aborts: 8888258	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 2923366.361451
Effective_runtime: 7.880041	Effective_commits: 19903850	Effective_throughput: 2525856.095588	Effective_energy_per_tx: 29.121210	Pkg_power: 73.555985	Threads: 20	Elapsed time: 7.919161	Commits: 23428145	Aborts: 19357736	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 2958412.483272
Effective_runtime: 7.572144	Effective_commits: 19727770	Effective_throughput: 2605308.350553	Effective_energy_per_tx: 28.480377	Pkg_power: 74.200165	Threads: 20	Elapsed time: 7.623354	Commits: 23428145	Aborts: 18700121	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 3073206.936995
Effective_runtime: 7.609813	Effective_commits: 20416106	Effective_throughput: 2682865.496301	Effective_energy_per_tx: 27.561458	Pkg_power: 73.943686	Threads: 20	Elapsed time: 7.661390	Commits: 23428145	Aborts: 19904734	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 3057949.640695
Effective_runtime: 7.452442	Effective_commits: 20191978	Effective_throughput: 2709444.398295	Effective_energy_per_tx: 27.337695	Pkg_power: 74.069964	Threads: 20	Elapsed time: 7.491891	Commits: 23428145	Aborts: 18618897	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 3127133.662831
Effective_runtime: 7.575273	Effective_commits: 20389723	Effective_throughput: 2691615.759550	Effective_energy_per_tx: 25.844279	Pkg_power: 69.562870	Threads: 20	Elapsed time: 7.669463	Commits: 23428145	Aborts: 7894785	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 3054730.757344
