Effective_runtime: 22.018249	Effective_commits: 17639984	Effective_throughput: 801152.882279	Effective_energy_per_tx: 101.256022	Pkg_power: 81.121554	Threads: 20	Elapsed time: 51.892165	Commits: 41943040	Aborts: 1504036	P-state: 0	Best-threads: 9	Steps: 6	Throughput: 808273.080223
Effective_runtime: 20.117515	Effective_commits: 15711478	Effective_throughput: 780985.015153	Effective_energy_per_tx: 101.424000	Pkg_power: 79.210624	Threads: 20	Elapsed time: 51.159569	Commits: 41943040	Aborts: 1655118	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 819847.406835
Effective_runtime: 20.658020	Effective_commits: 13555949	Effective_throughput: 656207.553281	Effective_energy_per_tx: 115.240218	Pkg_power: 75.621502	Threads: 20	Elapsed time: 51.601942	Commits: 41943040	Aborts: 1826979	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 812819.020441
Effective_runtime: 20.800055	Effective_commits: 17459975	Effective_throughput: 839419.647229	Effective_energy_per_tx: 97.189127	Pkg_power: 81.582463	Threads: 20	Elapsed time: 50.795295	Commits: 41943040	Aborts: 1505014	P-state: 0	Best-threads: 9	Steps: 6	Throughput: 825726.870962
Effective_runtime: 20.585321	Effective_commits: 17639948	Effective_throughput: 856918.771155	Effective_energy_per_tx: 95.655389	Pkg_power: 81.968899	Threads: 20	Elapsed time: 51.044959	Commits: 41943040	Aborts: 1546198	P-state: 0	Best-threads: 9	Steps: 6	Throughput: 821688.189501
Effective_runtime: 20.254299	Effective_commits: 15631486	Effective_throughput: 771761.382423	Effective_energy_per_tx: 101.720359	Pkg_power: 78.503845	Threads: 20	Elapsed time: 50.735735	Commits: 41943040	Aborts: 1641916	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 826696.214216
Effective_runtime: 19.735898	Effective_commits: 15471446	Effective_throughput: 783924.096637	Effective_energy_per_tx: 100.866959	Pkg_power: 79.072040	Threads: 20	Elapsed time: 50.460411	Commits: 41943040	Aborts: 1681363	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 831206.867073
Effective_runtime: 21.277718	Effective_commits: 19461854	Effective_throughput: 914658.913950	Effective_energy_per_tx: 92.874215	Pkg_power: 84.948228	Threads: 20	Elapsed time: 51.054142	Commits: 41943040	Aborts: 1373017	P-state: 0	Best-threads: 10	Steps: 7	Throughput: 821540.395320
Effective_runtime: 19.962538	Effective_commits: 15551454	Effective_throughput: 779031.898846	Effective_energy_per_tx: 100.840366	Pkg_power: 78.557862	Threads: 20	Elapsed time: 50.610296	Commits: 41943040	Aborts: 1649709	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 828745.202180
Effective_runtime: 20.461651	Effective_commits: 15551470	Effective_throughput: 760030.070406	Effective_energy_per_tx: 104.146441	Pkg_power: 79.154427	Threads: 20	Elapsed time: 51.110613	Commits: 41943040	Aborts: 1613019	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 820632.691524
