Effective_runtime: 34.105099	Effective_commits: 36670852	Effective_throughput: 1075230.776445	Effective_energy_per_tx: 89.245071	Pkg_power: 95.959047	Threads: 20	Elapsed time: 40.038880	Commits: 41943040	Aborts: 3874017	P-state: 0	Best-threads: 20	Steps: 52	Throughput: 1047557.770971
Effective_runtime: 34.058775	Effective_commits: 37281613	Effective_throughput: 1094625.781857	Effective_energy_per_tx: 89.952620	Pkg_power: 98.464457	Threads: 20	Elapsed time: 37.677545	Commits: 41943040	Aborts: 3927970	P-state: 0	Best-threads: 20	Steps: 39	Throughput: 1113210.532198
Effective_runtime: 36.235433	Effective_commits: 37210952	Effective_throughput: 1026921.680144	Effective_energy_per_tx: 94.265967	Pkg_power: 96.803765	Threads: 20	Elapsed time: 37.931966	Commits: 41943040	Aborts: 3861843	P-state: 0	Best-threads: 20	Steps: 42	Throughput: 1105743.897551
Effective_runtime: 37.729959	Effective_commits: 37081573	Effective_throughput: 982815.087026	Effective_energy_per_tx: 92.496465	Pkg_power: 90.906922	Threads: 20	Elapsed time: 39.675465	Commits: 41943040	Aborts: 3774352	P-state: 1	Best-threads: 20	Steps: 39	Throughput: 1057153.082868
Effective_runtime: 35.325140	Effective_commits: 37451287	Effective_throughput: 1060187.943010	Effective_energy_per_tx: 86.898458	Pkg_power: 92.128697	Threads: 20	Elapsed time: 40.143428	Commits: 41943040	Aborts: 3899304	P-state: 1	Best-threads: 20	Steps: 41	Throughput: 1044829.552395
Effective_runtime: 33.942278	Effective_commits: 37321157	Effective_throughput: 1099547.808433	Effective_energy_per_tx: 89.496163	Pkg_power: 98.405309	Threads: 20	Elapsed time: 38.414924	Commits: 41943040	Aborts: 3956980	P-state: 0	Best-threads: 20	Steps: 42	Throughput: 1091842.322582
Effective_runtime: 38.031338	Effective_commits: 37251297	Effective_throughput: 979489.516739	Effective_energy_per_tx: 92.819293	Pkg_power: 90.915524	Threads: 20	Elapsed time: 38.587470	Commits: 41943040	Aborts: 3921791	P-state: 1	Best-threads: 20	Steps: 41	Throughput: 1086960.091984
Effective_runtime: 35.417584	Effective_commits: 36881534	Effective_throughput: 1041333.991224	Effective_energy_per_tx: 88.955534	Pkg_power: 92.632421	Threads: 20	Elapsed time: 39.871156	Commits: 41943040	Aborts: 3999064	P-state: 1	Best-threads: 20	Steps: 39	Throughput: 1051964.483396
Effective_runtime: 35.174248	Effective_commits: 35334008	Effective_throughput: 1004541.953851	Effective_energy_per_tx: 93.173105	Pkg_power: 93.596293	Threads: 20	Elapsed time: 55.842755	Commits: 41943040	Aborts: 3112949	P-state: 0	Best-threads: 19	Steps: 41	Throughput: 751091.881847
Effective_runtime: 34.922860	Effective_commits: 37280101	Effective_throughput: 1067498.497926	Effective_energy_per_tx: 90.740448	Pkg_power: 96.865292	Threads: 20	Elapsed time: 38.606436	Commits: 41943040	Aborts: 3935225	P-state: 0	Best-threads: 20	Steps: 49	Throughput: 1086426.107414
