Effective_runtime: 23.037660	Effective_commits: 26068246	Effective_throughput: 1131549.228058	Effective_energy_per_tx: 70.517773	Pkg_power: 79.794332	Threads: 20	Elapsed time: 23.187	Commits: 28067018	Aborts: 15700519	P-state: 1	Best-threads: 19	Steps: 53	Throughput: 1210476.216826
Effective_runtime: 24.804104	Effective_commits: 26717984	Effective_throughput: 1077159.798913	Effective_energy_per_tx: 67.742821	Pkg_power: 72.969843	Threads: 20	Elapsed time: 24.946	Commits: 28094216	Aborts: 16075816	P-state: 2	Best-threads: 19	Steps: 47	Throughput: 1126191.295528
Effective_runtime: 24.941882	Effective_commits: 26400197	Effective_throughput: 1058468.521077	Effective_energy_per_tx: 68.782929	Pkg_power: 72.804565	Threads: 20	Elapsed time: 25.074	Commits: 28011527	Aborts: 15547507	P-state: 2	Best-threads: 18	Steps: 48	Throughput: 1117176.350801
Effective_runtime: 26.080222	Effective_commits: 23889018	Effective_throughput: 915982.172249	Effective_energy_per_tx: 78.219085	Pkg_power: 71.647287	Threads: 20	Elapsed time: 26.223	Commits: 28114805	Aborts: 17860562	P-state: 3	Best-threads: 20	Steps: 48	Throughput: 1072139.250139
Effective_runtime: 24.938476	Effective_commits: 26318587	Effective_throughput: 1055340.649742	Effective_energy_per_tx: 70.195336	Pkg_power: 74.079991	Threads: 20	Elapsed time: 25.082	Commits: 28069738	Aborts: 17881804	P-state: 2	Best-threads: 20	Steps: 60	Throughput: 1119128.979419
Effective_runtime: 25.596008	Effective_commits: 25860517	Effective_throughput: 1010333.987638	Effective_energy_per_tx: 70.184591	Pkg_power: 70.909878	Threads: 20	Elapsed time: 25.737	Commits: 28065135	Aborts: 15876825	P-state: 2	Best-threads: 18	Steps: 46	Throughput: 1090443.172873
Effective_runtime: 25.414618	Effective_commits: 25731366	Effective_throughput: 1012463.220333	Effective_energy_per_tx: 71.797739	Pkg_power: 72.692570	Threads: 20	Elapsed time: 25.571	Commits: 28005043	Aborts: 15733181	P-state: 2	Best-threads: 18	Steps: 50	Throughput: 1095167.544929
Effective_runtime: 24.741969	Effective_commits: 25859353	Effective_throughput: 1045161.484020	Effective_energy_per_tx: 71.825248	Pkg_power: 75.068983	Threads: 20	Elapsed time: 24.881	Commits: 28061316	Aborts: 17826650	P-state: 2	Best-threads: 20	Steps: 53	Throughput: 1127816.127522
Effective_runtime: 24.617760	Effective_commits: 26669761	Effective_throughput: 1083354.484022	Effective_energy_per_tx: 67.108344	Pkg_power: 72.702125	Threads: 20	Elapsed time: 24.762	Commits: 28115545	Aborts: 17709052	P-state: 3	Best-threads: 20	Steps: 44	Throughput: 1135442.798042
Effective_runtime: 25.322945	Effective_commits: 22980190	Effective_throughput: 907484.903385	Effective_energy_per_tx: 80.392722	Pkg_power: 72.955182	Threads: 20	Elapsed time: 25.460	Commits: 28031632	Aborts: 16692804	P-state: 2	Best-threads: 19	Steps: 53	Throughput: 1101015.971539
