Effective_runtime: 30.134381	Effective_commits: 25829984	Effective_throughput: 857159.924530	Effective_energy_per_tx: 91.130330	Pkg_power: 78.113267	Threads: 20	Elapsed time: 30.271	Commits: 27181632	Aborts: 8256429	P-state: 0	Best-threads: 9	Steps: 6	Throughput: 897947.581481
Effective_runtime: 24.244292	Effective_commits: 26842110	Effective_throughput: 1107151.737542	Effective_energy_per_tx: 77.090186	Pkg_power: 85.350534	Threads: 20	Elapsed time: 24.380	Commits: 27566463	Aborts: 10451530	P-state: 0	Best-threads: 12	Steps: 9	Throughput: 1130698.533695
Effective_runtime: 26.575001	Effective_commits: 26529948	Effective_throughput: 998304.670117	Effective_energy_per_tx: 82.055990	Pkg_power: 81.916878	Threads: 20	Elapsed time: 26.721	Commits: 27476427	Aborts: 9680533	P-state: 0	Best-threads: 11	Steps: 8	Throughput: 1028286.885722
Effective_runtime: 23.684505	Effective_commits: 26814706	Effective_throughput: 1132162.412961	Effective_energy_per_tx: 76.224255	Pkg_power: 86.298236	Threads: 20	Elapsed time: 23.826	Commits: 27684481	Aborts: 11060500	P-state: 0	Best-threads: 13	Steps: 10	Throughput: 1161931.743430
Effective_runtime: 31.634610	Effective_commits: 25952534	Effective_throughput: 820384.205479	Effective_energy_per_tx: 92.256865	Pkg_power: 75.686074	Threads: 20	Elapsed time: 31.766	Commits: 27014275	Aborts: 7680661	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 850414.348640
Effective_runtime: 26.383319	Effective_commits: 26419948	Effective_throughput: 1001388.345956	Effective_energy_per_tx: 82.537841	Pkg_power: 82.652433	Threads: 20	Elapsed time: 26.522	Commits: 27480316	Aborts: 9681138	P-state: 0	Best-threads: 11	Steps: 8	Throughput: 1036125.258208
Effective_runtime: 25.431854	Effective_commits: 26529948	Effective_throughput: 1043177.897957	Effective_energy_per_tx: 79.592053	Pkg_power: 83.028670	Threads: 20	Elapsed time: 25.568	Commits: 27463329	Aborts: 9895991	P-state: 0	Best-threads: 11	Steps: 8	Throughput: 1074140.966450
Effective_runtime: 28.760995	Effective_commits: 26549984	Effective_throughput: 923124.678064	Effective_energy_per_tx: 85.117888	Pkg_power: 78.574423	Threads: 20	Elapsed time: 28.897	Commits: 27234394	Aborts: 8427196	P-state: 0	Best-threads: 9	Steps: 6	Throughput: 942471.030782
Effective_runtime: 27.272696	Effective_commits: 26419948	Effective_throughput: 968732.534319	Effective_energy_per_tx: 85.084639	Pkg_power: 82.424258	Threads: 20	Elapsed time: 27.409	Commits: 27429376	Aborts: 9607192	P-state: 0	Best-threads: 11	Steps: 8	Throughput: 1000753.810980
Effective_runtime: 30.370573	Effective_commits: 25952526	Effective_throughput: 854528.679492	Effective_energy_per_tx: 89.011556	Pkg_power: 76.062927	Threads: 20	Elapsed time: 30.495	Commits: 27028179	Aborts: 7685413	P-state: 0	Best-threads: 8	Steps: 5	Throughput: 886309.144864
