Effective_runtime: 25.344676	Effective_commits: 25898224	Effective_throughput: 1021840.793485	Effective_energy_per_tx: 72.227701	Pkg_power: 73.805212	Threads: 20	Elapsed time: 25.474	Commits: 28056006	Aborts: 16459248	P-state: 1	Best-threads: 20	Steps: 69	Throughput: 1101347.073384
Effective_runtime: 25.065049	Effective_commits: 21455686	Effective_throughput: 856000.164585	Effective_energy_per_tx: 91.025357	Pkg_power: 77.917721	Threads: 20	Elapsed time: 25.198	Commits: 28004053	Aborts: 13948826	P-state: 0	Best-threads: 18	Steps: 58	Throughput: 1111369.624172
Effective_runtime: 23.955269	Effective_commits: 25849566	Effective_throughput: 1079076.438826	Effective_energy_per_tx: 74.361214	Pkg_power: 80.241434	Threads: 20	Elapsed time: 24.095	Commits: 28016512	Aborts: 17354055	P-state: 0	Best-threads: 20	Steps: 61	Throughput: 1162754.808632
Effective_runtime: 23.487695	Effective_commits: 24679234	Effective_throughput: 1050730.329126	Effective_energy_per_tx: 78.045678	Pkg_power: 82.004961	Threads: 20	Elapsed time: 23.624	Commits: 28089956	Aborts: 16557368	P-state: 0	Best-threads: 19	Steps: 43	Throughput: 1189047.204825
Effective_runtime: 26.871836	Effective_commits: 25679013	Effective_throughput: 955610.670122	Effective_energy_per_tx: 76.587649	Pkg_power: 73.187974	Threads: 20	Elapsed time: 27.005	Commits: 27871234	Aborts: 15946964	P-state: 0	Best-threads: 19	Steps: 98	Throughput: 1032082.418279
Effective_runtime: 25.873039	Effective_commits: 22228251	Effective_throughput: 859127.966165	Effective_energy_per_tx: 88.511316	Pkg_power: 76.042547	Threads: 20	Elapsed time: 26.024	Commits: 28010066	Aborts: 14108014	P-state: 0	Best-threads: 20	Steps: 76	Throughput: 1076301.485924
Effective_runtime: 23.780807	Effective_commits: 22878955	Effective_throughput: 962076.493283	Effective_energy_per_tx: 82.172578	Pkg_power: 79.056306	Threads: 20	Elapsed time: 23.917	Commits: 28104376	Aborts: 16883043	P-state: 1	Best-threads: 20	Steps: 47	Throughput: 1175070.730295
Effective_runtime: 25.101356	Effective_commits: 26818711	Effective_throughput: 1068416.837448	Effective_energy_per_tx: 71.798989	Pkg_power: 76.711249	Threads: 20	Elapsed time: 25.237	Commits: 27867488	Aborts: 15668619	P-state: 0	Best-threads: 19	Steps: 80	Throughput: 1104232.585573
Effective_runtime: 23.529154	Effective_commits: 18488894	Effective_throughput: 785786.615014	Effective_energy_per_tx: 105.454817	Pkg_power: 82.864984	Threads: 20	Elapsed time: 23.664	Commits: 28092062	Aborts: 17693947	P-state: 0	Best-threads: 20	Steps: 50	Throughput: 1187101.829776
Effective_runtime: 22.516691	Effective_commits: 26279243	Effective_throughput: 1167100.575813	Effective_energy_per_tx: 71.330108	Pkg_power: 83.249410	Threads: 20	Elapsed time: 22.659	Commits: 28111412	Aborts: 17605769	P-state: 0	Best-threads: 20	Steps: 47	Throughput: 1240645.730253
