Effective_runtime: 4.594419	Effective_commits: 18048792	Effective_throughput: 3928416.412633	Effective_energy_per_tx: 17.585289	Pkg_power: 69.082340	Threads: 20	Elapsed time: 4.638718	Commits: 23428145	Aborts: 10587311	P-state: 0	Best-threads: 8	Steps: 7	Throughput: 5050564.737206
Effective_runtime: 4.664343	Effective_commits: 17248449	Effective_throughput: 3697937.591215	Effective_energy_per_tx: 18.861008	Pkg_power: 69.746832	Threads: 20	Elapsed time: 4.668340	Commits: 23428145	Aborts: 10726152	P-state: 0	Best-threads: 8	Steps: 7	Throughput: 5018517.323494
Effective_runtime: 4.848717	Effective_commits: 18385209	Effective_throughput: 3791767.946341	Effective_energy_per_tx: 17.928360	Pkg_power: 67.980181	Threads: 20	Elapsed time: 4.899850	Commits: 23428145	Aborts: 7247175	P-state: 0	Best-threads: 7	Steps: 6	Throughput: 4781400.324098
Effective_runtime: 4.938806	Effective_commits: 18261518	Effective_throughput: 3697557.547588	Effective_energy_per_tx: 18.282811	Pkg_power: 67.601747	Threads: 20	Elapsed time: 5.004808	Commits: 23428145	Aborts: 7478402	P-state: 0	Best-threads: 7	Steps: 8	Throughput: 4681127.675313
Effective_runtime: 5.124840	Effective_commits: 18019999	Effective_throughput: 3516206.987123	Effective_energy_per_tx: 19.225125	Pkg_power: 67.599519	Threads: 20	Elapsed time: 5.204283	Commits: 23428145	Aborts: 7157854	P-state: 0	Best-threads: 7	Steps: 9	Throughput: 4501704.654479
Effective_runtime: 5.110193	Effective_commits: 17966000	Effective_throughput: 3515718.637918	Effective_energy_per_tx: 19.214437	Pkg_power: 67.552554	Threads: 20	Elapsed time: 5.112467	Commits: 23428145	Aborts: 7305503	P-state: 0	Best-threads: 7	Steps: 6	Throughput: 4582551.783384
Effective_runtime: 4.625681	Effective_commits: 18080833	Effective_throughput: 3908794.062260	Effective_energy_per_tx: 17.680380	Pkg_power: 69.108965	Threads: 20	Elapsed time: 4.630419	Commits: 23428145	Aborts: 10699626	P-state: 0	Best-threads: 8	Steps: 7	Throughput: 5059616.617769
Effective_runtime: 5.117312	Effective_commits: 17982022	Effective_throughput: 3513958.841368	Effective_energy_per_tx: 19.164800	Pkg_power: 67.344319	Threads: 20	Elapsed time: 5.183001	Commits: 23428145	Aborts: 7306175	P-state: 0	Best-threads: 7	Steps: 8	Throughput: 4520189.136141
Effective_runtime: 4.885479	Effective_commits: 18373259	Effective_throughput: 3760789.381826	Effective_energy_per_tx: 18.013808	Pkg_power: 67.746137	Threads: 20	Elapsed time: 4.931970	Commits: 23428145	Aborts: 7277063	P-state: 0	Best-threads: 7	Steps: 8	Throughput: 4750260.936797
Effective_runtime: 4.858192	Effective_commits: 18457035	Effective_throughput: 3799157.114389	Effective_energy_per_tx: 17.821369	Pkg_power: 67.706183	Threads: 20	Elapsed time: 4.930794	Commits: 23428145	Aborts: 7236955	P-state: 0	Best-threads: 7	Steps: 8	Throughput: 4751393.993955
