Effective_runtime:  11.448006	Effective_commits: 20805481	Effective_throughput: 1817389.054009	Effective_energy_per_tx: 31.502567	Pkg_power: 57.252420	Threads: 20	Elapsed time: 7.596997	Commits: 23428145	Aborts: 8521072	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 3083869.182812
Effective_runtime:  13.565263	Effective_commits: 21436483	Effective_throughput: 1580248.293830	Effective_energy_per_tx: 35.292420	Pkg_power: 55.770787	Threads: 20	Elapsed time: 9.756331	Commits: 23428145	Aborts: 2895720	P-state: 0	Best-threads: 4	Steps: 41	Throughput: 2401327.412873
Effective_runtime:  12.139536	Effective_commits: 19884009	Effective_throughput: 1637954.625490	Effective_energy_per_tx: 32.610319	Pkg_power: 53.414223	Threads: 20	Elapsed time: 8.294500	Commits: 23428145	Aborts: 8629660	P-state: 1	Best-threads: 6	Steps: 47	Throughput: 2824539.798127
Effective_runtime:  11.689825	Effective_commits: 20295729	Effective_throughput: 1736187.614907	Effective_energy_per_tx: 33.703399	Pkg_power: 58.515424	Threads: 20	Elapsed time: 7.916504	Commits: 23428145	Aborts: 8428228	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 2959405.385492
Effective_runtime: 12.061577	Effective_commits: 20029908	Effective_throughput: 1660637.516771	Effective_energy_per_tx: 32.449756	Pkg_power: 53.887282	Threads: 20	Elapsed time: 8.203261	Commits: 23428145	Aborts: 8521359	P-state: 1	Best-threads: 6	Steps: 46	Throughput: 2855955.041380
Effective_runtime: 11.800892	Effective_commits: 20353704	Effective_throughput: 1724759.810391	Effective_energy_per_tx: 33.497301	Pkg_power: 57.774799	Threads: 20	Elapsed time: 7.953341	Commits: 23428145	Aborts: 8341886	P-state: 0	Best-threads: 6	Steps: 43	Throughput: 2945698.540864
Effective_runtime: 11.655647	Effective_commits: 20373696	Effective_throughput: 1747967.839677	Effective_energy_per_tx: 32.993598	Pkg_power: 57.671747	Threads: 20	Elapsed time: 7.795715	Commits: 23428145	Aborts: 8391726	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 3005259.263412
Effective_runtime: 11.664333	Effective_commits: 20397714	Effective_throughput: 1748725.264842	Effective_energy_per_tx: 33.285188	Pkg_power: 58.206649	Threads: 20	Elapsed time: 7.855860	Commits: 23428145	Aborts: 8383641	P-state: 0	Best-threads: 6	Steps: 48	Throughput: 2982250.831258
Effective_runtime: 14.178642	Effective_commits: 20663950	Effective_throughput: 1457399.773857	Effective_energy_per_tx: 35.403954	Pkg_power: 51.597714	Threads: 20	Elapsed time: 10.470304	Commits: 23428145	Aborts: 3116492	P-state: 1	Best-threads: 4	Steps: 42	Throughput: 2237580.205167
Effective_runtime: 11.515948	Effective_commits: 20829456	Effective_throughput: 1808748.668466	Effective_energy_per_tx: 31.547351	Pkg_power: 57.061229	Threads: 20	Elapsed time: 7.679249	Commits: 23428145	Aborts: 8582659	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 3050838.025027
Effective_runtime: 11.684145	Effective_commits: 20373720	Effective_throughput: 1743706.461928	Effective_energy_per_tx: 32.432112	Pkg_power: 56.552084	Threads: 20	Elapsed time: 7.852956	Commits: 23428145	Aborts: 8721186	P-state: 0	Best-threads: 6	Steps: 43	Throughput: 2983353.725966
Effective_runtime: 13.827407	Effective_commits: 21134289	Effective_throughput: 1528434.677674	Effective_energy_per_tx: 35.706714	Pkg_power: 54.575380	Threads: 20	Elapsed time: 10.056521	Commits: 23428145	Aborts: 2811487	P-state: 0	Best-threads: 4	Steps: 40	Throughput: 2329647.060546
Effective_runtime: 11.294671	Effective_commits: 20411915	Effective_throughput: 1807216.433606	Effective_energy_per_tx: 32.056157	Pkg_power: 57.932413	Threads: 20	Elapsed time: 7.416189	Commits: 23428145	Aborts: 12510341	P-state: 0	Best-threads: 7	Steps: 48	Throughput: 3159054.487579
Effective_runtime: 11.461854	Effective_commits: 20739474	Effective_throughput: 1809434.478842	Effective_energy_per_tx: 31.250212	Pkg_power: 56.545212	Threads: 20	Elapsed time: 7.604633	Commits: 23428145	Aborts: 8426642	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 3080772.661662
Effective_runtime: 11.532879	Effective_commits: 20681575	Effective_throughput: 1793270.801089	Effective_energy_per_tx: 31.724701	Pkg_power: 56.890980	Threads: 20	Elapsed time: 7.684272	Commits: 23428145	Aborts: 8653406	P-state: 0	Best-threads: 6	Steps: 46	Throughput: 3048843.774003
Effective_runtime: 13.161520	Effective_commits: 20403918	Effective_throughput: 1550270.601744	Effective_energy_per_tx: 30.705173	Pkg_power: 47.601328	Threads: 20	Elapsed time: 9.333552	Commits: 23428145	Aborts: 14194683	P-state: 2	Best-threads: 7	Steps: 45	Throughput: 2510099.616087
Effective_runtime: 11.827658	Effective_commits: 20385684	Effective_throughput: 1723560.536564	Effective_energy_per_tx: 32.976525	Pkg_power: 56.837037	Threads: 20	Elapsed time: 7.991898	Commits: 23428145	Aborts: 8314951	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 2931487.053950
Effective_runtime: 10.256772	Effective_commits: 19034388	Effective_throughput: 1855787.297673	Effective_energy_per_tx: 28.784871	Pkg_power: 53.418598	Threads: 20	Elapsed time: 6.335369	Commits: 23428145	Aborts: 5329128	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 3697992.112665
Effective_runtime: 11.504276	Effective_commits: 20441631	Effective_throughput: 1776872.380199	Effective_energy_per_tx: 31.996133	Pkg_power: 56.853044	Threads: 20	Elapsed time: 7.679375	Commits: 23428145	Aborts: 7872817	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 3050788.013824
Effective_runtime: 10.645407	Effective_commits: 20017872	Effective_throughput: 1880423.400497	Effective_energy_per_tx: 29.029905	Pkg_power: 54.588513	Threads: 20	Elapsed time: 6.812804	Commits: 23428145	Aborts: 6116584	P-state: 0	Best-threads: 6	Steps: 46	Throughput: 3438840.315396
