Effective_runtime: 8.084756	Effective_commits: 20100407	Effective_throughput: 2486210.608557	Effective_energy_per_tx: 25.422127	Pkg_power: 63.204761	Threads: 20	Elapsed time: 8.086779	Commits: 23428145	Aborts: 13577009	P-state: 1	Best-threads: 7	Steps: 50	Throughput: 2897092.236519
Effective_runtime: 9.626110	Effective_commits: 19928951	Effective_throughput: 2070301.519242	Effective_energy_per_tx: 25.168597	Pkg_power: 52.106585	Threads: 20	Elapsed time: 9.696148	Commits: 23428145	Aborts: 14413092	P-state: 3	Best-threads: 7	Steps: 50	Throughput: 2416232.218860
Effective_runtime: 7.958785	Effective_commits: 20156313	Effective_throughput: 2532586.688079	Effective_energy_per_tx: 24.801839	Pkg_power: 62.812808	Threads: 20	Elapsed time: 8.020281	Commits: 23428145	Aborts: 13360701	P-state: 1	Best-threads: 7	Steps: 51	Throughput: 2921112.711230
Effective_runtime: 7.903375	Effective_commits: 19565569	Effective_throughput: 2475596.799666	Effective_energy_per_tx: 25.747018	Pkg_power: 63.739235	Threads: 20	Elapsed time: 7.970458	Commits: 23428145	Aborts: 13431839	P-state: 1	Best-threads: 7	Steps: 47	Throughput: 2939372.481451
Effective_runtime: 7.723914	Effective_commits: 20330096	Effective_throughput: 2632097.507719	Effective_energy_per_tx: 26.973758	Pkg_power: 70.997561	Threads: 20	Elapsed time: 7.798141	Commits: 23428145	Aborts: 13899918	P-state: 0	Best-threads: 7	Steps: 53	Throughput: 3004324.362951
Effective_runtime: 9.740048	Effective_commits: 20171738	Effective_throughput: 2071010.106598	Effective_energy_per_tx: 23.932412	Pkg_power: 49.564267	Threads: 20	Elapsed time: 9.845780	Commits: 23428145	Aborts: 9132562	P-state: 3	Best-threads: 6	Steps: 53	Throughput: 2379511.291200
Effective_runtime: 10.102416	Effective_commits: 20735373	Effective_throughput: 2052516.218493	Effective_energy_per_tx: 23.680877	Pkg_power: 48.605385	Threads: 20	Elapsed time: 10.159467	Commits: 23428145	Aborts: 9345032	P-state: 4	Best-threads: 6	Steps: 51	Throughput: 2306040.763927
Effective_runtime: 7.431973	Effective_commits: 20398020	Effective_throughput: 2744630.608000	Effective_energy_per_tx: 25.940936	Pkg_power: 71.198286	Threads: 20	Elapsed time: 7.503448	Commits: 23428145	Aborts: 13243168	P-state: 0	Best-threads: 7	Steps: 55	Throughput: 3122317.229408
Effective_runtime: 10.581149	Effective_commits: 20201717	Effective_throughput: 1909217.735266	Effective_energy_per_tx: 24.946241	Pkg_power: 47.627806	Threads: 20	Elapsed time: 10.583409	Commits: 23428145	Aborts: 9547778	P-state: 5	Best-threads: 6	Steps: 47	Throughput: 2213667.150433
Effective_runtime: 7.611798	Effective_commits: 20775330	Effective_throughput: 2729358.912897	Effective_energy_per_tx: 25.266582	Pkg_power: 68.961569	Threads: 20	Elapsed time: 7.704736	Commits: 23428145	Aborts: 8625699	P-state: 0	Best-threads: 6	Steps: 47	Throughput: 3040745.979773
