Effective_runtime: 5.712226	Effective_commits: 18288604	Effective_throughput: 3201659.773564	Effective_energy_per_tx: 19.008631	Pkg_power: 60.859169	Threads: 20	Elapsed time: 5.806003	Commits: 23428145	Aborts: 5461254	P-state: 1	Best-threads: 6	Steps: 53	Throughput: 4035159.055874
Effective_runtime: 5.353050	Effective_commits: 19004250	Effective_throughput: 3550172.084949	Effective_energy_per_tx: 18.121658	Pkg_power: 64.335005	Threads: 20	Elapsed time: 5.441544	Commits: 23428145	Aborts: 5098860	P-state: 0	Best-threads: 6	Steps: 52	Throughput: 4305422.277052
Effective_runtime: 5.739110	Effective_commits: 18260593	Effective_throughput: 3181781.438473	Effective_energy_per_tx: 18.986098	Pkg_power: 60.409615	Threads: 20	Elapsed time: 5.833860	Commits: 23428145	Aborts: 5295372	P-state: 1	Best-threads: 6	Steps: 52	Throughput: 4015890.905722
Effective_runtime: 5.330131	Effective_commits: 18908307	Effective_throughput: 3547437.601010	Effective_energy_per_tx: 18.101306	Pkg_power: 64.213254	Threads: 20	Elapsed time: 5.396803	Commits: 23428145	Aborts: 5075294	P-state: 0	Best-threads: 6	Steps: 49	Throughput: 4341115.550163
Effective_runtime: 5.619646	Effective_commits: 18430603	Effective_throughput: 3279673.473793	Effective_energy_per_tx: 19.538691	Pkg_power: 64.080526	Threads: 20	Elapsed time: 5.708648	Commits: 23428145	Aborts: 5264029	P-state: 0	Best-threads: 6	Steps: 53	Throughput: 4103974.208866
Effective_runtime: 5.565415	Effective_commits: 18494322	Effective_throughput: 3323080.560707	Effective_energy_per_tx: 19.284457	Pkg_power: 64.083804	Threads: 20	Elapsed time: 5.636077	Commits: 23428145	Aborts: 5254581	P-state: 0	Best-threads: 6	Steps: 58	Throughput: 4156817.818968
Effective_runtime: 5.710172	Effective_commits: 18392443	Effective_throughput: 3220996.440964	Effective_energy_per_tx: 18.773060	Pkg_power: 60.467960	Threads: 20	Elapsed time: 5.806673	Commits: 23428145	Aborts: 5220579	P-state: 1	Best-threads: 6	Steps: 48	Throughput: 4034693.325862
Effective_runtime: 5.342159	Effective_commits: 18940179	Effective_throughput: 3545416.335880	Effective_energy_per_tx: 18.178426	Pkg_power: 64.450089	Threads: 20	Elapsed time: 5.405810	Commits: 23428145	Aborts: 5182804	P-state: 0	Best-threads: 6	Steps: 47	Throughput: 4333882.339521
Effective_runtime: 5.625679	Effective_commits: 18542467	Effective_throughput: 3296040.739508	Effective_energy_per_tx: 19.404076	Pkg_power: 63.956624	Threads: 20	Elapsed time: 5.683699	Commits: 23428145	Aborts: 5092756	P-state: 0	Best-threads: 6	Steps: 49	Throughput: 4121989.120594
Effective_runtime: 5.705888	Effective_commits: 18816259	Effective_throughput: 3297691.899833	Effective_energy_per_tx: 18.135576	Pkg_power: 59.805542	Threads: 20	Elapsed time: 5.801360	Commits: 23428145	Aborts: 5311859	P-state: 1	Best-threads: 6	Steps: 47	Throughput: 4038388.487628
