Effective_runtime: 5.296663	Effective_commits: 19010365	Effective_throughput: 3589121.329509	Effective_energy_per_tx: 18.442201	Pkg_power: 66.191297	Threads: 20	Elapsed time: 5.389312	Commits: 23428145	Aborts: 4960673	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 4347149.482983
Effective_runtime: 4.849397	Effective_commits: 18453040	Effective_throughput: 3805223.254433	Effective_energy_per_tx: 17.905923	Pkg_power: 68.136034	Threads: 20	Elapsed time: 4.916859	Commits: 23428145	Aborts: 7326766	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 4764859.900516
Effective_runtime: 4.780856	Effective_commits: 18243460	Effective_throughput: 3815940.326552	Effective_energy_per_tx: 17.918973	Pkg_power: 68.377732	Threads: 20	Elapsed time: 4.829323	Commits: 23428145	Aborts: 7077460	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 4851227.780325
Effective_runtime: 4.823420	Effective_commits: 18397117	Effective_throughput: 3814122.719187	Effective_energy_per_tx: 17.902622	Pkg_power: 68.282799	Threads: 20	Elapsed time: 4.889860	Commits: 23428145	Aborts: 7424969	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 4791168.717714
Effective_runtime: 7.162723	Effective_commits: 20057866	Effective_throughput: 2800312.955562	Effective_energy_per_tx: 21.669353	Pkg_power: 60.680970	Threads: 20	Elapsed time: 7.331873	Commits: 23428145	Aborts: 2205654	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 3195383.388599
Effective_runtime: 5.297045	Effective_commits: 18974383	Effective_throughput: 3582069.659310	Effective_energy_per_tx: 18.508534	Pkg_power: 66.298857	Threads: 20	Elapsed time: 5.360901	Commits: 23428145	Aborts: 5173693	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 4370187.863433
Effective_runtime: 5.260376	Effective_commits: 18938395	Effective_throughput: 3600197.895355	Effective_energy_per_tx: 18.335798	Pkg_power: 66.012500	Threads: 20	Elapsed time: 5.324022	Commits: 23428145	Aborts: 5109343	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 4400459.992195
Effective_runtime: 5.209626	Effective_commits: 18986419	Effective_throughput: 3644487.977517	Effective_energy_per_tx: 18.146566	Pkg_power: 66.134941	Threads: 20	Elapsed time: 5.284496	Commits: 23428145	Aborts: 5041172	P-state: 0	Best-threads: 6	Steps: 3	Throughput: 4433373.531610
Effective_runtime: 4.831093	Effective_commits: 18494928	Effective_throughput: 3828310.924425	Effective_energy_per_tx: 17.784127	Pkg_power: 68.083168	Threads: 20	Elapsed time: 4.881450	Commits: 23428145	Aborts: 7409575	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 4799423.388220
Effective_runtime: 4.812724	Effective_commits: 18425075	Effective_throughput: 3828408.856937	Effective_energy_per_tx: 17.804302	Pkg_power: 68.162149	Threads: 20	Elapsed time: 4.862793	Commits: 23428145	Aborts: 7240493	P-state: 0	Best-threads: 7	Steps: 4	Throughput: 4817837.228637
