Effective_runtime: 41.688334	Effective_commits: 34663957	Effective_throughput: 831502.583291	Effective_energy_per_tx: 87.825241	Pkg_power: 73.026915	Threads: 20	Elapsed time: 73.343636	Commits: 41943040	Aborts: 3109389	P-state: 5	Best-threads: 19	Steps: 62	Throughput: 571870.202610
Effective_runtime: 42.540984	Effective_commits: 36648911	Effective_throughput: 861496.555923	Effective_energy_per_tx: -7065.899807	Pkg_power: -6087.248348	Threads: 20	Elapsed time: 51.163429	Commits: 41943040	Aborts: 3691335	P-state: 5	Best-threads: 20	Steps: 64	Throughput: 819785.553898
Effective_runtime: 45.198949	Effective_commits: 36349360	Effective_throughput: 804208.072604	Effective_energy_per_tx: 91.583094	Pkg_power: 73.651863	Threads: 20	Elapsed time: 52.006720	Commits: 41943040	Aborts: 3717311	P-state: 5	Best-threads: 20	Steps: 61	Throughput: 806492.698380
Effective_runtime: 44.883274	Effective_commits: 36329013	Effective_throughput: 809410.934603	Effective_energy_per_tx: 91.831300	Pkg_power: 74.329259	Threads: 20	Elapsed time: 52.750251	Commits: 41943040	Aborts: 3793597	P-state: 5	Best-threads: 20	Steps: 62	Throughput: 795124.936116
Effective_runtime: 42.257939	Effective_commits: 37169136	Effective_throughput: 879577.581909	Effective_energy_per_tx: 85.454126	Pkg_power: 75.163533	Threads: 20	Elapsed time: 51.900837	Commits: 41943040	Aborts: 3645857	P-state: 5	Best-threads: 20	Steps: 61	Throughput: 808138.023903
Effective_runtime: 45.290989	Effective_commits: 36879159	Effective_throughput: 814271.441820	Effective_energy_per_tx: 91.361185	Pkg_power: 74.392803	Threads: 20	Elapsed time: 53.111905	Commits: 41943040	Aborts: 3803979	P-state: 5	Best-threads: 20	Steps: 64	Throughput: 789710.704646
Effective_runtime: 44.267491	Effective_commits: 36159019	Effective_throughput: 816830.095576	Effective_energy_per_tx: 91.159464	Pkg_power: 74.461794	Threads: 20	Elapsed time: 51.111297	Commits: 41943040	Aborts: 3791282	P-state: 5	Best-threads: 20	Steps: 65	Throughput: 820621.708990
Effective_runtime: 44.234999	Effective_commits: 35968536	Effective_throughput: 813123.931923	Effective_energy_per_tx: 90.109395	Pkg_power: 73.270106	Threads: 20	Elapsed time: 53.936220	Commits: 41943040	Aborts: 3520101	P-state: 5	Best-threads: 20	Steps: 72	Throughput: 777641.444913
Effective_runtime: 42.727294	Effective_commits: 36209215	Effective_throughput: 847449.283546	Effective_energy_per_tx: 88.796235	Pkg_power: 75.250305	Threads: 20	Elapsed time: 52.327837	Commits: 41943040	Aborts: 3740509	P-state: 5	Best-threads: 20	Steps: 63	Throughput: 801543.545699
Effective_runtime: 43.380667	Effective_commits: 36509137	Effective_throughput: 841599.248016	Effective_energy_per_tx: 89.196579	Pkg_power: 75.067774	Threads: 20	Elapsed time: 51.111662	Commits: 41943040	Aborts: 3952537	P-state: 5	Best-threads: 20	Steps: 62	Throughput: 820615.852269
