	Effective_runtime 47.728945	Effective_commits: 37100495	Effective_throughput: 777316.470718	Effective_energy_per_tx: 94.372774	Pkg_power: 73.357511	Threads: 20	Elapsed time: 50.902067	Commits: 41943040	Aborts: 4020906	P-state: 6	Best-threads: 20	Steps: 47	Throughput: 823994.830003
	Effective_runtime 45.368729	Effective_commits: 36950864	Effective_throughput: 814456.675411	Effective_energy_per_tx: 92.997369	Pkg_power: 75.742328	Threads: 20	Elapsed time: 49.786633	Commits: 41943040	Aborts: 3719726	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 842455.845279
	Effective_runtime 43.278893	Effective_commits: 36470921	Effective_throughput: 842695.333443	Effective_energy_per_tx: 91.088499	Pkg_power: 76.759853	Threads: 20	Elapsed time: 49.987683	Commits: 41943040	Aborts: 3885484	P-state: 5	Best-threads: 20	Steps: 47	Throughput: 839067.494917
	Effective_runtime 40.416604	Effective_commits: 37311000	Effective_throughput: 923160.199331	Effective_energy_per_tx: 87.545389	Pkg_power: 80.818419	Threads: 20	Elapsed time: 45.860945	Commits: 41943040	Aborts: 3649238	P-state: 3	Best-threads: 20	Steps: 46	Throughput: 914569.902833
	Effective_runtime 38.797844	Effective_commits: 33833830	Effective_throughput: 872054.382773	Effective_energy_per_tx: 87.782728	Pkg_power: 76.551313	Threads: 20	Elapsed time: 68.808073	Commits: 41943040	Aborts: 2544848	P-state: 3	Best-threads: 18	Steps: 49	Throughput: 609565.682406
	Effective_runtime 44.927353	Effective_commits: 36650696	Effective_throughput: 815776.879134	Effective_energy_per_tx: 93.164435	Pkg_power: 76.001392	Threads: 20	Elapsed time: 48.661406	Commits: 41943040	Aborts: 3807082	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 861936.458748
	Effective_runtime 45.529056	Effective_commits: 37080804	Effective_throughput: 814442.621340	Effective_energy_per_tx: 91.328909	Pkg_power: 74.382156	Threads: 20	Elapsed time: 50.933985	Commits: 41943040	Aborts: 4050603	P-state: 6	Best-threads: 20	Steps: 45	Throughput: 823478.469321
	Effective_runtime 45.199311	Effective_commits: 36610374	Effective_throughput: 809976.370947	Effective_energy_per_tx: 93.503528	Pkg_power: 75.735648	Threads: 20	Elapsed time: 50.191949	Commits: 41943040	Aborts: 3778199	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 835652.743672
	Effective_runtime 42.585623	Effective_commits: 36830534	Effective_throughput: 864858.413486	Effective_energy_per_tx: -7028.499730	Pkg_power: -6078.657126	Threads: 20	Elapsed time: 50.214341	Commits: 41943040	Aborts: 3834324	P-state: 5	Best-threads: 20	Steps: 49	Throughput: 835280.101820
	Effective_runtime 45.421755	Effective_commits: 36771010	Effective_throughput: 809546.223127	Effective_energy_per_tx: 93.112845	Pkg_power: 75.379152	Threads: 20	Elapsed time: 48.476142	Commits: 41943040	Aborts: 3832979	P-state: 5	Best-threads: 20	Steps: 44	Throughput: 865230.571791
	Effective_runtime 44.014368	Effective_commits: 36950774	Effective_throughput: 839516.184113	Effective_energy_per_tx: 90.971930	Pkg_power: 76.372407	Threads: 20	Elapsed time: 48.479141	Commits: 41943040	Aborts: 4015265	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 865177.045993
	Effective_runtime 45.684491	Effective_commits: 36290032	Effective_throughput: 794362.175071	Effective_energy_per_tx: 93.368608	Pkg_power: 74.168491	Threads: 20	Elapsed time: 50.577158	Commits: 41943040	Aborts: 3778000	P-state: 5	Best-threads: 20	Steps: 49	Throughput: 829288.194116
	Effective_runtime 45.504367	Effective_commits: 36970928	Effective_throughput: 812469.891932	Effective_energy_per_tx: 92.278153	Pkg_power: 74.973221	Threads: 20	Elapsed time: 50.153191	Commits: 41943040	Aborts: 3858137	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 836298.534313
	Effective_runtime 41.310996	Effective_commits: 37180894	Effective_throughput: 900024.145353	Effective_energy_per_tx: 87.088079	Pkg_power: 78.381374	Threads: 20	Elapsed time: 46.506057	Commits: 41943040	Aborts: 3713950	P-state: 4	Best-threads: 20	Steps: 49	Throughput: 901883.382166
	Effective_runtime 45.352105	Effective_commits: 36980733	Effective_throughput: 815413.814830	Effective_energy_per_tx: 92.425271	Pkg_power: 75.364843	Threads: 20	Elapsed time: 48.347522	Commits: 41943040	Aborts: 3883017	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 867532.362514
	Effective_runtime 43.796003	Effective_commits: 35660188	Effective_throughput: 814233.853037	Effective_energy_per_tx: 93.855423	Pkg_power: 76.420262	Threads: 20	Elapsed time: 49.220605	Commits: 41943040	Aborts: 3792310	P-state: 4	Best-threads: 20	Steps: 53	Throughput: 852143.932099
	Effective_runtime 43.246871	Effective_commits: 36760453	Effective_throughput: 850014.157950	Effective_energy_per_tx: 89.177611	Pkg_power: 75.802232	Threads: 20	Elapsed time: 49.909505	Commits: 41943040	Aborts: 3835270	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 840381.808877
	Effective_runtime 41.467237	Effective_commits: 36811048	Effective_throughput: 887714.032973	Effective_energy_per_tx: 87.656089	Pkg_power: 77.813540	Threads: 20	Elapsed time: 47.955482	Commits: 41943040	Aborts: 3832297	P-state: 4	Best-threads: 20	Steps: 45	Throughput: 874624.511014
	Effective_runtime 43.019726	Effective_commits: 37360435	Effective_throughput: 868448.928170	Effective_energy_per_tx: 87.561347	Pkg_power: 76.042558	Threads: 20	Elapsed time: 50.288033	Commits: 41943040	Aborts: 3925645	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 834056.086323
	Effective_runtime 43.838999	Effective_commits: 36510938	Effective_throughput: 832841.499609	Effective_energy_per_tx: 92.291115	Pkg_power: 76.863871	Threads: 20	Elapsed time: 47.721394	Commits: 41943040	Aborts: 3738466	P-state: 4	Best-threads: 20	Steps: 48	Throughput: 878914.810105
