	Effective_runtime 46.849160	Effective_commits: 36389106	Effective_throughput: 776729.099887	Effective_energy_per_tx: 93.740113	Pkg_power: 72.810673	Threads: 20	Elapsed time: 53.049840	Commits: 41943040	Aborts: 3855938	P-state: 6	Best-threads: 20	Steps: 62	Throughput: 790634.618709
	Effective_runtime 45.103371	Effective_commits: 36218978	Effective_throughput: 803021.536556	Effective_energy_per_tx: 93.300582	Pkg_power: 74.922377	Threads: 20	Elapsed time: 52.725579	Commits: 41943040	Aborts: 3741024	P-state: 5	Best-threads: 20	Steps: 65	Throughput: 795497.001207
	Effective_runtime 42.952253	Effective_commits: 36258938	Effective_throughput: 844168.472254	Effective_energy_per_tx: 89.960053	Pkg_power: 75.941440	Threads: 20	Elapsed time: 52.476809	Commits: 41943040	Aborts: 3703257	P-state: 5	Best-threads: 20	Steps: 64	Throughput: 799268.110608
	Effective_runtime 44.759594	Effective_commits: 36018885	Effective_throughput: 804718.766610	Effective_energy_per_tx: 93.406931	Pkg_power: 75.166310	Threads: 20	Elapsed time: 51.301290	Commits: 41943040	Aborts: 3610821	P-state: 5	Best-threads: 20	Steps: 64	Throughput: 817582.559253
	Effective_runtime 43.476375	Effective_commits: 35939038	Effective_throughput: 826633.721328	Effective_energy_per_tx: 89.677222	Pkg_power: 74.130215	Threads: 20	Elapsed time: 54.554782	Commits: 41943040	Aborts: 3635781	P-state: 6	Best-threads: 20	Steps: 69	Throughput: 768824.259677
	Effective_runtime 45.329159	Effective_commits: 35939039	Effective_throughput: 792845.928726	Effective_energy_per_tx: -7201.686718	Pkg_power: -5709.827995	Threads: 20	Elapsed time: 53.456460	Commits: 41943040	Aborts: 3526971	P-state: 6	Best-threads: 20	Steps: 68	Throughput: 784620.605269
	Effective_runtime 45.434422	Effective_commits: 35639082	Effective_throughput: 784407.065292	Effective_energy_per_tx: 93.453070	Pkg_power: 73.305248	Threads: 20	Elapsed time: 52.903746	Commits: 41943040	Aborts: 3657502	P-state: 6	Best-threads: 20	Steps: 66	Throughput: 792817.958457
	Effective_runtime 44.653564	Effective_commits: 35538937	Effective_throughput: 795881.312091	Effective_energy_per_tx: 94.753606	Pkg_power: 75.412624	Threads: 20	Elapsed time: 53.590336	Commits: 41943040	Aborts: 3718075	P-state: 5	Best-threads: 20	Steps: 69	Throughput: 782660.517758
	Effective_runtime 43.052109	Effective_commits: 36059068	Effective_throughput: 837567.973910	Effective_energy_per_tx: 90.221395	Pkg_power: 75.566551	Threads: 20	Elapsed time: 52.304007	Commits: 41943040	Aborts: 3717007	P-state: 5	Best-threads: 20	Steps: 63	Throughput: 801908.732484
	Effective_runtime 40.233635	Effective_commits: 35023969	Effective_throughput: 870514.663930	Effective_energy_per_tx: 86.821864	Pkg_power: 75.579706	Threads: 20	Elapsed time: 70.123738	Commits: 41943040	Aborts: 3161625	P-state: 4	Best-threads: 19	Steps: 64	Throughput: 598128.981228
	Effective_runtime 45.727519	Effective_commits: 35589153	Effective_throughput: 778287.418938	Effective_energy_per_tx: 93.146655	Pkg_power: 72.494870	Threads: 20	Elapsed time: 53.194617	Commits: 41943040	Aborts: 3577502	P-state: 6	Best-threads: 20	Steps: 66	Throughput: 788482.789038
	Effective_runtime 46.508274	Effective_commits: 36329401	Effective_throughput: 781138.454340	Effective_energy_per_tx: 92.595153	Pkg_power: 72.329635	Threads: 20	Elapsed time: 53.858856	Commits: 41943040	Aborts: 3682061	P-state: 6	Best-threads: 20	Steps: 58	Throughput: 778758.465070
	Effective_runtime 42.179631	Effective_commits: 36468637	Effective_throughput: 864603.036080	Effective_energy_per_tx: 86.143654	Pkg_power: 74.480065	Threads: 20	Elapsed time: 53.974732	Commits: 41943040	Aborts: 3591658	P-state: 5	Best-threads: 20	Steps: 71	Throughput: 777086.583042
	Effective_runtime 44.039702	Effective_commits: 35578954	Effective_throughput: 807883.617874	Effective_energy_per_tx: 92.650359	Pkg_power: 74.850708	Threads: 20	Elapsed time: 51.598317	Commits: 41943040	Aborts: 3708861	P-state: 5	Best-threads: 20	Steps: 68	Throughput: 812876.123093
	Effective_runtime 39.211007	Effective_commits: 34664223	Effective_throughput: 884043.178869	Effective_energy_per_tx: 85.102375	Pkg_power: 75.234174	Threads: 20	Elapsed time: 69.501281	Commits: 41943040	Aborts: 3095010	P-state: 4	Best-threads: 19	Steps: 65	Throughput: 603485.857045
	Effective_runtime 41.301466	Effective_commits: 34284695	Effective_throughput: 830108.429437	Effective_energy_per_tx: 89.827297	Pkg_power: 74.566396	Threads: 20	Elapsed time: 68.441350	Commits: 41943040	Aborts: 3091466	P-state: 4	Best-threads: 19	Steps: 70	Throughput: 612831.862760
	Effective_runtime 43.555296	Effective_commits: 35048357	Effective_throughput: 804686.456472	Effective_energy_per_tx: 91.047598	Pkg_power: 73.264769	Threads: 20	Elapsed time: 54.869459	Commits: 41943040	Aborts: 3363229	P-state: 5	Best-threads: 20	Steps: 78	Throughput: 764415.046736
	Effective_runtime 42.408021	Effective_commits: 36258978	Effective_throughput: 855002.828557	Effective_energy_per_tx: 87.743841	Pkg_power: 75.021232	Threads: 20	Elapsed time: 52.379889	Commits: 41943040	Aborts: 3660895	P-state: 5	Best-threads: 20	Steps: 64	Throughput: 800747.019355
	Effective_runtime 41.401944	Effective_commits: 34174831	Effective_throughput: 825440.245034	Effective_energy_per_tx: 88.687299	Pkg_power: 73.206066	Threads: 20	Elapsed time: 71.922108	Commits: 41943040	Aborts: 2884207	P-state: 4	Best-threads: 19	Steps: 74	Throughput: 583173.118868
	Effective_runtime 42.847400	Effective_commits: 36419330	Effective_throughput: 849977.599608	Effective_energy_per_tx: 88.478691	Pkg_power: 75.204905	Threads: 20	Elapsed time: 51.629602	Commits: 41943040	Aborts: 3756891	P-state: 5	Best-threads: 20	Steps: 59	Throughput: 812383.563139
