Effective_runtime: 42.445255	Effective_commits: 36790353	Effective_throughput: 866771.875871	Effective_energy_per_tx: 87.325285	Pkg_power: 75.691101	Threads: 20	Elapsed time: 50.324684	Commits: 41943040	Aborts: 3838529	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 833448.652742
Effective_runtime: 44.995246	Effective_commits: 35889760	Effective_throughput: 797634.488389	Effective_energy_per_tx: 92.527640	Pkg_power: 73.803237	Threads: 20	Elapsed time: 50.644553	Commits: 41943040	Aborts: 3722965	P-state: 5	Best-threads: 20	Steps: 57	Throughput: 828184.623224
Effective_runtime: 39.739571	Effective_commits: 35143609	Effective_throughput: 884347.961009	Effective_energy_per_tx: 85.421062	Pkg_power: 75.541942	Threads: 20	Elapsed time: 67.274031	Commits: 41943040	Aborts: 3190387	P-state: 4	Best-threads: 19	Steps: 51	Throughput: 623465.539734
Effective_runtime: 43.909508	Effective_commits: 35690124	Effective_throughput: 812810.838108	Effective_energy_per_tx: 91.754091	Pkg_power: 74.578720	Threads: 20	Elapsed time: 50.565806	Commits: 41943040	Aborts: 3576756	P-state: 5	Best-threads: 20	Steps: 54	Throughput: 829474.366041
Effective_runtime: 44.879797	Effective_commits: 36620001	Effective_throughput: 815957.374550	Effective_energy_per_tx: 89.888577	Pkg_power: 73.345247	Threads: 20	Elapsed time: 52.554748	Commits: 41943040	Aborts: 3976578	P-state: 6	Best-threads: 20	Steps: 53	Throughput: 798082.790797
Effective_runtime: 44.693422	Effective_commits: 36630348	Effective_throughput: 819591.474048	Effective_energy_per_tx: 91.471661	Pkg_power: 74.969393	Threads: 20	Elapsed time: 49.765823	Commits: 41943040	Aborts: 3909289	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 842808.127475
Effective_runtime: 42.908253	Effective_commits: 36639814	Effective_throughput: 853910.653872	Effective_energy_per_tx: 88.610748	Pkg_power: 75.665662	Threads: 20	Elapsed time: 50.563988	Commits: 41943040	Aborts: 3865943	P-state: 5	Best-threads: 20	Steps: 55	Throughput: 829504.192284
Effective_runtime: 44.238862	Effective_commits: 36300751	Effective_throughput: 820562.492551	Effective_energy_per_tx: 91.586306	Pkg_power: 75.152288	Threads: 20	Elapsed time: 50.028093	Commits: 41943040	Aborts: 3827134	P-state: 5	Best-threads: 20	Steps: 46	Throughput: 838389.740670
Effective_runtime: 42.374040	Effective_commits: 36840480	Effective_throughput: 869411.559591	Effective_energy_per_tx: 87.352732	Pkg_power: 75.945475	Threads: 20	Elapsed time: 49.820173	Commits: 41943040	Aborts: 3832987	P-state: 5	Best-threads: 20	Steps: 46	Throughput: 841888.685911
Effective_runtime: 47.024529	Effective_commits: 36850565	Effective_throughput: 783645.593801	Effective_energy_per_tx: 92.399246	Pkg_power: 72.408262	Threads: 20	Elapsed time: 52.655338	Commits: 41943040	Aborts: 3849320	P-state: 6	Best-threads: 20	Steps: 47	Throughput: 796558.175375
