Effective_runtime: 44.308943	Effective_commits: 36780694	Effective_throughput: 830096.396705	Effective_energy_per_tx: 90.287105	Pkg_power: 74.947000	Threads: 20	Elapsed time: 47.897361	Commits: 41943040	Aborts: 3757122	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 875685.822542
Effective_runtime: 43.140395	Effective_commits: 37190962	Effective_throughput: 862091.356225	Effective_energy_per_tx: 88.249299	Pkg_power: 76.078958	Threads: 20	Elapsed time: 49.354351	Commits: 41943040	Aborts: 3979836	P-state: 5	Best-threads: 20	Steps: 44	Throughput: 849834.697712
Effective_runtime: 43.406451	Effective_commits: 36670373	Effective_throughput: 844813.897064	Effective_energy_per_tx: 89.545640	Pkg_power: 75.649401	Threads: 20	Elapsed time: 50.607207	Commits: 41943040	Aborts: 3932278	P-state: 5	Best-threads: 20	Steps: 50	Throughput: 828795.786940
Effective_runtime: 47.371090	Effective_commits: 36710436	Effective_throughput: 774954.428728	Effective_energy_per_tx: 93.186235	Pkg_power: 72.215086	Threads: 20	Elapsed time: 50.853606	Commits: 41943040	Aborts: 3810014	P-state: 6	Best-threads: 20	Steps: 49	Throughput: 824780.056145
Effective_runtime: 43.791203	Effective_commits: 36990925	Effective_throughput: 844711.314553	Effective_energy_per_tx: 91.057235	Pkg_power: 76.917077	Threads: 20	Elapsed time: 47.855417	Commits: 41943040	Aborts: 3877962	P-state: 4	Best-threads: 20	Steps: 45	Throughput: 876453.338364
Effective_runtime: 43.469283	Effective_commits: 36611160	Effective_throughput: 842230.590305	Effective_energy_per_tx: 91.680164	Pkg_power: 77.215839	Threads: 20	Elapsed time: 47.399813	Commits: 41943040	Aborts: 3892577	P-state: 4	Best-threads: 20	Steps: 44	Throughput: 884877.749306
Effective_runtime: 43.082132	Effective_commits: 36860915	Effective_throughput: 855596.352587	Effective_energy_per_tx: 88.874497	Pkg_power: 76.040695	Threads: 20	Elapsed time: 50.185189	Commits: 41943040	Aborts: 3990397	P-state: 5	Best-threads: 20	Steps: 48	Throughput: 835765.309018
Effective_runtime: 43.016171	Effective_commits: 37200837	Effective_throughput: 864810.513086	Effective_energy_per_tx: 88.167717	Pkg_power: 76.248369	Threads: 20	Elapsed time: 49.630118	Commits: 41943040	Aborts: 3956262	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 845112.640882
Effective_runtime: 44.071394	Effective_commits: 37490802	Effective_throughput: 850683.380269	Effective_energy_per_tx: 88.917590	Pkg_power: 75.640716	Threads: 20	Elapsed time: 50.086889	Commits: 41943040	Aborts: 4001493	P-state: 5	Best-threads: 20	Steps: 45	Throughput: 837405.572865
Effective_runtime: 43.195104	Effective_commits: 36890525	Effective_throughput: 854044.129453	Effective_energy_per_tx: 89.034769	Pkg_power: 76.039622	Threads: 20	Elapsed time: 48.856799	Commits: 41943040	Aborts: 4018289	P-state: 5	Best-threads: 20	Steps: 47	Throughput: 858489.318893
