Effective_runtime: 26.122832	Effective_commits: 25959296	Effective_throughput: 993739.726666	Effective_energy_per_tx: 71.166584	Pkg_power: 70.721062	Threads: 20	Elapsed time: 26.267	Commits: 28002877	Aborts: 17063327	P-state: 3	Best-threads: 20	Steps: 61	Throughput: 1066066.614100
Effective_runtime: 27.297322	Effective_commits: 25761779	Effective_throughput: 943747.495378	Effective_energy_per_tx: 73.677864	Pkg_power: 69.533299	Threads: 20	Elapsed time: 27.427	Commits: 27954016	Aborts: 14412558	P-state: 2	Best-threads: 17	Steps: 69	Throughput: 1019221.913422
Effective_runtime: 25.110473	Effective_commits: 26931331	Effective_throughput: 1072513.903251	Effective_energy_per_tx: 69.357827	Pkg_power: 74.387234	Threads: 20	Elapsed time: 25.252	Commits: 27999617	Aborts: 14321284	P-state: 1	Best-threads: 17	Steps: 69	Throughput: 1108814.309767
Effective_runtime: 27.244534	Effective_commits: 26528084	Effective_throughput: 973702.980607	Effective_energy_per_tx: 70.104775	Pkg_power: 68.261228	Threads: 20	Elapsed time: 27.394	Commits: 28041414	Aborts: 17617816	P-state: 4	Best-threads: 20	Steps: 62	Throughput: 1023640.112087
Effective_runtime: 24.529341	Effective_commits: 26352180	Effective_throughput: 1074312.598394	Effective_energy_per_tx: 70.105707	Pkg_power: 75.315444	Threads: 20	Elapsed time: 24.669	Commits: 27971270	Aborts: 14800383	P-state: 1	Best-threads: 18	Steps: 73	Throughput: 1133879.184642
Effective_runtime: 26.123402	Effective_commits: 26677807	Effective_throughput: 1021222.550436	Effective_energy_per_tx: 68.522839	Pkg_power: 69.977069	Threads: 20	Elapsed time: 26.262	Commits: 28082227	Aborts: 17373670	P-state: 3	Best-threads: 20	Steps: 61	Throughput: 1069305.254559
Effective_runtime: 25.748794	Effective_commits: 26618262	Effective_throughput: 1033767.338659	Effective_energy_per_tx: 68.542697	Pkg_power: 70.857201	Threads: 20	Elapsed time: 25.887	Commits: 27993455	Aborts: 16240552	P-state: 2	Best-threads: 19	Steps: 65	Throughput: 1081365.760029
Effective_runtime: 25.970594	Effective_commits: 25039068	Effective_throughput: 964131.493363	Effective_energy_per_tx: 73.994003	Pkg_power: 71.339948	Threads: 20	Elapsed time: 26.108	Commits: 28051351	Aborts: 15453995	P-state: 2	Best-threads: 19	Steps: 64	Throughput: 1074443.386343
Effective_runtime: 25.852319	Effective_commits: 26918404	Effective_throughput: 1041237.514718	Effective_energy_per_tx: 67.704263	Pkg_power: 70.496218	Threads: 20	Elapsed time: 25.999	Commits: 28060333	Aborts: 17604760	P-state: 3	Best-threads: 20	Steps: 61	Throughput: 1079270.476565
Effective_runtime: 25.822538	Effective_commits: 25847870	Effective_throughput: 1000980.992524	Effective_energy_per_tx: 71.920688	Pkg_power: 71.991241	Threads: 20	Elapsed time: 25.962	Commits: 28008967	Aborts: 17851573	P-state: 2	Best-threads: 20	Steps: 65	Throughput: 1078862.602438
