Effective_runtime: 22.638445	Effective_commits: 26891887	Effective_throughput: 1187885.779888	Effective_energy_per_tx: 69.104110	Pkg_power: 82.087789	Threads: 20	Elapsed time: 22.780	Commits: 28007499	Aborts: 13937944	P-state: 1	Best-threads: 17	Steps: 35	Throughput: 1229488.739007
Effective_runtime: 27.831934	Effective_commits: 21461087	Effective_throughput: 771095.786398	Effective_energy_per_tx: 89.430733	Pkg_power: 68.959661	Threads: 20	Elapsed time: 27.981	Commits: 27901874	Aborts: 12966833	P-state: 3	Best-threads: 16	Steps: 25	Throughput: 997154.906563
Effective_runtime: 23.525299	Effective_commits: 26777465	Effective_throughput: 1138241.198981	Effective_energy_per_tx: 70.207339	Pkg_power: 79.912886	Threads: 20	Elapsed time: 23.660	Commits: 27865778	Aborts: 12173667	P-state: 1	Best-threads: 15	Steps: 20	Throughput: 1177759.947713
Effective_runtime: 25.326907	Effective_commits: 21070587	Effective_throughput: 831944.736746	Effective_energy_per_tx: 90.173650	Pkg_power: 75.019493	Threads: 20	Elapsed time: 25.468	Commits: 28009585	Aborts: 16232768	P-state: 2	Best-threads: 19	Steps: 48	Throughput: 1099776.621672
Effective_runtime: 26.359798	Effective_commits: 24445164	Effective_throughput: 927365.377926	Effective_energy_per_tx: 82.042250	Pkg_power: 76.083142	Threads: 20	Elapsed time: 26.499	Commits: 27652451	Aborts: 10805049	P-state: 1	Best-threads: 13	Steps: 15	Throughput: 1043542.035250
Effective_runtime: 24.934076	Effective_commits: 25912479	Effective_throughput: 1039239.582568	Effective_energy_per_tx: 75.686255	Pkg_power: 78.656152	Threads: 20	Elapsed time: 25.069	Commits: 27739876	Aborts: 11449533	P-state: 1	Best-threads: 14	Steps: 18	Throughput: 1106527.084922
Effective_runtime: 24.681044	Effective_commits: 26382114	Effective_throughput: 1068922.117087	Effective_energy_per_tx: 73.350205	Pkg_power: 78.405657	Threads: 20	Elapsed time: 24.825	Commits: 27738998	Aborts: 11561217	P-state: 1	Best-threads: 14	Steps: 16	Throughput: 1117403.599322
Effective_runtime: 25.748329	Effective_commits: 26494810	Effective_throughput: 1028991.446494	Effective_energy_per_tx: 74.485326	Pkg_power: 76.644763	Threads: 20	Elapsed time: 25.882	Commits: 27671436	Aborts: 10846390	P-state: 1	Best-threads: 13	Steps: 14	Throughput: 1069142.045642
Effective_runtime: 24.548538	Effective_commits: 26919118	Effective_throughput: 1096567.038270	Effective_energy_per_tx: 67.276380	Pkg_power: 73.773061	Threads: 20	Elapsed time: 24.693	Commits: 28030815	Aborts: 15531861	P-state: 2	Best-threads: 18	Steps: 42	Throughput: 1135168.755513
Effective_runtime: 24.736008	Effective_commits: 26787351	Effective_throughput: 1082929.445211	Effective_energy_per_tx: 68.666125	Pkg_power: 74.360569	Threads: 20	Elapsed time: 24.872	Commits: 28078289	Aborts: 16953975	P-state: 2	Best-threads: 19	Steps: 41	Throughput: 1128893.484123
