Threads: 20	Elapsed time: 60.800933	Commits: 21341314	Aborts: 328869	Net_runtime: 8.337021	Net_throughput: 1207769.932433	Net_power: 48.873607	Net_commits: 10069203	Net_aborts: 6	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 351003.066959
Threads: 20	Elapsed time: 59.616980	Commits: 21341314	Aborts: 313455	Net_runtime: 8.265202	Net_throughput: 1218268.466652	Net_power: 49.271483	Net_commits: 10069235	Net_aborts: 6	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 357973.751318
Threads: 20	Elapsed time: 57.028665	Commits: 21341314	Aborts: 317278	Net_runtime: 8.311755	Net_throughput: 1278038.214418	Net_power: 49.891007	Net_commits: 10622740	Net_aborts: 11	Net_error: 0.715151	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 374220.823430
Threads: 20	Elapsed time: 60.599202	Commits: 21341314	Aborts: 320859	Net_runtime: 8.378973	Net_throughput: 1190296.157751	Net_power: 49.014760	Net_commits: 9973459	Net_aborts: 18	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 352171.535675
Threads: 20	Elapsed time: 56.757853	Commits: 21341314	Aborts: 313397	Net_runtime: 7.811933	Net_throughput: 1068468.981650	Net_power: 48.124152	Net_commits: 8346808	Net_aborts: 10	Net_error: 0.000000	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 376006.364939
Threads: 20	Elapsed time: 59.483504	Commits: 21341314	Aborts: 312300	Net_runtime: 8.484952	Net_throughput: 1280147.091396	Net_power: 50.311996	Net_commits: 10861986	Net_aborts: 13	Net_error: 2.170993	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 358777.014541
Threads: 20	Elapsed time: 56.807113	Commits: 21341314	Aborts: 307419	Net_runtime: 8.337360	Net_throughput: 1207724.683954	Net_power: 49.068268	Net_commits: 10069235	Net_aborts: 11	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 375680.312004
Threads: 20	Elapsed time: 59.236703	Commits: 21341314	Aborts: 309882	Net_runtime: 8.514550	Net_throughput: 1236716.571527	Net_power: 49.833699	Net_commits: 10530085	Net_aborts: 10	Net_error: 0.664435	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 360271.805527
Threads: 20	Elapsed time: 56.667194	Commits: 21341314	Aborts: 315691	Net_runtime: 7.898632	Net_throughput: 1189490.145715	Net_power: 49.514918	Net_commits: 9395345	Net_aborts: 11	Net_error: 0.718291	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 376607.918010
Threads: 20	Elapsed time: 56.550375	Commits: 21341314	Aborts: 310562	Net_runtime: 8.207546	Net_throughput: 1271306.734582	Net_power: 49.703604	Net_commits: 10434309	Net_aborts: 8	Net_error: 1.128245	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 377385.897189
