Threads: 20	Elapsed time: 14.585642	Commits: 23428145	Aborts: 6211749	Net_runtime: 14.025805	Net_throughput: 1596203.814080	Net_power: 56.051213	Net_commits: 22388044	Net_aborts: 1029537	Net_error: 0.336721	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1606247.104058
Threads: 20	Elapsed time: 15.084054	Commits: 23428145	Aborts: 6739541	Net_runtime: 14.504773	Net_throughput: 1538868.439435	Net_power: 55.997269	Net_commits: 22320937	Net_aborts: 1081155	Net_error: 0.500938	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1553172.973958
Threads: 20	Elapsed time: 16.848462	Commits: 23428145	Aborts: 2485614	Net_runtime: 16.068372	Net_throughput: 1405609.634503	Net_power: 54.535208	Net_commits: 22585859	Net_aborts: 596365	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1390521.274540
Threads: 20	Elapsed time: 16.177895	Commits: 23428145	Aborts: 6496775	Net_runtime: 15.541847	Net_throughput: 1440685.214760	Net_power: 55.585319	Net_commits: 22390909	Net_aborts: 1011217	Net_error: 0.491873	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1448157.804208
Threads: 20	Elapsed time: 16.935442	Commits: 23428145	Aborts: 6303447	Net_runtime: 16.175049	Net_throughput: 1383651.909095	Net_power: 55.224436	Net_commits: 22380638	Net_aborts: 991785	Net_error: 0.289956	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1383379.603577
Threads: 20	Elapsed time: 13.811968	Commits: 23428145	Aborts: 8096672	Net_runtime: 13.227976	Net_throughput: 1675395.730037	Net_power: 54.913986	Net_commits: 22162095	Net_aborts: 1276499	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1696220.643929
Threads: 20	Elapsed time: 15.371387	Commits: 23428145	Aborts: 6460418	Net_runtime: 14.660870	Net_throughput: 1522688.130438	Net_power: 55.655699	Net_commits: 22323932	Net_aborts: 1060838	Net_error: 0.279334	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1524139.948633
Threads: 20	Elapsed time: 13.617443	Commits: 23428145	Aborts: 6697683	Net_runtime: 13.338626	Net_throughput: 1669136.497460	Net_power: 56.290179	Net_commits: 22263988	Net_aborts: 1088376	Net_error: 0.391454	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 1720451.104826
Threads: 20	Elapsed time: 12.369756	Commits: 23428145	Aborts: 8262313	Net_runtime: 12.093891	Net_throughput: 1842667.049651	Net_power: 57.224459	Net_commits: 22285014	Net_aborts: 1308461	Net_error: 1.029016	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1893986.027819
Threads: 20	Elapsed time: 15.922073	Commits: 23428145	Aborts: 6472404	Net_runtime: 15.231780	Net_throughput: 1466052.869056	Net_power: 56.224821	Net_commits: 22330595	Net_aborts: 1040425	Net_error: 0.507540	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1471425.559075
