Threads: 20	Elapsed time: 55.716931	Commits: 40194300	Aborts: 3861912	Net_runtime: 47.616262	Net_throughput: 754166.849366	Net_power: 59.206243	Net_commits: 35910606	Net_aborts: 170430	Net_error: 0.286025	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 721401.900699
Threads: 20	Elapsed time: 62.213423	Commits: 40194300	Aborts: 3699131	Net_runtime: 48.458437	Net_throughput: 738329.943685	Net_power: 58.231439	Net_commits: 35778315	Net_aborts: 166598	Net_error: 0.000000	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 646071.186135
Threads: 20	Elapsed time: 60.120948	Commits: 40194300	Aborts: 3496667	Net_runtime: 47.291709	Net_throughput: 756695.202921	Net_power: 58.548779	Net_commits: 35785409	Net_aborts: 160845	Net_error: 0.000000	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 668557.321302
Threads: 20	Elapsed time: 82.276701	Commits: 40194300	Aborts: 1546923	Net_runtime: 35.909660	Net_throughput: 786601.072065	Net_power: 57.914380	Net_commits: 28246577	Net_aborts: 78087	Net_error: 0.089999	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 488525.907388
Threads: 20	Elapsed time: 87.421146	Commits: 40194300	Aborts: 2393450	Net_runtime: 41.712804	Net_throughput: 782565.459776	Net_power: 58.596744	Net_commits: 32643000	Net_aborts: 117829	Net_error: 0.000000	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 459777.775490
Threads: 20	Elapsed time: 57.167221	Commits: 40194300	Aborts: 3985848	Net_runtime: 49.207487	Net_throughput: 739844.799129	Net_power: 58.657896	Net_commits: 36405903	Net_aborts: 176911	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 703100.469957
Threads: 20	Elapsed time: 87.862758	Commits: 40194300	Aborts: 2818570	Net_runtime: 44.047841	Net_throughput: 775600.426994	Net_power: 59.113971	Net_commits: 34163524	Net_aborts: 136423	Net_error: 0.112766	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 457466.860260
Threads: 20	Elapsed time: 74.344630	Commits: 40194300	Aborts: 1119247	Net_runtime: 29.951849	Net_throughput: 742169.628253	Net_power: 58.517354	Net_commits: 22229353	Net_aborts: 42878	Net_error: 0.000000	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 540648.329252
Threads: 20	Elapsed time: 56.534712	Commits: 40194300	Aborts: 3954763	Net_runtime: 48.779647	Net_throughput: 740182.942774	Net_power: 58.815570	Net_commits: 36105863	Net_aborts: 173891	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 710966.744030
Threads: 20	Elapsed time: 87.522226	Commits: 40194300	Aborts: 2407193	Net_runtime: 42.301233	Net_throughput: 780518.000545	Net_power: 58.852467	Net_commits: 33016874	Net_aborts: 121816	Net_error: 0.000000	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 459246.775394
