Threads: 20	Elapsed time: 8.791645	Commits: 23428145	Aborts: 13228623	Net_runtime: 8.323646	Net_throughput: 2596769.486702	Net_power: 57.190532	Net_commits: 21614591	Net_aborts: 1811866	Net_error: 1.425897	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 2664819.253579
Threads: 20	Elapsed time: 8.551618	Commits: 23428145	Aborts: 10470926	Net_runtime: 8.044570	Net_throughput: 2709256.188908	Net_power: 58.707951	Net_commits: 21794801	Net_aborts: 1550036	Net_error: 2.250249	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 2739615.442153
Threads: 20	Elapsed time: 9.068541	Commits: 23428145	Aborts: 15466387	Net_runtime: 8.117818	Net_throughput: 2644549.506709	Net_power: 55.871629	Net_commits: 21467972	Net_aborts: 1968007	Net_error: 0.377423	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 2583452.494832
Threads: 20	Elapsed time: 8.945270	Commits: 23428145	Aborts: 9082603	Net_runtime: 8.383468	Net_throughput: 2605340.636734	Net_power: 54.857967	Net_commits: 21841789	Net_aborts: 1335482	Net_error: 0.321153	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 2619054.032285
Threads: 20	Elapsed time: 8.491243	Commits: 23428145	Aborts: 15114558	Net_runtime: 7.936203	Net_throughput: 2737114.793211	Net_power: 60.884630	Net_commits: 21722299	Net_aborts: 2007908	Net_error: 4.560022	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2759094.907032
Threads: 20	Elapsed time: 8.858734	Commits: 23428145	Aborts: 14232072	Net_runtime: 8.396806	Net_throughput: 2556704.261474	Net_power: 56.754920	Net_commits: 21468150	Net_aborts: 1876123	Net_error: 1.247478	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 2644638.009666
Threads: 20	Elapsed time: 9.207767	Commits: 23428145	Aborts: 12878926	Net_runtime: 8.735208	Net_throughput: 2498087.986930	Net_power: 58.242427	Net_commits: 21821319	Net_aborts: 1744673	Net_error: 1.217211	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 2544389.424193
Threads: 20	Elapsed time: 8.893922	Commits: 23428145	Aborts: 10942672	Net_runtime: 8.410914	Net_throughput: 2578558.440348	Net_power: 57.954146	Net_commits: 21688034	Net_aborts: 1595134	Net_error: 1.330476	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 2634174.750074
Threads: 20	Elapsed time: 8.977746	Commits: 23428145	Aborts: 14010503	Net_runtime: 8.303211	Net_throughput: 2574208.633285	Net_power: 56.965510	Net_commits: 21374197	Net_aborts: 1841369	Net_error: 2.018080	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 2609579.840458
Threads: 20	Elapsed time: 8.450607	Commits: 23428145	Aborts: 12154855	Net_runtime: 7.982774	Net_throughput: 2703287.729669	Net_power: 60.839736	Net_commits: 21579734	Net_aborts: 1681944	Net_error: 4.924038	P-state: -1	Best-threads: -1	Steps: 4	Throughput: 2772362.367557
Threads: 20	Elapsed time: 9.019451	Commits: 23428145	Aborts: 12733094	Net_runtime: 8.607335	Net_throughput: 2512745.015805	Net_power: 56.108077	Net_commits: 21628038	Net_aborts: 1760868	Net_error: 1.285454	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 2597513.446452
Threads: 20	Elapsed time: 8.913344	Commits: 23428145	Aborts: 8724507	Net_runtime: 8.372521	Net_throughput: 2627054.100471	Net_power: 55.920675	Net_commits: 21995066	Net_aborts: 1337602	Net_error: 1.100524	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 2628434.989833
Threads: 20	Elapsed time: 8.887272	Commits: 23428145	Aborts: 11919281	Net_runtime: 8.458929	Net_throughput: 2586910.132269	Net_power: 57.201086	Net_commits: 21882488	Net_aborts: 1630755	Net_error: 0.479701	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 2636145.862693
Threads: 20	Elapsed time: 8.723475	Commits: 23428145	Aborts: 13425107	Net_runtime: 8.245812	Net_throughput: 2627631.401907	Net_power: 60.097011	Net_commits: 21666955	Net_aborts: 1833256	Net_error: 3.398600	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2685643.628866
Threads: 20	Elapsed time: 8.514225	Commits: 23428145	Aborts: 9069339	Net_runtime: 8.116547	Net_throughput: 2689844.005231	Net_power: 57.964809	Net_commits: 21832244	Net_aborts: 1424219	Net_error: 2.088987	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 2751647.388130
