Threads: 20	Elapsed time: 7.976491	Commits: 23428145	Aborts: 10698555	Net_runtime: 7.702439	Net_throughput: 2840115.549440	Net_power: 64.457974	Net_commits: 21875816	Net_aborts: 1573785	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2937149.314794
Threads: 20	Elapsed time: 7.812888	Commits: 23428145	Aborts: 14430009	Net_runtime: 7.545777	Net_throughput: 2872408.621859	Net_power: 65.599586	Net_commits: 21674554	Net_aborts: 1901228	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2998653.579042
Threads: 20	Elapsed time: 7.807690	Commits: 23428145	Aborts: 12050308	Net_runtime: 7.342484	Net_throughput: 2946785.486210	Net_power: 65.268030	Net_commits: 21636726	Net_aborts: 1661450	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 3000649.945009
Threads: 20	Elapsed time: 8.016904	Commits: 23428145	Aborts: 9742825	Net_runtime: 7.406430	Net_throughput: 2873425.236780	Net_power: 64.657371	Net_commits: 21281823	Net_aborts: 1414093	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2922343.171622
Threads: 20	Elapsed time: 8.276609	Commits: 23428145	Aborts: 14502783	Net_runtime: 7.646516	Net_throughput: 2771778.087713	Net_power: 62.468699	Net_commits: 21194445	Net_aborts: 1827418	Net_error: 0.000000	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 2830645.395800
Threads: 20	Elapsed time: 8.112046	Commits: 23428145	Aborts: 11899931	Net_runtime: 7.601403	Net_throughput: 2824428.523140	Net_power: 64.263848	Net_commits: 21469619	Net_aborts: 1700933	Net_error: 0.000000	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2888068.557593
Threads: 20	Elapsed time: 8.174067	Commits: 23428145	Aborts: 16838041	Net_runtime: 7.625839	Net_throughput: 2806010.294013	Net_power: 66.360256	Net_commits: 21398184	Net_aborts: 2106547	Net_error: 0.000000	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 2866155.237226
Threads: 20	Elapsed time: 7.904847	Commits: 23428145	Aborts: 14130216	Net_runtime: 7.416691	Net_throughput: 2870025.982218	Net_power: 65.391021	Net_commits: 21286097	Net_aborts: 1853464	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2963769.605741
Threads: 20	Elapsed time: 7.900878	Commits: 23428145	Aborts: 14948265	Net_runtime: 7.449973	Net_throughput: 2896572.874188	Net_power: 65.931382	Net_commits: 21579391	Net_aborts: 1928845	Net_error: 0.000000	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 2965258.435914
Threads: 20	Elapsed time: 8.098414	Commits: 23428145	Aborts: 12089432	Net_runtime: 7.587996	Net_throughput: 2824134.823345	Net_power: 64.656957	Net_commits: 21429524	Net_aborts: 1704422	Net_error: 0.000000	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 2892930.043006
Threads: 20	Elapsed time: 7.820323	Commits: 23428145	Aborts: 13294982	Net_runtime: 7.429982	Net_throughput: 2893372.411206	Net_power: 65.080181	Net_commits: 21497704	Net_aborts: 1795445	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2995802.734581
Threads: 20	Elapsed time: 7.754340	Commits: 23428145	Aborts: 12597210	Net_runtime: 7.260460	Net_throughput: 2992156.065165	Net_power: 64.941945	Net_commits: 21724429	Net_aborts: 1698015	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 3021294.459735
Threads: 20	Elapsed time: 7.960983	Commits: 23428145	Aborts: 15324992	Net_runtime: 7.501715	Net_throughput: 2901682.399451	Net_power: 66.064366	Net_commits: 21767593	Net_aborts: 1991634	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2942870.860084
Threads: 20	Elapsed time: 7.825261	Commits: 23428145	Aborts: 14673912	Net_runtime: 7.293608	Net_throughput: 2872012.136915	Net_power: 66.387676	Net_commits: 20947330	Net_aborts: 1882686	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2993912.235339
Threads: 20	Elapsed time: 8.038419	Commits: 23428145	Aborts: 10399639	Net_runtime: 7.638638	Net_throughput: 2865928.244761	Net_power: 64.128264	Net_commits: 21891787	Net_aborts: 1481855	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2914521.496819
