Threads: 20	Elapsed time: 159.352516	Commits: 178168939	Aborts: 8621	Net_runtime: 16.151183	Net_throughput: 5094541.898666	Net_power: 72.162330	Net_commits: 82282876	Net_aborts: 360	Net_error: 0.000000	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1118080.487697
Threads: 20	Elapsed time: 161.650146	Commits: 178168941	Aborts: 11613	Net_runtime: 26.647436	Net_throughput: 5285402.953541	Net_power: 73.611649	Net_commits: 140842439	Net_aborts: 595	Net_error: 1.018622	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1102188.555968
Threads: 20	Elapsed time: 158.729774	Commits: 178168941	Aborts: 7677	Net_runtime: 10.409712	Net_throughput: 4699653.661393	Net_power: 60.508134	Net_commits: 48922039	Net_aborts: 230	Net_error: 0.000000	P-state: 0	Best-threads: 17	Steps: 11	Throughput: 1122467.048948
Threads: 20	Elapsed time: 157.086667	Commits: 178168939	Aborts: 8593	Net_runtime: 16.417935	Net_throughput: 5399817.982138	Net_power: 72.529433	Net_commits: 88653860	Net_aborts: 408	Net_error: 0.000000	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1134207.899774
Threads: 20	Elapsed time: 158.262788	Commits: 178168939	Aborts: 7948	Net_runtime: 16.028507	Net_throughput: 5240713.740355	Net_power: 71.068624	Net_commits: 84000819	Net_aborts: 360	Net_error: 0.000000	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1125779.099351
Threads: 20	Elapsed time: 157.992098	Commits: 178168941	Aborts: 8740	Net_runtime: 17.743282	Net_throughput: 5532942.077369	Net_power: 73.854591	Net_commits: 98172552	Net_aborts: 474	Net_error: 0.314034	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1127707.926025
Threads: 20	Elapsed time: 158.702025	Commits: 178168941	Aborts: 8268	Net_runtime: 17.311273	Net_throughput: 5138471.162375	Net_power: 72.400821	Net_commits: 88953476	Net_aborts: 379	Net_error: 0.000000	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1122663.310713
Threads: 20	Elapsed time: 158.564655	Commits: 178168941	Aborts: 11479	Net_runtime: 25.385397	Net_throughput: 5481796.013449	Net_power: 77.740532	Net_commits: 139157567	Net_aborts: 577	Net_error: 1.270979	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1123635.911537
Threads: 20	Elapsed time: 159.089120	Commits: 178168941	Aborts: 9849	Net_runtime: 20.346935	Net_throughput: 5051184.585263	Net_power: 68.577219	Net_commits: 102776124	Net_aborts: 439	Net_error: 0.000000	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1119931.652771
Threads: 20	Elapsed time: 157.353954	Commits: 178168939	Aborts: 9886	Net_runtime: 22.047896	Net_throughput: 5455734.274392	Net_power: 74.876285	Net_commits: 120287462	Net_aborts: 495	Net_error: 0.000000	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1132281.297380
Threads: 20	Elapsed time: 161.979881	Commits: 178168941	Aborts: 9182	Net_runtime: 19.709340	Net_throughput: 4986560.033332	Net_power: 67.937706	Net_commits: 98281808	Net_aborts: 389	Net_error: 0.000000	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1099944.881099
Threads: 20	Elapsed time: 157.844865	Commits: 178168939	Aborts: 10173	Net_runtime: 22.856967	Net_throughput: 5594984.009397	Net_power: 76.039473	Net_commits: 127884367	Net_aborts: 556	Net_error: 0.239167	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1128759.804163
Threads: 20	Elapsed time: 158.794727	Commits: 178168941	Aborts: 8626	Net_runtime: 18.142669	Net_throughput: 5235104.958652	Net_power: 72.749286	Net_commits: 94978777	Net_aborts: 446	Net_error: 0.109216	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1122007.918877
Threads: 20	Elapsed time: 156.882730	Commits: 178168941	Aborts: 7885	Net_runtime: 16.512583	Net_throughput: 5450433.632260	Net_power: 71.004246	Net_commits: 90000736	Net_aborts: 376	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1135682.308638
Threads: 20	Elapsed time: 157.415462	Commits: 178168941	Aborts: 7170	Net_runtime: 16.395010	Net_throughput: 5300337.780639	Net_power: 69.132187	Net_commits: 86899090	Net_aborts: 361	Net_error: 0.000000	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1131838.884929
