Threads: 20	Elapsed time: 162.305183	Commits: 178168939	Aborts: 9753	Net_runtime: 22.275878	Net_throughput: 5195832.323433	Net_power: 70.062116	Net_commits: 115741728	Net_aborts: 520	Net_error: 7.280336	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1097740.294186
Threads: 20	Elapsed time: 157.647458	Commits: 178168939	Aborts: 7256	Net_runtime: 12.791297	Net_throughput: 4996544.711981	Net_power: 61.898008	Net_commits: 63912287	Net_aborts: 268	Net_error: 0.000000	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1130173.243349
Threads: 20	Elapsed time: 158.738978	Commits: 178168939	Aborts: 9065	Net_runtime: 17.230122	Net_throughput: 5050835.211960	Net_power: 68.711266	Net_commits: 87026508	Net_aborts: 399	Net_error: 5.893023	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1122401.954119
Threads: 20	Elapsed time: 158.861632	Commits: 178168939	Aborts: 9663	Net_runtime: 18.479727	Net_throughput: 5131308.005447	Net_power: 70.362916	Net_commits: 94825169	Net_aborts: 400	Net_error: 6.966405	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1121535.369506
Threads: 20	Elapsed time: 157.486969	Commits: 178168941	Aborts: 9102	Net_runtime: 18.723154	Net_throughput: 5412964.572469	Net_power: 71.567854	Net_commits: 101347769	Net_aborts: 475	Net_error: 6.969947	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1131324.973348
Threads: 20	Elapsed time: 159.476329	Commits: 178168939	Aborts: 7077	Net_runtime: 16.898959	Net_throughput: 5066896.715727	Net_power: 62.732185	Net_commits: 85625279	Net_aborts: 355	Net_error: 0.000000	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1117212.441612
Threads: 20	Elapsed time: 158.728243	Commits: 178168941	Aborts: 7074	Net_runtime: 14.531250	Net_throughput: 5205328.666222	Net_power: 60.666580	Net_commits: 75639930	Net_aborts: 329	Net_error: 0.000000	P-state: 2	Best-threads: 18	Steps: 7	Throughput: 1122477.874802
Threads: 20	Elapsed time: 159.381240	Commits: 178168941	Aborts: 8984	Net_runtime: 21.117993	Net_throughput: 5097821.841513	Net_power: 71.736718	Net_commits: 107655766	Net_aborts: 462	Net_error: 6.316770	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1117878.999572
Threads: 20	Elapsed time: 160.520440	Commits: 178168939	Aborts: 10140	Net_runtime: 23.427651	Net_throughput: 5324299.900188	Net_power: 71.812969	Net_commits: 124735842	Net_aborts: 536	Net_error: 7.094525	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1109945.492843
Threads: 20	Elapsed time: 159.424480	Commits: 178168939	Aborts: 7225	Net_runtime: 13.545920	Net_throughput: 4734791.269741	Net_power: 61.625336	Net_commits: 64137102	Net_aborts: 296	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1117575.789133
Threads: 20	Elapsed time: 158.303021	Commits: 178168941	Aborts: 9354	Net_runtime: 20.167077	Net_throughput: 5443002.694454	Net_power: 68.742289	Net_commits: 109769455	Net_aborts: 452	Net_error: 6.420812	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1125492.992223
Threads: 20	Elapsed time: 158.358189	Commits: 178168941	Aborts: 7119	Net_runtime: 10.499081	Net_throughput: 4800185.872110	Net_power: 60.892118	Net_commits: 50397542	Net_aborts: 245	Net_error: 0.000000	P-state: 1	Best-threads: 6	Steps: 2	Throughput: 1125100.899460
Threads: 20	Elapsed time: 160.262021	Commits: 178168941	Aborts: 9041	Net_runtime: 22.794557	Net_throughput: 5021774.080390	Net_power: 71.901145	Net_commits: 114469114	Net_aborts: 470	Net_error: 5.985493	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1111735.268383
