Threads: 20	Elapsed time: 58.373032	Commits: 40194300	Aborts: 3543036	Net_runtime: 45.595448	Net_throughput: 750904.740805	Net_power: 58.445335	Net_commits: 34237838	Net_aborts: 151435	Net_error: 0.056211	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 688576.531984
Threads: 20	Elapsed time: 57.986835	Commits: 40194300	Aborts: 3572122	Net_runtime: 44.773556	Net_throughput: 768486.865780	Net_power: 59.189780	Net_commits: 34407890	Net_aborts: 151115	Net_error: 0.022737	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 693162.508317
Threads: 20	Elapsed time: 72.532351	Commits: 40194300	Aborts: 3167581	Net_runtime: 44.069234	Net_throughput: 768201.867844	Net_power: 58.573685	Net_commits: 33854068	Net_aborts: 139324	Net_error: 0.078816	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 554156.863366
Threads: 20	Elapsed time: 72.369726	Commits: 40194300	Aborts: 2627954	Net_runtime: 42.008426	Net_throughput: 782461.244344	Net_power: 58.380782	Net_commits: 32869965	Net_aborts: 120746	Net_error: 0.018586	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 555402.130884
Threads: 20	Elapsed time: 72.261147	Commits: 40194300	Aborts: 1587815	Net_runtime: 34.415096	Net_throughput: 780615.338996	Net_power: 58.064146	Net_commits: 26864952	Net_aborts: 72401	Net_error: 0.017783	P-state: 9	Best-threads: 19	Steps: 18	Throughput: 556236.672906
Threads: 20	Elapsed time: 88.901580	Commits: 40194300	Aborts: 2894763	Net_runtime: 43.266696	Net_throughput: 763872.753892	Net_power: 58.029702	Net_commits: 33050250	Net_aborts: 130326	Net_error: 0.004901	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 452121.322893
Threads: 20	Elapsed time: 72.896778	Commits: 40194300	Aborts: 3308098	Net_runtime: 44.243503	Net_throughput: 760654.465826	Net_power: 58.671322	Net_commits: 33654018	Net_aborts: 142063	Net_error: 0.037075	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 551386.510836
Threads: 20	Elapsed time: 62.569356	Commits: 40194300	Aborts: 4840343	Net_runtime: 48.935296	Net_throughput: 699232.417483	Net_power: 58.108328	Net_commits: 34217145	Net_aborts: 194687	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 642395.936162
Threads: 20	Elapsed time: 86.233194	Commits: 40194300	Aborts: 2766700	Net_runtime: 42.553585	Net_throughput: 758575.255662	Net_power: 57.785895	Net_commits: 32280097	Net_aborts: 122843	Net_error: 0.014631	P-state: 10	Best-threads: 19	Steps: 1	Throughput: 466111.691832
Threads: 20	Elapsed time: 68.961695	Commits: 40194300	Aborts: 1660264	Net_runtime: 32.875173	Net_throughput: 796286.393270	Net_power: 58.895623	Net_commits: 26178053	Net_aborts: 66442	Net_error: 0.033975	P-state: 9	Best-threads: 18	Steps: 17	Throughput: 582849.653358
Threads: 20	Elapsed time: 67.760219	Commits: 40194300	Aborts: 2272571	Net_runtime: 39.334057	Net_throughput: 825928.960557	Net_power: 60.704461	Net_commits: 32487137	Net_aborts: 113829	Net_error: 1.476876	P-state: -1	Best-threads: -1	Steps: 2	Throughput: 593184.329640
Threads: 20	Elapsed time: 58.490093	Commits: 40194300	Aborts: 3334174	Net_runtime: 44.949381	Net_throughput: 763139.251263	Net_power: 58.389820	Net_commits: 34302637	Net_aborts: 142155	Net_error: 0.014953	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 687198.428714
Threads: 20	Elapsed time: 72.649955	Commits: 40194300	Aborts: 1859686	Net_runtime: 35.888890	Net_throughput: 780812.694578	Net_power: 58.661581	Net_commits: 28022501	Net_aborts: 84821	Net_error: 0.030614	P-state: 9	Best-threads: 17	Steps: 17	Throughput: 553259.805612
Threads: 20	Elapsed time: 85.324249	Commits: 40194300	Aborts: 2408977	Net_runtime: 40.545934	Net_throughput: 791464.758657	Net_power: 58.835420	Net_commits: 32090678	Net_aborts: 113856	Net_error: 0.000226	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 471077.102434
Threads: 20	Elapsed time: 81.217169	Commits: 40194300	Aborts: 2713462	Net_runtime: 40.034754	Net_throughput: 804558.383021	Net_power: 59.784370	Net_commits: 32210297	Net_aborts: 117634	Net_error: 0.250249	P-state: 9	Best-threads: 19	Steps: 1	Throughput: 494899.052404
