Threads: 20	Elapsed time: 74.377979	Commits: 40194300	Aborts: 1783831	Net_runtime: 36.697830	Net_throughput: 797583.662713	Net_power: 59.275341	Net_commits: 29269590	Net_aborts: 88326	Net_error: 0.172733	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 540405.917433
Threads: 20	Elapsed time: 77.096400	Commits: 40194300	Aborts: 1575457	Net_runtime: 36.069517	Net_throughput: 802281.144677	Net_power: 59.753722	Net_commits: 28937893	Net_aborts: 82791	Net_error: 0.549501	P-state: 8	Best-threads: 16	Steps: 9	Throughput: 521351.191343
Threads: 20	Elapsed time: 79.325880	Commits: 40194300	Aborts: 2581487	Net_runtime: 39.336770	Net_throughput: 802197.887672	Net_power: 59.547246	Net_commits: 31555874	Net_aborts: 112905	Net_error: 0.309313	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 506698.444119
Threads: 20	Elapsed time: 64.774291	Commits: 40194300	Aborts: 1254942	Net_runtime: 31.775976	Net_throughput: 779195.864057	Net_power: 59.018380	Net_commits: 24759709	Net_aborts: 57225	Net_error: 0.027393	P-state: 6	Best-threads: 12	Steps: 13	Throughput: 620528.597929
Threads: 20	Elapsed time: 77.610002	Commits: 40194300	Aborts: 2013343	Net_runtime: 37.653817	Net_throughput: 811403.352518	Net_power: 59.734609	Net_commits: 30552433	Net_aborts: 100380	Net_error: 0.258921	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 517901.030061
Threads: 20	Elapsed time: 76.233413	Commits: 40194300	Aborts: 2092982	Net_runtime: 38.669328	Net_throughput: 805477.618435	Net_power: 59.401966	Net_commits: 31147278	Net_aborts: 102520	Net_error: 0.034411	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 527253.056478
Threads: 20	Elapsed time: 77.810059	Commits: 40194300	Aborts: 2167345	Net_runtime: 38.986392	Net_throughput: 806747.202701	Net_power: 59.283850	Net_commits: 31452163	Net_aborts: 104997	Net_error: 0.007602	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 516569.457473
Threads: 20	Elapsed time: 76.746605	Commits: 40194300	Aborts: 1466282	Net_runtime: 33.682759	Net_throughput: 822188.252182	Net_power: 60.445556	Net_commits: 27693569	Net_aborts: 76689	Net_error: 1.722089	P-state: 7	Best-threads: 14	Steps: 5	Throughput: 523727.401912
Threads: 20	Elapsed time: 76.763959	Commits: 40194300	Aborts: 2019787	Net_runtime: 37.477527	Net_throughput: 814219.645985	Net_power: 59.467856	Net_commits: 30514939	Net_aborts: 96622	Net_error: 0.070199	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 523609.002972
Threads: 20	Elapsed time: 80.087128	Commits: 40194300	Aborts: 2005266	Net_runtime: 38.600656	Net_throughput: 805319.961263	Net_power: 59.175029	Net_commits: 31085879	Net_aborts: 101859	Net_error: 0.045211	P-state: 8	Best-threads: 17	Steps: 2	Throughput: 501882.149133
Threads: 20	Elapsed time: 71.263030	Commits: 40194300	Aborts: 2844244	Net_runtime: 40.722389	Net_throughput: 788202.943231	Net_power: 59.537869	Net_commits: 32097507	Net_aborts: 126078	Net_error: 0.305382	P-state: 9	Best-threads: 18	Steps: 3	Throughput: 564027.378159
Threads: 20	Elapsed time: 69.304711	Commits: 40194300	Aborts: 1429081	Net_runtime: 31.242959	Net_throughput: 794763.161481	Net_power: 59.468524	Net_commits: 24830753	Net_aborts: 59108	Net_error: 0.543264	P-state: 7	Best-threads: 14	Steps: 16	Throughput: 579964.904237
Threads: 20	Elapsed time: 76.288141	Commits: 40194300	Aborts: 2169645	Net_runtime: 38.912645	Net_throughput: 806150.210485	Net_power: 59.600096	Net_commits: 31369437	Net_aborts: 108590	Net_error: 0.442890	P-state: -1	Best-threads: -1	Steps: 1	Throughput: 526874.812608
Threads: 20	Elapsed time: 72.414889	Commits: 40194300	Aborts: 2699299	Net_runtime: 40.880866	Net_throughput: 805565.548343	Net_power: 59.754224	Net_commits: 32932217	Net_aborts: 122651	Net_error: 0.455877	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 555055.742004
Threads: 20	Elapsed time: 78.844247	Commits: 40194300	Aborts: 2516189	Net_runtime: 40.412186	Net_throughput: 802316.864905	Net_power: 59.266070	Net_commits: 32423378	Net_aborts: 118150	Net_error: 0.069262	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 509793.694239
