Effective_runtime: 40.420412	Effective_commits: 10686492	Effective_throughput: 264383.547316	Effective_energy_per_tx: 208.052333	Pkg_power: 55.005614	Threads: 20	Elapsed time: 40.422327	Commits: 21341314	Aborts: 304323	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 527958.570471
Effective_runtime: 37.530027	Effective_commits: 12065554	Effective_throughput: 321490.679692	Effective_energy_per_tx: 172.257891	Pkg_power: 55.379307	Threads: 20	Elapsed time: 37.532694	Commits: 21341314	Aborts: 318823	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 568605.975312
Effective_runtime: 36.721431	Effective_commits: 12108931	Effective_throughput: 329751.065430	Effective_energy_per_tx: 166.660220	Pkg_power: 54.956385	Threads: 20	Elapsed time: 36.724171	Commits: 21341314	Aborts: 298603	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 581124.456317
Effective_runtime: 37.426130	Effective_commits: 11830170	Effective_throughput: 316093.865314	Effective_energy_per_tx: 171.888553	Pkg_power: 54.332917	Threads: 20	Elapsed time: 37.428477	Commits: 21341314	Aborts: 302499	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 570189.216412
Effective_runtime: 35.959930	Effective_commits: 11762336	Effective_throughput: 327095.631265	Effective_energy_per_tx: 173.795083	Pkg_power: 56.847612	Threads: 20	Elapsed time: 35.962253	Commits: 21341314	Aborts: 306334	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 593436.510899
Effective_runtime: 36.877815	Effective_commits: 12580833	Effective_throughput: 341149.085769	Effective_energy_per_tx: 157.896095	Pkg_power: 53.866108	Threads: 20	Elapsed time: 36.880334	Commits: 21341314	Aborts: 301410	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 578663.791918
Effective_runtime: 38.765090	Effective_commits: 12276971	Effective_throughput: 316701.727718	Effective_energy_per_tx: 170.654169	Pkg_power: 54.046470	Threads: 20	Elapsed time: 38.768948	Commits: 21341314	Aborts: 298480	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 550474.414652
Effective_runtime: 36.766185	Effective_commits: 11821952	Effective_throughput: 321544.160545	Effective_energy_per_tx: 176.284097	Pkg_power: 56.683122	Threads: 20	Elapsed time: 36.768857	Commits: 21341314	Aborts: 313953	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 580418.205513
Effective_runtime: 37.819481	Effective_commits: 12348618	Effective_throughput: 326514.740239	Effective_energy_per_tx: 164.660709	Pkg_power: 53.764149	Threads: 20	Elapsed time: 37.822061	Commits: 21341314	Aborts: 304410	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 564255.712165
Effective_runtime: 40.120093	Effective_commits: 12524583	Effective_throughput: 312177.318691	Effective_energy_per_tx: 170.052383	Pkg_power: 53.086497	Threads: 20	Elapsed time: 40.122392	Commits: 21341314	Aborts: 296937	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 531905.326890
