Effective_runtime: 58.986272	Effective_commits: 10257781	Effective_throughput: 173901.159342	Effective_energy_per_tx: 235.124519	Pkg_power: 40.888426	Threads: 20	Elapsed time: 58.988579	Commits: 21341314	Aborts: 308974	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 361787.219648
Effective_runtime: 60.562944	Effective_commits: 10294602	Effective_throughput: 169981.861365	Effective_energy_per_tx: 243.219204	Pkg_power: 41.342853	Threads: 20	Elapsed time: 60.565071	Commits: 21341314	Aborts: 319422	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 352369.999643
Effective_runtime: 64.669920	Effective_commits: 10445847	Effective_throughput: 161525.590664	Effective_energy_per_tx: 254.916429	Pkg_power: 41.175527	Threads: 20	Elapsed time: 64.672055	Commits: 21341314	Aborts: 329988	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 329992.822990
Effective_runtime: 59.878019	Effective_commits: 9423438	Effective_throughput: 157377.250290	Effective_energy_per_tx: 262.505130	Pkg_power: 41.312336	Threads: 20	Elapsed time: 59.880506	Commits: 21341314	Aborts: 319266	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 356398.358945
Effective_runtime: 58.870853	Effective_commits: 10129749	Effective_throughput: 172067.305181	Effective_energy_per_tx: 245.408427	Pkg_power: 42.226767	Threads: 20	Elapsed time: 58.872884	Commits: 21341314	Aborts: 342682	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 362498.191651
Effective_runtime: 60.017167	Effective_commits: 10054617	Effective_throughput: 167529.017982	Effective_energy_per_tx: 247.121675	Pkg_power: 41.400052	Threads: 20	Elapsed time: 60.019729	Commits: 21341314	Aborts: 324637	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 355571.649381
Effective_runtime: 60.423504	Effective_commits: 9994752	Effective_throughput: 165411.657247	Effective_energy_per_tx: 247.114081	Pkg_power: 40.875550	Threads: 20	Elapsed time: 60.425677	Commits: 21341314	Aborts: 325867	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 353182.869237
Effective_runtime: 59.572400	Effective_commits: 10054617	Effective_throughput: 168779.788281	Effective_energy_per_tx: 242.670479	Pkg_power: 40.957872	Threads: 20	Elapsed time: 59.574468	Commits: 21341314	Aborts: 319741	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 358229.200414
Effective_runtime: 60.265493	Effective_commits: 10537111	Effective_throughput: 174844.849666	Effective_energy_per_tx: 234.063405	Pkg_power: 40.924781	Threads: 20	Elapsed time: 60.269150	Commits: 21341314	Aborts: 314375	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 354100.132379
Effective_runtime: 56.350706	Effective_commits: 9755292	Effective_throughput: 173117.475758	Effective_energy_per_tx: 246.375910	Pkg_power: 42.651976	Threads: 20	Elapsed time: 56.353050	Commits: 21341314	Aborts: 309877	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 378707.345964
