Effective_runtime: 35.822484	Effective_commits: 7646356	Effective_throughput: 213451.305126	Effective_energy_per_tx: 316.630774	Pkg_power: 67.585252	Threads: 20	Elapsed time: 35.824449	Commits: 21341314	Aborts: 315074	P-state: 10	Best-threads: 14	Steps: 25	Throughput: 595719.252035
Effective_runtime: 59.722744	Effective_commits: 7369408	Effective_throughput: 123393.659759	Effective_energy_per_tx: 336.347515	Pkg_power: 41.503151	Threads: 20	Elapsed time: 59.725710	Commits: 21341314	Aborts: 319163	P-state: 9	Best-threads: 12	Steps: 26	Throughput: 357322.063566
Effective_runtime: 60.561189	Effective_commits: 7988938	Effective_throughput: 131915.145234	Effective_energy_per_tx: 315.295971	Pkg_power: 41.592314	Threads: 20	Elapsed time: 60.563744	Commits: 21341314	Aborts: 326484	P-state: 9	Best-threads: 11	Steps: 27	Throughput: 352377.720572
Effective_runtime: 36.082961	Effective_commits: 8124775	Effective_throughput: 225169.300024	Effective_energy_per_tx: 297.066450	Pkg_power: 66.890245	Threads: 20	Elapsed time: 36.085810	Commits: 21341314	Aborts: 307901	P-state: 10	Best-threads: 14	Steps: 23	Throughput: 591404.600088
Effective_runtime: 58.430162	Effective_commits: 8133346	Effective_throughput: 139197.731821	Effective_energy_per_tx: 298.052864	Pkg_power: 41.488283	Threads: 20	Elapsed time: 58.432526	Commits: 21341314	Aborts: 309274	P-state: 9	Best-threads: 12	Steps: 25	Throughput: 365230.044074
Effective_runtime: 43.227814	Effective_commits: 8548531	Effective_throughput: 197755.340013	Effective_energy_per_tx: 267.737773	Pkg_power: 52.946574	Threads: 20	Elapsed time: 43.229779	Commits: 21341314	Aborts: 311191	P-state: 11	Best-threads: 15	Steps: 22	Throughput: 493671.596089
Effective_runtime: 55.883127	Effective_commits: 7798155	Effective_throughput: 139543.998387	Effective_energy_per_tx: 304.421713	Pkg_power: 42.480223	Threads: 20	Elapsed time: 55.885278	Commits: 21341314	Aborts: 308557	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 381877.209328
Effective_runtime: 36.205323	Effective_commits: 8086311	Effective_throughput: 223345.916604	Effective_energy_per_tx: 303.480102	Pkg_power: 67.781042	Threads: 20	Elapsed time: 36.207325	Commits: 21341314	Aborts: 324805	P-state: 10	Best-threads: 13	Steps: 22	Throughput: 589419.793116
Effective_runtime: 55.653747	Effective_commits: 7817547	Effective_throughput: 140467.576141	Effective_energy_per_tx: 303.375566	Pkg_power: 42.614430	Threads: 20	Elapsed time: 55.658730	Commits: 21341314	Aborts: 310808	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 383431.565695
Effective_runtime: 46.061549	Effective_commits: 7690475	Effective_throughput: 166960.842362	Effective_energy_per_tx: 296.169092	Pkg_power: 49.448641	Threads: 20	Elapsed time: 46.063628	Commits: 21341314	Aborts: 300915	P-state: 10	Best-threads: 14	Steps: 16	Throughput: 463300.763442
