Effective_runtime: 86.684536	Effective_commits: 171474713	Effective_throughput: 1978146.514675	Effective_energy_per_tx: 40.943872	Pkg_power: 80.992978	Threads: 20	Elapsed time: 86.687401	Commits: 181841084	Aborts: 59506870	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 2097664.502387
Effective_runtime: 87.362856	Effective_commits: 171469073	Effective_throughput: 1962722.834184	Effective_energy_per_tx: 40.178250	Pkg_power: 78.858768	Threads: 20	Elapsed time: 87.365158	Commits: 181841084	Aborts: 57137586	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2081391.346322
Effective_runtime: 86.643013	Effective_commits: 171496147	Effective_throughput: 1979341.907420	Effective_energy_per_tx: 40.530325	Pkg_power: 80.223372	Threads: 20	Elapsed time: 86.646989	Commits: 181841084	Aborts: 53412979	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 2098642.848111
Effective_runtime: 87.072449	Effective_commits: 171482666	Effective_throughput: 1969425.082832	Effective_energy_per_tx: 40.670359	Pkg_power: 80.097226	Threads: 20	Elapsed time: 87.077175	Commits: 181841084	Aborts: 56077567	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 2088274.960743
Effective_runtime: 88.681479	Effective_commits: 170786561	Effective_throughput: 1925842.495488	Effective_energy_per_tx: 41.568335	Pkg_power: 80.054067	Threads: 20	Elapsed time: 88.685051	Commits: 181841084	Aborts: 58737145	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2050414.156869
Effective_runtime: 87.832436	Effective_commits: 171241897	Effective_throughput: 1949643.042182	Effective_energy_per_tx: 40.454214	Pkg_power: 78.871277	Threads: 20	Elapsed time: 87.920915	Commits: 181841084	Aborts: 58020575	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2068234.659953
Effective_runtime: 86.486130	Effective_commits: 171604930	Effective_throughput: 1984190.188615	Effective_energy_per_tx: 40.352576	Pkg_power: 80.067186	Threads: 20	Elapsed time: 86.489285	Commits: 181841084	Aborts: 55646741	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 2102469.502625
Effective_runtime: 86.419824	Effective_commits: 171599186	Effective_throughput: 1985646.096234	Effective_energy_per_tx: 39.188768	Pkg_power: 77.815025	Threads: 20	Elapsed time: 86.422822	Commits: 181841084	Aborts: 55972356	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2104086.395176
Effective_runtime: 87.694632	Effective_commits: 170764452	Effective_throughput: 1947262.313971	Effective_energy_per_tx: 40.757320	Pkg_power: 79.365193	Threads: 20	Elapsed time: 87.696895	Commits: 181841084	Aborts: 59962356	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 2073517.924961
Effective_runtime: 83.570115	Effective_commits: 170793514	Effective_throughput: 2043715.191061	Effective_energy_per_tx: 39.866677	Pkg_power: 81.476134	Threads: 20	Elapsed time: 83.862867	Commits: 181841084	Aborts: 58356965	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2168314.663788
