Effective_runtime: 58.930727	Effective_commits: 160046051	Effective_throughput: 2715833.621366	Effective_energy_per_tx: 18.067172	Pkg_power: 49.067434	Threads: 20	Elapsed time: 180.673547	Commits: 178168941	Aborts: 12710	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 986137.396229
Effective_runtime: 52.150115	Effective_commits: 157245664	Effective_throughput: 3015250.560510	Effective_energy_per_tx: 16.333191	Pkg_power: 49.248664	Threads: 20	Elapsed time: 173.948992	Commits: 178168939	Aborts: 13327	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1024259.680595
Effective_runtime: 60.414839	Effective_commits: 148514873	Effective_throughput: 2458251.570691	Effective_energy_per_tx: 19.094178	Pkg_power: 46.938293	Threads: 20	Elapsed time: 182.221376	Commits: 178168939	Aborts: 12247	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 977760.912218
Effective_runtime: 56.715493	Effective_commits: 158045768	Effective_throughput: 2786641.881038	Effective_energy_per_tx: 17.603573	Pkg_power: 49.054853	Threads: 20	Elapsed time: 178.693187	Commits: 178168939	Aborts: 12631	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 997066.211605
Effective_runtime: 57.794787	Effective_commits: 154845616	Effective_throughput: 2679231.542483	Effective_energy_per_tx: 18.251699	Pkg_power: 48.900529	Threads: 20	Elapsed time: 179.539717	Commits: 178168941	Aborts: 12607	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 992365.053155
Effective_runtime: 54.992583	Effective_commits: 160045583	Effective_throughput: 2910312.166559	Effective_energy_per_tx: 16.882281	Pkg_power: 49.132706	Threads: 20	Elapsed time: 176.909740	Commits: 178168941	Aborts: 13007	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1007117.759763
Effective_runtime: 55.120011	Effective_commits: 159646041	Effective_throughput: 2896335.429917	Effective_energy_per_tx: 16.936134	Pkg_power: 49.052726	Threads: 20	Elapsed time: 177.201720	Commits: 178168941	Aborts: 13089	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1005458.304810
Effective_runtime: 57.449539	Effective_commits: 151245156	Effective_throughput: 2632660.927747	Effective_energy_per_tx: 18.580384	Pkg_power: 48.915851	Threads: 20	Elapsed time: 179.026485	Commits: 178168941	Aborts: 12613	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 995209.960323
Effective_runtime: 55.892852	Effective_commits: 155449716	Effective_throughput: 2781209.224204	Effective_energy_per_tx: 17.543244	Pkg_power: 48.791432	Threads: 20	Elapsed time: 177.481220	Commits: 178168941	Aborts: 12548	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 1003874.894443
Effective_runtime: 57.640367	Effective_commits: 167246246	Effective_throughput: 2901547.222132	Effective_energy_per_tx: 16.956932	Pkg_power: 49.201340	Threads: 20	Elapsed time: 179.487423	Commits: 178168941	Aborts: 12880	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 992654.181995
