Effective_runtime: 5.916867	Effective_commits: 6454288	Effective_throughput: 1090828.580800	Effective_energy_per_tx: 63.743239	Pkg_power: 69.532947	Threads: 20	Elapsed time: 7.787308	Commits: 8194300	Aborts: 122092	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1052263.506656
Effective_runtime: 6.244814	Effective_commits: 6459130	Effective_throughput: 1034318.971637	Effective_energy_per_tx: 66.758841	Pkg_power: 69.049936	Threads: 20	Elapsed time: 7.314408	Commits: 8194300	Aborts: 120684	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1120295.713396
Effective_runtime: 6.294592	Effective_commits: 6584358	Effective_throughput: 1046034.137727	Effective_energy_per_tx: 65.725309	Pkg_power: 68.750917	Threads: 20	Elapsed time: 7.534379	Commits: 8194300	Aborts: 121372	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1087587.974283
Effective_runtime: 5.995185	Effective_commits: 6126711	Effective_throughput: 1021938.582889	Effective_energy_per_tx: 65.978769	Pkg_power: 67.426250	Threads: 20	Elapsed time: 10.828544	Commits: 8194300	Aborts: 99784	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 756731.458464
Effective_runtime: 6.255267	Effective_commits: 6549246	Effective_throughput: 1046997.005033	Effective_energy_per_tx: 65.960001	Pkg_power: 69.059924	Threads: 20	Elapsed time: 7.670148	Commits: 8194300	Aborts: 121764	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1068336.635917
Effective_runtime: 6.244734	Effective_commits: 6251454	Effective_throughput: 1001076.100753	Effective_energy_per_tx: 67.812664	Pkg_power: 67.885637	Threads: 20	Elapsed time: 11.312604	Commits: 8194300	Aborts: 101063	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 724351.339723
Effective_runtime: 6.250936	Effective_commits: 6459141	Effective_throughput: 1033307.785373	Effective_energy_per_tx: 66.489080	Pkg_power: 68.703684	Threads: 20	Elapsed time: 7.416855	Commits: 8194300	Aborts: 115123	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1104821.404280
Effective_runtime: 5.045004	Effective_commits: 4853789	Effective_throughput: 962098.136891	Effective_energy_per_tx: 79.485272	Pkg_power: 76.472632	Threads: 20	Elapsed time: 8.983864	Commits: 8194300	Aborts: 61654	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 912113.088208
Effective_runtime: 5.332257	Effective_commits: 5453006	Effective_throughput: 1022644.916256	Effective_energy_per_tx: 66.245165	Pkg_power: 67.745281	Threads: 20	Elapsed time: 10.280569	Commits: 8194300	Aborts: 75416	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 797066.789691
Effective_runtime: 6.128007	Effective_commits: 6559537	Effective_throughput: 1070419.364849	Effective_energy_per_tx: 65.829172	Pkg_power: 70.464821	Threads: 20	Elapsed time: 7.376028	Commits: 8194300	Aborts: 120282	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1110936.662975
