Effective_runtime: 7.342478	Effective_commits: 4439086	Effective_throughput: 604575.972844	Effective_energy_per_tx: 78.386231	Pkg_power: 47.390432	Threads: 20	Elapsed time: 15.122716	Commits: 8194300	Aborts: 59259	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 541853.727008
Effective_runtime: 7.425209	Effective_commits: 4778715	Effective_throughput: 643579.893686	Effective_energy_per_tx: 75.203168	Pkg_power: 48.399247	Threads: 20	Elapsed time: 15.218756	Commits: 8194300	Aborts: 60259	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 538434.286041
Effective_runtime: 7.324277	Effective_commits: 4843624	Effective_throughput: 661310.837457	Effective_energy_per_tx: 72.752034	Pkg_power: 48.111708	Threads: 20	Elapsed time: 15.156861	Commits: 8194300	Aborts: 62191	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 540633.048220
Effective_runtime: 7.455094	Effective_commits: 4778715	Effective_throughput: 640999.961372	Effective_energy_per_tx: 74.997113	Pkg_power: 48.073147	Threads: 20	Elapsed time: 15.269600	Commits: 8194300	Aborts: 61754	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 536641.434344
Effective_runtime: 7.440591	Effective_commits: 5048736	Effective_throughput: 678539.650359	Effective_energy_per_tx: 72.040588	Pkg_power: 48.882396	Threads: 20	Elapsed time: 15.295107	Commits: 8194300	Aborts: 67224	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 535746.501159
Effective_runtime: 6.912620	Effective_commits: 3750613	Effective_throughput: 542574.721746	Effective_energy_per_tx: 86.510165	Pkg_power: 46.938229	Threads: 20	Elapsed time: 14.148723	Commits: 8194300	Aborts: 59668	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 579154.745303
Effective_runtime: 7.460988	Effective_commits: 4778728	Effective_throughput: 640495.336781	Effective_energy_per_tx: 75.753383	Pkg_power: 48.519688	Threads: 20	Elapsed time: 15.189460	Commits: 8194300	Aborts: 60906	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 539472.773061
Effective_runtime: 8.022657	Effective_commits: 5048760	Effective_throughput: 629312.700374	Effective_energy_per_tx: 76.710631	Pkg_power: 48.274974	Threads: 20	Elapsed time: 15.906603	Commits: 8194300	Aborts: 64917	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 515150.843304
Effective_runtime: 7.332534	Effective_commits: 4778715	Effective_throughput: 651713.969328	Effective_energy_per_tx: 74.109058	Pkg_power: 48.297908	Threads: 20	Elapsed time: 15.105398	Commits: 8194300	Aborts: 64290	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 542474.950526
Effective_runtime: 7.520964	Effective_commits: 4778715	Effective_throughput: 635385.992372	Effective_energy_per_tx: 75.957741	Pkg_power: 48.262484	Threads: 20	Elapsed time: 15.299684	Commits: 8194300	Aborts: 60482	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 535586.223510
