Effective_runtime: 6.753024	Effective_commits: 3905609	Effective_throughput: 578349.648752	Effective_energy_per_tx: 84.038044	Pkg_power: 48.603373	Threads: 20	Elapsed time: 14.202528	Commits: 8194300	Aborts: 60973	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 576960.665036
Effective_runtime: 7.088588	Effective_commits: 4085514	Effective_throughput: 576350.897026	Effective_energy_per_tx: 83.249557	Pkg_power: 47.980957	Threads: 20	Elapsed time: 14.969774	Commits: 8194300	Aborts: 66350	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 547389.693106
Effective_runtime: 6.668438	Effective_commits: 3985603	Effective_throughput: 597681.650110	Effective_energy_per_tx: 81.847191	Pkg_power: 48.918564	Threads: 20	Elapsed time: 13.908814	Commits: 8194300	Aborts: 62969	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 589144.400593
Effective_runtime: 6.885200	Effective_commits: 4140443	Effective_throughput: 601354.025621	Effective_energy_per_tx: 80.880544	Pkg_power: 48.637841	Threads: 20	Elapsed time: 14.769879	Commits: 8194300	Aborts: 63919	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 554798.041542
Effective_runtime: 6.796361	Effective_commits: 3915576	Effective_throughput: 576128.295401	Effective_energy_per_tx: 84.295610	Pkg_power: 48.565086	Threads: 20	Elapsed time: 14.088089	Commits: 8194300	Aborts: 65097	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 581647.376464
Effective_runtime: 6.716146	Effective_commits: 3895670	Effective_throughput: 580045.443409	Effective_energy_per_tx: 82.416403	Pkg_power: 47.805259	Threads: 20	Elapsed time: 14.529363	Commits: 8194300	Aborts: 63667	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 563982.058046
Effective_runtime: 6.763291	Effective_commits: 3950522	Effective_throughput: 584112.367345	Effective_energy_per_tx: 81.458660	Pkg_power: 47.581011	Threads: 20	Elapsed time: 14.569486	Commits: 8194300	Aborts: 64192	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 562428.904814
Effective_runtime: 6.918351	Effective_commits: 4125382	Effective_throughput: 596295.587937	Effective_energy_per_tx: 81.091108	Pkg_power: 48.354270	Threads: 20	Elapsed time: 14.765951	Commits: 8194300	Aborts: 65211	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 554945.634412
Effective_runtime: 7.097554	Effective_commits: 4145322	Effective_throughput: 584049.350324	Effective_energy_per_tx: 81.921027	Pkg_power: 47.845923	Threads: 20	Elapsed time: 14.916784	Commits: 8194300	Aborts: 61988	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 549334.224695
Effective_runtime: 6.904217	Effective_commits: 4389994	Effective_throughput: 635842.422898	Effective_energy_per_tx: 76.335161	Pkg_power: 48.537133	Threads: 20	Elapsed time: 14.702466	Commits: 8194300	Aborts: 63509	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 557341.876787
