Effective_runtime: 6.012232	Effective_commits: 6720433	Effective_throughput: 1117793.373852	Effective_energy_per_tx: 62.708995	Pkg_power: 70.095699	Threads: 20	Elapsed time: 6.873161	Commits: 8194300	Aborts: 118845	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1192217.075608
Effective_runtime: 6.396232	Effective_commits: 6720433	Effective_throughput: 1050686.297715	Effective_energy_per_tx: 65.563233	Pkg_power: 68.886390	Threads: 20	Elapsed time: 7.055747	Commits: 8194300	Aborts: 126601	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1161365.332777
Effective_runtime: 5.969312	Effective_commits: 6720393	Effective_throughput: 1125823.714715	Effective_energy_per_tx: 62.166688	Pkg_power: 69.988732	Threads: 20	Elapsed time: 6.778918	Commits: 8194300	Aborts: 127780	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1208791.722558
Effective_runtime: 6.164971	Effective_commits: 6620413	Effective_throughput: 1073875.834093	Effective_energy_per_tx: 63.040806	Pkg_power: 67.697998	Threads: 20	Elapsed time: 7.347568	Commits: 8194300	Aborts: 119031	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1115239.758356
Effective_runtime: 6.120504	Effective_commits: 6620413	Effective_throughput: 1081677.761325	Effective_energy_per_tx: 63.323163	Pkg_power: 68.495257	Threads: 20	Elapsed time: 7.154795	Commits: 8194300	Aborts: 124756	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1145287.891345
Effective_runtime: 5.952826	Effective_commits: 6720413	Effective_throughput: 1128945.019610	Effective_energy_per_tx: 61.817735	Pkg_power: 69.788824	Threads: 20	Elapsed time: 6.734085	Commits: 8194300	Aborts: 120044	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1216839.392285
Effective_runtime: 6.013683	Effective_commits: 6720398	Effective_throughput: 1117517.841718	Effective_energy_per_tx: 62.837606	Pkg_power: 70.222146	Threads: 20	Elapsed time: 6.896405	Commits: 8194300	Aborts: 127935	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1188198.782097
Effective_runtime: 6.284478	Effective_commits: 6620413	Effective_throughput: 1053454.666487	Effective_energy_per_tx: 66.931019	Pkg_power: 70.508794	Threads: 20	Elapsed time: 7.108882	Commits: 8194300	Aborts: 124025	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1152684.776199
Effective_runtime: 6.476181	Effective_commits: 6720413	Effective_throughput: 1037712.428776	Effective_energy_per_tx: 65.867149	Pkg_power: 68.351159	Threads: 20	Elapsed time: 7.288901	Commits: 8194300	Aborts: 120779	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1124216.142619
Effective_runtime: 6.256398	Effective_commits: 6720433	Effective_throughput: 1074169.715709	Effective_energy_per_tx: 62.774531	Pkg_power: 67.430500	Threads: 20	Elapsed time: 7.294166	Commits: 8194300	Aborts: 125885	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1123404.636119
