Effective_runtime: 5.951904	Effective_commits: 6071675	Effective_throughput: 1020123.071355	Effective_energy_per_tx: 67.696675	Pkg_power: 69.058940	Threads: 20	Elapsed time: 10.812830	Commits: 8194300	Aborts: 89764	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 757831.208087
Effective_runtime: 6.456299	Effective_commits: 6359497	Effective_throughput: 985006.609688	Effective_energy_per_tx: 70.764134	Pkg_power: 69.703140	Threads: 20	Elapsed time: 7.474230	Commits: 8194300	Aborts: 120998	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1096340.351319
Effective_runtime: 6.208203	Effective_commits: 6589366	Effective_throughput: 1061396.618982	Effective_energy_per_tx: 65.428665	Pkg_power: 69.445763	Threads: 20	Elapsed time: 7.444770	Commits: 8194300	Aborts: 121920	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1100678.717063
Effective_runtime: 5.921269	Effective_commits: 6584251	Effective_throughput: 1111966.266064	Effective_energy_per_tx: 62.891648	Pkg_power: 69.933391	Threads: 20	Elapsed time: 7.145741	Commits: 8194300	Aborts: 114933	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1146739.017857
Effective_runtime: 5.973520	Effective_commits: 6231964	Effective_throughput: 1043264.858782	Effective_energy_per_tx: 65.925840	Pkg_power: 68.778112	Threads: 20	Elapsed time: 10.494483	Commits: 8194300	Aborts: 107919	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 780819.789276
Effective_runtime: 6.483087	Effective_commits: 6499077	Effective_throughput: 1002466.363808	Effective_energy_per_tx: 68.767514	Pkg_power: 68.937120	Threads: 20	Elapsed time: 7.496669	Commits: 8194300	Aborts: 122564	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1093058.789302
Effective_runtime: 5.760408	Effective_commits: 5542892	Effective_throughput: 962239.542733	Effective_energy_per_tx: 71.311026	Pkg_power: 68.618289	Threads: 20	Elapsed time: 10.803420	Commits: 8194300	Aborts: 80744	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 758491.287880
Effective_runtime: 6.153616	Effective_commits: 6374641	Effective_throughput: 1035917.860714	Effective_energy_per_tx: 68.060854	Pkg_power: 70.505455	Threads: 20	Elapsed time: 7.207299	Commits: 8194300	Aborts: 114861	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1136944.645525
Effective_runtime: 5.820278	Effective_commits: 6494092	Effective_throughput: 1115770.057086	Effective_energy_per_tx: 62.939605	Pkg_power: 70.226127	Threads: 20	Elapsed time: 7.482733	Commits: 8194300	Aborts: 112932	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1095094.531328
Effective_runtime: 5.859663	Effective_commits: 6464236	Effective_throughput: 1103175.319991	Effective_energy_per_tx: 63.346692	Pkg_power: 69.882507	Threads: 20	Elapsed time: 7.547878	Commits: 8194300	Aborts: 114805	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1085642.874822
