Effective_runtime: 7.128242	Effective_commits: 4208060	Effective_throughput: 590336.274808	Effective_energy_per_tx: 82.385269	Pkg_power: 48.635013	Threads: 20	Elapsed time: 14.917911	Commits: 8194300	Aborts: 64076	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 549292.724099
Effective_runtime: 6.330578	Effective_commits: 3355374	Effective_throughput: 530026.495540	Effective_energy_per_tx: 91.266022	Pkg_power: 48.373410	Threads: 20	Elapsed time: 13.282662	Commits: 8194300	Aborts: 62149	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 616917.004479
Effective_runtime: 7.211546	Effective_commits: 4248312	Effective_throughput: 589098.674499	Effective_energy_per_tx: 82.381444	Pkg_power: 48.530799	Threads: 20	Elapsed time: 15.041185	Commits: 8194300	Aborts: 65037	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 544790.847490
Effective_runtime: 7.062472	Effective_commits: 4181361	Effective_throughput: 592053.458947	Effective_energy_per_tx: 81.983612	Pkg_power: 48.538681	Threads: 20	Elapsed time: 14.868971	Commits: 8194300	Aborts: 64289	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 551100.673995
Effective_runtime: 7.182442	Effective_commits: 4212978	Effective_throughput: 586566.202473	Effective_energy_per_tx: 83.226894	Pkg_power: 48.818083	Threads: 20	Elapsed time: 15.038055	Commits: 8194300	Aborts: 64975	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 544904.246660
Effective_runtime: 6.948903	Effective_commits: 4162247	Effective_throughput: 598979.035860	Effective_energy_per_tx: 81.463428	Pkg_power: 48.794886	Threads: 20	Elapsed time: 14.798602	Commits: 8194300	Aborts: 68206	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 553721.228149
Effective_runtime: 6.812937	Effective_commits: 4331661	Effective_throughput: 635799.346717	Effective_energy_per_tx: 77.018235	Pkg_power: 48.968143	Threads: 20	Elapsed time: 14.591958	Commits: 8194300	Aborts: 64562	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 561562.743957
Effective_runtime: 6.404844	Effective_commits: 3910614	Effective_throughput: 610571.306668	Effective_energy_per_tx: 80.062257	Pkg_power: 48.883717	Threads: 20	Elapsed time: 13.711213	Commits: 8194300	Aborts: 63918	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 597634.948536
Effective_runtime: 6.614648	Effective_commits: 4236288	Effective_throughput: 640440.468370	Effective_energy_per_tx: 76.398494	Pkg_power: 48.928687	Threads: 20	Elapsed time: 14.472893	Commits: 8194300	Aborts: 66249	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 566182.587006
Effective_runtime: 6.822653	Effective_commits: 3815776	Effective_throughput: 559280.408703	Effective_energy_per_tx: 86.690975	Pkg_power: 48.484564	Threads: 20	Elapsed time: 14.224396	Commits: 8194300	Aborts: 65011	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 576073.669880
