Threads: 20	Elapsed time: 47.508229	Commits: 7159265	Aborts: 0	Net_runtime: 47.358983	Net_throughput: 150183.968193	Net_power: 42.462948	Net_commits: 7112560	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 150695.261602
Threads: 20	Elapsed time: 44.977106	Commits: 7159265	Aborts: 0	Net_runtime: 44.866039	Net_throughput: 159086.139618	Net_power: 43.384115	Net_commits: 7137565	Net_aborts: 0	Net_error: 0.150959	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 159175.759839
Threads: 20	Elapsed time: 42.579214	Commits: 7159265	Aborts: 0	Net_runtime: 35.656218	Net_throughput: 165502.550342	Net_power: 42.361792	Net_commits: 5901195	Net_aborts: 0	Net_error: 0.606410	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 168139.904693
Threads: 20	Elapsed time: 45.715524	Commits: 7159265	Aborts: 0	Net_runtime: 45.553698	Net_throughput: 155911.249505	Net_power: 41.852296	Net_commits: 7102334	Net_aborts: 0	Net_error: 0.171402	P-state: 11	Best-threads: 5	Steps: 2	Throughput: 156604.679989
Threads: 20	Elapsed time: 40.958695	Commits: 7159265	Aborts: 0	Net_runtime: 36.687458	Net_throughput: 153829.384116	Net_power: 41.764645	Net_commits: 5643609	Net_aborts: 0	Net_error: 0.650618	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 174792.312387
Threads: 20	Elapsed time: 49.232698	Commits: 7159265	Aborts: 0	Net_runtime: 49.120275	Net_throughput: 144900.085526	Net_power: 43.009363	Net_commits: 7117532	Net_aborts: 0	Net_error: 0.008701	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 145416.872555
Threads: 20	Elapsed time: 42.846753	Commits: 7159265	Aborts: 0	Net_runtime: 42.747048	Net_throughput: 166984.442250	Net_power: 42.303881	Net_commits: 7138092	Net_aborts: 0	Net_error: 0.027315	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 167090.024761
Threads: 20	Elapsed time: 47.593919	Commits: 7159265	Aborts: 0	Net_runtime: 47.497218	Net_throughput: 150450.536617	Net_power: 42.980461	Net_commits: 7145982	Net_aborts: 0	Net_error: 0.019757	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 150423.943743
Threads: 20	Elapsed time: 44.645192	Commits: 7159265	Aborts: 0	Net_runtime: 37.168123	Net_throughput: 151586.184516	Net_power: 42.175073	Net_commits: 5634174	Net_aborts: 0	Net_error: 2.084523	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 160359.148563
Threads: 20	Elapsed time: 46.532000	Commits: 7159265	Aborts: 0	Net_runtime: 46.402473	Net_throughput: 153496.582083	Net_power: 44.305952	Net_commits: 7122621	Net_aborts: 0	Net_error: 0.073252	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 153856.808004
Threads: 20	Elapsed time: 46.486332	Commits: 7159265	Aborts: 0	Net_runtime: 46.359565	Net_throughput: 154155.133726	Net_power: 42.666675	Net_commits: 7146565	Net_aborts: 0	Net_error: 0.044535	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 154007.956775
Threads: 20	Elapsed time: 43.899712	Commits: 7159265	Aborts: 0	Net_runtime: 43.781594	Net_throughput: 163051.807632	Net_power: 41.989797	Net_commits: 7138668	Net_aborts: 0	Net_error: 0.384011	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 163082.276850
Threads: 20	Elapsed time: 40.587076	Commits: 7159265	Aborts: 0	Net_runtime: 34.693764	Net_throughput: 158095.990367	Net_power: 43.770307	Net_commits: 5484945	Net_aborts: 0	Net_error: 0.896344	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 176392.726814
Threads: 20	Elapsed time: 39.332671	Commits: 7159265	Aborts: 0	Net_runtime: 39.263652	Net_throughput: 181799.133551	Net_power: 47.719951	Net_commits: 7138098	Net_aborts: 0	Net_error: 6.584583	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 182018.277205
Threads: 20	Elapsed time: 45.266141	Commits: 7159265	Aborts: 0	Net_runtime: 40.852506	Net_throughput: 152599.206383	Net_power: 43.250492	Net_commits: 6234060	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 10	Steps: 7	Throughput: 158159.384734
Threads: 20	Elapsed time: 42.082324	Commits: 7159265	Aborts: 0	Net_runtime: 41.972744	Net_throughput: 170103.223152	Net_power: 45.389927	Net_commits: 7139699	Net_aborts: 0	Net_error: 0.251788	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 170125.228712
Threads: 20	Elapsed time: 45.524933	Commits: 7159265	Aborts: 0	Net_runtime: 36.691741	Net_throughput: 157682.161535	Net_power: 44.719811	Net_commits: 5785633	Net_aborts: 0	Net_error: 0.379511	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 157260.307979
Threads: 20	Elapsed time: 42.267579	Commits: 7159265	Aborts: 0	Net_runtime: 42.159072	Net_throughput: 168702.290377	Net_power: 43.011831	Net_commits: 7112332	Net_aborts: 0	Net_error: 0.064179	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 169379.584922
Threads: 20	Elapsed time: 41.379763	Commits: 7159265	Aborts: 0	Net_runtime: 34.328976	Net_throughput: 164931.629940	Net_power: 45.380010	Net_commits: 5661934	Net_aborts: 0	Net_error: 1.862439	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 173013.677679
