Threads: 20	Elapsed time: 30.730192	Commits: 7159265	Aborts: 0	Net_runtime: 12.427922	Net_throughput: 189421.767204	Net_power: 42.472566	Net_commits: 2354119	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 232971.698080
Threads: 20	Elapsed time: 24.055041	Commits: 7159265	Aborts: 0	Net_runtime: 1.404567	Net_throughput: 263625.819963	Net_power: 42.785052	Net_commits: 370280	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 297620.155738
Threads: 20	Elapsed time: 37.051215	Commits: 7159265	Aborts: 0	Net_runtime: 27.173691	Net_throughput: 148189.030703	Net_power: 39.827569	Net_commits: 4026843	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 193226.187397
Threads: 20	Elapsed time: 28.096149	Commits: 7159265	Aborts: 0	Net_runtime: 11.970587	Net_throughput: 203864.189527	Net_power: 44.805101	Net_commits: 2440374	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 254813.033184
Threads: 20	Elapsed time: 25.434252	Commits: 7159265	Aborts: 0	Net_runtime: 6.173265	Net_throughput: 306345.828555	Net_power: 60.435502	Net_commits: 1891154	Net_aborts: 0	Net_error: 0.131594	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 281481.247938
Threads: 20	Elapsed time: 35.177246	Commits: 7159265	Aborts: 0	Net_runtime: 22.704970	Net_throughput: 148757.122719	Net_power: 41.303720	Net_commits: 3377526	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 203519.769027
Threads: 20	Elapsed time: 29.027862	Commits: 7159265	Aborts: 0	Net_runtime: 8.636018	Net_throughput: 219923.108711	Net_power: 43.567045	Net_commits: 1899260	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 246634.252328
Threads: 20	Elapsed time: 33.622411	Commits: 7159265	Aborts: 0	Net_runtime: 18.845236	Net_throughput: 159662.367711	Net_power: 40.643278	Net_commits: 3008875	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 212931.339079
Threads: 20	Elapsed time: 30.639836	Commits: 7159265	Aborts: 0	Net_runtime: 16.808752	Net_throughput: 206426.214082	Net_power: 42.957346	Net_commits: 3469767	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 233658.723988
Threads: 20	Elapsed time: 26.301918	Commits: 7159265	Aborts: 0	Net_runtime: 4.914721	Net_throughput: 268092.114658	Net_power: 47.292675	Net_commits: 1317598	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 6	Throughput: 272195.548321
Threads: 20	Elapsed time: 30.404148	Commits: 7159265	Aborts: 0	Net_runtime: 11.960665	Net_throughput: 179838.327741	Net_power: 42.087441	Net_commits: 2150986	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 235470.009953
Threads: 20	Elapsed time: 33.472860	Commits: 7159265	Aborts: 0	Net_runtime: 18.520503	Net_throughput: 157500.960545	Net_power: 40.754431	Net_commits: 2916997	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 213882.679253
