Threads: 20	Elapsed time: 38.314637	Commits: 23428145	Aborts: 0	Net_runtime: 37.784072	Net_throughput: 619798.573326	Net_power: 56.784766	Net_commits: 23418514	Net_aborts: 0	Net_error: 0.340441	P-state: 11	Best-threads: 13	Steps: 10	Throughput: 611467.232045
Threads: 20	Elapsed time: 36.375893	Commits: 23428145	Aborts: 0	Net_runtime: 36.023852	Net_throughput: 650223.890105	Net_power: 57.073417	Net_commits: 23423569	Net_aborts: 0	Net_error: 0.071729	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 644056.905458
Threads: 20	Elapsed time: 38.474079	Commits: 23428145	Aborts: 0	Net_runtime: 38.042030	Net_throughput: 615624.908347	Net_power: 56.536029	Net_commits: 23419621	Net_aborts: 0	Net_error: 0.179004	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 608933.222796
Threads: 20	Elapsed time: 37.026566	Commits: 23428145	Aborts: 0	Net_runtime: 36.631072	Net_throughput: 639313.673186	Net_power: 58.011748	Net_commits: 23418745	Net_aborts: 0	Net_error: 0.053201	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 632738.801160
Threads: 20	Elapsed time: 36.161804	Commits: 23428145	Aborts: 0	Net_runtime: 35.708379	Net_throughput: 655962.181765	Net_power: 57.837626	Net_commits: 23423346	Net_aborts: 0	Net_error: 0.025415	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 647869.918918
Threads: 20	Elapsed time: 36.798598	Commits: 23428145	Aborts: 0	Net_runtime: 36.281819	Net_throughput: 645503.793633	Net_power: 57.431073	Net_commits: 23420052	Net_aborts: 0	Net_error: 0.623049	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 636658.629426
Threads: 20	Elapsed time: 37.690754	Commits: 23428145	Aborts: 0	Net_runtime: 37.195844	Net_throughput: 629714.357081	Net_power: 56.194612	Net_commits: 23422757	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 17	Steps: 14	Throughput: 621588.653793
Threads: 20	Elapsed time: 37.811962	Commits: 23428145	Aborts: 0	Net_runtime: 37.427888	Net_throughput: 625904.909774	Net_power: 56.248412	Net_commits: 23426299	Net_aborts: 0	Net_error: 0.083749	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 619596.119368
Threads: 20	Elapsed time: 36.935003	Commits: 23428145	Aborts: 0	Net_runtime: 36.410385	Net_throughput: 643208.630487	Net_power: 56.542538	Net_commits: 23419474	Net_aborts: 0	Net_error: 0.155070	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 634307.379729
Threads: 20	Elapsed time: 37.869120	Commits: 23428145	Aborts: 0	Net_runtime: 37.468970	Net_throughput: 625172.861422	Net_power: 56.774864	Net_commits: 23424583	Net_aborts: 0	Net_error: 0.185647	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 618660.931985
Threads: 20	Elapsed time: 37.036417	Commits: 23428145	Aborts: 0	Net_runtime: 36.680059	Net_throughput: 638710.399841	Net_power: 57.171673	Net_commits: 23427935	Net_aborts: 0	Net_error: 0.081802	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 632570.504736
Threads: 20	Elapsed time: 39.108417	Commits: 23428145	Aborts: 0	Net_runtime: 38.696239	Net_throughput: 605310.112273	Net_power: 56.642445	Net_commits: 23423225	Net_aborts: 0	Net_error: 0.103024	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 599056.335610
Threads: 20	Elapsed time: 36.056220	Commits: 23428145	Aborts: 0	Net_runtime: 35.691034	Net_throughput: 656192.083993	Net_power: 57.117068	Net_commits: 23420174	Net_aborts: 0	Net_error: 0.041956	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 649767.089268
Threads: 20	Elapsed time: 36.250682	Commits: 23428145	Aborts: 0	Net_runtime: 35.895156	Net_throughput: 652521.222739	Net_power: 57.596930	Net_commits: 23422351	Net_aborts: 0	Net_error: 0.161397	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 646281.498356
Threads: 20	Elapsed time: 36.917522	Commits: 23428145	Aborts: 0	Net_runtime: 36.460282	Net_throughput: 642365.435908	Net_power: 56.268374	Net_commits: 23420825	Net_aborts: 0	Net_error: 0.302439	P-state: 8	Best-threads: 20	Steps: 20	Throughput: 634607.735304
Threads: 20	Elapsed time: 35.418459	Commits: 23428145	Aborts: 0	Net_runtime: 35.028991	Net_throughput: 668563.597813	Net_power: 57.493513	Net_commits: 23419108	Net_aborts: 0	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 661467.086496
Threads: 20	Elapsed time: 36.617556	Commits: 23428145	Aborts: 0	Net_runtime: 36.175251	Net_throughput: 647353.022479	Net_power: 57.150039	Net_commits: 23418158	Net_aborts: 0	Net_error: 0.077498	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 639806.356592
Threads: 20	Elapsed time: 38.844857	Commits: 23428145	Aborts: 0	Net_runtime: 38.445931	Net_throughput: 609355.013079	Net_power: 55.680303	Net_commits: 23427221	Net_aborts: 0	Net_error: 0.252546	P-state: 11	Best-threads: 8	Steps: 5	Throughput: 603120.893708
Threads: 20	Elapsed time: 38.025047	Commits: 23428145	Aborts: 0	Net_runtime: 37.592762	Net_throughput: 622942.131577	Net_power: 55.926016	Net_commits: 23418115	Net_aborts: 0	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 616124.023743
Threads: 20	Elapsed time: 36.881523	Commits: 23428145	Aborts: 0	Net_runtime: 36.383591	Net_throughput: 643724.340894	Net_power: 57.430751	Net_commits: 23421003	Net_aborts: 0	Net_error: 0.251982	P-state: 11	Best-threads: 6	Steps: 3	Throughput: 635227.154691
