Effective_runtime: 41.739300	Effective_commits: 12921653	Effective_throughput: 309580.013799	Effective_energy_per_tx: 171.981278	Pkg_power: 53.241966	Threads: 20	Elapsed time: 41.741786	Commits: 21341314	Aborts: 346108	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 511269.786070
Effective_runtime: 40.057907	Effective_commits: 13221713	Effective_throughput: 330064.999909	Effective_energy_per_tx: 163.171193	Pkg_power: 53.857100	Threads: 20	Elapsed time: 40.059815	Commits: 21341314	Aborts: 322776	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 532736.207351
Effective_runtime: 39.937485	Effective_commits: 13321733	Effective_throughput: 333564.643166	Effective_energy_per_tx: -19515.848263	Pkg_power: -6509.796962	Threads: 20	Elapsed time: 39.940033	Commits: 21341314	Aborts: 322053	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 534333.910588
Effective_runtime: 35.995797	Effective_commits: 13421753	Effective_throughput: 372870.007571	Effective_energy_per_tx: 151.036916	Pkg_power: 56.317136	Threads: 20	Elapsed time: 35.998369	Commits: 21341314	Aborts: 318897	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 592841.137129
Effective_runtime: 39.913599	Effective_commits: 12921633	Effective_throughput: 323740.108653	Effective_energy_per_tx: 163.694006	Pkg_power: 52.994315	Threads: 20	Elapsed time: 39.915855	Commits: 21341314	Aborts: 312572	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 534657.566761
Effective_runtime: 38.640737	Effective_commits: 12921653	Effective_throughput: 334404.933190	Effective_energy_per_tx: 163.868280	Pkg_power: 54.798361	Threads: 20	Elapsed time: 38.643229	Commits: 21341314	Aborts: 311574	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 552265.288072
Effective_runtime: 38.092135	Effective_commits: 12721613	Effective_throughput: 333969.544885	Effective_energy_per_tx: 165.833537	Pkg_power: 55.383351	Threads: 20	Elapsed time: 38.094940	Commits: 21341314	Aborts: 307398	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 560213.876951
Effective_runtime: 38.892283	Effective_commits: 13021673	Effective_throughput: 334813.796247	Effective_energy_per_tx: 166.681143	Pkg_power: 55.807146	Threads: 20	Elapsed time: 38.894307	Commits: 21341314	Aborts: 327214	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 548700.197309
Effective_runtime: 39.480838	Effective_commits: 13121673	Effective_throughput: 332355.484431	Effective_energy_per_tx: 162.732049	Pkg_power: 54.084889	Threads: 20	Elapsed time: 39.483400	Commits: 21341314	Aborts: 319017	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 540513.581466
Effective_runtime: 40.057850	Effective_commits: 12621593	Effective_throughput: 315084.132226	Effective_energy_per_tx: 170.107303	Pkg_power: 53.598112	Threads: 20	Elapsed time: 40.060334	Commits: 21341314	Aborts: 313319	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 532729.308185
Effective_runtime: 36.244263	Effective_commits: 13021653	Effective_throughput: 359274.871713	Effective_energy_per_tx: 148.614835	Pkg_power: 53.393576	Threads: 20	Elapsed time: 36.246504	Commits: 21341314	Aborts: 301854	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 588782.685352
Effective_runtime: 39.660649	Effective_commits: 13121693	Effective_throughput: 330849.172482	Effective_energy_per_tx: 163.983434	Pkg_power: 54.253783	Threads: 20	Elapsed time: 39.663137	Commits: 21341314	Aborts: 320517	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 538064.198553
Effective_runtime: 38.042218	Effective_commits: 13321733	Effective_throughput: 350182.864913	Effective_energy_per_tx: 159.177783	Pkg_power: 55.741332	Threads: 20	Elapsed time: 38.044992	Commits: 21341314	Aborts: 314503	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 560949.362712
Effective_runtime: 35.660879	Effective_commits: 13421753	Effective_throughput: 376371.902686	Effective_energy_per_tx: 152.288706	Pkg_power: 57.317190	Threads: 20	Elapsed time: 35.662901	Commits: 21341314	Aborts: 332235	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 598417.780008
Effective_runtime: 38.265844	Effective_commits: 13021653	Effective_throughput: 340294.414729	Effective_energy_per_tx: 163.542063	Pkg_power: 55.652451	Threads: 20	Elapsed time: 38.268666	Commits: 21341314	Aborts: 318686	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 557670.705946
Effective_runtime: 39.993917	Effective_commits: 13021673	Effective_throughput: 325591.337260	Effective_energy_per_tx: 170.434773	Pkg_power: 55.492086	Threads: 20	Elapsed time: 39.996419	Commits: 21341314	Aborts: 337952	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 533580.616252
Effective_runtime: 39.985955	Effective_commits: 12921633	Effective_throughput: 323154.292680	Effective_energy_per_tx: 168.159980	Pkg_power: 54.341619	Threads: 20	Elapsed time: 39.989333	Commits: 21341314	Aborts: 332652	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 533675.168968
Effective_runtime: 39.845637	Effective_commits: 13421733	Effective_throughput: 336843.225297	Effective_energy_per_tx: 162.027343	Pkg_power: 54.577813	Threads: 20	Elapsed time: 39.847918	Commits: 21341314	Aborts: 320999	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 535569.110085
Effective_runtime: 37.415422	Effective_commits: 13521773	Effective_throughput: 361395.708597	Effective_energy_per_tx: 150.564976	Pkg_power: 54.413536	Threads: 20	Elapsed time: 37.417829	Commits: 21341314	Aborts: 318124	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 570351.475471
Effective_runtime: 38.131709	Effective_commits: 13421733	Effective_throughput: 351983.512871	Effective_energy_per_tx: 155.768002	Pkg_power: 54.827769	Threads: 20	Elapsed time: 38.133679	Commits: 21341314	Aborts: 327567	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 559644.770929
