Effective_runtime: 89.291304	Effective_commits: 174648980	Effective_throughput: 1955946.125852	Effective_energy_per_tx: 39.213333	Pkg_power: 76.699167	Threads: 20	Elapsed time: 89.294956	Commits: 181841084	Aborts: 59759510	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2036409.358480
Effective_runtime: 84.833467	Effective_commits: 175573842	Effective_throughput: 2069629.456726	Effective_energy_per_tx: 38.930684	Pkg_power: 80.572091	Threads: 20	Elapsed time: 84.837447	Commits: 181841084	Aborts: 53645792	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 2143405.896623
Effective_runtime: 88.819724	Effective_commits: 174596147	Effective_throughput: 1965736.201347	Effective_energy_per_tx: 38.614486	Pkg_power: 75.905893	Threads: 20	Elapsed time: 88.865525	Commits: 181841084	Aborts: 55018165	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2046250.038867
Effective_runtime: 85.031031	Effective_commits: 174918695	Effective_throughput: 2057116.017949	Effective_energy_per_tx: 38.333647	Pkg_power: 78.856760	Threads: 20	Elapsed time: 85.033798	Commits: 181841084	Aborts: 61976738	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2138456.570459
Effective_runtime: 84.796582	Effective_commits: 175280556	Effective_throughput: 2067071.010508	Effective_energy_per_tx: 38.579954	Pkg_power: 79.747505	Threads: 20	Elapsed time: 84.801023	Commits: 181841084	Aborts: 54101188	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2144326.537030
Effective_runtime: 85.981106	Effective_commits: 174395274	Effective_throughput: 2028297.635411	Effective_energy_per_tx: 38.557421	Pkg_power: 78.205925	Threads: 20	Elapsed time: 85.984772	Commits: 181841084	Aborts: 61295150	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 2114805.678265
Effective_runtime: 87.200620	Effective_commits: 175264486	Effective_throughput: 2009899.541595	Effective_energy_per_tx: 38.587065	Pkg_power: 77.556123	Threads: 20	Elapsed time: 87.202537	Commits: 181841084	Aborts: 53476357	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2085272.861675
Effective_runtime: 87.423077	Effective_commits: 175588965	Effective_throughput: 2008496.739878	Effective_energy_per_tx: 38.035150	Pkg_power: 76.393475	Threads: 20	Elapsed time: 87.425094	Commits: 181841084	Aborts: 55547772	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2079964.411939
Effective_runtime: 84.096458	Effective_commits: 175436147	Effective_throughput: 2086130.034377	Effective_energy_per_tx: 38.858704	Pkg_power: 81.064309	Threads: 20	Elapsed time: 84.099014	Commits: 181841084	Aborts: 51101434	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 2162226.110110
Effective_runtime: 84.374522	Effective_commits: 175221190	Effective_throughput: 2076707.348911	Effective_energy_per_tx: 38.953271	Pkg_power: 80.894544	Threads: 20	Elapsed time: 84.376976	Commits: 181841084	Aborts: 53393938	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2155103.116893
Effective_runtime: 89.501189	Effective_commits: 175462042	Effective_throughput: 1960443.694262	Effective_energy_per_tx: 39.274999	Pkg_power: 76.996425	Threads: 20	Elapsed time: 89.505967	Commits: 181841084	Aborts: 48328741	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 2031608.509403
Effective_runtime: 88.320480	Effective_commits: 175195194	Effective_throughput: 1983630.463224	Effective_energy_per_tx: -1457.659554	Pkg_power: -2891.457896	Threads: 20	Elapsed time: 88.324270	Commits: 181841084	Aborts: 50747682	P-state: -1	Best-threads: -1	Steps: 3	Throughput: 2058789.548778
Effective_runtime: 87.906604	Effective_commits: 176065466	Effective_throughput: 2002869.620568	Effective_energy_per_tx: 39.192132	Pkg_power: 78.496730	Threads: 20	Elapsed time: 87.911471	Commits: 181841084	Aborts: 43468303	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 2068456.848224
Effective_runtime: 85.807324	Effective_commits: 175700440	Effective_throughput: 2047615.892811	Effective_energy_per_tx: 38.045533	Pkg_power: 77.902638	Threads: 20	Elapsed time: 85.913144	Commits: 181841084	Aborts: 53611033	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2116568.842641
Effective_runtime: 84.525260	Effective_commits: 174687462	Effective_throughput: 2066689.436173	Effective_energy_per_tx: 38.381714	Pkg_power: 79.323083	Threads: 20	Elapsed time: 84.530014	Commits: 181841084	Aborts: 58967827	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 2151201.393603
Effective_runtime: 85.809100	Effective_commits: 174704311	Effective_throughput: 2035964.853738	Effective_energy_per_tx: 39.870016	Pkg_power: 81.173951	Threads: 20	Elapsed time: 85.813920	Commits: 181841084	Aborts: 51130009	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2119016.168419
Effective_runtime: 83.129923	Effective_commits: 175055115	Effective_throughput: 2105801.484744	Effective_energy_per_tx: 38.701448	Pkg_power: 81.497566	Threads: 20	Elapsed time: 83.134945	Commits: 181841084	Aborts: 52445064	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2187300.228372
Effective_runtime: 88.110081	Effective_commits: 175128534	Effective_throughput: 1987610.627955	Effective_energy_per_tx: 38.532450	Pkg_power: 76.587508	Threads: 20	Elapsed time: 88.112931	Commits: 181841084	Aborts: 53387128	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 2063727.558591
Effective_runtime: 86.015218	Effective_commits: 175479294	Effective_throughput: 2040095.914756	Effective_energy_per_tx: 40.165162	Pkg_power: 81.940783	Threads: 20	Elapsed time: 86.019101	Commits: 181841084	Aborts: 56236886	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2113961.685067
Effective_runtime: 83.245913	Effective_commits: 175060032	Effective_throughput: 2102926.443036	Effective_energy_per_tx: 37.802358	Pkg_power: 79.495578	Threads: 20	Elapsed time: 83.434490	Commits: 181841084	Aborts: 50185052	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 2179447.421268
