Effective_runtime: 146.727192	Effective_commits: 176314978	Effective_throughput: 1201651.692464	Effective_energy_per_tx: 41.223239	Pkg_power: 49.535975	Threads: 20	Elapsed time: 146.732870	Commits: 181841084	Aborts: 35140593	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 1239266.184010
Effective_runtime: 145.520249	Effective_commits: 174338470	Effective_throughput: 1198035.816691	Effective_energy_per_tx: 41.666257	Pkg_power: 49.917668	Threads: 20	Elapsed time: 145.549141	Commits: 181841084	Aborts: 34387001	P-state: 11	Best-threads: 15	Steps: 4	Throughput: 1249344.948640
Effective_runtime: 145.129842	Effective_commits: 174809813	Effective_throughput: 1204506.328327	Effective_energy_per_tx: 41.360411	Pkg_power: 49.818877	Threads: 20	Elapsed time: 145.133284	Commits: 181841084	Aborts: 38131490	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 1252924.752153
Effective_runtime: 146.734257	Effective_commits: 176186360	Effective_throughput: 1200717.296424	Effective_energy_per_tx: 41.335554	Pkg_power: 49.632314	Threads: 20	Elapsed time: 146.738397	Commits: 181841084	Aborts: 40331313	P-state: 10	Best-threads: 13	Steps: 4	Throughput: 1239219.508068
Effective_runtime: 145.660961	Effective_commits: 176594282	Effective_throughput: 1212365.209129	Effective_energy_per_tx: 41.232240	Pkg_power: 49.988533	Threads: 20	Elapsed time: 145.666257	Commits: 181841084	Aborts: 33792462	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1248340.472695
Effective_runtime: 144.741190	Effective_commits: 176450633	Effective_throughput: 1219076.840516	Effective_energy_per_tx: 40.731176	Pkg_power: 49.654433	Threads: 20	Elapsed time: 144.744717	Commits: 181841084	Aborts: 34066074	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1256288.226726
Effective_runtime: 146.674542	Effective_commits: 176507288	Effective_throughput: 1203394.166490	Effective_energy_per_tx: 41.351987	Pkg_power: 49.762740	Threads: 20	Elapsed time: 146.677232	Commits: 181841084	Aborts: 39999932	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 1239736.266406
Effective_runtime: 147.023735	Effective_commits: 176297112	Effective_throughput: 1199106.471210	Effective_energy_per_tx: 41.336032	Pkg_power: 49.566303	Threads: 20	Elapsed time: 147.031790	Commits: 181841084	Aborts: 36318075	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1236746.719724
Effective_runtime: 149.890053	Effective_commits: 176190711	Effective_throughput: 1175466.330145	Effective_energy_per_tx: 42.085773	Pkg_power: 49.470409	Threads: 20	Elapsed time: 149.893187	Commits: 181841084	Aborts: 37568712	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 1213137.752179
Effective_runtime: 148.038955	Effective_commits: 176052131	Effective_throughput: 1189228.410609	Effective_energy_per_tx: 41.898119	Pkg_power: 49.826434	Threads: 20	Elapsed time: 148.042711	Commits: 181841084	Aborts: 37793083	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1228301.499937
Effective_runtime: 149.811382	Effective_commits: 176593370	Effective_throughput: 1178771.382135	Effective_energy_per_tx: 42.037265	Pkg_power: 49.552325	Threads: 20	Elapsed time: 149.814361	Commits: 181841084	Aborts: 33446566	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1213776.053713
Effective_runtime: 146.085812	Effective_commits: 176183750	Effective_throughput: 1206029.167140	Effective_energy_per_tx: 41.291679	Pkg_power: 49.798969	Threads: 20	Elapsed time: 146.091198	Commits: 181841084	Aborts: 36475423	P-state: -1	Best-threads: -1	Steps: 1	Throughput: 1244709.376950
Effective_runtime: 146.238416	Effective_commits: 176019130	Effective_throughput: 1203644.944727	Effective_energy_per_tx: 41.446680	Pkg_power: 49.887087	Threads: 20	Elapsed time: 146.932411	Commits: 181841084	Aborts: 40885878	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1237583.204533
Effective_runtime: 149.008388	Effective_commits: 176448409	Effective_throughput: 1184150.849861	Effective_energy_per_tx: 41.775549	Pkg_power: 49.468552	Threads: 20	Elapsed time: 149.010955	Commits: 181841084	Aborts: 33360148	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1220320.238701
Effective_runtime: 147.836410	Effective_commits: 175999068	Effective_throughput: 1190498.795578	Effective_energy_per_tx: 41.634437	Pkg_power: 49.565748	Threads: 20	Elapsed time: 147.839618	Commits: 181841084	Aborts: 33859524	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 1229988.863652
Effective_runtime: 149.824192	Effective_commits: 170385231	Effective_throughput: 1137234.439385	Effective_energy_per_tx: 43.756949	Pkg_power: 49.761909	Threads: 20	Elapsed time: 149.827837	Commits: 181841084	Aborts: 38882640	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1213666.883623
Effective_runtime: 148.539114	Effective_commits: 176371393	Effective_throughput: 1187373.402629	Effective_energy_per_tx: 41.804642	Pkg_power: 49.637720	Threads: 20	Elapsed time: 148.543449	Commits: 181841084	Aborts: 32843569	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1224160.910657
Effective_runtime: 144.514512	Effective_commits: 176448141	Effective_throughput: 1220971.781824	Effective_energy_per_tx: 40.863563	Pkg_power: 49.893257	Threads: 20	Elapsed time: 144.521439	Commits: 181841084	Aborts: 41885114	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1258229.128240
Effective_runtime: 145.105964	Effective_commits: 175786725	Effective_throughput: 1211436.942761	Effective_energy_per_tx: 41.183005	Pkg_power: 49.890613	Threads: 20	Elapsed time: 145.109522	Commits: 181841084	Aborts: 41787710	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 1253129.921201
Effective_runtime: 143.640017	Effective_commits: 175697573	Effective_throughput: 1223179.839187	Effective_energy_per_tx: 40.602337	Pkg_power: 49.663960	Threads: 20	Elapsed time: 143.643778	Commits: 181841084	Aborts: 40512147	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 1265916.884277
