Effective_runtime: 152.847125	Effective_commits: 174254343	Effective_throughput: 1140056.397999	Effective_energy_per_tx: 43.400200	Pkg_power: 49.478676	Threads: 20	Elapsed time: 152.972707	Commits: 181841084	Aborts: 121440044	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1188715.866554
Effective_runtime: 153.401860	Effective_commits: 175425379	Effective_throughput: 1143567.481734	Effective_energy_per_tx: 43.184639	Pkg_power: 49.384549	Threads: 20	Elapsed time: 153.404808	Commits: 181841084	Aborts: 138971134	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1185367.566493
Effective_runtime: 156.458171	Effective_commits: 173729802	Effective_throughput: 1110391.366597	Effective_energy_per_tx: 44.379056	Pkg_power: 49.278120	Threads: 20	Elapsed time: 156.466511	Commits: 181841084	Aborts: 143745997	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1162172.549416
Effective_runtime: 150.256916	Effective_commits: 175298543	Effective_throughput: 1166658.730523	Effective_energy_per_tx: 42.430605	Pkg_power: 49.502035	Threads: 20	Elapsed time: 150.259980	Commits: 181841084	Aborts: 113570223	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1210176.415865
Effective_runtime: 147.975210	Effective_commits: 170445808	Effective_throughput: 1151853.796858	Effective_energy_per_tx: 43.119014	Pkg_power: 49.666800	Threads: 20	Elapsed time: 147.980492	Commits: 181841084	Aborts: 133099286	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1228817.943507
Effective_runtime: 149.720300	Effective_commits: 175228467	Effective_throughput: 1170372.136126	Effective_energy_per_tx: 42.415901	Pkg_power: 49.642388	Threads: 20	Elapsed time: 149.725378	Commits: 181841084	Aborts: 133136475	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1214497.411091
Effective_runtime: 151.587451	Effective_commits: 175115761	Effective_throughput: 1155212.785583	Effective_energy_per_tx: 42.802432	Pkg_power: 49.445917	Threads: 20	Elapsed time: 151.621305	Commits: 181841084	Aborts: 133387543	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1199310.901679
Effective_runtime: 149.974194	Effective_commits: 174880188	Effective_throughput: 1166068.529886	Effective_energy_per_tx: 42.566640	Pkg_power: 49.635619	Threads: 20	Elapsed time: 149.992501	Commits: 181841084	Aborts: 131992734	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1212334.501811
Effective_runtime: 151.262641	Effective_commits: 175058847	Effective_throughput: 1157317.138796	Effective_energy_per_tx: 42.863950	Pkg_power: 49.607183	Threads: 20	Elapsed time: 151.431370	Commits: 181841084	Aborts: 128279720	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1200815.154588
Effective_runtime: 153.603684	Effective_commits: 175304927	Effective_throughput: 1141280.746513	Effective_energy_per_tx: 43.179458	Pkg_power: 49.279884	Threads: 20	Elapsed time: 153.878146	Commits: 181841084	Aborts: 134365444	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1181721.308749
Effective_runtime: 152.917110	Effective_commits: 174683258	Effective_throughput: 1142339.520384	Effective_energy_per_tx: 42.994844	Pkg_power: 49.114709	Threads: 20	Elapsed time: 152.923618	Commits: 181841084	Aborts: 140710085	P-state: 11	Best-threads: 14	Steps: 11	Throughput: 1189097.448028
Effective_runtime: 147.933254	Effective_commits: 174149903	Effective_throughput: 1177219.443558	Effective_energy_per_tx: 42.353373	Pkg_power: 49.859215	Threads: 20	Elapsed time: 147.935883	Commits: 181841084	Aborts: 132802571	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1229188.485288
Effective_runtime: 154.287805	Effective_commits: 174877921	Effective_throughput: 1133452.645841	Effective_energy_per_tx: 43.503327	Pkg_power: 49.308961	Threads: 20	Elapsed time: 154.291554	Commits: 181841084	Aborts: 122717986	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1178555.010409
Effective_runtime: 151.137945	Effective_commits: 169855063	Effective_throughput: 1123841.292928	Effective_energy_per_tx: 44.443727	Pkg_power: 49.947695	Threads: 20	Elapsed time: 151.141378	Commits: 181841084	Aborts: 128135370	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 1203119.133943
Effective_runtime: 156.336180	Effective_commits: 174636000	Effective_throughput: 1117054.289339	Effective_energy_per_tx: -1457.058900	Pkg_power: -1627.613895	Threads: 20	Elapsed time: 156.341252	Commits: 181841084	Aborts: 138002672	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1163103.669510
Effective_runtime: 151.666752	Effective_commits: 175097367	Effective_throughput: 1154487.488162	Effective_energy_per_tx: 42.995021	Pkg_power: 49.637214	Threads: 20	Elapsed time: 151.669587	Commits: 181841084	Aborts: 137282887	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1198929.117699
Effective_runtime: 154.481099	Effective_commits: 175678092	Effective_throughput: 1137214.149884	Effective_energy_per_tx: 43.390619	Pkg_power: 49.344425	Threads: 20	Elapsed time: 154.487221	Commits: 181841084	Aborts: 145816661	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1177062.302111
Effective_runtime: 155.883207	Effective_commits: 174720375	Effective_throughput: 1120841.547751	Effective_energy_per_tx: 43.964432	Pkg_power: 49.277162	Threads: 20	Elapsed time: 155.940358	Commits: 181841084	Aborts: 130956648	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1166093.794726
Effective_runtime: 153.787521	Effective_commits: 175119784	Effective_throughput: 1138712.577549	Effective_energy_per_tx: 43.361553	Pkg_power: 49.376346	Threads: 20	Elapsed time: 153.905834	Commits: 181841084	Aborts: 141587325	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 1181508.712438
Effective_runtime: 152.700659	Effective_commits: 175387149	Effective_throughput: 1148568.385506	Effective_energy_per_tx: 43.116459	Pkg_power: 49.522202	Threads: 20	Elapsed time: 152.705063	Commits: 181841084	Aborts: 139430118	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 1190799.311451
