Effective_runtime: 57.435105	Effective_commits: 150070946	Effective_throughput: 2612878.409037	Effective_energy_per_tx: 18.295075	Pkg_power: 47.802807	Threads: 20	Elapsed time: 179.491939	Commits: 178168941	Aborts: 12718	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 992629.207540
Effective_runtime: 52.972036	Effective_commits: 149872206	Effective_throughput: 2829270.263392	Effective_energy_per_tx: 17.103328	Pkg_power: 48.389937	Threads: 20	Elapsed time: 174.813794	Commits: 178168941	Aborts: 12794	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 1019192.689459
Effective_runtime: 57.661897	Effective_commits: 155072559	Effective_throughput: 2689341.951724	Effective_energy_per_tx: 18.022893	Pkg_power: 48.469723	Threads: 20	Elapsed time: 179.489001	Commits: 178168941	Aborts: 12446	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 992645.454440
Effective_runtime: 54.668510	Effective_commits: 148312802	Effective_throughput: 2712947.580416	Effective_energy_per_tx: 17.955891	Pkg_power: 48.713390	Threads: 20	Elapsed time: 176.503498	Commits: 178168941	Aborts: 12660	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 1009435.750230
Effective_runtime: 57.609557	Effective_commits: 156072463	Effective_throughput: 2709141.850582	Effective_energy_per_tx: 18.052924	Pkg_power: 48.907932	Threads: 20	Elapsed time: 179.794618	Commits: 178168941	Aborts: 13000	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 990958.144852
Effective_runtime: 56.018546	Effective_commits: 128074886	Effective_throughput: 2286294.381440	Effective_energy_per_tx: 20.320266	Pkg_power: 46.458110	Threads: 20	Elapsed time: 178.012126	Commits: 178168941	Aborts: 10865	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 1000880.923309
Effective_runtime: 56.233593	Effective_commits: 149809785	Effective_throughput: 2664062.126465	Effective_energy_per_tx: -1731.297878	Pkg_power: -4612.285106	Threads: 20	Elapsed time: 177.948966	Commits: 178168941	Aborts: 12838	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1001236.170220
Effective_runtime: 54.606020	Effective_commits: 147922325	Effective_throughput: 2708901.433852	Effective_energy_per_tx: 18.032252	Pkg_power: 48.847594	Threads: 20	Elapsed time: 176.334286	Commits: 178168941	Aborts: 12542	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1010404.414634
Effective_runtime: 56.672540	Effective_commits: 142515715	Effective_throughput: 2514722.568275	Effective_energy_per_tx: 18.865347	Pkg_power: 47.441114	Threads: 20	Elapsed time: 178.388427	Commits: 178168941	Aborts: 11658	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 998769.617386
Effective_runtime: 52.444192	Effective_commits: 147409259	Effective_throughput: 2810783.279967	Effective_energy_per_tx: 17.494723	Pkg_power: 49.173874	Threads: 20	Elapsed time: 174.249913	Commits: 178168941	Aborts: 13093	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1022490.846370
Effective_runtime: 59.230694	Effective_commits: 151472283	Effective_throughput: 2557327.522857	Effective_energy_per_tx: 18.914160	Pkg_power: 48.369703	Threads: 20	Elapsed time: 180.757640	Commits: 178168939	Aborts: 12257	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 985678.607435
Effective_runtime: 57.881838	Effective_commits: 145934841	Effective_throughput: 2521254.428633	Effective_energy_per_tx: 19.074476	Pkg_power: 48.091608	Threads: 20	Elapsed time: 179.529895	Commits: 178168941	Aborts: 12259	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 992419.347039
Effective_runtime: 55.882174	Effective_commits: 143944782	Effective_throughput: 2575862.222322	Effective_energy_per_tx: 18.450636	Pkg_power: 47.526297	Threads: 20	Elapsed time: 177.586720	Commits: 178168941	Aborts: 12306	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 1003278.516604
Effective_runtime: 58.246051	Effective_commits: 141934785	Effective_throughput: 2436813.875971	Effective_energy_per_tx: 19.675473	Pkg_power: 47.945464	Threads: 20	Elapsed time: 184.612282	Commits: 178168941	Aborts: 12107	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 965097.982829
Effective_runtime: 57.221710	Effective_commits: 152872647	Effective_throughput: 2671584.743497	Effective_energy_per_tx: 18.171672	Pkg_power: 48.547161	Threads: 20	Elapsed time: 179.099354	Commits: 178168941	Aborts: 12399	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 994805.045313
Effective_runtime: 57.075987	Effective_commits: 157810583	Effective_throughput: 2764920.808752	Effective_energy_per_tx: 17.793860	Pkg_power: 49.198615	Threads: 20	Elapsed time: 178.930130	Commits: 178168939	Aborts: 12997	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 995745.877078
Effective_runtime: 54.009766	Effective_commits: 131975017	Effective_throughput: 2443539.889981	Effective_energy_per_tx: 19.580457	Pkg_power: 47.845629	Threads: 20	Elapsed time: 175.899901	Commits: 178168941	Aborts: 11699	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 1012899.609806
Effective_runtime: 54.941391	Effective_commits: 154610322	Effective_throughput: 2814095.503612	Effective_energy_per_tx: 17.393454	Pkg_power: 48.946841	Threads: 20	Elapsed time: 176.923252	Commits: 178168941	Aborts: 13009	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1007040.843300
Effective_runtime: 55.212779	Effective_commits: 142067126	Effective_throughput: 2573084.140726	Effective_energy_per_tx: 18.451548	Pkg_power: 47.477385	Threads: 20	Elapsed time: 177.143786	Commits: 178168941	Aborts: 12504	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1005787.133888
Effective_runtime: 58.118714	Effective_commits: 142604175	Effective_throughput: 2453670.501071	Effective_energy_per_tx: 19.477123	Pkg_power: 47.790442	Threads: 20	Elapsed time: 179.747097	Commits: 178168941	Aborts: 11985	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 991220.130719
