Effective_runtime: 36.416719	Effective_commits: 147409359	Effective_throughput: 4047848.487913	Effective_energy_per_tx: 18.758294	Pkg_power: 75.930731	Threads: 20	Elapsed time: 158.353947	Commits: 178168941	Aborts: 13305	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1125131.040057
Effective_runtime: 37.129006	Effective_commits: 151609835	Effective_throughput: 4083325.988819	Effective_energy_per_tx: 18.726580	Pkg_power: 76.466731	Threads: 20	Elapsed time: 158.792938	Commits: 178168941	Aborts: 13712	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1122020.558664
Effective_runtime: 36.506067	Effective_commits: 154410202	Effective_throughput: 4229713.462278	Effective_energy_per_tx: 18.020380	Pkg_power: 76.221043	Threads: 20	Elapsed time: 158.249221	Commits: 178168939	Aborts: 13418	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1125875.614279
Effective_runtime: 34.939138	Effective_commits: 143808850	Effective_throughput: 4115981.652057	Effective_energy_per_tx: 18.530822	Pkg_power: 76.272521	Threads: 20	Elapsed time: 156.662520	Commits: 178168941	Aborts: 13351	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1137278.661658
Effective_runtime: 36.664062	Effective_commits: 155610140	Effective_throughput: 4244214.392230	Effective_energy_per_tx: 17.970336	Pkg_power: 76.269960	Threads: 20	Elapsed time: 158.702089	Commits: 178168941	Aborts: 13483	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1122662.860397
Effective_runtime: 36.364121	Effective_commits: 151010035	Effective_throughput: 4152720.574748	Effective_energy_per_tx: 18.379445	Pkg_power: 76.324699	Threads: 20	Elapsed time: 159.248631	Commits: 178168941	Aborts: 13496	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1118809.875354
Effective_runtime: 36.169780	Effective_commits: 148809684	Effective_throughput: 4114199.300869	Effective_energy_per_tx: 18.509354	Pkg_power: 76.151173	Threads: 20	Elapsed time: 157.897306	Commits: 178168941	Aborts: 13602	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1128384.934624
Effective_runtime: 36.226018	Effective_commits: 152010075	Effective_throughput: 4196157.397301	Effective_energy_per_tx: 18.259476	Pkg_power: 76.619635	Threads: 20	Elapsed time: 158.177624	Commits: 178168939	Aborts: 13288	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1126385.229323
Effective_runtime: 37.098010	Effective_commits: 152610159	Effective_throughput: 4113702.053267	Effective_energy_per_tx: 18.662116	Pkg_power: 76.770386	Threads: 20	Elapsed time: 158.791663	Commits: 178168941	Aborts: 13435	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1122029.568246
Effective_runtime: 35.473222	Effective_commits: 147609814	Effective_throughput: 4161161.729856	Effective_energy_per_tx: -1757.710890	Pkg_power: -7314.119288	Threads: 20	Elapsed time: 157.266152	Commits: 178168941	Aborts: 13529	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1132913.464479
Effective_runtime: 35.752856	Effective_commits: 151809462	Effective_throughput: 4246079.281640	Effective_energy_per_tx: 17.912954	Pkg_power: 76.059822	Threads: 20	Elapsed time: 157.596696	Commits: 178168939	Aborts: 13288	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1130537.274164
Effective_runtime: 34.303872	Effective_commits: 146009349	Effective_throughput: 4256351.833672	Effective_energy_per_tx: 17.988407	Pkg_power: 76.564989	Threads: 20	Elapsed time: 156.245336	Commits: 178168939	Aborts: 13419	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1140315.248887
Effective_runtime: 35.489767	Effective_commits: 151809472	Effective_throughput: 4277556.133976	Effective_energy_per_tx: 17.865104	Pkg_power: 76.418983	Threads: 20	Elapsed time: 157.323523	Commits: 178168941	Aborts: 13644	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1132500.326855
Effective_runtime: 35.400938	Effective_commits: 150409640	Effective_throughput: 4248747.302763	Effective_energy_per_tx: 17.983446	Pkg_power: 76.407118	Threads: 20	Elapsed time: 157.237918	Commits: 178168939	Aborts: 13632	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1133116.880327
Effective_runtime: 35.389159	Effective_commits: 146809386	Effective_throughput: 4148428.277731	Effective_energy_per_tx: 18.459640	Pkg_power: 76.578491	Threads: 20	Elapsed time: 157.171748	Commits: 178168939	Aborts: 13213	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1133593.925653
Effective_runtime: 35.727841	Effective_commits: 145409463	Effective_throughput: 4069920.259774	Effective_energy_per_tx: 18.652723	Pkg_power: 75.915093	Threads: 20	Elapsed time: 157.483999	Commits: 178168941	Aborts: 13321	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1131346.308931
Effective_runtime: 36.677926	Effective_commits: 152409859	Effective_throughput: 4155356.486175	Effective_energy_per_tx: 18.387809	Pkg_power: 76.407899	Threads: 20	Elapsed time: 158.529802	Commits: 178168941	Aborts: 13330	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1123882.947722
Effective_runtime: 36.557732	Effective_commits: 150210007	Effective_throughput: 4108843.705524	Effective_energy_per_tx: 18.675250	Pkg_power: 76.733682	Threads: 20	Elapsed time: 158.572280	Commits: 178168941	Aborts: 13566	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1123581.882096
Effective_runtime: 36.399073	Effective_commits: 150209752	Effective_throughput: 4126746.580261	Effective_energy_per_tx: 18.496030	Pkg_power: 76.328427	Threads: 20	Elapsed time: 158.330774	Commits: 178168941	Aborts: 13530	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1125295.711133
Effective_runtime: 36.945728	Effective_commits: 153809893	Effective_throughput: 4163130.653997	Effective_energy_per_tx: 18.445759	Pkg_power: 76.792104	Threads: 20	Elapsed time: 159.126889	Commits: 178168941	Aborts: 13361	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1119665.836474
