Effective_runtime: 9.462737	Effective_commits: 899190	Effective_throughput: 95024.302381	Effective_energy_per_tx: 732.287909	Pkg_power: 69.585148	Threads: 18	Elapsed time: 9.522790	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 331514.505189
Effective_runtime: 9.263276	Effective_commits: 179838	Effective_throughput: 19414.081896	Effective_energy_per_tx: 3585.470429	Pkg_power: 69.608617	Threads: 18	Elapsed time: 9.279686	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 340199.335280
Effective_runtime: 9.163834	Effective_commits: 899190	Effective_throughput: 98123.780089	Effective_energy_per_tx: 708.620157	Pkg_power: 69.532488	Threads: 18	Elapsed time: 9.242663	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 341562.061917
Effective_runtime: 9.384460	Effective_commits: 719352	Effective_throughput: 76653.530276	Effective_energy_per_tx: 907.562515	Pkg_power: 69.567871	Threads: 18	Elapsed time: 9.402209	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 335766.093414
Effective_runtime: 9.446936	Effective_commits: 539514	Effective_throughput: 57109.945187	Effective_energy_per_tx: 1224.914870	Pkg_power: 69.954821	Threads: 18	Elapsed time: 9.448372	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 334125.607849
Effective_runtime: 9.166074	Effective_commits: 3139024	Effective_throughput: 342461.124869	Effective_energy_per_tx: 203.502706	Pkg_power: 69.691766	Threads: 18	Elapsed time: 9.230075	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 342027.886034
Effective_runtime: 9.246428	Effective_commits: 3139046	Effective_throughput: 339487.408157	Effective_energy_per_tx: 205.399345	Pkg_power: 69.730491	Threads: 18	Elapsed time: 9.285036	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 340003.318401
Effective_runtime: 9.467472	Effective_commits: 3139108	Effective_throughput: 331567.723597	Effective_energy_per_tx: 207.525101	Pkg_power: 68.808625	Threads: 18	Elapsed time: 9.495151	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 332479.492503
Effective_runtime: 9.411217	Effective_commits: 3139743	Effective_throughput: 333617.097794	Effective_energy_per_tx: 214.445947	Pkg_power: 71.542835	Threads: 18	Elapsed time: 9.429453	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 334795.988143
Effective_runtime: 9.852731	Effective_commits: 3119244	Effective_throughput: 316586.739288	Effective_energy_per_tx: 220.135241	Pkg_power: 69.691898	Threads: 18	Elapsed time: 9.909624	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 318573.436109
Effective_runtime: 9.029389	Effective_commits: 3139110	Effective_throughput: 347654.763346	Effective_energy_per_tx: 196.567363	Pkg_power: 68.337580	Threads: 18	Elapsed time: 9.093333	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 347171.163527
Effective_runtime: 9.418558	Effective_commits: 3136852	Effective_throughput: 333050.147438	Effective_energy_per_tx: -83357.538706	Pkg_power: -27762.240556	Threads: 18	Elapsed time: 9.434192	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 334627.811193
Effective_runtime: 9.781414	Effective_commits: 3129025	Effective_throughput: 319894.954378	Effective_energy_per_tx: 223.833375	Pkg_power: 71.603167	Threads: 18	Elapsed time: 9.789322	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 322488.424881
Effective_runtime: 9.305641	Effective_commits: 3139137	Effective_throughput: 337337.014485	Effective_energy_per_tx: 206.114113	Pkg_power: 69.529919	Threads: 18	Elapsed time: 9.335650	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 338159.957913
Effective_runtime: 9.665100	Effective_commits: 3139151	Effective_throughput: 324792.384518	Effective_energy_per_tx: 214.533947	Pkg_power: 69.678992	Threads: 18	Elapsed time: 9.703425	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 325343.167241
Effective_runtime: 9.474867	Effective_commits: 3140753	Effective_throughput: 331482.559290	Effective_energy_per_tx: 205.098780	Pkg_power: 67.986669	Threads: 18	Elapsed time: 9.527491	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 331350.934710
Effective_runtime: 9.178503	Effective_commits: 3129029	Effective_throughput: 340908.407036	Effective_energy_per_tx: 204.059903	Pkg_power: 69.565736	Threads: 18	Elapsed time: 9.211688	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 342710.585260
Effective_runtime: 8.996431	Effective_commits: 3129007	Effective_throughput: 347805.365580	Effective_energy_per_tx: 199.314896	Pkg_power: 69.322790	Threads: 18	Elapsed time: 9.077818	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 347764.511912
Effective_runtime: 9.620774	Effective_commits: 3139032	Effective_throughput: 326276.446572	Effective_energy_per_tx: 216.421001	Pkg_power: 70.613075	Threads: 18	Elapsed time: 9.661230	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 326764.084022
Effective_runtime: 9.160609	Effective_commits: 3139044	Effective_throughput: 342667.622862	Effective_energy_per_tx: 201.235893	Pkg_power: 68.957025	Threads: 18	Elapsed time: 9.201461	Commits: 3156943	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 343091.499869
