Effective_runtime: 13.770630	Effective_commits: 849745	Effective_throughput: 61707.054093	Effective_energy_per_tx: 761.620148	Pkg_power: 46.997336	Threads: 17	Elapsed time: 13.775940	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 229163.600700
Effective_runtime: 14.026383	Effective_commits: 849745	Effective_throughput: 60581.906367	Effective_energy_per_tx: 757.874205	Pkg_power: 45.913464	Threads: 17	Elapsed time: 14.109410	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 223747.413206
Effective_runtime: 14.447238	Effective_commits: 509847	Effective_throughput: 35290.274111	Effective_energy_per_tx: 1296.622432	Pkg_power: 45.758161	Threads: 17	Elapsed time: 14.507213	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 217612.026976
Effective_runtime: 13.728389	Effective_commits: 679796	Effective_throughput: 49517.534594	Effective_energy_per_tx: 928.381753	Pkg_power: 45.971176	Threads: 17	Elapsed time: 13.748532	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 229620.441437
Effective_runtime: 14.454834	Effective_commits: 509847	Effective_throughput: 35271.729861	Effective_energy_per_tx: 1269.962002	Pkg_power: 44.793757	Threads: 17	Elapsed time: 14.534081	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 217209.743352
Effective_runtime: 13.625099	Effective_commits: 3144076	Effective_throughput: 230756.187099	Effective_energy_per_tx: 197.067040	Pkg_power: 45.474439	Threads: 17	Elapsed time: 13.630678	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 231605.794976
Effective_runtime: 13.179130	Effective_commits: 3139006	Effective_throughput: 238180.053901	Effective_energy_per_tx: 192.849524	Pkg_power: 45.932910	Threads: 17	Elapsed time: 13.253854	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 238190.641858
Effective_runtime: 13.174322	Effective_commits: 3129034	Effective_throughput: 237510.061144	Effective_energy_per_tx: 192.836222	Pkg_power: 45.800543	Threads: 17	Elapsed time: 13.212447	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 238937.118703
Effective_runtime: 13.884766	Effective_commits: 3117502	Effective_throughput: 224526.790352	Effective_energy_per_tx: 206.994681	Pkg_power: 46.475851	Threads: 17	Elapsed time: 13.917315	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 226835.707791
Effective_runtime: 13.272506	Effective_commits: 3139056	Effective_throughput: 236508.159530	Effective_energy_per_tx: 195.719401	Pkg_power: 46.289235	Threads: 17	Elapsed time: 13.291753	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 237511.488807
Effective_runtime: 13.570149	Effective_commits: 3129006	Effective_throughput: 230580.084821	Effective_energy_per_tx: 201.907782	Pkg_power: 46.555913	Threads: 17	Elapsed time: 13.589747	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 232303.368940
Effective_runtime: 13.795271	Effective_commits: 3129672	Effective_throughput: 226865.567952	Effective_energy_per_tx: 201.947621	Pkg_power: 45.814962	Threads: 17	Elapsed time: 13.852509	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 227896.909870
Effective_runtime: 13.327949	Effective_commits: 3137119	Effective_throughput: 235378.975520	Effective_energy_per_tx: -83368.550703	Pkg_power: -19623.204055	Threads: 17	Elapsed time: 13.372668	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 236074.356547
Effective_runtime: 13.760948	Effective_commits: 3120338	Effective_throughput: 226753.123249	Effective_energy_per_tx: 203.941227	Pkg_power: 46.244310	Threads: 17	Elapsed time: 13.812190	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 228562.160471
Effective_runtime: 13.266291	Effective_commits: 3129065	Effective_throughput: 235865.842924	Effective_energy_per_tx: 194.914432	Pkg_power: 45.973657	Threads: 17	Elapsed time: 13.276836	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 237778.339613
Effective_runtime: 13.441827	Effective_commits: 3135062	Effective_throughput: 233231.841208	Effective_energy_per_tx: 194.541039	Pkg_power: 45.373165	Threads: 17	Elapsed time: 13.485356	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 234101.641689
Effective_runtime: 13.151455	Effective_commits: 3129047	Effective_throughput: 237924.016664	Effective_energy_per_tx: 194.843733	Pkg_power: 46.358003	Threads: 17	Elapsed time: 13.198366	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 239192.030324
Effective_runtime: 13.063588	Effective_commits: 3129606	Effective_throughput: 239567.114371	Effective_energy_per_tx: 191.576886	Pkg_power: 45.895522	Threads: 17	Elapsed time: 13.138660	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 240278.994284
Effective_runtime: 13.454033	Effective_commits: 3138279	Effective_throughput: 233259.347232	Effective_energy_per_tx: 197.343775	Pkg_power: 46.032280	Threads: 17	Elapsed time: 13.523021	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 233449.611890
Effective_runtime: 14.205475	Effective_commits: 3129013	Effective_throughput: 220268.105073	Effective_energy_per_tx: 206.830995	Pkg_power: 45.558271	Threads: 17	Elapsed time: 14.253635	Commits: 3156944	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 221483.429509
