Effective_runtime: 14.358102	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.689209	Threads: 18	Elapsed time: 14.400510	Commits: 3156943	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219224.387474
Effective_runtime: 14.735455	Effective_commits: 719352	Effective_throughput: 48817.766033	Effective_energy_per_tx: 910.928997	Pkg_power: 44.469519	Threads: 18	Elapsed time: 14.788953	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 213466.297231
Effective_runtime: 14.608810	Effective_commits: 719352	Effective_throughput: 49240.971034	Effective_energy_per_tx: 913.836796	Pkg_power: 44.998211	Threads: 18	Elapsed time: 14.611868	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 216053.349277
Effective_runtime: 14.128974	Effective_commits: 539514	Effective_throughput: 38184.938218	Effective_energy_per_tx: 1174.444815	Pkg_power: 44.846103	Threads: 18	Elapsed time: 14.212565	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 222123.382526
Effective_runtime: 15.161216	Effective_commits: 539514	Effective_throughput: 35585.140935	Effective_energy_per_tx: 1238.946785	Pkg_power: 44.088096	Threads: 18	Elapsed time: 15.165331	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 208168.418739
Effective_runtime: 14.362053	Effective_commits: 3128988	Effective_throughput: 217864.960412	Effective_energy_per_tx: 207.940176	Pkg_power: 45.302878	Threads: 18	Elapsed time: 14.385441	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 219454.028957
Effective_runtime: 14.422708	Effective_commits: 3129146	Effective_throughput: 216959.674432	Effective_energy_per_tx: 203.894474	Pkg_power: 44.236879	Threads: 18	Elapsed time: 14.505712	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 217634.473438
Effective_runtime: 13.881387	Effective_commits: 3129025	Effective_throughput: 225411.559179	Effective_energy_per_tx: 196.504972	Pkg_power: 44.294492	Threads: 18	Elapsed time: 13.952066	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 226270.647839
Effective_runtime: 14.716751	Effective_commits: 3139125	Effective_throughput: 213302.858411	Effective_energy_per_tx: 209.197716	Pkg_power: 44.622471	Threads: 18	Elapsed time: 14.775166	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 213665.483866
Effective_runtime: 14.609003	Effective_commits: 3137077	Effective_throughput: 214735.873075	Effective_energy_per_tx: 207.000307	Pkg_power: 44.450392	Threads: 18	Elapsed time: 14.631004	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 215770.768669
Effective_runtime: 13.960546	Effective_commits: 3134928	Effective_throughput: 224556.255737	Effective_energy_per_tx: 201.095436	Pkg_power: 45.157238	Threads: 18	Elapsed time: 13.972393	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 225941.468429
Effective_runtime: 14.582874	Effective_commits: 3129012	Effective_throughput: 214567.574119	Effective_energy_per_tx: 209.978321	Pkg_power: 45.054539	Threads: 18	Elapsed time: 14.652695	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 215451.356410
Effective_runtime: 14.114004	Effective_commits: 3119051	Effective_throughput: 220989.813133	Effective_energy_per_tx: 201.840462	Pkg_power: 44.604686	Threads: 18	Elapsed time: 14.153058	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 223057.309704
Effective_runtime: 14.730956	Effective_commits: 3128992	Effective_throughput: 212409.300055	Effective_energy_per_tx: 208.315836	Pkg_power: 44.248221	Threads: 18	Elapsed time: 14.787379	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 213489.016164
Effective_runtime: 13.732988	Effective_commits: 3129003	Effective_throughput: 227845.747608	Effective_energy_per_tx: 197.679848	Pkg_power: 45.040513	Threads: 18	Elapsed time: 13.737039	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 229812.482464
Effective_runtime: 14.312107	Effective_commits: 3147530	Effective_throughput: 219920.792838	Effective_energy_per_tx: 204.503638	Pkg_power: 44.974602	Threads: 18	Elapsed time: 14.365370	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 219760.649720
Effective_runtime: 14.551800	Effective_commits: 3130301	Effective_throughput: 215114.354269	Effective_energy_per_tx: 205.990846	Pkg_power: 44.311588	Threads: 18	Elapsed time: 14.619454	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 215941.239671
Effective_runtime: 14.790680	Effective_commits: 3129024	Effective_throughput: 211553.758844	Effective_energy_per_tx: 211.017151	Pkg_power: 44.641471	Threads: 18	Elapsed time: 14.834742	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 212807.407454
Effective_runtime: 14.370527	Effective_commits: 3134969	Effective_throughput: 218152.683121	Effective_energy_per_tx: 207.985585	Pkg_power: 45.372613	Threads: 18	Elapsed time: 14.420134	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 218926.050563
Effective_runtime: 14.670172	Effective_commits: 3129030	Effective_throughput: 213291.977225	Effective_energy_per_tx: 211.355917	Pkg_power: 45.080521	Threads: 18	Elapsed time: 14.701145	Commits: 3156943	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 214741.301731
