Effective_runtime: 9.772714	Effective_commits: 400040	Effective_throughput: 40934.380133	Effective_energy_per_tx: 1716.567418	Pkg_power: 70.266623	Threads: 20	Elapsed time: 9.791439	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 322419.307501
Effective_runtime: 9.608218	Effective_commits: 800080	Effective_throughput: 83270.381686	Effective_energy_per_tx: 862.206341	Pkg_power: 71.796251	Threads: 20	Elapsed time: 9.654106	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 327005.838981
Effective_runtime: 9.580614	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.948079	Threads: 20	Elapsed time: 9.584024	Commits: 3156949	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 329397.027350
Effective_runtime: 9.320666	Effective_commits: 800080	Effective_throughput: 85839.362716	Effective_energy_per_tx: 822.779843	Pkg_power: 70.626897	Threads: 20	Elapsed time: 9.325601	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 338524.996571
Effective_runtime: 9.627430	Effective_commits: 800080	Effective_throughput: 83104.211117	Effective_energy_per_tx: 855.544351	Pkg_power: 71.099338	Threads: 20	Elapsed time: 9.670422	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 326454.106636
Effective_runtime: 9.411631	Effective_commits: 3129036	Effective_throughput: 332464.806167	Effective_energy_per_tx: 211.228957	Pkg_power: 70.226194	Threads: 20	Elapsed time: 9.477140	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 333111.995467
Effective_runtime: 9.346980	Effective_commits: 3129090	Effective_throughput: 334770.168579	Effective_energy_per_tx: 212.683029	Pkg_power: 71.199933	Threads: 20	Elapsed time: 9.400573	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 335825.166710
Effective_runtime: 10.010577	Effective_commits: 3139175	Effective_throughput: 313585.824726	Effective_energy_per_tx: 225.732295	Pkg_power: 70.786448	Threads: 20	Elapsed time: 10.081386	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 313146.324526
Effective_runtime: 9.618594	Effective_commits: 3120678	Effective_throughput: 324442.234263	Effective_energy_per_tx: 217.075294	Pkg_power: 70.428393	Threads: 20	Elapsed time: 9.664428	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 326656.580339
Effective_runtime: 9.065284	Effective_commits: 3139072	Effective_throughput: 346274.000977	Effective_energy_per_tx: 205.203927	Pkg_power: 71.056785	Threads: 20	Elapsed time: 9.094197	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 347138.838966
Effective_runtime: 9.604892	Effective_commits: 3133401	Effective_throughput: 326229.708681	Effective_energy_per_tx: 223.643435	Pkg_power: 72.959133	Threads: 20	Elapsed time: 9.609784	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 328514.039287
Effective_runtime: 9.512320	Effective_commits: 3141403	Effective_throughput: 330245.739237	Effective_energy_per_tx: 215.935422	Pkg_power: 71.311753	Threads: 20	Elapsed time: 9.532837	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 331165.740950
Effective_runtime: 9.434038	Effective_commits: 3129029	Effective_throughput: 331674.415466	Effective_energy_per_tx: 216.306445	Pkg_power: 71.743314	Threads: 20	Elapsed time: 9.498820	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 332351.700307
Effective_runtime: 9.191639	Effective_commits: 3137267	Effective_throughput: 341317.475195	Effective_energy_per_tx: 210.364915	Pkg_power: 71.801222	Threads: 20	Elapsed time: 9.212482	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 342681.701671
Effective_runtime: 9.511095	Effective_commits: 3129042	Effective_throughput: 328988.601046	Effective_energy_per_tx: 215.916246	Pkg_power: 71.033984	Threads: 20	Elapsed time: 9.569338	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 329902.554512
Effective_runtime: 9.398654	Effective_commits: 3129008	Effective_throughput: 332920.854989	Effective_energy_per_tx: 213.362053	Pkg_power: 71.032677	Threads: 20	Elapsed time: 9.445921	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 334212.930530
Effective_runtime: 9.388386	Effective_commits: 3139080	Effective_throughput: 334357.800509	Effective_energy_per_tx: 210.774266	Pkg_power: 70.474020	Threads: 20	Elapsed time: 9.448191	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 334132.633915
Effective_runtime: 10.330840	Effective_commits: 3139082	Effective_throughput: 303855.460088	Effective_energy_per_tx: 231.701629	Pkg_power: 70.403805	Threads: 20	Elapsed time: 10.370868	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 304405.475980
Effective_runtime: 9.216955	Effective_commits: 3129029	Effective_throughput: 339486.205598	Effective_energy_per_tx: 210.051225	Pkg_power: 71.309493	Threads: 20	Elapsed time: 9.268753	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 340601.263446
Effective_runtime: 9.836815	Effective_commits: 3129022	Effective_throughput: 318092.992417	Effective_energy_per_tx: 221.822706	Pkg_power: 70.560248	Threads: 20	Elapsed time: 9.889704	Commits: 3156949	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 319215.722078
