Effective_runtime: 12.469931	Effective_commits: 749997	Effective_throughput: 60144.436783	Effective_energy_per_tx: 644.162793	Pkg_power: 38.742808	Threads: 3	Elapsed time: 12.470635	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 253149.254671
Effective_runtime: 12.806051	Effective_commits: 809991	Effective_throughput: 63250.645394	Effective_energy_per_tx: 602.278522	Pkg_power: 38.094505	Threads: 3	Elapsed time: 12.806807	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 246504.221532
Effective_runtime: 12.528278	Effective_commits: 779997	Effective_throughput: 62258.913294	Effective_energy_per_tx: 617.254963	Pkg_power: 38.429623	Threads: 3	Elapsed time: 12.529099	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 251967.998906
Effective_runtime: 13.063217	Effective_commits: 1799997	Effective_throughput: 137791.249610	Effective_energy_per_tx: 278.853849	Pkg_power: 38.423620	Threads: 3	Elapsed time: 13.063936	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 241652.439294
Effective_runtime: 12.497569	Effective_commits: 959997	Effective_throughput: 76814.700281	Effective_energy_per_tx: 502.391019	Pkg_power: 38.591016	Threads: 3	Elapsed time: 12.498452	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 252585.841278
Effective_runtime: 11.791916	Effective_commits: 3138973	Effective_throughput: 266197.039376	Effective_energy_per_tx: 144.526484	Pkg_power: 38.472522	Threads: 3	Elapsed time: 11.792703	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 267702.156428
Effective_runtime: 11.710521	Effective_commits: 3147528	Effective_throughput: 268777.789258	Effective_energy_per_tx: 142.298768	Pkg_power: 38.246748	Threads: 3	Elapsed time: 11.711250	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 269564.055611
Effective_runtime: 12.720105	Effective_commits: 3138971	Effective_throughput: 246772.408633	Effective_energy_per_tx: 156.381670	Pkg_power: 38.590681	Threads: 3	Elapsed time: 12.720866	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 248169.582850
Effective_runtime: 12.652739	Effective_commits: 3138974	Effective_throughput: 248086.529519	Effective_energy_per_tx: -83358.332318	Pkg_power: -20680.079371	Threads: 3	Elapsed time: 12.653562	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 249489.589003
Effective_runtime: 13.572768	Effective_commits: 3138974	Effective_throughput: 231269.992156	Effective_energy_per_tx: 163.841210	Pkg_power: 37.891555	Threads: 3	Elapsed time: 13.573589	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 232579.016491
Effective_runtime: 13.037954	Effective_commits: 3138986	Effective_throughput: 240757.561208	Effective_energy_per_tx: 158.813000	Pkg_power: 38.235431	Threads: 3	Elapsed time: 13.038702	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 242120.112670
Effective_runtime: 13.680539	Effective_commits: 3138974	Effective_throughput: 229448.130480	Effective_energy_per_tx: 165.823980	Pkg_power: 38.048002	Threads: 3	Elapsed time: 13.681339	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 230747.297038
Effective_runtime: 13.067198	Effective_commits: 3138973	Effective_throughput: 240217.765616	Effective_energy_per_tx: 160.280670	Pkg_power: 38.502264	Threads: 3	Elapsed time: 13.067928	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 241578.622050
Effective_runtime: 13.170915	Effective_commits: 3138970	Effective_throughput: 238325.894348	Effective_energy_per_tx: 159.261845	Pkg_power: 37.956222	Threads: 3	Elapsed time: 13.171678	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 239675.763720
Effective_runtime: 12.388380	Effective_commits: 3138979	Effective_throughput: 253380.907701	Effective_energy_per_tx: 153.531779	Pkg_power: 38.902022	Threads: 3	Elapsed time: 12.389248	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 254812.239366
Effective_runtime: 15.750077	Effective_commits: 3138990	Effective_throughput: 199299.977089	Effective_energy_per_tx: 191.040294	Pkg_power: 38.074326	Threads: 3	Elapsed time: 15.750887	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 200428.840396
Effective_runtime: 14.067830	Effective_commits: 3138980	Effective_throughput: 223131.791201	Effective_energy_per_tx: 170.957363	Pkg_power: 38.146023	Threads: 3	Elapsed time: 14.068591	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 224395.749870
Effective_runtime: 13.348429	Effective_commits: 3138988	Effective_throughput: 235157.857648	Effective_energy_per_tx: 161.458725	Pkg_power: 37.968288	Threads: 3	Elapsed time: 13.349261	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 236487.397261
Effective_runtime: 12.826034	Effective_commits: 3138981	Effective_throughput: 244735.120365	Effective_energy_per_tx: 157.198743	Pkg_power: 38.472053	Threads: 3	Elapsed time: 12.826805	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 246119.900611
Effective_runtime: 12.984312	Effective_commits: 3138975	Effective_throughput: 241751.353833	Effective_energy_per_tx: 158.260038	Pkg_power: 38.259578	Threads: 3	Elapsed time: 12.985132	Commits: 3156932	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 243118.976773
