Effective_runtime: 0.128594	Effective_commits: 691103	Effective_throughput: 5374301.314700	Effective_energy_per_tx: 7.831539	Pkg_power: 42.089050	Threads: 2	Elapsed time: 0.380914	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1840426.054068
Effective_runtime: 0.164050	Effective_commits: 700842	Effective_throughput: 4272136.826294	Effective_energy_per_tx: 9.814828	Pkg_power: 41.930290	Threads: 2	Elapsed time: 0.417539	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1678990.942865
Effective_runtime: 0.121822	Effective_commits: 630983	Effective_throughput: 5179559.309251	Effective_energy_per_tx: 8.115453	Pkg_power: 42.034471	Threads: 2	Elapsed time: 0.374573	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1871581.812797
Effective_runtime: 0.200803	Effective_commits: 700759	Effective_throughput: 3489788.593887	Effective_energy_per_tx: 12.012354	Pkg_power: 41.920575	Threads: 2	Elapsed time: 0.453835	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1544711.147744
Effective_runtime: 0.205760	Effective_commits: 700910	Effective_throughput: 3406441.338493	Effective_energy_per_tx: 12.272397	Pkg_power: 41.805202	Threads: 2	Elapsed time: 0.458040	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1530530.088023
Effective_runtime: 0.125709	Effective_commits: 641483	Effective_throughput: 5102931.967857	Effective_energy_per_tx: 8.172341	Pkg_power: 41.702902	Threads: 2	Elapsed time: 0.378849	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1850457.425876
Effective_runtime: 0.211298	Effective_commits: 700757	Effective_throughput: 3316436.955871	Effective_energy_per_tx: 12.591418	Pkg_power: 41.758643	Threads: 2	Elapsed time: 0.464655	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1508741.145473
Effective_runtime: 0.197347	Effective_commits: 700720	Effective_throughput: 3550698.128809	Effective_energy_per_tx: 11.749272	Pkg_power: 41.718119	Threads: 2	Elapsed time: 0.449869	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1558329.488399
Effective_runtime: 0.130662	Effective_commits: 691546	Effective_throughput: 5292651.168555	Effective_energy_per_tx: 7.934198	Pkg_power: 41.992943	Threads: 2	Elapsed time: 0.383038	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1830221.429397
Effective_runtime: 0.189621	Effective_commits: 700512	Effective_throughput: 3694274.874888	Effective_energy_per_tx: 11.331753	Pkg_power: 41.862611	Threads: 2	Elapsed time: 0.455368	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 2	Steps: 0	Throughput: 1539510.759106
