Effective_runtime: 0.328779	Effective_commits: 668057	Effective_throughput: 2031935.319503	Effective_energy_per_tx: 26.037245	Pkg_power: 52.905998	Threads: 14	Elapsed time: 0.613777	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1142238.657535
Effective_runtime: 0.341904	Effective_commits: 679046	Effective_throughput: 1986071.782705	Effective_energy_per_tx: 26.890614	Pkg_power: 53.406690	Threads: 14	Elapsed time: 0.626847	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1118422.785568
Effective_runtime: 0.351675	Effective_commits: 698982	Effective_throughput: 1987579.062578	Effective_energy_per_tx: 26.923327	Pkg_power: 53.512241	Threads: 14	Elapsed time: 0.637311	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1100059.088578
Effective_runtime: 0.354244	Effective_commits: 671111	Effective_throughput: 1894485.717846	Effective_energy_per_tx: 27.426648	Pkg_power: 51.959392	Threads: 14	Elapsed time: 0.639430	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1096414.323509
Effective_runtime: 0.351132	Effective_commits: 663349	Effective_throughput: 1889173.405291	Effective_energy_per_tx: 28.070714	Pkg_power: 53.030446	Threads: 14	Elapsed time: 0.636931	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1100715.875428
Effective_runtime: 0.325269	Effective_commits: 671709	Effective_throughput: 2065088.123019	Effective_energy_per_tx: 24.828564	Pkg_power: 51.273173	Threads: 14	Elapsed time: 0.610261	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1148816.722682
Effective_runtime: 0.331204	Effective_commits: 410255	Effective_throughput: 1238677.411180	Effective_energy_per_tx: 41.435602	Pkg_power: 51.325345	Threads: 14	Elapsed time: 0.616697	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1136830.871680
Effective_runtime: 0.362108	Effective_commits: 656686	Effective_throughput: 1813510.900612	Effective_energy_per_tx: 29.349750	Pkg_power: 53.226092	Threads: 14	Elapsed time: 0.647349	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1083001.795212
Effective_runtime: 0.334166	Effective_commits: 682026	Effective_throughput: 2040980.182569	Effective_energy_per_tx: 25.383506	Pkg_power: 51.807233	Threads: 14	Elapsed time: 0.619027	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1132551.753001
Effective_runtime: 0.347950	Effective_commits: 666095	Effective_throughput: 1914341.751665	Effective_energy_per_tx: 27.548515	Pkg_power: 52.737272	Threads: 14	Elapsed time: 0.633518	Commits: 701080	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 1106645.780382
