Effective_runtime: 0.178371	Effective_commits: 694024	Effective_throughput: 3890910.033380	Effective_energy_per_tx: 10.881971	Pkg_power: 42.340770	Threads: 4	Elapsed time: 0.460271	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1523119.677574
Effective_runtime: 0.237954	Effective_commits: 683202	Effective_throughput: 2871145.666851	Effective_energy_per_tx: 14.684003	Pkg_power: 42.159911	Threads: 4	Elapsed time: 0.522227	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1342419.933076
Effective_runtime: 0.256831	Effective_commits: 682088	Effective_throughput: 2655788.330982	Effective_energy_per_tx: 15.831350	Pkg_power: 42.044715	Threads: 4	Elapsed time: 0.539098	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1300409.143256
Effective_runtime: 0.218577	Effective_commits: 662683	Effective_throughput: 3031800.925975	Effective_energy_per_tx: 13.998714	Pkg_power: 42.441315	Threads: 4	Elapsed time: 0.500108	Commits: 701050	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1401797.201666
Effective_runtime: 0.225882	Effective_commits: 664305	Effective_throughput: 2940943.201597	Effective_energy_per_tx: 14.376515	Pkg_power: 42.280515	Threads: 4	Elapsed time: 0.507380	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1381702.702917
Effective_runtime: 0.219914	Effective_commits: 420636	Effective_throughput: 1912729.269309	Effective_energy_per_tx: 22.063875	Pkg_power: 42.202219	Threads: 4	Elapsed time: 0.501713	Commits: 701050	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1397313.365926
Effective_runtime: 0.269359	Effective_commits: 641692	Effective_throughput: 2382291.644484	Effective_energy_per_tx: 17.776273	Pkg_power: 42.348266	Threads: 4	Elapsed time: 0.550887	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1272580.703774
Effective_runtime: 0.211576	Effective_commits: 642093	Effective_throughput: 3034816.655492	Effective_energy_per_tx: 13.887825	Pkg_power: 42.147002	Threads: 4	Elapsed time: 0.493045	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1421874.694432
Effective_runtime: 0.228532	Effective_commits: 501173	Effective_throughput: 2193007.712662	Effective_energy_per_tx: 19.164949	Pkg_power: 42.028881	Threads: 4	Elapsed time: 0.510919	Commits: 701048	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1372131.141927
Effective_runtime: 0.222517	Effective_commits: 663647	Effective_throughput: 2982451.788234	Effective_energy_per_tx: 14.261736	Pkg_power: 42.534939	Threads: 4	Elapsed time: 0.504214	Commits: 701050	Aborts: 0	P-state: 6	Best-threads: 4	Steps: 0	Throughput: 1390381.728245
