Effective_runtime: 0.257355	Effective_commits: 697840	Effective_throughput: 2711581.740149	Effective_energy_per_tx: 16.780689	Pkg_power: 45.502210	Threads: 6	Elapsed time: 0.523835	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1338310.871269
Effective_runtime: 0.251992	Effective_commits: 695474	Effective_throughput: 2759902.820169	Effective_energy_per_tx: 16.433816	Pkg_power: 45.355736	Threads: 6	Elapsed time: 0.518629	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1351744.502988
Effective_runtime: 0.277743	Effective_commits: 700683	Effective_throughput: 2522776.359015	Effective_energy_per_tx: 17.997181	Pkg_power: 45.402864	Threads: 6	Elapsed time: 0.544669	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1287118.975471
Effective_runtime: 0.236887	Effective_commits: 662984	Effective_throughput: 2798738.889060	Effective_energy_per_tx: 16.440261	Pkg_power: 46.011998	Threads: 6	Elapsed time: 0.503383	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1392685.310623
Effective_runtime: 0.257674	Effective_commits: 696075	Effective_throughput: 2701376.902955	Effective_energy_per_tx: 17.020617	Pkg_power: 45.979102	Threads: 6	Elapsed time: 0.524138	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1337536.519332
Effective_runtime: 0.253391	Effective_commits: 693954	Effective_throughput: 2738673.183141	Effective_energy_per_tx: 16.755041	Pkg_power: 45.886583	Threads: 6	Elapsed time: 0.519332	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1349910.596417
Effective_runtime: 0.270452	Effective_commits: 543048	Effective_throughput: 2007928.694586	Effective_energy_per_tx: 22.714364	Pkg_power: 45.608823	Threads: 6	Elapsed time: 0.536930	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1305667.200614
Effective_runtime: 0.264237	Effective_commits: 695768	Effective_throughput: 2633120.256625	Effective_energy_per_tx: 17.275155	Pkg_power: 45.487560	Threads: 6	Elapsed time: 0.530268	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1322071.218674
Effective_runtime: 0.226161	Effective_commits: 613797	Effective_throughput: 2713983.920906	Effective_energy_per_tx: 16.640024	Pkg_power: 45.160758	Threads: 6	Elapsed time: 0.492177	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1424394.731881
Effective_runtime: 0.263096	Effective_commits: 693759	Effective_throughput: 2636908.539253	Effective_energy_per_tx: 17.388613	Pkg_power: 45.852183	Threads: 6	Elapsed time: 0.529540	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 1323892.876128
