Effective_runtime: 0.365186	Effective_commits: 683604	Effective_throughput: 1871932.498443	Effective_energy_per_tx: 30.650087	Pkg_power: 57.374894	Threads: 18	Elapsed time: 0.648360	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1081322.081718
Effective_runtime: 0.364331	Effective_commits: 673719	Effective_throughput: 1849193.851072	Effective_energy_per_tx: 30.063850	Pkg_power: 55.593887	Threads: 18	Elapsed time: 0.649666	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1079145.166051
Effective_runtime: 0.358044	Effective_commits: 675436	Effective_throughput: 1886461.688029	Effective_energy_per_tx: 30.125953	Pkg_power: 56.831456	Threads: 18	Elapsed time: 0.641496	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1092886.100956
Effective_runtime: 0.348598	Effective_commits: 682005	Effective_throughput: 1956421.652545	Effective_energy_per_tx: 28.822270	Pkg_power: 56.388512	Threads: 18	Elapsed time: 0.632408	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1108591.458029
Effective_runtime: 0.385146	Effective_commits: 663344	Effective_throughput: 1722318.924692	Effective_energy_per_tx: 33.256119	Pkg_power: 57.277643	Threads: 18	Elapsed time: 0.682140	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1027768.324638
Effective_runtime: 0.389821	Effective_commits: 682503	Effective_throughput: 1750810.802691	Effective_energy_per_tx: 32.274986	Pkg_power: 56.507395	Threads: 18	Elapsed time: 0.672370	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1042702.375578
Effective_runtime: 0.371684	Effective_commits: 676703	Effective_throughput: 1820639.309588	Effective_energy_per_tx: 31.664101	Pkg_power: 57.648907	Threads: 18	Elapsed time: 0.654100	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1071827.034041
Effective_runtime: 0.357596	Effective_commits: 676643	Effective_throughput: 1892198.264899	Effective_energy_per_tx: 29.333994	Pkg_power: 55.505733	Threads: 18	Elapsed time: 0.640603	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1094409.374178
Effective_runtime: 0.358977	Effective_commits: 672844	Effective_throughput: 1874338.042305	Effective_energy_per_tx: 29.584983	Pkg_power: 55.452258	Threads: 18	Elapsed time: 0.641892	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1092211.848251
Effective_runtime: 0.381883	Effective_commits: 676688	Effective_throughput: 1771978.621991	Effective_energy_per_tx: 31.714142	Pkg_power: 56.196781	Threads: 18	Elapsed time: 0.663934	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 1055951.356671
