Effective_runtime: 0.353162	Effective_commits: 692754	Effective_throughput: 1961577.029395	Effective_energy_per_tx: 23.128409	Pkg_power: 45.368156	Threads: 14	Elapsed time: 0.676019	Commits: 701072	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1037059.680877
Effective_runtime: 0.397456	Effective_commits: 669721	Effective_throughput: 1685018.437944	Effective_energy_per_tx: 29.290687	Pkg_power: 49.355347	Threads: 14	Elapsed time: 0.721181	Commits: 701080	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 972127.776275
Effective_runtime: 0.362290	Effective_commits: 670099	Effective_throughput: 1849619.652932	Effective_energy_per_tx: 26.042246	Pkg_power: 48.168250	Threads: 14	Elapsed time: 0.684015	Commits: 701072	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1024936.534261
Effective_runtime: 0.387816	Effective_commits: 660238	Effective_throughput: 1702452.771187	Effective_energy_per_tx: 28.504442	Pkg_power: 48.527467	Threads: 14	Elapsed time: 0.710091	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 987307.433548
Effective_runtime: 0.365851	Effective_commits: 638905	Effective_throughput: 1746353.667908	Effective_energy_per_tx: 26.439441	Pkg_power: 46.172615	Threads: 14	Elapsed time: 0.695181	Commits: 701074	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1008476.738466
Effective_runtime: 0.327329	Effective_commits: 520192	Effective_throughput: 1589200.402722	Effective_energy_per_tx: 28.128039	Pkg_power: 44.701091	Threads: 14	Elapsed time: 0.649755	Commits: 701076	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1078985.154170
Effective_runtime: 0.333513	Effective_commits: 658082	Effective_throughput: 1973183.643846	Effective_energy_per_tx: 23.082081	Pkg_power: 45.545185	Threads: 14	Elapsed time: 0.655686	Commits: 701080	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1069231.080491
Effective_runtime: 0.390032	Effective_commits: 614053	Effective_throughput: 1574363.868574	Effective_energy_per_tx: 30.344698	Pkg_power: 47.773597	Threads: 14	Elapsed time: 0.712761	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 983609.243482
Effective_runtime: 0.391499	Effective_commits: 578025	Effective_throughput: 1476438.885959	Effective_energy_per_tx: 32.955152	Pkg_power: 48.656269	Threads: 14	Elapsed time: 0.713784	Commits: 701072	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 982190.719066
Effective_runtime: 0.334691	Effective_commits: 476120	Effective_throughput: 1422565.723369	Effective_energy_per_tx: 32.446927	Pkg_power: 46.157887	Threads: 14	Elapsed time: 0.656978	Commits: 701070	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 1067113.146729
