Effective_runtime: 0.103285	Effective_commits: 700000	Effective_throughput: 6777349.497699	Effective_energy_per_tx: 6.113179	Pkg_power: 41.431148	Threads: 1	Elapsed time: 0.342967	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2044044.854919
Effective_runtime: 0.102035	Effective_commits: 700000	Effective_throughput: 6860403.817089	Effective_energy_per_tx: 6.000261	Pkg_power: 41.164216	Threads: 1	Elapsed time: 0.341902	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2050412.000884
Effective_runtime: 0.104843	Effective_commits: 700000	Effective_throughput: 6676623.865565	Effective_energy_per_tx: 6.207956	Pkg_power: 41.448185	Threads: 1	Elapsed time: 0.345145	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2031145.002611
Effective_runtime: 0.101277	Effective_commits: 700000	Effective_throughput: 6911747.012681	Effective_energy_per_tx: 5.982650	Pkg_power: 41.350563	Threads: 1	Elapsed time: 0.341797	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2051042.742857
Effective_runtime: 0.106288	Effective_commits: 700000	Effective_throughput: 6585858.248678	Effective_energy_per_tx: 6.281986	Pkg_power: 41.372267	Threads: 1	Elapsed time: 0.346021	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2026004.571131
Effective_runtime: 0.104253	Effective_commits: 700000	Effective_throughput: 6714417.300421	Effective_energy_per_tx: 6.118584	Pkg_power: 41.082728	Threads: 1	Elapsed time: 0.344017	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2037807.512840
Effective_runtime: 0.103893	Effective_commits: 700000	Effective_throughput: 6737688.318388	Effective_energy_per_tx: 6.095219	Pkg_power: 41.067683	Threads: 1	Elapsed time: 0.344564	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2034570.048554
Effective_runtime: 0.104230	Effective_commits: 700000	Effective_throughput: 6715946.426665	Effective_energy_per_tx: 6.142301	Pkg_power: 41.251367	Threads: 1	Elapsed time: 0.344216	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2036628.933455
Effective_runtime: 0.103628	Effective_commits: 700000	Effective_throughput: 6754905.156403	Effective_energy_per_tx: 6.120241	Pkg_power: 41.341650	Threads: 1	Elapsed time: 0.343775	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2039240.581096
Effective_runtime: 0.103708	Effective_commits: 700000	Effective_throughput: 6749710.996660	Effective_energy_per_tx: 6.117363	Pkg_power: 41.290431	Threads: 1	Elapsed time: 0.343637	Commits: 701040	Aborts: 0	P-state: 3	Best-threads: 1	Steps: 0	Throughput: 2040059.775955
