Effective_runtime: 0.306319	Effective_commits: 697300	Effective_throughput: 2276387.267960	Effective_energy_per_tx: 26.230082	Pkg_power: 59.709824	Threads: 14	Elapsed time: 0.538754	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1301284.106942
Effective_runtime: 0.288302	Effective_commits: 684844	Effective_throughput: 2375435.918943	Effective_energy_per_tx: 24.845835	Pkg_power: 59.019689	Threads: 14	Elapsed time: 0.520434	Commits: 701080	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1347106.088080
Effective_runtime: 0.284386	Effective_commits: 682734	Effective_throughput: 2400728.364474	Effective_energy_per_tx: 24.481264	Pkg_power: 58.772864	Threads: 14	Elapsed time: 0.516557	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1357201.682587
Effective_runtime: 0.267149	Effective_commits: 673527	Effective_throughput: 2521169.459955	Effective_energy_per_tx: 23.389831	Pkg_power: 58.969729	Threads: 14	Elapsed time: 0.499154	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1404520.192877
Effective_runtime: 0.295825	Effective_commits: 685090	Effective_throughput: 2315863.224994	Effective_energy_per_tx: 25.424197	Pkg_power: 58.878962	Threads: 14	Elapsed time: 0.528466	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1326617.073262
Effective_runtime: 0.305042	Effective_commits: 689645	Effective_throughput: 2260821.200073	Effective_energy_per_tx: 26.314581	Pkg_power: 59.492562	Threads: 14	Elapsed time: 0.537404	Commits: 701080	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1304567.739078
Effective_runtime: 0.296146	Effective_commits: 676252	Effective_throughput: 2283508.424306	Effective_energy_per_tx: 26.213608	Pkg_power: 59.858995	Threads: 14	Elapsed time: 0.527891	Commits: 701080	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1328077.997231
Effective_runtime: 0.309490	Effective_commits: 694364	Effective_throughput: 2243576.798378	Effective_energy_per_tx: 26.810468	Pkg_power: 60.151345	Threads: 14	Elapsed time: 0.542399	Commits: 701080	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1292554.173221
Effective_runtime: 0.322973	Effective_commits: 566219	Effective_throughput: 1753146.015895	Effective_energy_per_tx: 33.216822	Pkg_power: 58.233940	Threads: 14	Elapsed time: 0.554895	Commits: 701080	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1263445.867391
Effective_runtime: 0.282212	Effective_commits: 665961	Effective_throughput: 2359790.823546	Effective_energy_per_tx: 24.910245	Pkg_power: 58.782969	Threads: 14	Elapsed time: 0.514593	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 1362381.834481
