Effective_runtime: 0.333152	Effective_commits: 441503	Effective_throughput: 1325228.143003	Effective_energy_per_tx: 27.953978	Pkg_power: 37.045398	Threads: 5	Elapsed time: 0.730128	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 960176.780146
Effective_runtime: 0.269506	Effective_commits: 611255	Effective_throughput: 2268054.099117	Effective_energy_per_tx: 16.513614	Pkg_power: 37.453769	Threads: 5	Elapsed time: 0.669423	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1047251.351491
Effective_runtime: 0.288198	Effective_commits: 480764	Effective_throughput: 1668173.866587	Effective_energy_per_tx: 22.313468	Pkg_power: 37.222744	Threads: 5	Elapsed time: 0.687603	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1019562.164848
Effective_runtime: 0.313612	Effective_commits: 621274	Effective_throughput: 1981025.465058	Effective_energy_per_tx: 18.825758	Pkg_power: 37.294306	Threads: 5	Elapsed time: 0.713528	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 982514.836772
Effective_runtime: 0.280816	Effective_commits: 540934	Effective_throughput: 1926296.769119	Effective_energy_per_tx: 19.740745	Pkg_power: 38.026533	Threads: 5	Elapsed time: 0.677145	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1035305.577944
Effective_runtime: 0.291923	Effective_commits: 630849	Effective_throughput: 2161008.075949	Effective_energy_per_tx: 17.429905	Pkg_power: 37.666165	Threads: 5	Elapsed time: 0.687369	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1019909.087616
Effective_runtime: 0.286427	Effective_commits: 581591	Effective_throughput: 2030504.295381	Effective_energy_per_tx: 18.444168	Pkg_power: 37.450962	Threads: 5	Elapsed time: 0.682136	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1027733.743114
Effective_runtime: 0.280672	Effective_commits: 590944	Effective_throughput: 2105459.048461	Effective_energy_per_tx: 17.734569	Pkg_power: 37.339408	Threads: 5	Elapsed time: 0.680832	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1029699.093929
Effective_runtime: 0.291415	Effective_commits: 651632	Effective_throughput: 2236097.969238	Effective_energy_per_tx: 16.998762	Pkg_power: 38.010896	Threads: 5	Elapsed time: 0.692219	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1012763.274083
Effective_runtime: 0.268972	Effective_commits: 622786	Effective_throughput: 2315426.358486	Effective_energy_per_tx: 16.366726	Pkg_power: 37.895949	Threads: 5	Elapsed time: 0.669814	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 1046637.028510
