Effective_runtime: 0.307291	Effective_commits: 691423	Effective_throughput: 2250058.159823	Effective_energy_per_tx: 23.509875	Pkg_power: 52.898585	Threads: 11	Elapsed time: 0.560586	Commits: 701070	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1250601.571015
Effective_runtime: 0.302421	Effective_commits: 693958	Effective_throughput: 2294672.412729	Effective_energy_per_tx: 23.075791	Pkg_power: 52.951382	Threads: 11	Elapsed time: 0.555685	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1261624.743024
Effective_runtime: 0.284027	Effective_commits: 649963	Effective_throughput: 2288384.635559	Effective_energy_per_tx: 23.150859	Pkg_power: 52.978071	Threads: 11	Elapsed time: 0.537274	Commits: 701068	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1304860.909882
Effective_runtime: 0.315071	Effective_commits: 698987	Effective_throughput: 2218509.670670	Effective_energy_per_tx: 23.849499	Pkg_power: 52.910345	Threads: 11	Elapsed time: 0.568466	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1233255.927355
Effective_runtime: 0.301046	Effective_commits: 691956	Effective_throughput: 2298504.333896	Effective_energy_per_tx: 22.959528	Pkg_power: 52.772574	Threads: 11	Elapsed time: 0.554338	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1264687.481084
Effective_runtime: 0.299134	Effective_commits: 696857	Effective_throughput: 2329577.567837	Effective_energy_per_tx: 22.617363	Pkg_power: 52.688902	Threads: 11	Elapsed time: 0.552324	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1269298.325124
Effective_runtime: 0.302593	Effective_commits: 637926	Effective_throughput: 2108196.196916	Effective_energy_per_tx: 24.581492	Pkg_power: 51.822608	Threads: 11	Elapsed time: 0.556158	Commits: 701068	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1260555.844923
Effective_runtime: 0.325769	Effective_commits: 632206	Effective_throughput: 1940657.581191	Effective_energy_per_tx: 26.559628	Pkg_power: 51.543143	Threads: 11	Elapsed time: 0.578986	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1210848.078154
Effective_runtime: 0.301993	Effective_commits: 693460	Effective_throughput: 2296275.858514	Effective_energy_per_tx: 23.323843	Pkg_power: 53.557977	Threads: 11	Elapsed time: 0.568428	Commits: 701068	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1233345.210335
Effective_runtime: 0.297966	Effective_commits: 658186	Effective_throughput: 2208926.586378	Effective_energy_per_tx: 24.359066	Pkg_power: 53.807388	Threads: 11	Elapsed time: 0.551417	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 1271386.555513
