Effective_runtime: 0.439429	Effective_commits: 684567	Effective_throughput: 1557857.503506	Effective_energy_per_tx: 32.841460	Pkg_power: 51.162315	Threads: 19	Elapsed time: 0.759300	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 923332.024217
Effective_runtime: 0.436476	Effective_commits: 679073	Effective_throughput: 1555809.000679	Effective_energy_per_tx: 33.227513	Pkg_power: 51.695664	Threads: 19	Elapsed time: 0.756172	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 927146.276243
Effective_runtime: 0.435451	Effective_commits: 657010	Effective_throughput: 1508802.324422	Effective_energy_per_tx: 34.279317	Pkg_power: 51.720713	Threads: 19	Elapsed time: 0.762020	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 920036.373261
Effective_runtime: 0.458630	Effective_commits: 668352	Effective_throughput: 1457280.181183	Effective_energy_per_tx: 34.521041	Pkg_power: 50.306829	Threads: 19	Elapsed time: 0.778465	Commits: 701088	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 900603.072278
Effective_runtime: 0.426803	Effective_commits: 675152	Effective_throughput: 1581880.960707	Effective_energy_per_tx: 32.453637	Pkg_power: 51.337791	Threads: 19	Elapsed time: 0.753649	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 930250.028053
Effective_runtime: 0.433706	Effective_commits: 694476	Effective_throughput: 1601259.263657	Effective_energy_per_tx: 32.200260	Pkg_power: 51.560965	Threads: 19	Elapsed time: 0.753370	Commits: 701080	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 930591.521762
Effective_runtime: 0.436137	Effective_commits: 680335	Effective_throughput: 1559911.871508	Effective_energy_per_tx: 32.973441	Pkg_power: 51.435662	Threads: 19	Elapsed time: 0.755706	Commits: 701096	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 927736.359561
Effective_runtime: 0.430777	Effective_commits: 676876	Effective_throughput: 1571290.176722	Effective_energy_per_tx: 32.781529	Pkg_power: 51.509294	Threads: 19	Elapsed time: 0.750724	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 933879.731941
Effective_runtime: 0.416326	Effective_commits: 669618	Effective_throughput: 1608397.728022	Effective_energy_per_tx: 31.696330	Pkg_power: 50.980305	Threads: 19	Elapsed time: 0.735908	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 952676.417652
Effective_runtime: 0.450393	Effective_commits: 695843	Effective_throughput: 1544967.805509	Effective_energy_per_tx: 33.448937	Pkg_power: 51.677532	Threads: 19	Elapsed time: 0.770685	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 909686.887195
