Effective_runtime: 0.348958	Effective_commits: 694084	Effective_throughput: 1989019.157570	Effective_energy_per_tx: 26.638905	Pkg_power: 52.985293	Threads: 15	Elapsed time: 0.631600	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1110003.336846
Effective_runtime: 0.354109	Effective_commits: 694376	Effective_throughput: 1960908.142746	Effective_energy_per_tx: 27.479357	Pkg_power: 53.884495	Threads: 15	Elapsed time: 0.636307	Commits: 701072	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1101783.040982
Effective_runtime: 0.366288	Effective_commits: 693821	Effective_throughput: 1894194.150684	Effective_energy_per_tx: 28.149056	Pkg_power: 53.319777	Threads: 15	Elapsed time: 0.648337	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1081347.916269
Effective_runtime: 0.353979	Effective_commits: 663997	Effective_throughput: 1875809.965478	Effective_energy_per_tx: 28.981093	Pkg_power: 54.363024	Threads: 15	Elapsed time: 0.637171	Commits: 701074	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1100291.706531
Effective_runtime: 0.344675	Effective_commits: 675336	Effective_throughput: 1959344.245196	Effective_energy_per_tx: 27.878576	Pkg_power: 54.623727	Threads: 15	Elapsed time: 0.627223	Commits: 701074	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1117742.361061
Effective_runtime: 0.342650	Effective_commits: 663763	Effective_throughput: 1937147.669472	Effective_energy_per_tx: 27.571097	Pkg_power: 53.409286	Threads: 15	Elapsed time: 0.625817	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1120260.287364
Effective_runtime: 0.353683	Effective_commits: 686148	Effective_throughput: 1940007.657702	Effective_energy_per_tx: 27.859848	Pkg_power: 54.048319	Threads: 15	Elapsed time: 0.636422	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1101592.695936
Effective_runtime: 0.366078	Effective_commits: 698408	Effective_throughput: 1907811.756622	Effective_energy_per_tx: 28.617082	Pkg_power: 54.596005	Threads: 15	Elapsed time: 0.648759	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1080644.924799
Effective_runtime: 0.349657	Effective_commits: 695961	Effective_throughput: 1990410.767472	Effective_energy_per_tx: 26.330711	Pkg_power: 52.408931	Threads: 15	Elapsed time: 0.632384	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1108626.928373
Effective_runtime: 0.343531	Effective_commits: 667683	Effective_throughput: 1943588.148885	Effective_energy_per_tx: 27.870221	Pkg_power: 54.168232	Threads: 15	Elapsed time: 0.626875	Commits: 701078	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 1118369.827039
