Effective_runtime: 0.167557	Effective_commits: 660703	Effective_throughput: 3943142.118307	Effective_energy_per_tx: 10.022092	Pkg_power: 39.518532	Threads: 3	Elapsed time: 0.466959	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1501296.688895
Effective_runtime: 0.246004	Effective_commits: 671001	Effective_throughput: 2727600.437944	Effective_energy_per_tx: 14.621181	Pkg_power: 39.880739	Threads: 3	Elapsed time: 0.545424	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1285323.576396
Effective_runtime: 0.203762	Effective_commits: 692589	Effective_throughput: 3399009.628881	Effective_energy_per_tx: 11.600977	Pkg_power: 39.431832	Threads: 3	Elapsed time: 0.502647	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1394709.288678
Effective_runtime: 0.168356	Effective_commits: 691170	Effective_throughput: 4105407.466755	Effective_energy_per_tx: 9.721341	Pkg_power: 39.910064	Threads: 3	Elapsed time: 0.467512	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1499524.726544
Effective_runtime: 0.239159	Effective_commits: 521915	Effective_throughput: 2182291.299952	Effective_energy_per_tx: 18.194434	Pkg_power: 39.705555	Threads: 3	Elapsed time: 0.537332	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1304679.275364
Effective_runtime: 0.191286	Effective_commits: 662123	Effective_throughput: 3461420.597652	Effective_energy_per_tx: 11.461111	Pkg_power: 39.671725	Threads: 3	Elapsed time: 0.489772	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1431371.910852
Effective_runtime: 0.242013	Effective_commits: 551153	Effective_throughput: 2277373.904964	Effective_energy_per_tx: 17.490475	Pkg_power: 39.832352	Threads: 3	Elapsed time: 0.540871	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1296138.661918
Effective_runtime: 0.231857	Effective_commits: 691181	Effective_throughput: 2981067.432797	Effective_energy_per_tx: 13.311949	Pkg_power: 39.683817	Threads: 3	Elapsed time: 0.530383	Commits: 701046	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1321772.859507
Effective_runtime: 0.255126	Effective_commits: 691698	Effective_throughput: 2711204.159430	Effective_energy_per_tx: 14.765891	Pkg_power: 40.033344	Threads: 3	Elapsed time: 0.553770	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1265947.807436
Effective_runtime: 0.248347	Effective_commits: 590942	Effective_throughput: 2379505.746430	Effective_energy_per_tx: 16.697449	Pkg_power: 39.731676	Threads: 3	Elapsed time: 0.547297	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 3	Steps: 0	Throughput: 1280920.594972
