Effective_runtime: 0.270476	Effective_commits: 697326	Effective_throughput: 2578147.453503	Effective_energy_per_tx: 18.618001	Pkg_power: 47.999951	Threads: 8	Elapsed time: 0.536965	Commits: 701056	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1305589.429434
Effective_runtime: 0.284864	Effective_commits: 700447	Effective_throughput: 2458882.806507	Effective_energy_per_tx: 19.419486	Pkg_power: 47.750241	Threads: 8	Elapsed time: 0.551788	Commits: 701056	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1270516.726614
Effective_runtime: 0.256619	Effective_commits: 694980	Effective_throughput: 2708218.031854	Effective_energy_per_tx: 17.501476	Pkg_power: 47.397814	Threads: 8	Elapsed time: 0.525317	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1334550.493977
Effective_runtime: 0.252456	Effective_commits: 688320	Effective_throughput: 2726493.693579	Effective_energy_per_tx: 17.609366	Pkg_power: 48.011826	Threads: 8	Elapsed time: 0.518984	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1350835.271986
Effective_runtime: 0.269148	Effective_commits: 700104	Effective_throughput: 2601182.582022	Effective_energy_per_tx: 18.613520	Pkg_power: 48.417165	Threads: 8	Elapsed time: 0.535597	Commits: 701056	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1308924.223800
Effective_runtime: 0.274348	Effective_commits: 656753	Effective_throughput: 2393870.361010	Effective_energy_per_tx: 19.977661	Pkg_power: 47.823931	Threads: 8	Elapsed time: 0.540601	Commits: 701056	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1296808.515763
Effective_runtime: 0.288554	Effective_commits: 692831	Effective_throughput: 2401045.758353	Effective_energy_per_tx: 19.833372	Pkg_power: 47.620834	Threads: 8	Elapsed time: 0.554563	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1264170.062695
Effective_runtime: 0.295789	Effective_commits: 694011	Effective_throughput: 2346304.664056	Effective_energy_per_tx: 20.384662	Pkg_power: 47.828629	Threads: 8	Elapsed time: 0.561947	Commits: 701056	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1247548.547386
Effective_runtime: 0.291157	Effective_commits: 696924	Effective_throughput: 2393638.198724	Effective_energy_per_tx: 19.896690	Pkg_power: 47.625478	Threads: 8	Elapsed time: 0.557670	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1257126.712284
Effective_runtime: 0.281473	Effective_commits: 692256	Effective_throughput: 2459403.164141	Effective_energy_per_tx: 19.386698	Pkg_power: 47.679706	Threads: 8	Elapsed time: 0.547996	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 1279319.453986
