Effective_runtime: 0.276027	Effective_commits: 687739	Effective_throughput: 2491565.314219	Effective_energy_per_tx: 20.700138	Pkg_power: 51.575745	Threads: 10	Elapsed time: 0.528954	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1325382.315758
Effective_runtime: 0.256827	Effective_commits: 691398	Effective_throughput: 2692078.549581	Effective_energy_per_tx: 19.178236	Pkg_power: 51.629318	Threads: 10	Elapsed time: 0.509605	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1375697.049855
Effective_runtime: 0.307450	Effective_commits: 701007	Effective_throughput: 2280069.379119	Effective_energy_per_tx: 22.829385	Pkg_power: 52.052583	Threads: 10	Elapsed time: 0.560311	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1251209.059673
Effective_runtime: 0.253587	Effective_commits: 654972	Effective_throughput: 2582826.974419	Effective_energy_per_tx: 20.016610	Pkg_power: 51.699440	Threads: 10	Elapsed time: 0.507249	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1382090.134110
Effective_runtime: 0.271206	Effective_commits: 515146	Effective_throughput: 1899461.992156	Effective_energy_per_tx: 26.646133	Pkg_power: 50.613317	Threads: 10	Elapsed time: 0.524525	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1336568.855098
Effective_runtime: 0.303627	Effective_commits: 683896	Effective_throughput: 2252418.893516	Effective_energy_per_tx: 22.985492	Pkg_power: 51.772956	Threads: 10	Elapsed time: 0.558766	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1254668.038352
Effective_runtime: 0.308803	Effective_commits: 624723	Effective_throughput: 2023045.778396	Effective_energy_per_tx: 25.322293	Pkg_power: 51.228158	Threads: 10	Elapsed time: 0.562245	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1246905.058321
Effective_runtime: 0.297674	Effective_commits: 694338	Effective_throughput: 2332544.089927	Effective_energy_per_tx: 22.248733	Pkg_power: 51.896151	Threads: 10	Elapsed time: 0.550728	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1272980.851313
Effective_runtime: 0.285122	Effective_commits: 669749	Effective_throughput: 2348992.638921	Effective_energy_per_tx: 22.151433	Pkg_power: 52.033553	Threads: 10	Elapsed time: 0.537805	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1303561.504961
Effective_runtime: 0.286804	Effective_commits: 689299	Effective_throughput: 2403377.109216	Effective_energy_per_tx: 21.241946	Pkg_power: 51.052406	Threads: 10	Elapsed time: 0.539621	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 1299178.221278
