Effective_runtime: 0.190947	Effective_commits: 580768	Effective_throughput: 3041509.040294	Effective_energy_per_tx: 12.189175	Pkg_power: 37.073487	Threads: 3	Elapsed time: 0.532705	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1316011.506813
Effective_runtime: 0.203366	Effective_commits: 631089	Effective_throughput: 3103219.217026	Effective_energy_per_tx: 12.050826	Pkg_power: 37.396356	Threads: 3	Elapsed time: 0.544475	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1287563.063170
Effective_runtime: 0.189732	Effective_commits: 700789	Effective_throughput: 3693563.890250	Effective_energy_per_tx: 10.054473	Pkg_power: 37.136838	Threads: 3	Elapsed time: 0.530797	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1320738.425034
Effective_runtime: 0.193149	Effective_commits: 690783	Effective_throughput: 3576421.861745	Effective_energy_per_tx: 10.543818	Pkg_power: 37.709140	Threads: 3	Elapsed time: 0.534241	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1312228.097579
Effective_runtime: 0.203535	Effective_commits: 621160	Effective_throughput: 3051863.785684	Effective_energy_per_tx: 12.167991	Pkg_power: 37.135050	Threads: 3	Elapsed time: 0.545354	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1285487.656837
Effective_runtime: 0.252561	Effective_commits: 500455	Effective_throughput: 1981521.413531	Effective_energy_per_tx: 19.101955	Pkg_power: 37.850933	Threads: 3	Elapsed time: 0.593979	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1180250.241287
Effective_runtime: 0.190442	Effective_commits: 700845	Effective_throughput: 3680102.605259	Effective_energy_per_tx: 10.137012	Pkg_power: 37.305243	Threads: 3	Elapsed time: 0.531962	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1317849.384027
Effective_runtime: 0.181118	Effective_commits: 691142	Effective_throughput: 3815968.655724	Effective_energy_per_tx: 9.734804	Pkg_power: 37.147707	Threads: 3	Elapsed time: 0.523089	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1340204.842032
Effective_runtime: 0.184116	Effective_commits: 701041	Effective_throughput: 3807614.211671	Effective_energy_per_tx: 9.811433	Pkg_power: 37.358153	Threads: 3	Elapsed time: 0.526735	Commits: 701046	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1330927.146172
Effective_runtime: 0.190311	Effective_commits: 691758	Effective_throughput: 3634888.249694	Effective_energy_per_tx: 10.166323	Pkg_power: 36.953447	Threads: 3	Elapsed time: 0.532468	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 3	Steps: 0	Throughput: 1316594.063657
