Effective_runtime: 0.331565	Effective_commits: 687213	Effective_throughput: 2072631.624638	Effective_energy_per_tx: 19.623642	Pkg_power: 40.672581	Threads: 8	Elapsed time: 0.736656	Commits: 701056	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 951673.264274
Effective_runtime: 0.307309	Effective_commits: 612315	Effective_throughput: 1992502.899317	Effective_energy_per_tx: 20.265455	Pkg_power: 40.378978	Threads: 8	Elapsed time: 0.707535	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 990851.630011
Effective_runtime: 0.331843	Effective_commits: 501743	Effective_throughput: 1511988.301366	Effective_energy_per_tx: 26.262387	Pkg_power: 39.708422	Threads: 8	Elapsed time: 0.728957	Commits: 701056	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 961724.533184
Effective_runtime: 0.309649	Effective_commits: 421348	Effective_throughput: 1360728.758563	Effective_energy_per_tx: 29.145709	Pkg_power: 39.659404	Threads: 8	Elapsed time: 0.706882	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 991766.659825
Effective_runtime: 0.313757	Effective_commits: 410849	Effective_throughput: 1309450.016045	Effective_energy_per_tx: 30.676380	Pkg_power: 40.169186	Threads: 8	Elapsed time: 0.710533	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 986667.557741
Effective_runtime: 0.318015	Effective_commits: 421633	Effective_throughput: 1325825.980596	Effective_energy_per_tx: 29.663062	Pkg_power: 39.328059	Threads: 8	Elapsed time: 0.718426	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 975830.834690
Effective_runtime: 0.313509	Effective_commits: 421313	Effective_throughput: 1343864.311263	Effective_energy_per_tx: 29.520008	Pkg_power: 39.670885	Threads: 8	Elapsed time: 0.710999	Commits: 701056	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 986015.104227
Effective_runtime: 0.315475	Effective_commits: 693368	Effective_throughput: 2197852.483007	Effective_energy_per_tx: 18.024905	Pkg_power: 39.616081	Threads: 8	Elapsed time: 0.715938	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 979221.865697
Effective_runtime: 0.313190	Effective_commits: 401223	Effective_throughput: 1281085.279363	Effective_energy_per_tx: 31.027947	Pkg_power: 39.749446	Threads: 8	Elapsed time: 0.714080	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 981769.746412
Effective_runtime: 0.312477	Effective_commits: 401345	Effective_throughput: 1284398.659154	Effective_energy_per_tx: 30.947953	Pkg_power: 39.749509	Threads: 8	Elapsed time: 0.709216	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 988502.633184
