Effective_runtime: 0.321106	Effective_commits: 626583	Effective_throughput: 1951325.465998	Effective_energy_per_tx: 30.350978	Pkg_power: 59.224637	Threads: 13	Elapsed time: 0.551197	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1271930.429790
Effective_runtime: 0.291954	Effective_commits: 700345	Effective_throughput: 2398820.326171	Effective_energy_per_tx: 24.471695	Pkg_power: 58.703199	Threads: 13	Elapsed time: 0.521763	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1343678.804390
Effective_runtime: 0.310012	Effective_commits: 698002	Effective_throughput: 2251534.094327	Effective_energy_per_tx: 26.374914	Pkg_power: 59.384019	Threads: 13	Elapsed time: 0.539784	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1298823.342189
Effective_runtime: 0.283504	Effective_commits: 691962	Effective_throughput: 2440751.222791	Effective_energy_per_tx: 23.699377	Pkg_power: 57.844282	Threads: 13	Elapsed time: 0.513504	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1365290.799770
Effective_runtime: 0.273158	Effective_commits: 497175	Effective_throughput: 1820100.148176	Effective_energy_per_tx: 31.595794	Pkg_power: 57.507510	Threads: 13	Elapsed time: 0.503041	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1393692.148151
Effective_runtime: 0.290290	Effective_commits: 674677	Effective_throughput: 2324149.050145	Effective_energy_per_tx: 24.872045	Pkg_power: 57.806341	Threads: 13	Elapsed time: 0.519984	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1348276.082959
Effective_runtime: 0.289604	Effective_commits: 500097	Effective_throughput: 1726829.381079	Effective_energy_per_tx: 33.565546	Pkg_power: 57.961972	Threads: 13	Elapsed time: 0.519033	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1350745.980528
Effective_runtime: 0.305235	Effective_commits: 697908	Effective_throughput: 2286459.970237	Effective_energy_per_tx: 26.428140	Pkg_power: 60.426883	Threads: 13	Elapsed time: 0.534521	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1311611.452175
Effective_runtime: 0.317944	Effective_commits: 700990	Effective_throughput: 2204761.429820	Effective_energy_per_tx: 26.809200	Pkg_power: 59.107890	Threads: 13	Elapsed time: 0.548165	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1278965.637833
Effective_runtime: 0.311072	Effective_commits: 691108	Effective_throughput: 2221700.520300	Effective_energy_per_tx: 26.441070	Pkg_power: 58.744139	Threads: 13	Elapsed time: 0.540449	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 1297221.614777
