Effective_runtime: 0.525940	Effective_commits: 130427	Effective_throughput: 247988.188760	Effective_energy_per_tx: 171.949696	Pkg_power: 42.641494	Threads: 20	Elapsed time: 0.924428	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 758399.800209
Effective_runtime: 0.537892	Effective_commits: 351493	Effective_throughput: 653463.620251	Effective_energy_per_tx: 67.995732	Pkg_power: 44.432738	Threads: 20	Elapsed time: 0.935988	Commits: 701094	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 749041.694897
Effective_runtime: 0.550417	Effective_commits: 666468	Effective_throughput: 1210841.627261	Effective_energy_per_tx: 38.787981	Pkg_power: 46.966102	Threads: 20	Elapsed time: 0.952414	Commits: 701094	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 736123.128859
Effective_runtime: 0.532366	Effective_commits: 581476	Effective_throughput: 1092247.806713	Effective_energy_per_tx: 41.747775	Pkg_power: 45.598915	Threads: 20	Elapsed time: 0.929923	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 753918.288511
Effective_runtime: 0.655012	Effective_commits: 677705	Effective_throughput: 1034645.474825	Effective_energy_per_tx: 41.965509	Pkg_power: 43.419424	Threads: 20	Elapsed time: 1.056579	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 663545.201083
Effective_runtime: 0.591005	Effective_commits: 548418	Effective_throughput: 927941.516724	Effective_energy_per_tx: 47.562668	Pkg_power: 44.135374	Threads: 20	Elapsed time: 0.992750	Commits: 701094	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 706214.102079
Effective_runtime: 0.551602	Effective_commits: 673119	Effective_throughput: 1220298.826594	Effective_energy_per_tx: 38.168150	Pkg_power: 46.576549	Threads: 20	Elapsed time: 0.953015	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 735650.471925
Effective_runtime: 0.561714	Effective_commits: 611958	Effective_throughput: 1089446.809232	Effective_energy_per_tx: 43.638831	Pkg_power: 47.542186	Threads: 20	Elapsed time: 0.963989	Commits: 701090	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 727280.068440
Effective_runtime: 0.551588	Effective_commits: 677295	Effective_throughput: 1227899.697704	Effective_energy_per_tx: 38.403312	Pkg_power: 47.155415	Threads: 20	Elapsed time: 0.949680	Commits: 701094	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 738242.285396
Effective_runtime: 0.616202	Effective_commits: 158892	Effective_throughput: 257857.079272	Effective_energy_per_tx: 162.353592	Pkg_power: 41.864023	Threads: 20	Elapsed time: 1.014217	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 691258.285363
