Effective_runtime: 0.255130	Effective_commits: 666375	Effective_throughput: 2611902.752547	Effective_energy_per_tx: 18.932460	Pkg_power: 49.449744	Threads: 8	Elapsed time: 0.507849	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1380449.760285
Effective_runtime: 0.264667	Effective_commits: 672248	Effective_throughput: 2539980.728583	Effective_energy_per_tx: 19.246534	Pkg_power: 48.885825	Threads: 8	Elapsed time: 0.517317	Commits: 701056	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1355176.033500
Effective_runtime: 0.249695	Effective_commits: 696642	Effective_throughput: 2789975.788027	Effective_energy_per_tx: 17.600781	Pkg_power: 49.105752	Threads: 8	Elapsed time: 0.502458	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1395261.294154
Effective_runtime: 0.243976	Effective_commits: 696524	Effective_throughput: 2854892.912496	Effective_energy_per_tx: 17.211015	Pkg_power: 49.135605	Threads: 8	Elapsed time: 0.496894	Commits: 701056	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1410876.696888
Effective_runtime: 0.272197	Effective_commits: 697548	Effective_throughput: 2562662.833388	Effective_energy_per_tx: 19.077923	Pkg_power: 48.890284	Threads: 8	Elapsed time: 0.524894	Commits: 701056	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1335613.824443
Effective_runtime: 0.304989	Effective_commits: 548451	Effective_throughput: 1798266.382561	Effective_energy_per_tx: 27.025506	Pkg_power: 48.599060	Threads: 8	Elapsed time: 0.557848	Commits: 701056	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1256715.680481
Effective_runtime: 0.249851	Effective_commits: 698503	Effective_throughput: 2795676.534626	Effective_energy_per_tx: 17.487829	Pkg_power: 48.890313	Threads: 8	Elapsed time: 0.502830	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1394229.247713
Effective_runtime: 0.256774	Effective_commits: 637842	Effective_throughput: 2484058.229314	Effective_energy_per_tx: 19.738710	Pkg_power: 49.032104	Threads: 8	Elapsed time: 0.509366	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1376342.259187
Effective_runtime: 0.262713	Effective_commits: 700918	Effective_throughput: 2668002.331247	Effective_energy_per_tx: 18.200486	Pkg_power: 48.558938	Threads: 8	Elapsed time: 0.515325	Commits: 701056	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1360415.088633
Effective_runtime: 0.244847	Effective_commits: 653009	Effective_throughput: 2667009.313419	Effective_energy_per_tx: 18.200516	Pkg_power: 48.540947	Threads: 8	Elapsed time: 0.497447	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 1409320.624071
