Effective_runtime: 0.284950	Effective_commits: 471062	Effective_throughput: 1653141.154542	Effective_energy_per_tx: 23.101233	Pkg_power: 38.189599	Threads: 5	Elapsed time: 0.652300	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1074741.879372
Effective_runtime: 0.283801	Effective_commits: 591155	Effective_throughput: 2082993.768404	Effective_energy_per_tx: 18.364755	Pkg_power: 38.253671	Threads: 5	Elapsed time: 0.650640	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1077484.085238
Effective_runtime: 0.254765	Effective_commits: 691628	Effective_throughput: 2714767.862144	Effective_energy_per_tx: 14.178237	Pkg_power: 38.490623	Threads: 5	Elapsed time: 0.621743	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1127562.418601
Effective_runtime: 0.258047	Effective_commits: 581563	Effective_throughput: 2253707.385910	Effective_energy_per_tx: 17.004514	Pkg_power: 38.323198	Threads: 5	Elapsed time: 0.624854	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1121948.757555
Effective_runtime: 0.258223	Effective_commits: 681320	Effective_throughput: 2638491.916526	Effective_energy_per_tx: 14.568777	Pkg_power: 38.439600	Threads: 5	Elapsed time: 0.625322	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1121108.191735
Effective_runtime: 0.268167	Effective_commits: 661323	Effective_throughput: 2466087.902591	Effective_energy_per_tx: 15.652677	Pkg_power: 38.600876	Threads: 5	Elapsed time: 0.635627	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1102932.541396
Effective_runtime: 0.270505	Effective_commits: 662183	Effective_throughput: 2447953.090662	Effective_energy_per_tx: 15.656775	Pkg_power: 38.327050	Threads: 5	Elapsed time: 0.637506	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1099681.773748
Effective_runtime: 0.252856	Effective_commits: 570977	Effective_throughput: 2258110.496637	Effective_energy_per_tx: 17.024213	Pkg_power: 38.442554	Threads: 5	Elapsed time: 0.619904	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1130906.856022
Effective_runtime: 0.269566	Effective_commits: 530659	Effective_throughput: 1968568.753964	Effective_energy_per_tx: 19.362713	Pkg_power: 38.116832	Threads: 5	Elapsed time: 0.636590	Commits: 701052	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1101260.989129
Effective_runtime: 0.251469	Effective_commits: 591080	Effective_throughput: 2350503.832493	Effective_energy_per_tx: 16.246435	Pkg_power: 38.187309	Threads: 5	Elapsed time: 0.617465	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1135374.439314
