Effective_runtime: 0.258782	Effective_commits: 667876	Effective_throughput: 2580844.606821	Effective_energy_per_tx: 20.165667	Pkg_power: 52.044453	Threads: 9	Elapsed time: 0.499018	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1404878.641360
Effective_runtime: 0.267837	Effective_commits: 672931	Effective_throughput: 2512466.940777	Effective_energy_per_tx: 20.436123	Pkg_power: 51.345085	Threads: 9	Elapsed time: 0.508951	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1377460.192102
Effective_runtime: 0.231986	Effective_commits: 698668	Effective_throughput: 3011685.724947	Effective_energy_per_tx: 17.104649	Pkg_power: 51.513828	Threads: 9	Elapsed time: 0.472251	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1484506.623572
Effective_runtime: 0.274259	Effective_commits: 691928	Effective_throughput: 2522901.404434	Effective_energy_per_tx: 20.434034	Pkg_power: 51.553052	Threads: 9	Elapsed time: 0.515138	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1360917.116065
Effective_runtime: 0.278469	Effective_commits: 655279	Effective_throughput: 2353152.458103	Effective_energy_per_tx: 22.041019	Pkg_power: 51.865878	Threads: 9	Elapsed time: 0.518966	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1350882.436700
Effective_runtime: 0.241874	Effective_commits: 695292	Effective_throughput: 2874609.587826	Effective_energy_per_tx: 17.937543	Pkg_power: 51.563432	Threads: 9	Elapsed time: 0.482249	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1453739.282610
Effective_runtime: 0.236744	Effective_commits: 659094	Effective_throughput: 2783993.679048	Effective_energy_per_tx: 18.601166	Pkg_power: 51.785529	Threads: 9	Elapsed time: 0.477409	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1468468.687164
Effective_runtime: 0.265328	Effective_commits: 612830	Effective_throughput: 2309705.785250	Effective_energy_per_tx: 22.127889	Pkg_power: 51.108912	Threads: 9	Elapsed time: 0.505898	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1385773.420036
Effective_runtime: 0.310015	Effective_commits: 698750	Effective_throughput: 2253923.938842	Effective_energy_per_tx: 22.737252	Pkg_power: 51.248037	Threads: 9	Elapsed time: 0.550762	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1272891.155886
Effective_runtime: 0.250825	Effective_commits: 665789	Effective_throughput: 2654391.866962	Effective_energy_per_tx: 19.259803	Pkg_power: 51.123065	Threads: 9	Elapsed time: 0.491460	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 1426492.245288
