Effective_runtime: 0.206637	Effective_commits: 691632	Effective_throughput: 3347089.236844	Effective_energy_per_tx: 12.493241	Pkg_power: 41.815991	Threads: 3	Elapsed time: 0.474052	Commits: 701046	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1478837.913243
Effective_runtime: 0.201374	Effective_commits: 693657	Effective_throughput: 3444622.800924	Effective_energy_per_tx: 12.098650	Pkg_power: 41.675284	Threads: 3	Elapsed time: 0.468461	Commits: 701046	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1496486.555584
Effective_runtime: 0.192137	Effective_commits: 693605	Effective_throughput: 3609955.377401	Effective_energy_per_tx: 11.614255	Pkg_power: 41.926941	Threads: 3	Elapsed time: 0.460352	Commits: 701046	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1522847.130566
Effective_runtime: 0.240619	Effective_commits: 651280	Effective_throughput: 2706683.445932	Effective_energy_per_tx: 15.601092	Pkg_power: 42.227217	Threads: 3	Elapsed time: 0.507740	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1380715.130846
Effective_runtime: 0.172106	Effective_commits: 692889	Effective_throughput: 4025943.314004	Effective_energy_per_tx: 10.602499	Pkg_power: 42.685060	Threads: 3	Elapsed time: 0.439182	Commits: 701046	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1596253.788271
Effective_runtime: 0.233086	Effective_commits: 691779	Effective_throughput: 2967908.317662	Effective_energy_per_tx: 14.476268	Pkg_power: 42.964235	Threads: 3	Elapsed time: 0.499334	Commits: 701046	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1403961.805012
Effective_runtime: 0.238445	Effective_commits: 650933	Effective_throughput: 2729903.418741	Effective_energy_per_tx: 15.489763	Pkg_power: 42.285557	Threads: 3	Elapsed time: 0.505500	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1386832.624229
Effective_runtime: 0.234060	Effective_commits: 691203	Effective_throughput: 2953101.074850	Effective_energy_per_tx: 14.097239	Pkg_power: 41.630572	Threads: 3	Elapsed time: 0.500294	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1401264.140458
Effective_runtime: 0.214776	Effective_commits: 540557	Effective_throughput: 2516843.274174	Effective_energy_per_tx: 16.726795	Pkg_power: 42.098721	Threads: 3	Elapsed time: 0.481249	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1456718.269261
Effective_runtime: 0.232684	Effective_commits: 651098	Effective_throughput: 2798209.547808	Effective_energy_per_tx: 15.065502	Pkg_power: 42.156431	Threads: 3	Elapsed time: 0.499284	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 3	Steps: 0	Throughput: 1404098.587720
