Effective_runtime: 0.400950	Effective_commits: 684885	Effective_throughput: 1708156.584679	Effective_energy_per_tx: 26.072736	Pkg_power: 44.536316	Threads: 17	Elapsed time: 0.743229	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 943299.922065
Effective_runtime: 0.431217	Effective_commits: 678005	Effective_throughput: 1572307.233905	Effective_energy_per_tx: 28.913542	Pkg_power: 45.460971	Threads: 17	Elapsed time: 0.773893	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 905923.828199
Effective_runtime: 0.441323	Effective_commits: 639209	Effective_throughput: 1448392.851071	Effective_energy_per_tx: 31.224329	Pkg_power: 45.225095	Threads: 17	Elapsed time: 0.785172	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 892907.557624
Effective_runtime: 0.408340	Effective_commits: 70019	Effective_throughput: 171472.308372	Effective_energy_per_tx: 262.279910	Pkg_power: 44.973742	Threads: 17	Elapsed time: 0.750545	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 934102.521191
Effective_runtime: 0.445940	Effective_commits: 694416	Effective_throughput: 1557197.156255	Effective_energy_per_tx: 29.220712	Pkg_power: 45.502410	Threads: 17	Elapsed time: 0.788659	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 888956.969831
Effective_runtime: 0.452622	Effective_commits: 509262	Effective_throughput: 1125136.684316	Effective_energy_per_tx: 43.580899	Pkg_power: 49.034469	Threads: 17	Elapsed time: 0.795432	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 881392.652050
Effective_runtime: 0.370528	Effective_commits: 664353	Effective_throughput: 1792988.159792	Effective_energy_per_tx: 23.917601	Pkg_power: 42.883975	Threads: 17	Elapsed time: 0.711804	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 984945.744060
Effective_runtime: 0.454228	Effective_commits: 579791	Effective_throughput: 1276432.190983	Effective_energy_per_tx: 38.063461	Pkg_power: 48.585427	Threads: 17	Elapsed time: 0.796603	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 880089.883116
Effective_runtime: 0.432543	Effective_commits: 548898	Effective_throughput: 1269002.541341	Effective_energy_per_tx: 36.221608	Pkg_power: 45.965312	Threads: 17	Elapsed time: 0.774199	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 905565.612850
Effective_runtime: 0.451571	Effective_commits: 526709	Effective_throughput: 1166392.567990	Effective_energy_per_tx: 41.478524	Pkg_power: 48.380242	Threads: 17	Elapsed time: 0.793890	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 883104.712919
