Effective_runtime: 0.334925	Effective_commits: 661957	Effective_throughput: 1976431.523515	Effective_energy_per_tx: 28.387267	Pkg_power: 56.105489	Threads: 16	Elapsed time: 0.617599	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1135173.450925
Effective_runtime: 0.334883	Effective_commits: 453646	Effective_throughput: 1354640.738494	Effective_energy_per_tx: 39.437716	Pkg_power: 53.423936	Threads: 16	Elapsed time: 0.617281	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1135761.582385
Effective_runtime: 0.322787	Effective_commits: 675584	Effective_throughput: 2092971.584471	Effective_energy_per_tx: 26.198963	Pkg_power: 54.833684	Threads: 16	Elapsed time: 0.605933	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1157032.306749
Effective_runtime: 0.368154	Effective_commits: 691670	Effective_throughput: 1878752.505403	Effective_energy_per_tx: 29.019224	Pkg_power: 54.519941	Threads: 16	Elapsed time: 0.651030	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1076881.144462
Effective_runtime: 0.355842	Effective_commits: 686782	Effective_throughput: 1930019.378290	Effective_energy_per_tx: 28.390727	Pkg_power: 54.794653	Threads: 16	Elapsed time: 0.638616	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1097814.502969
Effective_runtime: 0.369312	Effective_commits: 700557	Effective_throughput: 1896924.659463	Effective_energy_per_tx: 28.249893	Pkg_power: 53.587918	Threads: 16	Elapsed time: 0.652009	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1075263.888299
Effective_runtime: 0.355988	Effective_commits: 696457	Effective_throughput: 1956404.921618	Effective_energy_per_tx: 27.657528	Pkg_power: 54.109324	Threads: 16	Elapsed time: 0.638798	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1097501.463781
Effective_runtime: 0.340400	Effective_commits: 671390	Effective_throughput: 1972354.012137	Effective_energy_per_tx: 27.997883	Pkg_power: 55.221738	Threads: 16	Elapsed time: 0.636982	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1100634.400834
Effective_runtime: 0.363842	Effective_commits: 675507	Effective_throughput: 1856593.560074	Effective_energy_per_tx: 29.350168	Pkg_power: 54.491333	Threads: 16	Elapsed time: 0.646452	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1084510.611996
Effective_runtime: 0.355918	Effective_commits: 679617	Effective_throughput: 1909475.245610	Effective_energy_per_tx: 29.080348	Pkg_power: 55.528205	Threads: 16	Elapsed time: 0.638754	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 1097580.379868
