Effective_runtime: 0.298651	Effective_commits: 696310	Effective_throughput: 2331514.157840	Effective_energy_per_tx: 22.839895	Pkg_power: 53.251538	Threads: 12	Elapsed time: 0.552021	Commits: 701076	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1270017.388829
Effective_runtime: 0.320626	Effective_commits: 699119	Effective_throughput: 2180480.193126	Effective_energy_per_tx: 24.918296	Pkg_power: 54.333850	Threads: 12	Elapsed time: 0.573424	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1222596.487345
Effective_runtime: 0.280461	Effective_commits: 658143	Effective_throughput: 2346645.629697	Effective_energy_per_tx: 22.883244	Pkg_power: 53.698865	Threads: 12	Elapsed time: 0.533997	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1312864.908817
Effective_runtime: 0.287144	Effective_commits: 659505	Effective_throughput: 2296771.497186	Effective_energy_per_tx: 23.151386	Pkg_power: 53.173444	Threads: 12	Elapsed time: 0.539800	Commits: 701076	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1298770.086416
Effective_runtime: 0.300206	Effective_commits: 682480	Effective_throughput: 2273371.640685	Effective_energy_per_tx: 23.419794	Pkg_power: 53.241895	Threads: 12	Elapsed time: 0.553467	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1266680.133222
Effective_runtime: 0.296850	Effective_commits: 665551	Effective_throughput: 2242041.518315	Effective_energy_per_tx: 24.124081	Pkg_power: 54.087190	Threads: 12	Elapsed time: 0.549725	Commits: 701076	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1275321.167805
Effective_runtime: 0.299183	Effective_commits: 696266	Effective_throughput: 2327222.561119	Effective_energy_per_tx: 23.353534	Pkg_power: 54.348872	Threads: 12	Elapsed time: 0.552243	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1269488.811800
Effective_runtime: 0.286147	Effective_commits: 691130	Effective_throughput: 2415298.720796	Effective_energy_per_tx: 21.871237	Pkg_power: 52.825571	Threads: 12	Elapsed time: 0.539767	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1298830.727073
Effective_runtime: 0.277607	Effective_commits: 498358	Effective_throughput: 1795194.094541	Effective_energy_per_tx: 29.321805	Pkg_power: 52.638331	Threads: 12	Elapsed time: 0.530576	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1321330.643204
Effective_runtime: 0.295814	Effective_commits: 685795	Effective_throughput: 2318328.819303	Effective_energy_per_tx: 23.092188	Pkg_power: 53.535285	Threads: 12	Elapsed time: 0.549084	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 1276792.014009
