Effective_runtime: 0.262708	Effective_commits: 658761	Effective_throughput: 2507583.347852	Effective_energy_per_tx: 19.551998	Pkg_power: 49.028266	Threads: 9	Elapsed time: 0.530033	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1322675.856835
Effective_runtime: 0.282249	Effective_commits: 676155	Effective_throughput: 2395595.289087	Effective_energy_per_tx: 20.376775	Pkg_power: 48.814505	Threads: 9	Elapsed time: 0.548998	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1276980.699424
Effective_runtime: 0.264446	Effective_commits: 482860	Effective_throughput: 1825928.916662	Effective_energy_per_tx: 27.045964	Pkg_power: 49.384007	Threads: 9	Elapsed time: 0.531304	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1319512.284704
Effective_runtime: 0.293954	Effective_commits: 661400	Effective_throughput: 2250009.403672	Effective_energy_per_tx: 21.647954	Pkg_power: 48.708101	Threads: 9	Elapsed time: 0.560364	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1251083.739026
Effective_runtime: 0.258991	Effective_commits: 636250	Effective_throughput: 2456649.547021	Effective_energy_per_tx: 19.499928	Pkg_power: 47.904489	Threads: 9	Elapsed time: 0.525801	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1333317.657463
Effective_runtime: 0.295530	Effective_commits: 697870	Effective_throughput: 2361421.768576	Effective_energy_per_tx: 20.951411	Pkg_power: 49.475117	Threads: 9	Elapsed time: 0.562889	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1245467.887080
Effective_runtime: 0.257602	Effective_commits: 674265	Effective_throughput: 2617463.043088	Effective_energy_per_tx: 18.491405	Pkg_power: 48.400568	Threads: 9	Elapsed time: 0.523955	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1338016.614409
Effective_runtime: 0.290923	Effective_commits: 643344	Effective_throughput: 2211386.835541	Effective_energy_per_tx: 21.793499	Pkg_power: 48.193857	Threads: 9	Elapsed time: 0.557796	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1256839.414763
Effective_runtime: 0.281171	Effective_commits: 696664	Effective_throughput: 2477722.198739	Effective_energy_per_tx: 19.769721	Pkg_power: 48.983877	Threads: 9	Elapsed time: 0.547655	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1280112.232759
Effective_runtime: 0.305975	Effective_commits: 694970	Effective_throughput: 2271328.651765	Effective_energy_per_tx: 21.794562	Pkg_power: 49.502614	Threads: 9	Elapsed time: 0.572545	Commits: 701060	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 1224463.105578
