Effective_runtime: 0.257287	Effective_commits: 691964	Effective_throughput: 2689462.555704	Effective_energy_per_tx: 14.857062	Pkg_power: 39.957512	Threads: 6	Elapsed time: 0.599597	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1169208.231291
Effective_runtime: 0.260612	Effective_commits: 681750	Effective_throughput: 2615957.631639	Effective_energy_per_tx: 15.205885	Pkg_power: 39.777951	Threads: 6	Elapsed time: 0.602307	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1163944.936664
Effective_runtime: 0.266159	Effective_commits: 591721	Effective_throughput: 2223181.989257	Effective_energy_per_tx: 17.967295	Pkg_power: 39.944568	Threads: 6	Elapsed time: 0.608070	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1152913.511764
Effective_runtime: 0.247901	Effective_commits: 692285	Effective_throughput: 2792591.603427	Effective_energy_per_tx: 14.248889	Pkg_power: 39.791327	Threads: 6	Elapsed time: 0.589653	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1188922.946213
Effective_runtime: 0.258750	Effective_commits: 671548	Effective_throughput: 2595355.762924	Effective_energy_per_tx: 15.951582	Pkg_power: 41.400030	Threads: 6	Elapsed time: 0.600859	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1166750.208639
Effective_runtime: 0.247815	Effective_commits: 500970	Effective_throughput: 2021550.200492	Effective_energy_per_tx: 20.024455	Pkg_power: 40.480440	Threads: 6	Elapsed time: 0.589683	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1188865.288844
Effective_runtime: 0.259831	Effective_commits: 671655	Effective_throughput: 2584972.780091	Effective_energy_per_tx: 16.006926	Pkg_power: 41.377468	Threads: 6	Elapsed time: 0.601131	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1166225.072210
Effective_runtime: 0.246777	Effective_commits: 480792	Effective_throughput: 1948282.878167	Effective_energy_per_tx: 21.068722	Pkg_power: 41.047830	Threads: 6	Elapsed time: 0.587603	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1193074.532392
Effective_runtime: 0.245560	Effective_commits: 481045	Effective_throughput: 1958972.702978	Effective_energy_per_tx: 21.041909	Pkg_power: 41.220525	Threads: 6	Elapsed time: 0.587051	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1194196.733345
Effective_runtime: 0.252722	Effective_commits: 671346	Effective_throughput: 2656458.240625	Effective_energy_per_tx: 15.031690	Pkg_power: 39.931057	Threads: 6	Elapsed time: 0.594059	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1180105.025320
