Effective_runtime: 0.302589	Effective_commits: 699270	Effective_throughput: 2310955.407203	Effective_energy_per_tx: 22.601114	Pkg_power: 52.230167	Threads: 12	Elapsed time: 0.570215	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1229476.629390
Effective_runtime: 0.276097	Effective_commits: 656445	Effective_throughput: 2377587.484658	Effective_energy_per_tx: 21.945898	Pkg_power: 52.178292	Threads: 12	Elapsed time: 0.543166	Commits: 701076	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1290721.055316
Effective_runtime: 0.336311	Effective_commits: 698714	Effective_throughput: 2077584.397045	Effective_energy_per_tx: 25.068313	Pkg_power: 52.081535	Threads: 12	Elapsed time: 0.603108	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1162422.123840
Effective_runtime: 0.313041	Effective_commits: 687924	Effective_throughput: 2197549.055768	Effective_energy_per_tx: 23.709571	Pkg_power: 52.102946	Threads: 12	Elapsed time: 0.580614	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1207456.057502
Effective_runtime: 0.290862	Effective_commits: 677060	Effective_throughput: 2327769.509466	Effective_energy_per_tx: 22.634857	Pkg_power: 52.688729	Threads: 12	Elapsed time: 0.558407	Commits: 701068	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1255478.913480
Effective_runtime: 0.328750	Effective_commits: 690893	Effective_throughput: 2101574.789610	Effective_energy_per_tx: 25.216748	Pkg_power: 52.994883	Threads: 12	Elapsed time: 0.596287	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1175719.051017
Effective_runtime: 0.302833	Effective_commits: 699493	Effective_throughput: 2309829.572332	Effective_energy_per_tx: 22.682474	Pkg_power: 52.392650	Threads: 12	Elapsed time: 0.569686	Commits: 701076	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1230635.962254
Effective_runtime: 0.321388	Effective_commits: 692185	Effective_throughput: 2153736.072681	Effective_energy_per_tx: 24.287909	Pkg_power: 52.309745	Threads: 12	Elapsed time: 0.588604	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1191065.693906
Effective_runtime: 0.339812	Effective_commits: 691903	Effective_throughput: 2036135.051747	Effective_energy_per_tx: 25.855564	Pkg_power: 52.645419	Threads: 12	Elapsed time: 0.606629	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1155675.250557
Effective_runtime: 0.316355	Effective_commits: 658313	Effective_throughput: 2080929.081368	Effective_energy_per_tx: 25.182304	Pkg_power: 52.402588	Threads: 12	Elapsed time: 0.583770	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 1200928.372354
