Effective_runtime: 0.263325	Effective_commits: 662237	Effective_throughput: 2514902.089000	Effective_energy_per_tx: 16.194017	Pkg_power: 40.726366	Threads: 4	Elapsed time: 0.562750	Commits: 701050	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1245757.217356
Effective_runtime: 0.200404	Effective_commits: 641366	Effective_throughput: 3200363.234037	Effective_energy_per_tx: 12.649210	Pkg_power: 40.482066	Threads: 4	Elapsed time: 0.498758	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1405587.260548
Effective_runtime: 0.217937	Effective_commits: 683199	Effective_throughput: 3134850.695978	Effective_energy_per_tx: 13.025701	Pkg_power: 40.833628	Threads: 4	Elapsed time: 0.519093	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1350524.762424
Effective_runtime: 0.260588	Effective_commits: 693748	Effective_throughput: 2662236.998528	Effective_energy_per_tx: 15.225495	Pkg_power: 40.533877	Threads: 4	Elapsed time: 0.559286	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1253469.338854
Effective_runtime: 0.198305	Effective_commits: 691325	Effective_throughput: 3486175.303497	Effective_energy_per_tx: 11.828690	Pkg_power: 41.236886	Threads: 4	Elapsed time: 0.497253	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1409841.837043
Effective_runtime: 0.243768	Effective_commits: 521119	Effective_throughput: 2137769.367528	Effective_energy_per_tx: 19.078393	Pkg_power: 40.785204	Threads: 4	Elapsed time: 0.543035	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1290981.172115
Effective_runtime: 0.269894	Effective_commits: 652587	Effective_throughput: 2417941.701205	Effective_energy_per_tx: 16.868666	Pkg_power: 40.787450	Threads: 4	Elapsed time: 0.568725	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1232665.814789
Effective_runtime: 0.174776	Effective_commits: 540730	Effective_throughput: 3093837.127707	Effective_energy_per_tx: 13.153910	Pkg_power: 40.696057	Threads: 4	Elapsed time: 0.473830	Commits: 701050	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1479538.378616
Effective_runtime: 0.261519	Effective_commits: 692945	Effective_throughput: 2649688.318770	Effective_energy_per_tx: 15.356233	Pkg_power: 40.689232	Threads: 4	Elapsed time: 0.560201	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1251422.414540
Effective_runtime: 0.239020	Effective_commits: 662196	Effective_throughput: 2770462.618466	Effective_energy_per_tx: 14.651069	Pkg_power: 40.590238	Threads: 4	Elapsed time: 0.537935	Commits: 701048	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1303221.182022
