Effective_runtime: 0.333571	Effective_commits: 588581	Effective_throughput: 1764486.810669	Effective_energy_per_tx: 36.964493	Pkg_power: 65.223360	Threads: 20	Elapsed time: 0.563459	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1244267.645873
Effective_runtime: 0.333901	Effective_commits: 686530	Effective_throughput: 2056089.854502	Effective_energy_per_tx: 32.868111	Pkg_power: 67.579789	Threads: 20	Elapsed time: 0.564388	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1242205.635797
Effective_runtime: 0.323262	Effective_commits: 682376	Effective_throughput: 2110907.177437	Effective_energy_per_tx: 31.482609	Pkg_power: 66.456866	Threads: 20	Elapsed time: 0.553466	Commits: 701092	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1266730.383840
Effective_runtime: 0.324449	Effective_commits: 686036	Effective_throughput: 2114462.328583	Effective_energy_per_tx: 32.022742	Pkg_power: 67.710882	Threads: 20	Elapsed time: 0.566127	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1238403.968389
Effective_runtime: 0.338242	Effective_commits: 675779	Effective_throughput: 1997918.487401	Effective_energy_per_tx: 33.607776	Pkg_power: 67.145596	Threads: 20	Elapsed time: 0.568696	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1232795.681413
Effective_runtime: 0.341124	Effective_commits: 692558	Effective_throughput: 2030225.625333	Effective_energy_per_tx: 32.452652	Pkg_power: 65.886206	Threads: 20	Elapsed time: 0.570945	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1227939.591252
Effective_runtime: 0.322833	Effective_commits: 679133	Effective_throughput: 2103664.548995	Effective_energy_per_tx: 32.242097	Pkg_power: 67.826556	Threads: 20	Elapsed time: 0.552688	Commits: 701090	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1268509.259295
Effective_runtime: 0.328661	Effective_commits: 671756	Effective_throughput: 2043917.785686	Effective_energy_per_tx: 32.905180	Pkg_power: 67.255482	Threads: 20	Elapsed time: 0.558572	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1255154.629283
Effective_runtime: 0.324189	Effective_commits: 670465	Effective_throughput: 2068127.095200	Effective_energy_per_tx: 31.874587	Pkg_power: 65.920697	Threads: 20	Elapsed time: 0.554708	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1263897.392767
Effective_runtime: 0.327241	Effective_commits: 671409	Effective_throughput: 2051725.444202	Effective_energy_per_tx: 32.615106	Pkg_power: 66.917244	Threads: 20	Elapsed time: 0.557091	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1258473.037438
