Effective_runtime: 0.284778	Effective_commits: 693236	Effective_throughput: 2434304.015144	Effective_energy_per_tx: 16.331121	Pkg_power: 39.754913	Threads: 6	Elapsed time: 0.652318	Commits: 701052	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1074708.959660
Effective_runtime: 0.263217	Effective_commits: 621452	Effective_throughput: 2360983.815085	Effective_energy_per_tx: 16.660061	Pkg_power: 39.334134	Threads: 6	Elapsed time: 0.628833	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1114849.154116
Effective_runtime: 0.282665	Effective_commits: 621695	Effective_throughput: 2199405.081082	Effective_energy_per_tx: 17.847065	Pkg_power: 39.252925	Threads: 6	Elapsed time: 0.649177	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1079912.222846
Effective_runtime: 0.270122	Effective_commits: 481424	Effective_throughput: 1782246.448081	Effective_energy_per_tx: 21.998507	Pkg_power: 39.206760	Threads: 6	Elapsed time: 0.638245	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1098409.146537
Effective_runtime: 0.287842	Effective_commits: 530925	Effective_throughput: 1844500.901402	Effective_energy_per_tx: 21.619214	Pkg_power: 39.876659	Threads: 6	Elapsed time: 0.654960	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1070377.342076
Effective_runtime: 0.265657	Effective_commits: 521371	Effective_throughput: 1962571.033665	Effective_energy_per_tx: 19.988258	Pkg_power: 39.228376	Threads: 6	Elapsed time: 0.636197	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1101945.094656
Effective_runtime: 0.271164	Effective_commits: 510792	Effective_throughput: 1883698.250268	Effective_energy_per_tx: 20.797869	Pkg_power: 39.176909	Threads: 6	Elapsed time: 0.638104	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1098651.285481
Effective_runtime: 0.268731	Effective_commits: 631380	Effective_throughput: 2349487.103445	Effective_energy_per_tx: 16.848087	Pkg_power: 39.584362	Threads: 6	Elapsed time: 0.635904	Commits: 701052	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1102449.298530
Effective_runtime: 0.272585	Effective_commits: 641745	Effective_throughput: 2354294.771367	Effective_energy_per_tx: 16.960302	Pkg_power: 39.929550	Threads: 6	Elapsed time: 0.639644	Commits: 701052	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1096003.560307
Effective_runtime: 0.280291	Effective_commits: 671799	Effective_throughput: 2396793.500805	Effective_energy_per_tx: 16.414968	Pkg_power: 39.343288	Threads: 6	Elapsed time: 0.647657	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 1082446.556161
