Effective_runtime: 0.240280	Effective_commits: 693192	Effective_throughput: 2884930.929578	Effective_energy_per_tx: 16.058148	Pkg_power: 46.326649	Threads: 5	Elapsed time: 0.492811	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1422556.946206
Effective_runtime: 0.235596	Effective_commits: 694082	Effective_throughput: 2946063.391862	Effective_energy_per_tx: 15.687834	Pkg_power: 46.217353	Threads: 5	Elapsed time: 0.488232	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1435903.023652
Effective_runtime: 0.200523	Effective_commits: 391308	Effective_throughput: 1951440.349720	Effective_energy_per_tx: 23.700065	Pkg_power: 46.249263	Threads: 5	Elapsed time: 0.453018	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1547520.068173
Effective_runtime: 0.256922	Effective_commits: 697630	Effective_throughput: 2715338.289103	Effective_energy_per_tx: 16.761070	Pkg_power: 45.511974	Threads: 5	Elapsed time: 0.509810	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1375123.501348
Effective_runtime: 0.215209	Effective_commits: 682678	Effective_throughput: 3172165.070478	Effective_energy_per_tx: 14.386914	Pkg_power: 45.637668	Threads: 5	Elapsed time: 0.467789	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1498653.753174
Effective_runtime: 0.240789	Effective_commits: 693966	Effective_throughput: 2882053.252073	Effective_energy_per_tx: 15.841205	Pkg_power: 45.655198	Threads: 5	Elapsed time: 0.493822	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1419644.854197
Effective_runtime: 0.264885	Effective_commits: 699011	Effective_throughput: 2638925.181404	Effective_energy_per_tx: 17.259448	Pkg_power: 45.546392	Threads: 5	Elapsed time: 0.517653	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1354293.350302
Effective_runtime: 0.235169	Effective_commits: 672625	Effective_throughput: 2860178.560017	Effective_energy_per_tx: 15.974586	Pkg_power: 45.690169	Threads: 5	Elapsed time: 0.488073	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1436366.775392
Effective_runtime: 0.262008	Effective_commits: 693511	Effective_throughput: 2646908.758453	Effective_energy_per_tx: 17.164687	Pkg_power: 45.433359	Threads: 5	Elapsed time: 0.514733	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1361971.927893
Effective_runtime: 0.245888	Effective_commits: 700484	Effective_throughput: 2848790.096294	Effective_energy_per_tx: 15.971668	Pkg_power: 45.499930	Threads: 5	Elapsed time: 0.498341	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 1406775.445923
