Effective_runtime: 0.218737	Effective_commits: 700470	Effective_throughput: 3202334.270218	Effective_energy_per_tx: 11.725931	Pkg_power: 37.550351	Threads: 2	Elapsed time: 0.536502	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1306693.804375
Effective_runtime: 0.160350	Effective_commits: 691455	Effective_throughput: 4312165.980663	Effective_energy_per_tx: 8.712817	Pkg_power: 37.571114	Threads: 2	Elapsed time: 0.478967	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1463658.396460
Effective_runtime: 0.242928	Effective_commits: 700541	Effective_throughput: 2883738.680727	Effective_energy_per_tx: 13.372461	Pkg_power: 38.562682	Threads: 2	Elapsed time: 0.561830	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1247787.129295
Effective_runtime: 0.158727	Effective_commits: 681801	Effective_throughput: 4295419.303658	Effective_energy_per_tx: 8.691699	Pkg_power: 37.334491	Threads: 2	Elapsed time: 0.477032	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1469596.231426
Effective_runtime: 0.160403	Effective_commits: 691343	Effective_throughput: 4310034.940221	Effective_energy_per_tx: 8.681475	Pkg_power: 37.417461	Threads: 2	Elapsed time: 0.479455	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1462167.794413
Effective_runtime: 0.158328	Effective_commits: 691636	Effective_throughput: 4368381.576889	Effective_energy_per_tx: 8.518333	Pkg_power: 37.211330	Threads: 2	Elapsed time: 0.477768	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1467332.327651
Effective_runtime: 0.208609	Effective_commits: 660690	Effective_throughput: 3167117.955449	Effective_energy_per_tx: 11.937988	Pkg_power: 37.809015	Threads: 2	Elapsed time: 0.527705	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1328476.599958
Effective_runtime: 0.153378	Effective_commits: 661090	Effective_throughput: 4310193.775513	Effective_energy_per_tx: 8.657110	Pkg_power: 37.313823	Threads: 2	Elapsed time: 0.472203	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1484623.396859
Effective_runtime: 0.161153	Effective_commits: 691527	Effective_throughput: 4291130.313126	Effective_energy_per_tx: 8.724708	Pkg_power: 37.438858	Threads: 2	Elapsed time: 0.480339	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1459477.424483
Effective_runtime: 0.256096	Effective_commits: 700775	Effective_throughput: 2736381.384891	Effective_energy_per_tx: 13.732580	Pkg_power: 37.577577	Threads: 2	Elapsed time: 0.574931	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 2	Steps: 0	Throughput: 1219352.971995
