Effective_runtime: 0.290394	Effective_commits: 692220	Effective_throughput: 2383724.597059	Effective_energy_per_tx: 23.207883	Pkg_power: 55.321202	Threads: 11	Elapsed time: 0.520024	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1348137.619590
Effective_runtime: 0.272246	Effective_commits: 672352	Effective_throughput: 2469651.014170	Effective_energy_per_tx: 22.362426	Pkg_power: 55.227389	Threads: 11	Elapsed time: 0.501389	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1398244.269650
Effective_runtime: 0.296418	Effective_commits: 700691	Effective_throughput: 2363864.374881	Effective_energy_per_tx: 23.492811	Pkg_power: 55.533818	Threads: 11	Elapsed time: 0.526434	Commits: 701068	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1331730.233309
Effective_runtime: 0.280010	Effective_commits: 664585	Effective_throughput: 2373435.405692	Effective_energy_per_tx: 23.506537	Pkg_power: 55.791248	Threads: 11	Elapsed time: 0.510001	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1374636.028266
Effective_runtime: 0.286952	Effective_commits: 697940	Effective_throughput: 2432252.723555	Effective_energy_per_tx: 22.914404	Pkg_power: 55.733621	Threads: 11	Elapsed time: 0.516497	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1357344.070061
Effective_runtime: 0.279297	Effective_commits: 700687	Effective_throughput: 2508750.616113	Effective_energy_per_tx: 22.240949	Pkg_power: 55.796995	Threads: 11	Elapsed time: 0.508902	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1377600.345682
Effective_runtime: 0.296767	Effective_commits: 693941	Effective_throughput: 2338333.157359	Effective_energy_per_tx: 23.940068	Pkg_power: 55.979856	Threads: 11	Elapsed time: 0.525844	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1333216.449165
Effective_runtime: 0.288727	Effective_commits: 691555	Effective_throughput: 2395188.795794	Effective_energy_per_tx: 23.373619	Pkg_power: 55.984230	Threads: 11	Elapsed time: 0.518523	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1352040.993992
Effective_runtime: 0.273836	Effective_commits: 692285	Effective_throughput: 2528103.678409	Effective_energy_per_tx: 22.046341	Pkg_power: 55.735435	Threads: 11	Elapsed time: 0.502682	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1394646.532993
Effective_runtime: 0.278565	Effective_commits: 674038	Effective_throughput: 2419681.904077	Effective_energy_per_tx: 22.880496	Pkg_power: 55.363523	Threads: 11	Elapsed time: 0.507896	Commits: 701068	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1380337.204361
