Effective_runtime: 0.411835	Effective_commits: 564394	Effective_throughput: 1370435.928478	Effective_energy_per_tx: 36.160161	Pkg_power: 49.555184	Threads: 17	Elapsed time: 0.731184	Commits: 701088	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 958839.667039
Effective_runtime: 0.414529	Effective_commits: 700408	Effective_throughput: 1689646.957777	Effective_energy_per_tx: 30.077258	Pkg_power: 50.819947	Threads: 17	Elapsed time: 0.733480	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 955832.189598
Effective_runtime: 0.421187	Effective_commits: 667048	Effective_throughput: 1583732.007989	Effective_energy_per_tx: 31.718256	Pkg_power: 50.233217	Threads: 17	Elapsed time: 0.740639	Commits: 701088	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 946598.851992
Effective_runtime: 0.376896	Effective_commits: 699497	Effective_throughput: 1855941.687214	Effective_energy_per_tx: 26.429097	Pkg_power: 49.050863	Threads: 17	Elapsed time: 0.695893	Commits: 701088	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 1007465.156845
Effective_runtime: 0.423857	Effective_commits: 668347	Effective_throughput: 1576823.101456	Effective_energy_per_tx: 31.585651	Pkg_power: 49.804984	Threads: 17	Elapsed time: 0.743409	Commits: 701088	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 943071.515313
Effective_runtime: 0.385282	Effective_commits: 673723	Effective_throughput: 1748647.711666	Effective_energy_per_tx: 28.133303	Pkg_power: 49.195235	Threads: 17	Elapsed time: 0.704552	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 995077.814675
Effective_runtime: 0.419423	Effective_commits: 667258	Effective_throughput: 1590894.355846	Effective_energy_per_tx: 31.689248	Pkg_power: 50.414245	Threads: 17	Elapsed time: 0.738961	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 948742.921042
Effective_runtime: 0.404283	Effective_commits: 652379	Effective_throughput: 1613671.109479	Effective_energy_per_tx: 31.267599	Pkg_power: 50.455621	Threads: 17	Elapsed time: 0.724022	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 968318.441586
Effective_runtime: 0.434597	Effective_commits: 693990	Effective_throughput: 1596857.651791	Effective_energy_per_tx: 31.646839	Pkg_power: 50.535497	Threads: 17	Elapsed time: 0.753652	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 930249.150371
Effective_runtime: 0.411544	Effective_commits: 610916	Effective_throughput: 1484447.058014	Effective_energy_per_tx: 32.651422	Pkg_power: 48.469307	Threads: 17	Elapsed time: 0.730846	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 959280.474401
