Effective_runtime: 0.150795	Effective_commits: 692006	Effective_throughput: 4589042.992229	Effective_energy_per_tx: 9.169282	Pkg_power: 42.078228	Threads: 3	Elapsed time: 0.432775	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1619880.923416
Effective_runtime: 0.230155	Effective_commits: 610766	Effective_throughput: 2653718.856552	Effective_energy_per_tx: 15.417990	Pkg_power: 40.915010	Threads: 3	Elapsed time: 0.511596	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1370307.916284
Effective_runtime: 0.233407	Effective_commits: 580542	Effective_throughput: 2487246.862805	Effective_energy_per_tx: 16.368812	Pkg_power: 40.713277	Threads: 3	Elapsed time: 0.515135	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1360892.984826
Effective_runtime: 0.228793	Effective_commits: 550905	Effective_throughput: 2407870.536607	Effective_energy_per_tx: 16.960908	Pkg_power: 40.839671	Threads: 3	Elapsed time: 0.511164	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1371466.683105
Effective_runtime: 0.230697	Effective_commits: 571131	Effective_throughput: 2475679.202525	Effective_energy_per_tx: 16.414115	Pkg_power: 40.636084	Threads: 3	Elapsed time: 0.512328	Commits: 701046	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1368354.108848
Effective_runtime: 0.230685	Effective_commits: 560630	Effective_throughput: 2430282.055684	Effective_energy_per_tx: 16.646662	Pkg_power: 40.456083	Threads: 3	Elapsed time: 0.512766	Commits: 701046	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1367184.704300
Effective_runtime: 0.243747	Effective_commits: 691282	Effective_throughput: 2836069.382820	Effective_energy_per_tx: 14.399443	Pkg_power: 40.837820	Threads: 3	Elapsed time: 0.525931	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1332957.821755
Effective_runtime: 0.200783	Effective_commits: 693046	Effective_throughput: 3451718.919375	Effective_energy_per_tx: 11.833927	Pkg_power: 40.847391	Threads: 3	Elapsed time: 0.482821	Commits: 701046	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1451979.134829
Effective_runtime: 0.231584	Effective_commits: 600693	Effective_throughput: 2593849.097298	Effective_energy_per_tx: 15.785866	Pkg_power: 40.946153	Threads: 3	Elapsed time: 0.513744	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1364578.792711
Effective_runtime: 0.181398	Effective_commits: 692359	Effective_throughput: 3816788.927464	Effective_energy_per_tx: 10.674881	Pkg_power: 40.743768	Threads: 3	Elapsed time: 0.463134	Commits: 701046	Aborts: 0	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1513700.753239
