Effective_runtime: 0.338133	Effective_commits: 699169	Effective_throughput: 2067735.084443	Effective_energy_per_tx: 30.285422	Pkg_power: 62.622229	Threads: 18	Elapsed time: 0.579109	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1210628.340584
Effective_runtime: 0.317985	Effective_commits: 696542	Effective_throughput: 2190490.038109	Effective_energy_per_tx: 28.190424	Pkg_power: 61.750842	Threads: 18	Elapsed time: 0.559642	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1252732.825942
Effective_runtime: 0.320787	Effective_commits: 671077	Effective_throughput: 2091972.262770	Effective_energy_per_tx: 29.820043	Pkg_power: 62.382703	Threads: 18	Elapsed time: 0.562292	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1246829.358825
Effective_runtime: 0.341740	Effective_commits: 691581	Effective_throughput: 2023707.483224	Effective_energy_per_tx: 31.502021	Pkg_power: 63.750875	Threads: 18	Elapsed time: 0.582794	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1202967.679341
Effective_runtime: 0.337686	Effective_commits: 672863	Effective_throughput: 1992568.516003	Effective_energy_per_tx: 30.540132	Pkg_power: 60.853306	Threads: 18	Elapsed time: 0.579687	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1209417.938728
Effective_runtime: 0.312868	Effective_commits: 530744	Effective_throughput: 1696381.740330	Effective_energy_per_tx: 36.668680	Pkg_power: 62.204080	Threads: 18	Elapsed time: 0.554510	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1264326.797728
Effective_runtime: 0.318201	Effective_commits: 678663	Effective_throughput: 2132815.167908	Effective_energy_per_tx: 28.985427	Pkg_power: 61.820559	Threads: 18	Elapsed time: 0.558987	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1254200.587115
Effective_runtime: 0.307161	Effective_commits: 516227	Effective_throughput: 1680638.935736	Effective_energy_per_tx: 36.900834	Pkg_power: 62.016979	Threads: 18	Elapsed time: 0.548370	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1278490.513451
Effective_runtime: 0.316643	Effective_commits: 677133	Effective_throughput: 2138473.323773	Effective_energy_per_tx: 30.001147	Pkg_power: 64.156654	Threads: 18	Elapsed time: 0.558150	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1256081.042595
Effective_runtime: 0.323310	Effective_commits: 676329	Effective_throughput: 2091887.457730	Effective_energy_per_tx: 30.492816	Pkg_power: 63.787540	Threads: 18	Elapsed time: 0.564732	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1241441.794015
