Effective_runtime: 0.368706	Effective_commits: 695435	Effective_throughput: 1886149.511078	Effective_energy_per_tx: 23.934450	Pkg_power: 45.143951	Threads: 11	Elapsed time: 0.688170	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1018736.714203
Effective_runtime: 0.351790	Effective_commits: 636223	Effective_throughput: 1808528.976409	Effective_energy_per_tx: 25.238143	Pkg_power: 45.643913	Threads: 11	Elapsed time: 0.670880	Commits: 701068	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1044997.862972
Effective_runtime: 0.326257	Effective_commits: 688415	Effective_throughput: 2110036.353749	Effective_energy_per_tx: 21.338645	Pkg_power: 45.025316	Threads: 11	Elapsed time: 0.645147	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1086673.126321
Effective_runtime: 0.323960	Effective_commits: 694175	Effective_throughput: 2142776.784731	Effective_energy_per_tx: 21.229109	Pkg_power: 45.489243	Threads: 11	Elapsed time: 0.642564	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1091041.820757
Effective_runtime: 0.348819	Effective_commits: 567473	Effective_throughput: 1626840.929048	Effective_energy_per_tx: 28.076035	Pkg_power: 45.675243	Threads: 11	Elapsed time: 0.668423	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1048835.566105
Effective_runtime: 0.355118	Effective_commits: 699002	Effective_throughput: 1968367.911296	Effective_energy_per_tx: 23.252172	Pkg_power: 45.768830	Threads: 11	Elapsed time: 0.674631	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1039181.603472
Effective_runtime: 0.358688	Effective_commits: 694923	Effective_throughput: 1937403.345793	Effective_energy_per_tx: 23.599976	Pkg_power: 45.722672	Threads: 11	Elapsed time: 0.678393	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1033418.854052
Effective_runtime: 0.340189	Effective_commits: 696100	Effective_throughput: 2046214.114693	Effective_energy_per_tx: 22.157256	Pkg_power: 45.338490	Threads: 11	Elapsed time: 0.659523	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1062986.030305
Effective_runtime: 0.367222	Effective_commits: 636655	Effective_throughput: 1733706.225701	Effective_energy_per_tx: 26.779260	Pkg_power: 46.427370	Threads: 11	Elapsed time: 0.686605	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1021058.722027
Effective_runtime: 0.282741	Effective_commits: 657692	Effective_throughput: 2326130.661710	Effective_energy_per_tx: 19.127750	Pkg_power: 44.493645	Threads: 11	Elapsed time: 0.602058	Commits: 701070	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 1164456.044232
