Effective_runtime: 0.114093	Effective_commits: 700000	Effective_throughput: 6135322.657364	Effective_energy_per_tx: 6.406407	Pkg_power: 39.305375	Threads: 1	Elapsed time: 0.380221	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1843770.340753
Effective_runtime: 0.114368	Effective_commits: 700000	Effective_throughput: 6120570.267871	Effective_energy_per_tx: 6.422277	Pkg_power: 39.307999	Threads: 1	Elapsed time: 0.380210	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1843823.524791
Effective_runtime: 0.114140	Effective_commits: 700000	Effective_throughput: 6132842.180287	Effective_energy_per_tx: 6.382081	Pkg_power: 39.140298	Threads: 1	Elapsed time: 0.380064	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1844532.552890
Effective_runtime: 0.114296	Effective_commits: 700000	Effective_throughput: 6124471.948029	Effective_energy_per_tx: 6.454101	Pkg_power: 39.527963	Threads: 1	Elapsed time: 0.380392	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1842940.604809
Effective_runtime: 0.114165	Effective_commits: 700000	Effective_throughput: 6131499.949446	Effective_energy_per_tx: 6.398299	Pkg_power: 39.231167	Threads: 1	Elapsed time: 0.379885	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1845399.626298
Effective_runtime: 0.113412	Effective_commits: 700000	Effective_throughput: 6172204.759683	Effective_energy_per_tx: 6.366387	Pkg_power: 39.294645	Threads: 1	Elapsed time: 0.379037	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1849528.509715
Effective_runtime: 0.112100	Effective_commits: 700000	Effective_throughput: 6244449.799209	Effective_energy_per_tx: 6.250071	Pkg_power: 39.028257	Threads: 1	Elapsed time: 0.377706	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1856046.516544
Effective_runtime: 0.114063	Effective_commits: 700000	Effective_throughput: 6136953.857901	Effective_energy_per_tx: 6.436576	Pkg_power: 39.500968	Threads: 1	Elapsed time: 0.379527	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1847140.862442
Effective_runtime: 0.113738	Effective_commits: 700000	Effective_throughput: 6154505.592212	Effective_energy_per_tx: 6.428816	Pkg_power: 39.566182	Threads: 1	Elapsed time: 0.379459	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1847471.627748
Effective_runtime: 0.113822	Effective_commits: 700000	Effective_throughput: 6149973.535785	Effective_energy_per_tx: 6.374583	Pkg_power: 39.203516	Threads: 1	Elapsed time: 0.379674	Commits: 701040	Aborts: 0	P-state: 5	Best-threads: 1	Steps: 0	Throughput: 1846426.349641
