Effective_runtime: 0.219493	Effective_commits: 641012	Effective_throughput: 2920415.524250	Effective_energy_per_tx: 12.409106	Pkg_power: 36.239746	Threads: 3	Elapsed time: 0.586867	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1194553.744661
Effective_runtime: 0.214163	Effective_commits: 691143	Effective_throughput: 3227188.353185	Effective_energy_per_tx: 11.281014	Pkg_power: 36.405958	Threads: 3	Elapsed time: 0.581313	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1205970.646396
Effective_runtime: 0.192301	Effective_commits: 520269	Effective_throughput: 2705497.115601	Effective_energy_per_tx: 13.543469	Pkg_power: 36.641816	Threads: 3	Elapsed time: 0.559286	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1253462.186879
Effective_runtime: 0.212576	Effective_commits: 681263	Effective_throughput: 3204794.900757	Effective_energy_per_tx: 11.359146	Pkg_power: 36.403734	Threads: 3	Elapsed time: 0.579538	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1209663.834073
Effective_runtime: 0.201868	Effective_commits: 691669	Effective_throughput: 3426350.560788	Effective_energy_per_tx: 10.710415	Pkg_power: 36.697636	Threads: 3	Elapsed time: 0.568944	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1232187.586345
Effective_runtime: 0.206947	Effective_commits: 691170	Effective_throughput: 3339845.331872	Effective_energy_per_tx: 10.957283	Pkg_power: 36.595629	Threads: 3	Elapsed time: 0.574010	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1221313.440256
Effective_runtime: 0.195575	Effective_commits: 600779	Effective_throughput: 3071860.811289	Effective_energy_per_tx: 12.063877	Pkg_power: 37.058551	Threads: 3	Elapsed time: 0.562808	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1245618.317714
Effective_runtime: 0.206143	Effective_commits: 670781	Effective_throughput: 3253966.543794	Effective_energy_per_tx: 11.258947	Pkg_power: 36.636238	Threads: 3	Elapsed time: 0.573705	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1221963.104222
Effective_runtime: 0.195672	Effective_commits: 691143	Effective_throughput: 3532158.919355	Effective_energy_per_tx: 10.352609	Pkg_power: 36.567059	Threads: 3	Elapsed time: 0.563276	Commits: 701046	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1244586.907112
Effective_runtime: 0.203717	Effective_commits: 620926	Effective_throughput: 3047982.722937	Effective_energy_per_tx: 12.102099	Pkg_power: 36.886989	Threads: 3	Elapsed time: 0.571010	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 3	Steps: 0	Throughput: 1227726.579695
