Effective_runtime: 0.215331	Effective_commits: 674766	Effective_throughput: 3133626.411207	Effective_energy_per_tx: 24.948000	Pkg_power: 78.177711	Threads: 15	Elapsed time: 0.375111	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1868987.599367
Effective_runtime: 0.209893	Effective_commits: 675316	Effective_throughput: 3217436.041514	Effective_energy_per_tx: 23.808961	Pkg_power: 76.603808	Threads: 15	Elapsed time: 0.370845	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1890488.750236
Effective_runtime: 0.212437	Effective_commits: 678126	Effective_throughput: 3192130.328258	Effective_energy_per_tx: 24.336109	Pkg_power: 77.684030	Threads: 15	Elapsed time: 0.372767	Commits: 701074	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1880729.928977
Effective_runtime: 0.222552	Effective_commits: 685562	Effective_throughput: 3080460.742948	Effective_energy_per_tx: 25.758713	Pkg_power: 79.348705	Threads: 15	Elapsed time: 0.382303	Commits: 701074	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1833817.681063
Effective_runtime: 0.212808	Effective_commits: 696918	Effective_throughput: 3274860.530445	Effective_energy_per_tx: 23.893854	Pkg_power: 78.249040	Threads: 15	Elapsed time: 0.372765	Commits: 701074	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1880740.755129
Effective_runtime: 0.206267	Effective_commits: 655402	Effective_throughput: 3177443.366378	Effective_energy_per_tx: 24.417837	Pkg_power: 77.586293	Threads: 15	Elapsed time: 0.365674	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1917221.251282
Effective_runtime: 0.207813	Effective_commits: 531865	Effective_throughput: 2559343.737810	Effective_energy_per_tx: 29.713455	Pkg_power: 76.046946	Threads: 15	Elapsed time: 0.367822	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1906025.550175
Effective_runtime: 0.212723	Effective_commits: 693296	Effective_throughput: 3259152.776726	Effective_energy_per_tx: 24.213418	Pkg_power: 78.915229	Threads: 15	Elapsed time: 0.372865	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1880245.192954
Effective_runtime: 0.226570	Effective_commits: 691846	Effective_throughput: 3053561.984871	Effective_energy_per_tx: 25.899950	Pkg_power: 79.087104	Threads: 15	Elapsed time: 0.386316	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1814779.408410
Effective_runtime: 0.216918	Effective_commits: 651510	Effective_throughput: 3003488.220267	Effective_energy_per_tx: 24.896091	Pkg_power: 74.775115	Threads: 15	Elapsed time: 0.377605	Commits: 701072	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1856628.147600
