Effective_runtime: 0.373608	Effective_commits: 479228	Effective_throughput: 1282701.922464	Effective_energy_per_tx: 37.934117	Pkg_power: 48.658165	Threads: 16	Elapsed time: 0.693196	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 1011379.092008
Effective_runtime: 0.415172	Effective_commits: 697021	Effective_throughput: 1678872.238040	Effective_energy_per_tx: 29.489350	Pkg_power: 49.508850	Threads: 16	Elapsed time: 0.736311	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 952154.781294
Effective_runtime: 0.415354	Effective_commits: 694772	Effective_throughput: 1672723.588157	Effective_energy_per_tx: 29.365272	Pkg_power: 49.119984	Threads: 16	Elapsed time: 0.734967	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 953895.897858
Effective_runtime: 0.397301	Effective_commits: 671286	Effective_throughput: 1689615.720088	Effective_energy_per_tx: 29.462435	Pkg_power: 49.780193	Threads: 16	Elapsed time: 0.716620	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 978320.166408
Effective_runtime: 0.372665	Effective_commits: 676213	Effective_throughput: 1814534.036242	Effective_energy_per_tx: 26.774371	Pkg_power: 48.583008	Threads: 16	Elapsed time: 0.692198	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 1012837.660451
Effective_runtime: 0.413291	Effective_commits: 659819	Effective_throughput: 1596498.083816	Effective_energy_per_tx: 31.031121	Pkg_power: 49.541125	Threads: 16	Elapsed time: 0.732988	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 956471.164685
Effective_runtime: 0.406014	Effective_commits: 670366	Effective_throughput: 1651090.153698	Effective_energy_per_tx: 29.653188	Pkg_power: 48.960087	Threads: 16	Elapsed time: 0.726173	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 965447.728480
Effective_runtime: 0.409299	Effective_commits: 683159	Effective_throughput: 1669096.375416	Effective_energy_per_tx: 29.963622	Pkg_power: 50.012173	Threads: 16	Elapsed time: 0.728696	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 962104.768275
Effective_runtime: 0.409968	Effective_commits: 650239	Effective_throughput: 1586074.312467	Effective_energy_per_tx: 31.126171	Pkg_power: 49.368420	Threads: 16	Elapsed time: 0.729385	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 961198.951099
Effective_runtime: 0.391497	Effective_commits: 521191	Effective_throughput: 1331278.136795	Effective_energy_per_tx: 36.570574	Pkg_power: 48.685606	Threads: 16	Elapsed time: 0.710860	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 986244.810835
