Effective_runtime: 0.315049	Effective_commits: 691864	Effective_throughput: 2196051.080768	Effective_energy_per_tx: 21.647866	Pkg_power: 47.539819	Threads: 10	Elapsed time: 0.614282	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1141276.889556
Effective_runtime: 0.328698	Effective_commits: 701002	Effective_throughput: 2132661.602215	Effective_energy_per_tx: 22.284851	Pkg_power: 47.526046	Threads: 10	Elapsed time: 0.628200	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1115991.626151
Effective_runtime: 0.332502	Effective_commits: 693683	Effective_throughput: 2086251.441408	Effective_energy_per_tx: 22.824851	Pkg_power: 47.618378	Threads: 10	Elapsed time: 0.632264	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1108815.482389
Effective_runtime: 0.340497	Effective_commits: 700397	Effective_throughput: 2056983.473386	Effective_energy_per_tx: 22.950881	Pkg_power: 47.209582	Threads: 10	Elapsed time: 0.639587	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1096123.094519
Effective_runtime: 0.290196	Effective_commits: 654985	Effective_throughput: 2257044.363182	Effective_energy_per_tx: 20.775580	Pkg_power: 46.891405	Threads: 10	Elapsed time: 0.589416	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1189424.731944
Effective_runtime: 0.335157	Effective_commits: 700593	Effective_throughput: 2090344.886632	Effective_energy_per_tx: 23.122966	Pkg_power: 48.334973	Threads: 10	Elapsed time: 0.633981	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1105815.492356
Effective_runtime: 0.307718	Effective_commits: 651198	Effective_throughput: 2116213.866244	Effective_energy_per_tx: 22.551246	Pkg_power: 47.723259	Threads: 10	Elapsed time: 0.607191	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1154605.224579
Effective_runtime: 0.341458	Effective_commits: 700901	Effective_throughput: 2052673.446669	Effective_energy_per_tx: 23.415585	Pkg_power: 48.064550	Threads: 10	Elapsed time: 0.640867	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1093933.695486
Effective_runtime: 0.303398	Effective_commits: 654159	Effective_throughput: 2156110.105371	Effective_energy_per_tx: 22.078663	Pkg_power: 47.604028	Threads: 10	Elapsed time: 0.602786	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1163039.495598
Effective_runtime: 0.325784	Effective_commits: 693072	Effective_throughput: 2127394.179066	Effective_energy_per_tx: 22.298799	Pkg_power: 47.438335	Threads: 10	Elapsed time: 0.625421	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 1120950.443108
