Effective_runtime: 0.244786	Effective_commits: 696104	Effective_throughput: 2843720.540638	Effective_energy_per_tx: 17.309955	Pkg_power: 49.224675	Threads: 7	Elapsed time: 0.485491	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1444026.657628
Effective_runtime: 0.265792	Effective_commits: 700750	Effective_throughput: 2636456.557840	Effective_energy_per_tx: 18.674141	Pkg_power: 49.233560	Threads: 7	Elapsed time: 0.506356	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1384523.929318
Effective_runtime: 0.235177	Effective_commits: 695157	Effective_throughput: 2955888.279578	Effective_energy_per_tx: 16.510057	Pkg_power: 48.801885	Threads: 7	Elapsed time: 0.475853	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1473274.413814
Effective_runtime: 0.210908	Effective_commits: 626375	Effective_throughput: 2969898.897032	Effective_energy_per_tx: 16.382860	Pkg_power: 48.655438	Threads: 7	Elapsed time: 0.451400	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1553084.416718
Effective_runtime: 0.266955	Effective_commits: 673865	Effective_throughput: 2524264.483687	Effective_energy_per_tx: 19.356229	Pkg_power: 48.860240	Threads: 7	Elapsed time: 0.507376	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1381724.916776
Effective_runtime: 0.254144	Effective_commits: 651705	Effective_throughput: 2564314.588109	Effective_energy_per_tx: 19.369871	Pkg_power: 49.670444	Threads: 7	Elapsed time: 0.495093	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1416020.521739
Effective_runtime: 0.276464	Effective_commits: 696961	Effective_throughput: 2520985.466621	Effective_energy_per_tx: 19.515742	Pkg_power: 49.198902	Threads: 7	Elapsed time: 0.516930	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1356203.322008
Effective_runtime: 0.252634	Effective_commits: 604974	Effective_throughput: 2394669.554728	Effective_energy_per_tx: 20.393024	Pkg_power: 48.834553	Threads: 7	Elapsed time: 0.493747	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1419860.790617
Effective_runtime: 0.251434	Effective_commits: 561406	Effective_throughput: 2232812.763414	Effective_energy_per_tx: 22.231330	Pkg_power: 49.638397	Threads: 7	Elapsed time: 0.491914	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1425171.781452
Effective_runtime: 0.253432	Effective_commits: 698337	Effective_throughput: 2755524.132662	Effective_energy_per_tx: 17.955908	Pkg_power: 49.477938	Threads: 7	Elapsed time: 0.493912	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 1419406.748858
