Effective_runtime: 0.231621	Effective_commits: 696581	Effective_throughput: 3007411.745201	Effective_energy_per_tx: 15.850432	Pkg_power: 47.668776	Threads: 6	Elapsed time: 0.485087	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1445209.042264
Effective_runtime: 0.251632	Effective_commits: 693647	Effective_throughput: 2756594.253824	Effective_energy_per_tx: 17.320147	Pkg_power: 47.744618	Threads: 6	Elapsed time: 0.504433	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1389785.728729
Effective_runtime: 0.228800	Effective_commits: 642540	Effective_throughput: 2808299.948987	Effective_energy_per_tx: 16.655581	Pkg_power: 46.773867	Threads: 6	Elapsed time: 0.481603	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1455663.249723
Effective_runtime: 0.279268	Effective_commits: 577526	Effective_throughput: 2067998.353725	Effective_energy_per_tx: 22.735702	Pkg_power: 47.017394	Threads: 6	Elapsed time: 0.532237	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1317184.345206
Effective_runtime: 0.259710	Effective_commits: 673967	Effective_throughput: 2595070.639895	Effective_energy_per_tx: 18.254161	Pkg_power: 47.370837	Threads: 6	Elapsed time: 0.512641	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1367533.494475
Effective_runtime: 0.260484	Effective_commits: 666083	Effective_throughput: 2557097.920074	Effective_energy_per_tx: 18.195693	Pkg_power: 46.528170	Threads: 6	Elapsed time: 0.513103	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1366302.015285
Effective_runtime: 0.226732	Effective_commits: 664148	Effective_throughput: 2929218.334091	Effective_energy_per_tx: 15.871262	Pkg_power: 46.490392	Threads: 6	Elapsed time: 0.479654	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1461579.056418
Effective_runtime: 0.206154	Effective_commits: 330877	Effective_throughput: 1604996.847531	Effective_energy_per_tx: 29.571472	Pkg_power: 47.462120	Threads: 6	Elapsed time: 0.459061	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1527143.759693
Effective_runtime: 0.242941	Effective_commits: 679184	Effective_throughput: 2795678.536550	Effective_energy_per_tx: 16.768755	Pkg_power: 46.880048	Threads: 6	Elapsed time: 0.496496	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1412003.426924
Effective_runtime: 0.235644	Effective_commits: 691259	Effective_throughput: 2933493.445176	Effective_energy_per_tx: 16.263839	Pkg_power: 47.709865	Threads: 6	Elapsed time: 0.488641	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 1434696.687407
