Effective_runtime: 0.525622	Effective_commits: 674246	Effective_throughput: 1282759.371669	Effective_energy_per_tx: 35.474558	Pkg_power: 45.505322	Threads: 17	Elapsed time: 0.926526	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 756680.079024
Effective_runtime: 0.449221	Effective_commits: 655890	Effective_throughput: 1460061.533706	Effective_energy_per_tx: 28.514268	Pkg_power: 41.632585	Threads: 17	Elapsed time: 0.850460	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 824360.652101
Effective_runtime: 0.526553	Effective_commits: 572074	Effective_throughput: 1086451.697931	Effective_energy_per_tx: 42.001692	Pkg_power: 45.632810	Threads: 17	Elapsed time: 0.923680	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 759016.054368
Effective_runtime: 0.509684	Effective_commits: 517894	Effective_throughput: 1016108.552164	Effective_energy_per_tx: 44.486534	Pkg_power: 45.203148	Threads: 17	Elapsed time: 0.907321	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 772701.192132
Effective_runtime: 0.511042	Effective_commits: 674382	Effective_throughput: 1319621.510239	Effective_energy_per_tx: 31.795161	Pkg_power: 41.957578	Threads: 17	Elapsed time: 0.908430	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 771757.783450
Effective_runtime: 0.479635	Effective_commits: 669859	Effective_throughput: 1396602.834529	Effective_energy_per_tx: 30.181328	Pkg_power: 42.151328	Threads: 17	Elapsed time: 0.877763	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 798714.429421
Effective_runtime: 0.516014	Effective_commits: 671915	Effective_throughput: 1302125.175493	Effective_energy_per_tx: 35.055144	Pkg_power: 45.646185	Threads: 17	Elapsed time: 0.913392	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 767565.238810
Effective_runtime: 0.517872	Effective_commits: 668817	Effective_throughput: 1291471.787408	Effective_energy_per_tx: 31.868988	Pkg_power: 41.157899	Threads: 17	Elapsed time: 0.918885	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 762968.168646
Effective_runtime: 0.517804	Effective_commits: 670827	Effective_throughput: 1295523.939653	Effective_energy_per_tx: 34.981256	Pkg_power: 45.319055	Threads: 17	Elapsed time: 0.918203	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 763543.477683
Effective_runtime: 0.450891	Effective_commits: 526645	Effective_throughput: 1168010.381869	Effective_energy_per_tx: 35.052259	Pkg_power: 40.941403	Threads: 17	Elapsed time: 0.852000	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 822873.011011
