Effective_runtime: 0.189611	Effective_commits: 699624	Effective_throughput: 3689787.039348	Effective_energy_per_tx: 17.456667	Pkg_power: 64.411383	Threads: 5	Elapsed time: 0.348618	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2010945.902304
Effective_runtime: 0.184001	Effective_commits: 695224	Effective_throughput: 3778380.770058	Effective_energy_per_tx: 17.070248	Pkg_power: 64.497896	Threads: 5	Elapsed time: 0.343294	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2042133.545810
Effective_runtime: 0.178775	Effective_commits: 695163	Effective_throughput: 3888469.623076	Effective_energy_per_tx: 16.493409	Pkg_power: 64.134122	Threads: 5	Elapsed time: 0.337620	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2076458.618127
Effective_runtime: 0.163780	Effective_commits: 698999	Effective_throughput: 4267917.350191	Effective_energy_per_tx: 15.332032	Pkg_power: 65.435845	Threads: 5	Elapsed time: 0.322282	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2175280.763230
Effective_runtime: 0.172476	Effective_commits: 693138	Effective_throughput: 4018743.398151	Effective_energy_per_tx: 15.884081	Pkg_power: 63.834045	Threads: 5	Elapsed time: 0.331133	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2117137.933817
Effective_runtime: 0.194518	Effective_commits: 694566	Effective_throughput: 3570709.705274	Effective_energy_per_tx: 18.004889	Pkg_power: 64.290233	Threads: 5	Elapsed time: 0.353570	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 1982782.768878
Effective_runtime: 0.182720	Effective_commits: 685519	Effective_throughput: 3751746.353950	Effective_energy_per_tx: 17.269087	Pkg_power: 64.789233	Threads: 5	Elapsed time: 0.341228	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2054497.236478
Effective_runtime: 0.148992	Effective_commits: 623355	Effective_throughput: 4183818.748506	Effective_energy_per_tx: 15.201593	Pkg_power: 63.600710	Threads: 5	Elapsed time: 0.308271	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2274148.902627
Effective_runtime: 0.165463	Effective_commits: 622664	Effective_throughput: 3763164.941477	Effective_energy_per_tx: 17.281736	Pkg_power: 65.034024	Threads: 5	Elapsed time: 0.324084	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2163187.388576
Effective_runtime: 0.179513	Effective_commits: 695327	Effective_throughput: 3873409.438909	Effective_energy_per_tx: 16.676664	Pkg_power: 64.595549	Threads: 5	Elapsed time: 0.337644	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2076306.070910
