Effective_runtime: 0.368163	Effective_commits: 699710	Effective_throughput: 1900544.842321	Effective_energy_per_tx: 30.306231	Pkg_power: 57.598351	Threads: 17	Elapsed time: 0.635026	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1104017.826342
Effective_runtime: 0.361776	Effective_commits: 693977	Effective_throughput: 1918252.879192	Effective_energy_per_tx: 29.955810	Pkg_power: 57.462818	Threads: 17	Elapsed time: 0.629208	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1114232.339760
Effective_runtime: 0.352668	Effective_commits: 671650	Effective_throughput: 1904480.474839	Effective_energy_per_tx: 30.572932	Pkg_power: 58.225553	Threads: 17	Elapsed time: 0.619630	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1131455.689249
Effective_runtime: 0.352442	Effective_commits: 676096	Effective_throughput: 1918321.006064	Effective_energy_per_tx: 29.692742	Pkg_power: 56.960210	Threads: 17	Elapsed time: 0.620115	Commits: 701088	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1130576.882139
Effective_runtime: 0.358733	Effective_commits: 699736	Effective_throughput: 1950576.294418	Effective_energy_per_tx: 29.409121	Pkg_power: 57.364735	Threads: 17	Elapsed time: 0.626188	Commits: 701088	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1119612.995456
Effective_runtime: 0.355406	Effective_commits: 682013	Effective_throughput: 1918971.034256	Effective_energy_per_tx: 30.361380	Pkg_power: 58.262609	Threads: 17	Elapsed time: 0.622828	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1125643.022485
Effective_runtime: 0.365057	Effective_commits: 693193	Effective_throughput: 1898863.981920	Effective_energy_per_tx: 30.205498	Pkg_power: 57.356133	Threads: 17	Elapsed time: 0.631919	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1109448.898485
Effective_runtime: 0.348527	Effective_commits: 679582	Effective_throughput: 1949868.360028	Effective_energy_per_tx: 30.030447	Pkg_power: 58.555418	Threads: 17	Elapsed time: 0.615864	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1138371.387530
Effective_runtime: 0.351328	Effective_commits: 692646	Effective_throughput: 1971505.923479	Effective_energy_per_tx: 29.276965	Pkg_power: 57.719711	Threads: 17	Elapsed time: 0.619284	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1132084.950876
Effective_runtime: 0.345979	Effective_commits: 684402	Effective_throughput: 1978160.678568	Effective_energy_per_tx: 29.130482	Pkg_power: 57.624774	Threads: 17	Elapsed time: 0.613009	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 1143676.565055
