Effective_runtime: 0.339472	Effective_commits: 685539	Effective_throughput: 2019425.086626	Effective_energy_per_tx: 31.659649	Pkg_power: 63.934289	Threads: 20	Elapsed time: 0.581413	Commits: 701090	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1205838.127238
Effective_runtime: 0.328962	Effective_commits: 675613	Effective_throughput: 2053774.184766	Effective_energy_per_tx: 30.491437	Pkg_power: 62.622525	Threads: 20	Elapsed time: 0.570243	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1229465.588098
Effective_runtime: 0.331507	Effective_commits: 675632	Effective_throughput: 2038060.171607	Effective_energy_per_tx: 31.995243	Pkg_power: 65.208230	Threads: 20	Elapsed time: 0.572698	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1224195.721593
Effective_runtime: 0.341763	Effective_commits: 685683	Effective_throughput: 2006313.434155	Effective_energy_per_tx: 32.403917	Pkg_power: 65.012414	Threads: 20	Elapsed time: 0.582889	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1202777.230238
Effective_runtime: 0.325614	Effective_commits: 677140	Effective_throughput: 2079578.702673	Effective_energy_per_tx: 31.136196	Pkg_power: 64.750171	Threads: 20	Elapsed time: 0.567163	Commits: 701090	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1236134.439199
Effective_runtime: 0.331880	Effective_commits: 682347	Effective_throughput: 2056006.557893	Effective_energy_per_tx: 31.586725	Pkg_power: 64.942514	Threads: 20	Elapsed time: 0.573125	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1223269.164654
Effective_runtime: 0.329746	Effective_commits: 682210	Effective_throughput: 2068895.509332	Effective_energy_per_tx: 31.574996	Pkg_power: 65.325367	Threads: 20	Elapsed time: 0.570577	Commits: 701090	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1228738.829729
Effective_runtime: 0.339615	Effective_commits: 677440	Effective_throughput: 1994728.855974	Effective_energy_per_tx: 32.866137	Pkg_power: 65.559032	Threads: 20	Elapsed time: 0.580431	Commits: 701090	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1207878.315813
Effective_runtime: 0.331246	Effective_commits: 670163	Effective_throughput: 2023157.758969	Effective_energy_per_tx: 32.335217	Pkg_power: 65.419245	Threads: 20	Elapsed time: 0.572682	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1224229.358916
Effective_runtime: 0.320981	Effective_commits: 683121	Effective_throughput: 2128228.024432	Effective_energy_per_tx: 30.866445	Pkg_power: 65.690834	Threads: 20	Elapsed time: 0.562088	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1247302.885251
