Effective_runtime: 0.122166	Effective_commits: 671959	Effective_throughput: 5500362.759598	Effective_energy_per_tx: 7.784435	Pkg_power: 42.817215	Threads: 2	Elapsed time: 0.362386	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1934521.646898
Effective_runtime: 0.193770	Effective_commits: 700797	Effective_throughput: 3616638.105184	Effective_energy_per_tx: 11.995502	Pkg_power: 43.383391	Threads: 2	Elapsed time: 0.435585	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1609430.913912
Effective_runtime: 0.125313	Effective_commits: 691248	Effective_throughput: 5516151.125757	Effective_energy_per_tx: 7.719967	Pkg_power: 42.584507	Threads: 2	Elapsed time: 0.365802	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1916457.277087
Effective_runtime: 0.193575	Effective_commits: 700736	Effective_throughput: 3619973.532105	Effective_energy_per_tx: 11.876259	Pkg_power: 42.991742	Threads: 2	Elapsed time: 0.434302	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1614186.066366
Effective_runtime: 0.118886	Effective_commits: 690801	Effective_throughput: 5810601.351116	Effective_energy_per_tx: 7.340800	Pkg_power: 42.654463	Threads: 2	Elapsed time: 0.359326	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1950996.470345
Effective_runtime: 0.208847	Effective_commits: 650740	Effective_throughput: 3115869.810519	Effective_energy_per_tx: 13.835438	Pkg_power: 43.109424	Threads: 2	Elapsed time: 0.448516	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1563030.457692
Effective_runtime: 0.114885	Effective_commits: 661237	Effective_throughput: 5755652.719170	Effective_energy_per_tx: 7.439540	Pkg_power: 42.819408	Threads: 2	Elapsed time: 0.355340	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1972880.964151
Effective_runtime: 0.189934	Effective_commits: 700946	Effective_throughput: 3690480.753476	Effective_energy_per_tx: 11.653794	Pkg_power: 43.008101	Threads: 2	Elapsed time: 0.430810	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1627269.657664
Effective_runtime: 0.119965	Effective_commits: 681188	Effective_throughput: 5678207.952675	Effective_energy_per_tx: 7.544120	Pkg_power: 42.837082	Threads: 2	Elapsed time: 0.360742	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1943338.510501
Effective_runtime: 0.158838	Effective_commits: 700587	Effective_throughput: 4410700.414217	Effective_energy_per_tx: 9.814917	Pkg_power: 43.290657	Threads: 2	Elapsed time: 0.399300	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 2	Steps: 0	Throughput: 1755683.059841
