Effective_runtime: 0.356839	Effective_commits: 646662	Effective_throughput: 1812196.741341	Effective_energy_per_tx: 22.593149	Pkg_power: 40.943231	Threads: 11	Elapsed time: 0.757889	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 925021.671406
Effective_runtime: 0.345690	Effective_commits: 644804	Effective_throughput: 1865267.528762	Effective_energy_per_tx: 21.966596	Pkg_power: 40.973578	Threads: 11	Elapsed time: 0.742485	Commits: 701068	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 944218.645926
Effective_runtime: 0.346519	Effective_commits: 614804	Effective_throughput: 1774226.792348	Effective_energy_per_tx: 23.087917	Pkg_power: 40.963202	Threads: 11	Elapsed time: 0.747577	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 937781.421107
Effective_runtime: 0.439858	Effective_commits: 603907	Effective_throughput: 1372958.819365	Effective_energy_per_tx: 30.699773	Pkg_power: 42.149525	Threads: 11	Elapsed time: 0.841369	Commits: 701068	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 833246.853581
Effective_runtime: 0.358949	Effective_commits: 660206	Effective_throughput: 1839274.054210	Effective_energy_per_tx: 22.162383	Pkg_power: 40.762695	Threads: 11	Elapsed time: 0.760144	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 922277.600639
Effective_runtime: 0.354510	Effective_commits: 695228	Effective_throughput: 1961095.989500	Effective_energy_per_tx: 20.890125	Pkg_power: 40.967541	Threads: 11	Elapsed time: 0.752488	Commits: 701068	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 931666.515641
Effective_runtime: 0.356320	Effective_commits: 653425	Effective_throughput: 1833812.552187	Effective_energy_per_tx: 22.654664	Pkg_power: 41.544408	Threads: 11	Elapsed time: 0.757679	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 925280.749135
Effective_runtime: 0.346642	Effective_commits: 523455	Effective_throughput: 1510074.364387	Effective_energy_per_tx: 27.145592	Pkg_power: 40.991863	Threads: 11	Elapsed time: 0.747674	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 937660.010822
Effective_runtime: 0.445459	Effective_commits: 597857	Effective_throughput: 1342114.077068	Effective_energy_per_tx: 31.141216	Pkg_power: 41.795064	Threads: 11	Elapsed time: 0.846689	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 828008.881345
Effective_runtime: 0.348351	Effective_commits: 664076	Effective_throughput: 1906343.868796	Effective_energy_per_tx: 21.478277	Pkg_power: 40.944981	Threads: 11	Elapsed time: 0.748906	Commits: 701068	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 936122.953066
