Effective_runtime: 0.349886	Effective_commits: 697623	Effective_throughput: 1993856.067641	Effective_energy_per_tx: 29.005279	Pkg_power: 57.832352	Threads: 16	Elapsed time: 0.618045	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1134354.564006
Effective_runtime: 0.339254	Effective_commits: 672643	Effective_throughput: 1982710.063641	Effective_energy_per_tx: 28.810562	Pkg_power: 57.122992	Threads: 16	Elapsed time: 0.609076	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1151061.564416
Effective_runtime: 0.341590	Effective_commits: 697546	Effective_throughput: 2042057.784721	Effective_energy_per_tx: 27.606475	Pkg_power: 56.374017	Threads: 16	Elapsed time: 0.608559	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1152039.692180
Effective_runtime: 0.323101	Effective_commits: 674410	Effective_throughput: 2087301.185614	Effective_energy_per_tx: 27.344252	Pkg_power: 57.075690	Threads: 16	Elapsed time: 0.589920	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1188435.631567
Effective_runtime: 0.356290	Effective_commits: 699643	Effective_throughput: 1963689.453988	Effective_energy_per_tx: 28.619695	Pkg_power: 56.200192	Threads: 16	Elapsed time: 0.623772	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1123942.892217
Effective_runtime: 0.360143	Effective_commits: 700304	Effective_throughput: 1944516.170571	Effective_energy_per_tx: 29.146028	Pkg_power: 56.674923	Threads: 16	Elapsed time: 0.627638	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1117016.315991
Effective_runtime: 0.353991	Effective_commits: 695017	Effective_throughput: 1963373.033498	Effective_energy_per_tx: 28.946744	Pkg_power: 56.833256	Threads: 16	Elapsed time: 0.621293	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1128423.985694
Effective_runtime: 0.345603	Effective_commits: 672675	Effective_throughput: 1946379.643153	Effective_energy_per_tx: 29.528810	Pkg_power: 57.474274	Threads: 16	Elapsed time: 0.612887	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1143904.354154
Effective_runtime: 0.340879	Effective_commits: 664797	Effective_throughput: 1950240.766934	Effective_energy_per_tx: 29.667844	Pkg_power: 57.859440	Threads: 16	Elapsed time: 0.608455	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1152232.772030
Effective_runtime: 0.314034	Effective_commits: 662036	Effective_throughput: 2108169.545163	Effective_energy_per_tx: 27.157624	Pkg_power: 57.252877	Threads: 16	Elapsed time: 0.581231	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 1206205.206836
