Effective_runtime: 0.267600	Effective_commits: 700697	Effective_throughput: 2618449.608415	Effective_energy_per_tx: 13.570438	Pkg_power: 35.533507	Threads: 2	Elapsed time: 0.633619	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1106412.406339
Effective_runtime: 0.179011	Effective_commits: 691116	Effective_throughput: 3860743.766268	Effective_energy_per_tx: 9.282918	Pkg_power: 35.838967	Threads: 2	Elapsed time: 0.545686	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1284702.175959
Effective_runtime: 0.278767	Effective_commits: 691056	Effective_throughput: 2478973.906491	Effective_energy_per_tx: 14.420228	Pkg_power: 35.747369	Threads: 2	Elapsed time: 0.646280	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1084737.181194
Effective_runtime: 0.194979	Effective_commits: 691623	Effective_throughput: 3547160.559832	Effective_energy_per_tx: 10.153747	Pkg_power: 36.016971	Threads: 2	Elapsed time: 0.562204	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1246956.877737
Effective_runtime: 0.175855	Effective_commits: 701040	Effective_throughput: 3986464.082444	Effective_energy_per_tx: 9.002889	Pkg_power: 35.889692	Threads: 2	Elapsed time: 0.541269	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1295185.789641
Effective_runtime: 0.189891	Effective_commits: 691635	Effective_throughput: 3642282.030787	Effective_energy_per_tx: 9.839940	Pkg_power: 35.839837	Threads: 2	Elapsed time: 0.555538	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1261919.215043
Effective_runtime: 0.200588	Effective_commits: 690936	Effective_throughput: 3444550.318093	Effective_energy_per_tx: 10.462066	Pkg_power: 36.037113	Threads: 2	Elapsed time: 0.566885	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1236660.004751
Effective_runtime: 0.179669	Effective_commits: 630675	Effective_throughput: 3510207.533788	Effective_energy_per_tx: 10.318295	Pkg_power: 36.219359	Threads: 2	Elapsed time: 0.546302	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1283253.956773
Effective_runtime: 0.178868	Effective_commits: 641319	Effective_throughput: 3585426.603508	Effective_energy_per_tx: 9.964883	Pkg_power: 35.728358	Threads: 2	Elapsed time: 0.546278	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1283309.963346
Effective_runtime: 0.185976	Effective_commits: 691923	Effective_throughput: 3720505.735585	Effective_energy_per_tx: 9.738195	Pkg_power: 36.231010	Threads: 2	Elapsed time: 0.553624	Commits: 701044	Aborts: 0	P-state: 10	Best-threads: 2	Steps: 0	Throughput: 1266281.458328
