Effective_runtime: 0.209529	Effective_commits: 526071	Effective_throughput: 2510730.564364	Effective_energy_per_tx: 20.064461	Pkg_power: 50.376455	Threads: 6	Elapsed time: 0.439367	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1595600.696543
Effective_runtime: 0.219283	Effective_commits: 700662	Effective_throughput: 3195236.467185	Effective_energy_per_tx: 15.789034	Pkg_power: 50.449697	Threads: 6	Elapsed time: 0.448154	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1564309.745894
Effective_runtime: 0.229730	Effective_commits: 520394	Effective_throughput: 2265242.485969	Effective_energy_per_tx: 22.140690	Pkg_power: 50.154031	Threads: 6	Elapsed time: 0.458524	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1528937.158726
Effective_runtime: 0.228398	Effective_commits: 694493	Effective_throughput: 3040719.595012	Effective_energy_per_tx: 16.877994	Pkg_power: 51.321248	Threads: 6	Elapsed time: 0.457903	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1531009.352055
Effective_runtime: 0.226045	Effective_commits: 696857	Effective_throughput: 3082828.594253	Effective_energy_per_tx: 16.630326	Pkg_power: 51.268444	Threads: 6	Elapsed time: 0.454910	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1541082.716379
Effective_runtime: 0.205446	Effective_commits: 674348	Effective_throughput: 3282357.611126	Effective_energy_per_tx: 14.928208	Pkg_power: 48.999716	Threads: 6	Elapsed time: 0.434562	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1613243.763821
Effective_runtime: 0.221988	Effective_commits: 693563	Effective_throughput: 3124321.811214	Effective_energy_per_tx: 15.788633	Pkg_power: 49.328772	Threads: 6	Elapsed time: 0.451353	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1553227.488081
Effective_runtime: 0.248178	Effective_commits: 699060	Effective_throughput: 2816771.980519	Effective_energy_per_tx: 17.421769	Pkg_power: 49.073151	Threads: 6	Elapsed time: 0.477064	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1469518.042379
Effective_runtime: 0.211373	Effective_commits: 542670	Effective_throughput: 2567359.308040	Effective_energy_per_tx: 19.266508	Pkg_power: 49.464049	Threads: 6	Elapsed time: 0.440953	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1589860.992249
Effective_runtime: 0.221268	Effective_commits: 672926	Effective_throughput: 3041222.079873	Effective_energy_per_tx: 16.073653	Pkg_power: 48.883548	Threads: 6	Elapsed time: 0.450904	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 1554769.521728
