Effective_runtime: 0.354203	Effective_commits: 695545	Effective_throughput: 1963691.466328	Effective_energy_per_tx: 31.726934	Pkg_power: 62.301909	Threads: 19	Elapsed time: 0.609167	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1150886.187307
Effective_runtime: 0.345158	Effective_commits: 685260	Effective_throughput: 1985352.245775	Effective_energy_per_tx: 30.994371	Pkg_power: 61.534745	Threads: 19	Elapsed time: 0.598733	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1170942.275371
Effective_runtime: 0.329072	Effective_commits: 685115	Effective_throughput: 2081958.338242	Effective_energy_per_tx: 29.908723	Pkg_power: 62.268716	Threads: 19	Elapsed time: 0.583533	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1201444.010914
Effective_runtime: 0.332160	Effective_commits: 675514	Effective_throughput: 2033700.503751	Effective_energy_per_tx: 30.291887	Pkg_power: 61.604627	Threads: 19	Elapsed time: 0.586373	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1195631.264577
Effective_runtime: 0.345698	Effective_commits: 678628	Effective_throughput: 1963066.687443	Effective_energy_per_tx: 31.040044	Pkg_power: 60.933676	Threads: 19	Elapsed time: 0.599471	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1169508.067906
Effective_runtime: 0.337972	Effective_commits: 671243	Effective_throughput: 1986093.208141	Effective_energy_per_tx: 30.994191	Pkg_power: 61.557353	Threads: 19	Elapsed time: 0.591750	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1184760.166048
Effective_runtime: 0.329064	Effective_commits: 688844	Effective_throughput: 2093346.680342	Effective_energy_per_tx: 28.892397	Pkg_power: 60.481802	Threads: 19	Elapsed time: 0.582990	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1202582.885010
Effective_runtime: 0.355543	Effective_commits: 670191	Effective_throughput: 1884978.920466	Effective_energy_per_tx: 32.723195	Pkg_power: 61.682533	Threads: 19	Elapsed time: 0.609618	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1150035.486780
Effective_runtime: 0.332419	Effective_commits: 668480	Effective_throughput: 2010957.334939	Effective_energy_per_tx: 30.126535	Pkg_power: 60.583176	Threads: 19	Elapsed time: 0.587259	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1193820.674207
Effective_runtime: 0.348124	Effective_commits: 697234	Effective_throughput: 2002833.394213	Effective_energy_per_tx: 31.301761	Pkg_power: 62.692212	Threads: 19	Elapsed time: 0.601924	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 1164741.839328
