Effective_runtime: 0.292225	Effective_commits: 673618	Effective_throughput: 2305135.499334	Effective_energy_per_tx: 25.819669	Pkg_power: 59.517836	Threads: 15	Elapsed time: 0.533448	Commits: 701074	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1314230.650017
Effective_runtime: 0.311347	Effective_commits: 685564	Effective_throughput: 2201930.755938	Effective_energy_per_tx: 26.863221	Pkg_power: 59.150952	Threads: 15	Elapsed time: 0.551944	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1270198.209826
Effective_runtime: 0.317578	Effective_commits: 698974	Effective_throughput: 2200951.153592	Effective_energy_per_tx: 26.903813	Pkg_power: 59.213979	Threads: 15	Elapsed time: 0.558485	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1255321.021915
Effective_runtime: 0.305516	Effective_commits: 699760	Effective_throughput: 2290420.449035	Effective_energy_per_tx: 26.020993	Pkg_power: 59.599014	Threads: 15	Elapsed time: 0.546514	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1282817.926048
Effective_runtime: 0.310263	Effective_commits: 668726	Effective_throughput: 2155351.780506	Effective_energy_per_tx: 27.183386	Pkg_power: 58.589759	Threads: 15	Elapsed time: 0.551084	Commits: 701072	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1272168.938099
Effective_runtime: 0.297256	Effective_commits: 677319	Effective_throughput: 2278571.945682	Effective_energy_per_tx: 26.077604	Pkg_power: 59.419698	Threads: 15	Elapsed time: 0.537924	Commits: 701074	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1303295.508586
Effective_runtime: 0.314569	Effective_commits: 590175	Effective_throughput: 1876139.392876	Effective_energy_per_tx: 30.823981	Pkg_power: 57.830085	Threads: 15	Elapsed time: 0.555364	Commits: 701074	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1262368.706706
Effective_runtime: 0.313714	Effective_commits: 688015	Effective_throughput: 2193130.988089	Effective_energy_per_tx: 26.738158	Pkg_power: 58.640284	Threads: 15	Elapsed time: 0.554925	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1263374.409764
Effective_runtime: 0.296536	Effective_commits: 670704	Effective_throughput: 2261799.753611	Effective_energy_per_tx: 25.619440	Pkg_power: 57.946043	Threads: 15	Elapsed time: 0.537086	Commits: 701074	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1305329.103670
Effective_runtime: 0.303938	Effective_commits: 596262	Effective_throughput: 1961789.873091	Effective_energy_per_tx: 29.671369	Pkg_power: 58.208992	Threads: 15	Elapsed time: 0.545067	Commits: 701074	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 1286216.020236
