Effective_runtime: 0.335816	Effective_commits: 695651	Effective_throughput: 2071523.639404	Effective_energy_per_tx: 32.076209	Pkg_power: 66.446626	Threads: 19	Elapsed time: 0.565920	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1238857.353506
Effective_runtime: 0.320389	Effective_commits: 676641	Effective_throughput: 2111937.510313	Effective_energy_per_tx: 31.162677	Pkg_power: 65.813627	Threads: 19	Elapsed time: 0.550301	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1274004.416625
Effective_runtime: 0.319320	Effective_commits: 672156	Effective_throughput: 2104958.701981	Effective_energy_per_tx: 31.127345	Pkg_power: 65.521777	Threads: 19	Elapsed time: 0.549446	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1275986.839107
Effective_runtime: 0.313365	Effective_commits: 674262	Effective_throughput: 2151682.851709	Effective_energy_per_tx: 30.666769	Pkg_power: 65.985161	Threads: 19	Elapsed time: 0.543362	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1290274.487618
Effective_runtime: 0.313240	Effective_commits: 678982	Effective_throughput: 2167611.673573	Effective_energy_per_tx: 30.607661	Pkg_power: 66.345524	Threads: 19	Elapsed time: 0.543306	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1290399.618450
Effective_runtime: 0.305333	Effective_commits: 685130	Effective_throughput: 2243876.121518	Effective_energy_per_tx: 29.281976	Pkg_power: 65.705126	Threads: 19	Elapsed time: 0.535696	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1308753.399649
Effective_runtime: 0.329067	Effective_commits: 672319	Effective_throughput: 2043105.692289	Effective_energy_per_tx: 32.688615	Pkg_power: 66.786296	Threads: 19	Elapsed time: 0.559241	Commits: 701094	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1253652.057605
Effective_runtime: 0.310941	Effective_commits: 683927	Effective_throughput: 2199536.081191	Effective_energy_per_tx: 29.649935	Pkg_power: 65.216102	Threads: 19	Elapsed time: 0.541304	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1295180.091792
Effective_runtime: 0.327975	Effective_commits: 676193	Effective_throughput: 2061719.369916	Effective_energy_per_tx: 32.420824	Pkg_power: 66.842640	Threads: 19	Elapsed time: 0.558059	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1256293.740868
Effective_runtime: 0.314560	Effective_commits: 669029	Effective_throughput: 2126874.377010	Effective_energy_per_tx: 31.176130	Pkg_power: 66.307712	Threads: 19	Elapsed time: 0.544256	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1288148.120194
