Effective_runtime: 0.192516	Effective_commits: 700650	Effective_throughput: 3639440.710137	Effective_energy_per_tx: 12.230780	Pkg_power: 44.513199	Threads: 2	Elapsed time: 0.421572	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1662929.336826
Effective_runtime: 0.168442	Effective_commits: 700613	Effective_throughput: 4159380.218015	Effective_energy_per_tx: 10.644773	Pkg_power: 44.275656	Threads: 2	Elapsed time: 0.397787	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1762360.897447
Effective_runtime: 0.173735	Effective_commits: 691153	Effective_throughput: 3978203.923120	Effective_energy_per_tx: 11.152275	Pkg_power: 44.366022	Threads: 2	Elapsed time: 0.402837	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1740266.990867
Effective_runtime: 0.109949	Effective_commits: 660909	Effective_throughput: 6011027.725495	Effective_energy_per_tx: 7.304337	Pkg_power: 43.906572	Threads: 2	Elapsed time: 0.339206	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 2066720.637938
Effective_runtime: 0.183739	Effective_commits: 701000	Effective_throughput: 3815198.344951	Effective_energy_per_tx: 11.836175	Pkg_power: 45.157357	Threads: 2	Elapsed time: 0.413589	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1695025.735235
Effective_runtime: 0.115336	Effective_commits: 661531	Effective_throughput: 5735704.746658	Effective_energy_per_tx: 7.800303	Pkg_power: 44.740233	Threads: 2	Elapsed time: 0.344883	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 2032701.150726
Effective_runtime: 0.187276	Effective_commits: 700589	Effective_throughput: 3740939.333111	Effective_energy_per_tx: 11.867078	Pkg_power: 44.394017	Threads: 2	Elapsed time: 0.417411	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1679505.933107
Effective_runtime: 0.118212	Effective_commits: 671129	Effective_throughput: 5677354.545944	Effective_energy_per_tx: 7.726218	Pkg_power: 43.864479	Threads: 2	Elapsed time: 0.347750	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 2015942.785961
Effective_runtime: 0.187314	Effective_commits: 691546	Effective_throughput: 3691912.810604	Effective_energy_per_tx: 12.016784	Pkg_power: 44.364919	Threads: 2	Elapsed time: 0.416922	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 1681475.780753
Effective_runtime: 0.117157	Effective_commits: 691420	Effective_throughput: 5901630.618440	Effective_energy_per_tx: 7.425151	Pkg_power: 43.820499	Threads: 2	Elapsed time: 0.346623	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 2	Steps: 0	Throughput: 2022497.391997
