Effective_runtime: 0.209240	Effective_commits: 667067	Effective_throughput: 3188053.770135	Effective_energy_per_tx: 14.874849	Pkg_power: 47.421819	Threads: 4	Elapsed time: 0.438467	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1598861.393944
Effective_runtime: 0.202342	Effective_commits: 692618	Effective_throughput: 3423013.393420	Effective_energy_per_tx: 13.635144	Pkg_power: 46.673280	Threads: 4	Elapsed time: 0.431398	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1625061.169302
Effective_runtime: 0.194979	Effective_commits: 692158	Effective_throughput: 3549902.728968	Effective_energy_per_tx: 13.058861	Pkg_power: 46.357686	Threads: 4	Elapsed time: 0.435670	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1609126.546567
Effective_runtime: 0.234558	Effective_commits: 692187	Effective_throughput: 2951031.793799	Effective_energy_per_tx: 15.845415	Pkg_power: 46.760322	Threads: 4	Elapsed time: 0.463992	Commits: 701050	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1510910.836628
Effective_runtime: 0.203540	Effective_commits: 662571	Effective_throughput: 3255239.298933	Effective_energy_per_tx: 14.247036	Pkg_power: 46.377512	Threads: 4	Elapsed time: 0.432887	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1619471.734831
Effective_runtime: 0.208096	Effective_commits: 672224	Effective_throughput: 3230361.740504	Effective_energy_per_tx: 14.404999	Pkg_power: 46.533357	Threads: 4	Elapsed time: 0.437336	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1602997.314312
Effective_runtime: 0.224108	Effective_commits: 693738	Effective_throughput: 3095553.484341	Effective_energy_per_tx: 15.102455	Pkg_power: 46.750458	Threads: 4	Elapsed time: 0.453353	Commits: 701050	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1546366.983539
Effective_runtime: 0.213495	Effective_commits: 611401	Effective_throughput: 2863777.069119	Effective_energy_per_tx: 16.416530	Pkg_power: 47.013283	Threads: 4	Elapsed time: 0.442826	Commits: 701050	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1583127.341956
Effective_runtime: 0.204572	Effective_commits: 682141	Effective_throughput: 3334478.928403	Effective_energy_per_tx: 14.024501	Pkg_power: 46.764402	Threads: 4	Elapsed time: 0.433112	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1618629.283318
Effective_runtime: 0.214433	Effective_commits: 694015	Effective_throughput: 3236517.416881	Effective_energy_per_tx: 14.400167	Pkg_power: 46.606392	Threads: 4	Elapsed time: 0.443786	Commits: 701048	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 1579698.658244
