Effective_runtime: 0.269818	Effective_commits: 694432	Effective_throughput: 2573705.705741	Effective_energy_per_tx: 19.735090	Pkg_power: 50.792314	Threads: 8	Elapsed time: 0.498803	Commits: 701056	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1405476.320339
Effective_runtime: 0.242427	Effective_commits: 659095	Effective_throughput: 2718740.838978	Effective_energy_per_tx: 19.011099	Pkg_power: 51.686250	Threads: 8	Elapsed time: 0.471799	Commits: 701056	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1485921.236295
Effective_runtime: 0.258731	Effective_commits: 693168	Effective_throughput: 2679106.084651	Effective_energy_per_tx: 19.400023	Pkg_power: 51.974719	Threads: 8	Elapsed time: 0.488277	Commits: 701056	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1435774.606051
Effective_runtime: 0.228852	Effective_commits: 696740	Effective_throughput: 3044505.165006	Effective_energy_per_tx: 16.985978	Pkg_power: 51.713896	Threads: 8	Elapsed time: 0.459817	Commits: 701056	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1524640.757386
Effective_runtime: 0.253558	Effective_commits: 692036	Effective_throughput: 2729305.200951	Effective_energy_per_tx: 18.967315	Pkg_power: 51.767592	Threads: 8	Elapsed time: 0.483547	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1449831.545910
Effective_runtime: 0.255079	Effective_commits: 694291	Effective_throughput: 2721870.795254	Effective_energy_per_tx: 18.985006	Pkg_power: 51.674734	Threads: 8	Elapsed time: 0.484597	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1446690.851846
Effective_runtime: 0.246269	Effective_commits: 653900	Effective_throughput: 2655223.647592	Effective_energy_per_tx: 19.489758	Pkg_power: 51.749667	Threads: 8	Elapsed time: 0.475678	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1473815.684445
Effective_runtime: 0.233967	Effective_commits: 623815	Effective_throughput: 2666249.343284	Effective_energy_per_tx: 19.167348	Pkg_power: 51.104928	Threads: 8	Elapsed time: 0.463350	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1513028.839639
Effective_runtime: 0.251881	Effective_commits: 694142	Effective_throughput: 2755833.046022	Effective_energy_per_tx: 18.607557	Pkg_power: 51.279321	Threads: 8	Elapsed time: 0.480839	Commits: 701056	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1457984.854620
Effective_runtime: 0.232859	Effective_commits: 678268	Effective_throughput: 2912784.081134	Effective_energy_per_tx: 17.758396	Pkg_power: 51.726374	Threads: 8	Elapsed time: 0.462403	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 1516127.513316
