Effective_runtime: 0.280001	Effective_commits: 679641	Effective_throughput: 2427277.938190	Effective_energy_per_tx: 25.552328	Pkg_power: 62.022603	Threads: 16	Elapsed time: 0.510311	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1373837.039513
Effective_runtime: 0.299223	Effective_commits: 670748	Effective_throughput: 2241634.996996	Effective_energy_per_tx: 27.556690	Pkg_power: 61.772042	Threads: 16	Elapsed time: 0.529029	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1325224.406297
Effective_runtime: 0.312431	Effective_commits: 692226	Effective_throughput: 2215610.591790	Effective_energy_per_tx: 27.500870	Pkg_power: 60.931218	Threads: 16	Elapsed time: 0.542002	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1293503.972129
Effective_runtime: 0.311473	Effective_commits: 693720	Effective_throughput: 2227226.128841	Effective_energy_per_tx: 28.213337	Pkg_power: 62.837481	Threads: 16	Elapsed time: 0.541932	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1293674.968164
Effective_runtime: 0.287909	Effective_commits: 569555	Effective_throughput: 1978245.396313	Effective_energy_per_tx: 30.608213	Pkg_power: 60.550557	Threads: 16	Elapsed time: 0.517828	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1353889.117429
Effective_runtime: 0.283154	Effective_commits: 675062	Effective_throughput: 2384084.612242	Effective_energy_per_tx: 25.692470	Pkg_power: 61.253022	Threads: 16	Elapsed time: 0.512807	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1367149.475647
Effective_runtime: 0.299716	Effective_commits: 668855	Effective_throughput: 2231629.670342	Effective_energy_per_tx: 27.735699	Pkg_power: 61.895809	Threads: 16	Elapsed time: 0.529748	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1323425.570329
Effective_runtime: 0.288594	Effective_commits: 695276	Effective_throughput: 2409186.641048	Effective_energy_per_tx: 25.977948	Pkg_power: 62.585726	Threads: 16	Elapsed time: 0.518607	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1351859.522331
Effective_runtime: 0.290913	Effective_commits: 507442	Effective_throughput: 1744309.287285	Effective_energy_per_tx: 34.887745	Pkg_power: 60.855017	Threads: 16	Elapsed time: 0.521619	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1344049.757512
Effective_runtime: 0.308445	Effective_commits: 664835	Effective_throughput: 2155441.596435	Effective_energy_per_tx: 29.061430	Pkg_power: 62.640216	Threads: 16	Elapsed time: 0.538298	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1302404.672953
