Effective_runtime: 0.205536	Effective_commits: 692246	Effective_throughput: 3368011.655329	Effective_energy_per_tx: 17.843660	Pkg_power: 60.097654	Threads: 6	Elapsed time: 0.422417	Commits: 701052	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1659620.062813
Effective_runtime: 0.207571	Effective_commits: 692219	Effective_throughput: 3334859.897984	Effective_energy_per_tx: 18.538364	Pkg_power: 61.822848	Threads: 6	Elapsed time: 0.423516	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1655318.670207
Effective_runtime: 0.204107	Effective_commits: 682636	Effective_throughput: 3344506.217048	Effective_energy_per_tx: 17.813753	Pkg_power: 59.578207	Threads: 6	Elapsed time: 0.420886	Commits: 701052	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1665657.526781
Effective_runtime: 0.208336	Effective_commits: 692101	Effective_throughput: 3322040.220878	Effective_energy_per_tx: 17.984530	Pkg_power: 59.745331	Threads: 6	Elapsed time: 0.425071	Commits: 701052	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1649258.590362
Effective_runtime: 0.206735	Effective_commits: 692454	Effective_throughput: 3349478.942693	Effective_energy_per_tx: 17.803307	Pkg_power: 59.631801	Threads: 6	Elapsed time: 0.422871	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1657843.202670
Effective_runtime: 0.204553	Effective_commits: 671384	Effective_throughput: 3282206.942839	Effective_energy_per_tx: 18.286572	Pkg_power: 60.020314	Threads: 6	Elapsed time: 0.420718	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1666327.743505
Effective_runtime: 0.201113	Effective_commits: 692686	Effective_throughput: 3444260.075045	Effective_energy_per_tx: 17.246989	Pkg_power: 59.403117	Threads: 6	Elapsed time: 0.417479	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1679256.528241
Effective_runtime: 0.196900	Effective_commits: 662036	Effective_throughput: 3362299.696873	Effective_energy_per_tx: 17.533886	Pkg_power: 58.954181	Threads: 6	Elapsed time: 0.413029	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1697347.331353
Effective_runtime: 0.199275	Effective_commits: 662197	Effective_throughput: 3323024.500532	Effective_energy_per_tx: 17.855907	Pkg_power: 59.335616	Threads: 6	Elapsed time: 0.415656	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1686620.302776
Effective_runtime: 0.200747	Effective_commits: 672586	Effective_throughput: 3350415.327643	Effective_energy_per_tx: 17.773842	Pkg_power: 59.549751	Threads: 6	Elapsed time: 0.416935	Commits: 701052	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 1681443.045813
