Effective_runtime: 0.149212	Effective_commits: 671970	Effective_throughput: 4503464.263597	Effective_energy_per_tx: 8.521483	Pkg_power: 38.376195	Threads: 2	Elapsed time: 0.447778	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1565606.218024
Effective_runtime: 0.221109	Effective_commits: 700513	Effective_throughput: 3168178.965023	Effective_energy_per_tx: 12.170005	Pkg_power: 38.556755	Threads: 2	Elapsed time: 0.520684	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1346390.507186
Effective_runtime: 0.140937	Effective_commits: 681618	Effective_throughput: 4836323.954734	Effective_energy_per_tx: 7.918940	Pkg_power: 38.298559	Threads: 2	Elapsed time: 0.439528	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1594993.717634
Effective_runtime: 0.218988	Effective_commits: 700580	Effective_throughput: 3199171.621959	Effective_energy_per_tx: 12.036505	Pkg_power: 38.506847	Threads: 2	Elapsed time: 0.516217	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1358041.306380
Effective_runtime: 0.214878	Effective_commits: 700738	Effective_throughput: 3261096.053631	Effective_energy_per_tx: 11.835635	Pkg_power: 38.597142	Threads: 2	Elapsed time: 0.513932	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1364079.954767
Effective_runtime: 0.142977	Effective_commits: 700963	Effective_throughput: 4902637.605085	Effective_energy_per_tx: 7.936623	Pkg_power: 38.910386	Threads: 2	Elapsed time: 0.442199	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1585358.657615
Effective_runtime: 0.216503	Effective_commits: 640382	Effective_throughput: 2957845.917448	Effective_energy_per_tx: 13.009569	Pkg_power: 38.480301	Threads: 2	Elapsed time: 0.515953	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1358736.623368
Effective_runtime: 0.147773	Effective_commits: 671623	Effective_throughput: 4544953.040387	Effective_energy_per_tx: 8.536791	Pkg_power: 38.799313	Threads: 2	Elapsed time: 0.446809	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1569001.332073
Effective_runtime: 0.220185	Effective_commits: 700793	Effective_throughput: 3182743.508254	Effective_energy_per_tx: 12.080313	Pkg_power: 38.448539	Threads: 2	Elapsed time: 0.519370	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1349797.283494
Effective_runtime: 0.228266	Effective_commits: 700756	Effective_throughput: 3069907.689816	Effective_energy_per_tx: 12.606855	Pkg_power: 38.701880	Threads: 2	Elapsed time: 0.527282	Commits: 701044	Aborts: 0	P-state: 7	Best-threads: 2	Steps: 0	Throughput: 1329542.826320
