Effective_runtime: 0.072159	Effective_commits: 700000	Effective_throughput: 9700791.825747	Effective_energy_per_tx: 5.558196	Pkg_power: 53.918900	Threads: 1	Elapsed time: 0.242181	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 2894696.564374
Effective_runtime: 0.072141	Effective_commits: 700000	Effective_throughput: 9703259.223582	Effective_energy_per_tx: 5.511284	Pkg_power: 53.477420	Threads: 1	Elapsed time: 0.230638	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3039568.142937
Effective_runtime: 0.071995	Effective_commits: 700000	Effective_throughput: 9722857.583957	Effective_energy_per_tx: 5.535961	Pkg_power: 53.825365	Threads: 1	Elapsed time: 0.230985	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3035000.109576
Effective_runtime: 0.072065	Effective_commits: 700000	Effective_throughput: 9713465.667832	Effective_energy_per_tx: 5.575371	Pkg_power: 54.156179	Threads: 1	Elapsed time: 0.230543	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3040822.361218
Effective_runtime: 0.071502	Effective_commits: 700000	Effective_throughput: 9789949.637702	Effective_energy_per_tx: 5.542414	Pkg_power: 54.259957	Threads: 1	Elapsed time: 0.229694	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3052065.202236
Effective_runtime: 0.072229	Effective_commits: 700000	Effective_throughput: 9691352.840587	Effective_energy_per_tx: 5.510763	Pkg_power: 53.406747	Threads: 1	Elapsed time: 0.234155	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 2993915.059163
Effective_runtime: 0.071275	Effective_commits: 700000	Effective_throughput: 9821159.353909	Effective_energy_per_tx: 5.492366	Pkg_power: 53.941399	Threads: 1	Elapsed time: 0.233114	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3007280.860750
Effective_runtime: 0.071548	Effective_commits: 700000	Effective_throughput: 9783662.672617	Effective_energy_per_tx: 5.519394	Pkg_power: 53.999892	Threads: 1	Elapsed time: 0.229582	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3053548.545917
Effective_runtime: 0.069742	Effective_commits: 700000	Effective_throughput: 10037059.836033	Effective_energy_per_tx: 5.339690	Pkg_power: 53.594788	Threads: 1	Elapsed time: 0.228033	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3074294.206071
Effective_runtime: 0.073016	Effective_commits: 700000	Effective_throughput: 9586983.046420	Effective_energy_per_tx: 5.613823	Pkg_power: 53.819625	Threads: 1	Elapsed time: 0.231384	Commits: 701040	Aborts: 0	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 3029768.186503
