Effective_runtime: 0.094363	Effective_commits: 700000	Effective_throughput: 7418178.052445	Effective_energy_per_tx: 6.929653	Pkg_power: 51.405399	Threads: 1	Elapsed time: 0.310609	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2256984.727504
Effective_runtime: 0.091029	Effective_commits: 700000	Effective_throughput: 7689886.223190	Effective_energy_per_tx: 6.697894	Pkg_power: 51.506045	Threads: 1	Elapsed time: 0.307432	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2280309.614281
Effective_runtime: 0.091011	Effective_commits: 700000	Effective_throughput: 7691396.219595	Effective_energy_per_tx: 6.663191	Pkg_power: 51.249245	Threads: 1	Elapsed time: 0.307247	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2281682.733014
Effective_runtime: 0.093147	Effective_commits: 700000	Effective_throughput: 7515034.793323	Effective_energy_per_tx: 6.792933	Pkg_power: 51.049127	Threads: 1	Elapsed time: 0.308997	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2268758.758422
Effective_runtime: 0.092204	Effective_commits: 700000	Effective_throughput: 7591869.675883	Effective_energy_per_tx: 6.792846	Pkg_power: 51.570399	Threads: 1	Elapsed time: 0.308382	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2273284.180083
Effective_runtime: 0.091806	Effective_commits: 700000	Effective_throughput: 7624759.528700	Effective_energy_per_tx: 6.700683	Pkg_power: 51.091095	Threads: 1	Elapsed time: 0.307474	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2279998.415184
Effective_runtime: 0.091103	Effective_commits: 700000	Effective_throughput: 7683641.051815	Effective_energy_per_tx: 6.712020	Pkg_power: 51.572752	Threads: 1	Elapsed time: 0.307337	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2281013.661964
Effective_runtime: 0.091111	Effective_commits: 700000	Effective_throughput: 7682907.191008	Effective_energy_per_tx: 6.724139	Pkg_power: 51.660933	Threads: 1	Elapsed time: 0.307056	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2283103.597107
Effective_runtime: 0.091174	Effective_commits: 700000	Effective_throughput: 7677615.520392	Effective_energy_per_tx: 6.716466	Pkg_power: 51.566441	Threads: 1	Elapsed time: 0.307142	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2282462.040401
Effective_runtime: 0.091426	Effective_commits: 700000	Effective_throughput: 7656493.392747	Effective_energy_per_tx: 6.672957	Pkg_power: 51.091452	Threads: 1	Elapsed time: 0.307557	Commits: 701040	Aborts: 0	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 2279383.339646
