Effective_runtime: 0.126643	Effective_commits: 700000	Effective_throughput: 5527334.826377	Effective_energy_per_tx: 6.679147	Pkg_power: 36.917883	Threads: 1	Elapsed time: 0.425104	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1649102.714313
Effective_runtime: 0.128237	Effective_commits: 700000	Effective_throughput: 5458662.093930	Effective_energy_per_tx: 6.823714	Pkg_power: 37.248351	Threads: 1	Elapsed time: 0.429186	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1633417.276663
Effective_runtime: 0.126732	Effective_commits: 700000	Effective_throughput: 5523448.451100	Effective_energy_per_tx: 6.700771	Pkg_power: 37.011366	Threads: 1	Elapsed time: 0.424773	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1650388.395859
Effective_runtime: 0.127617	Effective_commits: 700000	Effective_throughput: 5485182.836424	Effective_energy_per_tx: 6.794330	Pkg_power: 37.268142	Threads: 1	Elapsed time: 0.425451	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1647757.165098
Effective_runtime: 0.126731	Effective_commits: 700000	Effective_throughput: 5523493.342518	Effective_energy_per_tx: 6.712020	Pkg_power: 37.073798	Threads: 1	Elapsed time: 0.424725	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1650573.684318
Effective_runtime: 0.127245	Effective_commits: 700000	Effective_throughput: 5501217.411554	Effective_energy_per_tx: 6.780466	Pkg_power: 37.300816	Threads: 1	Elapsed time: 0.425882	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1646089.371347
Effective_runtime: 0.127265	Effective_commits: 700000	Effective_throughput: 5500343.889358	Effective_energy_per_tx: 6.757621	Pkg_power: 37.169242	Threads: 1	Elapsed time: 0.427625	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1639380.524836
Effective_runtime: 0.124589	Effective_commits: 700000	Effective_throughput: 5618473.991963	Effective_energy_per_tx: 6.632847	Pkg_power: 37.266479	Threads: 1	Elapsed time: 0.422445	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1659481.131825
Effective_runtime: 0.126784	Effective_commits: 700000	Effective_throughput: 5521181.381377	Effective_energy_per_tx: 6.727540	Pkg_power: 37.143969	Threads: 1	Elapsed time: 0.424781	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1650356.900958
Effective_runtime: 0.126669	Effective_commits: 700000	Effective_throughput: 5526214.994221	Effective_energy_per_tx: 6.737304	Pkg_power: 37.231792	Threads: 1	Elapsed time: 0.424781	Commits: 701040	Aborts: 0	P-state: 7	Best-threads: 1	Steps: 0	Throughput: 1650355.974655
