Effective_runtime: 0.197074	Effective_commits: 656289	Effective_throughput: 3330167.532257	Effective_energy_per_tx: 21.351170	Pkg_power: 71.102973	Threads: 9	Elapsed time: 0.356014	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1969193.468012
Effective_runtime: 0.214692	Effective_commits: 698060	Effective_throughput: 3251448.389931	Effective_energy_per_tx: 21.596314	Pkg_power: 70.219301	Threads: 9	Elapsed time: 0.373598	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1876508.478861
Effective_runtime: 0.196448	Effective_commits: 640126	Effective_throughput: 3258495.138712	Effective_energy_per_tx: 21.791786	Pkg_power: 71.008430	Threads: 9	Elapsed time: 0.355714	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1970852.530334
Effective_runtime: 0.206279	Effective_commits: 654559	Effective_throughput: 3173173.549594	Effective_energy_per_tx: 22.351530	Pkg_power: 70.925283	Threads: 9	Elapsed time: 0.365733	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1916873.016263
Effective_runtime: 0.222201	Effective_commits: 697309	Effective_throughput: 3138186.157932	Effective_energy_per_tx: 22.709314	Pkg_power: 71.266055	Threads: 9	Elapsed time: 0.381144	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1839357.077505
Effective_runtime: 0.207025	Effective_commits: 661853	Effective_throughput: 3196966.145289	Effective_energy_per_tx: 22.234679	Pkg_power: 71.083516	Threads: 9	Elapsed time: 0.366267	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1914068.330848
Effective_runtime: 0.200729	Effective_commits: 645387	Effective_throughput: 3215218.470600	Effective_energy_per_tx: 22.006141	Pkg_power: 70.754549	Threads: 9	Elapsed time: 0.359987	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1947464.658700
Effective_runtime: 0.214374	Effective_commits: 605113	Effective_throughput: 2822696.991014	Effective_energy_per_tx: 25.030974	Pkg_power: 70.654856	Threads: 9	Elapsed time: 0.373387	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1877570.089637
Effective_runtime: 0.227778	Effective_commits: 691071	Effective_throughput: 3033960.690626	Effective_energy_per_tx: 23.570160	Pkg_power: 71.510939	Threads: 9	Elapsed time: 0.386778	Commits: 701060	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1812566.003318
Effective_runtime: 0.216725	Effective_commits: 699463	Effective_throughput: 3227424.349786	Effective_energy_per_tx: 22.059015	Pkg_power: 71.193803	Threads: 9	Elapsed time: 0.376046	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1864305.303190
