Effective_runtime: 0.302202	Effective_commits: 643147	Effective_throughput: 2128199.743717	Effective_energy_per_tx: 18.557230	Pkg_power: 39.493493	Threads: 6	Elapsed time: 0.701432	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 999457.926122
Effective_runtime: 0.289180	Effective_commits: 601748	Effective_throughput: 2080878.077793	Effective_energy_per_tx: 18.717395	Pkg_power: 38.948617	Threads: 6	Elapsed time: 0.685065	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1023338.988622
Effective_runtime: 0.292245	Effective_commits: 490569	Effective_throughput: 1678620.395623	Effective_energy_per_tx: 23.762975	Pkg_power: 39.889015	Threads: 6	Elapsed time: 0.688557	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1018149.684166
Effective_runtime: 0.290297	Effective_commits: 510975	Effective_throughput: 1760181.467811	Effective_energy_per_tx: 22.272653	Pkg_power: 39.203912	Threads: 6	Elapsed time: 0.689405	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1016896.880218
Effective_runtime: 0.300201	Effective_commits: 611978	Effective_throughput: 2038563.852755	Effective_energy_per_tx: 19.301717	Pkg_power: 39.347782	Threads: 6	Elapsed time: 0.696933	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1005913.349723
Effective_runtime: 0.294201	Effective_commits: 661402	Effective_throughput: 2248127.013177	Effective_energy_per_tx: 17.565735	Pkg_power: 39.490002	Threads: 6	Elapsed time: 0.695116	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1008539.519363
Effective_runtime: 0.290053	Effective_commits: 481023	Effective_throughput: 1658397.719845	Effective_energy_per_tx: 23.342932	Pkg_power: 38.711865	Threads: 6	Elapsed time: 0.691365	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1014014.299775
Effective_runtime: 0.314020	Effective_commits: 280395	Effective_throughput: 892919.411312	Effective_energy_per_tx: 42.367186	Pkg_power: 37.830482	Threads: 6	Elapsed time: 0.714218	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 981565.660521
Effective_runtime: 0.303477	Effective_commits: 500877	Effective_throughput: 1650462.944481	Effective_energy_per_tx: 23.400789	Pkg_power: 38.622135	Threads: 6	Elapsed time: 0.704226	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 995496.077144
Effective_runtime: 0.294339	Effective_commits: 541301	Effective_throughput: 1839038.070644	Effective_energy_per_tx: 20.965084	Pkg_power: 38.555588	Threads: 6	Elapsed time: 0.691302	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 1014106.624973
