Effective_runtime: 0.451309	Effective_commits: 681215	Effective_throughput: 1509422.047225	Effective_energy_per_tx: 34.929671	Pkg_power: 52.723616	Threads: 20	Elapsed time: 0.770655	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 909732.728294
Effective_runtime: 0.445719	Effective_commits: 677381	Effective_throughput: 1519747.544141	Effective_energy_per_tx: 34.577378	Pkg_power: 52.548886	Threads: 20	Elapsed time: 0.766355	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 914836.788964
Effective_runtime: 0.454550	Effective_commits: 693038	Effective_throughput: 1524667.115604	Effective_energy_per_tx: 34.294770	Pkg_power: 52.288108	Threads: 20	Elapsed time: 0.773731	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 906110.508773
Effective_runtime: 0.444107	Effective_commits: 695668	Effective_throughput: 1566441.781675	Effective_energy_per_tx: 33.753372	Pkg_power: 52.872693	Threads: 20	Elapsed time: 0.764198	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 917411.664616
Effective_runtime: 0.440113	Effective_commits: 675890	Effective_throughput: 1535718.687910	Effective_energy_per_tx: 34.300840	Pkg_power: 52.676442	Threads: 20	Elapsed time: 0.760750	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 921572.065757
Effective_runtime: 0.440648	Effective_commits: 687001	Effective_throughput: 1559070.850499	Effective_energy_per_tx: 33.639297	Pkg_power: 52.446048	Threads: 20	Elapsed time: 0.761085	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 921171.419215
Effective_runtime: 0.417717	Effective_commits: 668160	Effective_throughput: 1599552.485357	Effective_energy_per_tx: 32.547433	Pkg_power: 52.061328	Threads: 20	Elapsed time: 0.737025	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 951242.836806
Effective_runtime: 0.443522	Effective_commits: 699720	Effective_throughput: 1577642.622415	Effective_energy_per_tx: 33.371853	Pkg_power: 52.648858	Threads: 20	Elapsed time: 0.762789	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 919106.343983
Effective_runtime: 0.455990	Effective_commits: 671367	Effective_throughput: 1472328.137116	Effective_energy_per_tx: 35.897506	Pkg_power: 52.852908	Threads: 20	Elapsed time: 0.775896	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 903587.509913
Effective_runtime: 0.425871	Effective_commits: 674345	Effective_throughput: 1583447.469117	Effective_energy_per_tx: 32.997521	Pkg_power: 52.249840	Threads: 20	Elapsed time: 0.745902	Commits: 701090	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 939922.325225
