Effective_runtime: 0.213937	Effective_commits: 700777	Effective_throughput: 3275619.584054	Effective_energy_per_tx: 10.827623	Pkg_power: 35.467173	Threads: 2	Elapsed time: 0.613169	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1143312.494654
Effective_runtime: 0.184404	Effective_commits: 691422	Effective_throughput: 3749498.051513	Effective_energy_per_tx: 9.710469	Pkg_power: 36.409385	Threads: 2	Elapsed time: 0.580250	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1208175.734671
Effective_runtime: 0.198606	Effective_commits: 691317	Effective_throughput: 3480854.176682	Effective_energy_per_tx: 10.414276	Pkg_power: 36.250576	Threads: 2	Elapsed time: 0.599583	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1169218.983589
Effective_runtime: 0.195964	Effective_commits: 650808	Effective_throughput: 3321056.495712	Effective_energy_per_tx: 10.780405	Pkg_power: 35.802335	Threads: 2	Elapsed time: 0.596977	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1174323.307802
Effective_runtime: 0.196282	Effective_commits: 681715	Effective_throughput: 3473133.023575	Effective_energy_per_tx: 10.301410	Pkg_power: 35.778169	Threads: 2	Elapsed time: 0.595348	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1177536.734403
Effective_runtime: 0.302639	Effective_commits: 700647	Effective_throughput: 2315123.725397	Effective_energy_per_tx: 15.342573	Pkg_power: 35.519956	Threads: 2	Elapsed time: 0.699054	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1002846.700298
Effective_runtime: 0.200860	Effective_commits: 691784	Effective_throughput: 3444116.824257	Effective_energy_per_tx: 10.338515	Pkg_power: 35.607052	Threads: 2	Elapsed time: 0.597518	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1173260.116774
Effective_runtime: 0.189853	Effective_commits: 641680	Effective_throughput: 3379875.606061	Effective_energy_per_tx: 10.448467	Pkg_power: 35.314517	Threads: 2	Elapsed time: 0.590576	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1187051.419277
Effective_runtime: 0.211176	Effective_commits: 701015	Effective_throughput: 3319579.031644	Effective_energy_per_tx: 10.655039	Pkg_power: 35.370243	Threads: 2	Elapsed time: 0.611708	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1146043.676134
Effective_runtime: 0.196399	Effective_commits: 630714	Effective_throughput: 3211389.396155	Effective_energy_per_tx: 11.203018	Pkg_power: 35.977252	Threads: 2	Elapsed time: 0.595442	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 1177350.494752
