Effective_runtime: 0.348804	Effective_commits: 653368	Effective_throughput: 1873167.053968	Effective_energy_per_tx: 22.183116	Pkg_power: 41.552682	Threads: 10	Elapsed time: 0.750037	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 934708.610608
Effective_runtime: 0.337806	Effective_commits: 523167	Effective_throughput: 1548722.513293	Effective_energy_per_tx: 26.445617	Pkg_power: 40.956922	Threads: 10	Elapsed time: 0.735233	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 953528.928538
Effective_runtime: 0.382479	Effective_commits: 448257	Effective_throughput: 1171978.118411	Effective_energy_per_tx: 34.512389	Pkg_power: 40.447765	Threads: 10	Elapsed time: 0.782768	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 895624.233572
Effective_runtime: 0.333215	Effective_commits: 643737	Effective_throughput: 1931896.701620	Effective_energy_per_tx: 21.386148	Pkg_power: 41.315830	Threads: 10	Elapsed time: 0.734184	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 954891.382115
Effective_runtime: 0.350543	Effective_commits: 663634	Effective_throughput: 1893161.039401	Effective_energy_per_tx: 21.882999	Pkg_power: 41.428041	Threads: 10	Elapsed time: 0.751388	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 933025.486659
Effective_runtime: 0.336382	Effective_commits: 371456	Effective_throughput: 1104268.916355	Effective_energy_per_tx: 36.868851	Pkg_power: 40.713126	Threads: 10	Elapsed time: 0.737149	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 951047.888338
Effective_runtime: 0.339768	Effective_commits: 542699	Effective_throughput: 1597264.178976	Effective_energy_per_tx: 25.543426	Pkg_power: 40.799600	Threads: 10	Elapsed time: 0.740502	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 946741.382571
Effective_runtime: 0.338003	Effective_commits: 653471	Effective_throughput: 1933329.268675	Effective_energy_per_tx: 21.159115	Pkg_power: 40.907536	Threads: 10	Elapsed time: 0.735221	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 953544.389125
Effective_runtime: 0.362559	Effective_commits: 376937	Effective_throughput: 1039655.597262	Effective_energy_per_tx: 38.797383	Pkg_power: 40.335916	Threads: 10	Elapsed time: 0.764161	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 917429.858216
Effective_runtime: 0.337969	Effective_commits: 643525	Effective_throughput: 1904096.140201	Effective_energy_per_tx: 21.521613	Pkg_power: 40.979220	Threads: 10	Elapsed time: 0.738969	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 948708.155406
