Effective_runtime: 0.134635	Effective_commits: 500306	Effective_throughput: 3716014.896265	Effective_energy_per_tx: 11.564914	Pkg_power: 42.975394	Threads: 3	Elapsed time: 0.387340	Commits: 701046	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1809899.073066
Effective_runtime: 0.201059	Effective_commits: 540746	Effective_throughput: 2689492.084407	Effective_energy_per_tx: 16.199365	Pkg_power: 43.568065	Threads: 3	Elapsed time: 0.454115	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1543759.032085
Effective_runtime: 0.222071	Effective_commits: 681388	Effective_throughput: 3068334.595415	Effective_energy_per_tx: 14.257039	Pkg_power: 43.745365	Threads: 3	Elapsed time: 0.474862	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1476310.705631
Effective_runtime: 0.211130	Effective_commits: 570834	Effective_throughput: 2703711.752993	Effective_energy_per_tx: 16.153318	Pkg_power: 43.673915	Threads: 3	Elapsed time: 0.463772	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1511613.274606
Effective_runtime: 0.205306	Effective_commits: 511084	Effective_throughput: 2489375.814114	Effective_energy_per_tx: 17.571730	Pkg_power: 43.742639	Threads: 3	Elapsed time: 0.458440	Commits: 701046	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1529198.804675
Effective_runtime: 0.166634	Effective_commits: 652854	Effective_throughput: 3917898.372613	Effective_energy_per_tx: 10.829731	Pkg_power: 42.429784	Threads: 3	Elapsed time: 0.419806	Commits: 701046	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1669928.476576
Effective_runtime: 0.195168	Effective_commits: 440376	Effective_throughput: 2256391.450284	Effective_energy_per_tx: 19.317992	Pkg_power: 43.588952	Threads: 3	Elapsed time: 0.447720	Commits: 701046	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1565814.110956
Effective_runtime: 0.210321	Effective_commits: 620944	Effective_throughput: 2952362.674655	Effective_energy_per_tx: 15.028941	Pkg_power: 44.370886	Threads: 3	Elapsed time: 0.462911	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1514425.377037
Effective_runtime: 0.166320	Effective_commits: 672699	Effective_throughput: 4044599.146199	Effective_energy_per_tx: 10.528849	Pkg_power: 42.584973	Threads: 3	Elapsed time: 0.419007	Commits: 701046	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1673112.608479
Effective_runtime: 0.217501	Effective_commits: 691436	Effective_throughput: 3179002.791299	Effective_energy_per_tx: 13.826966	Pkg_power: 43.955963	Threads: 3	Elapsed time: 0.470022	Commits: 701044	Aborts: 0	P-state: 4	Best-threads: 3	Steps: 0	Throughput: 1491513.280246
