Effective_runtime: 0.223086	Effective_commits: 655278	Effective_throughput: 2937338.587758	Effective_energy_per_tx: 26.201221	Pkg_power: 76.961859	Threads: 17	Elapsed time: 0.383677	Commits: 701088	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1827285.851906
Effective_runtime: 0.223177	Effective_commits: 675205	Effective_throughput: 3025419.754167	Effective_energy_per_tx: 25.612544	Pkg_power: 77.488698	Threads: 17	Elapsed time: 0.383521	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1828015.387841
Effective_runtime: 0.219295	Effective_commits: 697890	Effective_throughput: 3182422.974798	Effective_energy_per_tx: 24.742312	Pkg_power: 78.740502	Threads: 17	Elapsed time: 0.379621	Commits: 701088	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1846810.230801
Effective_runtime: 0.219665	Effective_commits: 663643	Effective_throughput: 3021158.076256	Effective_energy_per_tx: 26.128111	Pkg_power: 78.937154	Threads: 17	Elapsed time: 0.380188	Commits: 701088	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1844056.155402
Effective_runtime: 0.220572	Effective_commits: 683557	Effective_throughput: 3099018.416200	Effective_energy_per_tx: 25.802036	Pkg_power: 79.960983	Threads: 17	Elapsed time: 0.382219	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1834246.493005
Effective_runtime: 0.220649	Effective_commits: 684575	Effective_throughput: 3102546.631640	Effective_energy_per_tx: 24.778299	Pkg_power: 76.875828	Threads: 17	Elapsed time: 0.380708	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1841528.093326
Effective_runtime: 0.221700	Effective_commits: 700306	Effective_throughput: 3158798.028965	Effective_energy_per_tx: 25.733228	Pkg_power: 81.286070	Threads: 17	Elapsed time: 0.381628	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1837088.397455
Effective_runtime: 0.221129	Effective_commits: 487080	Effective_throughput: 2202691.880497	Effective_energy_per_tx: 34.945005	Pkg_power: 76.973079	Threads: 17	Elapsed time: 0.381337	Commits: 701088	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1838501.304050
Effective_runtime: 0.222292	Effective_commits: 631891	Effective_throughput: 2842612.992451	Effective_energy_per_tx: 26.862256	Pkg_power: 76.358999	Threads: 17	Elapsed time: 0.382737	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1831759.521918
Effective_runtime: 0.216845	Effective_commits: 494820	Effective_throughput: 2281906.399291	Effective_energy_per_tx: 35.652843	Pkg_power: 81.356452	Threads: 17	Elapsed time: 0.377696	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1856211.048627
