Effective_runtime: 0.365281	Effective_commits: 682393	Effective_throughput: 1868133.912925	Effective_energy_per_tx: 31.975458	Pkg_power: 59.734438	Threads: 18	Elapsed time: 0.632350	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1108692.608830
Effective_runtime: 0.364905	Effective_commits: 699477	Effective_throughput: 1916874.412535	Effective_energy_per_tx: 30.466846	Pkg_power: 58.401117	Threads: 18	Elapsed time: 0.632350	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1108699.352458
Effective_runtime: 0.341135	Effective_commits: 680996	Effective_throughput: 1996266.157158	Effective_energy_per_tx: 29.317407	Pkg_power: 58.525348	Threads: 18	Elapsed time: 0.608364	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1152405.720085
Effective_runtime: 0.347019	Effective_commits: 528832	Effective_throughput: 1523929.516254	Effective_energy_per_tx: 37.706797	Pkg_power: 57.462501	Threads: 18	Elapsed time: 0.614027	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1141777.109767
Effective_runtime: 0.343136	Effective_commits: 666675	Effective_throughput: 1942887.373252	Effective_energy_per_tx: 30.033697	Pkg_power: 58.352091	Threads: 18	Elapsed time: 0.610828	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1147756.512367
Effective_runtime: 0.349945	Effective_commits: 694261	Effective_throughput: 1983912.557230	Effective_energy_per_tx: 29.741619	Pkg_power: 59.004771	Threads: 18	Elapsed time: 0.617213	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1135883.378584
Effective_runtime: 0.372010	Effective_commits: 692094	Effective_throughput: 1860419.681094	Effective_energy_per_tx: 31.728423	Pkg_power: 59.028182	Threads: 18	Elapsed time: 0.640019	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1095407.799752
Effective_runtime: 0.351279	Effective_commits: 671194	Effective_throughput: 1910714.077953	Effective_energy_per_tx: 30.757204	Pkg_power: 58.768223	Threads: 18	Elapsed time: 0.618951	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1132694.150125
Effective_runtime: 0.351514	Effective_commits: 679819	Effective_throughput: 1933973.652084	Effective_energy_per_tx: 29.527976	Pkg_power: 57.106327	Threads: 18	Elapsed time: 0.619507	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1131677.585025
Effective_runtime: 0.350912	Effective_commits: 674332	Effective_throughput: 1921655.993433	Effective_energy_per_tx: 29.845088	Pkg_power: 57.351993	Threads: 18	Elapsed time: 0.618146	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 1134175.526497
