Effective_runtime: 0.212699	Effective_commits: 673318	Effective_throughput: 3165585.304743	Effective_energy_per_tx: 19.546179	Pkg_power: 61.875096	Threads: 8	Elapsed time: 0.429021	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1634092.046292
Effective_runtime: 0.206139	Effective_commits: 692960	Effective_throughput: 3361610.442702	Effective_energy_per_tx: 18.477409	Pkg_power: 62.113849	Threads: 8	Elapsed time: 0.422290	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1660144.099548
Effective_runtime: 0.218682	Effective_commits: 693199	Effective_throughput: 3169888.474410	Effective_energy_per_tx: 19.611529	Pkg_power: 62.166358	Threads: 8	Elapsed time: 0.434983	Commits: 701056	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1611685.918133
Effective_runtime: 0.205273	Effective_commits: 693882	Effective_throughput: 3380287.387807	Effective_energy_per_tx: 18.613740	Pkg_power: 62.919790	Threads: 8	Elapsed time: 0.421317	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1663973.277725
Effective_runtime: 0.205495	Effective_commits: 653525	Effective_throughput: 3180241.380382	Effective_energy_per_tx: 19.763842	Pkg_power: 62.853789	Threads: 8	Elapsed time: 0.421640	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1662698.354547
Effective_runtime: 0.196603	Effective_commits: 574731	Effective_throughput: 2923312.684052	Effective_energy_per_tx: 21.220279	Pkg_power: 62.033510	Threads: 8	Elapsed time: 0.413197	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1696673.343962
Effective_runtime: 0.258124	Effective_commits: 693113	Effective_throughput: 2685193.448869	Effective_energy_per_tx: 23.113348	Pkg_power: 62.063811	Threads: 8	Elapsed time: 0.474081	Commits: 701056	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1478768.273131
Effective_runtime: 0.197266	Effective_commits: 654766	Effective_throughput: 3319199.473767	Effective_energy_per_tx: 18.869818	Pkg_power: 62.632689	Threads: 8	Elapsed time: 0.413095	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1697096.320222
Effective_runtime: 0.212039	Effective_commits: 522499	Effective_throughput: 2464165.471202	Effective_energy_per_tx: 24.854784	Pkg_power: 61.246302	Threads: 8	Elapsed time: 0.428300	Commits: 701056	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1636833.451081
Effective_runtime: 0.211758	Effective_commits: 692775	Effective_throughput: 3271536.046845	Effective_energy_per_tx: 19.034832	Pkg_power: 62.273140	Threads: 8	Elapsed time: 0.428125	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 1637511.861611
