Effective_runtime: 0.313299	Effective_commits: 661720	Effective_throughput: 2112105.182046	Effective_energy_per_tx: 20.300697	Pkg_power: 42.877207	Threads: 12	Elapsed time: 0.654739	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1070753.542731
Effective_runtime: 0.336911	Effective_commits: 633125	Effective_throughput: 1879207.361629	Effective_energy_per_tx: 22.897294	Pkg_power: 43.028763	Threads: 12	Elapsed time: 0.678460	Commits: 701068	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1033322.340017
Effective_runtime: 0.388988	Effective_commits: 637459	Effective_throughput: 1638764.661753	Effective_energy_per_tx: 27.097165	Pkg_power: 44.405877	Threads: 12	Elapsed time: 0.731228	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 958762.684251
Effective_runtime: 0.335490	Effective_commits: 651980	Effective_throughput: 1943365.237573	Effective_energy_per_tx: 22.162002	Pkg_power: 43.068864	Threads: 12	Elapsed time: 0.677948	Commits: 701076	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1034115.077516
Effective_runtime: 0.325950	Effective_commits: 659899	Effective_throughput: 2024541.027125	Effective_energy_per_tx: 21.956446	Pkg_power: 44.451726	Threads: 12	Elapsed time: 0.667439	Commits: 701076	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1050397.140253
Effective_runtime: 0.299690	Effective_commits: 644404	Effective_throughput: 2150234.116631	Effective_energy_per_tx: 20.044249	Pkg_power: 43.099827	Threads: 12	Elapsed time: 0.641559	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1092750.416574
Effective_runtime: 0.330892	Effective_commits: 659518	Effective_throughput: 1993152.566935	Effective_energy_per_tx: 21.818745	Pkg_power: 43.488087	Threads: 12	Elapsed time: 0.673138	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1041486.073424
Effective_runtime: 0.314855	Effective_commits: 656573	Effective_throughput: 2085320.685281	Effective_energy_per_tx: 21.012667	Pkg_power: 43.818150	Threads: 12	Elapsed time: 0.657121	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1066875.142839
Effective_runtime: 0.348758	Effective_commits: 666745	Effective_throughput: 1911767.222372	Effective_energy_per_tx: 23.117678	Pkg_power: 44.195618	Threads: 12	Elapsed time: 0.690600	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 1015154.707269
Effective_runtime: 0.380763	Effective_commits: 653280	Effective_throughput: 1715713.171617	Effective_energy_per_tx: 26.079924	Pkg_power: 44.745670	Threads: 12	Elapsed time: 0.722726	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 970029.992767
