Effective_runtime: 0.282406	Effective_commits: 432880	Effective_throughput: 1532828.856015	Effective_energy_per_tx: 27.637343	Pkg_power: 42.363317	Threads: 10	Elapsed time: 0.623803	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1123858.192462
Effective_runtime: 0.289884	Effective_commits: 602730	Effective_throughput: 2079210.628942	Effective_energy_per_tx: 20.519682	Pkg_power: 42.664741	Threads: 10	Elapsed time: 0.631550	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1110072.334628
Effective_runtime: 0.293400	Effective_commits: 422202	Effective_throughput: 1438995.934334	Effective_energy_per_tx: 30.048969	Pkg_power: 43.240345	Threads: 10	Elapsed time: 0.635422	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1103304.590564
Effective_runtime: 0.282217	Effective_commits: 553592	Effective_throughput: 1961581.843166	Effective_energy_per_tx: 21.733119	Pkg_power: 42.631292	Threads: 10	Elapsed time: 0.624370	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1122837.243676
Effective_runtime: 0.286147	Effective_commits: 432600	Effective_throughput: 1511811.747440	Effective_energy_per_tx: 28.093172	Pkg_power: 42.471587	Threads: 10	Elapsed time: 0.628266	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1115874.315573
Effective_runtime: 0.296468	Effective_commits: 583165	Effective_throughput: 1967041.197890	Effective_energy_per_tx: 22.054089	Pkg_power: 43.381302	Threads: 10	Elapsed time: 0.637879	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1099057.742266
Effective_runtime: 0.287608	Effective_commits: 633393	Effective_throughput: 2202280.917192	Effective_energy_per_tx: 19.383309	Pkg_power: 42.687491	Threads: 10	Elapsed time: 0.629463	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1113752.591440
Effective_runtime: 0.282457	Effective_commits: 431946	Effective_throughput: 1529247.400873	Effective_energy_per_tx: 27.934494	Pkg_power: 42.718753	Threads: 10	Elapsed time: 0.624635	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1122357.890849
Effective_runtime: 0.285601	Effective_commits: 462067	Effective_throughput: 1617875.851874	Effective_energy_per_tx: 26.310726	Pkg_power: 42.567487	Threads: 10	Elapsed time: 0.628472	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1115502.201950
Effective_runtime: 0.282972	Effective_commits: 422530	Effective_throughput: 1493184.008854	Effective_energy_per_tx: 28.428301	Pkg_power: 42.448684	Threads: 10	Elapsed time: 0.624224	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 1123099.706462
