Effective_runtime: 0.241245	Effective_commits: 691292	Effective_throughput: 2865514.073350	Effective_energy_per_tx: 13.324731	Pkg_power: 38.182204	Threads: 4	Elapsed time: 0.640923	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1093809.981226
Effective_runtime: 0.302020	Effective_commits: 652924	Effective_throughput: 2161853.917375	Effective_energy_per_tx: 17.626119	Pkg_power: 38.105094	Threads: 4	Elapsed time: 0.704044	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 995744.437590
Effective_runtime: 0.255778	Effective_commits: 640694	Effective_throughput: 2504878.547850	Effective_energy_per_tx: 14.679975	Pkg_power: 36.771555	Threads: 4	Elapsed time: 0.653036	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1073521.021511
Effective_runtime: 0.255301	Effective_commits: 690967	Effective_throughput: 2706483.215842	Effective_energy_per_tx: 13.767715	Pkg_power: 37.262091	Threads: 4	Elapsed time: 0.655683	Commits: 701050	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1069189.992200
Effective_runtime: 0.327831	Effective_commits: 641797	Effective_throughput: 1957705.541542	Effective_energy_per_tx: 18.820797	Pkg_power: 36.845578	Threads: 4	Elapsed time: 0.727679	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 963403.115944
Effective_runtime: 0.241852	Effective_commits: 550667	Effective_throughput: 2276876.157188	Effective_energy_per_tx: 16.267519	Pkg_power: 37.039127	Threads: 4	Elapsed time: 0.642667	Commits: 701050	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1090844.776318
Effective_runtime: 0.241314	Effective_commits: 520593	Effective_throughput: 2157322.330991	Effective_energy_per_tx: 17.076545	Pkg_power: 36.839613	Threads: 4	Elapsed time: 0.636725	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1101021.722535
Effective_runtime: 0.241184	Effective_commits: 490468	Effective_throughput: 2033581.737279	Effective_energy_per_tx: 18.145812	Pkg_power: 36.900991	Threads: 4	Elapsed time: 0.640382	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1094734.400188
Effective_runtime: 0.237953	Effective_commits: 570655	Effective_throughput: 2398179.754439	Effective_energy_per_tx: 15.309688	Pkg_power: 36.715384	Threads: 4	Elapsed time: 0.639649	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1095988.319503
Effective_runtime: 0.250732	Effective_commits: 691436	Effective_throughput: 2757668.718691	Effective_energy_per_tx: 13.452071	Pkg_power: 37.096355	Threads: 4	Elapsed time: 0.652756	Commits: 701048	Aborts: 0	P-state: 11	Best-threads: 4	Steps: 0	Throughput: 1073981.742141
