Effective_runtime: 0.211287	Effective_commits: 666856	Effective_throughput: 3156158.830852	Effective_energy_per_tx: 15.409769	Pkg_power: 48.635679	Threads: 5	Elapsed time: 0.440334	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1592092.024668
Effective_runtime: 0.222583	Effective_commits: 693897	Effective_throughput: 3117475.488973	Effective_energy_per_tx: 15.440629	Pkg_power: 48.135782	Threads: 5	Elapsed time: 0.451835	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1551571.101562
Effective_runtime: 0.230374	Effective_commits: 673469	Effective_throughput: 2923378.228376	Effective_energy_per_tx: 17.097112	Pkg_power: 49.981325	Threads: 5	Elapsed time: 0.459434	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1525903.504093
Effective_runtime: 0.241625	Effective_commits: 692531	Effective_throughput: 2866140.272352	Effective_energy_per_tx: 16.861122	Pkg_power: 48.326342	Threads: 5	Elapsed time: 0.470170	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1491064.867181
Effective_runtime: 0.181000	Effective_commits: 694374	Effective_throughput: 3836321.035453	Effective_energy_per_tx: 12.279185	Pkg_power: 47.106897	Threads: 5	Elapsed time: 0.410346	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1708446.905881
Effective_runtime: 0.221109	Effective_commits: 693655	Effective_throughput: 3137163.643610	Effective_energy_per_tx: 15.347553	Pkg_power: 48.147786	Threads: 5	Elapsed time: 0.450198	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1557212.004025
Effective_runtime: 0.214359	Effective_commits: 694215	Effective_throughput: 3238563.650522	Effective_energy_per_tx: 14.930130	Pkg_power: 48.352175	Threads: 5	Elapsed time: 0.443697	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1580027.950773
Effective_runtime: 0.231199	Effective_commits: 662597	Effective_throughput: 2865910.536621	Effective_energy_per_tx: 16.730169	Pkg_power: 47.947169	Threads: 5	Elapsed time: 0.460281	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1523095.231903
Effective_runtime: 0.201753	Effective_commits: 652815	Effective_throughput: 3235721.360612	Effective_energy_per_tx: 15.316647	Pkg_power: 49.560402	Threads: 5	Elapsed time: 0.431077	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1626284.850136
Effective_runtime: 0.237174	Effective_commits: 693862	Effective_throughput: 2925535.285697	Effective_energy_per_tx: 16.945068	Pkg_power: 49.573395	Threads: 5	Elapsed time: 0.465888	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 1504765.018253
