Effective_runtime: 0.276583	Effective_commits: 696119	Effective_throughput: 2516852.335893	Effective_energy_per_tx: 21.009724	Pkg_power: 52.878373	Threads: 9	Elapsed time: 0.506438	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1384304.311013
Effective_runtime: 0.251448	Effective_commits: 646576	Effective_throughput: 2571408.887734	Effective_energy_per_tx: 20.467685	Pkg_power: 52.630788	Threads: 9	Elapsed time: 0.481314	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1456562.108095
Effective_runtime: 0.231993	Effective_commits: 656615	Effective_throughput: 2830319.014021	Effective_energy_per_tx: 18.553621	Pkg_power: 52.512667	Threads: 9	Elapsed time: 0.461477	Commits: 701060	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1519165.499782
Effective_runtime: 0.225369	Effective_commits: 693748	Effective_throughput: 3078278.762478	Effective_energy_per_tx: 17.274516	Pkg_power: 53.175776	Threads: 9	Elapsed time: 0.454943	Commits: 701060	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1540985.260333
Effective_runtime: 0.275595	Effective_commits: 692184	Effective_throughput: 2511597.766702	Effective_energy_per_tx: 21.201643	Pkg_power: 53.249999	Threads: 9	Elapsed time: 0.505457	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1386990.594260
Effective_runtime: 0.285426	Effective_commits: 695091	Effective_throughput: 2435274.677858	Effective_energy_per_tx: 21.784797	Pkg_power: 53.051963	Threads: 9	Elapsed time: 0.515000	Commits: 701060	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1361281.906312
Effective_runtime: 0.264078	Effective_commits: 692640	Effective_throughput: 2622860.573141	Effective_energy_per_tx: 20.221545	Pkg_power: 53.038293	Threads: 9	Elapsed time: 0.493846	Commits: 701060	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1419591.830722
Effective_runtime: 0.280111	Effective_commits: 697184	Effective_throughput: 2488951.765439	Effective_energy_per_tx: 21.291828	Pkg_power: 52.994334	Threads: 9	Elapsed time: 0.509291	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1376549.790956
Effective_runtime: 0.239704	Effective_commits: 697695	Effective_throughput: 2910658.035872	Effective_energy_per_tx: 18.067435	Pkg_power: 52.588125	Threads: 9	Elapsed time: 0.469337	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1493727.671099
Effective_runtime: 0.269837	Effective_commits: 695992	Effective_throughput: 2579304.385779	Effective_energy_per_tx: 20.481950	Pkg_power: 52.829182	Threads: 9	Elapsed time: 0.499070	Commits: 701060	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 1404732.331435
