Effective_runtime: 0.117948	Effective_commits: 700000	Effective_throughput: 5934808.619930	Effective_energy_per_tx: 6.398560	Pkg_power: 37.974229	Threads: 1	Elapsed time: 0.399520	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1754705.996606
Effective_runtime: 0.119851	Effective_commits: 700000	Effective_throughput: 5840568.922143	Effective_energy_per_tx: 6.493077	Pkg_power: 37.923265	Threads: 1	Elapsed time: 0.400909	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1748626.478061
Effective_runtime: 0.121654	Effective_commits: 700000	Effective_throughput: 5754003.699479	Effective_energy_per_tx: 6.566496	Pkg_power: 37.783641	Threads: 1	Elapsed time: 0.402887	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1740040.794707
Effective_runtime: 0.121285	Effective_commits: 700000	Effective_throughput: 5771549.901657	Effective_energy_per_tx: 6.619509	Pkg_power: 38.204824	Threads: 1	Elapsed time: 0.402362	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1742312.213450
Effective_runtime: 0.120137	Effective_commits: 700000	Effective_throughput: 5826698.180780	Effective_energy_per_tx: 6.517841	Pkg_power: 37.977495	Threads: 1	Elapsed time: 0.401416	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1746418.443249
Effective_runtime: 0.120604	Effective_commits: 700000	Effective_throughput: 5804109.978166	Effective_energy_per_tx: 6.573557	Pkg_power: 38.153649	Threads: 1	Elapsed time: 0.402047	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1743676.052157
Effective_runtime: 0.118397	Effective_commits: 700000	Effective_throughput: 5912293.890467	Effective_energy_per_tx: 6.429949	Pkg_power: 38.015746	Threads: 1	Elapsed time: 0.399721	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1753823.698867
Effective_runtime: 0.120427	Effective_commits: 700000	Effective_throughput: 5812650.566333	Effective_energy_per_tx: 6.596489	Pkg_power: 38.343083	Threads: 1	Elapsed time: 0.401783	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1744822.499502
Effective_runtime: 0.119965	Effective_commits: 700000	Effective_throughput: 5835037.212825	Effective_energy_per_tx: 6.533623	Pkg_power: 38.123933	Threads: 1	Elapsed time: 0.401555	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1745813.921245
Effective_runtime: 0.120659	Effective_commits: 700000	Effective_throughput: 5801480.209551	Effective_energy_per_tx: 6.582451	Pkg_power: 38.187962	Threads: 1	Elapsed time: 0.401711	Commits: 701040	Aborts: 0	P-state: 6	Best-threads: 1	Steps: 0	Throughput: 1745135.240329
