Effective_runtime: 0.268201	Effective_commits: 690967	Effective_throughput: 2576298.601706	Effective_energy_per_tx: 19.340540	Pkg_power: 49.827007	Threads: 9	Elapsed time: 0.521130	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1345269.330879
Effective_runtime: 0.273605	Effective_commits: 697391	Effective_throughput: 2548900.384007	Effective_energy_per_tx: 19.697127	Pkg_power: 50.206014	Threads: 9	Elapsed time: 0.526057	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1332677.468728
Effective_runtime: 0.259046	Effective_commits: 696985	Effective_throughput: 2690585.012708	Effective_energy_per_tx: 18.694189	Pkg_power: 50.298304	Threads: 9	Elapsed time: 0.512322	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1368397.355142
Effective_runtime: 0.304511	Effective_commits: 648780	Effective_throughput: 2130565.163098	Effective_energy_per_tx: 23.365423	Pkg_power: 49.781556	Threads: 9	Elapsed time: 0.557332	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1257892.873716
Effective_runtime: 0.275450	Effective_commits: 693363	Effective_throughput: 2517204.206360	Effective_energy_per_tx: 19.979246	Pkg_power: 50.291842	Threads: 9	Elapsed time: 0.528383	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1326810.245585
Effective_runtime: 0.256439	Effective_commits: 696404	Effective_throughput: 2715668.822299	Effective_energy_per_tx: 18.542649	Pkg_power: 50.355694	Threads: 9	Elapsed time: 0.509294	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1376533.559586
Effective_runtime: 0.285431	Effective_commits: 693373	Effective_throughput: 2429216.840234	Effective_energy_per_tx: 20.850593	Pkg_power: 50.650611	Threads: 9	Elapsed time: 0.538512	Commits: 701060	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1301846.590354
Effective_runtime: 0.271135	Effective_commits: 696684	Effective_throughput: 2569512.639078	Effective_energy_per_tx: 19.514829	Pkg_power: 50.143599	Threads: 9	Elapsed time: 0.524249	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1337273.349249
Effective_runtime: 0.268489	Effective_commits: 699333	Effective_throughput: 2604700.014322	Effective_energy_per_tx: 19.276568	Pkg_power: 50.209676	Threads: 9	Elapsed time: 0.521423	Commits: 701064	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1344520.405950
Effective_runtime: 0.265354	Effective_commits: 698175	Effective_throughput: 2631108.998980	Effective_energy_per_tx: 19.112366	Pkg_power: 50.286718	Threads: 9	Elapsed time: 0.518355	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 1352474.313210
