Effective_runtime: 0.219729	Effective_commits: 664027	Effective_throughput: 3022020.339245	Effective_energy_per_tx: 22.231923	Pkg_power: 67.185323	Threads: 11	Elapsed time: 0.436105	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1607558.644236
Effective_runtime: 0.218637	Effective_commits: 514678	Effective_throughput: 2354034.756149	Effective_energy_per_tx: 28.646051	Pkg_power: 67.433799	Threads: 11	Elapsed time: 0.435078	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1611351.913558
Effective_runtime: 0.221377	Effective_commits: 565081	Effective_throughput: 2552574.595866	Effective_energy_per_tx: 25.567949	Pkg_power: 65.264096	Threads: 11	Elapsed time: 0.438168	Commits: 701070	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1600001.689662
Effective_runtime: 0.225125	Effective_commits: 665365	Effective_throughput: 2955532.570721	Effective_energy_per_tx: 22.587900	Pkg_power: 66.759274	Threads: 11	Elapsed time: 0.441671	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1587303.193606
Effective_runtime: 0.216650	Effective_commits: 686251	Effective_throughput: 3167559.650242	Effective_energy_per_tx: 20.536190	Pkg_power: 65.049607	Threads: 11	Elapsed time: 0.433373	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1617696.629508
Effective_runtime: 0.216331	Effective_commits: 697325	Effective_throughput: 3223412.185039	Effective_energy_per_tx: 20.703015	Pkg_power: 66.734351	Threads: 11	Elapsed time: 0.433508	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1617192.173893
Effective_runtime: 0.236861	Effective_commits: 694345	Effective_throughput: 2931446.868778	Effective_energy_per_tx: 21.982340	Pkg_power: 64.440062	Threads: 11	Elapsed time: 0.453293	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1546606.429807
Effective_runtime: 0.212265	Effective_commits: 676143	Effective_throughput: 3185371.893439	Effective_energy_per_tx: 20.998731	Pkg_power: 66.888768	Threads: 11	Elapsed time: 0.428777	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1635030.899008
Effective_runtime: 0.214380	Effective_commits: 686135	Effective_throughput: 3200552.670540	Effective_energy_per_tx: 20.939959	Pkg_power: 67.019443	Threads: 11	Elapsed time: 0.430949	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1626791.208259
Effective_runtime: 0.219364	Effective_commits: 687730	Effective_throughput: 3135110.827009	Effective_energy_per_tx: 20.904173	Pkg_power: 65.536900	Threads: 11	Elapsed time: 0.435767	Commits: 701068	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1608813.242951
