Effective_runtime: 0.107069	Effective_commits: 700000	Effective_throughput: 6537814.011090	Effective_energy_per_tx: 6.153549	Pkg_power: 40.230756	Threads: 1	Elapsed time: 0.359660	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1949173.414649
Effective_runtime: 0.108177	Effective_commits: 700000	Effective_throughput: 6470898.028178	Effective_energy_per_tx: 6.241091	Pkg_power: 40.385466	Threads: 1	Elapsed time: 0.360610	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1944040.507687
Effective_runtime: 0.108741	Effective_commits: 700000	Effective_throughput: 6437326.192193	Effective_energy_per_tx: 6.286519	Pkg_power: 40.468371	Threads: 1	Elapsed time: 0.360980	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1942046.468542
Effective_runtime: 0.108716	Effective_commits: 700000	Effective_throughput: 6438786.721389	Effective_energy_per_tx: 6.303433	Pkg_power: 40.586460	Threads: 1	Elapsed time: 0.361097	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1941419.443121
Effective_runtime: 0.106958	Effective_commits: 700000	Effective_throughput: 6544594.827079	Effective_energy_per_tx: 6.147359	Pkg_power: 40.231971	Threads: 1	Elapsed time: 0.359521	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1949927.003881
Effective_runtime: 0.108925	Effective_commits: 700000	Effective_throughput: 6426444.636065	Effective_energy_per_tx: 6.310321	Pkg_power: 40.552931	Threads: 1	Elapsed time: 0.361606	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1938683.996661
Effective_runtime: 0.109083	Effective_commits: 700000	Effective_throughput: 6417116.731149	Effective_energy_per_tx: 6.279716	Pkg_power: 40.297669	Threads: 1	Elapsed time: 0.361536	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1939059.871168
Effective_runtime: 0.108282	Effective_commits: 700000	Effective_throughput: 6464607.180731	Effective_energy_per_tx: 6.280589	Pkg_power: 40.601538	Threads: 1	Elapsed time: 0.360385	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1945253.311246
Effective_runtime: 0.108737	Effective_commits: 700000	Effective_throughput: 6437561.101651	Effective_energy_per_tx: 6.262889	Pkg_power: 40.317728	Threads: 1	Elapsed time: 0.361001	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1941933.599727
Effective_runtime: 0.108345	Effective_commits: 700000	Effective_throughput: 6460829.380544	Effective_energy_per_tx: 6.249896	Pkg_power: 40.379510	Threads: 1	Elapsed time: 0.360605	Commits: 701040	Aborts: 0	P-state: 4	Best-threads: 1	Steps: 0	Throughput: 1944066.214229
