Effective_runtime: 0.365480	Effective_commits: 672320	Effective_throughput: 1839554.465556	Effective_energy_per_tx: 22.747593	Pkg_power: 41.845437	Threads: 12	Elapsed time: 0.732696	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 956846.968001
Effective_runtime: 0.350970	Effective_commits: 664606	Effective_throughput: 1893624.315097	Effective_energy_per_tx: 22.122370	Pkg_power: 41.891458	Threads: 12	Elapsed time: 0.717535	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 977047.783750
Effective_runtime: 0.341555	Effective_commits: 130111	Effective_throughput: 380937.468750	Effective_energy_per_tx: 112.252692	Pkg_power: 42.761256	Threads: 12	Elapsed time: 0.709326	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 988355.434813
Effective_runtime: 0.344985	Effective_commits: 584994	Effective_throughput: 1695709.089072	Effective_energy_per_tx: 24.980578	Pkg_power: 42.359792	Threads: 12	Elapsed time: 0.713244	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 982925.952417
Effective_runtime: 0.358689	Effective_commits: 331788	Effective_throughput: 925003.055227	Effective_energy_per_tx: 46.367307	Pkg_power: 42.889900	Threads: 12	Elapsed time: 0.726863	Commits: 701068	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 964511.688374
Effective_runtime: 0.338782	Effective_commits: 658240	Effective_throughput: 1942959.888044	Effective_energy_per_tx: 21.509867	Pkg_power: 41.792809	Threads: 12	Elapsed time: 0.706310	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 992575.450514
Effective_runtime: 0.411042	Effective_commits: 656095	Effective_throughput: 1596174.267367	Effective_energy_per_tx: 27.283904	Pkg_power: 43.549865	Threads: 12	Elapsed time: 0.778940	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 900025.719378
Effective_runtime: 0.358007	Effective_commits: 655856	Effective_throughput: 1831964.880517	Effective_energy_per_tx: 23.224914	Pkg_power: 42.547226	Threads: 12	Elapsed time: 0.726420	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 965097.425342
Effective_runtime: 0.429562	Effective_commits: 525877	Effective_throughput: 1224217.809099	Effective_energy_per_tx: 35.737851	Pkg_power: 43.750914	Threads: 12	Elapsed time: 0.815874	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 859282.088046
Effective_runtime: 0.362504	Effective_commits: 658348	Effective_throughput: 1816114.387918	Effective_energy_per_tx: 23.550300	Pkg_power: 42.770039	Threads: 12	Elapsed time: 0.729981	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 960389.765257
