Effective_runtime: 0.327053	Effective_commits: 482368	Effective_throughput: 1474893.869164	Effective_energy_per_tx: 26.583113	Pkg_power: 39.207270	Threads: 7	Elapsed time: 0.723642	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 968785.521894
Effective_runtime: 0.303886	Effective_commits: 561449	Effective_throughput: 1847564.376997	Effective_energy_per_tx: 21.569760	Pkg_power: 39.851520	Threads: 7	Elapsed time: 0.700802	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 1000359.462708
Effective_runtime: 0.303051	Effective_commits: 612172	Effective_throughput: 2020029.252035	Effective_energy_per_tx: 19.497396	Pkg_power: 39.385311	Threads: 7	Elapsed time: 0.703375	Commits: 701052	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 996697.208807
Effective_runtime: 0.315264	Effective_commits: 491564	Effective_throughput: 1559212.965081	Effective_energy_per_tx: 25.274015	Pkg_power: 39.407572	Threads: 7	Elapsed time: 0.712738	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 983606.499147
Effective_runtime: 0.311238	Effective_commits: 220218	Effective_throughput: 707556.083558	Effective_energy_per_tx: 55.810034	Pkg_power: 39.488729	Threads: 7	Elapsed time: 0.711313	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 985577.363090
Effective_runtime: 0.317476	Effective_commits: 470882	Effective_throughput: 1483204.328892	Effective_energy_per_tx: 26.388505	Pkg_power: 39.139545	Threads: 7	Elapsed time: 0.717532	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 977046.104880
Effective_runtime: 0.308952	Effective_commits: 582230	Effective_throughput: 1884533.146134	Effective_energy_per_tx: 20.961434	Pkg_power: 39.502518	Threads: 7	Elapsed time: 0.708293	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 989791.002428
Effective_runtime: 0.302324	Effective_commits: 461406	Effective_throughput: 1526195.798055	Effective_energy_per_tx: 25.783445	Pkg_power: 39.350585	Threads: 7	Elapsed time: 0.702614	Commits: 701054	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 997779.621767
Effective_runtime: 0.302434	Effective_commits: 470979	Effective_throughput: 1557294.594422	Effective_energy_per_tx: 25.150780	Pkg_power: 39.167173	Threads: 7	Elapsed time: 0.702983	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 997267.159291
Effective_runtime: 0.300655	Effective_commits: 631875	Effective_throughput: 2101661.030146	Effective_energy_per_tx: 18.646017	Pkg_power: 39.187607	Threads: 7	Elapsed time: 0.701892	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 998817.286185
