Effective_runtime: 0.208389	Effective_commits: 431488	Effective_throughput: 2070588.651710	Effective_energy_per_tx: 21.676302	Pkg_power: 44.882704	Threads: 5	Elapsed time: 0.474757	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1476658.721882
Effective_runtime: 0.229098	Effective_commits: 693946	Effective_throughput: 3029037.499901	Effective_energy_per_tx: 14.714363	Pkg_power: 44.570356	Threads: 5	Elapsed time: 0.495273	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1415486.362417
Effective_runtime: 0.239686	Effective_commits: 684240	Effective_throughput: 2854740.375999	Effective_energy_per_tx: 15.696459	Pkg_power: 44.809315	Threads: 5	Elapsed time: 0.506166	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1385028.540294
Effective_runtime: 0.243109	Effective_commits: 683869	Effective_throughput: 2813012.804753	Effective_energy_per_tx: 15.927296	Pkg_power: 44.803688	Threads: 5	Elapsed time: 0.509168	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1376861.460595
Effective_runtime: 0.178882	Effective_commits: 692035	Effective_throughput: 3868677.150784	Effective_energy_per_tx: 11.739117	Pkg_power: 45.414855	Threads: 5	Elapsed time: 0.445197	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1574705.601010
Effective_runtime: 0.252258	Effective_commits: 700521	Effective_throughput: 2777006.850577	Effective_energy_per_tx: 16.044276	Pkg_power: 44.555063	Threads: 5	Elapsed time: 0.518063	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1353221.963519
Effective_runtime: 0.243408	Effective_commits: 699628	Effective_throughput: 2874301.773109	Effective_energy_per_tx: 15.502671	Pkg_power: 44.559356	Threads: 5	Elapsed time: 0.509575	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1375762.451348
Effective_runtime: 0.233586	Effective_commits: 693933	Effective_throughput: 2970779.693435	Effective_energy_per_tx: 15.082290	Pkg_power: 44.806162	Threads: 5	Elapsed time: 0.499862	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1402495.213101
Effective_runtime: 0.247286	Effective_commits: 700058	Effective_throughput: 2830961.624152	Effective_energy_per_tx: 15.705970	Pkg_power: 44.462999	Threads: 5	Elapsed time: 0.513660	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1364820.576424
Effective_runtime: 0.250018	Effective_commits: 694930	Effective_throughput: 2779517.117487	Effective_energy_per_tx: 16.169141	Pkg_power: 44.942404	Threads: 5	Elapsed time: 0.516541	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 5	Steps: 0	Throughput: 1357209.433345
