Effective_runtime: 0.312016	Effective_commits: 692751	Effective_throughput: 2220239.356104	Effective_energy_per_tx: 23.296438	Pkg_power: 51.723669	Threads: 11	Elapsed time: 0.579016	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1210785.256444
Effective_runtime: 0.323989	Effective_commits: 693217	Effective_throughput: 2139631.594167	Effective_energy_per_tx: 24.203764	Pkg_power: 51.787139	Threads: 11	Elapsed time: 0.591129	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1185974.983789
Effective_runtime: 0.313389	Effective_commits: 698447	Effective_throughput: 2228686.872508	Effective_energy_per_tx: 23.162989	Pkg_power: 51.623049	Threads: 11	Elapsed time: 0.580534	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1207619.230836
Effective_runtime: 0.328369	Effective_commits: 561472	Effective_throughput: 1709878.798630	Effective_energy_per_tx: 29.334350	Pkg_power: 50.158183	Threads: 11	Elapsed time: 0.595568	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1177134.748705
Effective_runtime: 0.303131	Effective_commits: 697424	Effective_throughput: 2300733.830982	Effective_energy_per_tx: 22.636081	Pkg_power: 52.079597	Threads: 11	Elapsed time: 0.569568	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1230870.402545
Effective_runtime: 0.310061	Effective_commits: 694673	Effective_throughput: 2240438.043012	Effective_energy_per_tx: 22.891078	Pkg_power: 51.286043	Threads: 11	Elapsed time: 0.576851	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1215329.664564
Effective_runtime: 0.281416	Effective_commits: 466495	Effective_throughput: 1657672.668509	Effective_energy_per_tx: 30.199370	Pkg_power: 50.060670	Threads: 11	Elapsed time: 0.548049	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1279199.550463
Effective_runtime: 0.336499	Effective_commits: 694897	Effective_throughput: 2065079.730787	Effective_energy_per_tx: 24.730305	Pkg_power: 51.070052	Threads: 11	Elapsed time: 0.604054	Commits: 701068	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1160604.896251
Effective_runtime: 0.307508	Effective_commits: 700476	Effective_throughput: 2277912.802348	Effective_energy_per_tx: 22.563684	Pkg_power: 51.398104	Threads: 11	Elapsed time: 0.574585	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1220121.925844
Effective_runtime: 0.299831	Effective_commits: 668603	Effective_throughput: 2229936.357715	Effective_energy_per_tx: 22.831333	Pkg_power: 50.912420	Threads: 11	Elapsed time: 0.566772	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 1236941.353414
