Effective_runtime: 0.308984	Effective_commits: 697198	Effective_throughput: 2256422.249403	Effective_energy_per_tx: 24.721611	Pkg_power: 55.782394	Threads: 14	Elapsed time: 0.564839	Commits: 701080	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1241202.971550
Effective_runtime: 0.299393	Effective_commits: 469836	Effective_throughput: 1569295.673804	Effective_energy_per_tx: 35.816019	Pkg_power: 56.205923	Threads: 14	Elapsed time: 0.554959	Commits: 701080	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1263300.398347
Effective_runtime: 0.317204	Effective_commits: 662827	Effective_throughput: 2089591.527978	Effective_energy_per_tx: 26.940312	Pkg_power: 56.294247	Threads: 14	Elapsed time: 0.573492	Commits: 701080	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1222476.041738
Effective_runtime: 0.309270	Effective_commits: 664390	Effective_throughput: 2148255.503620	Effective_energy_per_tx: 25.856944	Pkg_power: 55.547322	Threads: 14	Elapsed time: 0.565015	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1240813.428948
Effective_runtime: 0.313591	Effective_commits: 697182	Effective_throughput: 2223219.904980	Effective_energy_per_tx: 25.616191	Pkg_power: 56.950425	Threads: 14	Elapsed time: 0.569234	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1231616.235998
Effective_runtime: 0.290125	Effective_commits: 674655	Effective_throughput: 2325391.108739	Effective_energy_per_tx: 23.852372	Pkg_power: 55.466094	Threads: 14	Elapsed time: 0.546517	Commits: 701072	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1282799.672239
Effective_runtime: 0.309005	Effective_commits: 661899	Effective_throughput: 2142032.815190	Effective_energy_per_tx: 26.278194	Pkg_power: 56.288753	Threads: 14	Elapsed time: 0.564935	Commits: 701080	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1240992.394762
Effective_runtime: 0.309051	Effective_commits: 552288	Effective_throughput: 1787044.475038	Effective_energy_per_tx: 31.128636	Pkg_power: 55.628257	Threads: 14	Elapsed time: 0.565497	Commits: 701080	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1239758.657766
Effective_runtime: 0.338798	Effective_commits: 695180	Effective_throughput: 2051902.749892	Effective_energy_per_tx: 27.760750	Pkg_power: 56.962359	Threads: 14	Elapsed time: 0.594462	Commits: 701072	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1179338.791799
Effective_runtime: 0.299268	Effective_commits: 699386	Effective_throughput: 2336987.638952	Effective_energy_per_tx: 23.750543	Pkg_power: 55.504725	Threads: 14	Elapsed time: 0.554927	Commits: 701072	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 1263358.712374
