Effective_runtime: 0.490461	Effective_commits: 605407	Effective_throughput: 1234363.643843	Effective_energy_per_tx: 34.347973	Pkg_power: 42.397889	Threads: 15	Elapsed time: 0.888547	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 789011.561948
Effective_runtime: 0.408925	Effective_commits: 667026	Effective_throughput: 1631168.289311	Effective_energy_per_tx: 25.590236	Pkg_power: 41.741982	Threads: 15	Elapsed time: 0.810364	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 865134.671731
Effective_runtime: 0.432559	Effective_commits: 665826	Effective_throughput: 1539273.006722	Effective_energy_per_tx: 26.732616	Pkg_power: 41.148795	Threads: 15	Elapsed time: 0.833849	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 840773.376605
Effective_runtime: 0.462899	Effective_commits: 671107	Effective_throughput: 1449790.270614	Effective_energy_per_tx: 29.582430	Pkg_power: 42.888320	Threads: 15	Elapsed time: 0.864601	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 810868.701663
Effective_runtime: 0.534810	Effective_commits: 587866	Effective_throughput: 1099205.171107	Effective_energy_per_tx: 37.792495	Pkg_power: 41.541706	Threads: 15	Elapsed time: 0.935791	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 749177.955648
Effective_runtime: 0.440761	Effective_commits: 670530	Effective_throughput: 1521301.757129	Effective_energy_per_tx: 28.273369	Pkg_power: 43.012326	Threads: 15	Elapsed time: 0.842404	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 832234.764086
Effective_runtime: 0.389823	Effective_commits: 553310	Effective_throughput: 1419386.047542	Effective_energy_per_tx: 28.955748	Pkg_power: 41.099385	Threads: 15	Elapsed time: 0.787910	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 889789.460361
Effective_runtime: 0.437333	Effective_commits: 571786	Effective_throughput: 1307439.375458	Effective_energy_per_tx: 31.390564	Pkg_power: 41.041259	Threads: 15	Elapsed time: 0.853326	Commits: 701072	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 821575.731247
Effective_runtime: 0.482251	Effective_commits: 638964	Effective_throughput: 1324961.713499	Effective_energy_per_tx: 32.984829	Pkg_power: 43.703635	Threads: 15	Elapsed time: 0.879570	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 797064.468049
Effective_runtime: 0.443913	Effective_commits: 693541	Effective_throughput: 1562336.521201	Effective_energy_per_tx: 27.390026	Pkg_power: 42.792438	Threads: 15	Elapsed time: 0.844377	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 830290.221159
