Effective_runtime: 0.236279	Effective_commits: 691746	Effective_throughput: 2927669.640042	Effective_energy_per_tx: 15.511584	Pkg_power: 45.412793	Threads: 4	Elapsed time: 0.476765	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1470426.249660
Effective_runtime: 0.209355	Effective_commits: 692623	Effective_throughput: 3308371.987681	Effective_energy_per_tx: 13.687741	Pkg_power: 45.284138	Threads: 4	Elapsed time: 0.449946	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1558070.841359
Effective_runtime: 0.197167	Effective_commits: 681618	Effective_throughput: 3457052.213210	Effective_energy_per_tx: 13.094777	Pkg_power: 45.269329	Threads: 4	Elapsed time: 0.437607	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1602004.314237
Effective_runtime: 0.221196	Effective_commits: 621385	Effective_throughput: 2809203.035674	Effective_energy_per_tx: 16.206489	Pkg_power: 45.527317	Threads: 4	Elapsed time: 0.461749	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1518244.508019
Effective_runtime: 0.229713	Effective_commits: 651968	Effective_throughput: 2838187.881327	Effective_energy_per_tx: 16.023690	Pkg_power: 45.478242	Threads: 4	Elapsed time: 0.470171	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1491049.837550
Effective_runtime: 0.154956	Effective_commits: 602797	Effective_throughput: 3890121.336831	Effective_energy_per_tx: 11.451207	Pkg_power: 44.546583	Threads: 4	Elapsed time: 0.395862	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1770939.919627
Effective_runtime: 0.216650	Effective_commits: 601335	Effective_throughput: 2775603.074179	Effective_energy_per_tx: 16.679054	Pkg_power: 46.294434	Threads: 4	Elapsed time: 0.457013	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1533978.608975
Effective_runtime: 0.218887	Effective_commits: 682200	Effective_throughput: 3116672.440947	Effective_energy_per_tx: 14.475729	Pkg_power: 45.116104	Threads: 4	Elapsed time: 0.459880	Commits: 701050	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1524419.827506
Effective_runtime: 0.230735	Effective_commits: 693628	Effective_throughput: 3006164.942071	Effective_energy_per_tx: 15.029350	Pkg_power: 45.180705	Threads: 4	Elapsed time: 0.470887	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1488781.981249
Effective_runtime: 0.221077	Effective_commits: 692055	Effective_throughput: 3130385.590924	Effective_energy_per_tx: 14.511770	Pkg_power: 45.427436	Threads: 4	Elapsed time: 0.461969	Commits: 701048	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 1517521.287811
