Effective_runtime: 0.298883	Effective_commits: 652367	Effective_throughput: 2182682.867739	Effective_energy_per_tx: 25.497435	Pkg_power: 55.652814	Threads: 12	Elapsed time: 0.539383	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1299755.618999
Effective_runtime: 0.290082	Effective_commits: 635988	Effective_throughput: 2192443.618422	Effective_energy_per_tx: 24.892193	Pkg_power: 54.574730	Threads: 12	Elapsed time: 0.531027	Commits: 701076	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1320226.459657
Effective_runtime: 0.305139	Effective_commits: 698430	Effective_throughput: 2288889.026822	Effective_energy_per_tx: 23.890802	Pkg_power: 54.683395	Threads: 12	Elapsed time: 0.546122	Commits: 701076	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1283734.961859
Effective_runtime: 0.322635	Effective_commits: 692700	Effective_throughput: 2147008.475334	Effective_energy_per_tx: 25.777176	Pkg_power: 55.343816	Threads: 12	Elapsed time: 0.563606	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1243893.731454
Effective_runtime: 0.286474	Effective_commits: 663692	Effective_throughput: 2316758.503785	Effective_energy_per_tx: 23.832169	Pkg_power: 55.213381	Threads: 12	Elapsed time: 0.527491	Commits: 701076	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1329076.471103
Effective_runtime: 0.287546	Effective_commits: 683285	Effective_throughput: 2376262.953843	Effective_energy_per_tx: 23.438561	Pkg_power: 55.696184	Threads: 12	Elapsed time: 0.528367	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1326854.144096
Effective_runtime: 0.312961	Effective_commits: 507616	Effective_throughput: 1621980.888063	Effective_energy_per_tx: 33.841014	Pkg_power: 54.889477	Threads: 12	Elapsed time: 0.553359	Commits: 701076	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1266946.524644
Effective_runtime: 0.296006	Effective_commits: 695148	Effective_throughput: 2348427.075505	Effective_energy_per_tx: 23.736331	Pkg_power: 55.743042	Threads: 12	Elapsed time: 0.536710	Commits: 701076	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1306247.263526
Effective_runtime: 0.290083	Effective_commits: 573280	Effective_throughput: 1976263.778595	Effective_energy_per_tx: 27.697739	Pkg_power: 54.738039	Threads: 12	Elapsed time: 0.531272	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1319599.162805
Effective_runtime: 0.302265	Effective_commits: 693961	Effective_throughput: 2295865.918183	Effective_energy_per_tx: 24.421969	Pkg_power: 56.069566	Threads: 12	Elapsed time: 0.542901	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 1291333.516343
