Effective_runtime: 0.299187	Effective_commits: 652340	Effective_throughput: 2180374.165162	Effective_energy_per_tx: 18.823788	Pkg_power: 41.042902	Threads: 9	Elapsed time: 0.667536	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1050226.472733
Effective_runtime: 0.298283	Effective_commits: 572903	Effective_throughput: 1920671.338470	Effective_energy_per_tx: 21.390797	Pkg_power: 41.084691	Threads: 9	Elapsed time: 0.666259	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1052233.737738
Effective_runtime: 0.300972	Effective_commits: 693659	Effective_throughput: 2304731.089532	Effective_energy_per_tx: 17.788570	Pkg_power: 40.997871	Threads: 9	Elapsed time: 0.668545	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1048635.831446
Effective_runtime: 0.306078	Effective_commits: 401230	Effective_throughput: 1310874.234812	Effective_energy_per_tx: 31.742215	Pkg_power: 41.610052	Threads: 9	Elapsed time: 0.673245	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1041314.529645
Effective_runtime: 0.295159	Effective_commits: 582036	Effective_throughput: 1971943.820966	Effective_energy_per_tx: 20.905712	Pkg_power: 41.224890	Threads: 9	Elapsed time: 0.662754	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1057797.743300
Effective_runtime: 0.382940	Effective_commits: 636180	Effective_throughput: 1661304.126769	Effective_energy_per_tx: 25.237068	Pkg_power: 41.926445	Threads: 9	Elapsed time: 0.759713	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 922795.635243
Effective_runtime: 0.304168	Effective_commits: 120010	Effective_throughput: 394551.801482	Effective_energy_per_tx: 103.471644	Pkg_power: 40.824924	Threads: 9	Elapsed time: 0.672171	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1042978.836948
Effective_runtime: 0.309291	Effective_commits: 522066	Effective_throughput: 1687943.271584	Effective_energy_per_tx: 24.675482	Pkg_power: 41.650813	Threads: 9	Elapsed time: 0.676609	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1036140.458186
Effective_runtime: 0.299176	Effective_commits: 421386	Effective_throughput: 1408487.147006	Effective_energy_per_tx: 29.067473	Pkg_power: 40.941162	Threads: 9	Elapsed time: 0.666970	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1051114.719827
Effective_runtime: 0.299121	Effective_commits: 603064	Effective_throughput: 2016120.883381	Effective_energy_per_tx: 20.382920	Pkg_power: 41.094430	Threads: 9	Elapsed time: 0.666512	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 1051840.383443
