Effective_runtime: 0.133235	Effective_commits: 652066	Effective_throughput: 4894090.480277	Effective_energy_per_tx: 11.148431	Pkg_power: 54.561431	Threads: 3	Elapsed time: 0.350075	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 2002558.050607
Effective_runtime: 0.194270	Effective_commits: 700521	Effective_throughput: 3605911.571955	Effective_energy_per_tx: 15.481079	Pkg_power: 55.823402	Threads: 3	Elapsed time: 0.410289	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1708657.820819
Effective_runtime: 0.133889	Effective_commits: 692447	Effective_throughput: 5171796.478138	Effective_energy_per_tx: 10.501995	Pkg_power: 54.314181	Threads: 3	Elapsed time: 0.349908	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 2003515.925092
Effective_runtime: 0.189376	Effective_commits: 700632	Effective_throughput: 3699692.962215	Effective_energy_per_tx: 15.042446	Pkg_power: 55.652431	Threads: 3	Elapsed time: 0.406932	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1722755.181859
Effective_runtime: 0.197927	Effective_commits: 700592	Effective_throughput: 3539655.699124	Effective_energy_per_tx: 15.751410	Pkg_power: 55.754569	Threads: 3	Elapsed time: 0.414140	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1692774.472510
Effective_runtime: 0.183947	Effective_commits: 540431	Effective_throughput: 2937966.024709	Effective_energy_per_tx: 18.818008	Pkg_power: 55.286669	Threads: 3	Elapsed time: 0.399962	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1752780.695559
Effective_runtime: 0.177223	Effective_commits: 550389	Effective_throughput: 3105625.004176	Effective_energy_per_tx: 18.187218	Pkg_power: 56.482681	Threads: 3	Elapsed time: 0.393229	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1782788.111343
Effective_runtime: 0.200704	Effective_commits: 680563	Effective_throughput: 3390887.417872	Effective_energy_per_tx: 16.387257	Pkg_power: 55.567345	Threads: 3	Elapsed time: 0.417068	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1680891.346865
Effective_runtime: 0.194441	Effective_commits: 700572	Effective_throughput: 3603003.704479	Effective_energy_per_tx: 15.458258	Pkg_power: 55.696162	Threads: 3	Elapsed time: 0.410627	Commits: 701046	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1707257.902532
Effective_runtime: 0.198458	Effective_commits: 700534	Effective_throughput: 3529888.511426	Effective_energy_per_tx: 15.770835	Pkg_power: 55.669289	Threads: 3	Elapsed time: 0.414885	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 1689730.709682
