Effective_runtime: 0.160623	Effective_commits: 683855	Effective_throughput: 4257518.167395	Effective_energy_per_tx: 10.553797	Pkg_power: 44.932983	Threads: 3	Elapsed time: 0.390605	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1794769.777005
Effective_runtime: 0.164617	Effective_commits: 642471	Effective_throughput: 3902818.150820	Effective_energy_per_tx: 11.703763	Pkg_power: 45.677657	Threads: 3	Elapsed time: 0.394044	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1779106.236906
Effective_runtime: 0.204278	Effective_commits: 550716	Effective_throughput: 2695916.317977	Effective_energy_per_tx: 17.080326	Pkg_power: 46.047130	Threads: 3	Elapsed time: 0.433294	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1617945.105190
Effective_runtime: 0.214296	Effective_commits: 691939	Effective_throughput: 3228896.241238	Effective_energy_per_tx: 14.565541	Pkg_power: 47.030621	Threads: 3	Elapsed time: 0.443643	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1580202.669418
Effective_runtime: 0.214592	Effective_commits: 691772	Effective_throughput: 3223664.815992	Effective_energy_per_tx: 14.179079	Pkg_power: 45.708599	Threads: 3	Elapsed time: 0.444114	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1578527.242255
Effective_runtime: 0.155426	Effective_commits: 692940	Effective_throughput: 4458326.259497	Effective_energy_per_tx: 10.140175	Pkg_power: 45.208209	Threads: 3	Elapsed time: 0.384596	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1822812.081234
Effective_runtime: 0.192490	Effective_commits: 530890	Effective_throughput: 2758019.435431	Effective_energy_per_tx: 16.535979	Pkg_power: 45.606552	Threads: 3	Elapsed time: 0.421778	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1662116.232799
Effective_runtime: 0.196898	Effective_commits: 560598	Effective_throughput: 2847152.003903	Effective_energy_per_tx: 16.173570	Pkg_power: 46.048612	Threads: 3	Elapsed time: 0.425822	Commits: 701044	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1646331.020402
Effective_runtime: 0.161053	Effective_commits: 653411	Effective_throughput: 4057116.079811	Effective_energy_per_tx: 11.330518	Pkg_power: 45.969226	Threads: 3	Elapsed time: 0.390359	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1795899.945327
Effective_runtime: 0.156208	Effective_commits: 682351	Effective_throughput: 4368228.631375	Effective_energy_per_tx: 10.335191	Pkg_power: 45.146478	Threads: 3	Elapsed time: 0.385228	Commits: 701046	Aborts: 0	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1819821.373546
