Effective_runtime: 0.170173	Effective_commits: 624703	Effective_throughput: 3670989.398995	Effective_energy_per_tx: 18.277292	Pkg_power: 67.095744	Threads: 7	Elapsed time: 0.329189	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2129663.712057
Effective_runtime: 0.163954	Effective_commits: 627481	Effective_throughput: 3827188.223004	Effective_energy_per_tx: 17.620049	Pkg_power: 67.435244	Threads: 7	Elapsed time: 0.322638	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2172882.432927
Effective_runtime: 0.202081	Effective_commits: 699265	Effective_throughput: 3460326.650897	Effective_energy_per_tx: 19.738255	Pkg_power: 68.300810	Threads: 7	Elapsed time: 0.360930	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1942349.115043
Effective_runtime: 0.206250	Effective_commits: 694112	Effective_throughput: 3365398.939426	Effective_energy_per_tx: 20.248480	Pkg_power: 68.144213	Threads: 7	Elapsed time: 0.365647	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1917320.006500
Effective_runtime: 0.195007	Effective_commits: 694473	Effective_throughput: 3561264.087552	Effective_energy_per_tx: 18.845915	Pkg_power: 67.115280	Threads: 7	Elapsed time: 0.353993	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1980440.632487
Effective_runtime: 0.193423	Effective_commits: 695972	Effective_throughput: 3598184.498129	Effective_energy_per_tx: 18.703857	Pkg_power: 67.299930	Threads: 7	Elapsed time: 0.352699	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1987705.997963
Effective_runtime: 0.195279	Effective_commits: 691928	Effective_throughput: 3543283.421676	Effective_energy_per_tx: 19.088125	Pkg_power: 67.634636	Threads: 7	Elapsed time: 0.354354	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1978423.239179
Effective_runtime: 0.211059	Effective_commits: 691702	Effective_throughput: 3277296.836529	Effective_energy_per_tx: 20.539890	Pkg_power: 67.315317	Threads: 7	Elapsed time: 0.370085	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1894305.357205
Effective_runtime: 0.171434	Effective_commits: 637056	Effective_throughput: 3716052.296418	Effective_energy_per_tx: 18.162783	Pkg_power: 67.493852	Threads: 7	Elapsed time: 0.330338	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 2122255.058030
Effective_runtime: 0.207898	Effective_commits: 694866	Effective_throughput: 3342344.380029	Effective_energy_per_tx: 20.362919	Pkg_power: 68.059888	Threads: 7	Elapsed time: 0.366681	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 1911912.018455
