Effective_runtime: 0.273427	Effective_commits: 692679	Effective_throughput: 2533327.589438	Effective_energy_per_tx: 16.627276	Pkg_power: 42.122337	Threads: 5	Elapsed time: 0.572232	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1225118.466327
Effective_runtime: 0.229424	Effective_commits: 693020	Effective_throughput: 3020691.817406	Effective_energy_per_tx: 13.768939	Pkg_power: 41.591721	Threads: 5	Elapsed time: 0.528716	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1325955.492532
Effective_runtime: 0.225089	Effective_commits: 360887	Effective_throughput: 1603309.007800	Effective_energy_per_tx: 26.130819	Pkg_power: 41.895778	Threads: 5	Elapsed time: 0.524093	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1337651.519656
Effective_runtime: 0.282855	Effective_commits: 672995	Effective_throughput: 2379292.798007	Effective_energy_per_tx: 17.718148	Pkg_power: 42.156662	Threads: 5	Elapsed time: 0.581702	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1205176.739919
Effective_runtime: 0.289273	Effective_commits: 693677	Effective_throughput: 2398002.025077	Effective_energy_per_tx: 17.479008	Pkg_power: 41.914697	Threads: 5	Elapsed time: 0.587639	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1192997.552196
Effective_runtime: 0.243111	Effective_commits: 695286	Effective_throughput: 2859956.013789	Effective_energy_per_tx: 14.627188	Pkg_power: 41.833114	Threads: 5	Elapsed time: 0.541851	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1293809.448463
Effective_runtime: 0.278194	Effective_commits: 683104	Effective_throughput: 2455497.840052	Effective_energy_per_tx: 17.780014	Pkg_power: 43.658787	Threads: 5	Elapsed time: 0.577248	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1214472.605959
Effective_runtime: 0.254695	Effective_commits: 694180	Effective_throughput: 2725531.819602	Effective_energy_per_tx: 15.531930	Pkg_power: 42.332769	Threads: 5	Elapsed time: 0.553565	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1266431.165124
Effective_runtime: 0.240531	Effective_commits: 663665	Effective_throughput: 2759170.812515	Effective_energy_per_tx: 15.348670	Pkg_power: 42.349602	Threads: 5	Elapsed time: 0.539248	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1300054.916197
Effective_runtime: 0.238355	Effective_commits: 693419	Effective_throughput: 2909184.230497	Effective_energy_per_tx: 14.280250	Pkg_power: 41.543879	Threads: 5	Elapsed time: 0.537462	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 5	Steps: 0	Throughput: 1304378.159065
