Effective_runtime: 0.379329	Effective_commits: 671142	Effective_throughput: 1769288.886073	Effective_energy_per_tx: 30.064791	Pkg_power: 53.193301	Threads: 15	Elapsed time: 0.678771	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1032864.142175
Effective_runtime: 0.390928	Effective_commits: 695125	Effective_throughput: 1778141.755213	Effective_energy_per_tx: 29.418408	Pkg_power: 52.310100	Threads: 15	Elapsed time: 0.690672	Commits: 701074	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1015060.810945
Effective_runtime: 0.377318	Effective_commits: 669628	Effective_throughput: 1774705.557094	Effective_energy_per_tx: 29.647586	Pkg_power: 52.615736	Threads: 15	Elapsed time: 0.676641	Commits: 701072	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1036106.680036
Effective_runtime: 0.373451	Effective_commits: 695996	Effective_throughput: 1863686.372963	Effective_energy_per_tx: 27.897364	Pkg_power: 51.991938	Threads: 15	Elapsed time: 0.673270	Commits: 701074	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1041296.973616
Effective_runtime: 0.366571	Effective_commits: 697489	Effective_throughput: 1902739.340511	Effective_energy_per_tx: 27.387252	Pkg_power: 52.110802	Threads: 15	Elapsed time: 0.666027	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1052626.886406
Effective_runtime: 0.367641	Effective_commits: 664126	Effective_throughput: 1806452.681969	Effective_energy_per_tx: 28.934476	Pkg_power: 52.268762	Threads: 15	Elapsed time: 0.667623	Commits: 701074	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1050104.557186
Effective_runtime: 0.380016	Effective_commits: 678504	Effective_throughput: 1785463.920000	Effective_energy_per_tx: 29.339355	Pkg_power: 52.384361	Threads: 15	Elapsed time: 0.679889	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1031165.436464
Effective_runtime: 0.396748	Effective_commits: 689371	Effective_throughput: 1737552.244640	Effective_energy_per_tx: 30.462120	Pkg_power: 52.929525	Threads: 15	Elapsed time: 0.696482	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1006598.615977
Effective_runtime: 0.363572	Effective_commits: 668299	Effective_throughput: 1838146.737584	Effective_energy_per_tx: 28.148565	Pkg_power: 51.741193	Threads: 15	Elapsed time: 0.662944	Commits: 701074	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1057516.425481
Effective_runtime: 0.346580	Effective_commits: 610905	Effective_throughput: 1762664.654874	Effective_energy_per_tx: 28.968059	Pkg_power: 51.060973	Threads: 15	Elapsed time: 0.646096	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 1085098.823735
