Effective_runtime: 0.266104	Effective_commits: 680630	Effective_throughput: 2557761.602233	Effective_energy_per_tx: 29.059128	Pkg_power: 74.326321	Threads: 18	Elapsed time: 0.483218	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1450860.824343
Effective_runtime: 0.259513	Effective_commits: 638975	Effective_throughput: 2462212.119727	Effective_energy_per_tx: 30.652996	Pkg_power: 75.474178	Threads: 18	Elapsed time: 0.476129	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1472470.525803
Effective_runtime: 0.257709	Effective_commits: 684386	Effective_throughput: 2655651.040874	Effective_energy_per_tx: 27.801459	Pkg_power: 73.830972	Threads: 18	Elapsed time: 0.474459	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1477653.704925
Effective_runtime: 0.282651	Effective_commits: 637794	Effective_throughput: 2256475.474211	Effective_energy_per_tx: 31.732853	Pkg_power: 71.604404	Threads: 18	Elapsed time: 0.499991	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1402192.738851
Effective_runtime: 0.271083	Effective_commits: 691200	Effective_throughput: 2549776.115492	Effective_energy_per_tx: 29.135913	Pkg_power: 74.290055	Threads: 18	Elapsed time: 0.488147	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1436210.753702
Effective_runtime: 0.268599	Effective_commits: 616856	Effective_throughput: 2296566.361584	Effective_energy_per_tx: 32.505904	Pkg_power: 74.651966	Threads: 18	Elapsed time: 0.485952	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1442706.570968
Effective_runtime: 0.299112	Effective_commits: 687117	Effective_throughput: 2297192.392512	Effective_energy_per_tx: 31.187926	Pkg_power: 71.644666	Threads: 18	Elapsed time: 0.515821	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1359157.589717
Effective_runtime: 0.273340	Effective_commits: 610833	Effective_throughput: 2234704.150265	Effective_energy_per_tx: 34.202635	Pkg_power: 76.432770	Threads: 18	Elapsed time: 0.489879	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1431133.306952
Effective_runtime: 0.263753	Effective_commits: 691219	Effective_throughput: 2620704.166128	Effective_energy_per_tx: 28.534402	Pkg_power: 74.780227	Threads: 18	Elapsed time: 0.480960	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1457672.482183
Effective_runtime: 0.262463	Effective_commits: 678353	Effective_throughput: 2584561.764373	Effective_energy_per_tx: 29.501366	Pkg_power: 76.248102	Threads: 18	Elapsed time: 0.479885	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1460937.207832
