Effective_runtime: 0.249767	Effective_commits: 668280	Effective_throughput: 2675617.603413	Effective_energy_per_tx: 18.888081	Pkg_power: 50.537283	Threads: 8	Elapsed time: 0.489861	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1431144.023148
Effective_runtime: 0.283708	Effective_commits: 694537	Effective_throughput: 2448065.532051	Effective_energy_per_tx: 20.857478	Pkg_power: 51.060472	Threads: 8	Elapsed time: 0.524323	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1337080.421635
Effective_runtime: 0.240738	Effective_commits: 675683	Effective_throughput: 2806718.868326	Effective_energy_per_tx: 17.958219	Pkg_power: 50.403671	Threads: 8	Elapsed time: 0.481013	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1457466.348308
Effective_runtime: 0.276174	Effective_commits: 697799	Effective_throughput: 2526662.089532	Effective_energy_per_tx: 19.641613	Pkg_power: 49.627719	Threads: 8	Elapsed time: 0.516430	Commits: 701056	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1357504.038440
Effective_runtime: 0.260141	Effective_commits: 700057	Effective_throughput: 2691067.857136	Effective_energy_per_tx: 18.724100	Pkg_power: 50.387823	Threads: 8	Elapsed time: 0.500170	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1401648.129168
Effective_runtime: 0.227104	Effective_commits: 645956	Effective_throughput: 2844317.357912	Effective_energy_per_tx: 17.772978	Pkg_power: 50.551991	Threads: 8	Elapsed time: 0.467944	Commits: 701056	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1498162.471690
Effective_runtime: 0.236611	Effective_commits: 686182	Effective_throughput: 2900041.705570	Effective_energy_per_tx: 17.438215	Pkg_power: 50.571550	Threads: 8	Elapsed time: 0.476799	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1470350.468286
Effective_runtime: 0.258948	Effective_commits: 696678	Effective_throughput: 2690413.180112	Effective_energy_per_tx: 18.642327	Pkg_power: 50.155562	Threads: 8	Elapsed time: 0.499655	Commits: 701056	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1403080.101934
Effective_runtime: 0.234680	Effective_commits: 691098	Effective_throughput: 2944851.699358	Effective_energy_per_tx: 17.170218	Pkg_power: 50.563744	Threads: 8	Elapsed time: 0.475248	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1475150.251211
Effective_runtime: 0.255350	Effective_commits: 684119	Effective_throughput: 2679143.864487	Effective_energy_per_tx: 18.736628	Pkg_power: 50.198121	Threads: 8	Elapsed time: 0.495518	Commits: 701060	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 1414802.375843
