Effective_runtime: 0.306362	Effective_commits: 683283	Effective_throughput: 2230310.576924	Effective_energy_per_tx: 17.822163	Pkg_power: 39.748959	Threads: 5	Elapsed time: 0.625167	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1121383.330571
Effective_runtime: 0.313635	Effective_commits: 692364	Effective_throughput: 2207549.403572	Effective_energy_per_tx: 18.116807	Pkg_power: 39.993747	Threads: 5	Elapsed time: 0.631747	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1109703.294590
Effective_runtime: 0.223766	Effective_commits: 681560	Effective_throughput: 3045863.170947	Effective_energy_per_tx: 13.560756	Pkg_power: 41.304208	Threads: 5	Elapsed time: 0.542300	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1292738.370360
Effective_runtime: 0.229674	Effective_commits: 661384	Effective_throughput: 2879662.201095	Effective_energy_per_tx: 13.982190	Pkg_power: 40.263985	Threads: 5	Elapsed time: 0.548382	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1278404.923488
Effective_runtime: 0.228920	Effective_commits: 692104	Effective_throughput: 3023340.886735	Effective_energy_per_tx: 13.251688	Pkg_power: 40.064369	Threads: 5	Elapsed time: 0.547971	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1279363.300138
Effective_runtime: 0.221912	Effective_commits: 621958	Effective_throughput: 2802722.326531	Effective_energy_per_tx: 14.300425	Pkg_power: 40.080122	Threads: 5	Elapsed time: 0.540585	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1296839.436480
Effective_runtime: 0.216683	Effective_commits: 691687	Effective_throughput: 3192160.780784	Effective_energy_per_tx: 12.606430	Pkg_power: 40.241753	Threads: 5	Elapsed time: 0.535306	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1309627.984844
Effective_runtime: 0.276780	Effective_commits: 521346	Effective_throughput: 1883610.362089	Effective_energy_per_tx: 21.209111	Pkg_power: 39.949701	Threads: 5	Elapsed time: 0.595943	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1176377.657728
Effective_runtime: 0.295439	Effective_commits: 654170	Effective_throughput: 2214232.687088	Effective_energy_per_tx: 18.148530	Pkg_power: 40.185069	Threads: 5	Elapsed time: 0.614304	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1141213.348794
Effective_runtime: 0.233613	Effective_commits: 603517	Effective_throughput: 2583404.435952	Effective_energy_per_tx: 15.437323	Pkg_power: 39.880849	Threads: 5	Elapsed time: 0.552220	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1269519.150470
