Effective_runtime: 0.281567	Effective_commits: 644455	Effective_throughput: 2288814.334509	Effective_energy_per_tx: 19.769334	Pkg_power: 45.248335	Threads: 7	Elapsed time: 0.563558	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1243978.212614
Effective_runtime: 0.258618	Effective_commits: 694581	Effective_throughput: 2685737.465817	Effective_energy_per_tx: 16.944749	Pkg_power: 45.509148	Threads: 7	Elapsed time: 0.540324	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1297466.030415
Effective_runtime: 0.289575	Effective_commits: 694636	Effective_throughput: 2398814.355073	Effective_energy_per_tx: 19.287061	Pkg_power: 46.266079	Threads: 7	Elapsed time: 0.571890	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1225869.385127
Effective_runtime: 0.244330	Effective_commits: 645432	Effective_throughput: 2641636.231033	Effective_energy_per_tx: 17.069473	Pkg_power: 45.091338	Threads: 7	Elapsed time: 0.526180	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1332361.476062
Effective_runtime: 0.252069	Effective_commits: 624193	Effective_throughput: 2476273.516784	Effective_energy_per_tx: 18.149462	Pkg_power: 44.943032	Threads: 7	Elapsed time: 0.534433	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1311786.785022
Effective_runtime: 0.286515	Effective_commits: 700240	Effective_throughput: 2443987.252818	Effective_energy_per_tx: 18.709707	Pkg_power: 45.726285	Threads: 7	Elapsed time: 0.568915	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1232264.646560
Effective_runtime: 0.261087	Effective_commits: 673751	Effective_throughput: 2580564.747991	Effective_energy_per_tx: 17.505219	Pkg_power: 45.173352	Threads: 7	Elapsed time: 0.543036	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1291004.685887
Effective_runtime: 0.247056	Effective_commits: 697638	Effective_throughput: 2823802.580354	Effective_energy_per_tx: 15.921691	Pkg_power: 44.959713	Threads: 7	Elapsed time: 0.531610	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1318733.036799
Effective_runtime: 0.254928	Effective_commits: 697000	Effective_throughput: 2734107.192889	Effective_energy_per_tx: 16.523935	Pkg_power: 45.178211	Threads: 7	Elapsed time: 0.537314	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1304737.582933
Effective_runtime: 0.258655	Effective_commits: 700992	Effective_throughput: 2710142.267623	Effective_energy_per_tx: 16.739541	Pkg_power: 45.366536	Threads: 7	Elapsed time: 0.540379	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 1297351.727585
