Effective_runtime: 0.232866	Effective_commits: 250676	Effective_throughput: 1076481.231084	Effective_energy_per_tx: 40.283302	Pkg_power: 43.364218	Threads: 7	Elapsed time: 0.531765	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1318349.310167
Effective_runtime: 0.285639	Effective_commits: 636443	Effective_throughput: 2228139.314780	Effective_energy_per_tx: 19.977157	Pkg_power: 44.511890	Threads: 7	Elapsed time: 0.584292	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1199848.839330
Effective_runtime: 0.265749	Effective_commits: 601395	Effective_throughput: 2263017.850306	Effective_energy_per_tx: 19.217558	Pkg_power: 43.489676	Threads: 7	Elapsed time: 0.564613	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1241667.958464
Effective_runtime: 0.332107	Effective_commits: 669985	Effective_throughput: 2017379.250178	Effective_energy_per_tx: 21.793170	Pkg_power: 43.965089	Threads: 7	Elapsed time: 0.630774	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1111415.041700
Effective_runtime: 0.309407	Effective_commits: 698937	Effective_throughput: 2258959.730326	Effective_energy_per_tx: 19.547982	Pkg_power: 44.158104	Threads: 7	Elapsed time: 0.608929	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1151303.056595
Effective_runtime: 0.280776	Effective_commits: 670114	Effective_throughput: 2386651.318147	Effective_energy_per_tx: 18.737928	Pkg_power: 44.720901	Threads: 7	Elapsed time: 0.579393	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1209994.095364
Effective_runtime: 0.259682	Effective_commits: 696686	Effective_throughput: 2682847.397086	Effective_energy_per_tx: 16.508516	Pkg_power: 44.289829	Threads: 7	Elapsed time: 0.558200	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1255933.085140
Effective_runtime: 0.296750	Effective_commits: 694582	Effective_throughput: 2340628.093531	Effective_energy_per_tx: 19.145503	Pkg_power: 44.812503	Threads: 7	Elapsed time: 0.595811	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1176651.402313
Effective_runtime: 0.265862	Effective_commits: 695289	Effective_throughput: 2615224.611647	Effective_energy_per_tx: 16.882814	Pkg_power: 44.152351	Threads: 7	Elapsed time: 0.564588	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1241723.014276
Effective_runtime: 0.256612	Effective_commits: 697616	Effective_throughput: 2718564.366568	Effective_energy_per_tx: 16.147044	Pkg_power: 43.896777	Threads: 7	Elapsed time: 0.555046	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 1263055.489107
