Effective_runtime: 0.391430	Effective_commits: 511652	Effective_throughput: 1307134.179920	Effective_energy_per_tx: 40.401755	Pkg_power: 52.810516	Threads: 17	Elapsed time: 0.691585	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1013735.371474
Effective_runtime: 0.383462	Effective_commits: 699785	Effective_throughput: 1824913.569792	Effective_energy_per_tx: 29.121243	Pkg_power: 53.143751	Threads: 17	Elapsed time: 0.698841	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1003215.187323
Effective_runtime: 0.342175	Effective_commits: 663040	Effective_throughput: 1937720.657414	Effective_energy_per_tx: 27.173757	Pkg_power: 52.655151	Threads: 17	Elapsed time: 0.642676	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1090888.930965
Effective_runtime: 0.398432	Effective_commits: 662972	Effective_throughput: 1663953.087131	Effective_energy_per_tx: 32.586150	Pkg_power: 54.221825	Threads: 17	Elapsed time: 0.699320	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1002522.680500
Effective_runtime: 0.385124	Effective_commits: 508823	Effective_throughput: 1321191.275748	Effective_energy_per_tx: 40.297954	Pkg_power: 53.241306	Threads: 17	Elapsed time: 0.685110	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1023321.664678
Effective_runtime: 0.401518	Effective_commits: 668997	Effective_throughput: 1666168.631935	Effective_energy_per_tx: 33.128286	Pkg_power: 55.197311	Threads: 17	Elapsed time: 0.701971	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 998742.375553
Effective_runtime: 0.380031	Effective_commits: 690932	Effective_throughput: 1818094.633866	Effective_energy_per_tx: 29.918840	Pkg_power: 54.395283	Threads: 17	Elapsed time: 0.679601	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1031617.150941
Effective_runtime: 0.407910	Effective_commits: 695002	Effective_throughput: 1703811.238262	Effective_energy_per_tx: 32.292077	Pkg_power: 55.019603	Threads: 17	Elapsed time: 0.708287	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 989830.392695
Effective_runtime: 0.389139	Effective_commits: 672118	Effective_throughput: 1727194.132711	Effective_energy_per_tx: 31.410434	Pkg_power: 54.251917	Threads: 17	Elapsed time: 0.688865	Commits: 701088	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1017743.759062
Effective_runtime: 0.388852	Effective_commits: 667254	Effective_throughput: 1715960.514037	Effective_energy_per_tx: 32.058161	Pkg_power: 55.010538	Threads: 17	Elapsed time: 0.689351	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 1017020.236075
