Effective_runtime: 0.336135	Effective_commits: 700270	Effective_throughput: 2083299.523758	Effective_energy_per_tx: 27.922073	Pkg_power: 58.170041	Threads: 16	Elapsed time: 0.589735	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1188812.341865
Effective_runtime: 0.333775	Effective_commits: 666948	Effective_throughput: 1998196.982463	Effective_energy_per_tx: 29.588634	Pkg_power: 59.123918	Threads: 16	Elapsed time: 0.586942	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1194469.045998
Effective_runtime: 0.336542	Effective_commits: 695771	Effective_throughput: 2067413.940286	Effective_energy_per_tx: 28.649048	Pkg_power: 59.229442	Threads: 16	Elapsed time: 0.590650	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1186966.736820
Effective_runtime: 0.329806	Effective_commits: 697553	Effective_throughput: 2115039.074463	Effective_energy_per_tx: 27.181741	Pkg_power: 57.490444	Threads: 16	Elapsed time: 0.583175	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1202180.787570
Effective_runtime: 0.329387	Effective_commits: 695704	Effective_throughput: 2112119.620927	Effective_energy_per_tx: 27.434886	Pkg_power: 57.945761	Threads: 16	Elapsed time: 0.582417	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1203745.746509
Effective_runtime: 0.337793	Effective_commits: 698018	Effective_throughput: 2066408.958958	Effective_energy_per_tx: 28.726107	Pkg_power: 59.359886	Threads: 16	Elapsed time: 0.591802	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1184655.636767
Effective_runtime: 0.310541	Effective_commits: 673903	Effective_throughput: 2170092.790198	Effective_energy_per_tx: 27.225982	Pkg_power: 59.082907	Threads: 16	Elapsed time: 0.563952	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1243162.606668
Effective_runtime: 0.332946	Effective_commits: 681367	Effective_throughput: 2046477.090877	Effective_energy_per_tx: 28.554817	Pkg_power: 58.436779	Threads: 16	Elapsed time: 0.586030	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1196327.333253
Effective_runtime: 0.336730	Effective_commits: 693969	Effective_throughput: 2060906.003049	Effective_energy_per_tx: 28.063107	Pkg_power: 57.835425	Threads: 16	Elapsed time: 0.590225	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1187821.631078
Effective_runtime: 0.334060	Effective_commits: 483593	Effective_throughput: 1447622.739455	Effective_energy_per_tx: 39.372940	Pkg_power: 56.997163	Threads: 16	Elapsed time: 0.587357	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 1193624.911626
