Effective_runtime: 0.485812	Effective_commits: 696477	Effective_throughput: 1433635.538796	Effective_energy_per_tx: 31.843709	Pkg_power: 45.652273	Threads: 15	Elapsed time: 0.854413	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 820537.348654
Effective_runtime: 0.429728	Effective_commits: 606822	Effective_throughput: 1412107.581141	Effective_energy_per_tx: 30.574127	Pkg_power: 43.173957	Threads: 15	Elapsed time: 0.797660	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 878918.475010
Effective_runtime: 0.451586	Effective_commits: 683587	Effective_throughput: 1513747.530362	Effective_energy_per_tx: 28.352350	Pkg_power: 42.918300	Threads: 15	Elapsed time: 0.819624	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 855365.442217
Effective_runtime: 0.449840	Effective_commits: 566778	Effective_throughput: 1259955.751295	Effective_energy_per_tx: 36.284715	Pkg_power: 45.717135	Threads: 15	Elapsed time: 0.818104	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 856954.337211
Effective_runtime: 0.433447	Effective_commits: 660354	Effective_throughput: 1523495.666498	Effective_energy_per_tx: 29.310119	Pkg_power: 44.653839	Threads: 15	Elapsed time: 0.801219	Commits: 701072	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 875006.723259
Effective_runtime: 0.462565	Effective_commits: 700975	Effective_throughput: 1515409.942608	Effective_energy_per_tx: 28.629396	Pkg_power: 43.385272	Threads: 15	Elapsed time: 0.830520	Commits: 701072	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 844136.290597
Effective_runtime: 0.368799	Effective_commits: 596785	Effective_throughput: 1618182.788307	Effective_energy_per_tx: 26.222085	Pkg_power: 42.432127	Threads: 15	Elapsed time: 0.737164	Commits: 701072	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 951039.362296
Effective_runtime: 0.455662	Effective_commits: 663545	Effective_throughput: 1456222.623541	Effective_energy_per_tx: 28.862308	Pkg_power: 42.029946	Threads: 15	Elapsed time: 0.823694	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 851138.657052
Effective_runtime: 0.446651	Effective_commits: 659487	Effective_throughput: 1476516.464018	Effective_energy_per_tx: 28.880627	Pkg_power: 42.642721	Threads: 15	Elapsed time: 0.813914	Commits: 701070	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 861356.295393
Effective_runtime: 0.430745	Effective_commits: 515588	Effective_throughput: 1196966.901639	Effective_energy_per_tx: 36.603503	Pkg_power: 43.813182	Threads: 15	Elapsed time: 0.798484	Commits: 701072	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 878003.721580
