Effective_runtime: 0.281037	Effective_commits: 461419	Effective_throughput: 1641846.333681	Effective_energy_per_tx: 36.524252	Pkg_power: 59.967210	Threads: 15	Elapsed time: 0.511186	Commits: 701072	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1371461.969688
Effective_runtime: 0.312956	Effective_commits: 695434	Effective_throughput: 2222147.018156	Effective_energy_per_tx: 27.669428	Pkg_power: 61.485537	Threads: 15	Elapsed time: 0.543590	Commits: 701074	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1289710.832145
Effective_runtime: 0.290849	Effective_commits: 663041	Effective_throughput: 2279671.652137	Effective_energy_per_tx: 26.735451	Pkg_power: 60.948049	Threads: 15	Elapsed time: 0.520782	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1346202.457569
Effective_runtime: 0.296207	Effective_commits: 678919	Effective_throughput: 2292039.201234	Effective_energy_per_tx: 26.442365	Pkg_power: 60.606937	Threads: 15	Elapsed time: 0.526830	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1330748.165332
Effective_runtime: 0.290264	Effective_commits: 670369	Effective_throughput: 2309511.611860	Effective_energy_per_tx: 26.215674	Pkg_power: 60.545403	Threads: 15	Elapsed time: 0.520270	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1347526.962695
Effective_runtime: 0.313044	Effective_commits: 692052	Effective_throughput: 2210718.547097	Effective_energy_per_tx: 27.400099	Pkg_power: 60.573906	Threads: 15	Elapsed time: 0.543211	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1290617.667677
Effective_runtime: 0.305897	Effective_commits: 525106	Effective_throughput: 1716609.707433	Effective_energy_per_tx: 35.137327	Pkg_power: 60.317076	Threads: 15	Elapsed time: 0.535713	Commits: 701074	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1308674.129171
Effective_runtime: 0.301385	Effective_commits: 664649	Effective_throughput: 2205318.562819	Effective_energy_per_tx: 27.753083	Pkg_power: 61.204390	Threads: 15	Elapsed time: 0.531048	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1320178.065820
Effective_runtime: 0.310662	Effective_commits: 688542	Effective_throughput: 2216367.042475	Effective_energy_per_tx: 27.312761	Pkg_power: 60.535103	Threads: 15	Elapsed time: 0.540346	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1297460.906624
Effective_runtime: 0.306066	Effective_commits: 595518	Effective_throughput: 1945715.886600	Effective_energy_per_tx: 31.310573	Pkg_power: 60.921480	Threads: 15	Elapsed time: 0.536010	Commits: 701074	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 1307949.994616
