Effective_runtime: 0.312394	Effective_commits: 655138	Effective_throughput: 2097152.155416	Effective_energy_per_tx: 27.257520	Pkg_power: 57.163166	Threads: 13	Elapsed time: 0.553204	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1267311.741179
Effective_runtime: 0.279728	Effective_commits: 670678	Effective_throughput: 2397609.347415	Effective_energy_per_tx: 23.431128	Pkg_power: 56.178691	Threads: 13	Elapsed time: 0.520690	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1346448.074816
Effective_runtime: 0.299088	Effective_commits: 696737	Effective_throughput: 2329540.745718	Effective_energy_per_tx: 23.882979	Pkg_power: 55.636372	Threads: 13	Elapsed time: 0.539820	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1298733.017247
Effective_runtime: 0.320410	Effective_commits: 698835	Effective_throughput: 2181064.307011	Effective_energy_per_tx: 26.186792	Pkg_power: 57.115078	Threads: 13	Elapsed time: 0.561368	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1248853.358232
Effective_runtime: 0.327178	Effective_commits: 693680	Effective_throughput: 2120194.416889	Effective_energy_per_tx: 26.913983	Pkg_power: 57.062877	Threads: 13	Elapsed time: 0.568334	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1233574.214290
Effective_runtime: 0.310800	Effective_commits: 693040	Effective_throughput: 2229858.709667	Effective_energy_per_tx: 25.058926	Pkg_power: 55.877864	Threads: 13	Elapsed time: 0.551839	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1270417.928118
Effective_runtime: 0.315937	Effective_commits: 699996	Effective_throughput: 2215620.297181	Effective_energy_per_tx: 25.710704	Pkg_power: 56.965158	Threads: 13	Elapsed time: 0.556927	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1258840.105007
Effective_runtime: 0.296718	Effective_commits: 691390	Effective_throughput: 2330128.496414	Effective_energy_per_tx: 24.328459	Pkg_power: 56.688435	Threads: 13	Elapsed time: 0.537998	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1303131.332764
Effective_runtime: 0.295516	Effective_commits: 692240	Effective_throughput: 2342476.706672	Effective_energy_per_tx: 24.125243	Pkg_power: 56.512819	Threads: 13	Elapsed time: 0.536732	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1306175.250126
Effective_runtime: 0.319486	Effective_commits: 698246	Effective_throughput: 2185530.357732	Effective_energy_per_tx: 25.858185	Pkg_power: 56.513848	Threads: 13	Elapsed time: 0.560419	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 1250996.477415
