Effective_runtime: 0.305249	Effective_commits: 667110	Effective_throughput: 2185459.571475	Effective_energy_per_tx: 22.609145	Pkg_power: 49.411373	Threads: 11	Elapsed time: 0.587726	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1192841.326426
Effective_runtime: 0.308303	Effective_commits: 667126	Effective_throughput: 2163868.117291	Effective_energy_per_tx: 23.206851	Pkg_power: 50.216566	Threads: 11	Elapsed time: 0.590453	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1187332.620022
Effective_runtime: 0.316514	Effective_commits: 671296	Effective_throughput: 2120902.373164	Effective_energy_per_tx: 22.981136	Pkg_power: 48.740747	Threads: 11	Elapsed time: 0.599579	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1169260.709116
Effective_runtime: 0.322065	Effective_commits: 692243	Effective_throughput: 2149391.207389	Effective_energy_per_tx: 23.238678	Pkg_power: 49.949010	Threads: 11	Elapsed time: 0.606401	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1156106.336505
Effective_runtime: 0.318077	Effective_commits: 679752	Effective_throughput: 2137065.652469	Effective_energy_per_tx: 23.456946	Pkg_power: 50.129034	Threads: 11	Elapsed time: 0.599905	Commits: 701070	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1168635.006534
Effective_runtime: 0.328871	Effective_commits: 691447	Effective_throughput: 2102487.460073	Effective_energy_per_tx: 23.033982	Pkg_power: 48.428659	Threads: 11	Elapsed time: 0.611181	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1147064.414983
Effective_runtime: 0.323026	Effective_commits: 583819	Effective_throughput: 1807342.260174	Effective_energy_per_tx: 27.759775	Pkg_power: 50.171414	Threads: 11	Elapsed time: 0.605608	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1157620.136599
Effective_runtime: 0.325783	Effective_commits: 691489	Effective_throughput: 2122542.253037	Effective_energy_per_tx: 23.167984	Pkg_power: 49.175025	Threads: 11	Elapsed time: 0.607985	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1153097.489745
Effective_runtime: 0.316301	Effective_commits: 695217	Effective_throughput: 2197961.240989	Effective_energy_per_tx: 22.332716	Pkg_power: 49.086445	Threads: 11	Elapsed time: 0.599037	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1170318.493835
Effective_runtime: 0.337220	Effective_commits: 700184	Effective_throughput: 2076339.477294	Effective_energy_per_tx: 23.806112	Pkg_power: 49.429571	Threads: 11	Elapsed time: 0.620307	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 1130188.818420
