Effective_runtime: 0.383362	Effective_commits: 529957	Effective_throughput: 1382394.408471	Effective_energy_per_tx: 31.787881	Pkg_power: 43.943389	Threads: 16	Elapsed time: 0.726025	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 965644.294712
Effective_runtime: 0.393181	Effective_commits: 435312	Effective_throughput: 1107154.391636	Effective_energy_per_tx: 42.187300	Pkg_power: 46.707855	Threads: 16	Elapsed time: 0.736331	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 952137.032541
Effective_runtime: 0.408040	Effective_commits: 677772	Effective_throughput: 1661041.195004	Effective_energy_per_tx: 27.330095	Pkg_power: 45.396413	Threads: 16	Elapsed time: 0.750307	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 934393.418060
Effective_runtime: 0.422745	Effective_commits: 665973	Effective_throughput: 1575354.480838	Effective_energy_per_tx: 29.735057	Pkg_power: 46.843255	Threads: 16	Elapsed time: 0.764584	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 916953.455567
Effective_runtime: 0.428092	Effective_commits: 693374	Effective_throughput: 1619684.637024	Effective_energy_per_tx: 29.816285	Pkg_power: 48.292979	Threads: 16	Elapsed time: 0.770045	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 910445.725631
Effective_runtime: 0.424200	Effective_commits: 688842	Effective_throughput: 1623862.147922	Effective_energy_per_tx: 29.514754	Pkg_power: 47.927891	Threads: 16	Elapsed time: 0.765842	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 915442.135306
Effective_runtime: 0.432843	Effective_commits: 510965	Effective_throughput: 1180485.955956	Effective_energy_per_tx: 40.841304	Pkg_power: 48.212586	Threads: 16	Elapsed time: 0.775369	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 904191.506598
Effective_runtime: 0.397860	Effective_commits: 664234	Effective_throughput: 1669516.290258	Effective_energy_per_tx: 26.200887	Pkg_power: 43.742808	Threads: 16	Elapsed time: 0.739635	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 947875.958836
Effective_runtime: 0.402513	Effective_commits: 456525	Effective_throughput: 1134187.477557	Effective_energy_per_tx: 41.514493	Pkg_power: 47.085218	Threads: 16	Elapsed time: 0.744462	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 941732.402093
Effective_runtime: 0.359324	Effective_commits: 657936	Effective_throughput: 1831036.392463	Effective_energy_per_tx: 24.197258	Pkg_power: 44.306060	Threads: 16	Elapsed time: 0.701455	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 999468.082471
