Effective_runtime: 0.401202	Effective_commits: 676117	Effective_throughput: 1685230.106677	Effective_energy_per_tx: 34.584335	Pkg_power: 58.282563	Threads: 20	Elapsed time: 0.684495	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1024238.348628
Effective_runtime: 0.374319	Effective_commits: 687955	Effective_throughput: 1837883.125385	Effective_energy_per_tx: 31.113914	Pkg_power: 57.183738	Threads: 20	Elapsed time: 0.656965	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1067164.502045
Effective_runtime: 0.373494	Effective_commits: 680244	Effective_throughput: 1821300.401697	Effective_energy_per_tx: 32.276202	Pkg_power: 58.784660	Threads: 20	Elapsed time: 0.656203	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1068404.473966
Effective_runtime: 0.402826	Effective_commits: 674800	Effective_throughput: 1675165.965926	Effective_energy_per_tx: 34.773849	Pkg_power: 58.251968	Threads: 20	Elapsed time: 0.685809	Commits: 701094	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1022287.344646
Effective_runtime: 0.393235	Effective_commits: 673013	Effective_throughput: 1711477.956513	Effective_energy_per_tx: 34.324313	Pkg_power: 58.745305	Threads: 20	Elapsed time: 0.677384	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1034990.281820
Effective_runtime: 0.376986	Effective_commits: 681412	Effective_throughput: 1807526.162353	Effective_energy_per_tx: 32.676259	Pkg_power: 59.063193	Threads: 20	Elapsed time: 0.659884	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1062444.347063
Effective_runtime: 0.376300	Effective_commits: 669772	Effective_throughput: 1779888.760593	Effective_energy_per_tx: 32.946791	Pkg_power: 58.641623	Threads: 20	Elapsed time: 0.658934	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1063975.870409
Effective_runtime: 0.370212	Effective_commits: 677931	Effective_throughput: 1831198.886220	Effective_energy_per_tx: 31.586306	Pkg_power: 57.840808	Threads: 20	Elapsed time: 0.653134	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1073424.265940
Effective_runtime: 0.406669	Effective_commits: 696637	Effective_throughput: 1713033.693047	Effective_energy_per_tx: 34.127055	Pkg_power: 58.460795	Threads: 20	Elapsed time: 0.689056	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1017458.434691
Effective_runtime: 0.371094	Effective_commits: 676531	Effective_throughput: 1823070.716297	Effective_energy_per_tx: 31.197425	Pkg_power: 56.875112	Threads: 20	Elapsed time: 0.653790	Commits: 701090	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 1072347.394590
