Effective_runtime: 0.354344	Effective_commits: 656687	Effective_throughput: 1853247.325829	Effective_energy_per_tx: 28.070708	Pkg_power: 52.021964	Threads: 13	Elapsed time: 0.636932	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1100717.367386
Effective_runtime: 0.337169	Effective_commits: 694726	Effective_throughput: 2060467.043626	Effective_energy_per_tx: 25.049068	Pkg_power: 51.612780	Threads: 13	Elapsed time: 0.619497	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1131695.877523
Effective_runtime: 0.363250	Effective_commits: 693449	Effective_throughput: 1909010.679948	Effective_energy_per_tx: 27.518732	Pkg_power: 52.533553	Threads: 13	Elapsed time: 0.645299	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1086447.967209
Effective_runtime: 0.361527	Effective_commits: 698913	Effective_throughput: 1933223.471265	Effective_energy_per_tx: 27.053486	Pkg_power: 52.300434	Threads: 13	Elapsed time: 0.643672	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1089191.407271
Effective_runtime: 0.313658	Effective_commits: 694835	Effective_throughput: 2215264.279257	Effective_energy_per_tx: 23.476648	Pkg_power: 52.006981	Threads: 13	Elapsed time: 0.596133	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1176049.652362
Effective_runtime: 0.359382	Effective_commits: 694940	Effective_throughput: 1933708.082699	Effective_energy_per_tx: 26.830141	Pkg_power: 51.881660	Threads: 13	Elapsed time: 0.641994	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1092037.838678
Effective_runtime: 0.348892	Effective_commits: 699824	Effective_throughput: 2005846.138751	Effective_energy_per_tx: 25.989133	Pkg_power: 52.130202	Threads: 13	Elapsed time: 0.631230	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1110634.588483
Effective_runtime: 0.358846	Effective_commits: 691126	Effective_throughput: 1925967.840111	Effective_energy_per_tx: 27.207110	Pkg_power: 52.400019	Threads: 13	Elapsed time: 0.641364	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1093085.819160
Effective_runtime: 0.299600	Effective_commits: 455044	Effective_throughput: 1518836.210529	Effective_energy_per_tx: 33.841371	Pkg_power: 51.399500	Threads: 13	Elapsed time: 0.581862	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1204894.000231
Effective_runtime: 0.335529	Effective_commits: 657029	Effective_throughput: 1958188.815617	Effective_energy_per_tx: 26.646035	Pkg_power: 52.177969	Threads: 13	Elapsed time: 0.617932	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 1134561.582582
