Effective_runtime: 0.335977	Effective_commits: 672166	Effective_throughput: 2000631.495766	Effective_energy_per_tx: 29.871343	Pkg_power: 59.761549	Threads: 18	Elapsed time: 0.589985	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1188311.300939
Effective_runtime: 0.329935	Effective_commits: 671584	Effective_throughput: 2035505.455900	Effective_energy_per_tx: 29.585867	Pkg_power: 60.222194	Threads: 18	Elapsed time: 0.583550	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1201415.522945
Effective_runtime: 0.332801	Effective_commits: 686158	Effective_throughput: 2061766.920110	Effective_energy_per_tx: 28.997224	Pkg_power: 59.785517	Threads: 18	Elapsed time: 0.587750	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1192823.080666
Effective_runtime: 0.318635	Effective_commits: 672063	Effective_throughput: 2109191.091982	Effective_energy_per_tx: 28.261098	Pkg_power: 59.608055	Threads: 18	Elapsed time: 0.572433	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1224740.212943
Effective_runtime: 0.334908	Effective_commits: 669266	Effective_throughput: 1998356.689879	Effective_energy_per_tx: 30.277927	Pkg_power: 60.506098	Threads: 18	Elapsed time: 0.589685	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1188909.407091
Effective_runtime: 0.335983	Effective_commits: 671535	Effective_throughput: 1998714.876947	Effective_energy_per_tx: 30.378759	Pkg_power: 60.718478	Threads: 18	Elapsed time: 0.589919	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1188437.552814
Effective_runtime: 0.347911	Effective_commits: 695251	Effective_throughput: 1998356.845722	Effective_energy_per_tx: 30.723234	Pkg_power: 61.395985	Threads: 18	Elapsed time: 0.601455	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1165643.366860
Effective_runtime: 0.321187	Effective_commits: 677860	Effective_throughput: 2110486.545483	Effective_energy_per_tx: 27.880117	Pkg_power: 58.840611	Threads: 18	Elapsed time: 0.574858	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1219577.810037
Effective_runtime: 0.319536	Effective_commits: 695962	Effective_throughput: 2178037.907565	Effective_energy_per_tx: 27.346839	Pkg_power: 59.562453	Threads: 18	Elapsed time: 0.573393	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1222689.969762
Effective_runtime: 0.322901	Effective_commits: 679378	Effective_throughput: 2103982.478492	Effective_energy_per_tx: 28.336555	Pkg_power: 59.619615	Threads: 18	Elapsed time: 0.576942	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 1215175.442883
