Effective_runtime: 0.217823	Effective_commits: 620665	Effective_throughput: 2849402.517710	Effective_energy_per_tx: 26.558949	Pkg_power: 75.677136	Threads: 16	Elapsed time: 0.380024	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1844842.748002
Effective_runtime: 0.215120	Effective_commits: 682837	Effective_throughput: 3174216.162635	Effective_energy_per_tx: 24.066401	Pkg_power: 76.391959	Threads: 16	Elapsed time: 0.375521	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1866958.448231
Effective_runtime: 0.227818	Effective_commits: 650517	Effective_throughput: 2855428.428347	Effective_energy_per_tx: 28.157933	Pkg_power: 80.402962	Threads: 16	Elapsed time: 0.388507	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1804558.912571
Effective_runtime: 0.218424	Effective_commits: 684776	Effective_throughput: 3135071.664834	Effective_energy_per_tx: 25.406441	Pkg_power: 79.651013	Threads: 16	Elapsed time: 0.378415	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1852687.350781
Effective_runtime: 0.215172	Effective_commits: 584338	Effective_throughput: 2715676.714130	Effective_energy_per_tx: 28.551619	Pkg_power: 77.536967	Threads: 16	Elapsed time: 0.375698	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1866084.668294
Effective_runtime: 0.222993	Effective_commits: 641316	Effective_throughput: 2875940.833081	Effective_energy_per_tx: 26.337759	Pkg_power: 75.745835	Threads: 16	Elapsed time: 0.383003	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1830485.844983
Effective_runtime: 0.219235	Effective_commits: 670297	Effective_throughput: 3057439.138729	Effective_energy_per_tx: 25.373755	Pkg_power: 77.578712	Threads: 16	Elapsed time: 0.379513	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1847325.264991
Effective_runtime: 0.217882	Effective_commits: 684680	Effective_throughput: 3142435.790157	Effective_energy_per_tx: 24.352490	Pkg_power: 76.526137	Threads: 16	Elapsed time: 0.378082	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1854311.846219
Effective_runtime: 0.220842	Effective_commits: 664370	Effective_throughput: 3008347.749550	Effective_energy_per_tx: 26.328824	Pkg_power: 79.206259	Threads: 16	Elapsed time: 0.381293	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1838701.189448
Effective_runtime: 0.217923	Effective_commits: 651917	Effective_throughput: 2991507.254822	Effective_energy_per_tx: 26.171622	Pkg_power: 78.292596	Threads: 16	Elapsed time: 0.377897	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1855219.689989
