Effective_runtime: 0.530878	Effective_commits: 611365	Effective_throughput: 1151610.063380	Effective_energy_per_tx: 41.268370	Pkg_power: 47.525070	Threads: 19	Elapsed time: 0.899026	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 779828.464009
Effective_runtime: 0.505808	Effective_commits: 531300	Effective_throughput: 1050399.070687	Effective_energy_per_tx: 45.806923	Pkg_power: 48.115549	Threads: 19	Elapsed time: 0.873723	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 802412.178522
Effective_runtime: 0.492454	Effective_commits: 698899	Effective_throughput: 1419215.606961	Effective_energy_per_tx: 34.055464	Pkg_power: 48.332047	Threads: 19	Elapsed time: 0.860793	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 814465.384328
Effective_runtime: 0.503809	Effective_commits: 691433	Effective_throughput: 1372411.676017	Effective_energy_per_tx: 35.178547	Pkg_power: 48.279448	Threads: 19	Elapsed time: 0.890565	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 787237.176909
Effective_runtime: 0.532999	Effective_commits: 579801	Effective_throughput: 1087809.272714	Effective_energy_per_tx: 43.570156	Pkg_power: 47.396020	Threads: 19	Elapsed time: 0.900402	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 778645.272399
Effective_runtime: 0.480131	Effective_commits: 634985	Effective_throughput: 1322525.188358	Effective_energy_per_tx: 33.835721	Pkg_power: 44.748593	Threads: 19	Elapsed time: 0.849395	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 825394.509869
Effective_runtime: 0.483885	Effective_commits: 615129	Effective_throughput: 1271229.319251	Effective_energy_per_tx: 34.374947	Pkg_power: 43.698441	Threads: 19	Elapsed time: 0.851220	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 823620.319703
Effective_runtime: 0.489458	Effective_commits: 677849	Effective_throughput: 1384897.627516	Effective_energy_per_tx: 35.296082	Pkg_power: 48.881460	Threads: 19	Elapsed time: 0.858339	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 816789.102889
Effective_runtime: 0.527935	Effective_commits: 663731	Effective_throughput: 1257220.909383	Effective_energy_per_tx: 38.392597	Pkg_power: 48.267976	Threads: 19	Elapsed time: 0.895811	Commits: 701076	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 782615.905209
Effective_runtime: 0.454208	Effective_commits: 671890	Effective_throughput: 1479255.919720	Effective_energy_per_tx: 31.673630	Pkg_power: 46.853404	Threads: 19	Elapsed time: 0.822586	Commits: 701084	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 852292.833128
