Effective_runtime: 0.234156	Effective_commits: 687438	Effective_throughput: 2935814.204341	Effective_energy_per_tx: 23.103765	Pkg_power: 67.828361	Threads: 13	Elapsed time: 0.450477	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1556310.708919
Effective_runtime: 0.225194	Effective_commits: 658547	Effective_throughput: 2924354.917582	Effective_energy_per_tx: 23.184415	Pkg_power: 67.799458	Threads: 13	Elapsed time: 0.442205	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1585386.184536
Effective_runtime: 0.237178	Effective_commits: 676973	Effective_throughput: 2854284.976912	Effective_energy_per_tx: 24.699964	Pkg_power: 70.500737	Threads: 13	Elapsed time: 0.453971	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1544336.030612
Effective_runtime: 0.237929	Effective_commits: 696655	Effective_throughput: 2927997.689124	Effective_energy_per_tx: 23.787314	Pkg_power: 69.649199	Threads: 13	Elapsed time: 0.454410	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1542840.717343
Effective_runtime: 0.229915	Effective_commits: 686902	Effective_throughput: 2987636.093952	Effective_energy_per_tx: 22.872909	Pkg_power: 68.335929	Threads: 13	Elapsed time: 0.446532	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1570060.728034
Effective_runtime: 0.226727	Effective_commits: 657004	Effective_throughput: 2897778.563687	Effective_energy_per_tx: 23.975834	Pkg_power: 69.476659	Threads: 13	Elapsed time: 0.443483	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1580817.797759
Effective_runtime: 0.256156	Effective_commits: 693714	Effective_throughput: 2708174.038891	Effective_energy_per_tx: 24.842513	Pkg_power: 67.277849	Threads: 13	Elapsed time: 0.472631	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1483364.470765
Effective_runtime: 0.234216	Effective_commits: 638433	Effective_throughput: 2725828.199169	Effective_energy_per_tx: 25.290933	Pkg_power: 68.938737	Threads: 13	Elapsed time: 0.451047	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1554343.754785
Effective_runtime: 0.240413	Effective_commits: 697417	Effective_throughput: 2900911.070184	Effective_energy_per_tx: 23.130599	Pkg_power: 67.099811	Threads: 13	Elapsed time: 0.457187	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1533473.384194
Effective_runtime: 0.232262	Effective_commits: 676330	Effective_throughput: 2911920.854514	Effective_energy_per_tx: 24.011691	Pkg_power: 69.920144	Threads: 13	Elapsed time: 0.448944	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 1561624.293114
