Effective_runtime: 0.289937	Effective_commits: 691260	Effective_throughput: 2384174.716970	Effective_energy_per_tx: 23.032179	Pkg_power: 54.912739	Threads: 11	Elapsed time: 0.530959	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1320372.814533
Effective_runtime: 0.293609	Effective_commits: 658935	Effective_throughput: 2244263.625084	Effective_energy_per_tx: 24.140937	Pkg_power: 54.178626	Threads: 11	Elapsed time: 0.534146	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1312494.326592
Effective_runtime: 0.294071	Effective_commits: 698813	Effective_throughput: 2376341.580628	Effective_energy_per_tx: 22.929973	Pkg_power: 54.489448	Threads: 11	Elapsed time: 0.535795	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1308455.142134
Effective_runtime: 0.301083	Effective_commits: 698638	Effective_throughput: 2320419.581048	Effective_energy_per_tx: 23.325704	Pkg_power: 54.125420	Threads: 11	Elapsed time: 0.541444	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1294804.683201
Effective_runtime: 0.284328	Effective_commits: 656779	Effective_throughput: 2309934.951165	Effective_energy_per_tx: 23.372562	Pkg_power: 53.989098	Threads: 11	Elapsed time: 0.525658	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1333692.522012
Effective_runtime: 0.304861	Effective_commits: 697429	Effective_throughput: 2287691.888702	Effective_energy_per_tx: 23.875210	Pkg_power: 54.619125	Threads: 11	Elapsed time: 0.545398	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1285417.824138
Effective_runtime: 0.276830	Effective_commits: 695826	Effective_throughput: 2513550.322334	Effective_energy_per_tx: 21.691702	Pkg_power: 54.523184	Threads: 11	Elapsed time: 0.517368	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1355058.476735
Effective_runtime: 0.287323	Effective_commits: 674704	Effective_throughput: 2348242.630810	Effective_energy_per_tx: 23.203566	Pkg_power: 54.487604	Threads: 11	Elapsed time: 0.528156	Commits: 701068	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1327388.014371
Effective_runtime: 0.285223	Effective_commits: 699429	Effective_throughput: 2452217.160469	Effective_energy_per_tx: 22.140632	Pkg_power: 54.293637	Threads: 11	Elapsed time: 0.525710	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1333556.254935
Effective_runtime: 0.265248	Effective_commits: 626022	Effective_throughput: 2360135.553580	Effective_energy_per_tx: 22.747803	Pkg_power: 53.687898	Threads: 11	Elapsed time: 0.506178	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 1385014.372832
