Effective_runtime: 0.238734	Effective_commits: 693304	Effective_throughput: 2904085.074114	Effective_energy_per_tx: 15.260071	Pkg_power: 44.316543	Threads: 4	Elapsed time: 0.505197	Commits: 701050	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1387676.358196
Effective_runtime: 0.239950	Effective_commits: 691898	Effective_throughput: 2883512.008587	Effective_energy_per_tx: 15.246974	Pkg_power: 43.964833	Threads: 4	Elapsed time: 0.506650	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1383692.312677
Effective_runtime: 0.190681	Effective_commits: 330523	Effective_throughput: 1733378.040362	Effective_energy_per_tx: 24.768328	Pkg_power: 42.932875	Threads: 4	Elapsed time: 0.457497	Commits: 701050	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1532360.171996
Effective_runtime: 0.245830	Effective_commits: 693319	Effective_throughput: 2820315.374537	Effective_energy_per_tx: 15.438184	Pkg_power: 43.540546	Threads: 4	Elapsed time: 0.512338	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1368330.631454
Effective_runtime: 0.259510	Effective_commits: 694029	Effective_throughput: 2674384.509959	Effective_energy_per_tx: 16.397678	Pkg_power: 43.853696	Threads: 4	Elapsed time: 0.526086	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1332572.768349
Effective_runtime: 0.244985	Effective_commits: 692422	Effective_throughput: 2826387.180960	Effective_energy_per_tx: 15.452455	Pkg_power: 43.674622	Threads: 4	Elapsed time: 0.511268	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1371195.021944
Effective_runtime: 0.177625	Effective_commits: 691128	Effective_throughput: 3890942.806100	Effective_energy_per_tx: 11.075316	Pkg_power: 43.093421	Threads: 4	Elapsed time: 0.444767	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1576213.223767
Effective_runtime: 0.221901	Effective_commits: 683806	Effective_throughput: 3081584.606121	Effective_energy_per_tx: 14.084430	Pkg_power: 43.402364	Threads: 4	Elapsed time: 0.488942	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1433805.625682
Effective_runtime: 0.228649	Effective_commits: 692539	Effective_throughput: 3028824.718401	Effective_energy_per_tx: 14.337614	Pkg_power: 43.426120	Threads: 4	Elapsed time: 0.494377	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1418043.608233
Effective_runtime: 0.204064	Effective_commits: 672501	Effective_throughput: 3295534.224538	Effective_energy_per_tx: 13.160397	Pkg_power: 43.370538	Threads: 4	Elapsed time: 0.470391	Commits: 701048	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 1490351.532488
