Effective_runtime: 0.482614	Effective_commits: 669884	Effective_throughput: 1388031.587795	Effective_energy_per_tx: 36.361019	Pkg_power: 50.470243	Threads: 20	Elapsed time: 0.825698	Commits: 701090	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 849087.784968
Effective_runtime: 0.479913	Effective_commits: 673121	Effective_throughput: 1402590.401758	Effective_energy_per_tx: 35.201797	Pkg_power: 49.373703	Threads: 20	Elapsed time: 0.822784	Commits: 701090	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 852094.893883
Effective_runtime: 0.516933	Effective_commits: 681021	Effective_throughput: 1317426.630479	Effective_energy_per_tx: 37.900222	Pkg_power: 49.930762	Threads: 20	Elapsed time: 0.859469	Commits: 701094	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 815729.080364
Effective_runtime: 0.470795	Effective_commits: 677082	Effective_throughput: 1438168.103636	Effective_energy_per_tx: 34.790244	Pkg_power: 50.034219	Threads: 20	Elapsed time: 0.813627	Commits: 701088	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 861682.313906
Effective_runtime: 0.455735	Effective_commits: 398425	Effective_throughput: 874247.762929	Effective_energy_per_tx: 54.589654	Pkg_power: 47.724883	Threads: 20	Elapsed time: 0.798010	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 878542.753360
Effective_runtime: 0.482650	Effective_commits: 678623	Effective_throughput: 1406036.699538	Effective_energy_per_tx: 35.859051	Pkg_power: 50.419142	Threads: 20	Elapsed time: 0.824568	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 850246.643662
Effective_runtime: 0.432368	Effective_commits: 676505	Effective_throughput: 1564652.725940	Effective_energy_per_tx: 31.090088	Pkg_power: 48.645191	Threads: 20	Elapsed time: 0.774445	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 905275.045538
Effective_runtime: 0.398910	Effective_commits: 216829	Effective_throughput: 543553.329513	Effective_energy_per_tx: 82.021141	Pkg_power: 44.582864	Threads: 20	Elapsed time: 0.741025	Commits: 701100	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 946121.962727
Effective_runtime: 0.477022	Effective_commits: 582320	Effective_throughput: 1220739.675292	Effective_energy_per_tx: 41.115509	Pkg_power: 50.191333	Threads: 20	Elapsed time: 0.820038	Commits: 701090	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 854948.350266
Effective_runtime: 0.493842	Effective_commits: 627213	Effective_throughput: 1270067.760821	Effective_energy_per_tx: 39.985075	Pkg_power: 50.783755	Threads: 20	Elapsed time: 0.836811	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 837804.408616
