Effective_runtime: 0.358146	Effective_commits: 627877	Effective_throughput: 1753132.863228	Effective_energy_per_tx: 23.385067	Pkg_power: 40.997130	Threads: 12	Elapsed time: 0.759582	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 922960.207845
Effective_runtime: 0.390324	Effective_commits: 644933	Effective_throughput: 1652300.640459	Effective_energy_per_tx: 25.184711	Pkg_power: 41.612714	Threads: 12	Elapsed time: 0.787212	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 890565.811394
Effective_runtime: 0.476464	Effective_commits: 568435	Effective_throughput: 1193029.423967	Effective_energy_per_tx: 36.212443	Pkg_power: 43.202510	Threads: 12	Elapsed time: 0.877383	Commits: 701068	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 799044.436735
Effective_runtime: 0.363872	Effective_commits: 645334	Effective_throughput: 1773520.716853	Effective_energy_per_tx: 23.169001	Pkg_power: 41.090703	Threads: 12	Elapsed time: 0.760932	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 921325.465150
Effective_runtime: 0.398838	Effective_commits: 666572	Effective_throughput: 1671284.249280	Effective_energy_per_tx: 24.908014	Pkg_power: 41.628372	Threads: 12	Elapsed time: 0.796598	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 880075.065849
Effective_runtime: 0.345614	Effective_commits: 604137	Effective_throughput: 1748009.668850	Effective_energy_per_tx: 23.552146	Pkg_power: 41.169379	Threads: 12	Elapsed time: 0.747831	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 937465.684699
Effective_runtime: 0.361720	Effective_commits: 631841	Effective_throughput: 1746767.339623	Effective_energy_per_tx: 23.373111	Pkg_power: 40.827387	Threads: 12	Elapsed time: 0.763246	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 918532.092435
Effective_runtime: 0.386560	Effective_commits: 574159	Effective_throughput: 1485304.253928	Effective_energy_per_tx: 27.530323	Pkg_power: 40.890907	Threads: 12	Elapsed time: 0.787752	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 889957.851409
Effective_runtime: 0.355334	Effective_commits: 649323	Effective_throughput: 1827359.610958	Effective_energy_per_tx: 22.468791	Pkg_power: 41.058562	Threads: 12	Elapsed time: 0.756415	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 926827.046939
Effective_runtime: 0.399426	Effective_commits: 656332	Effective_throughput: 1643187.151970	Effective_energy_per_tx: 25.544456	Pkg_power: 41.974322	Threads: 12	Elapsed time: 0.796092	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 880634.362108
