Effective_runtime: 0.262447	Effective_commits: 692389	Effective_throughput: 2638203.006492	Effective_energy_per_tx: 18.292456	Pkg_power: 48.259211	Threads: 6	Elapsed time: 0.502770	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1394382.603145
Effective_runtime: 0.240503	Effective_commits: 693829	Effective_throughput: 2884907.208830	Effective_energy_per_tx: 16.562418	Pkg_power: 47.781039	Threads: 6	Elapsed time: 0.480586	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1458748.120485
Effective_runtime: 0.265042	Effective_commits: 692767	Effective_throughput: 2613805.624428	Effective_energy_per_tx: 18.520705	Pkg_power: 48.409522	Threads: 6	Elapsed time: 0.505163	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1387773.972716
Effective_runtime: 0.246289	Effective_commits: 699380	Effective_throughput: 2839668.495237	Effective_energy_per_tx: 16.988182	Pkg_power: 48.240806	Threads: 6	Elapsed time: 0.486571	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1440801.522427
Effective_runtime: 0.224410	Effective_commits: 694663	Effective_throughput: 3095506.952513	Effective_energy_per_tx: 15.404975	Pkg_power: 47.686207	Threads: 6	Elapsed time: 0.464574	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1509025.926999
Effective_runtime: 0.242568	Effective_commits: 695430	Effective_throughput: 2866950.339591	Effective_energy_per_tx: 16.755993	Pkg_power: 48.038599	Threads: 6	Elapsed time: 0.483030	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1451363.026596
Effective_runtime: 0.256920	Effective_commits: 693519	Effective_throughput: 2699354.761347	Effective_energy_per_tx: 17.677134	Pkg_power: 47.716855	Threads: 6	Elapsed time: 0.497066	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1410380.051000
Effective_runtime: 0.242640	Effective_commits: 675255	Effective_throughput: 2782951.425792	Effective_energy_per_tx: 17.187745	Pkg_power: 47.832660	Threads: 6	Elapsed time: 0.482906	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1451735.638564
Effective_runtime: 0.219878	Effective_commits: 683774	Effective_throughput: 3109783.714278	Effective_energy_per_tx: 15.365821	Pkg_power: 47.784380	Threads: 6	Elapsed time: 0.460015	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1523980.545896
Effective_runtime: 0.220607	Effective_commits: 652203	Effective_throughput: 2956401.264451	Effective_energy_per_tx: 16.030739	Pkg_power: 47.393297	Threads: 6	Elapsed time: 0.460748	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 1521555.605907
