Effective_runtime: 0.204826	Effective_commits: 691568	Effective_throughput: 3376365.514630	Effective_energy_per_tx: 19.696702	Pkg_power: 66.503266	Threads: 6	Elapsed time: 0.363797	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1927047.494989
Effective_runtime: 0.199943	Effective_commits: 696928	Effective_throughput: 3485624.776140	Effective_energy_per_tx: 18.943298	Pkg_power: 66.029230	Threads: 6	Elapsed time: 0.358773	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1954030.954474
Effective_runtime: 0.159997	Effective_commits: 696939	Effective_throughput: 4355953.691097	Effective_energy_per_tx: 15.594274	Pkg_power: 67.927937	Threads: 6	Elapsed time: 0.318501	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2201104.579281
Effective_runtime: 0.179262	Effective_commits: 644860	Effective_throughput: 3597312.029276	Effective_energy_per_tx: 18.982503	Pkg_power: 68.285987	Threads: 6	Elapsed time: 0.338493	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2071102.725223
Effective_runtime: 0.204802	Effective_commits: 698818	Effective_throughput: 3412168.558758	Effective_energy_per_tx: 19.917091	Pkg_power: 67.960473	Threads: 6	Elapsed time: 0.364264	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1924576.620507
Effective_runtime: 0.158534	Effective_commits: 697410	Effective_throughput: 4399123.982593	Effective_energy_per_tx: 15.452906	Pkg_power: 67.979248	Threads: 6	Elapsed time: 0.317245	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2209818.863972
Effective_runtime: 0.187909	Effective_commits: 677754	Effective_throughput: 3606822.760307	Effective_energy_per_tx: 18.921142	Pkg_power: 68.245207	Threads: 6	Elapsed time: 0.346189	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2025061.325804
Effective_runtime: 0.175095	Effective_commits: 694807	Effective_throughput: 3968177.003127	Effective_energy_per_tx: 16.506339	Pkg_power: 65.500076	Threads: 6	Elapsed time: 0.333559	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2101732.898234
Effective_runtime: 0.203765	Effective_commits: 687279	Effective_throughput: 3372896.248112	Effective_energy_per_tx: 19.737828	Pkg_power: 66.573648	Threads: 6	Elapsed time: 0.362653	Commits: 701054	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1933124.794663
Effective_runtime: 0.170649	Effective_commits: 664585	Effective_throughput: 3894463.927393	Effective_energy_per_tx: 16.871333	Pkg_power: 65.704799	Threads: 6	Elapsed time: 0.329038	Commits: 701052	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2130613.214709
