Effective_runtime: 0.367544	Effective_commits: 679684	Effective_throughput: 1849258.013940	Effective_energy_per_tx: 30.921865	Pkg_power: 57.182507	Threads: 19	Elapsed time: 0.650625	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1077551.205945
Effective_runtime: 0.392748	Effective_commits: 673363	Effective_throughput: 1714490.169507	Effective_energy_per_tx: 33.639621	Pkg_power: 57.674799	Threads: 19	Elapsed time: 0.675056	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1038559.793650
Effective_runtime: 0.377827	Effective_commits: 671949	Effective_throughput: 1778455.041803	Effective_energy_per_tx: 31.770219	Pkg_power: 56.501906	Threads: 19	Elapsed time: 0.660022	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1062216.458916
Effective_runtime: 0.376349	Effective_commits: 683438	Effective_throughput: 1815966.657220	Effective_energy_per_tx: 31.747061	Pkg_power: 57.651605	Threads: 19	Elapsed time: 0.659126	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1063659.989020
Effective_runtime: 0.374233	Effective_commits: 700320	Effective_throughput: 1871348.089535	Effective_energy_per_tx: 31.110488	Pkg_power: 58.218552	Threads: 19	Elapsed time: 0.657623	Commits: 701094	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1066103.138008
Effective_runtime: 0.355165	Effective_commits: 677325	Effective_throughput: 1907071.930369	Effective_energy_per_tx: 29.536316	Pkg_power: 56.327879	Threads: 19	Elapsed time: 0.638152	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1098619.337326
Effective_runtime: 0.376720	Effective_commits: 670203	Effective_throughput: 1779049.072213	Effective_energy_per_tx: 32.409058	Pkg_power: 57.657305	Threads: 19	Elapsed time: 0.659970	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1062294.051809
Effective_runtime: 0.379968	Effective_commits: 672246	Effective_throughput: 1769217.919967	Effective_energy_per_tx: 32.803932	Pkg_power: 58.037304	Threads: 19	Elapsed time: 0.662451	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1058321.248659
Effective_runtime: 0.382875	Effective_commits: 691297	Effective_throughput: 1805544.268860	Effective_energy_per_tx: 32.349573	Pkg_power: 58.408587	Threads: 19	Elapsed time: 0.665968	Commits: 701094	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1052744.368818
Effective_runtime: 0.396064	Effective_commits: 694335	Effective_throughput: 1753086.800350	Effective_energy_per_tx: 33.247938	Pkg_power: 58.286521	Threads: 19	Elapsed time: 0.679244	Commits: 701086	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 1032156.275542
