Effective_runtime: 0.290168	Effective_commits: 698159	Effective_throughput: 2406051.665595	Effective_energy_per_tx: 21.849751	Pkg_power: 52.571629	Threads: 10	Elapsed time: 0.531471	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1319101.101476
Effective_runtime: 0.291163	Effective_commits: 696781	Effective_throughput: 2393098.651076	Effective_energy_per_tx: 21.988002	Pkg_power: 52.619458	Threads: 10	Elapsed time: 0.531667	Commits: 701062	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1318611.100156
Effective_runtime: 0.292867	Effective_commits: 697268	Effective_throughput: 2380834.271142	Effective_energy_per_tx: 22.119354	Pkg_power: 52.662517	Threads: 10	Elapsed time: 0.533511	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1314056.856147
Effective_runtime: 0.289217	Effective_commits: 699785	Effective_throughput: 2419580.678925	Effective_energy_per_tx: 21.957197	Pkg_power: 53.127209	Threads: 10	Elapsed time: 0.530152	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1322385.986843
Effective_runtime: 0.280657	Effective_commits: 696235	Effective_throughput: 2480736.695726	Effective_energy_per_tx: 21.352145	Pkg_power: 52.969051	Threads: 10	Elapsed time: 0.523446	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1339328.618548
Effective_runtime: 0.302178	Effective_commits: 691762	Effective_throughput: 2289251.376690	Effective_energy_per_tx: 23.105812	Pkg_power: 52.895013	Threads: 10	Elapsed time: 0.542334	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1292682.916650
Effective_runtime: 0.289820	Effective_commits: 699335	Effective_throughput: 2412993.917817	Effective_energy_per_tx: 21.710196	Pkg_power: 52.386571	Threads: 10	Elapsed time: 0.530536	Commits: 701064	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1321426.037255
Effective_runtime: 0.299005	Effective_commits: 692941	Effective_throughput: 2317489.426064	Effective_energy_per_tx: 22.886640	Pkg_power: 53.039546	Threads: 10	Elapsed time: 0.539536	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1299386.882269
Effective_runtime: 0.292723	Effective_commits: 650871	Effective_throughput: 2223503.333926	Effective_energy_per_tx: 23.648202	Pkg_power: 52.581856	Threads: 10	Elapsed time: 0.533702	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1313590.397923
Effective_runtime: 0.261293	Effective_commits: 696867	Effective_throughput: 2666996.717877	Effective_energy_per_tx: 20.033374	Pkg_power: 53.428942	Threads: 10	Elapsed time: 0.503708	Commits: 701066	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 1391810.650268
