Effective_runtime: 0.113928	Effective_commits: 691178	Effective_throughput: 6066778.095183	Effective_energy_per_tx: 8.652023	Pkg_power: 52.489904	Threads: 2	Elapsed time: 0.329786	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2125753.875822
Effective_runtime: 0.134751	Effective_commits: 700546	Effective_throughput: 5198828.284055	Effective_energy_per_tx: 10.359848	Pkg_power: 53.859070	Threads: 2	Elapsed time: 0.351140	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 1996481.265367
Effective_runtime: 0.120693	Effective_commits: 681240	Effective_throughput: 5644421.855194	Effective_energy_per_tx: 9.358630	Pkg_power: 52.824055	Threads: 2	Elapsed time: 0.336778	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2081619.520283
Effective_runtime: 0.131779	Effective_commits: 700602	Effective_throughput: 5316506.448746	Effective_energy_per_tx: 10.198809	Pkg_power: 54.222034	Threads: 2	Elapsed time: 0.348764	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2010080.271759
Effective_runtime: 0.116822	Effective_commits: 700954	Effective_throughput: 6000204.037445	Effective_energy_per_tx: 8.797627	Pkg_power: 52.787558	Threads: 2	Elapsed time: 0.333208	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2103924.049426
Effective_runtime: 0.138650	Effective_commits: 700605	Effective_throughput: 5053034.959446	Effective_energy_per_tx: 10.738722	Pkg_power: 54.263135	Threads: 2	Elapsed time: 0.354560	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 1977221.710080
Effective_runtime: 0.111812	Effective_commits: 691741	Effective_throughput: 6186649.959558	Effective_energy_per_tx: 8.558862	Pkg_power: 52.950685	Threads: 2	Elapsed time: 0.328161	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2136280.659264
Effective_runtime: 0.134090	Effective_commits: 691111	Effective_throughput: 5154078.850409	Effective_energy_per_tx: 10.467633	Pkg_power: 53.951004	Threads: 2	Elapsed time: 0.350821	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 1998295.323236
Effective_runtime: 0.128718	Effective_commits: 700929	Effective_throughput: 5445450.750698	Effective_energy_per_tx: 9.947361	Pkg_power: 54.167866	Threads: 2	Elapsed time: 0.344711	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2033716.220514
Effective_runtime: 0.118710	Effective_commits: 701038	Effective_throughput: 5905461.483303	Effective_energy_per_tx: 8.899308	Pkg_power: 52.554520	Threads: 2	Elapsed time: 0.334895	Commits: 701044	Aborts: 0	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 2093325.426299
