Effective_runtime: 0.301250	Effective_commits: 695328	Effective_throughput: 2308142.638985	Effective_energy_per_tx: 20.701557	Pkg_power: 47.782146	Threads: 9	Elapsed time: 0.583676	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1201111.860902
Effective_runtime: 0.315896	Effective_commits: 693707	Effective_throughput: 2195997.570327	Effective_energy_per_tx: 21.354644	Pkg_power: 46.894746	Threads: 9	Elapsed time: 0.598259	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1171833.191356
Effective_runtime: 0.285463	Effective_commits: 682551	Effective_throughput: 2391031.881182	Effective_energy_per_tx: 20.038372	Pkg_power: 47.912387	Threads: 9	Elapsed time: 0.568129	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1233980.692575
Effective_runtime: 0.316899	Effective_commits: 693308	Effective_throughput: 2187790.913193	Effective_energy_per_tx: 21.585258	Pkg_power: 47.224031	Threads: 9	Elapsed time: 0.598828	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1170722.862595
Effective_runtime: 0.266074	Effective_commits: 697223	Effective_throughput: 2620406.221350	Effective_energy_per_tx: 18.321976	Pkg_power: 48.011020	Threads: 9	Elapsed time: 0.548558	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1278008.340873
Effective_runtime: 0.297736	Effective_commits: 654732	Effective_throughput: 2199034.345649	Effective_energy_per_tx: 21.457503	Pkg_power: 47.185787	Threads: 9	Elapsed time: 0.579600	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1209565.017573
Effective_runtime: 0.274263	Effective_commits: 687478	Effective_throughput: 2506633.914116	Effective_energy_per_tx: 18.940098	Pkg_power: 47.475893	Threads: 9	Elapsed time: 0.556676	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1259368.307862
Effective_runtime: 0.319564	Effective_commits: 695795	Effective_throughput: 2177323.351670	Effective_energy_per_tx: 21.531529	Pkg_power: 46.881100	Threads: 9	Elapsed time: 0.601262	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1165987.822337
Effective_runtime: 0.311404	Effective_commits: 692515	Effective_throughput: 2223845.406882	Effective_energy_per_tx: 21.609094	Pkg_power: 48.055285	Threads: 9	Elapsed time: 0.593513	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1181210.834313
Effective_runtime: 0.324790	Effective_commits: 696569	Effective_throughput: 2144673.878418	Effective_energy_per_tx: 22.287617	Pkg_power: 47.799670	Threads: 9	Elapsed time: 0.607140	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 1154699.412202
