Effective_runtime: 0.235692	Effective_commits: 663674	Effective_throughput: 2815855.329984	Effective_energy_per_tx: 16.598824	Pkg_power: 46.739887	Threads: 5	Elapsed time: 0.476155	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1472319.493099
Effective_runtime: 0.217849	Effective_commits: 656503	Effective_throughput: 3013569.640426	Effective_energy_per_tx: 15.446479	Pkg_power: 46.549041	Threads: 5	Elapsed time: 0.457736	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1531568.363722
Effective_runtime: 0.238446	Effective_commits: 683065	Effective_throughput: 2864652.060660	Effective_energy_per_tx: 16.291398	Pkg_power: 46.669188	Threads: 5	Elapsed time: 0.478838	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1464069.368832
Effective_runtime: 0.214335	Effective_commits: 693394	Effective_throughput: 3235092.421428	Effective_energy_per_tx: 14.324951	Pkg_power: 46.342540	Threads: 5	Elapsed time: 0.454898	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1541123.909274
Effective_runtime: 0.225054	Effective_commits: 693130	Effective_throughput: 3079845.335804	Effective_energy_per_tx: 15.250165	Pkg_power: 46.968150	Threads: 5	Elapsed time: 0.465731	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1505272.662114
Effective_runtime: 0.232300	Effective_commits: 698226	Effective_throughput: 3005707.450269	Effective_energy_per_tx: 15.681006	Pkg_power: 47.132516	Threads: 5	Elapsed time: 0.472367	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1484129.772763
Effective_runtime: 0.238676	Effective_commits: 698993	Effective_throughput: 2928626.221604	Effective_energy_per_tx: 16.028178	Pkg_power: 46.940541	Threads: 5	Elapsed time: 0.478877	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1463954.002983
Effective_runtime: 0.224216	Effective_commits: 683074	Effective_throughput: 3046493.811754	Effective_energy_per_tx: 15.315532	Pkg_power: 46.658675	Threads: 5	Elapsed time: 0.464435	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1509473.248357
Effective_runtime: 0.211397	Effective_commits: 684736	Effective_throughput: 3239093.916912	Effective_energy_per_tx: 14.354014	Pkg_power: 46.493999	Threads: 5	Elapsed time: 0.451236	Commits: 701054	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1553631.260589
Effective_runtime: 0.189969	Effective_commits: 411294	Effective_throughput: 2165055.968040	Effective_energy_per_tx: 21.541676	Pkg_power: 46.638934	Threads: 5	Elapsed time: 0.429944	Commits: 701052	Aborts: 0	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 1630565.695534
