Effective_runtime: 0.279972	Effective_commits: 688144	Effective_throughput: 2457903.854957	Effective_energy_per_tx: 32.070818	Pkg_power: 78.826987	Threads: 20	Elapsed time: 0.497077	Commits: 701090	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1410425.380000
Effective_runtime: 0.292517	Effective_commits: 681282	Effective_throughput: 2329034.114941	Effective_energy_per_tx: 32.713313	Pkg_power: 76.190421	Threads: 20	Elapsed time: 0.509159	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1376948.809003
Effective_runtime: 0.265243	Effective_commits: 688817	Effective_throughput: 2596930.811934	Effective_energy_per_tx: 28.556551	Pkg_power: 74.159388	Threads: 20	Elapsed time: 0.481909	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1454813.972557
Effective_runtime: 0.281043	Effective_commits: 684737	Effective_throughput: 2436416.410360	Effective_energy_per_tx: 30.028453	Pkg_power: 73.161816	Threads: 20	Elapsed time: 0.498644	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1406000.754770
Effective_runtime: 0.277300	Effective_commits: 662350	Effective_throughput: 2388565.460581	Effective_energy_per_tx: 31.494005	Pkg_power: 75.225492	Threads: 20	Elapsed time: 0.494844	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1416797.453647
Effective_runtime: 0.276513	Effective_commits: 700638	Effective_throughput: 2533830.892481	Effective_energy_per_tx: 29.823729	Pkg_power: 75.568286	Threads: 20	Elapsed time: 0.493742	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1419960.939057
Effective_runtime: 0.264340	Effective_commits: 521642	Effective_throughput: 1973375.818227	Effective_energy_per_tx: 37.553042	Pkg_power: 74.106265	Threads: 20	Elapsed time: 0.481236	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1456861.140269
Effective_runtime: 0.275816	Effective_commits: 677971	Effective_throughput: 2458054.282991	Effective_energy_per_tx: 29.986393	Pkg_power: 73.708182	Threads: 20	Elapsed time: 0.493125	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1421721.456424
Effective_runtime: 0.274277	Effective_commits: 675528	Effective_throughput: 2462943.066459	Effective_energy_per_tx: 30.934022	Pkg_power: 76.188735	Threads: 20	Elapsed time: 0.491638	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1426036.510987
Effective_runtime: 0.267839	Effective_commits: 653320	Effective_throughput: 2439226.832597	Effective_energy_per_tx: 32.044216	Pkg_power: 78.163111	Threads: 20	Elapsed time: 0.484585	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1446775.967760
