Effective_runtime: 0.164316	Effective_commits: 661233	Effective_throughput: 4024142.505910	Effective_energy_per_tx: 9.034242	Pkg_power: 36.355078	Threads: 2	Elapsed time: 0.504698	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1389036.507131
Effective_runtime: 0.218919	Effective_commits: 700557	Effective_throughput: 3200070.170162	Effective_energy_per_tx: 11.505098	Pkg_power: 36.817121	Threads: 2	Elapsed time: 0.560384	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1251006.374337
Effective_runtime: 0.173435	Effective_commits: 691504	Effective_throughput: 3987096.067414	Effective_energy_per_tx: 9.124922	Pkg_power: 36.381940	Threads: 2	Elapsed time: 0.514648	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1362181.634019
Effective_runtime: 0.246079	Effective_commits: 630498	Effective_throughput: 2562177.093293	Effective_energy_per_tx: 14.526956	Pkg_power: 37.220635	Threads: 2	Elapsed time: 0.587790	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1192678.115680
Effective_runtime: 0.166220	Effective_commits: 691429	Effective_throughput: 4159730.788991	Effective_energy_per_tx: 8.753045	Pkg_power: 36.410310	Threads: 2	Elapsed time: 0.506013	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1385427.085061
Effective_runtime: 0.162214	Effective_commits: 691011	Effective_throughput: 4259880.245021	Effective_energy_per_tx: 8.598996	Pkg_power: 36.630694	Threads: 2	Elapsed time: 0.502504	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1395101.688121
Effective_runtime: 0.181750	Effective_commits: 701017	Effective_throughput: 3857040.590274	Effective_energy_per_tx: 9.439386	Pkg_power: 36.408095	Threads: 2	Elapsed time: 0.521352	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1344665.272506
Effective_runtime: 0.174972	Effective_commits: 691377	Effective_throughput: 3951359.038112	Effective_energy_per_tx: 9.231564	Pkg_power: 36.477224	Threads: 2	Elapsed time: 0.515583	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1359711.138424
Effective_runtime: 0.238155	Effective_commits: 590332	Effective_throughput: 2478771.634902	Effective_energy_per_tx: 14.966155	Pkg_power: 37.097680	Threads: 2	Elapsed time: 0.580405	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1207853.639705
Effective_runtime: 0.175365	Effective_commits: 691353	Effective_throughput: 3942357.199928	Effective_energy_per_tx: 9.293682	Pkg_power: 36.639015	Threads: 2	Elapsed time: 0.516524	Commits: 701044	Aborts: 0	P-state: 9	Best-threads: 2	Steps: 0	Throughput: 1357234.552147
