Effective_runtime: 0.227342	Effective_commits: 681358	Effective_throughput: 2997066.467868	Effective_energy_per_tx: 26.210748	Pkg_power: 78.555355	Threads: 19	Elapsed time: 0.387389	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1809771.750699
Effective_runtime: 0.225516	Effective_commits: 634952	Effective_throughput: 2815554.386877	Effective_energy_per_tx: 29.833569	Pkg_power: 83.998035	Threads: 19	Elapsed time: 0.386952	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1811801.305686
Effective_runtime: 0.228311	Effective_commits: 693219	Effective_throughput: 3036290.818826	Effective_energy_per_tx: 26.292844	Pkg_power: 79.832721	Threads: 19	Elapsed time: 0.388414	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1804976.570082
Effective_runtime: 0.228373	Effective_commits: 665949	Effective_throughput: 2916053.079120	Effective_energy_per_tx: 28.281442	Pkg_power: 82.470186	Threads: 19	Elapsed time: 0.389752	Commits: 701094	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1798821.198612
Effective_runtime: 0.233434	Effective_commits: 681368	Effective_throughput: 2918885.465442	Effective_energy_per_tx: 28.986806	Pkg_power: 84.609167	Threads: 19	Elapsed time: 0.393516	Commits: 701094	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1781614.690454
Effective_runtime: 0.230533	Effective_commits: 685364	Effective_throughput: 2972949.105877	Effective_energy_per_tx: 28.121568	Pkg_power: 83.603989	Threads: 19	Elapsed time: 0.391561	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1790479.500981
Effective_runtime: 0.229158	Effective_commits: 645311	Effective_throughput: 2816012.199946	Effective_energy_per_tx: 28.101536	Pkg_power: 79.134267	Threads: 19	Elapsed time: 0.390427	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1795690.938302
Effective_runtime: 0.230387	Effective_commits: 356411	Effective_throughput: 1547008.573831	Effective_energy_per_tx: 54.354922	Pkg_power: 84.087530	Threads: 19	Elapsed time: 0.393945	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1779639.385908
Effective_runtime: 0.229400	Effective_commits: 682257	Effective_throughput: 2974087.737971	Effective_energy_per_tx: 28.289891	Pkg_power: 84.136617	Threads: 19	Elapsed time: 0.389049	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1802040.113573
Effective_runtime: 0.232537	Effective_commits: 592532	Effective_throughput: 2548116.517437	Effective_energy_per_tx: 33.106069	Pkg_power: 84.358120	Threads: 19	Elapsed time: 0.393204	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 1783008.430148
