Effective_runtime: 0.224477	Effective_commits: 673925	Effective_throughput: 3002197.634952	Effective_energy_per_tx: 21.045109	Pkg_power: 63.181576	Threads: 10	Elapsed time: 0.441159	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1589145.827727
Effective_runtime: 0.202334	Effective_commits: 685247	Effective_throughput: 3386717.258999	Effective_energy_per_tx: 19.270400	Pkg_power: 65.263397	Threads: 10	Elapsed time: 0.418791	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1674018.560074
Effective_runtime: 0.230423	Effective_commits: 643067	Effective_throughput: 2790808.972182	Effective_energy_per_tx: 22.844075	Pkg_power: 63.753450	Threads: 10	Elapsed time: 0.446593	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1569805.845063
Effective_runtime: 0.219496	Effective_commits: 693301	Effective_throughput: 3158605.293124	Effective_energy_per_tx: 21.098113	Pkg_power: 66.640612	Threads: 10	Elapsed time: 0.435962	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1608084.370010
Effective_runtime: 0.215152	Effective_commits: 694353	Effective_throughput: 3227268.374323	Effective_energy_per_tx: 20.279162	Pkg_power: 65.446298	Threads: 10	Elapsed time: 0.431555	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1624501.968069
Effective_runtime: 0.215667	Effective_commits: 693702	Effective_throughput: 3216542.825411	Effective_energy_per_tx: 19.958749	Pkg_power: 64.198170	Threads: 10	Elapsed time: 0.432040	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1622687.803791
Effective_runtime: 0.214416	Effective_commits: 694029	Effective_throughput: 3236839.047013	Effective_energy_per_tx: 20.218625	Pkg_power: 65.444434	Threads: 10	Elapsed time: 0.430958	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1626761.649522
Effective_runtime: 0.214096	Effective_commits: 695906	Effective_throughput: 3250431.616137	Effective_energy_per_tx: 20.168215	Pkg_power: 65.555404	Threads: 10	Elapsed time: 0.430582	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1628177.499931
Effective_runtime: 0.217135	Effective_commits: 525101	Effective_throughput: 2418316.406878	Effective_energy_per_tx: 26.273477	Pkg_power: 63.537580	Threads: 10	Elapsed time: 0.433313	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1617920.933037
Effective_runtime: 0.218126	Effective_commits: 694617	Effective_throughput: 3184469.156459	Effective_energy_per_tx: 19.922441	Pkg_power: 63.442398	Threads: 10	Elapsed time: 0.434387	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 1613920.422703
