Effective_runtime: 0.299843	Effective_commits: 666855	Effective_throughput: 2224010.688938	Effective_energy_per_tx: 27.690745	Pkg_power: 61.584514	Threads: 17	Elapsed time: 0.541122	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1295611.236160
Effective_runtime: 0.327015	Effective_commits: 667243	Effective_throughput: 2040406.122292	Effective_energy_per_tx: 30.170770	Pkg_power: 61.560624	Threads: 17	Elapsed time: 0.568606	Commits: 701088	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1232994.075975
Effective_runtime: 0.343814	Effective_commits: 695908	Effective_throughput: 2024081.911766	Effective_energy_per_tx: 30.528287	Pkg_power: 61.791753	Threads: 17	Elapsed time: 0.585289	Commits: 701088	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1197849.264629
Effective_runtime: 0.326420	Effective_commits: 682628	Effective_throughput: 2091257.893271	Effective_energy_per_tx: 29.166936	Pkg_power: 60.995585	Threads: 17	Elapsed time: 0.569899	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1230190.248094
Effective_runtime: 0.320120	Effective_commits: 586244	Effective_throughput: 1831328.252813	Effective_energy_per_tx: 33.512594	Pkg_power: 61.372560	Threads: 17	Elapsed time: 0.561126	Commits: 701088	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1249430.623132
Effective_runtime: 0.323616	Effective_commits: 672233	Effective_throughput: 2077258.158779	Effective_energy_per_tx: 29.649459	Pkg_power: 61.589581	Threads: 17	Elapsed time: 0.565089	Commits: 701088	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1240668.311883
Effective_runtime: 0.290020	Effective_commits: 671281	Effective_throughput: 2314600.876968	Effective_energy_per_tx: 26.348446	Pkg_power: 60.986136	Threads: 17	Elapsed time: 0.531115	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1320019.660535
Effective_runtime: 0.335834	Effective_commits: 662460	Effective_throughput: 1972580.658378	Effective_energy_per_tx: 30.723235	Pkg_power: 60.604058	Threads: 17	Elapsed time: 0.576936	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1215185.032734
Effective_runtime: 0.300660	Effective_commits: 674756	Effective_throughput: 2244251.759031	Effective_energy_per_tx: 27.358724	Pkg_power: 61.399864	Threads: 17	Elapsed time: 0.541596	Commits: 701088	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1294484.771765
Effective_runtime: 0.328055	Effective_commits: 699754	Effective_throughput: 2133036.872725	Effective_energy_per_tx: 28.877348	Pkg_power: 61.596449	Threads: 17	Elapsed time: 0.569177	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 1231747.080459
