Effective_runtime: 0.186252	Effective_commits: 667237	Effective_throughput: 3582446.587822	Effective_energy_per_tx: 20.117108	Pkg_power: 72.068466	Threads: 11	Elapsed time: 0.345855	Commits: 701068	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 2027057.595797
Effective_runtime: 0.239957	Effective_commits: 665799	Effective_throughput: 2774658.343007	Effective_energy_per_tx: 26.558424	Pkg_power: 73.690552	Threads: 11	Elapsed time: 0.399671	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1754101.361986
Effective_runtime: 0.197514	Effective_commits: 662810	Effective_throughput: 3355764.280922	Effective_energy_per_tx: 21.776864	Pkg_power: 73.078021	Threads: 11	Elapsed time: 0.356857	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1964551.289183
Effective_runtime: 0.194893	Effective_commits: 654192	Effective_throughput: 3356665.712059	Effective_energy_per_tx: 21.817994	Pkg_power: 73.235712	Threads: 11	Elapsed time: 0.354639	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1976839.450431
Effective_runtime: 0.225563	Effective_commits: 595727	Effective_throughput: 2641062.323759	Effective_energy_per_tx: 27.668902	Pkg_power: 73.075295	Threads: 11	Elapsed time: 0.386037	Commits: 701070	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1816068.920605
Effective_runtime: 0.195352	Effective_commits: 662967	Effective_throughput: 3393709.109720	Effective_energy_per_tx: 21.530502	Pkg_power: 73.068259	Threads: 11	Elapsed time: 0.355579	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1971613.054699
Effective_runtime: 0.221800	Effective_commits: 696192	Effective_throughput: 3138828.423743	Effective_energy_per_tx: 23.694073	Pkg_power: 74.371629	Threads: 11	Elapsed time: 0.382105	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1834743.510929
Effective_runtime: 0.224876	Effective_commits: 654992	Effective_throughput: 2912680.442479	Effective_energy_per_tx: 25.546396	Pkg_power: 74.408488	Threads: 11	Elapsed time: 0.384074	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1825335.872327
Effective_runtime: 0.203597	Effective_commits: 660867	Effective_throughput: 3245961.303586	Effective_energy_per_tx: 22.389022	Pkg_power: 72.673900	Threads: 11	Elapsed time: 0.362806	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1932338.059429
Effective_runtime: 0.207813	Effective_commits: 698371	Effective_throughput: 3360570.725597	Effective_energy_per_tx: 21.557071	Pkg_power: 72.444061	Threads: 11	Elapsed time: 0.367129	Commits: 701070	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1909602.042589
