Effective_runtime: 0.326065	Effective_commits: 700624	Effective_throughput: 2148727.517531	Effective_energy_per_tx: 23.509606	Pkg_power: 50.515737	Threads: 12	Elapsed time: 0.608670	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1151800.284089
Effective_runtime: 0.329402	Effective_commits: 691985	Effective_throughput: 2100729.873737	Effective_energy_per_tx: 24.447078	Pkg_power: 51.356706	Threads: 12	Elapsed time: 0.611891	Commits: 701076	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1145753.024930
Effective_runtime: 0.332504	Effective_commits: 692368	Effective_throughput: 2082281.912565	Effective_energy_per_tx: 23.897224	Pkg_power: 49.760757	Threads: 12	Elapsed time: 0.614498	Commits: 701076	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1140891.983487
Effective_runtime: 0.321643	Effective_commits: 670699	Effective_throughput: 2085229.659569	Effective_energy_per_tx: 24.254691	Pkg_power: 50.576601	Threads: 12	Elapsed time: 0.603908	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1160881.543665
Effective_runtime: 0.348415	Effective_commits: 691717	Effective_throughput: 1985325.661135	Effective_energy_per_tx: 25.180885	Pkg_power: 49.992257	Threads: 12	Elapsed time: 0.630363	Commits: 701076	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1112178.663795
Effective_runtime: 0.332008	Effective_commits: 661977	Effective_throughput: 1993857.104380	Effective_energy_per_tx: 25.857611	Pkg_power: 51.556382	Threads: 12	Elapsed time: 0.628133	Commits: 701076	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1116126.576144
Effective_runtime: 0.330671	Effective_commits: 658108	Effective_throughput: 1990218.357475	Effective_energy_per_tx: 25.782128	Pkg_power: 51.312065	Threads: 12	Elapsed time: 0.613295	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1143114.134404
Effective_runtime: 0.340185	Effective_commits: 683454	Effective_throughput: 2009066.322808	Effective_energy_per_tx: 25.838608	Pkg_power: 51.911477	Threads: 12	Elapsed time: 0.622166	Commits: 701068	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1126817.960721
Effective_runtime: 0.324310	Effective_commits: 669565	Effective_throughput: 2064583.721086	Effective_energy_per_tx: 25.104599	Pkg_power: 51.830547	Threads: 12	Elapsed time: 0.606739	Commits: 701076	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1155481.927056
Effective_runtime: 0.304579	Effective_commits: 659934	Effective_throughput: 2166711.760667	Effective_energy_per_tx: 23.771995	Pkg_power: 51.507062	Threads: 12	Elapsed time: 0.586597	Commits: 701068	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 1195144.265801
