Effective_runtime: 0.196048	Effective_commits: 560776	Effective_throughput: 2860406.845202	Effective_energy_per_tx: 25.314828	Pkg_power: 72.410707	Threads: 12	Elapsed time: 0.355872	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1969993.975801
Effective_runtime: 0.226098	Effective_commits: 659404	Effective_throughput: 2916447.643249	Effective_energy_per_tx: 25.856690	Pkg_power: 75.409683	Threads: 12	Elapsed time: 0.386039	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1816050.707689
Effective_runtime: 0.229742	Effective_commits: 650797	Effective_throughput: 2832735.281600	Effective_energy_per_tx: 26.578577	Pkg_power: 75.290072	Threads: 12	Elapsed time: 0.389525	Commits: 701076	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1799823.153769
Effective_runtime: 0.194957	Effective_commits: 649911	Effective_throughput: 3333610.488339	Effective_energy_per_tx: 21.923957	Pkg_power: 73.085934	Threads: 12	Elapsed time: 0.354423	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1978047.240684
Effective_runtime: 0.217149	Effective_commits: 611718	Effective_throughput: 2817040.249844	Effective_energy_per_tx: 26.090622	Pkg_power: 73.498332	Threads: 12	Elapsed time: 0.377641	Commits: 701068	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1856440.559763
Effective_runtime: 0.210074	Effective_commits: 542411	Effective_throughput: 2582003.474200	Effective_energy_per_tx: 29.101425	Pkg_power: 75.139980	Threads: 12	Elapsed time: 0.369855	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1895516.184054
Effective_runtime: 0.200127	Effective_commits: 700530	Effective_throughput: 3500423.398179	Effective_energy_per_tx: 20.317383	Pkg_power: 71.119441	Threads: 12	Elapsed time: 0.367674	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1906759.210151
Effective_runtime: 0.220441	Effective_commits: 697760	Effective_throughput: 3165296.059813	Effective_energy_per_tx: 24.033844	Pkg_power: 76.074232	Threads: 12	Elapsed time: 0.379579	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1846957.592959
Effective_runtime: 0.189152	Effective_commits: 671408	Effective_throughput: 3549564.284809	Effective_energy_per_tx: 20.409937	Pkg_power: 72.446384	Threads: 12	Elapsed time: 0.348963	Commits: 701068	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 2009005.064491
Effective_runtime: 0.226949	Effective_commits: 537625	Effective_throughput: 2368928.909432	Effective_energy_per_tx: 31.531696	Pkg_power: 74.696346	Threads: 12	Elapsed time: 0.387693	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 1808302.263981
