Effective_runtime: 0.154947	Effective_commits: 700000	Effective_throughput: 4517684.893789	Effective_energy_per_tx: 7.695730	Pkg_power: 34.766883	Threads: 1	Elapsed time: 0.521278	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1344848.868395
Effective_runtime: 0.154519	Effective_commits: 700000	Effective_throughput: 4530188.692067	Effective_energy_per_tx: 7.698083	Pkg_power: 34.873768	Threads: 1	Elapsed time: 0.520716	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1346299.602370
Effective_runtime: 0.154126	Effective_commits: 700000	Effective_throughput: 4541745.089898	Effective_energy_per_tx: 7.681167	Pkg_power: 34.885903	Threads: 1	Elapsed time: 0.519613	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1349157.859407
Effective_runtime: 0.154786	Effective_commits: 700000	Effective_throughput: 4522362.598511	Effective_energy_per_tx: 7.675673	Pkg_power: 34.712176	Threads: 1	Elapsed time: 0.520271	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1347451.453783
Effective_runtime: 0.154348	Effective_commits: 700000	Effective_throughput: 4535214.149702	Effective_energy_per_tx: 7.690497	Pkg_power: 34.878051	Threads: 1	Elapsed time: 0.519763	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1348768.591900
Effective_runtime: 0.155366	Effective_commits: 700000	Effective_throughput: 4505486.288817	Effective_energy_per_tx: 7.761386	Pkg_power: 34.968817	Threads: 1	Elapsed time: 0.520560	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1346703.482324
Effective_runtime: 0.154684	Effective_commits: 700000	Effective_throughput: 4525349.768162	Effective_energy_per_tx: 7.705231	Pkg_power: 34.868867	Threads: 1	Elapsed time: 0.520878	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1345880.563367
Effective_runtime: 0.154670	Effective_commits: 700000	Effective_throughput: 4525750.310243	Effective_energy_per_tx: 7.704971	Pkg_power: 34.870777	Threads: 1	Elapsed time: 0.520657	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1346452.493303
Effective_runtime: 0.154980	Effective_commits: 700000	Effective_throughput: 4516721.917575	Effective_energy_per_tx: 7.744819	Pkg_power: 34.981192	Threads: 1	Elapsed time: 0.520537	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1346763.314154
Effective_runtime: 0.154555	Effective_commits: 700000	Effective_throughput: 4529140.317341	Effective_energy_per_tx: 7.693636	Pkg_power: 34.845556	Threads: 1	Elapsed time: 0.519931	Commits: 701040	Aborts: 0	P-state: 10	Best-threads: 1	Steps: 0	Throughput: 1348332.557374
