Effective_runtime: 0.378230	Effective_commits: 689231	Effective_throughput: 1822252.951778	Effective_energy_per_tx: 27.888428	Pkg_power: 50.819770	Threads: 13	Elapsed time: 0.677859	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1034262.547733
Effective_runtime: 0.360907	Effective_commits: 699084	Effective_throughput: 1937018.938261	Effective_energy_per_tx: 25.728006	Pkg_power: 49.835634	Threads: 13	Elapsed time: 0.660967	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1060691.201891
Effective_runtime: 0.359591	Effective_commits: 700012	Effective_throughput: 1946687.652193	Effective_energy_per_tx: 25.767053	Pkg_power: 50.160403	Threads: 13	Elapsed time: 0.659366	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1063266.624142
Effective_runtime: 0.316993	Effective_commits: 669781	Effective_throughput: 2112922.940827	Effective_energy_per_tx: 23.184026	Pkg_power: 48.986060	Threads: 13	Elapsed time: 0.616806	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1136632.856344
Effective_runtime: 0.361070	Effective_commits: 660397	Effective_throughput: 1828997.743817	Effective_energy_per_tx: 27.425208	Pkg_power: 50.160643	Threads: 13	Elapsed time: 0.660962	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1060699.619240
Effective_runtime: 0.323967	Effective_commits: 484550	Effective_throughput: 1495676.447122	Effective_energy_per_tx: 32.822357	Pkg_power: 49.091626	Threads: 13	Elapsed time: 0.623349	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1124676.633358
Effective_runtime: 0.366188	Effective_commits: 650652	Effective_throughput: 1776825.940765	Effective_energy_per_tx: 28.925801	Pkg_power: 51.396113	Threads: 13	Elapsed time: 0.665607	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1053297.254607
Effective_runtime: 0.363285	Effective_commits: 669697	Effective_throughput: 1843447.255975	Effective_energy_per_tx: 27.363799	Pkg_power: 50.443720	Threads: 13	Elapsed time: 0.662829	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1057712.221994
Effective_runtime: 0.356981	Effective_commits: 655251	Effective_throughput: 1835535.759520	Effective_energy_per_tx: 27.431383	Pkg_power: 50.351284	Threads: 13	Elapsed time: 0.656910	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1067245.613071
Effective_runtime: 0.312029	Effective_commits: 521654	Effective_throughput: 1671812.046886	Effective_energy_per_tx: 29.275631	Pkg_power: 48.943353	Threads: 13	Elapsed time: 0.611280	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 1146908.193914
