Effective_runtime: 0.702893	Effective_commits: 40004	Effective_throughput: 56913.390178	Effective_energy_per_tx: 742.428732	Pkg_power: 42.254136	Threads: 4	Elapsed time: 0.706975	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 168933.841841
Effective_runtime: 0.347704	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.252549	Threads: 4	Elapsed time: 0.650960	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183470.575407
Effective_runtime: 0.686827	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.824291	Threads: 4	Elapsed time: 0.687593	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173695.780658
Effective_runtime: 0.670337	Effective_commits: 80008	Effective_throughput: 119354.867963	Effective_energy_per_tx: 370.662071	Pkg_power: 44.240323	Threads: 4	Elapsed time: 0.718480	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 166228.679555
Effective_runtime: 0.694772	Effective_commits: 40004	Effective_throughput: 57578.582016	Effective_energy_per_tx: 743.713404	Pkg_power: 42.821963	Threads: 4	Elapsed time: 0.709582	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 168313.154488
Effective_runtime: 0.312315	Effective_commits: 40005	Effective_throughput: 128091.660567	Effective_energy_per_tx: 336.657493	Pkg_power: 43.123017	Threads: 4	Elapsed time: 0.726518	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 164389.614371
Effective_runtime: 0.377380	Effective_commits: 60014	Effective_throughput: 159027.898868	Effective_energy_per_tx: 266.945513	Pkg_power: 42.451784	Threads: 4	Elapsed time: 0.661801	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 180465.097505
Effective_runtime: 0.532439	Effective_commits: 80027	Effective_throughput: 150302.598852	Effective_energy_per_tx: 286.122496	Pkg_power: 43.004955	Threads: 4	Elapsed time: 0.730187	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 163563.593899
Effective_runtime: 0.364072	Effective_commits: 60020	Effective_throughput: 164857.486677	Effective_energy_per_tx: 257.986255	Pkg_power: 42.530966	Threads: 4	Elapsed time: 0.662714	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 180216.502422
Effective_runtime: 0.391818	Effective_commits: 60019	Effective_throughput: 153180.821751	Effective_energy_per_tx: 277.764725	Pkg_power: 42.548229	Threads: 4	Elapsed time: 0.663056	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 180123.577188
Effective_runtime: 0.343916	Effective_commits: 50027	Effective_throughput: 145462.662014	Effective_energy_per_tx: 291.833850	Pkg_power: 42.450929	Threads: 4	Elapsed time: 0.671239	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 177927.646499
Effective_runtime: 0.689400	Effective_commits: 110050	Effective_throughput: 159631.536355	Effective_energy_per_tx: 269.455257	Pkg_power: 43.013557	Threads: 4	Elapsed time: 0.738875	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 161640.350779
Effective_runtime: 0.341972	Effective_commits: 50011	Effective_throughput: 146242.788932	Effective_energy_per_tx: 291.183980	Pkg_power: 42.583557	Threads: 4	Elapsed time: 0.666515	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 179188.799452
Effective_runtime: 0.303985	Effective_commits: 40010	Effective_throughput: 131618.545559	Effective_energy_per_tx: 325.688328	Pkg_power: 42.866624	Threads: 4	Elapsed time: 0.697562	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 171213.459944
Effective_runtime: 0.358291	Effective_commits: 60020	Effective_throughput: 167517.331604	Effective_energy_per_tx: 253.683705	Pkg_power: 42.496417	Threads: 4	Elapsed time: 0.664725	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 179671.275008
Effective_runtime: 0.666778	Effective_commits: 100097	Effective_throughput: 150120.387561	Effective_energy_per_tx: 290.151773	Pkg_power: 43.557697	Threads: 4	Elapsed time: 0.728097	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 164033.097564
Effective_runtime: 0.704638	Effective_commits: 110104	Effective_throughput: 156256.079361	Effective_energy_per_tx: 274.605400	Pkg_power: 42.908763	Threads: 4	Elapsed time: 0.717244	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 166515.126391
Effective_runtime: 0.727929	Effective_commits: 110108	Effective_throughput: 151262.055028	Effective_energy_per_tx: 283.206216	Pkg_power: 42.838354	Threads: 4	Elapsed time: 0.728805	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 163873.777476
Effective_runtime: 0.577205	Effective_commits: 100067	Effective_throughput: 173364.604623	Effective_energy_per_tx: 243.183617	Pkg_power: 42.159432	Threads: 4	Elapsed time: 0.662992	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 180140.936686
Effective_runtime: 0.351182	Effective_commits: 60017	Effective_throughput: 170899.890878	Effective_energy_per_tx: 249.162787	Pkg_power: 42.581893	Threads: 4	Elapsed time: 0.662908	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 4	Steps: 0	Throughput: 180163.807102
