Effective_runtime: 0.432655	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.029021	Threads: 8	Elapsed time: 0.725571	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164604.171943
Effective_runtime: 0.314912	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.072946	Threads: 8	Elapsed time: 0.709349	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168368.481486
Effective_runtime: 0.328591	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.124181	Threads: 8	Elapsed time: 0.710326	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168136.893961
Effective_runtime: 0.369873	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.798356	Threads: 8	Elapsed time: 0.761046	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156931.395146
Effective_runtime: 0.659633	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.175406	Threads: 8	Elapsed time: 0.684813	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174400.889084
Effective_runtime: 0.708998	Effective_commits: 110244	Effective_throughput: 155492.700301	Effective_energy_per_tx: 291.385046	Pkg_power: 45.308248	Threads: 8	Elapsed time: 0.749027	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 159449.522918
Effective_runtime: 0.773994	Effective_commits: 110245	Effective_throughput: 142436.584544	Effective_energy_per_tx: 315.577713	Pkg_power: 44.949812	Threads: 8	Elapsed time: 0.775292	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 154047.781183
Effective_runtime: 0.553121	Effective_commits: 80166	Effective_throughput: 144933.905621	Effective_energy_per_tx: 325.510865	Pkg_power: 47.177561	Threads: 8	Elapsed time: 0.740112	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 161370.208536
Effective_runtime: 0.559274	Effective_commits: 80088	Effective_throughput: 143199.953916	Effective_energy_per_tx: 321.716362	Pkg_power: 46.069768	Threads: 8	Elapsed time: 0.781877	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 152750.360681
Effective_runtime: 0.726440	Effective_commits: 110156	Effective_throughput: 151638.118348	Effective_energy_per_tx: 300.889765	Pkg_power: 45.626358	Threads: 8	Elapsed time: 0.785691	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 152008.864201
Effective_runtime: 0.740297	Effective_commits: 110242	Effective_throughput: 148915.814336	Effective_energy_per_tx: 320.431260	Pkg_power: 47.717282	Threads: 8	Elapsed time: 0.756970	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 157776.412860
Effective_runtime: 0.722923	Effective_commits: 110146	Effective_throughput: 152362.061026	Effective_energy_per_tx: 301.823080	Pkg_power: 45.986387	Threads: 8	Elapsed time: 0.765112	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 156097.423626
Effective_runtime: 0.749471	Effective_commits: 110192	Effective_throughput: 147026.433807	Effective_energy_per_tx: 318.692292	Pkg_power: 46.856191	Threads: 8	Elapsed time: 0.785849	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 151978.334119
Effective_runtime: 0.669201	Effective_commits: 110178	Effective_throughput: 164641.168214	Effective_energy_per_tx: 278.006235	Pkg_power: 45.771271	Threads: 8	Elapsed time: 0.689499	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 173215.649457
Effective_runtime: 0.372979	Effective_commits: 50040	Effective_throughput: 134162.953712	Effective_energy_per_tx: 348.719165	Pkg_power: 46.785193	Threads: 8	Elapsed time: 0.768861	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 155336.307126
Effective_runtime: 0.763996	Effective_commits: 110219	Effective_throughput: 144266.520477	Effective_energy_per_tx: 312.971411	Pkg_power: 45.151297	Threads: 8	Elapsed time: 0.782775	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 152575.101442
Effective_runtime: 0.680313	Effective_commits: 100086	Effective_throughput: 147117.675589	Effective_energy_per_tx: 311.956877	Pkg_power: 45.894371	Threads: 8	Elapsed time: 0.741490	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 161070.301909
Effective_runtime: 0.738399	Effective_commits: 110279	Effective_throughput: 149348.722209	Effective_energy_per_tx: 309.568358	Pkg_power: 46.233639	Threads: 8	Elapsed time: 0.750061	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 159229.708520
Effective_runtime: 0.282288	Effective_commits: 40030	Effective_throughput: 141805.745938	Effective_energy_per_tx: 330.031177	Pkg_power: 46.800317	Threads: 8	Elapsed time: 0.686143	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 174062.800573
Effective_runtime: 0.218017	Effective_commits: 30005	Effective_throughput: 137626.970685	Effective_energy_per_tx: 337.729712	Pkg_power: 46.480717	Threads: 8	Elapsed time: 0.766755	Commits: 119432	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 155762.901827
