Effective_runtime: 1.010136	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.018759	Threads: 10	Elapsed time: 1.011334	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118091.557092
Effective_runtime: 0.731037	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.690760	Threads: 10	Elapsed time: 1.005911	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118728.184424
Effective_runtime: 0.978881	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.308589	Threads: 10	Elapsed time: 0.993691	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120188.242868
Effective_runtime: 0.874232	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.745579	Threads: 10	Elapsed time: 0.910845	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131119.998011
Effective_runtime: 0.900685	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.649207	Threads: 10	Elapsed time: 1.014938	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117672.199032
Effective_runtime: 0.931451	Effective_commits: 110736	Effective_throughput: 118885.443173	Effective_energy_per_tx: 334.632586	Pkg_power: 39.782943	Threads: 10	Elapsed time: 0.932727	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 128043.883572
Effective_runtime: 0.939886	Effective_commits: 101803	Effective_throughput: 108314.250975	Effective_energy_per_tx: 374.179101	Pkg_power: 40.528929	Threads: 10	Elapsed time: 1.018199	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 117295.318408
Effective_runtime: 0.840350	Effective_commits: 90449	Effective_throughput: 107632.499610	Effective_energy_per_tx: 375.638316	Pkg_power: 40.430891	Threads: 10	Elapsed time: 1.001731	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 119223.633561
Effective_runtime: 0.997635	Effective_commits: 110566	Effective_throughput: 110828.104811	Effective_energy_per_tx: 358.728425	Pkg_power: 39.757191	Threads: 10	Elapsed time: 1.006701	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 118635.027560
Effective_runtime: 0.774782	Effective_commits: 80711	Effective_throughput: 104172.540228	Effective_energy_per_tx: 391.311110	Pkg_power: 40.763872	Threads: 10	Elapsed time: 1.004961	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 118840.430983
Effective_runtime: 0.760991	Effective_commits: 80284	Effective_throughput: 105499.320687	Effective_energy_per_tx: 390.592372	Pkg_power: 41.207230	Threads: 10	Elapsed time: 1.019423	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 117154.507076
Effective_runtime: 1.011094	Effective_commits: 110631	Effective_throughput: 109417.079326	Effective_energy_per_tx: 365.513753	Pkg_power: 39.993447	Threads: 10	Elapsed time: 1.012276	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 117981.637055
Effective_runtime: 0.735963	Effective_commits: 90268	Effective_throughput: 122652.834610	Effective_energy_per_tx: 335.225949	Pkg_power: 41.116413	Threads: 10	Elapsed time: 0.925167	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 129090.195813
Effective_runtime: 0.877668	Effective_commits: 100634	Effective_throughput: 114660.673266	Effective_energy_per_tx: 357.022666	Pkg_power: 40.936459	Threads: 10	Elapsed time: 1.017729	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 117349.505459
Effective_runtime: 0.987805	Effective_commits: 111157	Effective_throughput: 112529.270257	Effective_energy_per_tx: 351.538913	Pkg_power: 39.558417	Threads: 10	Elapsed time: 0.992321	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 120354.198154
Effective_runtime: 0.992748	Effective_commits: 111124	Effective_throughput: 111935.740190	Effective_energy_per_tx: 351.025944	Pkg_power: 39.292349	Threads: 10	Elapsed time: 1.013127	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 117882.573130
Effective_runtime: 0.977959	Effective_commits: 110531	Effective_throughput: 113022.163436	Effective_energy_per_tx: 357.232360	Pkg_power: 40.375174	Threads: 10	Elapsed time: 0.988500	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 120819.408915
Effective_runtime: 0.999151	Effective_commits: 111746	Effective_throughput: 111840.905732	Effective_energy_per_tx: 357.411353	Pkg_power: 39.973209	Threads: 10	Elapsed time: 1.000345	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 119388.811853
Effective_runtime: 0.859251	Effective_commits: 90534	Effective_throughput: 105363.803025	Effective_energy_per_tx: 389.911006	Pkg_power: 41.082506	Threads: 10	Elapsed time: 1.023953	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 116636.217241
Effective_runtime: 0.957939	Effective_commits: 110514	Effective_throughput: 115366.470052	Effective_energy_per_tx: 349.859665	Pkg_power: 40.362075	Threads: 10	Elapsed time: 0.999874	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 10	Steps: 0	Throughput: 119445.064821
