Effective_runtime: 0.662607	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.067205	Threads: 14	Elapsed time: 0.664213	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179812.816682
Effective_runtime: 0.200853	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.393803	Threads: 14	Elapsed time: 0.705728	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169235.216971
Effective_runtime: 0.515634	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.413139	Threads: 14	Elapsed time: 0.708973	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168460.535839
Effective_runtime: 0.604319	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.746935	Threads: 14	Elapsed time: 0.673605	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177305.700178
Effective_runtime: 0.351958	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.728053	Threads: 14	Elapsed time: 0.739250	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 161561.053685
Effective_runtime: 0.682547	Effective_commits: 110377	Effective_throughput: 161713.446568	Effective_energy_per_tx: 366.876324	Pkg_power: 59.328835	Threads: 14	Elapsed time: 0.685047	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 174344.264663
Effective_runtime: 0.458466	Effective_commits: 80068	Effective_throughput: 174643.103857	Effective_energy_per_tx: 342.886222	Pkg_power: 59.882714	Threads: 14	Elapsed time: 0.675523	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 176802.259071
Effective_runtime: 0.680664	Effective_commits: 110358	Effective_throughput: 162132.895662	Effective_energy_per_tx: 361.844669	Pkg_power: 58.666924	Threads: 14	Elapsed time: 0.686898	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 173874.434344
Effective_runtime: 0.634878	Effective_commits: 110638	Effective_throughput: 174266.424637	Effective_energy_per_tx: 328.492724	Pkg_power: 57.245253	Threads: 14	Elapsed time: 0.663584	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 179983.244165
Effective_runtime: 0.677483	Effective_commits: 110515	Effective_throughput: 163125.849725	Effective_energy_per_tx: 366.293390	Pkg_power: 59.751920	Threads: 14	Elapsed time: 0.680347	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 175548.662676
Effective_runtime: 0.541640	Effective_commits: 90185	Effective_throughput: 166503.487648	Effective_energy_per_tx: 363.488684	Pkg_power: 60.522134	Threads: 14	Elapsed time: 0.684495	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 174484.846267
Effective_runtime: 0.652042	Effective_commits: 110488	Effective_throughput: 169449.223372	Effective_energy_per_tx: 339.360519	Pkg_power: 57.504376	Threads: 14	Elapsed time: 0.667580	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 178905.928586
Effective_runtime: 0.537144	Effective_commits: 90190	Effective_throughput: 167906.608285	Effective_energy_per_tx: 359.537366	Pkg_power: 60.368700	Threads: 14	Elapsed time: 0.676034	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 176668.635967
Effective_runtime: 0.363947	Effective_commits: 60063	Effective_throughput: 165032.379557	Effective_energy_per_tx: 360.412667	Pkg_power: 59.479760	Threads: 14	Elapsed time: 0.649196	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 183972.200459
Effective_runtime: 0.673673	Effective_commits: 110380	Effective_throughput: 163848.150670	Effective_energy_per_tx: 369.575829	Pkg_power: 60.554316	Threads: 14	Elapsed time: 0.676389	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 176575.910778
Effective_runtime: 0.511198	Effective_commits: 80263	Effective_throughput: 157009.705777	Effective_energy_per_tx: 381.478813	Pkg_power: 59.895876	Threads: 14	Elapsed time: 0.687318	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 173768.221372
Effective_runtime: 0.586696	Effective_commits: 100283	Effective_throughput: 170928.491156	Effective_energy_per_tx: 349.564034	Pkg_power: 59.750453	Threads: 14	Elapsed time: 0.689530	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 173210.763928
Effective_runtime: 0.522494	Effective_commits: 80170	Effective_throughput: 153437.156616	Effective_energy_per_tx: 386.210627	Pkg_power: 59.259061	Threads: 14	Elapsed time: 0.726325	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 164436.022757
Effective_runtime: 0.095034	Effective_commits: 10000	Effective_throughput: 105225.625576	Effective_energy_per_tx: 523.717000	Pkg_power: 55.108449	Threads: 14	Elapsed time: 0.689859	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 173128.153708
Effective_runtime: 0.664066	Effective_commits: 110267	Effective_throughput: 166048.230985	Effective_energy_per_tx: 359.957440	Pkg_power: 59.770296	Threads: 14	Elapsed time: 0.700354	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 170533.734469
