Effective_runtime: 0.849363	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.890640	Threads: 10	Elapsed time: 0.850447	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140432.041621
Effective_runtime: 0.264373	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.740600	Threads: 10	Elapsed time: 0.754730	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158242.023220
Effective_runtime: 0.784570	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.544037	Threads: 10	Elapsed time: 0.820614	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145537.348277
Effective_runtime: 0.810372	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.607027	Threads: 10	Elapsed time: 0.850723	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140386.505965
Effective_runtime: 0.788681	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.535004	Threads: 10	Elapsed time: 0.819185	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145791.240437
Effective_runtime: 0.230640	Effective_commits: 30023	Effective_throughput: 130172.642318	Effective_energy_per_tx: 344.363988	Pkg_power: 44.826770	Threads: 10	Elapsed time: 0.762596	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 156609.812956
Effective_runtime: 0.839904	Effective_commits: 110597	Effective_throughput: 131678.133978	Effective_energy_per_tx: 334.985289	Pkg_power: 44.110238	Threads: 10	Elapsed time: 0.855102	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 139667.577211
Effective_runtime: 0.833793	Effective_commits: 110382	Effective_throughput: 132385.387817	Effective_energy_per_tx: 335.042797	Pkg_power: 44.354771	Threads: 10	Elapsed time: 0.865581	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 137976.682813
Effective_runtime: 0.731593	Effective_commits: 100379	Effective_throughput: 137206.142075	Effective_energy_per_tx: 326.398231	Pkg_power: 44.783842	Threads: 10	Elapsed time: 0.848775	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 140708.683300
Effective_runtime: 0.283136	Effective_commits: 30015	Effective_throughput: 106008.975469	Effective_energy_per_tx: 423.670132	Pkg_power: 44.912837	Threads: 10	Elapsed time: 0.850087	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 140491.514631
Effective_runtime: 0.609460	Effective_commits: 80205	Effective_throughput: 131600.039800	Effective_energy_per_tx: 341.404090	Pkg_power: 44.928792	Threads: 10	Elapsed time: 0.856548	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 139431.754103
Effective_runtime: 0.867304	Effective_commits: 110542	Effective_throughput: 127454.720944	Effective_energy_per_tx: 342.990718	Pkg_power: 43.715786	Threads: 10	Elapsed time: 0.872051	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 136952.999215
Effective_runtime: 0.769299	Effective_commits: 110284	Effective_throughput: 143356.522481	Effective_energy_per_tx: 300.456966	Pkg_power: 43.072466	Threads: 10	Elapsed time: 0.770464	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 155010.498558
Effective_runtime: 0.744805	Effective_commits: 110422	Effective_throughput: 148256.248623	Effective_energy_per_tx: 294.833176	Pkg_power: 43.710861	Threads: 10	Elapsed time: 0.766769	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 155757.484377
Effective_runtime: 0.826560	Effective_commits: 110375	Effective_throughput: 133535.391365	Effective_energy_per_tx: 324.679112	Pkg_power: 43.356152	Threads: 10	Elapsed time: 0.833134	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 143350.259391
Effective_runtime: 0.837909	Effective_commits: 110487	Effective_throughput: 131860.429017	Effective_energy_per_tx: 336.647913	Pkg_power: 44.390538	Threads: 10	Elapsed time: 0.839102	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 142330.724702
Effective_runtime: 0.819418	Effective_commits: 110593	Effective_throughput: 134965.378268	Effective_energy_per_tx: 323.192508	Pkg_power: 43.619799	Threads: 10	Elapsed time: 0.849366	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 140610.769777
Effective_runtime: 0.810400	Effective_commits: 110349	Effective_throughput: 136166.149796	Effective_energy_per_tx: 323.785444	Pkg_power: 44.088617	Threads: 10	Elapsed time: 0.841912	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 141855.675626
Effective_runtime: 0.847656	Effective_commits: 110425	Effective_throughput: 130270.982035	Effective_energy_per_tx: 338.486267	Pkg_power: 44.094938	Threads: 10	Elapsed time: 0.848732	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 140715.798103
Effective_runtime: 0.767083	Effective_commits: 110292	Effective_throughput: 143781.069254	Effective_energy_per_tx: 301.015133	Pkg_power: 43.280278	Threads: 10	Elapsed time: 0.768187	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 155469.947865
