Effective_runtime: 0.608114	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.496030	Threads: 11	Elapsed time: 0.679882	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175658.410275
Effective_runtime: 0.692378	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.683638	Threads: 11	Elapsed time: 0.724635	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164809.895773
Effective_runtime: 0.689026	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.361342	Threads: 11	Elapsed time: 0.752460	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158715.412832
Effective_runtime: 0.684169	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.647326	Threads: 11	Elapsed time: 0.738690	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 161674.014419
Effective_runtime: 0.695896	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.716961	Threads: 11	Elapsed time: 0.711260	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167909.043824
Effective_runtime: 0.596132	Effective_commits: 90238	Effective_throughput: 151372.391151	Effective_energy_per_tx: 343.338959	Pkg_power: 51.972039	Threads: 11	Elapsed time: 0.722249	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 165354.323596
Effective_runtime: 0.665944	Effective_commits: 110427	Effective_throughput: 165820.182916	Effective_energy_per_tx: 306.077590	Pkg_power: 50.753842	Threads: 11	Elapsed time: 0.708598	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 168539.816548
Effective_runtime: 0.132258	Effective_commits: 20001	Effective_throughput: 151226.745599	Effective_energy_per_tx: 345.355382	Pkg_power: 52.226971	Threads: 11	Elapsed time: 0.736135	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 162235.186528
Effective_runtime: 0.410589	Effective_commits: 60090	Effective_throughput: 146350.735995	Effective_energy_per_tx: 369.479614	Pkg_power: 54.073613	Threads: 11	Elapsed time: 0.787603	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 151633.519606
Effective_runtime: 0.737267	Effective_commits: 110360	Effective_throughput: 149687.911555	Effective_energy_per_tx: 351.917987	Pkg_power: 52.677868	Threads: 11	Elapsed time: 0.738410	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 161735.351149
Effective_runtime: 0.722333	Effective_commits: 110276	Effective_throughput: 152666.356345	Effective_energy_per_tx: 341.604166	Pkg_power: 52.151463	Threads: 11	Elapsed time: 0.738621	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 161689.148521
Effective_runtime: 0.493472	Effective_commits: 80228	Effective_throughput: 162578.719785	Effective_energy_per_tx: 314.166525	Pkg_power: 51.076791	Threads: 11	Elapsed time: 0.748042	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 159652.828371
Effective_runtime: 0.716339	Effective_commits: 110349	Effective_throughput: 154045.866879	Effective_energy_per_tx: 322.973484	Pkg_power: 49.752730	Threads: 11	Elapsed time: 0.719528	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 165979.596480
Effective_runtime: 0.658816	Effective_commits: 100202	Effective_throughput: 152094.017861	Effective_energy_per_tx: 331.330592	Pkg_power: 50.393401	Threads: 11	Elapsed time: 0.745911	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 160108.938923
Effective_runtime: 0.245668	Effective_commits: 30013	Effective_throughput: 122168.954890	Effective_energy_per_tx: 453.336321	Pkg_power: 55.383625	Threads: 11	Elapsed time: 0.780747	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 152965.010686
Effective_runtime: 0.728552	Effective_commits: 110939	Effective_throughput: 152273.273590	Effective_energy_per_tx: 332.532067	Pkg_power: 50.635746	Threads: 11	Elapsed time: 0.729680	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 163670.362296
Effective_runtime: 0.724074	Effective_commits: 110717	Effective_throughput: 152908.400800	Effective_energy_per_tx: 332.426493	Pkg_power: 50.830803	Threads: 11	Elapsed time: 0.725208	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 164679.640525
Effective_runtime: 0.725292	Effective_commits: 110837	Effective_throughput: 152817.102637	Effective_energy_per_tx: 328.911780	Pkg_power: 50.263345	Threads: 11	Elapsed time: 0.726467	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 164394.223284
Effective_runtime: 0.603244	Effective_commits: 100266	Effective_throughput: 166211.442933	Effective_energy_per_tx: 311.412064	Pkg_power: 51.760248	Threads: 11	Elapsed time: 0.711158	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 167933.136877
Effective_runtime: 0.709002	Effective_commits: 110318	Effective_throughput: 155596.274570	Effective_energy_per_tx: 331.260293	Pkg_power: 51.542867	Threads: 11	Elapsed time: 0.732040	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 11	Steps: 0	Throughput: 163142.740390
