Effective_runtime: 0.611628	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.243501	Threads: 11	Elapsed time: 0.633898	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188400.967145
Effective_runtime: 0.665386	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.797550	Threads: 11	Elapsed time: 0.756390	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157890.800622
Effective_runtime: 0.676092	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.808325	Threads: 11	Elapsed time: 0.695316	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171759.296346
Effective_runtime: 0.489616	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.959796	Threads: 11	Elapsed time: 0.649967	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183743.187323
Effective_runtime: 0.629091	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.807536	Threads: 11	Elapsed time: 0.675870	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176701.093658
Effective_runtime: 0.679547	Effective_commits: 110252	Effective_throughput: 162243.449419	Effective_energy_per_tx: 325.665221	Pkg_power: 52.837049	Threads: 11	Elapsed time: 0.685188	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 174298.134829
Effective_runtime: 0.680429	Effective_commits: 110355	Effective_throughput: 162184.471144	Effective_energy_per_tx: 332.600517	Pkg_power: 53.942639	Threads: 11	Elapsed time: 0.681345	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 175281.248796
Effective_runtime: 0.144664	Effective_commits: 20013	Effective_throughput: 138340.874361	Effective_energy_per_tx: 403.478139	Pkg_power: 55.817519	Threads: 11	Elapsed time: 0.684266	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 174533.041004
Effective_runtime: 0.582507	Effective_commits: 100191	Effective_throughput: 171999.560912	Effective_energy_per_tx: 316.885399	Pkg_power: 54.504149	Threads: 11	Elapsed time: 0.663996	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 179861.028347
Effective_runtime: 0.686384	Effective_commits: 110360	Effective_throughput: 160784.566679	Effective_energy_per_tx: 333.856352	Pkg_power: 53.678949	Threads: 11	Elapsed time: 0.708365	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 168595.295008
Effective_runtime: 0.146088	Effective_commits: 20001	Effective_throughput: 136910.468952	Effective_energy_per_tx: 407.342483	Pkg_power: 55.769450	Threads: 11	Elapsed time: 0.692456	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 172468.718290
Effective_runtime: 0.650911	Effective_commits: 100233	Effective_throughput: 153988.747798	Effective_energy_per_tx: 349.999032	Pkg_power: 53.895913	Threads: 11	Elapsed time: 0.706512	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 169037.474719
Effective_runtime: 0.113838	Effective_commits: 10001	Effective_throughput: 87852.801116	Effective_energy_per_tx: 637.886311	Pkg_power: 56.040099	Threads: 11	Elapsed time: 0.688216	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 173531.282379
Effective_runtime: 0.108961	Effective_commits: 10003	Effective_throughput: 91803.786738	Effective_energy_per_tx: 606.872138	Pkg_power: 55.713160	Threads: 11	Elapsed time: 0.697406	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 171244.570352
Effective_runtime: 0.617802	Effective_commits: 110552	Effective_throughput: 178944.007083	Effective_energy_per_tx: 292.526549	Pkg_power: 52.345873	Threads: 11	Elapsed time: 0.618766	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 193008.320759
Effective_runtime: 0.617325	Effective_commits: 100218	Effective_throughput: 162342.408150	Effective_energy_per_tx: 340.893552	Pkg_power: 55.341480	Threads: 11	Elapsed time: 0.680465	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 175507.929116
Effective_runtime: 0.606464	Effective_commits: 100184	Effective_throughput: 165193.631582	Effective_energy_per_tx: 334.876128	Pkg_power: 55.319404	Threads: 11	Elapsed time: 0.676514	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 176532.955469
Effective_runtime: 0.679051	Effective_commits: 110521	Effective_throughput: 162758.089055	Effective_energy_per_tx: 325.871590	Pkg_power: 53.038237	Threads: 11	Elapsed time: 0.696732	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 171410.230074
Effective_runtime: 0.675049	Effective_commits: 110334	Effective_throughput: 163445.888603	Effective_energy_per_tx: 330.774140	Pkg_power: 54.063673	Threads: 11	Elapsed time: 0.675946	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 176681.274078
Effective_runtime: 0.121400	Effective_commits: 20002	Effective_throughput: 164761.720137	Effective_energy_per_tx: 337.761374	Pkg_power: 55.650145	Threads: 11	Elapsed time: 0.689289	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 11	Steps: 0	Throughput: 173261.179552
