Effective_runtime: 0.719327	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.591073	Threads: 15	Elapsed time: 0.759205	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157309.269314
Effective_runtime: 0.731417	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.490898	Threads: 15	Elapsed time: 0.751902	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158837.167041
Effective_runtime: 0.707508	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.904162	Threads: 15	Elapsed time: 0.790654	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151052.177636
Effective_runtime: 0.764604	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.374445	Threads: 15	Elapsed time: 0.765987	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155916.500628
Effective_runtime: 0.746456	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.582970	Threads: 15	Elapsed time: 0.757046	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157757.920234
Effective_runtime: 0.727926	Effective_commits: 110537	Effective_throughput: 151851.914511	Effective_energy_per_tx: 367.880863	Pkg_power: 55.863413	Threads: 15	Elapsed time: 0.765948	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 155924.411429
Effective_runtime: 0.752096	Effective_commits: 110452	Effective_throughput: 146858.927445	Effective_energy_per_tx: 371.020317	Pkg_power: 54.487646	Threads: 15	Elapsed time: 0.808477	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 147722.212375
Effective_runtime: 0.723675	Effective_commits: 110317	Effective_throughput: 152440.072353	Effective_energy_per_tx: 350.699103	Pkg_power: 53.460597	Threads: 15	Elapsed time: 0.749949	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 159250.833638
Effective_runtime: 0.725037	Effective_commits: 110410	Effective_throughput: 152281.814864	Effective_energy_per_tx: 364.778227	Pkg_power: 55.549090	Threads: 15	Elapsed time: 0.767296	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 155650.525102
Effective_runtime: 0.706272	Effective_commits: 110613	Effective_throughput: 156615.375746	Effective_energy_per_tx: 342.779393	Pkg_power: 53.684523	Threads: 15	Elapsed time: 0.754050	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 158384.719053
Effective_runtime: 0.725294	Effective_commits: 110520	Effective_throughput: 152379.596635	Effective_energy_per_tx: 360.540572	Pkg_power: 54.939027	Threads: 15	Elapsed time: 0.765065	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 156104.392519
Effective_runtime: 0.762059	Effective_commits: 110313	Effective_throughput: 144756.511204	Effective_energy_per_tx: 375.978869	Pkg_power: 54.425389	Threads: 15	Elapsed time: 0.773204	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 154461.159506
Effective_runtime: 0.378078	Effective_commits: 50087	Effective_throughput: 132478.056951	Effective_energy_per_tx: 418.789267	Pkg_power: 55.480388	Threads: 15	Elapsed time: 0.769136	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 155278.139957
Effective_runtime: 0.778955	Effective_commits: 110379	Effective_throughput: 141701.432551	Effective_energy_per_tx: 396.158228	Pkg_power: 56.136188	Threads: 15	Elapsed time: 0.803900	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 148563.253502
Effective_runtime: 0.739552	Effective_commits: 110390	Effective_throughput: 149266.133171	Effective_energy_per_tx: 369.496467	Pkg_power: 55.153309	Threads: 15	Elapsed time: 0.771714	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 154759.411283
Effective_runtime: 0.660739	Effective_commits: 90371	Effective_throughput: 136772.645987	Effective_energy_per_tx: 404.729095	Pkg_power: 55.355869	Threads: 15	Elapsed time: 0.807479	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 147904.749013
Effective_runtime: 0.734101	Effective_commits: 110887	Effective_throughput: 151051.481957	Effective_energy_per_tx: 349.565143	Pkg_power: 52.802333	Threads: 15	Elapsed time: 0.750663	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 159099.347253
Effective_runtime: 0.751015	Effective_commits: 110490	Effective_throughput: 147120.871704	Effective_energy_per_tx: 374.837985	Pkg_power: 55.146491	Threads: 15	Elapsed time: 0.767039	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 155702.631242
Effective_runtime: 0.785601	Effective_commits: 110421	Effective_throughput: 140556.151801	Effective_energy_per_tx: 379.504143	Pkg_power: 53.341642	Threads: 15	Elapsed time: 0.847098	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 140987.250363
Effective_runtime: 0.762190	Effective_commits: 110591	Effective_throughput: 145096.352389	Effective_energy_per_tx: 373.139641	Pkg_power: 54.141201	Threads: 15	Elapsed time: 0.768907	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 15	Steps: 0	Throughput: 155324.361857
