Effective_runtime: 0.886762	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.390922	Threads: 9	Elapsed time: 0.906088	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131808.407603
Effective_runtime: 0.917497	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.180469	Threads: 9	Elapsed time: 0.931946	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128151.196503
Effective_runtime: 0.870200	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.059056	Threads: 9	Elapsed time: 0.909075	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131375.295925
Effective_runtime: 0.814284	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.973282	Threads: 9	Elapsed time: 0.959928	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124415.576537
Effective_runtime: 0.913603	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.588461	Threads: 9	Elapsed time: 0.924545	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129177.047720
Effective_runtime: 0.914306	Effective_commits: 110405	Effective_throughput: 120752.755870	Effective_energy_per_tx: 333.526253	Pkg_power: 40.274214	Threads: 9	Elapsed time: 0.942609	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 126701.517715
Effective_runtime: 0.960025	Effective_commits: 110603	Effective_throughput: 115208.419591	Effective_energy_per_tx: 354.447556	Pkg_power: 40.835343	Threads: 9	Elapsed time: 0.962199	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 124121.936718
Effective_runtime: 0.942137	Effective_commits: 110452	Effective_throughput: 117235.550978	Effective_energy_per_tx: 351.873520	Pkg_power: 41.252086	Threads: 9	Elapsed time: 0.964869	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 123778.458248
Effective_runtime: 0.309447	Effective_commits: 40034	Effective_throughput: 129372.517374	Effective_energy_per_tx: 318.473897	Pkg_power: 41.201770	Threads: 9	Elapsed time: 0.861494	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 138631.251154
Effective_runtime: 0.861573	Effective_commits: 100436	Effective_throughput: 116572.817884	Effective_energy_per_tx: 358.322653	Pkg_power: 41.770681	Threads: 9	Elapsed time: 0.958687	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 124576.625791
Effective_runtime: 0.921577	Effective_commits: 112076	Effective_throughput: 121613.313079	Effective_energy_per_tx: 329.275099	Pkg_power: 40.044236	Threads: 9	Elapsed time: 0.925292	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 129072.766277
Effective_runtime: 0.667292	Effective_commits: 80605	Effective_throughput: 120794.151962	Effective_energy_per_tx: 346.086372	Pkg_power: 41.805210	Threads: 9	Elapsed time: 0.935546	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 127658.084203
Effective_runtime: 0.829716	Effective_commits: 100840	Effective_throughput: 121535.493014	Effective_energy_per_tx: 340.024395	Pkg_power: 41.325032	Threads: 9	Elapsed time: 0.955863	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 124944.683631
Effective_runtime: 0.921116	Effective_commits: 110668	Effective_throughput: 120145.619296	Effective_energy_per_tx: 335.771912	Pkg_power: 40.341524	Threads: 9	Elapsed time: 0.922349	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 129484.612755
Effective_runtime: 0.536755	Effective_commits: 70076	Effective_throughput: 130554.972877	Effective_energy_per_tx: 314.096481	Pkg_power: 41.006858	Threads: 9	Elapsed time: 0.861556	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 138621.276656
Effective_runtime: 0.865577	Effective_commits: 100453	Effective_throughput: 116053.198972	Effective_energy_per_tx: 344.037550	Pkg_power: 39.926658	Threads: 9	Elapsed time: 0.934327	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 127824.609534
Effective_runtime: 0.925989	Effective_commits: 110712	Effective_throughput: 119560.806737	Effective_energy_per_tx: 337.937920	Pkg_power: 40.404130	Threads: 9	Elapsed time: 0.938312	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 127281.749746
Effective_runtime: 0.294956	Effective_commits: 30068	Effective_throughput: 101940.706887	Effective_energy_per_tx: 408.850073	Pkg_power: 41.678465	Threads: 9	Elapsed time: 0.869506	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 137353.872396
Effective_runtime: 0.923913	Effective_commits: 111567	Effective_throughput: 120754.895484	Effective_energy_per_tx: 330.210582	Pkg_power: 39.874544	Threads: 9	Elapsed time: 0.925217	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 129083.243392
Effective_runtime: 0.896689	Effective_commits: 100696	Effective_throughput: 112297.561720	Effective_energy_per_tx: 373.123530	Pkg_power: 41.900863	Threads: 9	Elapsed time: 0.960172	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 9	Steps: 0	Throughput: 124383.972579
