Effective_runtime: 0.564968	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.190287	Threads: 8	Elapsed time: 0.573990	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208073.272745
Effective_runtime: 0.482476	Effective_commits: 80008	Effective_throughput: 165828.041010	Effective_energy_per_tx: 380.921783	Pkg_power: 63.167513	Threads: 8	Elapsed time: 0.559784	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 213353.655846
Effective_runtime: 0.517549	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.879657	Threads: 8	Elapsed time: 0.552814	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 216043.729952
Effective_runtime: 0.508811	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.199074	Threads: 8	Elapsed time: 0.509503	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 234408.877510
Effective_runtime: 0.431655	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.316769	Threads: 8	Elapsed time: 0.508138	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 235038.430003
Effective_runtime: 0.226391	Effective_commits: 50041	Effective_throughput: 221038.412320	Effective_energy_per_tx: 281.068864	Pkg_power: 62.127015	Threads: 8	Elapsed time: 0.507988	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 235107.927008
Effective_runtime: 0.237061	Effective_commits: 50100	Effective_throughput: 211337.945861	Effective_energy_per_tx: 304.172375	Pkg_power: 64.283165	Threads: 8	Elapsed time: 0.505744	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 236150.994029
Effective_runtime: 0.216906	Effective_commits: 40062	Effective_throughput: 184697.346736	Effective_energy_per_tx: 336.446658	Pkg_power: 62.140805	Threads: 8	Elapsed time: 0.507781	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 235203.745785
Effective_runtime: 0.493584	Effective_commits: 110194	Effective_throughput: 223252.722678	Effective_energy_per_tx: 286.581021	Pkg_power: 63.979993	Threads: 8	Elapsed time: 0.505141	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 236432.986658
Effective_runtime: 0.507584	Effective_commits: 110239	Effective_throughput: 217183.848343	Effective_energy_per_tx: 280.032157	Pkg_power: 60.818462	Threads: 8	Elapsed time: 0.513830	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 232434.876187
Effective_runtime: 0.505365	Effective_commits: 110399	Effective_throughput: 218453.902680	Effective_energy_per_tx: 277.426489	Pkg_power: 60.604899	Threads: 8	Elapsed time: 0.514225	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 232256.305280
Effective_runtime: 0.540846	Effective_commits: 100368	Effective_throughput: 185575.807861	Effective_energy_per_tx: 330.213415	Pkg_power: 61.279621	Threads: 8	Elapsed time: 0.601718	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 198484.942809
Effective_runtime: 0.576996	Effective_commits: 110420	Effective_throughput: 191370.433990	Effective_energy_per_tx: 324.038806	Pkg_power: 62.011447	Threads: 8	Elapsed time: 0.578786	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 206349.103469
Effective_runtime: 0.459700	Effective_commits: 100225	Effective_throughput: 218022.523379	Effective_energy_per_tx: 279.403592	Pkg_power: 60.916276	Threads: 8	Elapsed time: 0.514704	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 232040.167836
Effective_runtime: 0.311064	Effective_commits: 60079	Effective_throughput: 193140.491623	Effective_energy_per_tx: 327.014065	Pkg_power: 63.159657	Threads: 8	Elapsed time: 0.555318	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 215069.518378
Effective_runtime: 0.564429	Effective_commits: 110510	Effective_throughput: 195790.630773	Effective_energy_per_tx: 314.616614	Pkg_power: 61.598985	Threads: 8	Elapsed time: 0.565222	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 211301.036999
Effective_runtime: 0.580128	Effective_commits: 110539	Effective_throughput: 190542.523324	Effective_energy_per_tx: 324.316115	Pkg_power: 61.796011	Threads: 8	Elapsed time: 0.581192	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 205494.908031
Effective_runtime: 0.236211	Effective_commits: 50045	Effective_throughput: 211865.891198	Effective_energy_per_tx: 293.842462	Pkg_power: 62.255195	Threads: 8	Elapsed time: 0.506422	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 235834.916128
Effective_runtime: 0.539190	Effective_commits: 100077	Effective_throughput: 185606.148160	Effective_energy_per_tx: 339.295972	Pkg_power: 62.975418	Threads: 8	Elapsed time: 0.584835	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 204214.845693
Effective_runtime: 0.242306	Effective_commits: 50033	Effective_throughput: 206486.474226	Effective_energy_per_tx: 312.235764	Pkg_power: 64.472462	Threads: 8	Elapsed time: 0.505791	Commits: 119432	Aborts: 0	P-state: 1	Best-threads: 8	Steps: 0	Throughput: 236129.064725
