Effective_runtime: 0.622564	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.750612	Threads: 7	Elapsed time: 0.633816	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188425.346290
Effective_runtime: 0.544350	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.769535	Threads: 7	Elapsed time: 0.579665	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 206027.638735
Effective_runtime: 0.251746	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.246876	Threads: 7	Elapsed time: 0.576935	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 207002.502978
Effective_runtime: 0.580507	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.299584	Threads: 7	Elapsed time: 0.581249	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205466.160422
Effective_runtime: 0.553882	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.138799	Threads: 7	Elapsed time: 0.628996	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 189869.283530
Effective_runtime: 0.388621	Effective_commits: 60056	Effective_throughput: 154536.182739	Effective_energy_per_tx: 327.637289	Pkg_power: 50.631816	Threads: 7	Elapsed time: 0.668101	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 178755.887319
Effective_runtime: 0.627172	Effective_commits: 110167	Effective_throughput: 175656.846140	Effective_energy_per_tx: 288.285612	Pkg_power: 50.639341	Threads: 7	Elapsed time: 0.675774	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 176726.217314
Effective_runtime: 0.423741	Effective_commits: 70051	Effective_throughput: 165315.633613	Effective_energy_per_tx: 307.842044	Pkg_power: 50.891102	Threads: 7	Elapsed time: 0.665812	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 179370.448736
Effective_runtime: 0.398393	Effective_commits: 70107	Effective_throughput: 175974.390888	Effective_energy_per_tx: 286.808008	Pkg_power: 50.470864	Threads: 7	Elapsed time: 0.623844	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 191437.310534
Effective_runtime: 0.614120	Effective_commits: 110394	Effective_throughput: 179759.790740	Effective_energy_per_tx: 271.938964	Pkg_power: 48.883691	Threads: 7	Elapsed time: 0.614858	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 194235.119459
Effective_runtime: 0.642701	Effective_commits: 110188	Effective_throughput: 171445.083517	Effective_energy_per_tx: 296.554942	Pkg_power: 50.842887	Threads: 7	Elapsed time: 0.651413	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 183335.313579
Effective_runtime: 0.257815	Effective_commits: 50038	Effective_throughput: 194084.676238	Effective_energy_per_tx: 265.038371	Pkg_power: 51.439886	Threads: 7	Elapsed time: 0.587228	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 203374.137208
Effective_runtime: 0.266615	Effective_commits: 40269	Effective_throughput: 151038.199428	Effective_energy_per_tx: 339.421838	Pkg_power: 51.265663	Threads: 7	Elapsed time: 0.614357	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 194393.489525
Effective_runtime: 0.551119	Effective_commits: 110167	Effective_throughput: 199897.065359	Effective_energy_per_tx: 247.406519	Pkg_power: 49.455837	Threads: 7	Elapsed time: 0.581081	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 205525.594141
Effective_runtime: 0.259562	Effective_commits: 50034	Effective_throughput: 192763.216402	Effective_energy_per_tx: 263.155354	Pkg_power: 50.726673	Threads: 7	Elapsed time: 0.579916	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 205938.446128
Effective_runtime: 0.549959	Effective_commits: 100135	Effective_throughput: 182077.333876	Effective_energy_per_tx: 269.769401	Pkg_power: 49.118893	Threads: 7	Elapsed time: 0.629708	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 189654.626296
Effective_runtime: 0.392160	Effective_commits: 60128	Effective_throughput: 153325.082301	Effective_energy_per_tx: 333.951620	Pkg_power: 51.203160	Threads: 7	Elapsed time: 0.628557	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 190001.871448
Effective_runtime: 0.557390	Effective_commits: 110165	Effective_throughput: 197644.484285	Effective_energy_per_tx: 251.819444	Pkg_power: 49.770724	Threads: 7	Elapsed time: 0.578183	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 206555.732836
Effective_runtime: 0.248661	Effective_commits: 40029	Effective_throughput: 160978.335832	Effective_energy_per_tx: 317.621724	Pkg_power: 51.130217	Threads: 7	Elapsed time: 0.581950	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 205218.679288
Effective_runtime: 0.414250	Effective_commits: 70426	Effective_throughput: 170008.273353	Effective_energy_per_tx: 296.927924	Pkg_power: 50.480204	Threads: 7	Elapsed time: 0.631370	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 189155.380065
