Effective_runtime: 0.933378	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.547729	Threads: 14	Elapsed time: 0.954340	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 125148.272490
Effective_runtime: 0.667403	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.792680	Threads: 14	Elapsed time: 0.940646	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126970.197596
Effective_runtime: 0.911311	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.463877	Threads: 14	Elapsed time: 0.930856	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128305.561067
Effective_runtime: 0.603807	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.628519	Threads: 14	Elapsed time: 0.927459	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128775.503609
Effective_runtime: 0.886281	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.901907	Threads: 14	Elapsed time: 0.941485	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126857.017236
Effective_runtime: 0.856543	Effective_commits: 100645	Effective_throughput: 117501.351832	Effective_energy_per_tx: 368.669710	Pkg_power: 43.319189	Threads: 14	Elapsed time: 0.971340	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 122957.983046
Effective_runtime: 0.901058	Effective_commits: 100859	Effective_throughput: 111933.982880	Effective_energy_per_tx: 392.773744	Pkg_power: 43.964729	Threads: 14	Elapsed time: 0.974053	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 122615.516323
Effective_runtime: 0.942824	Effective_commits: 111263	Effective_throughput: 118010.308670	Effective_energy_per_tx: 371.709904	Pkg_power: 43.865600	Threads: 14	Elapsed time: 0.945725	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 126288.302126
Effective_runtime: 0.877236	Effective_commits: 111165	Effective_throughput: 126721.904627	Effective_energy_per_tx: 335.685647	Pkg_power: 42.538725	Threads: 14	Elapsed time: 0.946291	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 126212.765212
Effective_runtime: 0.922428	Effective_commits: 110371	Effective_throughput: 119652.671033	Effective_energy_per_tx: 374.395484	Pkg_power: 44.797420	Threads: 14	Elapsed time: 0.950614	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 125638.800896
Effective_runtime: 0.825972	Effective_commits: 100528	Effective_throughput: 121708.683324	Effective_energy_per_tx: 364.526391	Pkg_power: 44.366027	Threads: 14	Elapsed time: 0.975425	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 122443.037028
Effective_runtime: 0.757181	Effective_commits: 81737	Effective_throughput: 107949.083554	Effective_energy_per_tx: 425.841161	Pkg_power: 45.969163	Threads: 14	Elapsed time: 1.028567	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 116116.907203
Effective_runtime: 0.949969	Effective_commits: 111910	Effective_throughput: 117803.846234	Effective_energy_per_tx: 373.720070	Pkg_power: 44.025662	Threads: 14	Elapsed time: 1.004614	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 118885.477110
Effective_runtime: 0.956195	Effective_commits: 111197	Effective_throughput: 116291.131260	Effective_energy_per_tx: 375.353418	Pkg_power: 43.650274	Threads: 14	Elapsed time: 0.986710	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 121042.648131
Effective_runtime: 0.920276	Effective_commits: 111274	Effective_throughput: 120913.756627	Effective_energy_per_tx: 361.559169	Pkg_power: 43.717477	Threads: 14	Elapsed time: 0.940536	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 126985.035323
Effective_runtime: 0.681207	Effective_commits: 80926	Effective_throughput: 118797.963957	Effective_energy_per_tx: 389.342300	Pkg_power: 46.253073	Threads: 14	Elapsed time: 0.977020	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 122243.144371
Effective_runtime: 0.938537	Effective_commits: 110679	Effective_throughput: 117927.201949	Effective_energy_per_tx: 372.394068	Pkg_power: 43.915390	Threads: 14	Elapsed time: 0.944246	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 126486.099182
Effective_runtime: 0.928385	Effective_commits: 110605	Effective_throughput: 119137.050634	Effective_energy_per_tx: 373.150346	Pkg_power: 44.456032	Threads: 14	Elapsed time: 0.943173	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 126630.012365
Effective_runtime: 0.873415	Effective_commits: 110776	Effective_throughput: 126830.955330	Effective_energy_per_tx: 347.917572	Pkg_power: 44.126718	Threads: 14	Elapsed time: 0.934110	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 127858.613475
Effective_runtime: 0.932772	Effective_commits: 111020	Effective_throughput: 119021.539852	Effective_energy_per_tx: 369.184787	Pkg_power: 43.940942	Threads: 14	Elapsed time: 0.992527	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 120333.249403
