Effective_runtime: 0.744775	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.691025	Threads: 12	Elapsed time: 0.788088	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151551.587362
Effective_runtime: 0.435119	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.215386	Threads: 12	Elapsed time: 0.715054	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167030.789207
Effective_runtime: 0.683587	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.839610	Threads: 12	Elapsed time: 0.694094	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172074.689984
Effective_runtime: 0.657679	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.301185	Threads: 12	Elapsed time: 0.675572	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176792.365966
Effective_runtime: 0.412609	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.559474	Threads: 12	Elapsed time: 0.673297	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177389.726090
Effective_runtime: 0.520756	Effective_commits: 80146	Effective_throughput: 153903.210554	Effective_energy_per_tx: 360.739051	Pkg_power: 55.518898	Threads: 12	Elapsed time: 0.717521	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 166456.463229
Effective_runtime: 0.627975	Effective_commits: 100159	Effective_throughput: 159495.271410	Effective_energy_per_tx: 348.305165	Pkg_power: 55.553027	Threads: 12	Elapsed time: 0.718952	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 166125.096350
Effective_runtime: 0.592128	Effective_commits: 90184	Effective_throughput: 152304.805704	Effective_energy_per_tx: 352.752839	Pkg_power: 53.725953	Threads: 12	Elapsed time: 0.695156	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 171811.829613
Effective_runtime: 0.508977	Effective_commits: 80151	Effective_throughput: 157474.725548	Effective_energy_per_tx: 350.424112	Pkg_power: 55.182941	Threads: 12	Elapsed time: 0.755112	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 158169.927953
Effective_runtime: 0.630992	Effective_commits: 100205	Effective_throughput: 158805.407546	Effective_energy_per_tx: 337.102270	Pkg_power: 53.533663	Threads: 12	Elapsed time: 0.697926	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 171129.879659
Effective_runtime: 0.662397	Effective_commits: 110333	Effective_throughput: 166566.183929	Effective_energy_per_tx: 334.288227	Pkg_power: 55.681114	Threads: 12	Elapsed time: 0.710086	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 168199.319463
Effective_runtime: 0.725702	Effective_commits: 110368	Effective_throughput: 152084.454782	Effective_energy_per_tx: 352.878506	Pkg_power: 53.667335	Threads: 12	Elapsed time: 0.749257	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 159405.950194
Effective_runtime: 0.642393	Effective_commits: 100414	Effective_throughput: 156312.425771	Effective_energy_per_tx: 345.950296	Pkg_power: 54.076330	Threads: 12	Elapsed time: 0.719553	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 165986.384649
Effective_runtime: 0.665273	Effective_commits: 110222	Effective_throughput: 165679.365139	Effective_energy_per_tx: 331.026075	Pkg_power: 54.844190	Threads: 12	Elapsed time: 0.719933	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 165898.763534
Effective_runtime: 0.656776	Effective_commits: 100693	Effective_throughput: 153314.165781	Effective_energy_per_tx: 357.208068	Pkg_power: 54.765057	Threads: 12	Elapsed time: 0.705802	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 169220.271584
Effective_runtime: 0.665977	Effective_commits: 110427	Effective_throughput: 165812.042507	Effective_energy_per_tx: 314.851431	Pkg_power: 52.206159	Threads: 12	Elapsed time: 0.669600	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 178369.172985
Effective_runtime: 0.503936	Effective_commits: 80137	Effective_throughput: 159022.079911	Effective_energy_per_tx: 351.856271	Pkg_power: 55.952916	Threads: 12	Elapsed time: 0.718761	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 166169.290545
Effective_runtime: 0.707127	Effective_commits: 110314	Effective_throughput: 156003.017437	Effective_energy_per_tx: 347.210771	Pkg_power: 54.165928	Threads: 12	Elapsed time: 0.708236	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 168638.707335
Effective_runtime: 0.468828	Effective_commits: 70080	Effective_throughput: 149479.088094	Effective_energy_per_tx: 395.773830	Pkg_power: 59.159911	Threads: 12	Elapsed time: 0.779193	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 153281.632442
Effective_runtime: 0.690779	Effective_commits: 110364	Effective_throughput: 159767.432447	Effective_energy_per_tx: 340.224611	Pkg_power: 54.356813	Threads: 12	Elapsed time: 0.703395	Commits: 119436	Aborts: 0	P-state: 4	Best-threads: 12	Steps: 0	Throughput: 169799.356985
