Effective_runtime: 0.701931	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.837835	Threads: 11	Elapsed time: 0.777313	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153640.812544
Effective_runtime: 0.836421	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.135040	Threads: 11	Elapsed time: 0.837645	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 142574.709239
Effective_runtime: 0.733165	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.139077	Threads: 11	Elapsed time: 0.832464	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143462.063115
Effective_runtime: 0.878507	Effective_commits: 110000	Effective_throughput: 125212.405344	Effective_energy_per_tx: 351.497791	Pkg_power: 44.011884	Threads: 11	Elapsed time: 0.879489	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 135791.323248
Effective_runtime: 0.847035	Effective_commits: 110000	Effective_throughput: 129864.704531	Effective_energy_per_tx: 344.828882	Pkg_power: 44.781101	Threads: 11	Elapsed time: 0.855080	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 139667.651520
Effective_runtime: 0.456896	Effective_commits: 60457	Effective_throughput: 132321.179144	Effective_energy_per_tx: 348.585094	Pkg_power: 46.125191	Threads: 11	Elapsed time: 0.815900	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 146374.540033
Effective_runtime: 0.836362	Effective_commits: 111053	Effective_throughput: 132781.026850	Effective_energy_per_tx: 337.389949	Pkg_power: 44.798984	Threads: 11	Elapsed time: 0.837572	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 142587.168689
Effective_runtime: 0.175679	Effective_commits: 20004	Effective_throughput: 113866.901239	Effective_energy_per_tx: 404.385873	Pkg_power: 46.046166	Threads: 11	Elapsed time: 0.854900	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 139697.020705
Effective_runtime: 0.760901	Effective_commits: 110284	Effective_throughput: 144938.605672	Effective_energy_per_tx: 313.583330	Pkg_power: 45.450331	Threads: 11	Elapsed time: 0.798803	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 149507.433482
Effective_runtime: 0.219382	Effective_commits: 20009	Effective_throughput: 91206.073904	Effective_energy_per_tx: 511.328702	Pkg_power: 46.636283	Threads: 11	Elapsed time: 0.856321	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 139465.208202
Effective_runtime: 0.462336	Effective_commits: 60261	Effective_throughput: 130340.263552	Effective_energy_per_tx: 349.824215	Pkg_power: 45.596180	Threads: 11	Elapsed time: 0.844994	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 141334.719973
Effective_runtime: 0.814437	Effective_commits: 110548	Effective_throughput: 135735.541862	Effective_energy_per_tx: 335.274008	Pkg_power: 45.508599	Threads: 11	Elapsed time: 0.821740	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 145334.306210
Effective_runtime: 0.825293	Effective_commits: 110278	Effective_throughput: 133622.833883	Effective_energy_per_tx: 338.232911	Pkg_power: 45.195640	Threads: 11	Elapsed time: 0.850900	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 140353.753855
Effective_runtime: 0.820075	Effective_commits: 110897	Effective_throughput: 135227.815971	Effective_energy_per_tx: 348.372869	Pkg_power: 47.109702	Threads: 11	Elapsed time: 0.933852	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 127886.404877
Effective_runtime: 0.774368	Effective_commits: 100275	Effective_throughput: 129492.624909	Effective_energy_per_tx: 341.792949	Pkg_power: 44.259666	Threads: 11	Elapsed time: 0.834731	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 143072.421424
Effective_runtime: 0.831124	Effective_commits: 110304	Effective_throughput: 132716.636049	Effective_energy_per_tx: 336.685723	Pkg_power: 44.683797	Threads: 11	Elapsed time: 0.856422	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 139448.784973
Effective_runtime: 0.668051	Effective_commits: 90589	Effective_throughput: 135601.840400	Effective_energy_per_tx: 326.956904	Pkg_power: 44.335958	Threads: 11	Elapsed time: 0.790508	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 151076.263857
Effective_runtime: 0.632587	Effective_commits: 80442	Effective_throughput: 127163.526549	Effective_energy_per_tx: 363.835136	Pkg_power: 46.266559	Threads: 11	Elapsed time: 0.838557	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 142419.655787
Effective_runtime: 0.790225	Effective_commits: 110296	Effective_throughput: 139575.488068	Effective_energy_per_tx: 321.076213	Pkg_power: 44.814369	Threads: 11	Elapsed time: 0.821842	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 145316.260927
Effective_runtime: 0.689904	Effective_commits: 90866	Effective_throughput: 131708.121844	Effective_energy_per_tx: 342.093159	Pkg_power: 45.056447	Threads: 11	Elapsed time: 0.831480	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 143631.832672
