Effective_runtime: 0.673525	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.003780	Threads: 11	Elapsed time: 0.714055	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167251.807971
Effective_runtime: 0.603286	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.293925	Threads: 11	Elapsed time: 0.752583	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158689.467784
Effective_runtime: 0.690519	Effective_commits: 110000	Effective_throughput: 159300.494267	Effective_energy_per_tx: 329.706636	Pkg_power: 52.522430	Threads: 11	Elapsed time: 0.700541	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 170478.239940
Effective_runtime: 0.202895	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.065278	Threads: 11	Elapsed time: 0.711058	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167956.786315
Effective_runtime: 0.703480	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.177692	Threads: 11	Elapsed time: 0.730591	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163466.276480
Effective_runtime: 0.709565	Effective_commits: 110271	Effective_throughput: 155406.538161	Effective_energy_per_tx: 341.343463	Pkg_power: 53.047006	Threads: 11	Elapsed time: 0.714940	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 167044.770361
Effective_runtime: 0.623234	Effective_commits: 100293	Effective_throughput: 160923.614162	Effective_energy_per_tx: 317.076755	Pkg_power: 51.025137	Threads: 11	Elapsed time: 0.688079	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 173565.856208
Effective_runtime: 0.692181	Effective_commits: 110418	Effective_throughput: 159521.772974	Effective_energy_per_tx: 324.414470	Pkg_power: 51.751172	Threads: 11	Elapsed time: 0.695168	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 171795.877902
Effective_runtime: 0.599455	Effective_commits: 90529	Effective_throughput: 151018.897791	Effective_energy_per_tx: 348.598449	Pkg_power: 52.644954	Threads: 11	Elapsed time: 0.698679	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 170932.581444
Effective_runtime: 0.291128	Effective_commits: 40022	Effective_throughput: 137472.303266	Effective_energy_per_tx: 392.829519	Pkg_power: 54.003179	Threads: 11	Elapsed time: 0.717055	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 166552.113852
Effective_runtime: 0.146908	Effective_commits: 20001	Effective_throughput: 136146.345593	Effective_energy_per_tx: 397.217239	Pkg_power: 54.079676	Threads: 11	Elapsed time: 0.712147	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 167699.927722
Effective_runtime: 0.379929	Effective_commits: 60230	Effective_throughput: 158529.773977	Effective_energy_per_tx: 344.388179	Pkg_power: 54.595780	Threads: 11	Elapsed time: 0.722686	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 165254.385381
Effective_runtime: 0.653694	Effective_commits: 110294	Effective_throughput: 168724.256687	Effective_energy_per_tx: 315.063984	Pkg_power: 53.158936	Threads: 11	Elapsed time: 0.697425	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 171239.945620
Effective_runtime: 0.723144	Effective_commits: 110363	Effective_throughput: 152615.425823	Effective_energy_per_tx: 335.743102	Pkg_power: 51.239577	Threads: 11	Elapsed time: 0.724129	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 164925.042830
Effective_runtime: 0.575119	Effective_commits: 90178	Effective_throughput: 156798.761651	Effective_energy_per_tx: 343.004957	Pkg_power: 53.782752	Threads: 11	Elapsed time: 0.707745	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 168742.961527
Effective_runtime: 0.484817	Effective_commits: 80323	Effective_throughput: 165677.103685	Effective_energy_per_tx: 321.259166	Pkg_power: 53.225288	Threads: 11	Elapsed time: 0.681739	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 175179.981887
Effective_runtime: 0.653306	Effective_commits: 110363	Effective_throughput: 168929.954004	Effective_energy_per_tx: 321.379022	Pkg_power: 54.290543	Threads: 11	Elapsed time: 0.698051	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 171086.359221
Effective_runtime: 0.605494	Effective_commits: 100160	Effective_throughput: 165418.727484	Effective_energy_per_tx: 313.887230	Pkg_power: 51.922826	Threads: 11	Elapsed time: 0.687765	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 173645.037053
Effective_runtime: 0.439036	Effective_commits: 70127	Effective_throughput: 159729.501903	Effective_energy_per_tx: 340.075121	Pkg_power: 54.320030	Threads: 11	Elapsed time: 0.701511	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 170242.484261
Effective_runtime: 0.680515	Effective_commits: 110290	Effective_throughput: 162068.533491	Effective_energy_per_tx: 330.674223	Pkg_power: 53.591886	Threads: 11	Elapsed time: 0.708275	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 11	Steps: 0	Throughput: 168616.690631
