Effective_runtime: 0.667139	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.245142	Threads: 18	Elapsed time: 0.767474	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155614.356767
Effective_runtime: 0.676811	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.475703	Threads: 18	Elapsed time: 0.708444	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168580.692367
Effective_runtime: 0.559565	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.617843	Threads: 18	Elapsed time: 0.790078	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151162.304707
Effective_runtime: 0.733797	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.820234	Threads: 18	Elapsed time: 0.815538	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146443.219469
Effective_runtime: 0.691959	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.431282	Threads: 18	Elapsed time: 0.702155	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170090.622074
Effective_runtime: 0.703647	Effective_commits: 110387	Effective_throughput: 156878.283852	Effective_energy_per_tx: 392.861216	Pkg_power: 61.631393	Threads: 18	Elapsed time: 0.723984	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 164962.208411
Effective_runtime: 0.569107	Effective_commits: 90268	Effective_throughput: 158613.313251	Effective_energy_per_tx: 400.670149	Pkg_power: 63.551620	Threads: 18	Elapsed time: 0.721427	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 165546.903556
Effective_runtime: 0.730844	Effective_commits: 110605	Effective_throughput: 151338.720801	Effective_energy_per_tx: 409.632838	Pkg_power: 61.993310	Threads: 18	Elapsed time: 0.780162	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 153083.618272
Effective_runtime: 0.675372	Effective_commits: 110364	Effective_throughput: 163412.220823	Effective_energy_per_tx: 377.356946	Pkg_power: 61.664737	Threads: 18	Elapsed time: 0.704980	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 169409.028818
Effective_runtime: 0.710495	Effective_commits: 101277	Effective_throughput: 142544.346106	Effective_energy_per_tx: 416.698550	Pkg_power: 59.398022	Threads: 18	Elapsed time: 0.831124	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 143696.957768
Effective_runtime: 0.681793	Effective_commits: 110459	Effective_throughput: 162012.526501	Effective_energy_per_tx: 380.896441	Pkg_power: 61.709995	Threads: 18	Elapsed time: 0.697605	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 171200.001750
Effective_runtime: 0.480869	Effective_commits: 70284	Effective_throughput: 146160.491835	Effective_energy_per_tx: 432.938279	Pkg_power: 63.278472	Threads: 18	Elapsed time: 0.691707	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 172659.777653
Effective_runtime: 0.816363	Effective_commits: 112786	Effective_throughput: 138156.627419	Effective_energy_per_tx: 436.859211	Pkg_power: 60.354995	Threads: 18	Elapsed time: 0.903947	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 132120.561065
Effective_runtime: 0.717528	Effective_commits: 110708	Effective_throughput: 154290.797204	Effective_energy_per_tx: 391.020830	Pkg_power: 60.330916	Threads: 18	Elapsed time: 0.757930	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 157573.959612
Effective_runtime: 0.699557	Effective_commits: 110746	Effective_throughput: 158308.778171	Effective_energy_per_tx: 393.561835	Pkg_power: 62.304293	Threads: 18	Elapsed time: 0.728685	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 163898.002608
Effective_runtime: 0.602909	Effective_commits: 90478	Effective_throughput: 150069.044897	Effective_energy_per_tx: 421.493512	Pkg_power: 63.253129	Threads: 18	Elapsed time: 0.755098	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 158164.878566
Effective_runtime: 0.708650	Effective_commits: 111043	Effective_throughput: 156696.555125	Effective_energy_per_tx: 383.422350	Pkg_power: 60.080961	Threads: 18	Elapsed time: 0.771474	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 154807.573382
Effective_runtime: 0.864880	Effective_commits: 112920	Effective_throughput: 130561.413848	Effective_energy_per_tx: 454.024292	Pkg_power: 59.278053	Threads: 18	Elapsed time: 0.899853	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 132721.679186
Effective_runtime: 0.686633	Effective_commits: 110514	Effective_throughput: 160950.669957	Effective_energy_per_tx: 387.530331	Pkg_power: 62.373266	Threads: 18	Elapsed time: 0.744255	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 160469.231219
Effective_runtime: 0.586230	Effective_commits: 90341	Effective_throughput: 154105.016231	Effective_energy_per_tx: 409.367773	Pkg_power: 63.085627	Threads: 18	Elapsed time: 0.745388	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 18	Steps: 0	Throughput: 160225.271982
