Effective_runtime: 0.807813	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.672830	Threads: 16	Elapsed time: 0.869596	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137332.737713
Effective_runtime: 0.805848	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.832811	Threads: 16	Elapsed time: 0.841466	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141923.746289
Effective_runtime: 0.800897	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.190339	Threads: 16	Elapsed time: 0.833743	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143238.367621
Effective_runtime: 0.810395	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.740335	Threads: 16	Elapsed time: 0.832350	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143478.101467
Effective_runtime: 0.777632	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.017937	Threads: 16	Elapsed time: 0.826078	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144567.472989
Effective_runtime: 0.599096	Effective_commits: 80797	Effective_throughput: 134864.783370	Effective_energy_per_tx: 376.475290	Pkg_power: 50.773258	Threads: 16	Elapsed time: 0.840373	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142108.319071
Effective_runtime: 0.819480	Effective_commits: 110477	Effective_throughput: 134813.578131	Effective_energy_per_tx: 364.627732	Pkg_power: 49.156769	Threads: 16	Elapsed time: 0.883980	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 135098.073674
Effective_runtime: 0.801957	Effective_commits: 111151	Effective_throughput: 138599.631525	Effective_energy_per_tx: 344.974512	Pkg_power: 47.813340	Threads: 16	Elapsed time: 0.827893	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 144250.521866
Effective_runtime: 0.534333	Effective_commits: 70159	Effective_throughput: 131302.068125	Effective_energy_per_tx: 385.321983	Pkg_power: 50.593573	Threads: 16	Elapsed time: 0.826076	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 144567.806784
Effective_runtime: 0.804099	Effective_commits: 110632	Effective_throughput: 137584.969215	Effective_energy_per_tx: 360.984354	Pkg_power: 49.666021	Threads: 16	Elapsed time: 0.850923	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 140346.413702
Effective_runtime: 0.833500	Effective_commits: 110497	Effective_throughput: 132569.928172	Effective_energy_per_tx: 378.216268	Pkg_power: 50.140104	Threads: 16	Elapsed time: 0.836907	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142696.874146
Effective_runtime: 0.836608	Effective_commits: 110635	Effective_throughput: 132242.401672	Effective_energy_per_tx: 379.551263	Pkg_power: 50.192771	Threads: 16	Elapsed time: 0.838587	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142410.976436
Effective_runtime: 0.793152	Effective_commits: 110692	Effective_throughput: 139559.661581	Effective_energy_per_tx: 354.788404	Pkg_power: 49.514150	Threads: 16	Elapsed time: 0.868519	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 137503.063797
Effective_runtime: 0.840122	Effective_commits: 110600	Effective_throughput: 131647.593595	Effective_energy_per_tx: 369.378192	Pkg_power: 48.627750	Threads: 16	Elapsed time: 0.850403	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 140432.269863
Effective_runtime: 0.755481	Effective_commits: 100197	Effective_throughput: 132626.692337	Effective_energy_per_tx: 375.587862	Pkg_power: 49.812976	Threads: 16	Elapsed time: 0.908689	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 131424.499582
Effective_runtime: 0.824906	Effective_commits: 110608	Effective_throughput: 134085.560017	Effective_energy_per_tx: 374.497695	Pkg_power: 50.214733	Threads: 16	Elapsed time: 0.840757	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142043.398164
Effective_runtime: 0.838368	Effective_commits: 111113	Effective_throughput: 132534.884241	Effective_energy_per_tx: 367.798583	Pkg_power: 48.746143	Threads: 16	Elapsed time: 0.840324	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142116.584523
Effective_runtime: 0.761376	Effective_commits: 101044	Effective_throughput: 132712.418260	Effective_energy_per_tx: 368.334419	Pkg_power: 48.882551	Threads: 16	Elapsed time: 0.864760	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 138100.757167
Effective_runtime: 0.831507	Effective_commits: 110878	Effective_throughput: 133345.902005	Effective_energy_per_tx: 363.198930	Pkg_power: 48.431089	Threads: 16	Elapsed time: 0.840892	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 142020.603284
Effective_runtime: 0.825288	Effective_commits: 110909	Effective_throughput: 134388.295611	Effective_energy_per_tx: 358.172087	Pkg_power: 48.134136	Threads: 16	Elapsed time: 0.826885	Commits: 119424	Aborts: 0	P-state: 8	Best-threads: 16	Steps: 0	Throughput: 144426.373886
