Effective_runtime: 0.578003	Effective_commits: 59982	Effective_throughput: 103774.465295	Effective_energy_per_tx: 408.945284	Pkg_power: 42.438078	Threads: 6	Elapsed time: 0.719077	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 166087.945075
Effective_runtime: 0.767040	Effective_commits: 59982	Effective_throughput: 78199.277283	Effective_energy_per_tx: 544.660698	Pkg_power: 42.592073	Threads: 6	Elapsed time: 0.781777	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 152767.367809
Effective_runtime: 0.700866	Effective_commits: 59982	Effective_throughput: 85582.682299	Effective_energy_per_tx: 486.091244	Pkg_power: 41.600993	Threads: 6	Elapsed time: 0.718431	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 166237.259632
Effective_runtime: 0.575026	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.380659	Threads: 6	Elapsed time: 0.719977	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165880.266600
Effective_runtime: 0.248741	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.235995	Threads: 6	Elapsed time: 0.745525	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160195.860232
Effective_runtime: 0.331179	Effective_commits: 40025	Effective_throughput: 120856.011915	Effective_energy_per_tx: 359.228907	Pkg_power: 43.414973	Threads: 6	Elapsed time: 0.794371	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 150345.343351
Effective_runtime: 0.730888	Effective_commits: 110211	Effective_throughput: 150790.531377	Effective_energy_per_tx: 280.594523	Pkg_power: 42.310997	Threads: 6	Elapsed time: 0.731822	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 163195.418748
Effective_runtime: 0.781812	Effective_commits: 110112	Effective_throughput: 140842.086743	Effective_energy_per_tx: 307.199297	Pkg_power: 43.266590	Threads: 6	Elapsed time: 0.798632	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 149543.236410
Effective_runtime: 0.407034	Effective_commits: 50035	Effective_throughput: 122925.859516	Effective_energy_per_tx: 346.998641	Pkg_power: 42.655106	Threads: 6	Elapsed time: 0.783429	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 152445.183637
Effective_runtime: 0.769408	Effective_commits: 110129	Effective_throughput: 143134.676926	Effective_energy_per_tx: 300.093963	Pkg_power: 42.953852	Threads: 6	Elapsed time: 0.794176	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 150382.263766
Effective_runtime: 0.423804	Effective_commits: 60067	Effective_throughput: 141733.054175	Effective_energy_per_tx: 306.079345	Pkg_power: 43.381560	Threads: 6	Elapsed time: 0.788437	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 151476.884774
Effective_runtime: 0.337985	Effective_commits: 50021	Effective_throughput: 147997.858163	Effective_energy_per_tx: 291.737070	Pkg_power: 43.176462	Threads: 6	Elapsed time: 0.721897	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 165439.085188
Effective_runtime: 0.326281	Effective_commits: 50016	Effective_throughput: 153291.060316	Effective_energy_per_tx: 281.652291	Pkg_power: 43.174778	Threads: 6	Elapsed time: 0.717894	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 166361.589789
Effective_runtime: 0.809873	Effective_commits: 110281	Effective_throughput: 136170.705704	Effective_energy_per_tx: 312.987505	Pkg_power: 42.619729	Threads: 6	Elapsed time: 0.810836	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 147292.410176
Effective_runtime: 0.305741	Effective_commits: 40006	Effective_throughput: 130849.395806	Effective_energy_per_tx: 328.767585	Pkg_power: 43.019040	Threads: 6	Elapsed time: 0.725547	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 164606.878473
Effective_runtime: 0.788304	Effective_commits: 110252	Effective_throughput: 139859.764974	Effective_energy_per_tx: 307.149122	Pkg_power: 42.957804	Threads: 6	Elapsed time: 0.798436	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 149579.942542
Effective_runtime: 0.789619	Effective_commits: 110107	Effective_throughput: 139443.207592	Effective_energy_per_tx: 308.437202	Pkg_power: 43.009473	Threads: 6	Elapsed time: 0.799549	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 149371.689099
Effective_runtime: 0.656149	Effective_commits: 100109	Effective_throughput: 152570.546854	Effective_energy_per_tx: 276.794154	Pkg_power: 42.230635	Threads: 6	Elapsed time: 0.724260	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 164899.324642
Effective_runtime: 0.787955	Effective_commits: 110143	Effective_throughput: 139783.310930	Effective_energy_per_tx: 310.964691	Pkg_power: 43.467674	Threads: 6	Elapsed time: 0.798453	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 149576.726686
Effective_runtime: 0.376948	Effective_commits: 50016	Effective_throughput: 132686.684184	Effective_energy_per_tx: 325.434561	Pkg_power: 43.180833	Threads: 6	Elapsed time: 0.781588	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 152804.275591
