Effective_runtime: 0.540883	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.615942	Threads: 6	Elapsed time: 0.541574	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220523.879859
Effective_runtime: 0.248580	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.040353	Threads: 6	Elapsed time: 0.507957	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 235118.335435
Effective_runtime: 0.510435	Effective_commits: 59982	Effective_throughput: 117511.543258	Effective_energy_per_tx: 494.800507	Pkg_power: 58.144771	Threads: 6	Elapsed time: 0.512479	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 233043.665050
Effective_runtime: 0.585345	Effective_commits: 59982	Effective_throughput: 102472.887992	Effective_energy_per_tx: 563.910823	Pkg_power: 57.785571	Threads: 6	Elapsed time: 0.593787	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 201132.744697
Effective_runtime: 0.503753	Effective_commits: 59982	Effective_throughput: 119070.229093	Effective_energy_per_tx: 492.168067	Pkg_power: 58.602565	Threads: 6	Elapsed time: 0.548496	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 217740.873727
Effective_runtime: 0.450427	Effective_commits: 100125	Effective_throughput: 222289.310240	Effective_energy_per_tx: 261.285273	Pkg_power: 58.080923	Threads: 6	Elapsed time: 0.511635	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 233428.206558
Effective_runtime: 0.510028	Effective_commits: 110248	Effective_throughput: 216160.550838	Effective_energy_per_tx: 266.983283	Pkg_power: 57.711254	Threads: 6	Elapsed time: 0.519424	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 229927.783122
Effective_runtime: 0.579740	Effective_commits: 110188	Effective_throughput: 190064.670682	Effective_energy_per_tx: 311.911733	Pkg_power: 59.283401	Threads: 6	Elapsed time: 0.608806	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 196170.899477
Effective_runtime: 0.456985	Effective_commits: 100167	Effective_throughput: 219190.881981	Effective_energy_per_tx: 265.162569	Pkg_power: 58.121217	Threads: 6	Elapsed time: 0.522044	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 228773.844633
Effective_runtime: 0.439816	Effective_commits: 90161	Effective_throughput: 204997.163335	Effective_energy_per_tx: 281.140360	Pkg_power: 57.632976	Threads: 6	Elapsed time: 0.537385	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 222242.903908
Effective_runtime: 0.535447	Effective_commits: 100054	Effective_throughput: 186860.552871	Effective_energy_per_tx: 317.354668	Pkg_power: 59.301069	Threads: 6	Elapsed time: 0.595360	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 200601.303149
Effective_runtime: 0.588109	Effective_commits: 110315	Effective_throughput: 187575.822274	Effective_energy_per_tx: 312.456701	Pkg_power: 58.609323	Threads: 6	Elapsed time: 0.590466	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 202264.048521
Effective_runtime: 0.145301	Effective_commits: 20001	Effective_throughput: 137652.277875	Effective_energy_per_tx: 434.501725	Pkg_power: 59.810152	Threads: 6	Elapsed time: 0.540298	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 221044.688854
Effective_runtime: 0.585250	Effective_commits: 110147	Effective_throughput: 188205.193653	Effective_energy_per_tx: 317.062053	Pkg_power: 59.672725	Threads: 6	Elapsed time: 0.593798	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 201129.029840
Effective_runtime: 0.583440	Effective_commits: 110280	Effective_throughput: 189016.963650	Effective_energy_per_tx: 307.358379	Pkg_power: 58.095947	Threads: 6	Elapsed time: 0.596942	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 200069.705962
Effective_runtime: 0.546815	Effective_commits: 100201	Effective_throughput: 183244.867697	Effective_energy_per_tx: 321.002515	Pkg_power: 58.822063	Threads: 6	Elapsed time: 0.605334	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 197296.101749
Effective_runtime: 0.513921	Effective_commits: 110122	Effective_throughput: 214277.974912	Effective_energy_per_tx: 272.671628	Pkg_power: 58.427524	Threads: 6	Elapsed time: 0.514582	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 232091.326290
Effective_runtime: 0.252315	Effective_commits: 50031	Effective_throughput: 198287.714582	Effective_energy_per_tx: 298.481162	Pkg_power: 59.185147	Threads: 6	Elapsed time: 0.513611	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 232530.031097
Effective_runtime: 0.462777	Effective_commits: 100239	Effective_throughput: 216603.331313	Effective_energy_per_tx: 268.131067	Pkg_power: 58.078082	Threads: 6	Elapsed time: 0.518379	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 230391.289421
Effective_runtime: 0.474933	Effective_commits: 100268	Effective_throughput: 211120.107576	Effective_energy_per_tx: 277.416823	Pkg_power: 58.568269	Threads: 6	Elapsed time: 0.519377	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 6	Steps: 0	Throughput: 229948.576022
