Effective_runtime: 0.392189	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.632425	Threads: 14	Elapsed time: 0.653449	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182774.767888
Effective_runtime: 0.626742	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.079642	Threads: 14	Elapsed time: 0.678440	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176042.134050
Effective_runtime: 0.615761	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.459707	Threads: 14	Elapsed time: 0.655258	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182270.140046
Effective_runtime: 0.634982	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.714889	Threads: 14	Elapsed time: 0.654134	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182583.441804
Effective_runtime: 0.499690	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.124799	Threads: 14	Elapsed time: 0.634817	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188139.222455
Effective_runtime: 0.570486	Effective_commits: 100256	Effective_throughput: 175737.734541	Effective_energy_per_tx: 342.647941	Pkg_power: 60.216173	Threads: 14	Elapsed time: 0.652425	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 183061.640361
Effective_runtime: 0.637070	Effective_commits: 110282	Effective_throughput: 173108.144379	Effective_energy_per_tx: 357.717397	Pkg_power: 61.923795	Threads: 14	Elapsed time: 0.657115	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 181755.100951
Effective_runtime: 0.633837	Effective_commits: 110478	Effective_throughput: 174300.202939	Effective_energy_per_tx: 347.715762	Pkg_power: 60.606928	Threads: 14	Elapsed time: 0.668385	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 178690.417718
Effective_runtime: 0.574228	Effective_commits: 100291	Effective_throughput: 174653.617952	Effective_energy_per_tx: 351.646100	Pkg_power: 61.416264	Threads: 14	Elapsed time: 0.668819	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 178574.485492
Effective_runtime: 0.632594	Effective_commits: 110562	Effective_throughput: 174775.658965	Effective_energy_per_tx: 348.823954	Pkg_power: 60.965936	Threads: 14	Elapsed time: 0.664128	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 179835.797152
Effective_runtime: 0.654711	Effective_commits: 110480	Effective_throughput: 168746.165828	Effective_energy_per_tx: 359.130865	Pkg_power: 60.601957	Threads: 14	Elapsed time: 0.673613	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 177303.629244
Effective_runtime: 0.590594	Effective_commits: 100169	Effective_throughput: 169607.346573	Effective_energy_per_tx: 363.485729	Pkg_power: 61.649850	Threads: 14	Elapsed time: 0.674310	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 177120.323738
Effective_runtime: 0.656555	Effective_commits: 110691	Effective_throughput: 168593.599159	Effective_energy_per_tx: 350.775754	Pkg_power: 59.138547	Threads: 14	Elapsed time: 0.659421	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 181119.506292
Effective_runtime: 0.654720	Effective_commits: 110500	Effective_throughput: 168774.362656	Effective_energy_per_tx: 359.624299	Pkg_power: 60.695362	Threads: 14	Elapsed time: 0.655908	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 182089.531426
Effective_runtime: 0.627921	Effective_commits: 110553	Effective_throughput: 176061.982354	Effective_energy_per_tx: 329.085941	Pkg_power: 57.939523	Threads: 14	Elapsed time: 0.631386	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 189161.609733
Effective_runtime: 0.523837	Effective_commits: 90251	Effective_throughput: 172288.332580	Effective_energy_per_tx: 358.094636	Pkg_power: 61.695528	Threads: 14	Elapsed time: 0.693941	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 172109.703819
Effective_runtime: 0.627728	Effective_commits: 110778	Effective_throughput: 176474.628579	Effective_energy_per_tx: 329.607079	Pkg_power: 58.167287	Threads: 14	Elapsed time: 0.633541	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 188518.153987
Effective_runtime: 0.652837	Effective_commits: 110316	Effective_throughput: 168979.302684	Effective_energy_per_tx: 360.897458	Pkg_power: 60.984201	Threads: 14	Elapsed time: 0.658963	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 181245.390624
Effective_runtime: 0.646711	Effective_commits: 110273	Effective_throughput: 170513.452927	Effective_energy_per_tx: 355.985935	Pkg_power: 60.700391	Threads: 14	Elapsed time: 0.661946	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 180428.599139
Effective_runtime: 0.512767	Effective_commits: 90264	Effective_throughput: 176033.075684	Effective_energy_per_tx: 349.949149	Pkg_power: 61.602625	Threads: 14	Elapsed time: 0.663525	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 14	Steps: 0	Throughput: 179999.282772
