Effective_runtime: 0.771125	Effective_commits: 69979	Effective_throughput: 90749.281802	Effective_energy_per_tx: 491.815845	Pkg_power: 44.631935	Threads: 7	Elapsed time: 0.771953	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 154707.584027
Effective_runtime: 0.661664	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.295659	Threads: 7	Elapsed time: 0.678823	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175932.399269
Effective_runtime: 0.763505	Effective_commits: 69979	Effective_throughput: 91654.990639	Effective_energy_per_tx: 477.780577	Pkg_power: 43.790974	Threads: 7	Elapsed time: 0.769359	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 155229.200734
Effective_runtime: 0.745963	Effective_commits: 69979	Effective_throughput: 93810.227734	Effective_energy_per_tx: 488.476243	Pkg_power: 45.824068	Threads: 7	Elapsed time: 0.765546	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 156002.414193
Effective_runtime: 0.732964	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.324589	Threads: 7	Elapsed time: 0.733857	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162738.808243
Effective_runtime: 0.714005	Effective_commits: 100137	Effective_throughput: 140246.877165	Effective_energy_per_tx: 322.680877	Pkg_power: 45.254985	Threads: 7	Elapsed time: 0.776335	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 153834.362546
Effective_runtime: 0.680255	Effective_commits: 100079	Effective_throughput: 147119.919168	Effective_energy_per_tx: 306.430110	Pkg_power: 45.081973	Threads: 7	Elapsed time: 0.757852	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 157586.161664
Effective_runtime: 0.488125	Effective_commits: 70064	Effective_throughput: 143537.025307	Effective_energy_per_tx: 317.811644	Pkg_power: 45.617738	Threads: 7	Elapsed time: 0.764040	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 156309.880437
Effective_runtime: 0.232369	Effective_commits: 30008	Effective_throughput: 129139.437990	Effective_energy_per_tx: 350.812950	Pkg_power: 45.303787	Threads: 7	Elapsed time: 0.761838	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 156761.682119
Effective_runtime: 0.716641	Effective_commits: 110228	Effective_throughput: 153812.013806	Effective_energy_per_tx: 290.750708	Pkg_power: 44.720952	Threads: 7	Elapsed time: 0.760681	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 157000.126878
Effective_runtime: 0.304960	Effective_commits: 50020	Effective_throughput: 164021.434644	Effective_energy_per_tx: 276.448760	Pkg_power: 45.343522	Threads: 7	Elapsed time: 0.686349	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 174003.334707
Effective_runtime: 0.735246	Effective_commits: 110171	Effective_throughput: 149842.438033	Effective_energy_per_tx: 298.956876	Pkg_power: 44.796427	Threads: 7	Elapsed time: 0.778929	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 153322.062404
Effective_runtime: 0.330243	Effective_commits: 50021	Effective_throughput: 151467.462507	Effective_energy_per_tx: 300.901901	Pkg_power: 45.576847	Threads: 7	Elapsed time: 0.692130	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 172549.932349
Effective_runtime: 0.739851	Effective_commits: 110136	Effective_throughput: 148862.364228	Effective_energy_per_tx: 306.542711	Pkg_power: 45.632673	Threads: 7	Elapsed time: 0.763738	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 156371.704678
Effective_runtime: 0.610356	Effective_commits: 90152	Effective_throughput: 147703.962207	Effective_energy_per_tx: 300.337663	Pkg_power: 44.361063	Threads: 7	Elapsed time: 0.780598	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 152994.257539
Effective_runtime: 0.593706	Effective_commits: 90081	Effective_throughput: 151726.623151	Effective_energy_per_tx: 298.236809	Pkg_power: 45.250464	Threads: 7	Elapsed time: 0.772901	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 154517.885017
Effective_runtime: 0.327423	Effective_commits: 50069	Effective_throughput: 152918.595039	Effective_energy_per_tx: 298.660568	Pkg_power: 45.670755	Threads: 7	Elapsed time: 0.689632	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 173174.924143
Effective_runtime: 0.763177	Effective_commits: 110153	Effective_throughput: 144334.829193	Effective_energy_per_tx: 309.366717	Pkg_power: 44.652392	Threads: 7	Elapsed time: 0.771249	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 154848.859796
Effective_runtime: 0.675969	Effective_commits: 100092	Effective_throughput: 148071.854721	Effective_energy_per_tx: 303.746263	Pkg_power: 44.976273	Threads: 7	Elapsed time: 0.740415	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 161297.359548
Effective_runtime: 0.216868	Effective_commits: 30003	Effective_throughput: 138346.923537	Effective_energy_per_tx: 327.513615	Pkg_power: 45.310501	Threads: 7	Elapsed time: 0.763654	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 7	Steps: 0	Throughput: 156388.889471
