Effective_runtime: 0.777617	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.735341	Threads: 14	Elapsed time: 0.808659	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147693.884163
Effective_runtime: 0.735398	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.953577	Threads: 14	Elapsed time: 0.766452	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155827.143269
Effective_runtime: 0.448908	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.455971	Threads: 14	Elapsed time: 0.762899	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156552.800425
Effective_runtime: 0.431334	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.908012	Threads: 14	Elapsed time: 0.749533	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159344.565054
Effective_runtime: 0.731653	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.431189	Threads: 14	Elapsed time: 0.839695	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 142234.982105
Effective_runtime: 0.770313	Effective_commits: 110387	Effective_throughput: 143301.416025	Effective_energy_per_tx: 374.770272	Pkg_power: 53.705111	Threads: 14	Elapsed time: 0.809313	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 147574.580538
Effective_runtime: 0.738314	Effective_commits: 110917	Effective_throughput: 150230.077994	Effective_energy_per_tx: 358.361414	Pkg_power: 53.836663	Threads: 14	Elapsed time: 0.760564	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 157033.446300
Effective_runtime: 0.574682	Effective_commits: 80206	Effective_throughput: 139565.777710	Effective_energy_per_tx: 386.925330	Pkg_power: 54.001535	Threads: 14	Elapsed time: 0.793354	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 150543.175821
Effective_runtime: 0.737901	Effective_commits: 110685	Effective_throughput: 149999.777409	Effective_energy_per_tx: 361.226734	Pkg_power: 54.183930	Threads: 14	Elapsed time: 0.799577	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 149371.480589
Effective_runtime: 0.774718	Effective_commits: 110397	Effective_throughput: 142499.531046	Effective_energy_per_tx: 372.897488	Pkg_power: 53.137717	Threads: 14	Elapsed time: 0.780608	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 153001.262309
Effective_runtime: 0.749539	Effective_commits: 110523	Effective_throughput: 147454.685615	Effective_energy_per_tx: 364.461062	Pkg_power: 53.741491	Threads: 14	Elapsed time: 0.773750	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 154357.337248
Effective_runtime: 0.791877	Effective_commits: 110466	Effective_throughput: 139498.950899	Effective_energy_per_tx: 386.680427	Pkg_power: 53.941514	Threads: 14	Elapsed time: 0.848292	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 140793.481704
Effective_runtime: 0.650919	Effective_commits: 100196	Effective_throughput: 153929.981793	Effective_energy_per_tx: 352.254850	Pkg_power: 54.222583	Threads: 14	Elapsed time: 0.813411	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 146831.061275
Effective_runtime: 0.741667	Effective_commits: 110486	Effective_throughput: 148969.863872	Effective_energy_per_tx: 351.823797	Pkg_power: 52.411143	Threads: 14	Elapsed time: 0.760869	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 156970.511205
Effective_runtime: 0.758267	Effective_commits: 110434	Effective_throughput: 145639.979377	Effective_energy_per_tx: 372.862090	Pkg_power: 54.303627	Threads: 14	Elapsed time: 0.780958	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 152932.692409
Effective_runtime: 0.745840	Effective_commits: 110526	Effective_throughput: 148189.941835	Effective_energy_per_tx: 352.507130	Pkg_power: 52.238011	Threads: 14	Elapsed time: 0.752834	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 158645.896533
Effective_runtime: 0.750989	Effective_commits: 110451	Effective_throughput: 147074.120423	Effective_energy_per_tx: 355.077917	Pkg_power: 52.222772	Threads: 14	Elapsed time: 0.761048	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 156933.580635
Effective_runtime: 0.605802	Effective_commits: 90130	Effective_throughput: 148777.882874	Effective_energy_per_tx: 363.610274	Pkg_power: 54.097167	Threads: 14	Elapsed time: 0.754455	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 158305.032856
Effective_runtime: 0.705564	Effective_commits: 101102	Effective_throughput: 143292.481384	Effective_energy_per_tx: 373.996489	Pkg_power: 53.590885	Threads: 14	Elapsed time: 0.776315	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 153847.348082
Effective_runtime: 0.728954	Effective_commits: 110340	Effective_throughput: 151367.555033	Effective_energy_per_tx: 357.289288	Pkg_power: 54.082006	Threads: 14	Elapsed time: 0.781580	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 14	Steps: 0	Throughput: 152810.931639
