Effective_runtime: 0.411176	Effective_commits: 40004	Effective_throughput: 97291.771993	Effective_energy_per_tx: 637.695530	Pkg_power: 62.042528	Threads: 4	Elapsed time: 0.485851	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 245820.195597
Effective_runtime: 0.442531	Effective_commits: 40004	Effective_throughput: 90398.249098	Effective_energy_per_tx: 653.302120	Pkg_power: 59.057368	Threads: 4	Elapsed time: 0.450323	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 265214.158331
Effective_runtime: 0.177961	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.658033	Threads: 4	Elapsed time: 0.467122	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 255676.204658
Effective_runtime: 0.535590	Effective_commits: 80008	Effective_throughput: 149383.029213	Effective_energy_per_tx: 404.563619	Pkg_power: 60.434939	Threads: 4	Elapsed time: 0.536302	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 222695.384366
Effective_runtime: 0.267513	Effective_commits: 40004	Effective_throughput: 149540.573931	Effective_energy_per_tx: 403.719878	Pkg_power: 60.372502	Threads: 4	Elapsed time: 0.444511	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 268681.803145
Effective_runtime: 0.494593	Effective_commits: 110081	Effective_throughput: 222568.794848	Effective_energy_per_tx: 274.722650	Pkg_power: 61.144689	Threads: 4	Elapsed time: 0.499208	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 239242.973559
Effective_runtime: 0.489792	Effective_commits: 110079	Effective_throughput: 224746.371579	Effective_energy_per_tx: 276.926099	Pkg_power: 62.238136	Threads: 4	Elapsed time: 0.502287	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 237776.339960
Effective_runtime: 0.455973	Effective_commits: 110193	Effective_throughput: 241665.789768	Effective_energy_per_tx: 244.938717	Pkg_power: 59.193308	Threads: 4	Elapsed time: 0.456604	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 261565.818473
Effective_runtime: 0.515685	Effective_commits: 110164	Effective_throughput: 213626.414616	Effective_energy_per_tx: 282.041166	Pkg_power: 60.251443	Threads: 4	Elapsed time: 0.525136	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 227430.611069
Effective_runtime: 0.272429	Effective_commits: 60051	Effective_throughput: 220428.234235	Effective_energy_per_tx: 275.292235	Pkg_power: 60.682181	Threads: 4	Elapsed time: 0.447199	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 267066.723390
Effective_runtime: 0.531410	Effective_commits: 110143	Effective_throughput: 207265.767600	Effective_energy_per_tx: 294.243965	Pkg_power: 60.986701	Threads: 4	Elapsed time: 0.532063	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 224469.655565
Effective_runtime: 0.177549	Effective_commits: 30001	Effective_throughput: 168972.874269	Effective_energy_per_tx: 369.882137	Pkg_power: 62.500048	Threads: 4	Elapsed time: 0.475603	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 251117.074211
Effective_runtime: 0.270275	Effective_commits: 60015	Effective_throughput: 222051.766089	Effective_energy_per_tx: 269.201833	Pkg_power: 59.776742	Threads: 4	Elapsed time: 0.456889	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 261402.572899
Effective_runtime: 0.332022	Effective_commits: 80069	Effective_throughput: 241155.899752	Effective_energy_per_tx: 246.658569	Pkg_power: 59.483169	Threads: 4	Elapsed time: 0.454446	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 262807.857639
Effective_runtime: 0.275264	Effective_commits: 70050	Effective_throughput: 254483.335182	Effective_energy_per_tx: 237.171292	Pkg_power: 60.356141	Threads: 4	Elapsed time: 0.446556	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 267451.426797
Effective_runtime: 0.509494	Effective_commits: 110076	Effective_throughput: 216049.798949	Effective_energy_per_tx: 279.586277	Pkg_power: 60.404559	Threads: 4	Elapsed time: 0.516855	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 231074.478655
Effective_runtime: 0.484516	Effective_commits: 110123	Effective_throughput: 227284.665622	Effective_energy_per_tx: 271.349491	Pkg_power: 61.673578	Threads: 4	Elapsed time: 0.485045	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 246228.722661
Effective_runtime: 0.469929	Effective_commits: 100075	Effective_throughput: 212957.529010	Effective_energy_per_tx: 292.722208	Pkg_power: 62.337398	Threads: 4	Elapsed time: 0.503974	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 236980.497549
Effective_runtime: 0.461874	Effective_commits: 100072	Effective_throughput: 216665.196605	Effective_energy_per_tx: 280.038742	Pkg_power: 60.674649	Threads: 4	Elapsed time: 0.524551	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 227684.181562
Effective_runtime: 0.476578	Effective_commits: 110078	Effective_throughput: 230975.709735	Effective_energy_per_tx: 270.263877	Pkg_power: 62.424391	Threads: 4	Elapsed time: 0.508613	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 234819.067251
