Effective_runtime: 0.460764	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.724924	Threads: 8	Elapsed time: 0.501233	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 238276.362410
Effective_runtime: 0.394943	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.493962	Threads: 8	Elapsed time: 0.466993	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 255746.822950
Effective_runtime: 0.364887	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.170808	Threads: 8	Elapsed time: 0.571916	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208827.832085
Effective_runtime: 0.479413	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 68.466057	Threads: 8	Elapsed time: 0.499563	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 239072.959930
Effective_runtime: 0.229605	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.820579	Threads: 8	Elapsed time: 0.472243	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 252903.657957
Effective_runtime: 0.495966	Effective_commits: 100379	Effective_throughput: 202391.079045	Effective_energy_per_tx: 323.370147	Pkg_power: 65.447233	Threads: 8	Elapsed time: 0.577959	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 206644.394262
Effective_runtime: 0.578810	Effective_commits: 110212	Effective_throughput: 190411.364202	Effective_energy_per_tx: 338.581098	Pkg_power: 64.469689	Threads: 8	Elapsed time: 0.579872	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 205962.648563
Effective_runtime: 0.376607	Effective_commits: 90208	Effective_throughput: 239528.250428	Effective_energy_per_tx: 279.263813	Pkg_power: 66.891572	Threads: 8	Elapsed time: 0.480979	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 248310.111877
Effective_runtime: 0.583512	Effective_commits: 110490	Effective_throughput: 189353.358657	Effective_energy_per_tx: 343.134474	Pkg_power: 64.973665	Threads: 8	Elapsed time: 0.584322	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 204394.161036
Effective_runtime: 0.483654	Effective_commits: 100330	Effective_throughput: 207441.776590	Effective_energy_per_tx: 329.765414	Pkg_power: 68.407123	Threads: 8	Elapsed time: 0.536376	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 222664.698127
Effective_runtime: 0.519254	Effective_commits: 110200	Effective_throughput: 212227.704080	Effective_energy_per_tx: 328.564365	Pkg_power: 69.730461	Threads: 8	Elapsed time: 0.520615	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 229405.667444
Effective_runtime: 0.547849	Effective_commits: 110514	Effective_throughput: 201723.642130	Effective_energy_per_tx: 329.355059	Pkg_power: 66.438702	Threads: 8	Elapsed time: 0.548995	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 217546.600758
Effective_runtime: 0.487261	Effective_commits: 110192	Effective_throughput: 226145.608921	Effective_energy_per_tx: 301.285538	Pkg_power: 68.134401	Threads: 8	Elapsed time: 0.504003	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 236966.820910
Effective_runtime: 0.525464	Effective_commits: 110215	Effective_throughput: 209747.946512	Effective_energy_per_tx: 328.518550	Pkg_power: 68.906091	Threads: 8	Elapsed time: 0.526203	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 226969.475309
Effective_runtime: 0.525235	Effective_commits: 110384	Effective_throughput: 210161.303198	Effective_energy_per_tx: 331.668802	Pkg_power: 69.703948	Threads: 8	Elapsed time: 0.525994	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 227059.597307
Effective_runtime: 0.320835	Effective_commits: 60060	Effective_throughput: 187199.074215	Effective_energy_per_tx: 355.359674	Pkg_power: 66.523002	Threads: 8	Elapsed time: 0.575983	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 207353.324931
Effective_runtime: 0.219571	Effective_commits: 50111	Effective_throughput: 228222.606612	Effective_energy_per_tx: 292.691784	Pkg_power: 66.798882	Threads: 8	Elapsed time: 0.476302	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 250748.522881
Effective_runtime: 0.276919	Effective_commits: 60080	Effective_throughput: 216958.638417	Effective_energy_per_tx: 328.505043	Pkg_power: 71.272007	Threads: 8	Elapsed time: 0.503587	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 237162.591997
Effective_runtime: 0.493751	Effective_commits: 100121	Effective_throughput: 202776.485447	Effective_energy_per_tx: 322.943988	Pkg_power: 65.485447	Threads: 8	Elapsed time: 0.579628	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 206049.400498
Effective_runtime: 0.316320	Effective_commits: 60095	Effective_throughput: 189981.571645	Effective_energy_per_tx: 374.842949	Pkg_power: 71.213253	Threads: 8	Elapsed time: 0.527773	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 226294.300486
