Effective_runtime: 0.759947	Effective_commits: 50005	Effective_throughput: 65800.631576	Effective_energy_per_tx: 649.768543	Pkg_power: 42.755181	Threads: 5	Elapsed time: 0.777806	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 153547.276958
Effective_runtime: 0.673802	Effective_commits: 50005	Effective_throughput: 74213.223036	Effective_energy_per_tx: 577.748365	Pkg_power: 42.876568	Threads: 5	Elapsed time: 0.765230	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 156070.735987
Effective_runtime: 0.756267	Effective_commits: 50005	Effective_throughput: 66120.807763	Effective_energy_per_tx: 641.630997	Pkg_power: 42.425160	Threads: 5	Elapsed time: 0.757087	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 157749.375198
Effective_runtime: 0.390175	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.558872	Threads: 5	Elapsed time: 0.767321	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155645.446982
Effective_runtime: 0.711573	Effective_commits: 50005	Effective_throughput: 70273.918064	Effective_energy_per_tx: 615.178622	Pkg_power: 43.231012	Threads: 5	Elapsed time: 0.754183	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 158356.780057
Effective_runtime: 0.446252	Effective_commits: 60055	Effective_throughput: 134576.361022	Effective_energy_per_tx: 321.174890	Pkg_power: 43.222548	Threads: 5	Elapsed time: 0.728908	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 163847.877796
Effective_runtime: 0.340660	Effective_commits: 50010	Effective_throughput: 146803.232793	Effective_energy_per_tx: 291.969646	Pkg_power: 42.862088	Threads: 5	Elapsed time: 0.706157	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 169126.703029
Effective_runtime: 0.367573	Effective_commits: 60036	Effective_throughput: 163330.674281	Effective_energy_per_tx: 261.195166	Pkg_power: 42.661183	Threads: 5	Elapsed time: 0.695365	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 171751.538011
Effective_runtime: 0.570505	Effective_commits: 90200	Effective_throughput: 158105.507037	Effective_energy_per_tx: 266.948947	Pkg_power: 42.206099	Threads: 5	Elapsed time: 0.690795	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 172887.713910
Effective_runtime: 0.776643	Effective_commits: 110170	Effective_throughput: 141854.168093	Effective_energy_per_tx: 304.639829	Pkg_power: 43.214430	Threads: 5	Elapsed time: 0.777558	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 153596.241614
Effective_runtime: 0.739567	Effective_commits: 110163	Effective_throughput: 148956.072513	Effective_energy_per_tx: 286.719833	Pkg_power: 42.708660	Threads: 5	Elapsed time: 0.760380	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 157066.197610
Effective_runtime: 0.746925	Effective_commits: 110116	Effective_throughput: 147425.731065	Effective_energy_per_tx: 287.874278	Pkg_power: 42.440076	Threads: 5	Elapsed time: 0.747751	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 159718.944398
Effective_runtime: 0.352378	Effective_commits: 50021	Effective_throughput: 141952.508238	Effective_energy_per_tx: 302.555267	Pkg_power: 42.948479	Threads: 5	Elapsed time: 0.700113	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 170586.733985
Effective_runtime: 0.766784	Effective_commits: 110190	Effective_throughput: 143704.085361	Effective_energy_per_tx: 296.326336	Pkg_power: 42.583305	Threads: 5	Elapsed time: 0.767664	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 155575.885926
Effective_runtime: 0.764144	Effective_commits: 110117	Effective_throughput: 144105.085694	Effective_energy_per_tx: 301.421452	Pkg_power: 43.436364	Threads: 5	Elapsed time: 0.764988	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 156120.107112
Effective_runtime: 0.723450	Effective_commits: 110252	Effective_throughput: 152397.621090	Effective_energy_per_tx: 286.209919	Pkg_power: 43.617711	Threads: 5	Elapsed time: 0.765432	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 156029.560529
Effective_runtime: 0.609495	Effective_commits: 100112	Effective_throughput: 164253.957514	Effective_energy_per_tx: 255.698068	Pkg_power: 41.999420	Threads: 5	Elapsed time: 0.688687	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 173416.989741
Effective_runtime: 0.707570	Effective_commits: 100136	Effective_throughput: 141520.951255	Effective_energy_per_tx: 306.331259	Pkg_power: 43.352291	Threads: 5	Elapsed time: 0.762541	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 156621.075168
Effective_runtime: 0.759648	Effective_commits: 110112	Effective_throughput: 144951.307151	Effective_energy_per_tx: 296.636570	Pkg_power: 42.997859	Threads: 5	Elapsed time: 0.760460	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 157049.651891
Effective_runtime: 0.576078	Effective_commits: 80101	Effective_throughput: 139045.419355	Effective_energy_per_tx: 309.600554	Pkg_power: 43.048539	Threads: 5	Elapsed time: 0.760236	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 157095.949278
