Effective_runtime: 0.202663	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.202772	Threads: 12	Elapsed time: 0.800127	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149271.342172
Effective_runtime: 0.737375	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.955177	Threads: 12	Elapsed time: 0.868893	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137457.676184
Effective_runtime: 0.796371	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.603345	Threads: 12	Elapsed time: 0.826708	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144471.794970
Effective_runtime: 0.852778	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.639212	Threads: 12	Elapsed time: 0.855837	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139554.594051
Effective_runtime: 0.846198	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.028843	Threads: 12	Elapsed time: 0.930875	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128305.080622
Effective_runtime: 0.848617	Effective_commits: 110339	Effective_throughput: 130022.072961	Effective_energy_per_tx: 360.881429	Pkg_power: 46.922551	Threads: 12	Elapsed time: 0.865248	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 138036.730337
Effective_runtime: 0.736203	Effective_commits: 100541	Effective_throughput: 136566.952878	Effective_energy_per_tx: 343.610159	Pkg_power: 46.925792	Threads: 12	Elapsed time: 0.875242	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 136460.545428
Effective_runtime: 0.845540	Effective_commits: 110830	Effective_throughput: 131076.003576	Effective_energy_per_tx: 349.444780	Pkg_power: 45.803825	Threads: 12	Elapsed time: 0.847280	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 140964.021820
Effective_runtime: 0.834100	Effective_commits: 110768	Effective_throughput: 132799.430420	Effective_energy_per_tx: 350.439360	Pkg_power: 46.538147	Threads: 12	Elapsed time: 0.842304	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 141796.787420
Effective_runtime: 0.677637	Effective_commits: 90751	Effective_throughput: 133922.716854	Effective_energy_per_tx: 351.177728	Pkg_power: 47.030675	Threads: 12	Elapsed time: 0.840860	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 142040.310666
Effective_runtime: 0.736525	Effective_commits: 100734	Effective_throughput: 136769.225818	Effective_energy_per_tx: 338.634761	Pkg_power: 46.314814	Threads: 12	Elapsed time: 0.826266	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 144549.083133
Effective_runtime: 0.856137	Effective_commits: 110405	Effective_throughput: 128957.161403	Effective_energy_per_tx: 360.317404	Pkg_power: 46.465510	Threads: 12	Elapsed time: 0.888667	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 134399.033237
Effective_runtime: 0.768012	Effective_commits: 111292	Effective_throughput: 144909.103938	Effective_energy_per_tx: 304.264619	Pkg_power: 44.090713	Threads: 12	Elapsed time: 0.795148	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 150205.974030
Effective_runtime: 0.810717	Effective_commits: 110603	Effective_throughput: 136426.121387	Effective_energy_per_tx: 332.974974	Pkg_power: 45.426484	Threads: 12	Elapsed time: 0.845137	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 141321.486144
Effective_runtime: 0.812590	Effective_commits: 110659	Effective_throughput: 136180.593442	Effective_energy_per_tx: 332.890854	Pkg_power: 45.333274	Threads: 12	Elapsed time: 0.832750	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 143423.582392
Effective_runtime: 0.823285	Effective_commits: 110636	Effective_throughput: 134383.651120	Effective_energy_per_tx: 338.749322	Pkg_power: 45.522371	Threads: 12	Elapsed time: 0.839287	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 142306.498177
Effective_runtime: 0.835223	Effective_commits: 111072	Effective_throughput: 132984.882896	Effective_energy_per_tx: 345.159428	Pkg_power: 45.900986	Threads: 12	Elapsed time: 0.836560	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 142770.391176
Effective_runtime: 0.835557	Effective_commits: 110345	Effective_throughput: 132061.531101	Effective_energy_per_tx: 354.612552	Pkg_power: 46.830677	Threads: 12	Elapsed time: 0.850089	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 140498.218090
Effective_runtime: 0.761655	Effective_commits: 110235	Effective_throughput: 144730.836867	Effective_energy_per_tx: 310.873479	Pkg_power: 44.992979	Threads: 12	Elapsed time: 0.848260	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 140801.181762
Effective_runtime: 0.844161	Effective_commits: 110383	Effective_throughput: 130760.657738	Effective_energy_per_tx: 349.376353	Pkg_power: 45.684682	Threads: 12	Elapsed time: 0.845587	Commits: 119436	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 141246.255985
