Effective_runtime: 0.756919	Effective_commits: 50005	Effective_throughput: 66063.895483	Effective_energy_per_tx: 595.078152	Pkg_power: 39.313181	Threads: 5	Elapsed time: 0.884166	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 135076.444574
Effective_runtime: 0.795159	Effective_commits: 50005	Effective_throughput: 62886.775758	Effective_energy_per_tx: 623.278372	Pkg_power: 39.195967	Threads: 5	Elapsed time: 0.894776	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 133474.766523
Effective_runtime: 0.739346	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.022943	Threads: 5	Elapsed time: 0.816366	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146294.684311
Effective_runtime: 0.851224	Effective_commits: 50005	Effective_throughput: 58744.840550	Effective_energy_per_tx: 644.128247	Pkg_power: 37.839211	Threads: 5	Elapsed time: 0.867267	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 137708.435637
Effective_runtime: 0.353608	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.715449	Threads: 5	Elapsed time: 0.815311	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146483.987809
Effective_runtime: 0.787361	Effective_commits: 100060	Effective_throughput: 127082.762939	Effective_energy_per_tx: 306.411433	Pkg_power: 38.939612	Threads: 5	Elapsed time: 0.875465	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 136418.907556
Effective_runtime: 0.826106	Effective_commits: 110317	Effective_throughput: 133538.535706	Effective_energy_per_tx: 283.123354	Pkg_power: 37.807878	Threads: 5	Elapsed time: 0.827176	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 144382.799332
Effective_runtime: 0.840990	Effective_commits: 110137	Effective_throughput: 130961.057357	Effective_energy_per_tx: 297.218183	Pkg_power: 38.924007	Threads: 5	Elapsed time: 0.882557	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 135322.717359
Effective_runtime: 0.733020	Effective_commits: 100092	Effective_throughput: 136547.407638	Effective_energy_per_tx: 278.986393	Pkg_power: 38.094869	Threads: 5	Elapsed time: 0.818067	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 145990.474158
Effective_runtime: 0.758673	Effective_commits: 100068	Effective_throughput: 131898.769584	Effective_energy_per_tx: 293.866801	Pkg_power: 38.760669	Threads: 5	Elapsed time: 0.887920	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 134505.339451
Effective_runtime: 0.810276	Effective_commits: 110213	Effective_throughput: 136019.060179	Effective_energy_per_tx: 277.472149	Pkg_power: 37.741501	Threads: 5	Elapsed time: 0.811332	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 147202.380601
Effective_runtime: 0.881150	Effective_commits: 110269	Effective_throughput: 125142.082578	Effective_energy_per_tx: 308.598473	Pkg_power: 38.618656	Threads: 5	Elapsed time: 0.882116	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 135390.381241
Effective_runtime: 0.583857	Effective_commits: 70078	Effective_throughput: 120025.930109	Effective_energy_per_tx: 322.480936	Pkg_power: 38.706074	Threads: 5	Elapsed time: 0.867563	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 137661.470954
Effective_runtime: 0.797791	Effective_commits: 100108	Effective_throughput: 125481.472540	Effective_energy_per_tx: 308.920326	Pkg_power: 38.763777	Threads: 5	Elapsed time: 0.894126	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 133571.787674
Effective_runtime: 0.882350	Effective_commits: 110104	Effective_throughput: 124784.984639	Effective_energy_per_tx: 307.285367	Pkg_power: 38.344600	Threads: 5	Elapsed time: 0.883274	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 135212.843810
Effective_runtime: 0.872411	Effective_commits: 110235	Effective_throughput: 126356.658986	Effective_energy_per_tx: 306.456779	Pkg_power: 38.722855	Threads: 5	Elapsed time: 0.873296	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 136757.751020
Effective_runtime: 0.864452	Effective_commits: 110113	Effective_throughput: 127379.013146	Effective_energy_per_tx: 299.180860	Pkg_power: 38.109363	Threads: 5	Elapsed time: 0.874664	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 136543.850764
Effective_runtime: 0.864634	Effective_commits: 110103	Effective_throughput: 127340.570116	Effective_energy_per_tx: 305.943880	Pkg_power: 38.959068	Threads: 5	Elapsed time: 0.887945	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 134501.583439
Effective_runtime: 0.408671	Effective_commits: 50030	Effective_throughput: 122421.290518	Effective_energy_per_tx: 321.265161	Pkg_power: 39.329696	Threads: 5	Elapsed time: 0.864032	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 138224.042441
Effective_runtime: 0.858739	Effective_commits: 110166	Effective_throughput: 128288.092869	Effective_energy_per_tx: 303.696857	Pkg_power: 38.960691	Threads: 5	Elapsed time: 0.877049	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 136172.556134
