Effective_runtime: 0.578598	Effective_commits: 69979	Effective_throughput: 120945.896914	Effective_energy_per_tx: 496.667858	Pkg_power: 60.069939	Threads: 7	Elapsed time: 0.600111	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 199008.180936
Effective_runtime: 0.350066	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.699596	Threads: 7	Elapsed time: 0.580056	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205888.758788
Effective_runtime: 0.519096	Effective_commits: 69979	Effective_throughput: 134809.378549	Effective_energy_per_tx: 451.548593	Pkg_power: 60.872985	Threads: 7	Elapsed time: 0.592425	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 201590.037958
Effective_runtime: 0.356274	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.448289	Threads: 7	Elapsed time: 0.576455	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 207174.846105
Effective_runtime: 0.518562	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.872466	Threads: 7	Elapsed time: 0.519234	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 230006.150085
Effective_runtime: 0.601187	Effective_commits: 110321	Effective_throughput: 183505.289832	Effective_energy_per_tx: 328.652677	Pkg_power: 60.309505	Threads: 7	Elapsed time: 0.612337	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 195034.724462
Effective_runtime: 0.238566	Effective_commits: 50064	Effective_throughput: 209854.168958	Effective_energy_per_tx: 288.211889	Pkg_power: 60.482466	Threads: 7	Elapsed time: 0.511733	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 233377.645723
Effective_runtime: 0.473610	Effective_commits: 90370	Effective_throughput: 190810.908143	Effective_energy_per_tx: 318.545690	Pkg_power: 60.781992	Threads: 7	Elapsed time: 0.559481	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 213460.277064
Effective_runtime: 0.504440	Effective_commits: 110163	Effective_throughput: 218386.562227	Effective_energy_per_tx: 271.557901	Pkg_power: 59.304596	Threads: 7	Elapsed time: 0.515190	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 231811.508641
Effective_runtime: 0.580004	Effective_commits: 110184	Effective_throughput: 189971.221560	Effective_energy_per_tx: 322.586346	Pkg_power: 61.282122	Threads: 7	Elapsed time: 0.582734	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 204942.525873
Effective_runtime: 0.251113	Effective_commits: 50046	Effective_throughput: 199296.905558	Effective_energy_per_tx: 305.045738	Pkg_power: 60.794672	Threads: 7	Elapsed time: 0.516269	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 231327.093565
Effective_runtime: 0.457977	Effective_commits: 100125	Effective_throughput: 218624.563338	Effective_energy_per_tx: 280.046562	Pkg_power: 61.225057	Threads: 7	Elapsed time: 0.516913	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 231038.800405
Effective_runtime: 0.418969	Effective_commits: 80060	Effective_throughput: 191087.975235	Effective_energy_per_tx: 316.708818	Pkg_power: 60.519247	Threads: 7	Elapsed time: 0.616010	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 193871.793229
Effective_runtime: 0.580030	Effective_commits: 110331	Effective_throughput: 190215.975430	Effective_energy_per_tx: 315.988371	Pkg_power: 60.106036	Threads: 7	Elapsed time: 0.593317	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 201286.990912
Effective_runtime: 0.238529	Effective_commits: 50050	Effective_throughput: 209827.697125	Effective_energy_per_tx: 297.386194	Pkg_power: 62.399860	Threads: 7	Elapsed time: 0.510907	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 233754.792015
Effective_runtime: 0.466482	Effective_commits: 90079	Effective_throughput: 193102.968795	Effective_energy_per_tx: 318.019716	Pkg_power: 61.410551	Threads: 7	Elapsed time: 0.582804	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 204917.960843
Effective_runtime: 0.462355	Effective_commits: 100116	Effective_throughput: 216534.728190	Effective_energy_per_tx: 281.224569	Pkg_power: 60.894886	Threads: 7	Elapsed time: 0.536982	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 222404.177043
Effective_runtime: 0.534873	Effective_commits: 100233	Effective_throughput: 187395.988103	Effective_energy_per_tx: 318.731027	Pkg_power: 59.728916	Threads: 7	Elapsed time: 0.604304	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 197627.328514
Effective_runtime: 0.234126	Effective_commits: 50085	Effective_throughput: 213923.219089	Effective_energy_per_tx: 283.655226	Pkg_power: 60.680439	Threads: 7	Elapsed time: 0.509807	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 234259.298367
Effective_runtime: 0.336288	Effective_commits: 60070	Effective_throughput: 178626.459467	Effective_energy_per_tx: 338.482620	Pkg_power: 60.461952	Threads: 7	Elapsed time: 0.600979	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 198720.724297
