Effective_runtime: 0.564540	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.926356	Threads: 11	Elapsed time: 0.645590	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184988.905687
Effective_runtime: 0.192249	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.175923	Threads: 11	Elapsed time: 0.672753	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177519.807454
Effective_runtime: 0.134976	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.201439	Threads: 11	Elapsed time: 0.665000	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179589.483986
Effective_runtime: 0.159131	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.135730	Threads: 11	Elapsed time: 0.665895	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179348.035193
Effective_runtime: 0.572248	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.447991	Threads: 11	Elapsed time: 0.641325	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186219.156540
Effective_runtime: 0.172619	Effective_commits: 32016	Effective_throughput: 185472.291844	Effective_energy_per_tx: 307.634277	Pkg_power: 57.057634	Threads: 11	Elapsed time: 0.609671	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 195887.657449
Effective_runtime: 0.128562	Effective_commits: 20000	Effective_throughput: 155567.059394	Effective_energy_per_tx: 368.807050	Pkg_power: 57.374228	Threads: 11	Elapsed time: 0.664994	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 179591.093680
Effective_runtime: 0.147246	Effective_commits: 20008	Effective_throughput: 135881.270141	Effective_energy_per_tx: 422.538035	Pkg_power: 57.415005	Threads: 11	Elapsed time: 0.672203	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 177665.063434
Effective_runtime: 0.394292	Effective_commits: 60060	Effective_throughput: 152323.566664	Effective_energy_per_tx: 379.813320	Pkg_power: 57.854520	Threads: 11	Elapsed time: 0.665076	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 179568.946826
Effective_runtime: 0.666165	Effective_commits: 110596	Effective_throughput: 166018.932235	Effective_energy_per_tx: 326.793546	Pkg_power: 54.253916	Threads: 11	Elapsed time: 0.667150	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 179010.711703
Effective_runtime: 0.157679	Effective_commits: 20005	Effective_throughput: 126871.993731	Effective_energy_per_tx: 451.930517	Pkg_power: 57.337326	Threads: 11	Elapsed time: 0.666781	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 179109.732425
Effective_runtime: 0.675409	Effective_commits: 110715	Effective_throughput: 163922.965531	Effective_energy_per_tx: 331.598410	Pkg_power: 54.356595	Threads: 11	Elapsed time: 0.676327	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 176581.744841
Effective_runtime: 0.630853	Effective_commits: 110753	Effective_throughput: 175560.730222	Effective_energy_per_tx: 312.348000	Pkg_power: 54.836043	Threads: 11	Elapsed time: 0.633804	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 188428.890295
Effective_runtime: 0.645420	Effective_commits: 110548	Effective_throughput: 171280.671053	Effective_energy_per_tx: 328.989290	Pkg_power: 56.349506	Threads: 11	Elapsed time: 0.646341	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 184773.957112
Effective_runtime: 0.139290	Effective_commits: 20004	Effective_throughput: 143613.923044	Effective_energy_per_tx: 399.024995	Pkg_power: 57.305545	Threads: 11	Elapsed time: 0.666063	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 179302.839815
Effective_runtime: 0.649489	Effective_commits: 110246	Effective_throughput: 169742.719839	Effective_energy_per_tx: 331.289516	Pkg_power: 56.233984	Threads: 11	Elapsed time: 0.683470	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 174736.269507
Effective_runtime: 0.229500	Effective_commits: 32513	Effective_throughput: 141668.621239	Effective_energy_per_tx: 399.371605	Pkg_power: 56.578425	Threads: 11	Elapsed time: 0.694940	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 171852.282895
Effective_runtime: 0.612249	Effective_commits: 100601	Effective_throughput: 164313.952181	Effective_energy_per_tx: 355.735867	Pkg_power: 58.452366	Threads: 11	Elapsed time: 0.746858	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 159905.873428
Effective_runtime: 0.432624	Effective_commits: 70122	Effective_throughput: 162085.175087	Effective_energy_per_tx: 355.917387	Pkg_power: 57.688932	Threads: 11	Elapsed time: 0.673634	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 177287.652838
Effective_runtime: 0.687146	Effective_commits: 110345	Effective_throughput: 160584.433325	Effective_energy_per_tx: 346.890326	Pkg_power: 55.705186	Threads: 11	Elapsed time: 0.703437	Commits: 119427	Aborts: 0	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 169776.433727
