Effective_runtime: 0.270241	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.775505	Threads: 8	Elapsed time: 0.697946	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171119.238084
Effective_runtime: 0.213646	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.343249	Threads: 8	Elapsed time: 0.702118	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170102.480810
Effective_runtime: 0.335859	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.448381	Threads: 8	Elapsed time: 0.725405	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164641.825815
Effective_runtime: 0.352365	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.885693	Threads: 8	Elapsed time: 0.725612	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164594.869330
Effective_runtime: 0.373081	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.213694	Threads: 8	Elapsed time: 0.663621	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179970.207718
Effective_runtime: 0.661611	Effective_commits: 110381	Effective_throughput: 166836.617398	Effective_energy_per_tx: 288.503610	Pkg_power: 48.132966	Threads: 8	Elapsed time: 0.685229	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 174295.000669
Effective_runtime: 0.724217	Effective_commits: 110198	Effective_throughput: 152161.507597	Effective_energy_per_tx: 315.231002	Pkg_power: 47.966025	Threads: 8	Elapsed time: 0.725195	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 164689.512970
Effective_runtime: 0.254595	Effective_commits: 40051	Effective_throughput: 157312.590188	Effective_energy_per_tx: 311.823900	Pkg_power: 49.053825	Threads: 8	Elapsed time: 0.626074	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 190763.441767
Effective_runtime: 0.215018	Effective_commits: 30008	Effective_throughput: 139560.119414	Effective_energy_per_tx: 354.913390	Pkg_power: 49.531755	Threads: 8	Elapsed time: 0.708934	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 168467.005997
Effective_runtime: 0.447647	Effective_commits: 80099	Effective_throughput: 178933.516567	Effective_energy_per_tx: 270.245933	Pkg_power: 48.356055	Threads: 8	Elapsed time: 0.625631	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 190898.512979
Effective_runtime: 0.692762	Effective_commits: 110169	Effective_throughput: 159028.539948	Effective_energy_per_tx: 309.901833	Pkg_power: 49.283236	Threads: 8	Elapsed time: 0.710259	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 168152.753579
Effective_runtime: 0.702233	Effective_commits: 110224	Effective_throughput: 156962.118834	Effective_energy_per_tx: 313.309379	Pkg_power: 49.177704	Threads: 8	Elapsed time: 0.703284	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 169820.436299
Effective_runtime: 0.611418	Effective_commits: 110154	Effective_throughput: 180161.448956	Effective_energy_per_tx: 263.561895	Pkg_power: 47.483693	Threads: 8	Elapsed time: 0.634180	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 188325.060726
Effective_runtime: 0.698634	Effective_commits: 110153	Effective_throughput: 157669.089392	Effective_energy_per_tx: 303.401342	Pkg_power: 47.837013	Threads: 8	Elapsed time: 0.699550	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 170726.858808
Effective_runtime: 0.599915	Effective_commits: 110179	Effective_throughput: 183657.708718	Effective_energy_per_tx: 259.747338	Pkg_power: 47.704601	Threads: 8	Elapsed time: 0.627755	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 190252.588907
Effective_runtime: 0.254444	Effective_commits: 40063	Effective_throughput: 157453.039198	Effective_energy_per_tx: 309.678407	Pkg_power: 48.759806	Threads: 8	Elapsed time: 0.631260	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 189196.235266
Effective_runtime: 0.677067	Effective_commits: 110391	Effective_throughput: 163043.006035	Effective_energy_per_tx: 292.174706	Pkg_power: 47.637042	Threads: 8	Elapsed time: 0.677864	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 176188.714606
Effective_runtime: 0.558904	Effective_commits: 90091	Effective_throughput: 161192.199991	Effective_energy_per_tx: 308.142367	Pkg_power: 49.670146	Threads: 8	Elapsed time: 0.714970	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 167044.744977
Effective_runtime: 0.682897	Effective_commits: 110190	Effective_throughput: 161356.612005	Effective_energy_per_tx: 306.222988	Pkg_power: 49.411104	Threads: 8	Elapsed time: 0.705335	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 169326.655598
Effective_runtime: 0.669574	Effective_commits: 110321	Effective_throughput: 164762.919479	Effective_energy_per_tx: 293.010714	Pkg_power: 48.277301	Threads: 8	Elapsed time: 0.674029	Commits: 119432	Aborts: 0	P-state: 4	Best-threads: 8	Steps: 0	Throughput: 177191.222373
