Effective_runtime: 0.288843	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.644523	Threads: 7	Elapsed time: 0.807716	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147857.682467
Effective_runtime: 0.526535	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.912975	Threads: 7	Elapsed time: 0.803777	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148582.215750
Effective_runtime: 0.804001	Effective_commits: 69979	Effective_throughput: 87038.466928	Effective_energy_per_tx: 474.032781	Pkg_power: 41.259087	Threads: 7	Elapsed time: 0.882506	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 135327.104994
Effective_runtime: 0.323701	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.723404	Threads: 7	Elapsed time: 0.801245	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149051.792966
Effective_runtime: 0.790975	Effective_commits: 69979	Effective_throughput: 88471.846127	Effective_energy_per_tx: 465.002987	Pkg_power: 41.139673	Threads: 7	Elapsed time: 0.888282	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 134447.159629
Effective_runtime: 0.691456	Effective_commits: 100102	Effective_throughput: 144769.939499	Effective_energy_per_tx: 274.852001	Pkg_power: 39.790308	Threads: 7	Elapsed time: 0.810072	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 147427.646037
Effective_runtime: 0.863705	Effective_commits: 110156	Effective_throughput: 127538.953560	Effective_energy_per_tx: 314.011983	Pkg_power: 40.048760	Threads: 7	Elapsed time: 0.876648	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 136231.425747
Effective_runtime: 0.839011	Effective_commits: 110244	Effective_throughput: 131397.629315	Effective_energy_per_tx: 301.560312	Pkg_power: 39.624310	Threads: 7	Elapsed time: 0.878572	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 135933.084308
Effective_runtime: 0.853824	Effective_commits: 110262	Effective_throughput: 129139.029940	Effective_energy_per_tx: 304.432706	Pkg_power: 39.314144	Threads: 7	Elapsed time: 0.854881	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 139700.137523
Effective_runtime: 0.812865	Effective_commits: 110109	Effective_throughput: 135457.947195	Effective_energy_per_tx: 293.123650	Pkg_power: 39.705928	Threads: 7	Elapsed time: 0.820357	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 145579.330024
Effective_runtime: 0.832242	Effective_commits: 110146	Effective_throughput: 132348.602186	Effective_energy_per_tx: 300.521435	Pkg_power: 39.773592	Threads: 7	Elapsed time: 0.846609	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 141065.100528
Effective_runtime: 0.683379	Effective_commits: 80347	Effective_throughput: 117573.044820	Effective_energy_per_tx: 353.544476	Pkg_power: 41.567301	Threads: 7	Elapsed time: 0.892939	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 133745.964579
Effective_runtime: 0.864389	Effective_commits: 110359	Effective_throughput: 127672.842332	Effective_energy_per_tx: 320.447721	Pkg_power: 40.912471	Threads: 7	Elapsed time: 0.904005	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 132108.810023
Effective_runtime: 0.880290	Effective_commits: 110279	Effective_throughput: 125275.748731	Effective_energy_per_tx: 319.870465	Pkg_power: 40.072012	Threads: 7	Elapsed time: 0.884790	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 134977.763558
Effective_runtime: 0.577675	Effective_commits: 80168	Effective_throughput: 138776.981252	Effective_energy_per_tx: 287.507372	Pkg_power: 39.899405	Threads: 7	Elapsed time: 0.812171	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 147046.579520
Effective_runtime: 0.637274	Effective_commits: 80264	Effective_throughput: 125948.903193	Effective_energy_per_tx: 318.553972	Pkg_power: 40.121523	Threads: 7	Elapsed time: 0.852234	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 140134.027115
Effective_runtime: 0.892917	Effective_commits: 110306	Effective_throughput: 123534.491931	Effective_energy_per_tx: 325.553388	Pkg_power: 40.217072	Threads: 7	Elapsed time: 0.903841	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 132132.750707
Effective_runtime: 0.842414	Effective_commits: 110199	Effective_throughput: 130813.400882	Effective_energy_per_tx: 313.884464	Pkg_power: 41.060294	Threads: 7	Elapsed time: 0.901885	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 132419.316959
Effective_runtime: 0.816217	Effective_commits: 100210	Effective_throughput: 122773.747833	Effective_energy_per_tx: 332.396807	Pkg_power: 40.809602	Threads: 7	Elapsed time: 0.900937	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 132558.681627
Effective_runtime: 0.698443	Effective_commits: 90179	Effective_throughput: 129114.260325	Effective_energy_per_tx: 319.222402	Pkg_power: 41.216164	Threads: 7	Elapsed time: 0.902601	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 132314.277867
