Effective_runtime: 0.456601	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.821361	Threads: 13	Elapsed time: 0.524295	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 227793.576970
Effective_runtime: 0.484219	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.786675	Threads: 13	Elapsed time: 0.531011	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 224912.433976
Effective_runtime: 0.468514	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.524897	Threads: 13	Elapsed time: 0.524769	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 227587.728272
Effective_runtime: 0.520877	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 77.554969	Threads: 13	Elapsed time: 0.537984	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 221997.253684
Effective_runtime: 0.464784	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 73.838049	Threads: 13	Elapsed time: 0.512930	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 232840.668232
Effective_runtime: 0.551607	Effective_commits: 110246	Effective_throughput: 199863.459208	Effective_energy_per_tx: 391.825155	Pkg_power: 78.311531	Threads: 13	Elapsed time: 0.552686	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 216091.967555
Effective_runtime: 0.519132	Effective_commits: 111858	Effective_throughput: 215471.300118	Effective_energy_per_tx: 332.402251	Pkg_power: 71.623145	Threads: 13	Elapsed time: 0.522945	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 228381.497427
Effective_runtime: 0.551519	Effective_commits: 110432	Effective_throughput: 200232.537150	Effective_energy_per_tx: 389.298754	Pkg_power: 77.950277	Threads: 13	Elapsed time: 0.552860	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 216023.939760
Effective_runtime: 0.469799	Effective_commits: 90257	Effective_throughput: 192118.169927	Effective_energy_per_tx: 409.026524	Pkg_power: 78.581427	Threads: 13	Elapsed time: 0.610334	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 195681.406816
Effective_runtime: 0.530035	Effective_commits: 110114	Effective_throughput: 207748.455934	Effective_energy_per_tx: 374.833073	Pkg_power: 77.870992	Threads: 13	Elapsed time: 0.541544	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 220537.959419
Effective_runtime: 0.535465	Effective_commits: 100947	Effective_throughput: 188522.173863	Effective_energy_per_tx: 415.140420	Pkg_power: 78.263174	Threads: 13	Elapsed time: 0.592702	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 201502.558967
Effective_runtime: 0.542015	Effective_commits: 110328	Effective_throughput: 203551.680899	Effective_energy_per_tx: 385.135460	Pkg_power: 78.394970	Threads: 13	Elapsed time: 0.553524	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 215764.801996
Effective_runtime: 0.507298	Effective_commits: 110174	Effective_throughput: 217177.996128	Effective_energy_per_tx: 356.111369	Pkg_power: 77.339554	Threads: 13	Elapsed time: 0.530274	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 225225.007441
Effective_runtime: 0.531273	Effective_commits: 110556	Effective_throughput: 208096.573977	Effective_energy_per_tx: 378.395365	Pkg_power: 78.742779	Threads: 13	Elapsed time: 0.557772	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 214121.479442
Effective_runtime: 0.543875	Effective_commits: 110370	Effective_throughput: 202932.564012	Effective_energy_per_tx: 384.327498	Pkg_power: 77.992565	Threads: 13	Elapsed time: 0.553393	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 215815.928937
Effective_runtime: 0.485623	Effective_commits: 100527	Effective_throughput: 207006.225118	Effective_energy_per_tx: 379.569747	Pkg_power: 78.573301	Threads: 13	Elapsed time: 0.541735	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 220460.215018
Effective_runtime: 0.565016	Effective_commits: 110384	Effective_throughput: 195364.352783	Effective_energy_per_tx: 401.599960	Pkg_power: 78.458316	Threads: 13	Elapsed time: 0.593713	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 201159.467493
Effective_runtime: 0.569654	Effective_commits: 112419	Effective_throughput: 197346.034203	Effective_energy_per_tx: 383.274660	Pkg_power: 75.637734	Threads: 13	Elapsed time: 0.599259	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 199297.753518
Effective_runtime: 0.531249	Effective_commits: 110383	Effective_throughput: 207780.023233	Effective_energy_per_tx: 368.706513	Pkg_power: 76.609848	Threads: 13	Elapsed time: 0.535443	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 223050.890781
Effective_runtime: 0.478977	Effective_commits: 100422	Effective_throughput: 209659.367977	Effective_energy_per_tx: 365.633208	Pkg_power: 76.658427	Threads: 13	Elapsed time: 0.530765	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 225016.697148
