Effective_runtime: 0.507804	Effective_commits: 80008	Effective_throughput: 157556.971168	Effective_energy_per_tx: 285.994376	Pkg_power: 45.060408	Threads: 4	Elapsed time: 0.678351	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 176062.264412
Effective_runtime: 0.302279	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.618545	Threads: 4	Elapsed time: 0.604012	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 197731.166818
Effective_runtime: 0.638327	Effective_commits: 40004	Effective_throughput: 62670.106379	Effective_energy_per_tx: 711.807494	Pkg_power: 44.609051	Threads: 4	Elapsed time: 0.660357	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 180859.747502
Effective_runtime: 0.319221	Effective_commits: 40004	Effective_throughput: 125317.745440	Effective_energy_per_tx: 353.418333	Pkg_power: 44.289589	Threads: 4	Elapsed time: 0.595153	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 200674.497338
Effective_runtime: 0.639789	Effective_commits: 80008	Effective_throughput: 125053.688582	Effective_energy_per_tx: 363.099053	Pkg_power: 45.406876	Threads: 4	Elapsed time: 0.666477	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 179198.991534
Effective_runtime: 0.570833	Effective_commits: 100076	Effective_throughput: 175315.573551	Effective_energy_per_tx: 261.820616	Pkg_power: 45.901232	Threads: 4	Elapsed time: 0.668308	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 178708.015601
Effective_runtime: 0.594010	Effective_commits: 110057	Effective_throughput: 185277.985386	Effective_energy_per_tx: 239.800440	Pkg_power: 44.429742	Threads: 4	Elapsed time: 0.614718	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 194287.474422
Effective_runtime: 0.317738	Effective_commits: 50019	Effective_throughput: 157422.347058	Effective_energy_per_tx: 287.005678	Pkg_power: 45.181107	Threads: 4	Elapsed time: 0.610350	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 195677.847420
Effective_runtime: 0.213482	Effective_commits: 30002	Effective_throughput: 140536.116100	Effective_energy_per_tx: 322.666422	Pkg_power: 45.346286	Threads: 4	Elapsed time: 0.641724	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 186111.131254
Effective_runtime: 0.333608	Effective_commits: 50009	Effective_throughput: 149903.546934	Effective_energy_per_tx: 304.286488	Pkg_power: 45.613624	Threads: 4	Elapsed time: 0.654311	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 182530.953388
Effective_runtime: 0.612932	Effective_commits: 110121	Effective_throughput: 179662.665004	Effective_energy_per_tx: 247.228303	Pkg_power: 44.417696	Threads: 4	Elapsed time: 0.613699	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 194610.074174
Effective_runtime: 0.678364	Effective_commits: 110076	Effective_throughput: 162266.786161	Effective_energy_per_tx: 278.224472	Pkg_power: 45.146591	Threads: 4	Elapsed time: 0.679145	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 175856.382382
Effective_runtime: 0.623942	Effective_commits: 110058	Effective_throughput: 176391.499955	Effective_energy_per_tx: 254.482755	Pkg_power: 44.888595	Threads: 4	Elapsed time: 0.656471	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 181930.347950
Effective_runtime: 0.330333	Effective_commits: 60016	Effective_throughput: 181683.529669	Effective_energy_per_tx: 247.818415	Pkg_power: 45.024524	Threads: 4	Elapsed time: 0.616094	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 193853.574990
Effective_runtime: 0.532215	Effective_commits: 100075	Effective_throughput: 188034.985604	Effective_energy_per_tx: 235.997322	Pkg_power: 44.375753	Threads: 4	Elapsed time: 0.611413	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 195337.684358
Effective_runtime: 0.476035	Effective_commits: 80040	Effective_throughput: 168138.845782	Effective_energy_per_tx: 271.621764	Pkg_power: 45.670170	Threads: 4	Elapsed time: 0.688096	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 173568.792637
Effective_runtime: 0.616782	Effective_commits: 110131	Effective_throughput: 178557.391141	Effective_energy_per_tx: 247.982848	Pkg_power: 44.279170	Threads: 4	Elapsed time: 0.617551	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 193396.219949
Effective_runtime: 0.316268	Effective_commits: 50028	Effective_throughput: 158182.121532	Effective_energy_per_tx: 284.415187	Pkg_power: 44.989398	Threads: 4	Elapsed time: 0.606558	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 196901.253152
Effective_runtime: 0.326926	Effective_commits: 60018	Effective_throughput: 183582.940327	Effective_energy_per_tx: 246.608134	Pkg_power: 45.273046	Threads: 4	Elapsed time: 0.604219	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 197663.443130
Effective_runtime: 0.562418	Effective_commits: 110137	Effective_throughput: 195827.811287	Effective_energy_per_tx: 226.855879	Pkg_power: 44.424690	Threads: 4	Elapsed time: 0.613051	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 4	Steps: 0	Throughput: 194815.785548
