Effective_runtime: 1.009150	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.685437	Threads: 19	Elapsed time: 1.053433	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113375.961840
Effective_runtime: 0.985801	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.711366	Threads: 19	Elapsed time: 1.026098	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116396.288167
Effective_runtime: 0.969445	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.489655	Threads: 19	Elapsed time: 1.033304	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 115584.574111
Effective_runtime: 0.952522	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.171156	Threads: 19	Elapsed time: 0.988339	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120843.158439
Effective_runtime: 1.005716	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.265056	Threads: 19	Elapsed time: 1.021453	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116925.578932
Effective_runtime: 0.960231	Effective_commits: 112503	Effective_throughput: 117162.392891	Effective_energy_per_tx: 392.148912	Pkg_power: 45.945105	Threads: 19	Elapsed time: 1.013430	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 117851.243823
Effective_runtime: 0.941969	Effective_commits: 112277	Effective_throughput: 119193.912875	Effective_energy_per_tx: 392.980664	Pkg_power: 46.840903	Threads: 19	Elapsed time: 1.024981	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 116523.133063
Effective_runtime: 0.997299	Effective_commits: 111791	Effective_throughput: 112093.819211	Effective_energy_per_tx: 410.995170	Pkg_power: 46.070018	Threads: 19	Elapsed time: 1.049061	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 113848.473229
Effective_runtime: 0.957106	Effective_commits: 102491	Effective_throughput: 107084.278280	Effective_energy_per_tx: 416.395303	Pkg_power: 44.589391	Threads: 19	Elapsed time: 1.092162	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 109355.582422
Effective_runtime: 0.974479	Effective_commits: 112339	Effective_throughput: 115281.142254	Effective_energy_per_tx: 398.783655	Pkg_power: 45.972235	Threads: 19	Elapsed time: 1.040817	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 114750.237014
Effective_runtime: 0.932033	Effective_commits: 101544	Effective_throughput: 108948.936858	Effective_energy_per_tx: 410.272000	Pkg_power: 44.698698	Threads: 19	Elapsed time: 0.993711	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 120189.874757
Effective_runtime: 0.950293	Effective_commits: 110896	Effective_throughput: 116696.602915	Effective_energy_per_tx: 388.846595	Pkg_power: 45.377077	Threads: 19	Elapsed time: 1.036841	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 115190.257956
Effective_runtime: 0.994700	Effective_commits: 112519	Effective_throughput: 113118.574370	Effective_energy_per_tx: 397.108017	Pkg_power: 44.920293	Threads: 19	Elapsed time: 1.005970	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 118725.210349
Effective_runtime: 0.835244	Effective_commits: 72735	Effective_throughput: 87082.331048	Effective_energy_per_tx: 514.286698	Pkg_power: 44.785285	Threads: 19	Elapsed time: 1.254208	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 95226.622400
Effective_runtime: 0.865624	Effective_commits: 90842	Effective_throughput: 104944.004930	Effective_energy_per_tx: 441.343068	Pkg_power: 46.316309	Threads: 19	Elapsed time: 1.060321	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 112639.464435
Effective_runtime: 0.995596	Effective_commits: 111878	Effective_throughput: 112372.849462	Effective_energy_per_tx: 399.894957	Pkg_power: 44.937336	Threads: 19	Elapsed time: 1.004985	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 118841.563626
Effective_runtime: 1.006160	Effective_commits: 110979	Effective_throughput: 110299.548823	Effective_energy_per_tx: 409.984222	Pkg_power: 45.221075	Threads: 19	Elapsed time: 1.052555	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 113470.545903
Effective_runtime: 0.622365	Effective_commits: 60818	Effective_throughput: 97720.755997	Effective_energy_per_tx: 494.203065	Pkg_power: 48.293897	Threads: 19	Elapsed time: 1.075525	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 111047.158326
Effective_runtime: 0.707352	Effective_commits: 75049	Effective_throughput: 106098.447402	Effective_energy_per_tx: 439.638396	Pkg_power: 46.644951	Threads: 19	Elapsed time: 1.042647	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 114548.822249
Effective_runtime: 0.771585	Effective_commits: 82294	Effective_throughput: 106655.752201	Effective_energy_per_tx: 438.731985	Pkg_power: 46.793290	Threads: 19	Elapsed time: 1.001667	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 119235.232161
