Effective_runtime: 0.528172	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.268585	Threads: 13	Elapsed time: 0.562368	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 212371.645998
Effective_runtime: 0.486858	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.992300	Threads: 13	Elapsed time: 0.659632	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 181057.022516
Effective_runtime: 0.577256	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 73.435034	Threads: 13	Elapsed time: 0.613890	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 194547.904521
Effective_runtime: 0.474635	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.029100	Threads: 13	Elapsed time: 0.565979	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 211016.661706
Effective_runtime: 0.187166	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.784189	Threads: 13	Elapsed time: 0.544143	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219484.503376
Effective_runtime: 0.546354	Effective_commits: 110217	Effective_throughput: 201731.697973	Effective_energy_per_tx: 347.387318	Pkg_power: 70.079033	Threads: 13	Elapsed time: 0.579796	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 205988.025949
Effective_runtime: 0.551211	Effective_commits: 100249	Effective_throughput: 181870.306673	Effective_energy_per_tx: 383.034524	Pkg_power: 69.662606	Threads: 13	Elapsed time: 0.617798	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 193317.204985
Effective_runtime: 0.483770	Effective_commits: 90183	Effective_throughput: 186416.975725	Effective_energy_per_tx: 373.417828	Pkg_power: 69.611422	Threads: 13	Elapsed time: 0.578848	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 206325.362963
Effective_runtime: 0.556912	Effective_commits: 100269	Effective_throughput: 180044.449211	Effective_energy_per_tx: 384.879225	Pkg_power: 69.295368	Threads: 13	Elapsed time: 0.621551	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 192149.948954
Effective_runtime: 0.481877	Effective_commits: 90177	Effective_throughput: 187137.041827	Effective_energy_per_tx: 373.490047	Pkg_power: 69.893823	Threads: 13	Elapsed time: 0.611245	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 195389.687685
Effective_runtime: 0.580186	Effective_commits: 110575	Effective_throughput: 190585.298266	Effective_energy_per_tx: 366.006322	Pkg_power: 69.755424	Threads: 13	Elapsed time: 0.611631	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 195266.377491
Effective_runtime: 0.568144	Effective_commits: 110814	Effective_throughput: 195045.747199	Effective_energy_per_tx: 351.701698	Pkg_power: 68.597921	Threads: 13	Elapsed time: 0.573254	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 208338.672578
Effective_runtime: 0.555747	Effective_commits: 110623	Effective_throughput: 199052.912780	Effective_energy_per_tx: 345.494978	Pkg_power: 68.771782	Threads: 13	Elapsed time: 0.559837	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 213331.698423
Effective_runtime: 0.560960	Effective_commits: 110671	Effective_throughput: 197288.566526	Effective_energy_per_tx: 347.356986	Pkg_power: 68.529562	Threads: 13	Elapsed time: 0.570391	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 209384.461927
Effective_runtime: 0.572078	Effective_commits: 111292	Effective_throughput: 194539.863570	Effective_energy_per_tx: 357.510935	Pkg_power: 69.550129	Threads: 13	Elapsed time: 0.640459	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 186477.180720
Effective_runtime: 0.575877	Effective_commits: 110626	Effective_throughput: 192099.907705	Effective_energy_per_tx: 365.523656	Pkg_power: 70.217061	Threads: 13	Elapsed time: 0.646183	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 184825.347352
Effective_runtime: 0.534482	Effective_commits: 100761	Effective_throughput: 188520.810482	Effective_energy_per_tx: 375.132561	Pkg_power: 70.720294	Threads: 13	Elapsed time: 0.591212	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 202010.516108
Effective_runtime: 0.549843	Effective_commits: 110825	Effective_throughput: 201557.527084	Effective_energy_per_tx: 339.192141	Pkg_power: 68.366729	Threads: 13	Elapsed time: 0.593923	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 201088.325460
Effective_runtime: 0.654784	Effective_commits: 110939	Effective_throughput: 169428.355168	Effective_energy_per_tx: 413.267444	Pkg_power: 70.019223	Threads: 13	Elapsed time: 0.727860	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 164085.132143
Effective_runtime: 0.576471	Effective_commits: 110423	Effective_throughput: 191549.801738	Effective_energy_per_tx: 360.692012	Pkg_power: 69.090483	Threads: 13	Elapsed time: 0.580508	Commits: 119431	Aborts: 0	P-state: 1	Best-threads: 13	Steps: 0	Throughput: 205735.323710
