Effective_runtime: 0.468434	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.000360	Threads: 11	Elapsed time: 0.563743	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 211846.489889
Effective_runtime: 0.078976	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 86.439027	Threads: 11	Elapsed time: 0.510736	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 233833.140138
Effective_runtime: 0.490528	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.631748	Threads: 11	Elapsed time: 0.500137	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 238788.528635
Effective_runtime: 0.568162	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.768175	Threads: 11	Elapsed time: 0.573121	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208380.141219
Effective_runtime: 0.498640	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.637061	Threads: 11	Elapsed time: 0.524139	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 227853.711570
Effective_runtime: 0.451898	Effective_commits: 90285	Effective_throughput: 199790.544890	Effective_energy_per_tx: 378.675251	Pkg_power: 75.655735	Threads: 11	Elapsed time: 0.543138	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 219883.333556
Effective_runtime: 0.520914	Effective_commits: 110476	Effective_throughput: 212081.085912	Effective_energy_per_tx: 346.976764	Pkg_power: 73.587209	Threads: 11	Elapsed time: 0.524828	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 227554.466409
Effective_runtime: 0.179383	Effective_commits: 40030	Effective_throughput: 223153.303008	Effective_energy_per_tx: 328.466800	Pkg_power: 73.298451	Threads: 11	Elapsed time: 0.578734	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 206359.080842
Effective_runtime: 0.479817	Effective_commits: 114178	Effective_throughput: 237961.373670	Effective_energy_per_tx: 305.162159	Pkg_power: 72.616807	Threads: 11	Elapsed time: 0.529599	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 225504.600600
Effective_runtime: 0.506218	Effective_commits: 100313	Effective_throughput: 198161.481116	Effective_energy_per_tx: 359.307797	Pkg_power: 71.200965	Threads: 11	Elapsed time: 0.622835	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 191747.363996
Effective_runtime: 0.530131	Effective_commits: 110217	Effective_throughput: 207905.274707	Effective_energy_per_tx: 358.821035	Pkg_power: 74.600786	Threads: 11	Elapsed time: 0.544430	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 219361.527042
Effective_runtime: 0.401324	Effective_commits: 80167	Effective_throughput: 199756.244905	Effective_energy_per_tx: 377.676675	Pkg_power: 75.443274	Threads: 11	Elapsed time: 0.540886	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 220798.770633
Effective_runtime: 0.545180	Effective_commits: 110397	Effective_throughput: 202496.567686	Effective_energy_per_tx: 375.685598	Pkg_power: 76.075044	Threads: 11	Elapsed time: 0.550866	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 216798.684530
Effective_runtime: 0.388998	Effective_commits: 80246	Effective_throughput: 206288.812363	Effective_energy_per_tx: 364.672831	Pkg_power: 75.227925	Threads: 11	Elapsed time: 0.543344	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 219799.970955
Effective_runtime: 0.181362	Effective_commits: 30026	Effective_throughput: 165558.354953	Effective_energy_per_tx: 450.521848	Pkg_power: 74.587656	Threads: 11	Elapsed time: 0.566043	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 210985.775075
Effective_runtime: 0.310412	Effective_commits: 60061	Effective_throughput: 193487.811267	Effective_energy_per_tx: 395.787000	Pkg_power: 76.579960	Threads: 11	Elapsed time: 0.525157	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 227412.003901
Effective_runtime: 0.521919	Effective_commits: 110299	Effective_throughput: 211333.438757	Effective_energy_per_tx: 348.511899	Pkg_power: 73.652218	Threads: 11	Elapsed time: 0.522716	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 228474.054945
Effective_runtime: 0.527487	Effective_commits: 110466	Effective_throughput: 209419.537861	Effective_energy_per_tx: 354.356725	Pkg_power: 74.209222	Threads: 11	Elapsed time: 0.534578	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 223404.219820
Effective_runtime: 0.446428	Effective_commits: 90328	Effective_throughput: 202335.075527	Effective_energy_per_tx: 373.544084	Pkg_power: 75.581070	Threads: 11	Elapsed time: 0.527066	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 226588.324294
Effective_runtime: 0.560053	Effective_commits: 110463	Effective_throughput: 197236.822165	Effective_energy_per_tx: 355.291844	Pkg_power: 70.076634	Threads: 11	Elapsed time: 0.575402	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 207554.015378
