Effective_runtime: 0.712152	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.437972	Threads: 9	Elapsed time: 0.722150	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165381.133494
Effective_runtime: 0.683137	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.809126	Threads: 9	Elapsed time: 0.683959	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174615.728036
Effective_runtime: 0.654602	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.185414	Threads: 9	Elapsed time: 0.688496	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173465.091716
Effective_runtime: 0.622906	Effective_commits: 90000	Effective_throughput: 144484.028199	Effective_energy_per_tx: 353.369589	Pkg_power: 51.056262	Threads: 9	Elapsed time: 0.710513	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 168089.789605
Effective_runtime: 0.605192	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.909405	Threads: 9	Elapsed time: 0.625859	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 190825.722367
Effective_runtime: 0.658955	Effective_commits: 100289	Effective_throughput: 152193.959105	Effective_energy_per_tx: 332.834857	Pkg_power: 50.655455	Threads: 9	Elapsed time: 0.731007	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 163377.399605
Effective_runtime: 0.165523	Effective_commits: 20003	Effective_throughput: 120847.538593	Effective_energy_per_tx: 421.905264	Pkg_power: 50.986213	Threads: 9	Elapsed time: 0.703033	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 169878.234768
Effective_runtime: 0.681342	Effective_commits: 110200	Effective_throughput: 161739.591201	Effective_energy_per_tx: 313.265735	Pkg_power: 50.667472	Threads: 9	Elapsed time: 0.710713	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 168042.536403
Effective_runtime: 0.624896	Effective_commits: 110392	Effective_throughput: 176656.567388	Effective_energy_per_tx: 285.546733	Pkg_power: 50.443706	Threads: 9	Elapsed time: 0.625819	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 190837.935795
Effective_runtime: 0.547177	Effective_commits: 90246	Effective_throughput: 164930.030291	Effective_energy_per_tx: 310.194646	Pkg_power: 51.160412	Threads: 9	Elapsed time: 0.716172	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 166761.620604
Effective_runtime: 0.677389	Effective_commits: 110265	Effective_throughput: 162779.359548	Effective_energy_per_tx: 302.111214	Pkg_power: 49.177470	Threads: 9	Elapsed time: 0.684860	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 174386.008172
Effective_runtime: 0.696834	Effective_commits: 110144	Effective_throughput: 158063.425691	Effective_energy_per_tx: 316.221746	Pkg_power: 49.983092	Threads: 9	Elapsed time: 0.700703	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 170443.077086
Effective_runtime: 0.358462	Effective_commits: 50103	Effective_throughput: 139772.041322	Effective_energy_per_tx: 362.344690	Pkg_power: 50.645657	Threads: 9	Elapsed time: 0.671492	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 177857.702938
Effective_runtime: 0.465954	Effective_commits: 80250	Effective_throughput: 172227.272207	Effective_energy_per_tx: 293.992474	Pkg_power: 50.633522	Threads: 9	Elapsed time: 0.628750	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 189948.284209
Effective_runtime: 0.451007	Effective_commits: 80138	Effective_throughput: 177686.778670	Effective_energy_per_tx: 284.103921	Pkg_power: 50.481510	Threads: 9	Elapsed time: 0.625621	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 190898.298894
Effective_runtime: 0.521581	Effective_commits: 90160	Effective_throughput: 172859.022899	Effective_energy_per_tx: 284.491071	Pkg_power: 49.176849	Threads: 9	Elapsed time: 0.621300	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 192225.983336
Effective_runtime: 0.533552	Effective_commits: 80512	Effective_throughput: 150898.190592	Effective_energy_per_tx: 328.638514	Pkg_power: 49.590957	Threads: 9	Elapsed time: 0.685199	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 174299.723313
Effective_runtime: 0.358118	Effective_commits: 50015	Effective_throughput: 139660.694684	Effective_energy_per_tx: 368.085654	Pkg_power: 51.407098	Threads: 9	Elapsed time: 0.711932	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 167754.798790
Effective_runtime: 0.426703	Effective_commits: 70149	Effective_throughput: 164397.563606	Effective_energy_per_tx: 314.140273	Pkg_power: 51.643895	Threads: 9	Elapsed time: 0.677972	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 176157.697077
Effective_runtime: 0.350653	Effective_commits: 60067	Effective_throughput: 171300.174743	Effective_energy_per_tx: 289.220970	Pkg_power: 49.543603	Threads: 9	Elapsed time: 0.643448	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 9	Steps: 0	Throughput: 185609.371336
