Effective_runtime: 0.736474	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.646848	Threads: 16	Elapsed time: 0.797770	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149697.276791
Effective_runtime: 0.722076	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.116748	Threads: 16	Elapsed time: 0.749502	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159337.812292
Effective_runtime: 0.453839	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.550879	Threads: 16	Elapsed time: 0.709706	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168272.479803
Effective_runtime: 0.718100	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.706519	Threads: 16	Elapsed time: 0.725211	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164674.854121
Effective_runtime: 0.646050	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.443859	Threads: 16	Elapsed time: 0.715816	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166836.165303
Effective_runtime: 0.561692	Effective_commits: 80163	Effective_throughput: 142716.899350	Effective_energy_per_tx: 406.875628	Pkg_power: 58.068028	Threads: 16	Elapsed time: 0.800206	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 149241.580373
Effective_runtime: 0.793745	Effective_commits: 113298	Effective_throughput: 142738.496294	Effective_energy_per_tx: 397.884111	Pkg_power: 56.793380	Threads: 16	Elapsed time: 0.834879	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 143043.496396
Effective_runtime: 0.480753	Effective_commits: 70232	Effective_throughput: 146087.633822	Effective_energy_per_tx: 401.484679	Pkg_power: 58.651947	Threads: 16	Elapsed time: 0.719223	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 166045.852636
Effective_runtime: 0.726110	Effective_commits: 110700	Effective_throughput: 152456.307861	Effective_energy_per_tx: 384.199070	Pkg_power: 58.573572	Threads: 16	Elapsed time: 0.763506	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 156415.286929
Effective_runtime: 0.736243	Effective_commits: 110588	Effective_throughput: 150205.756270	Effective_energy_per_tx: 380.827974	Pkg_power: 57.202554	Threads: 16	Elapsed time: 0.765615	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 155984.407461
Effective_runtime: 0.668743	Effective_commits: 102178	Effective_throughput: 152791.151897	Effective_energy_per_tx: 377.266770	Pkg_power: 57.643024	Threads: 16	Elapsed time: 0.788322	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 151491.401049
Effective_runtime: 0.692555	Effective_commits: 110632	Effective_throughput: 159744.817213	Effective_energy_per_tx: 363.404087	Pkg_power: 58.051920	Threads: 16	Elapsed time: 0.731983	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 163151.288824
Effective_runtime: 0.573377	Effective_commits: 90353	Effective_throughput: 157580.533536	Effective_energy_per_tx: 386.849745	Pkg_power: 60.959989	Threads: 16	Elapsed time: 0.775125	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 154070.628461
Effective_runtime: 0.702166	Effective_commits: 110441	Effective_throughput: 157286.074493	Effective_energy_per_tx: 365.248404	Pkg_power: 57.448488	Threads: 16	Elapsed time: 0.737186	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 161999.830819
Effective_runtime: 0.697226	Effective_commits: 100457	Effective_throughput: 144080.943586	Effective_energy_per_tx: 404.670605	Pkg_power: 58.305323	Threads: 16	Elapsed time: 0.752256	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 158754.484166
Effective_runtime: 0.711276	Effective_commits: 110590	Effective_throughput: 155481.072794	Effective_energy_per_tx: 355.657609	Pkg_power: 55.298027	Threads: 16	Elapsed time: 0.725767	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 164548.646720
Effective_runtime: 0.699610	Effective_commits: 110526	Effective_throughput: 157982.251812	Effective_energy_per_tx: 366.392224	Pkg_power: 57.883469	Threads: 16	Elapsed time: 0.776019	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 153893.167383
Effective_runtime: 0.731641	Effective_commits: 110595	Effective_throughput: 151160.118544	Effective_energy_per_tx: 379.324843	Pkg_power: 57.338788	Threads: 16	Elapsed time: 0.776187	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 153859.841458
Effective_runtime: 0.662153	Effective_commits: 100230	Effective_throughput: 151369.930035	Effective_energy_per_tx: 391.633024	Pkg_power: 59.281463	Threads: 16	Elapsed time: 0.728083	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 164025.225243
Effective_runtime: 0.642318	Effective_commits: 100547	Effective_throughput: 156537.722544	Effective_energy_per_tx: 371.869335	Pkg_power: 58.211579	Threads: 16	Elapsed time: 0.735073	Commits: 119424	Aborts: 0	P-state: 5	Best-threads: 16	Steps: 0	Throughput: 162465.476821
