Effective_runtime: 0.696036	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.186083	Threads: 19	Elapsed time: 0.717405	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166480.615888
Effective_runtime: 0.701356	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.769514	Threads: 19	Elapsed time: 0.751408	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158946.915770
Effective_runtime: 0.511267	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.626187	Threads: 19	Elapsed time: 0.740264	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 161339.751571
Effective_runtime: 0.692457	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.388218	Threads: 19	Elapsed time: 0.714224	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167222.080367
Effective_runtime: 0.619817	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.285685	Threads: 19	Elapsed time: 0.789330	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151310.604115
Effective_runtime: 0.509550	Effective_commits: 70324	Effective_throughput: 138011.939387	Effective_energy_per_tx: 455.847022	Pkg_power: 62.912332	Threads: 19	Elapsed time: 0.743304	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 160679.880261
Effective_runtime: 0.686233	Effective_commits: 110502	Effective_throughput: 161026.834939	Effective_energy_per_tx: 382.219109	Pkg_power: 61.547533	Threads: 19	Elapsed time: 0.729186	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 163790.844164
Effective_runtime: 0.723932	Effective_commits: 110741	Effective_throughput: 152971.638140	Effective_energy_per_tx: 393.705258	Pkg_power: 60.225738	Threads: 19	Elapsed time: 0.747848	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 159703.568887
Effective_runtime: 0.720531	Effective_commits: 111078	Effective_throughput: 154161.311386	Effective_energy_per_tx: 383.876294	Pkg_power: 59.178873	Threads: 19	Elapsed time: 0.727966	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 164065.338885
Effective_runtime: 0.723433	Effective_commits: 110493	Effective_throughput: 152734.333549	Effective_energy_per_tx: 393.738246	Pkg_power: 60.137349	Threads: 19	Elapsed time: 0.726240	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 164455.240696
Effective_runtime: 0.716631	Effective_commits: 110601	Effective_throughput: 154334.736838	Effective_energy_per_tx: 394.162783	Pkg_power: 60.833009	Threads: 19	Elapsed time: 0.731504	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 163271.789405
Effective_runtime: 0.706284	Effective_commits: 91947	Effective_throughput: 130184.183499	Effective_energy_per_tx: 459.799384	Pkg_power: 59.858607	Threads: 19	Elapsed time: 0.895864	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 133317.109166
Effective_runtime: 0.689700	Effective_commits: 103009	Effective_throughput: 149353.285514	Effective_energy_per_tx: 401.713268	Pkg_power: 59.997196	Threads: 19	Elapsed time: 0.823167	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 145090.877265
Effective_runtime: 0.738244	Effective_commits: 110562	Effective_throughput: 149763.472542	Effective_energy_per_tx: 405.009244	Pkg_power: 60.655591	Threads: 19	Elapsed time: 0.763916	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 156344.411633
Effective_runtime: 0.594432	Effective_commits: 90788	Effective_throughput: 152730.553228	Effective_energy_per_tx: 409.459147	Pkg_power: 62.536922	Threads: 19	Elapsed time: 0.759547	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 157243.726538
Effective_runtime: 0.665118	Effective_commits: 100447	Effective_throughput: 151021.245786	Effective_energy_per_tx: 403.839547	Pkg_power: 60.988352	Threads: 19	Elapsed time: 0.781568	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 152813.355631
Effective_runtime: 0.760187	Effective_commits: 110882	Effective_throughput: 145861.563246	Effective_energy_per_tx: 423.776068	Pkg_power: 61.812640	Threads: 19	Elapsed time: 0.799936	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 149304.478378
Effective_runtime: 0.714468	Effective_commits: 110564	Effective_throughput: 154750.173184	Effective_energy_per_tx: 390.758366	Pkg_power: 60.469925	Threads: 19	Elapsed time: 0.750301	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 159181.422488
Effective_runtime: 0.649135	Effective_commits: 100379	Effective_throughput: 154635.041921	Effective_energy_per_tx: 396.315544	Pkg_power: 61.284271	Threads: 19	Elapsed time: 0.735382	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 162410.810972
Effective_runtime: 0.836857	Effective_commits: 110476	Effective_throughput: 132012.995616	Effective_energy_per_tx: 441.207086	Pkg_power: 58.245069	Threads: 19	Elapsed time: 0.918352	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 130052.510882
