Effective_runtime: 0.726533	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.237255	Threads: 19	Elapsed time: 0.797176	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149821.346380
Effective_runtime: 0.793481	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.994006	Threads: 19	Elapsed time: 0.847060	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140998.282195
Effective_runtime: 0.743955	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.267711	Threads: 19	Elapsed time: 0.759118	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157332.572000
Effective_runtime: 0.662009	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.011065	Threads: 19	Elapsed time: 0.896788	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133179.765714
Effective_runtime: 0.732585	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.383934	Threads: 19	Elapsed time: 0.753907	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158420.077681
Effective_runtime: 0.739071	Effective_commits: 110477	Effective_throughput: 149480.844733	Effective_energy_per_tx: 392.399748	Pkg_power: 58.656246	Threads: 19	Elapsed time: 0.788226	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 151522.554176
Effective_runtime: 0.756142	Effective_commits: 110711	Effective_throughput: 146415.680180	Effective_energy_per_tx: 398.646304	Pkg_power: 58.368070	Threads: 19	Elapsed time: 0.760909	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 156962.297445
Effective_runtime: 0.783210	Effective_commits: 110609	Effective_throughput: 141225.219232	Effective_energy_per_tx: 403.288232	Pkg_power: 56.954469	Threads: 19	Elapsed time: 0.807696	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 147870.015289
Effective_runtime: 0.742189	Effective_commits: 110836	Effective_throughput: 149336.647839	Effective_energy_per_tx: 386.737089	Pkg_power: 57.754020	Threads: 19	Elapsed time: 0.756771	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 157820.561035
Effective_runtime: 0.724103	Effective_commits: 110333	Effective_throughput: 152372.022420	Effective_energy_per_tx: 386.544669	Pkg_power: 58.898593	Threads: 19	Elapsed time: 0.758394	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 157482.785387
Effective_runtime: 0.743059	Effective_commits: 110465	Effective_throughput: 148662.518253	Effective_energy_per_tx: 385.868393	Pkg_power: 57.364167	Threads: 19	Elapsed time: 0.777333	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 153645.859301
Effective_runtime: 0.747802	Effective_commits: 110785	Effective_throughput: 148147.527267	Effective_energy_per_tx: 389.741951	Pkg_power: 57.739306	Threads: 19	Elapsed time: 0.802637	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 148801.992790
Effective_runtime: 0.874601	Effective_commits: 110802	Effective_throughput: 126688.569216	Effective_energy_per_tx: 444.524530	Pkg_power: 56.316177	Threads: 19	Elapsed time: 0.903658	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 132167.270661
Effective_runtime: 0.763485	Effective_commits: 110856	Effective_throughput: 145197.362078	Effective_energy_per_tx: 394.291189	Pkg_power: 57.250040	Threads: 19	Elapsed time: 0.805631	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 148249.026560
Effective_runtime: 0.755634	Effective_commits: 110533	Effective_throughput: 146278.484095	Effective_energy_per_tx: 397.794052	Pkg_power: 58.188711	Threads: 19	Elapsed time: 0.785132	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 152119.610692
Effective_runtime: 0.749528	Effective_commits: 110628	Effective_throughput: 147596.797649	Effective_energy_per_tx: 390.821953	Pkg_power: 57.684069	Threads: 19	Elapsed time: 0.755672	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 158050.058064
Effective_runtime: 0.724894	Effective_commits: 110654	Effective_throughput: 152648.568964	Effective_energy_per_tx: 378.532941	Pkg_power: 57.782512	Threads: 19	Elapsed time: 0.768318	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 155448.619711
Effective_runtime: 0.749017	Effective_commits: 110516	Effective_throughput: 147548.051209	Effective_energy_per_tx: 385.057974	Pkg_power: 56.814554	Threads: 19	Elapsed time: 0.762377	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 156660.020289
Effective_runtime: 0.711995	Effective_commits: 100323	Effective_throughput: 140903.990525	Effective_energy_per_tx: 414.251119	Pkg_power: 58.369636	Threads: 19	Elapsed time: 0.809930	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 147462.110674
Effective_runtime: 0.658437	Effective_commits: 90591	Effective_throughput: 137584.838440	Effective_energy_per_tx: 426.733616	Pkg_power: 58.712076	Threads: 19	Elapsed time: 0.834644	Commits: 119434	Aborts: 0	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 143095.725442
