Effective_runtime: 0.913614	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 36.112973	Threads: 4	Elapsed time: 0.914500	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130598.141333
Effective_runtime: 0.857922	Effective_commits: 40004	Effective_throughput: 46628.963110	Effective_energy_per_tx: 772.705179	Pkg_power: 36.030441	Threads: 4	Elapsed time: 0.871637	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 137020.363009
Effective_runtime: 0.927047	Effective_commits: 80008	Effective_throughput: 86304.107478	Effective_energy_per_tx: 422.216216	Pkg_power: 36.438994	Threads: 4	Elapsed time: 0.927889	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128713.656498
Effective_runtime: 0.930877	Effective_commits: 80008	Effective_throughput: 85949.046486	Effective_energy_per_tx: 428.653997	Pkg_power: 36.842402	Threads: 4	Elapsed time: 0.931738	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128181.970518
Effective_runtime: 0.448614	Effective_commits: 40004	Effective_throughput: 89172.343386	Effective_energy_per_tx: 411.372913	Pkg_power: 36.683087	Threads: 4	Elapsed time: 0.853991	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 139851.585759
Effective_runtime: 0.926664	Effective_commits: 110279	Effective_throughput: 119006.405689	Effective_energy_per_tx: 307.381632	Pkg_power: 36.580383	Threads: 4	Elapsed time: 0.927594	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128754.613434
Effective_runtime: 0.430569	Effective_commits: 50008	Effective_throughput: 116143.902593	Effective_energy_per_tx: 316.450008	Pkg_power: 36.753739	Threads: 4	Elapsed time: 0.891768	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 133927.212971
Effective_runtime: 0.415426	Effective_commits: 50023	Effective_throughput: 120413.725993	Effective_energy_per_tx: 306.275573	Pkg_power: 36.879783	Threads: 4	Elapsed time: 0.906695	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 131722.335744
Effective_runtime: 0.443523	Effective_commits: 50016	Effective_throughput: 112769.762866	Effective_energy_per_tx: 327.743422	Pkg_power: 36.959548	Threads: 4	Elapsed time: 0.894175	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 133566.687694
Effective_runtime: 0.448722	Effective_commits: 50010	Effective_throughput: 111449.777144	Effective_energy_per_tx: 330.067427	Pkg_power: 36.785941	Threads: 4	Elapsed time: 0.894253	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 133555.043067
Effective_runtime: 0.941492	Effective_commits: 110180	Effective_throughput: 117027.002771	Effective_energy_per_tx: 310.748911	Pkg_power: 36.366014	Threads: 4	Elapsed time: 0.942530	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 126714.248179
Effective_runtime: 0.906531	Effective_commits: 110155	Effective_throughput: 121512.664303	Effective_energy_per_tx: 300.867559	Pkg_power: 36.559219	Threads: 4	Elapsed time: 0.937419	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 127405.149607
Effective_runtime: 0.543552	Effective_commits: 60221	Effective_throughput: 110791.561933	Effective_energy_per_tx: 336.761246	Pkg_power: 37.310304	Threads: 4	Elapsed time: 0.906205	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 131793.552929
Effective_runtime: 0.748510	Effective_commits: 90071	Effective_throughput: 120333.694951	Effective_energy_per_tx: 307.591433	Pkg_power: 37.013614	Threads: 4	Elapsed time: 0.932942	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128016.511786
Effective_runtime: 0.900203	Effective_commits: 110104	Effective_throughput: 122310.122236	Effective_energy_per_tx: 299.881058	Pkg_power: 36.678489	Threads: 4	Elapsed time: 0.926377	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128923.745428
Effective_runtime: 0.921983	Effective_commits: 110099	Effective_throughput: 119415.390000	Effective_energy_per_tx: 304.899481	Pkg_power: 36.409690	Threads: 4	Elapsed time: 0.922829	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 129419.438806
Effective_runtime: 0.895223	Effective_commits: 110099	Effective_throughput: 122985.038559	Effective_energy_per_tx: 298.042544	Pkg_power: 36.654774	Threads: 4	Elapsed time: 0.928944	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 128567.509342
Effective_runtime: 0.869450	Effective_commits: 110178	Effective_throughput: 126721.467715	Effective_energy_per_tx: 284.981230	Pkg_power: 36.113240	Threads: 4	Elapsed time: 0.870530	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 137194.562362
Effective_runtime: 0.485718	Effective_commits: 60014	Effective_throughput: 123557.252033	Effective_energy_per_tx: 299.482787	Pkg_power: 37.003270	Threads: 4	Elapsed time: 0.886683	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 134695.265075
Effective_runtime: 0.460559	Effective_commits: 60031	Effective_throughput: 130343.758642	Effective_energy_per_tx: 282.229565	Pkg_power: 36.786862	Threads: 4	Elapsed time: 0.892750	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 133779.889872
