Effective_runtime: 0.786976	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.869757	Threads: 18	Elapsed time: 0.826635	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144477.328902
Effective_runtime: 0.490796	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.580600	Threads: 18	Elapsed time: 0.876076	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136323.791898
Effective_runtime: 0.514336	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.887504	Threads: 18	Elapsed time: 0.835588	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 142929.294213
Effective_runtime: 0.794966	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.749528	Threads: 18	Elapsed time: 0.854010	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139846.159459
Effective_runtime: 0.797666	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.314202	Threads: 18	Elapsed time: 0.824198	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144904.499770
Effective_runtime: 0.816451	Effective_commits: 110468	Effective_throughput: 135302.715299	Effective_energy_per_tx: 368.428884	Pkg_power: 49.849428	Threads: 18	Elapsed time: 0.881371	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 135504.795503
Effective_runtime: 0.775546	Effective_commits: 100957	Effective_throughput: 130175.397697	Effective_energy_per_tx: 405.299920	Pkg_power: 52.760078	Threads: 18	Elapsed time: 0.916757	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 130274.419600
Effective_runtime: 0.821868	Effective_commits: 111161	Effective_throughput: 135254.024106	Effective_energy_per_tx: 370.353820	Pkg_power: 50.091845	Threads: 18	Elapsed time: 0.835009	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 143028.422539
Effective_runtime: 0.796295	Effective_commits: 110494	Effective_throughput: 138760.066996	Effective_energy_per_tx: 373.179422	Pkg_power: 51.782402	Threads: 18	Elapsed time: 0.851968	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 140181.352366
Effective_runtime: 0.694872	Effective_commits: 91677	Effective_throughput: 131933.562801	Effective_energy_per_tx: 387.071632	Pkg_power: 51.067739	Threads: 18	Elapsed time: 0.864274	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 138185.340008
Effective_runtime: 0.785692	Effective_commits: 100630	Effective_throughput: 128078.132085	Effective_energy_per_tx: 402.333042	Pkg_power: 51.530064	Threads: 18	Elapsed time: 0.912434	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 130891.644509
Effective_runtime: 0.794800	Effective_commits: 111071	Effective_throughput: 139747.084564	Effective_energy_per_tx: 358.041487	Pkg_power: 50.035254	Threads: 18	Elapsed time: 0.870035	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 137270.312639
Effective_runtime: 0.838639	Effective_commits: 110545	Effective_throughput: 131814.811443	Effective_energy_per_tx: 380.704473	Pkg_power: 50.182488	Threads: 18	Elapsed time: 0.844277	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 141458.328759
Effective_runtime: 0.825059	Effective_commits: 110536	Effective_throughput: 133973.520132	Effective_energy_per_tx: 374.094476	Pkg_power: 50.118754	Threads: 18	Elapsed time: 0.890834	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 134065.367419
Effective_runtime: 1.025431	Effective_commits: 113628	Effective_throughput: 110810.039420	Effective_energy_per_tx: 440.760165	Pkg_power: 48.840651	Threads: 18	Elapsed time: 1.092208	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 109347.289088
Effective_runtime: 0.851953	Effective_commits: 110697	Effective_throughput: 129933.273430	Effective_energy_per_tx: 389.539563	Pkg_power: 50.614151	Threads: 18	Elapsed time: 0.886939	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 134654.123264
Effective_runtime: 0.834107	Effective_commits: 110613	Effective_throughput: 132612.499424	Effective_energy_per_tx: 377.495186	Pkg_power: 50.060580	Threads: 18	Elapsed time: 0.861115	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 138692.280290
Effective_runtime: 0.824310	Effective_commits: 110951	Effective_throughput: 134598.610659	Effective_energy_per_tx: 371.548801	Pkg_power: 50.009952	Threads: 18	Elapsed time: 0.830218	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 143853.769691
Effective_runtime: 0.832617	Effective_commits: 110945	Effective_throughput: 133248.526362	Effective_energy_per_tx: 375.045752	Pkg_power: 49.974294	Threads: 18	Elapsed time: 0.836333	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 142801.963810
Effective_runtime: 0.749059	Effective_commits: 100435	Effective_throughput: 134081.482597	Effective_energy_per_tx: 383.544820	Pkg_power: 51.426258	Threads: 18	Elapsed time: 0.837416	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 142617.260078
