Effective_runtime: 0.666439	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.022103	Threads: 18	Elapsed time: 0.746610	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159963.048715
Effective_runtime: 0.648222	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.653862	Threads: 18	Elapsed time: 0.782765	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152574.498225
Effective_runtime: 0.744915	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.035435	Threads: 18	Elapsed time: 0.752734	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158661.586648
Effective_runtime: 0.509644	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.596157	Threads: 18	Elapsed time: 0.789271	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151316.871499
Effective_runtime: 0.726242	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.383769	Threads: 18	Elapsed time: 0.755997	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157976.829380
Effective_runtime: 0.639310	Effective_commits: 90921	Effective_throughput: 142217.354587	Effective_energy_per_tx: 411.243970	Pkg_power: 58.486030	Threads: 18	Elapsed time: 0.780765	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 152965.349805
Effective_runtime: 0.759870	Effective_commits: 110755	Effective_throughput: 145755.114213	Effective_energy_per_tx: 393.295653	Pkg_power: 57.324853	Threads: 18	Elapsed time: 0.774701	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 154162.726641
Effective_runtime: 0.723359	Effective_commits: 110670	Effective_throughput: 152994.633555	Effective_energy_per_tx: 367.961579	Pkg_power: 56.296147	Threads: 18	Elapsed time: 0.754103	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 158373.602358
Effective_runtime: 0.715267	Effective_commits: 110462	Effective_throughput: 154434.664036	Effective_energy_per_tx: 377.971990	Pkg_power: 58.371977	Threads: 18	Elapsed time: 0.757718	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 157618.037298
Effective_runtime: 0.677042	Effective_commits: 91292	Effective_throughput: 134839.514878	Effective_energy_per_tx: 429.193883	Pkg_power: 57.872295	Threads: 18	Elapsed time: 0.835450	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 142952.910927
Effective_runtime: 0.601552	Effective_commits: 90857	Effective_throughput: 151037.691211	Effective_energy_per_tx: 387.913545	Pkg_power: 58.589566	Threads: 18	Elapsed time: 0.786720	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 151807.543353
Effective_runtime: 0.760028	Effective_commits: 110754	Effective_throughput: 145723.652615	Effective_energy_per_tx: 395.089667	Pkg_power: 57.573909	Threads: 18	Elapsed time: 0.761520	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 156831.093453
Effective_runtime: 0.755642	Effective_commits: 110832	Effective_throughput: 146672.588958	Effective_energy_per_tx: 389.830004	Pkg_power: 57.177376	Threads: 18	Elapsed time: 0.757145	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 157737.254757
Effective_runtime: 0.744981	Effective_commits: 110645	Effective_throughput: 148520.499510	Effective_energy_per_tx: 389.959845	Pkg_power: 57.917031	Threads: 18	Elapsed time: 0.757404	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 157683.381082
Effective_runtime: 0.741701	Effective_commits: 110797	Effective_throughput: 149382.369354	Effective_energy_per_tx: 383.780626	Pkg_power: 57.330059	Threads: 18	Elapsed time: 0.783541	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 152423.428344
Effective_runtime: 0.842184	Effective_commits: 110894	Effective_throughput: 131674.305791	Effective_energy_per_tx: 430.788411	Pkg_power: 56.723765	Threads: 18	Elapsed time: 0.899186	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 132820.108584
Effective_runtime: 0.498971	Effective_commits: 70238	Effective_throughput: 140765.595088	Effective_energy_per_tx: 420.373160	Pkg_power: 59.174078	Threads: 18	Elapsed time: 0.780578	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 153001.979461
Effective_runtime: 0.599825	Effective_commits: 90323	Effective_throughput: 150582.346294	Effective_energy_per_tx: 389.492676	Pkg_power: 58.650721	Threads: 18	Elapsed time: 0.780185	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 153079.080497
Effective_runtime: 0.771179	Effective_commits: 110435	Effective_throughput: 143202.815999	Effective_energy_per_tx: 399.641490	Pkg_power: 57.229787	Threads: 18	Elapsed time: 0.805069	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 148347.494590
Effective_runtime: 0.751160	Effective_commits: 110529	Effective_throughput: 147144.492837	Effective_energy_per_tx: 391.262565	Pkg_power: 57.572132	Threads: 18	Elapsed time: 0.777276	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 153651.976889
