Effective_runtime: 0.720003	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.886203	Threads: 11	Elapsed time: 0.742635	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160815.202788
Effective_runtime: 0.691664	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.147869	Threads: 11	Elapsed time: 0.707825	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168723.920749
Effective_runtime: 0.189219	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.336506	Threads: 11	Elapsed time: 0.778956	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153316.759542
Effective_runtime: 0.731819	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.917021	Threads: 11	Elapsed time: 0.742665	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160808.697827
Effective_runtime: 0.718935	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.516960	Threads: 11	Elapsed time: 0.791710	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150846.920084
Effective_runtime: 0.640836	Effective_commits: 90339	Effective_throughput: 140970.445955	Effective_energy_per_tx: 352.707015	Pkg_power: 49.721265	Threads: 11	Elapsed time: 0.755165	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 158146.924017
Effective_runtime: 0.765818	Effective_commits: 110257	Effective_throughput: 143972.888862	Effective_energy_per_tx: 351.776214	Pkg_power: 50.646238	Threads: 11	Elapsed time: 0.782940	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 152536.563754
Effective_runtime: 0.793664	Effective_commits: 110373	Effective_throughput: 139067.737405	Effective_energy_per_tx: 353.266197	Pkg_power: 49.127931	Threads: 11	Elapsed time: 0.801992	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 148912.967963
Effective_runtime: 0.349344	Effective_commits: 50053	Effective_throughput: 143277.116547	Effective_energy_per_tx: 354.520748	Pkg_power: 50.794711	Threads: 11	Elapsed time: 0.780388	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 153035.390242
Effective_runtime: 0.144749	Effective_commits: 20025	Effective_throughput: 138342.986772	Effective_energy_per_tx: 364.841448	Pkg_power: 50.473256	Threads: 11	Elapsed time: 0.773175	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 154463.090275
Effective_runtime: 0.751480	Effective_commits: 110210	Effective_throughput: 146657.309839	Effective_energy_per_tx: 336.291162	Pkg_power: 49.319557	Threads: 11	Elapsed time: 0.761543	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 156822.391423
Effective_runtime: 0.634825	Effective_commits: 90149	Effective_throughput: 142006.004490	Effective_energy_per_tx: 359.669736	Pkg_power: 51.075262	Threads: 11	Elapsed time: 0.770975	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 154903.832821
Effective_runtime: 0.754155	Effective_commits: 110291	Effective_throughput: 146244.566341	Effective_energy_per_tx: 329.341968	Pkg_power: 48.164473	Threads: 11	Elapsed time: 0.774443	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 154210.157410
Effective_runtime: 0.444943	Effective_commits: 60151	Effective_throughput: 135188.244939	Effective_energy_per_tx: 370.926302	Pkg_power: 50.144876	Threads: 11	Elapsed time: 0.743132	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 160707.628811
Effective_runtime: 0.698377	Effective_commits: 110394	Effective_throughput: 158072.168251	Effective_energy_per_tx: 300.649646	Pkg_power: 47.524341	Threads: 11	Elapsed time: 0.704014	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 169637.236380
Effective_runtime: 0.770675	Effective_commits: 110809	Effective_throughput: 143781.718049	Effective_energy_per_tx: 328.221543	Pkg_power: 47.192257	Threads: 11	Elapsed time: 0.772021	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 154693.967467
Effective_runtime: 0.755981	Effective_commits: 110500	Effective_throughput: 146167.711125	Effective_energy_per_tx: 340.795683	Pkg_power: 49.813325	Threads: 11	Elapsed time: 0.764580	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 156199.479746
Effective_runtime: 0.768528	Effective_commits: 110309	Effective_throughput: 143532.800592	Effective_energy_per_tx: 343.755052	Pkg_power: 49.340125	Threads: 11	Elapsed time: 0.782035	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 152713.138475
Effective_runtime: 0.619219	Effective_commits: 100270	Effective_throughput: 161929.699449	Effective_energy_per_tx: 302.981839	Pkg_power: 49.061758	Threads: 11	Elapsed time: 0.723050	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 165171.177614
Effective_runtime: 0.734333	Effective_commits: 110350	Effective_throughput: 150272.389098	Effective_energy_per_tx: 325.498795	Pkg_power: 48.913482	Threads: 11	Elapsed time: 0.769836	Commits: 119427	Aborts: 0	P-state: 6	Best-threads: 11	Steps: 0	Throughput: 155133.051612
