Effective_runtime: 0.744119	Effective_commits: 69979	Effective_throughput: 94042.761876	Effective_energy_per_tx: 452.403335	Pkg_power: 42.545259	Threads: 7	Elapsed time: 0.836627	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 142748.200892
Effective_runtime: 0.670716	Effective_commits: 69979	Effective_throughput: 104334.788648	Effective_energy_per_tx: 402.934437	Pkg_power: 42.040079	Threads: 7	Elapsed time: 0.762860	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 156551.648596
Effective_runtime: 0.785052	Effective_commits: 69979	Effective_throughput: 89139.263317	Effective_energy_per_tx: 466.950585	Pkg_power: 41.623631	Threads: 7	Elapsed time: 0.842425	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 141765.717655
Effective_runtime: 0.747272	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.025433	Threads: 7	Elapsed time: 0.757810	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157594.887568
Effective_runtime: 0.822117	Effective_commits: 69979	Effective_throughput: 85120.485956	Effective_energy_per_tx: 487.913674	Pkg_power: 41.531449	Threads: 7	Elapsed time: 0.841758	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 141878.067316
Effective_runtime: 0.760124	Effective_commits: 110195	Effective_throughput: 144969.761987	Effective_energy_per_tx: 282.891238	Pkg_power: 41.010675	Threads: 7	Elapsed time: 0.761174	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 156898.430214
Effective_runtime: 0.331643	Effective_commits: 40055	Effective_throughput: 120777.301181	Effective_energy_per_tx: 348.561603	Pkg_power: 42.098330	Threads: 7	Elapsed time: 0.770651	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 154969.008190
Effective_runtime: 0.568076	Effective_commits: 80173	Effective_throughput: 141130.724941	Effective_energy_per_tx: 295.124431	Pkg_power: 41.651125	Threads: 7	Elapsed time: 0.767666	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 155571.591431
Effective_runtime: 0.822481	Effective_commits: 110242	Effective_throughput: 134035.932470	Effective_energy_per_tx: 313.167432	Pkg_power: 41.975689	Threads: 7	Elapsed time: 0.846992	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 141001.329135
Effective_runtime: 0.807692	Effective_commits: 110100	Effective_throughput: 136314.316210	Effective_energy_per_tx: 307.926285	Pkg_power: 41.974761	Threads: 7	Elapsed time: 0.853631	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 139904.709715
Effective_runtime: 0.823895	Effective_commits: 110226	Effective_throughput: 133786.510651	Effective_energy_per_tx: 312.321385	Pkg_power: 41.784388	Threads: 7	Elapsed time: 0.825364	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 144696.138516
Effective_runtime: 0.511941	Effective_commits: 70059	Effective_throughput: 136849.776893	Effective_energy_per_tx: 316.333248	Pkg_power: 43.290134	Threads: 7	Elapsed time: 0.817684	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 146055.168803
Effective_runtime: 0.546333	Effective_commits: 80171	Effective_throughput: 146743.912538	Effective_energy_per_tx: 282.270235	Pkg_power: 41.421439	Threads: 7	Elapsed time: 0.769908	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 155118.543444
Effective_runtime: 0.841155	Effective_commits: 110259	Effective_throughput: 131080.480498	Effective_energy_per_tx: 320.294398	Pkg_power: 41.984344	Threads: 7	Elapsed time: 0.842176	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 141807.657302
Effective_runtime: 0.327092	Effective_commits: 40038	Effective_throughput: 122405.788273	Effective_energy_per_tx: 343.294820	Pkg_power: 42.021273	Threads: 7	Elapsed time: 0.764209	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 156275.305564
Effective_runtime: 0.841577	Effective_commits: 110215	Effective_throughput: 130962.502217	Effective_energy_per_tx: 320.099959	Pkg_power: 41.921092	Threads: 7	Elapsed time: 0.861673	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 138598.962516
Effective_runtime: 0.778330	Effective_commits: 110211	Effective_throughput: 141599.299975	Effective_energy_per_tx: 292.532832	Pkg_power: 41.422444	Threads: 7	Elapsed time: 0.825458	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 144679.672132
Effective_runtime: 0.833638	Effective_commits: 110181	Effective_throughput: 132168.910133	Effective_energy_per_tx: 314.101941	Pkg_power: 41.514511	Threads: 7	Elapsed time: 0.839306	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 142292.541075
Effective_runtime: 0.807241	Effective_commits: 110375	Effective_throughput: 136731.193405	Effective_energy_per_tx: 306.240045	Pkg_power: 41.872567	Threads: 7	Elapsed time: 0.849721	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 140548.493375
Effective_runtime: 0.758022	Effective_commits: 110306	Effective_throughput: 145518.215859	Effective_energy_per_tx: 284.347869	Pkg_power: 41.377795	Threads: 7	Elapsed time: 0.773977	Commits: 119427	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 154303.026622
