Effective_runtime: 0.966654	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.045197	Threads: 15	Elapsed time: 0.981805	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121643.289169
Effective_runtime: 0.992717	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.817502	Threads: 15	Elapsed time: 1.011395	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118084.430562
Effective_runtime: 0.997859	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.267578	Threads: 15	Elapsed time: 1.007096	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118588.489889
Effective_runtime: 0.971326	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.896408	Threads: 15	Elapsed time: 1.019578	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117136.700025
Effective_runtime: 0.999182	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.921359	Threads: 15	Elapsed time: 1.014159	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117762.603518
Effective_runtime: 0.974263	Effective_commits: 111185	Effective_throughput: 114122.214446	Effective_energy_per_tx: 384.733768	Pkg_power: 43.906670	Threads: 15	Elapsed time: 1.000009	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 119428.917985
Effective_runtime: 0.677844	Effective_commits: 70743	Effective_throughput: 104364.775282	Effective_energy_per_tx: 430.276777	Pkg_power: 44.905739	Threads: 15	Elapsed time: 1.001596	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 119239.696548
Effective_runtime: 0.982854	Effective_commits: 111626	Effective_throughput: 113573.323549	Effective_energy_per_tx: 382.546736	Pkg_power: 43.447104	Threads: 15	Elapsed time: 1.048217	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 113936.325561
Effective_runtime: 0.993009	Effective_commits: 110697	Effective_throughput: 111476.323284	Effective_energy_per_tx: 387.956024	Pkg_power: 43.247911	Threads: 15	Elapsed time: 1.002072	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 119183.069669
Effective_runtime: 0.984593	Effective_commits: 111281	Effective_throughput: 113022.290464	Effective_energy_per_tx: 380.640963	Pkg_power: 43.020913	Threads: 15	Elapsed time: 1.039586	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 114882.263016
Effective_runtime: 0.974259	Effective_commits: 110781	Effective_throughput: 113707.988488	Effective_energy_per_tx: 384.980926	Pkg_power: 43.775407	Threads: 15	Elapsed time: 1.008908	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 118375.535007
Effective_runtime: 0.989543	Effective_commits: 111518	Effective_throughput: 112696.509093	Effective_energy_per_tx: 381.053059	Pkg_power: 42.943349	Threads: 15	Elapsed time: 1.028903	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 116075.081061
Effective_runtime: 0.989112	Effective_commits: 111200	Effective_throughput: 112424.062399	Effective_energy_per_tx: 380.098201	Pkg_power: 42.732184	Threads: 15	Elapsed time: 0.992759	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 120301.101560
Effective_runtime: 0.972524	Effective_commits: 110680	Effective_throughput: 113806.982151	Effective_energy_per_tx: 382.338399	Pkg_power: 43.512779	Threads: 15	Elapsed time: 1.018188	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 117296.609302
Effective_runtime: 0.632382	Effective_commits: 70779	Effective_throughput: 111924.503917	Effective_energy_per_tx: 414.221210	Pkg_power: 46.361503	Threads: 15	Elapsed time: 1.035933	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 115287.376651
Effective_runtime: 1.004612	Effective_commits: 111643	Effective_throughput: 111130.444940	Effective_energy_per_tx: 390.940973	Pkg_power: 43.445444	Threads: 15	Elapsed time: 1.009450	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 118311.956882
Effective_runtime: 0.997263	Effective_commits: 111163	Effective_throughput: 111468.121690	Effective_energy_per_tx: 387.284519	Pkg_power: 43.169878	Threads: 15	Elapsed time: 1.002056	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 119184.941241
Effective_runtime: 0.947911	Effective_commits: 101776	Effective_throughput: 107368.707904	Effective_energy_per_tx: 407.705589	Pkg_power: 43.774822	Threads: 15	Elapsed time: 1.093451	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 109222.998997
Effective_runtime: 0.965020	Effective_commits: 111894	Effective_throughput: 115949.888368	Effective_energy_per_tx: 372.488373	Pkg_power: 43.189985	Threads: 15	Elapsed time: 1.025616	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 116447.099193
Effective_runtime: 0.985697	Effective_commits: 110866	Effective_throughput: 112474.738215	Effective_energy_per_tx: 383.058404	Pkg_power: 43.084394	Threads: 15	Elapsed time: 1.024156	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 116613.083442
