Effective_runtime: 0.363951	Effective_commits: 59982	Effective_throughput: 164807.776795	Effective_energy_per_tx: 407.649912	Pkg_power: 67.183876	Threads: 6	Elapsed time: 0.499821	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 238945.567532
Effective_runtime: 0.475888	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.569366	Threads: 6	Elapsed time: 0.491209	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 243134.899069
Effective_runtime: 0.234011	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.040517	Threads: 6	Elapsed time: 0.461495	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 258789.279018
Effective_runtime: 0.507465	Effective_commits: 59982	Effective_throughput: 118199.209446	Effective_energy_per_tx: 557.719999	Pkg_power: 65.922063	Threads: 6	Elapsed time: 0.508046	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 235077.069182
Effective_runtime: 0.550937	Effective_commits: 59982	Effective_throughput: 108872.765165	Effective_energy_per_tx: 577.600997	Pkg_power: 62.885018	Threads: 6	Elapsed time: 0.558519	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 213833.413467
Effective_runtime: 0.434221	Effective_commits: 110169	Effective_throughput: 253716.344289	Effective_energy_per_tx: 247.585401	Pkg_power: 62.816463	Threads: 6	Elapsed time: 0.465142	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 256760.294729
Effective_runtime: 0.512516	Effective_commits: 110119	Effective_throughput: 214859.732168	Effective_energy_per_tx: 299.773699	Pkg_power: 64.409297	Threads: 6	Elapsed time: 0.543363	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 219797.873006
Effective_runtime: 0.302883	Effective_commits: 60022	Effective_throughput: 198168.788593	Effective_energy_per_tx: 322.071424	Pkg_power: 63.824504	Threads: 6	Elapsed time: 0.556165	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 214738.439687
Effective_runtime: 0.318725	Effective_commits: 70047	Effective_throughput: 219772.582894	Effective_energy_per_tx: 300.149086	Pkg_power: 65.964540	Threads: 6	Elapsed time: 0.531765	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 224591.696641
Effective_runtime: 0.475435	Effective_commits: 100151	Effective_throughput: 210651.374050	Effective_energy_per_tx: 313.858763	Pkg_power: 66.114780	Threads: 6	Elapsed time: 0.529911	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 225377.451498
Effective_runtime: 0.547690	Effective_commits: 110111	Effective_throughput: 201046.395814	Effective_energy_per_tx: 310.144899	Pkg_power: 62.353514	Threads: 6	Elapsed time: 0.548975	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 217550.893924
Effective_runtime: 0.499392	Effective_commits: 110137	Effective_throughput: 220542.185031	Effective_energy_per_tx: 301.903711	Pkg_power: 66.582504	Threads: 6	Elapsed time: 0.510189	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 234089.803209
Effective_runtime: 0.364441	Effective_commits: 70057	Effective_throughput: 192231.313509	Effective_energy_per_tx: 332.966898	Pkg_power: 64.006664	Threads: 6	Elapsed time: 0.552302	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 216240.435757
Effective_runtime: 0.422985	Effective_commits: 100137	Effective_throughput: 236738.732499	Effective_energy_per_tx: 267.473461	Pkg_power: 63.321328	Threads: 6	Elapsed time: 0.469849	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 254187.988329
Effective_runtime: 0.482740	Effective_commits: 100083	Effective_throughput: 207322.935771	Effective_energy_per_tx: 305.809838	Pkg_power: 63.401393	Threads: 6	Elapsed time: 0.555732	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 214905.741374
Effective_runtime: 0.447826	Effective_commits: 110239	Effective_throughput: 246164.539032	Effective_energy_per_tx: 255.273560	Pkg_power: 62.839298	Threads: 6	Elapsed time: 0.465759	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 256420.275624
Effective_runtime: 0.466693	Effective_commits: 110256	Effective_throughput: 236249.586160	Effective_energy_per_tx: 272.242808	Pkg_power: 64.317251	Threads: 6	Elapsed time: 0.488291	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 244587.743468
Effective_runtime: 0.552955	Effective_commits: 110171	Effective_throughput: 199240.426865	Effective_energy_per_tx: 316.718184	Pkg_power: 63.103066	Threads: 6	Elapsed time: 0.555551	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 214975.742643
Effective_runtime: 0.214104	Effective_commits: 40023	Effective_throughput: 186932.311853	Effective_energy_per_tx: 351.559328	Pkg_power: 65.717798	Threads: 6	Elapsed time: 0.525869	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 227109.839857
Effective_runtime: 0.553732	Effective_commits: 110262	Effective_throughput: 199125.310353	Effective_energy_per_tx: 311.137237	Pkg_power: 61.955299	Threads: 6	Elapsed time: 0.554915	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 215222.170019
