Effective_runtime: 0.586130	Effective_commits: 69979	Effective_throughput: 119391.545511	Effective_energy_per_tx: 390.394961	Pkg_power: 46.609858	Threads: 7	Elapsed time: 0.625077	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 191059.658637
Effective_runtime: 0.651720	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.047107	Threads: 7	Elapsed time: 0.652460	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183041.145286
Effective_runtime: 0.585329	Effective_commits: 69979	Effective_throughput: 119554.993078	Effective_energy_per_tx: 390.911302	Pkg_power: 46.735398	Threads: 7	Elapsed time: 0.627391	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 190354.947677
Effective_runtime: 0.391416	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.803846	Threads: 7	Elapsed time: 0.715573	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166897.001300
Effective_runtime: 0.559346	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.211891	Threads: 7	Elapsed time: 0.620139	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 192581.054277
Effective_runtime: 0.633880	Effective_commits: 100248	Effective_throughput: 158149.755889	Effective_energy_per_tx: 298.511851	Pkg_power: 47.209576	Threads: 7	Elapsed time: 0.718441	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 166230.766921
Effective_runtime: 0.702099	Effective_commits: 110139	Effective_throughput: 156871.080666	Effective_energy_per_tx: 306.688975	Pkg_power: 48.110631	Threads: 7	Elapsed time: 0.702885	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 169909.692708
Effective_runtime: 0.482363	Effective_commits: 80139	Effective_throughput: 166138.472481	Effective_energy_per_tx: 286.277830	Pkg_power: 47.561761	Threads: 7	Elapsed time: 0.633167	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 188618.476070
Effective_runtime: 0.483280	Effective_commits: 80091	Effective_throughput: 165723.891106	Effective_energy_per_tx: 289.044237	Pkg_power: 47.901536	Threads: 7	Elapsed time: 0.631361	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 189158.022978
Effective_runtime: 0.678166	Effective_commits: 110231	Effective_throughput: 162542.879309	Effective_energy_per_tx: 283.164273	Pkg_power: 46.026336	Threads: 7	Elapsed time: 0.678986	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 175890.267511
Effective_runtime: 0.644597	Effective_commits: 100186	Effective_throughput: 155424.271230	Effective_energy_per_tx: 303.875541	Pkg_power: 47.229635	Threads: 7	Elapsed time: 0.693246	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 172272.208331
Effective_runtime: 0.569115	Effective_commits: 90106	Effective_throughput: 158326.509772	Effective_energy_per_tx: 308.487337	Pkg_power: 48.841723	Threads: 7	Elapsed time: 0.692909	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 172355.965362
Effective_runtime: 0.356630	Effective_commits: 60084	Effective_throughput: 168476.950339	Effective_energy_per_tx: 289.300662	Pkg_power: 48.740493	Threads: 7	Elapsed time: 0.629645	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 189673.585137
Effective_runtime: 0.628899	Effective_commits: 110294	Effective_throughput: 175376.222696	Effective_energy_per_tx: 264.206276	Pkg_power: 46.335499	Threads: 7	Elapsed time: 0.629779	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 189633.158548
Effective_runtime: 0.668415	Effective_commits: 110181	Effective_throughput: 164839.205968	Effective_energy_per_tx: 281.130149	Pkg_power: 46.341271	Threads: 7	Elapsed time: 0.679597	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 175732.113897
Effective_runtime: 0.657118	Effective_commits: 110126	Effective_throughput: 167589.334017	Effective_energy_per_tx: 282.719312	Pkg_power: 47.380741	Threads: 7	Elapsed time: 0.711643	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 167818.700191
Effective_runtime: 0.573685	Effective_commits: 100209	Effective_throughput: 174676.037126	Effective_energy_per_tx: 267.863545	Pkg_power: 46.789343	Threads: 7	Elapsed time: 0.633909	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 188397.707622
Effective_runtime: 0.579582	Effective_commits: 100177	Effective_throughput: 172843.490312	Effective_energy_per_tx: 269.159737	Pkg_power: 46.522508	Threads: 7	Elapsed time: 0.633014	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 188664.084599
Effective_runtime: 0.689463	Effective_commits: 110236	Effective_throughput: 159886.805085	Effective_energy_per_tx: 292.194075	Pkg_power: 46.717977	Threads: 7	Elapsed time: 0.720275	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 165807.521290
Effective_runtime: 0.654186	Effective_commits: 110182	Effective_throughput: 168426.147080	Effective_energy_per_tx: 280.319399	Pkg_power: 47.213116	Threads: 7	Elapsed time: 0.684661	Commits: 119427	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 174432.332829
