Effective_runtime: 0.697160	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.685732	Threads: 9	Elapsed time: 0.713374	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167415.657028
Effective_runtime: 0.816129	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.545316	Threads: 9	Elapsed time: 0.817042	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146173.616016
Effective_runtime: 0.698273	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.678344	Threads: 9	Elapsed time: 0.785064	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152127.728105
Effective_runtime: 0.682297	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.601803	Threads: 9	Elapsed time: 0.752846	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158638.021044
Effective_runtime: 0.531483	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.025109	Threads: 9	Elapsed time: 0.763279	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156469.660601
Effective_runtime: 0.789665	Effective_commits: 110243	Effective_throughput: 139607.271953	Effective_energy_per_tx: 329.395118	Pkg_power: 45.985954	Threads: 9	Elapsed time: 0.821779	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 145331.041749
Effective_runtime: 0.781304	Effective_commits: 110429	Effective_throughput: 141339.287489	Effective_energy_per_tx: 324.538572	Pkg_power: 45.870051	Threads: 9	Elapsed time: 0.782197	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 152685.321235
Effective_runtime: 0.823066	Effective_commits: 110261	Effective_throughput: 133963.669489	Effective_energy_per_tx: 337.216142	Pkg_power: 45.174712	Threads: 9	Elapsed time: 0.831384	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 143652.040583
Effective_runtime: 0.808717	Effective_commits: 110202	Effective_throughput: 136267.746900	Effective_energy_per_tx: 341.843515	Pkg_power: 46.582246	Threads: 9	Elapsed time: 0.809696	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 147499.809847
Effective_runtime: 0.724674	Effective_commits: 110344	Effective_throughput: 152267.118841	Effective_energy_per_tx: 298.766385	Pkg_power: 45.492297	Threads: 9	Elapsed time: 0.725549	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 164606.391658
Effective_runtime: 0.286589	Effective_commits: 40003	Effective_throughput: 139583.102820	Effective_energy_per_tx: 335.757343	Pkg_power: 46.866052	Threads: 9	Elapsed time: 0.730800	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 163423.611369
Effective_runtime: 0.783067	Effective_commits: 110332	Effective_throughput: 140897.350800	Effective_energy_per_tx: 325.805270	Pkg_power: 45.905099	Threads: 9	Elapsed time: 0.813656	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 146781.915873
Effective_runtime: 0.698245	Effective_commits: 100167	Effective_throughput: 143455.460002	Effective_energy_per_tx: 323.688350	Pkg_power: 46.434861	Threads: 9	Elapsed time: 0.781340	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 152852.767448
Effective_runtime: 0.560594	Effective_commits: 80168	Effective_throughput: 143005.381205	Effective_energy_per_tx: 324.959909	Pkg_power: 46.471016	Threads: 9	Elapsed time: 0.786112	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 151924.949084
Effective_runtime: 0.531998	Effective_commits: 80191	Effective_throughput: 150735.635333	Effective_energy_per_tx: 300.934045	Pkg_power: 45.361484	Threads: 9	Elapsed time: 0.757847	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 157591.161355
Effective_runtime: 0.724020	Effective_commits: 110290	Effective_throughput: 152330.073693	Effective_energy_per_tx: 297.342669	Pkg_power: 45.294231	Threads: 9	Elapsed time: 0.725488	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 164620.239961
Effective_runtime: 0.732571	Effective_commits: 100164	Effective_throughput: 136729.331893	Effective_energy_per_tx: 334.725450	Pkg_power: 45.766787	Threads: 9	Elapsed time: 0.790548	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 151072.449745
Effective_runtime: 0.758943	Effective_commits: 110269	Effective_throughput: 145292.781042	Effective_energy_per_tx: 313.450544	Pkg_power: 45.542101	Threads: 9	Elapsed time: 0.790505	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 151080.651245
Effective_runtime: 0.817394	Effective_commits: 110459	Effective_throughput: 135135.516538	Effective_energy_per_tx: 334.737405	Pkg_power: 45.234912	Threads: 9	Elapsed time: 0.818470	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 145918.604007
Effective_runtime: 0.599291	Effective_commits: 80210	Effective_throughput: 133841.438217	Effective_energy_per_tx: 345.791684	Pkg_power: 46.281256	Threads: 9	Elapsed time: 0.797714	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 149715.312445
