Effective_runtime: 0.333057	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.766092	Threads: 12	Elapsed time: 0.743569	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160625.330675
Effective_runtime: 0.573216	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.377834	Threads: 12	Elapsed time: 0.634953	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188102.104977
Effective_runtime: 0.637114	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.966091	Threads: 12	Elapsed time: 0.645607	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184997.995675
Effective_runtime: 0.628256	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.114518	Threads: 12	Elapsed time: 0.636325	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 187696.573375
Effective_runtime: 0.645238	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.184455	Threads: 12	Elapsed time: 0.660976	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180696.377798
Effective_runtime: 0.707590	Effective_commits: 112772	Effective_throughput: 159374.853508	Effective_energy_per_tx: 351.436181	Pkg_power: 56.010090	Threads: 12	Elapsed time: 0.719336	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 166036.448256
Effective_runtime: 0.657379	Effective_commits: 110257	Effective_throughput: 167722.093425	Effective_energy_per_tx: 347.198191	Pkg_power: 58.232808	Threads: 12	Elapsed time: 0.670767	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 178058.894058
Effective_runtime: 0.638575	Effective_commits: 110448	Effective_throughput: 172960.192618	Effective_energy_per_tx: 333.491987	Pkg_power: 57.680838	Threads: 12	Elapsed time: 0.651514	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 183320.748177
Effective_runtime: 0.661131	Effective_commits: 110290	Effective_throughput: 166820.102137	Effective_energy_per_tx: 352.558609	Pkg_power: 58.813863	Threads: 12	Elapsed time: 0.756066	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 157970.368206
Effective_runtime: 0.644033	Effective_commits: 110595	Effective_throughput: 171722.696330	Effective_energy_per_tx: 334.889235	Pkg_power: 57.508082	Threads: 12	Elapsed time: 0.646201	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 184827.970476
Effective_runtime: 0.593727	Effective_commits: 100248	Effective_throughput: 168845.172438	Effective_energy_per_tx: 344.562685	Pkg_power: 58.177746	Threads: 12	Elapsed time: 0.666408	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 179223.522064
Effective_runtime: 0.608004	Effective_commits: 110277	Effective_throughput: 181375.372424	Effective_energy_per_tx: 323.039909	Pkg_power: 58.591484	Threads: 12	Elapsed time: 0.692446	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 172484.209793
Effective_runtime: 0.634674	Effective_commits: 110418	Effective_throughput: 173976.018394	Effective_energy_per_tx: 334.785415	Pkg_power: 58.244634	Threads: 12	Elapsed time: 0.660091	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 180938.709778
Effective_runtime: 0.474855	Effective_commits: 80533	Effective_throughput: 169594.862905	Effective_energy_per_tx: 336.317373	Pkg_power: 57.037699	Threads: 12	Elapsed time: 0.683942	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 174628.822487
Effective_runtime: 0.584394	Effective_commits: 100237	Effective_throughput: 171522.954705	Effective_energy_per_tx: 333.689516	Pkg_power: 57.235412	Threads: 12	Elapsed time: 0.708597	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 168552.801243
Effective_runtime: 0.422113	Effective_commits: 70063	Effective_throughput: 165981.427966	Effective_energy_per_tx: 353.358006	Pkg_power: 58.650866	Threads: 12	Elapsed time: 0.665552	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 179454.009612
Effective_runtime: 0.626643	Effective_commits: 110284	Effective_throughput: 175991.653179	Effective_energy_per_tx: 332.948016	Pkg_power: 58.596072	Threads: 12	Elapsed time: 0.653170	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 182855.954349
Effective_runtime: 0.633726	Effective_commits: 110228	Effective_throughput: 173936.377936	Effective_energy_per_tx: 331.298763	Pkg_power: 57.624907	Threads: 12	Elapsed time: 0.663169	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 180098.849283
Effective_runtime: 0.654000	Effective_commits: 110543	Effective_throughput: 169025.877065	Effective_energy_per_tx: 343.737975	Pkg_power: 58.100613	Threads: 12	Elapsed time: 0.660857	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 180728.972880
Effective_runtime: 0.633328	Effective_commits: 110219	Effective_throughput: 174031.441347	Effective_energy_per_tx: 328.604633	Pkg_power: 57.187538	Threads: 12	Elapsed time: 0.652257	Commits: 119436	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 183111.881194
