Effective_runtime: 0.477422	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.451483	Threads: 16	Elapsed time: 0.565490	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 211186.755623
Effective_runtime: 0.528314	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 81.822843	Threads: 16	Elapsed time: 0.552502	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 216151.286267
Effective_runtime: 0.288499	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 90.310205	Threads: 16	Elapsed time: 0.598210	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199635.547322
Effective_runtime: 0.600226	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 82.199386	Threads: 16	Elapsed time: 0.634691	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188160.853081
Effective_runtime: 0.542911	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 82.118269	Threads: 16	Elapsed time: 0.568108	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 210213.520670
Effective_runtime: 0.424941	Effective_commits: 80298	Effective_throughput: 188962.596779	Effective_energy_per_tx: 439.359586	Pkg_power: 83.022528	Threads: 16	Elapsed time: 0.565099	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 211332.881147
Effective_runtime: 0.547306	Effective_commits: 110714	Effective_throughput: 202289.173677	Effective_energy_per_tx: 402.133949	Pkg_power: 81.347344	Threads: 16	Elapsed time: 0.550344	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 216998.826369
Effective_runtime: 0.287166	Effective_commits: 50444	Effective_throughput: 175661.669023	Effective_energy_per_tx: 474.216676	Pkg_power: 83.301693	Threads: 16	Elapsed time: 0.573490	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 208240.719557
Effective_runtime: 0.530909	Effective_commits: 110500	Effective_throughput: 208133.762329	Effective_energy_per_tx: 391.875638	Pkg_power: 81.562551	Threads: 16	Elapsed time: 0.542347	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 220198.526134
Effective_runtime: 0.514299	Effective_commits: 100387	Effective_throughput: 195192.076950	Effective_energy_per_tx: 423.905874	Pkg_power: 82.743068	Threads: 16	Elapsed time: 0.572195	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 208712.045574
Effective_runtime: 0.539026	Effective_commits: 110798	Effective_throughput: 205552.253973	Effective_energy_per_tx: 383.532022	Pkg_power: 78.835872	Threads: 16	Elapsed time: 0.542967	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 219947.035766
Effective_runtime: 0.448561	Effective_commits: 90493	Effective_throughput: 201740.712941	Effective_energy_per_tx: 411.843435	Pkg_power: 83.085588	Threads: 16	Elapsed time: 0.543801	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 219609.815261
Effective_runtime: 0.530686	Effective_commits: 110802	Effective_throughput: 208789.980939	Effective_energy_per_tx: 396.887800	Pkg_power: 82.866196	Threads: 16	Elapsed time: 0.551005	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 216738.455908
Effective_runtime: 0.541753	Effective_commits: 110676	Effective_throughput: 204292.260956	Effective_energy_per_tx: 414.536268	Pkg_power: 84.686551	Threads: 16	Elapsed time: 0.575878	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 207377.205381
Effective_runtime: 0.598010	Effective_commits: 111339	Effective_throughput: 186182.452382	Effective_energy_per_tx: 432.272447	Pkg_power: 80.481544	Threads: 16	Elapsed time: 0.676957	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 176412.943496
Effective_runtime: 0.261965	Effective_commits: 34121	Effective_throughput: 130250.022402	Effective_energy_per_tx: 578.692154	Pkg_power: 75.374666	Threads: 16	Elapsed time: 0.616634	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 193670.833760
Effective_runtime: 0.485889	Effective_commits: 100607	Effective_throughput: 207057.658257	Effective_energy_per_tx: 405.593637	Pkg_power: 83.981269	Threads: 16	Elapsed time: 0.554455	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 215389.871096
Effective_runtime: 0.541673	Effective_commits: 111011	Effective_throughput: 204940.799965	Effective_energy_per_tx: 404.934799	Pkg_power: 82.987662	Threads: 16	Elapsed time: 0.547171	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 218257.134807
Effective_runtime: 0.575094	Effective_commits: 113572	Effective_throughput: 197484.072874	Effective_energy_per_tx: 433.109243	Pkg_power: 85.532177	Threads: 16	Elapsed time: 0.646902	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 184609.150138
Effective_runtime: 0.277690	Effective_commits: 50181	Effective_throughput: 180708.749503	Effective_energy_per_tx: 521.666129	Pkg_power: 94.269634	Threads: 16	Elapsed time: 0.602965	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 198061.287383
