Effective_runtime: 0.772566	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.135131	Threads: 19	Elapsed time: 0.899900	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132719.161822
Effective_runtime: 0.666092	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 68.861300	Threads: 19	Elapsed time: 0.698739	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170927.901753
Effective_runtime: 0.628355	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.130722	Threads: 19	Elapsed time: 0.704343	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169567.932593
Effective_runtime: 0.648720	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.951630	Threads: 19	Elapsed time: 0.681580	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175231.063581
Effective_runtime: 0.521565	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.111446	Threads: 19	Elapsed time: 0.675680	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176761.209106
Effective_runtime: 0.668279	Effective_commits: 110496	Effective_throughput: 165344.143463	Effective_energy_per_tx: 412.912576	Pkg_power: 68.272676	Threads: 19	Elapsed time: 0.721609	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 165510.658635
Effective_runtime: 0.625792	Effective_commits: 110493	Effective_throughput: 176565.007667	Effective_energy_per_tx: 392.111464	Pkg_power: 69.233164	Threads: 19	Elapsed time: 0.684604	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 174457.015591
Effective_runtime: 0.657459	Effective_commits: 110781	Effective_throughput: 168498.792602	Effective_energy_per_tx: 398.651150	Pkg_power: 67.172237	Threads: 19	Elapsed time: 0.671732	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 177800.088568
Effective_runtime: 0.627630	Effective_commits: 110806	Effective_throughput: 176546.604322	Effective_energy_per_tx: 379.798359	Pkg_power: 67.052111	Threads: 19	Elapsed time: 0.680754	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 175443.713031
Effective_runtime: 0.664880	Effective_commits: 110349	Effective_throughput: 165968.285545	Effective_energy_per_tx: 407.718593	Pkg_power: 67.668356	Threads: 19	Elapsed time: 0.696847	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 171392.007883
Effective_runtime: 0.655666	Effective_commits: 110800	Effective_throughput: 168988.448220	Effective_energy_per_tx: 397.684341	Pkg_power: 67.204060	Threads: 19	Elapsed time: 0.668919	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 178547.753261
Effective_runtime: 0.633071	Effective_commits: 110341	Effective_throughput: 174294.842574	Effective_energy_per_tx: 382.250215	Pkg_power: 66.624241	Threads: 19	Elapsed time: 0.647655	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 184409.906686
Effective_runtime: 0.683344	Effective_commits: 111434	Effective_throughput: 163071.546901	Effective_energy_per_tx: 397.638916	Pkg_power: 64.843593	Threads: 19	Elapsed time: 0.784992	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 152146.777424
Effective_runtime: 0.637474	Effective_commits: 110513	Effective_throughput: 173360.832333	Effective_energy_per_tx: 391.054129	Pkg_power: 67.793469	Threads: 19	Elapsed time: 0.652151	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 183138.537332
Effective_runtime: 0.562043	Effective_commits: 95008	Effective_throughput: 169040.592952	Effective_energy_per_tx: 402.715498	Pkg_power: 68.075267	Threads: 19	Elapsed time: 0.697948	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 171121.635993
Effective_runtime: 0.640083	Effective_commits: 110570	Effective_throughput: 172743.154894	Effective_energy_per_tx: 388.973510	Pkg_power: 67.192511	Threads: 19	Elapsed time: 0.685787	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 174156.125049
Effective_runtime: 0.633206	Effective_commits: 110575	Effective_throughput: 174627.166538	Effective_energy_per_tx: 378.205589	Pkg_power: 66.044970	Threads: 19	Elapsed time: 0.667150	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 179021.204095
Effective_runtime: 0.642835	Effective_commits: 110695	Effective_throughput: 172198.159921	Effective_energy_per_tx: 387.887511	Pkg_power: 66.793516	Threads: 19	Elapsed time: 0.657536	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 181638.715727
Effective_runtime: 0.460893	Effective_commits: 81192	Effective_throughput: 176162.452122	Effective_energy_per_tx: 389.307851	Pkg_power: 68.581426	Threads: 19	Elapsed time: 0.659068	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 181216.476145
Effective_runtime: 0.698038	Effective_commits: 110673	Effective_throughput: 158548.774940	Effective_energy_per_tx: 421.521645	Pkg_power: 66.831740	Threads: 19	Elapsed time: 0.733611	Commits: 119434	Aborts: 0	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 162802.878638
