Effective_runtime: 0.435844	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.027572	Threads: 9	Elapsed time: 0.513457	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 232599.781630
Effective_runtime: 0.235165	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.220293	Threads: 9	Elapsed time: 0.511184	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 233634.083508
Effective_runtime: 0.524074	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.841585	Threads: 9	Elapsed time: 0.528611	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 225931.656013
Effective_runtime: 0.495666	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.804793	Threads: 9	Elapsed time: 0.504357	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 236796.508090
Effective_runtime: 0.595082	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.560872	Threads: 9	Elapsed time: 0.601113	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 198681.419153
Effective_runtime: 0.542504	Effective_commits: 110198	Effective_throughput: 203128.499255	Effective_energy_per_tx: 316.882076	Pkg_power: 64.367781	Threads: 9	Elapsed time: 0.578792	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 206343.522992
Effective_runtime: 0.581193	Effective_commits: 110369	Effective_throughput: 189900.631585	Effective_energy_per_tx: 335.880247	Pkg_power: 63.783871	Threads: 9	Elapsed time: 0.611439	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 195326.111065
Effective_runtime: 0.612668	Effective_commits: 110447	Effective_throughput: 180272.247770	Effective_energy_per_tx: 350.531133	Pkg_power: 63.191035	Threads: 9	Elapsed time: 0.617441	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 193427.407329
Effective_runtime: 0.447768	Effective_commits: 90160	Effective_throughput: 201354.460267	Effective_energy_per_tx: 314.840007	Pkg_power: 63.394440	Threads: 9	Elapsed time: 0.553541	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 215756.397187
Effective_runtime: 0.454562	Effective_commits: 100131	Effective_throughput: 220280.017523	Effective_energy_per_tx: 288.252030	Pkg_power: 63.496162	Threads: 9	Elapsed time: 0.515025	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 231891.700574
Effective_runtime: 0.603734	Effective_commits: 110529	Effective_throughput: 183075.800457	Effective_energy_per_tx: 341.852102	Pkg_power: 62.584847	Threads: 9	Elapsed time: 0.611030	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 195456.895255
Effective_runtime: 0.567385	Effective_commits: 110245	Effective_throughput: 194303.598007	Effective_energy_per_tx: 323.568815	Pkg_power: 62.870585	Threads: 9	Elapsed time: 0.568154	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 210207.144208
Effective_runtime: 0.583236	Effective_commits: 110278	Effective_throughput: 189079.458824	Effective_energy_per_tx: 337.853225	Pkg_power: 63.881105	Threads: 9	Elapsed time: 0.590980	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 202088.039020
Effective_runtime: 0.544060	Effective_commits: 110249	Effective_throughput: 202641.434192	Effective_energy_per_tx: 316.393917	Pkg_power: 64.114517	Threads: 9	Elapsed time: 0.578438	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 206469.822175
Effective_runtime: 0.591321	Effective_commits: 110378	Effective_throughput: 186663.437377	Effective_energy_per_tx: 343.625867	Pkg_power: 64.142386	Threads: 9	Elapsed time: 0.597673	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 199824.928493
Effective_runtime: 0.556833	Effective_commits: 111342	Effective_throughput: 199955.827329	Effective_energy_per_tx: 307.827621	Pkg_power: 61.551927	Threads: 9	Elapsed time: 0.557541	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 214208.502696
Effective_runtime: 0.211512	Effective_commits: 40014	Effective_throughput: 189180.333536	Effective_energy_per_tx: 341.232519	Pkg_power: 64.554482	Threads: 9	Elapsed time: 0.590607	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 202215.711269
Effective_runtime: 0.296662	Effective_commits: 50014	Effective_throughput: 168589.394429	Effective_energy_per_tx: 377.858320	Pkg_power: 63.702905	Threads: 9	Elapsed time: 0.609220	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 196037.547234
Effective_runtime: 0.548530	Effective_commits: 110797	Effective_throughput: 201989.006421	Effective_energy_per_tx: 308.086365	Pkg_power: 62.230059	Threads: 9	Elapsed time: 0.553610	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 215729.450971
Effective_runtime: 0.603207	Effective_commits: 110196	Effective_throughput: 182683.446455	Effective_energy_per_tx: 343.529293	Pkg_power: 62.757115	Threads: 9	Elapsed time: 0.603871	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 197773.992820
