Effective_runtime: 0.639844	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.782710	Threads: 8	Elapsed time: 0.640585	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186442.096096
Effective_runtime: 0.644416	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.525606	Threads: 8	Elapsed time: 0.685516	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174222.076224
Effective_runtime: 0.476442	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.286331	Threads: 8	Elapsed time: 0.646763	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184661.126348
Effective_runtime: 0.681286	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.986566	Threads: 8	Elapsed time: 0.691376	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172745.373049
Effective_runtime: 0.552614	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.473872	Threads: 8	Elapsed time: 0.646624	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184700.821023
Effective_runtime: 0.389429	Effective_commits: 60026	Effective_throughput: 154138.650235	Effective_energy_per_tx: 333.251141	Pkg_power: 51.366881	Threads: 8	Elapsed time: 0.685735	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 174166.408626
Effective_runtime: 0.628049	Effective_commits: 100131	Effective_throughput: 159431.932613	Effective_energy_per_tx: 312.584714	Pkg_power: 49.835985	Threads: 8	Elapsed time: 0.686417	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 173993.394095
Effective_runtime: 0.340496	Effective_commits: 50035	Effective_throughput: 146947.535512	Effective_energy_per_tx: 346.953513	Pkg_power: 50.983964	Threads: 8	Elapsed time: 0.699426	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 170757.121211
Effective_runtime: 0.604653	Effective_commits: 110316	Effective_throughput: 182445.017261	Effective_energy_per_tx: 275.541635	Pkg_power: 50.271198	Threads: 8	Elapsed time: 0.605417	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 197272.289021
Effective_runtime: 0.364869	Effective_commits: 60117	Effective_throughput: 164763.395973	Effective_energy_per_tx: 310.976246	Pkg_power: 51.237502	Threads: 8	Elapsed time: 0.645224	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 185101.581045
Effective_runtime: 0.250422	Effective_commits: 40012	Effective_throughput: 159778.117503	Effective_energy_per_tx: 317.614791	Pkg_power: 50.747893	Threads: 8	Elapsed time: 0.599192	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 199321.705896
Effective_runtime: 0.258599	Effective_commits: 40015	Effective_throughput: 154737.493807	Effective_energy_per_tx: 332.432163	Pkg_power: 51.439720	Threads: 8	Elapsed time: 0.686718	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 173917.098795
Effective_runtime: 0.560031	Effective_commits: 110314	Effective_throughput: 196978.411099	Effective_energy_per_tx: 255.648866	Pkg_power: 50.357307	Threads: 8	Elapsed time: 0.594874	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 200768.598117
Effective_runtime: 0.567688	Effective_commits: 110214	Effective_throughput: 194145.278845	Effective_energy_per_tx: 258.459796	Pkg_power: 50.178749	Threads: 8	Elapsed time: 0.603327	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 197955.657368
Effective_runtime: 0.605416	Effective_commits: 110151	Effective_throughput: 181942.587283	Effective_energy_per_tx: 271.825204	Pkg_power: 49.456581	Threads: 8	Elapsed time: 0.640775	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 186386.807335
Effective_runtime: 0.605610	Effective_commits: 110196	Effective_throughput: 181958.786936	Effective_energy_per_tx: 269.136457	Pkg_power: 48.971743	Threads: 8	Elapsed time: 0.606343	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 196971.011305
Effective_runtime: 0.636603	Effective_commits: 110241	Effective_throughput: 173170.781419	Effective_energy_per_tx: 295.641150	Pkg_power: 51.196409	Threads: 8	Elapsed time: 0.686100	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 174073.748634
Effective_runtime: 0.678563	Effective_commits: 110356	Effective_throughput: 162631.891788	Effective_energy_per_tx: 313.364919	Pkg_power: 50.963130	Threads: 8	Elapsed time: 0.679341	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 175805.712060
Effective_runtime: 0.336291	Effective_commits: 50052	Effective_throughput: 148835.231836	Effective_energy_per_tx: 346.872253	Pkg_power: 51.626812	Threads: 8	Elapsed time: 0.682333	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 175034.772323
Effective_runtime: 0.643427	Effective_commits: 110449	Effective_throughput: 171657.374274	Effective_energy_per_tx: 283.813380	Pkg_power: 48.718660	Threads: 8	Elapsed time: 0.654020	Commits: 119432	Aborts: 0	P-state: 3	Best-threads: 8	Steps: 0	Throughput: 182612.132701
