Effective_runtime: 0.783935	Effective_commits: 40004	Effective_throughput: 51029.732589	Effective_energy_per_tx: 785.957604	Pkg_power: 40.107206	Threads: 4	Elapsed time: 0.784640	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 152212.511547
Effective_runtime: 0.433690	Effective_commits: 40004	Effective_throughput: 92240.929536	Effective_energy_per_tx: 439.192931	Pkg_power: 40.511564	Threads: 4	Elapsed time: 0.736632	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 162132.545197
Effective_runtime: 0.394686	Effective_commits: 40004	Effective_throughput: 101356.446400	Effective_energy_per_tx: 401.080392	Pkg_power: 40.652083	Threads: 4	Elapsed time: 0.726289	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 164441.419913
Effective_runtime: 0.341514	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.705311	Threads: 4	Elapsed time: 0.763859	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156353.456265
Effective_runtime: 0.762047	Effective_commits: 40004	Effective_throughput: 52495.458573	Effective_energy_per_tx: 760.336141	Pkg_power: 39.914194	Threads: 4	Elapsed time: 0.762817	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 156567.010689
Effective_runtime: 0.648674	Effective_commits: 100094	Effective_throughput: 154305.509978	Effective_energy_per_tx: 259.094781	Pkg_power: 39.979752	Threads: 4	Elapsed time: 0.731173	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 163343.003248
Effective_runtime: 0.795059	Effective_commits: 110109	Effective_throughput: 138491.601309	Effective_energy_per_tx: 289.633690	Pkg_power: 40.111834	Threads: 4	Elapsed time: 0.796097	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 150021.911868
Effective_runtime: 0.755673	Effective_commits: 110081	Effective_throughput: 145672.761770	Effective_energy_per_tx: 281.597342	Pkg_power: 41.021063	Threads: 4	Elapsed time: 0.784406	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 152257.850921
Effective_runtime: 0.733467	Effective_commits: 110147	Effective_throughput: 150173.131227	Effective_energy_per_tx: 268.729216	Pkg_power: 40.355908	Threads: 4	Elapsed time: 0.781782	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 152768.901105
Effective_runtime: 0.397538	Effective_commits: 60016	Effective_throughput: 150969.282739	Effective_energy_per_tx: 269.352939	Pkg_power: 40.664020	Threads: 4	Elapsed time: 0.738236	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 161780.254570
Effective_runtime: 0.399735	Effective_commits: 60013	Effective_throughput: 150132.045428	Effective_energy_per_tx: 271.501141	Pkg_power: 40.761022	Threads: 4	Elapsed time: 0.735069	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 162477.255975
Effective_runtime: 0.599099	Effective_commits: 90057	Effective_throughput: 150320.715072	Effective_energy_per_tx: 266.977725	Pkg_power: 40.132283	Threads: 4	Elapsed time: 0.721957	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 165428.142179
Effective_runtime: 0.760026	Effective_commits: 110076	Effective_throughput: 144831.965842	Effective_energy_per_tx: 283.776491	Pkg_power: 41.099907	Threads: 4	Elapsed time: 0.782637	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 152602.059676
Effective_runtime: 0.423865	Effective_commits: 60019	Effective_throughput: 141599.285210	Effective_energy_per_tx: 286.761476	Pkg_power: 40.605220	Threads: 4	Elapsed time: 0.748566	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 159547.740615
Effective_runtime: 0.759602	Effective_commits: 110122	Effective_throughput: 144973.286735	Effective_energy_per_tx: 274.922985	Pkg_power: 39.856489	Threads: 4	Elapsed time: 0.760470	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 157050.263110
Effective_runtime: 0.758509	Effective_commits: 110092	Effective_throughput: 145142.701767	Effective_energy_per_tx: 277.388484	Pkg_power: 40.260914	Threads: 4	Elapsed time: 0.785438	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 152057.820937
Effective_runtime: 0.787805	Effective_commits: 110118	Effective_throughput: 139778.171339	Effective_energy_per_tx: 290.142111	Pkg_power: 40.555534	Threads: 4	Elapsed time: 0.788549	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 151457.895465
Effective_runtime: 0.331923	Effective_commits: 40002	Effective_throughput: 120516.078154	Effective_energy_per_tx: 336.450802	Pkg_power: 40.547731	Threads: 4	Elapsed time: 0.759723	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 157204.676129
Effective_runtime: 0.742165	Effective_commits: 110106	Effective_throughput: 148357.882734	Effective_energy_per_tx: 266.455089	Pkg_power: 39.530713	Threads: 4	Elapsed time: 0.747397	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 159797.281280
Effective_runtime: 0.646311	Effective_commits: 100053	Effective_throughput: 154806.260467	Effective_energy_per_tx: 259.437018	Pkg_power: 40.162475	Threads: 4	Elapsed time: 0.737151	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 162018.333226
