Effective_runtime: 0.659144	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.038801	Threads: 14	Elapsed time: 0.727512	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164167.765265
Effective_runtime: 0.543817	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.966804	Threads: 14	Elapsed time: 0.730775	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163434.736685
Effective_runtime: 0.652712	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.719715	Threads: 14	Elapsed time: 0.817224	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146145.972512
Effective_runtime: 0.748835	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.248997	Threads: 14	Elapsed time: 0.787022	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151754.358724
Effective_runtime: 0.699255	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.261169	Threads: 14	Elapsed time: 0.739594	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 161485.900094
Effective_runtime: 0.690209	Effective_commits: 110334	Effective_throughput: 159855.896199	Effective_energy_per_tx: 349.330705	Pkg_power: 55.842573	Threads: 14	Elapsed time: 0.727717	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 164121.509703
Effective_runtime: 0.725221	Effective_commits: 110335	Effective_throughput: 152139.842857	Effective_energy_per_tx: 365.707155	Pkg_power: 55.638629	Threads: 14	Elapsed time: 0.738635	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 161695.546224
Effective_runtime: 0.650892	Effective_commits: 100550	Effective_throughput: 154480.280180	Effective_energy_per_tx: 359.446673	Pkg_power: 55.527423	Threads: 14	Elapsed time: 0.747697	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 159735.855197
Effective_runtime: 0.660111	Effective_commits: 100341	Effective_throughput: 152006.219874	Effective_energy_per_tx: 361.810357	Pkg_power: 54.997425	Threads: 14	Elapsed time: 0.723043	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 165182.383910
Effective_runtime: 0.735006	Effective_commits: 110380	Effective_throughput: 150175.678946	Effective_energy_per_tx: 372.183566	Pkg_power: 55.892920	Threads: 14	Elapsed time: 0.736422	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 162181.505475
Effective_runtime: 0.713287	Effective_commits: 110438	Effective_throughput: 154829.621216	Effective_energy_per_tx: 341.728689	Pkg_power: 52.909724	Threads: 14	Elapsed time: 0.723093	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 165171.000931
Effective_runtime: 0.479895	Effective_commits: 70130	Effective_throughput: 146136.202158	Effective_energy_per_tx: 385.174975	Pkg_power: 56.288008	Threads: 14	Elapsed time: 0.733780	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 162765.427104
Effective_runtime: 0.583424	Effective_commits: 90325	Effective_throughput: 154818.691980	Effective_energy_per_tx: 362.567838	Pkg_power: 56.132278	Threads: 14	Elapsed time: 0.717545	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 166448.089793
Effective_runtime: 0.549827	Effective_commits: 80148	Effective_throughput: 145769.355729	Effective_energy_per_tx: 386.433149	Pkg_power: 56.330111	Threads: 14	Elapsed time: 0.737549	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 161933.633188
Effective_runtime: 0.701137	Effective_commits: 110618	Effective_throughput: 157769.454095	Effective_energy_per_tx: 331.486955	Pkg_power: 52.298516	Threads: 14	Elapsed time: 0.733620	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 162800.920999
Effective_runtime: 0.726877	Effective_commits: 110485	Effective_throughput: 151999.678801	Effective_energy_per_tx: 356.908775	Pkg_power: 54.250019	Threads: 14	Elapsed time: 0.728278	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 163995.085455
Effective_runtime: 0.734466	Effective_commits: 110295	Effective_throughput: 150170.369131	Effective_energy_per_tx: 368.146833	Pkg_power: 55.284746	Threads: 14	Elapsed time: 0.737460	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 161953.213083
Effective_runtime: 0.458858	Effective_commits: 70065	Effective_throughput: 152694.365135	Effective_energy_per_tx: 367.405181	Pkg_power: 56.100701	Threads: 14	Elapsed time: 0.741533	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 161063.677270
Effective_runtime: 0.746560	Effective_commits: 110363	Effective_throughput: 147828.703712	Effective_energy_per_tx: 375.112257	Pkg_power: 55.452359	Threads: 14	Elapsed time: 0.857245	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 139323.069135
Effective_runtime: 0.704609	Effective_commits: 110301	Effective_throughput: 156542.232284	Effective_energy_per_tx: 358.801761	Pkg_power: 56.167629	Threads: 14	Elapsed time: 0.783056	Commits: 119434	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 152522.931741
