Effective_runtime: 0.852831	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.890179	Threads: 13	Elapsed time: 0.870160	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137251.753568
Effective_runtime: 0.855432	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.999989	Threads: 13	Elapsed time: 0.889440	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134276.614486
Effective_runtime: 0.849677	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.255398	Threads: 13	Elapsed time: 0.885160	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134925.893780
Effective_runtime: 0.888276	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.565609	Threads: 13	Elapsed time: 0.890476	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134120.404769
Effective_runtime: 0.880730	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.334365	Threads: 13	Elapsed time: 0.882106	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135393.015236
Effective_runtime: 0.765519	Effective_commits: 90463	Effective_throughput: 118172.169477	Effective_energy_per_tx: 394.155898	Pkg_power: 46.578258	Threads: 13	Elapsed time: 0.917342	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 130192.454753
Effective_runtime: 0.499357	Effective_commits: 60337	Effective_throughput: 120829.470071	Effective_energy_per_tx: 383.493661	Pkg_power: 46.337336	Threads: 13	Elapsed time: 0.868993	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 137436.082876
Effective_runtime: 0.892594	Effective_commits: 110711	Effective_throughput: 124032.819386	Effective_energy_per_tx: 360.480341	Pkg_power: 44.711393	Threads: 13	Elapsed time: 0.939001	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 127189.448914
Effective_runtime: 0.856735	Effective_commits: 110660	Effective_throughput: 129164.744948	Effective_energy_per_tx: 345.749539	Pkg_power: 44.658651	Threads: 13	Elapsed time: 0.873289	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 136759.978875
Effective_runtime: 0.678614	Effective_commits: 80867	Effective_throughput: 119164.959771	Effective_energy_per_tx: 383.571692	Pkg_power: 45.708305	Threads: 13	Elapsed time: 0.898730	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 132888.661134
Effective_runtime: 0.877844	Effective_commits: 110655	Effective_throughput: 126053.186161	Effective_energy_per_tx: 345.415462	Pkg_power: 43.540720	Threads: 13	Elapsed time: 0.879665	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 135768.745897
Effective_runtime: 0.864143	Effective_commits: 110929	Effective_throughput: 128368.858600	Effective_energy_per_tx: 349.032778	Pkg_power: 44.804939	Threads: 13	Elapsed time: 0.891347	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 133989.354521
Effective_runtime: 0.911037	Effective_commits: 110945	Effective_throughput: 121778.790728	Effective_energy_per_tx: 368.851206	Pkg_power: 44.918254	Threads: 13	Elapsed time: 0.935684	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 127640.319146
Effective_runtime: 0.627804	Effective_commits: 81218	Effective_throughput: 129368.497423	Effective_energy_per_tx: 350.394026	Pkg_power: 45.329949	Threads: 13	Elapsed time: 0.882029	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 135404.836284
Effective_runtime: 0.810152	Effective_commits: 100456	Effective_throughput: 123996.528996	Effective_energy_per_tx: 375.308503	Pkg_power: 46.536952	Threads: 13	Elapsed time: 0.945143	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 126362.859213
Effective_runtime: 0.883222	Effective_commits: 111307	Effective_throughput: 126023.876488	Effective_energy_per_tx: 348.920580	Pkg_power: 43.972324	Threads: 13	Elapsed time: 0.885076	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 134938.687519
Effective_runtime: 0.424859	Effective_commits: 50101	Effective_throughput: 117923.759179	Effective_energy_per_tx: 396.110477	Pkg_power: 46.710836	Threads: 13	Elapsed time: 0.871174	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 137092.038306
Effective_runtime: 0.775968	Effective_commits: 100215	Effective_throughput: 129148.380424	Effective_energy_per_tx: 349.775652	Pkg_power: 45.172959	Threads: 13	Elapsed time: 0.874429	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 136581.702696
Effective_runtime: 0.763315	Effective_commits: 90411	Effective_throughput: 118445.167919	Effective_energy_per_tx: 394.730265	Pkg_power: 46.753893	Threads: 13	Elapsed time: 0.958993	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 124537.932208
Effective_runtime: 0.881855	Effective_commits: 111546	Effective_throughput: 126490.224653	Effective_energy_per_tx: 357.543865	Pkg_power: 45.225804	Threads: 13	Elapsed time: 0.883307	Commits: 119431	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 135208.939458
