Effective_runtime: 0.657002	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.385391	Threads: 15	Elapsed time: 0.667674	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178874.766855
Effective_runtime: 0.446191	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.613274	Threads: 15	Elapsed time: 0.705214	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169352.843257
Effective_runtime: 0.650501	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.219662	Threads: 15	Elapsed time: 0.672534	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177582.102855
Effective_runtime: 0.699144	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.959809	Threads: 15	Elapsed time: 0.776916	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153723.177073
Effective_runtime: 0.585480	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.889939	Threads: 15	Elapsed time: 0.682272	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175047.499322
Effective_runtime: 0.671386	Effective_commits: 110557	Effective_throughput: 164669.872615	Effective_energy_per_tx: 360.563999	Pkg_power: 59.374028	Threads: 15	Elapsed time: 0.672576	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 177570.960652
Effective_runtime: 0.441605	Effective_commits: 70150	Effective_throughput: 158852.216266	Effective_energy_per_tx: 387.617933	Pkg_power: 61.573968	Threads: 15	Elapsed time: 0.678677	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 175974.706022
Effective_runtime: 0.541660	Effective_commits: 90167	Effective_throughput: 166464.351380	Effective_energy_per_tx: 365.116794	Pkg_power: 60.778930	Threads: 15	Elapsed time: 0.674024	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 177189.508656
Effective_runtime: 0.648253	Effective_commits: 110612	Effective_throughput: 170630.927662	Effective_energy_per_tx: 348.170759	Pkg_power: 59.408700	Threads: 15	Elapsed time: 0.685694	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 174173.907912
Effective_runtime: 0.680081	Effective_commits: 110441	Effective_throughput: 162393.813233	Effective_energy_per_tx: 384.083185	Pkg_power: 62.372733	Threads: 15	Elapsed time: 0.726183	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 164462.690890
Effective_runtime: 0.674940	Effective_commits: 110366	Effective_throughput: 163519.607372	Effective_energy_per_tx: 370.770781	Pkg_power: 60.628293	Threads: 15	Elapsed time: 0.690973	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 172843.211662
Effective_runtime: 0.543038	Effective_commits: 90200	Effective_throughput: 166102.467349	Effective_energy_per_tx: 367.110632	Pkg_power: 60.977982	Threads: 15	Elapsed time: 0.725999	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 164504.332334
Effective_runtime: 0.593259	Effective_commits: 100350	Effective_throughput: 169150.463533	Effective_energy_per_tx: 362.712118	Pkg_power: 61.352923	Threads: 15	Elapsed time: 0.677855	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 176188.118982
Effective_runtime: 0.621067	Effective_commits: 100236	Effective_throughput: 161393.086852	Effective_energy_per_tx: 370.670278	Pkg_power: 59.823620	Threads: 15	Elapsed time: 0.701169	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 170329.831495
Effective_runtime: 0.676568	Effective_commits: 110408	Effective_throughput: 163188.441056	Effective_energy_per_tx: 374.058293	Pkg_power: 61.041990	Threads: 15	Elapsed time: 0.679046	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 175879.122833
Effective_runtime: 0.527820	Effective_commits: 90489	Effective_throughput: 171439.122753	Effective_energy_per_tx: 348.077357	Pkg_power: 59.674077	Threads: 15	Elapsed time: 0.668681	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 178605.305300
Effective_runtime: 0.650041	Effective_commits: 110386	Effective_throughput: 169813.940619	Effective_energy_per_tx: 354.649485	Pkg_power: 60.224427	Threads: 15	Elapsed time: 0.675104	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 176906.039684
Effective_runtime: 0.636193	Effective_commits: 110424	Effective_throughput: 173569.843801	Effective_energy_per_tx: 355.207292	Pkg_power: 61.653274	Threads: 15	Elapsed time: 0.691469	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 172719.251232
Effective_runtime: 0.684340	Effective_commits: 110452	Effective_throughput: 161399.308213	Effective_energy_per_tx: 382.547414	Pkg_power: 61.742888	Threads: 15	Elapsed time: 0.761226	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 156891.609320
Effective_runtime: 0.661341	Effective_commits: 110412	Effective_throughput: 166951.624687	Effective_energy_per_tx: 365.400156	Pkg_power: 61.004150	Threads: 15	Elapsed time: 0.683392	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 174760.593674
