Effective_runtime: 0.969085	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.417498	Threads: 19	Elapsed time: 0.993894	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120167.732133
Effective_runtime: 0.940304	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.451765	Threads: 19	Elapsed time: 0.988404	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120835.200689
Effective_runtime: 0.919836	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.257325	Threads: 19	Elapsed time: 0.928444	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128638.863600
Effective_runtime: 0.847457	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.687575	Threads: 19	Elapsed time: 0.983914	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121386.637780
Effective_runtime: 0.900110	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.751062	Threads: 19	Elapsed time: 0.932434	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128088.443827
Effective_runtime: 0.865476	Effective_commits: 102755	Effective_throughput: 118726.638471	Effective_energy_per_tx: 398.447988	Pkg_power: 47.306390	Threads: 19	Elapsed time: 0.951690	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 125496.753354
Effective_runtime: 0.893023	Effective_commits: 100794	Effective_throughput: 112868.250640	Effective_energy_per_tx: 423.471258	Pkg_power: 47.796460	Threads: 19	Elapsed time: 0.976889	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 122259.553371
Effective_runtime: 0.785183	Effective_commits: 91155	Effective_throughput: 116093.932841	Effective_energy_per_tx: 410.517723	Pkg_power: 47.658617	Threads: 19	Elapsed time: 1.005316	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 118802.443944
Effective_runtime: 0.867754	Effective_commits: 104903	Effective_throughput: 120890.198810	Effective_energy_per_tx: 387.574559	Pkg_power: 46.853966	Threads: 19	Elapsed time: 0.988845	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 120781.302147
Effective_runtime: 0.918721	Effective_commits: 111040	Effective_throughput: 120863.700143	Effective_energy_per_tx: 393.034294	Pkg_power: 47.503579	Threads: 19	Elapsed time: 0.937925	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 127338.558610
Effective_runtime: 0.583781	Effective_commits: 70687	Effective_throughput: 121084.822092	Effective_energy_per_tx: 409.562324	Pkg_power: 49.591781	Threads: 19	Elapsed time: 0.952154	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 125435.601692
Effective_runtime: 0.836864	Effective_commits: 100597	Effective_throughput: 120207.165423	Effective_energy_per_tx: 403.254978	Pkg_power: 48.474138	Threads: 19	Elapsed time: 0.947174	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 126095.121858
Effective_runtime: 0.972499	Effective_commits: 114202	Effective_throughput: 117431.538042	Effective_energy_per_tx: 393.499440	Pkg_power: 46.209244	Threads: 19	Elapsed time: 1.002569	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 119127.936671
Effective_runtime: 0.603502	Effective_commits: 60280	Effective_throughput: 99883.650791	Effective_energy_per_tx: 490.657399	Pkg_power: 49.008652	Threads: 19	Elapsed time: 1.067540	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 111877.782372
Effective_runtime: 0.882006	Effective_commits: 101320	Effective_throughput: 114874.543144	Effective_energy_per_tx: 417.412051	Pkg_power: 47.950019	Threads: 19	Elapsed time: 0.971665	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 122916.860862
Effective_runtime: 0.935401	Effective_commits: 111067	Effective_throughput: 118737.281127	Effective_energy_per_tx: 398.101605	Pkg_power: 47.269502	Threads: 19	Elapsed time: 1.010624	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 118178.452000
Effective_runtime: 0.600380	Effective_commits: 60589	Effective_throughput: 100917.689897	Effective_energy_per_tx: 486.269306	Pkg_power: 49.073175	Threads: 19	Elapsed time: 0.995856	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 119930.988418
Effective_runtime: 0.905128	Effective_commits: 102129	Effective_throughput: 112833.739517	Effective_energy_per_tx: 408.345054	Pkg_power: 46.075099	Threads: 19	Elapsed time: 0.996468	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 119857.328032
Effective_runtime: 0.805969	Effective_commits: 90637	Effective_throughput: 112457.246965	Effective_energy_per_tx: 423.162174	Pkg_power: 47.587653	Threads: 19	Elapsed time: 0.975867	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 122387.575316
Effective_runtime: 0.551464	Effective_commits: 50496	Effective_throughput: 91567.179900	Effective_energy_per_tx: 522.910726	Pkg_power: 47.881460	Threads: 19	Elapsed time: 1.076980	Commits: 119434	Aborts: 0	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 110897.126557
