Effective_runtime: 0.586316	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.771466	Threads: 16	Elapsed time: 0.778473	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153408.037634
Effective_runtime: 0.474379	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.333025	Threads: 16	Elapsed time: 0.636285	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 187689.529452
Effective_runtime: 0.619668	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.518782	Threads: 16	Elapsed time: 0.640369	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186492.493358
Effective_runtime: 0.620201	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.251633	Threads: 16	Elapsed time: 0.680730	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175435.167653
Effective_runtime: 0.457655	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.942039	Threads: 16	Elapsed time: 0.652405	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183051.931982
Effective_runtime: 0.603977	Effective_commits: 110875	Effective_throughput: 183574.994326	Effective_energy_per_tx: 326.194706	Pkg_power: 59.881191	Threads: 16	Elapsed time: 0.668691	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 178593.657952
Effective_runtime: 0.566787	Effective_commits: 100245	Effective_throughput: 176865.367066	Effective_energy_per_tx: 380.791541	Pkg_power: 67.348836	Threads: 16	Elapsed time: 0.704950	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 169407.794067
Effective_runtime: 0.449592	Effective_commits: 80149	Effective_throughput: 178270.395132	Effective_energy_per_tx: 376.052627	Pkg_power: 67.039050	Threads: 16	Elapsed time: 0.678325	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 176057.153978
Effective_runtime: 0.698368	Effective_commits: 110703	Effective_throughput: 158516.642206	Effective_energy_per_tx: 394.097342	Pkg_power: 62.470987	Threads: 16	Elapsed time: 0.723624	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 165035.987589
Effective_runtime: 0.660199	Effective_commits: 110361	Effective_throughput: 167163.303746	Effective_energy_per_tx: 388.330842	Pkg_power: 64.914666	Threads: 16	Elapsed time: 0.714673	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 167102.986865
Effective_runtime: 0.644850	Effective_commits: 110284	Effective_throughput: 171022.684780	Effective_energy_per_tx: 367.781754	Pkg_power: 62.899023	Threads: 16	Elapsed time: 0.690566	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 172936.446840
Effective_runtime: 0.290598	Effective_commits: 40076	Effective_throughput: 137908.955361	Effective_energy_per_tx: 444.081570	Pkg_power: 61.242825	Threads: 16	Elapsed time: 0.714658	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 167106.498963
Effective_runtime: 0.629878	Effective_commits: 110354	Effective_throughput: 175198.976196	Effective_energy_per_tx: 369.884146	Pkg_power: 64.803324	Threads: 16	Elapsed time: 0.680207	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 175570.080177
Effective_runtime: 0.552655	Effective_commits: 90433	Effective_throughput: 163633.674569	Effective_energy_per_tx: 383.967810	Pkg_power: 62.830064	Threads: 16	Elapsed time: 0.697739	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 171158.525932
Effective_runtime: 0.600646	Effective_commits: 100944	Effective_throughput: 168058.933585	Effective_energy_per_tx: 384.929723	Pkg_power: 64.690879	Threads: 16	Elapsed time: 0.678878	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 175913.769301
Effective_runtime: 0.677718	Effective_commits: 110839	Effective_throughput: 163547.469518	Effective_energy_per_tx: 378.562483	Pkg_power: 61.912936	Threads: 16	Elapsed time: 0.741284	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 161104.217457
Effective_runtime: 0.655259	Effective_commits: 110695	Effective_throughput: 168933.316733	Effective_energy_per_tx: 369.545851	Pkg_power: 62.428606	Threads: 16	Elapsed time: 0.658962	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 181230.477547
Effective_runtime: 0.651597	Effective_commits: 110383	Effective_throughput: 169403.708110	Effective_energy_per_tx: 370.312249	Pkg_power: 62.732268	Threads: 16	Elapsed time: 0.652936	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 182903.076776
Effective_runtime: 0.580701	Effective_commits: 100244	Effective_throughput: 172625.716658	Effective_energy_per_tx: 376.261133	Pkg_power: 64.952348	Threads: 16	Elapsed time: 0.645763	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 184934.675156
Effective_runtime: 0.489984	Effective_commits: 70120	Effective_throughput: 143106.778235	Effective_energy_per_tx: 441.538434	Pkg_power: 63.187143	Threads: 16	Elapsed time: 0.751138	Commits: 119424	Aborts: 0	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 158990.713510
