Effective_runtime: 0.994606	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.739939	Threads: 12	Elapsed time: 0.998527	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119612.182762
Effective_runtime: 0.941982	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.611681	Threads: 12	Elapsed time: 0.993417	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120227.454373
Effective_runtime: 0.988768	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.287120	Threads: 12	Elapsed time: 1.013417	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117854.742270
Effective_runtime: 0.840402	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.800758	Threads: 12	Elapsed time: 1.035444	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 115347.616628
Effective_runtime: 0.775098	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.008172	Threads: 12	Elapsed time: 1.016848	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117457.100519
Effective_runtime: 0.896436	Effective_commits: 101209	Effective_throughput: 112901.473564	Effective_energy_per_tx: 370.452529	Pkg_power: 41.824636	Threads: 12	Elapsed time: 1.004868	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118857.398553
Effective_runtime: 0.791308	Effective_commits: 91516	Effective_throughput: 115651.484275	Effective_energy_per_tx: 374.365914	Pkg_power: 43.295974	Threads: 12	Elapsed time: 1.036953	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 115179.765310
Effective_runtime: 1.017587	Effective_commits: 113442	Effective_throughput: 111481.386773	Effective_energy_per_tx: 363.825461	Pkg_power: 40.559767	Threads: 12	Elapsed time: 1.019277	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 117177.191982
Effective_runtime: 0.989471	Effective_commits: 110205	Effective_throughput: 111377.654898	Effective_energy_per_tx: 373.235915	Pkg_power: 41.570141	Threads: 12	Elapsed time: 1.012075	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118011.023108
Effective_runtime: 1.008874	Effective_commits: 110605	Effective_throughput: 109632.115508	Effective_energy_per_tx: 378.439067	Pkg_power: 41.489076	Threads: 12	Elapsed time: 1.038384	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 115021.037032
Effective_runtime: 0.981988	Effective_commits: 110754	Effective_throughput: 112785.453696	Effective_energy_per_tx: 367.601486	Pkg_power: 41.460100	Threads: 12	Elapsed time: 0.996271	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 119883.056505
Effective_runtime: 0.879896	Effective_commits: 91085	Effective_throughput: 103517.933401	Effective_energy_per_tx: 402.757293	Pkg_power: 41.692603	Threads: 12	Elapsed time: 1.036004	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 115285.261772
Effective_runtime: 1.008729	Effective_commits: 110836	Effective_throughput: 109876.890882	Effective_energy_per_tx: 376.091929	Pkg_power: 41.323812	Threads: 12	Elapsed time: 1.010269	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118221.987090
Effective_runtime: 0.998488	Effective_commits: 112138	Effective_throughput: 112307.820656	Effective_energy_per_tx: 363.342712	Pkg_power: 40.806228	Threads: 12	Elapsed time: 1.056243	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 113076.232938
Effective_runtime: 1.013799	Effective_commits: 111129	Effective_throughput: 109616.369949	Effective_energy_per_tx: 373.884882	Pkg_power: 40.983903	Threads: 12	Elapsed time: 1.017693	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 117359.552421
Effective_runtime: 1.010132	Effective_commits: 113074	Effective_throughput: 111939.835881	Effective_energy_per_tx: 365.659966	Pkg_power: 40.931917	Threads: 12	Elapsed time: 1.011686	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118056.382880
Effective_runtime: 1.005673	Effective_commits: 110880	Effective_throughput: 110254.511821	Effective_energy_per_tx: 374.990386	Pkg_power: 41.344382	Threads: 12	Elapsed time: 1.014132	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 117771.648373
Effective_runtime: 1.006964	Effective_commits: 110715	Effective_throughput: 109949.324449	Effective_energy_per_tx: 383.388999	Pkg_power: 42.153361	Threads: 12	Elapsed time: 1.010590	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118184.417979
Effective_runtime: 1.000353	Effective_commits: 111814	Effective_throughput: 111774.523474	Effective_energy_per_tx: 366.026052	Pkg_power: 40.912388	Threads: 12	Elapsed time: 1.009643	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 118295.269507
Effective_runtime: 0.995918	Effective_commits: 110781	Effective_throughput: 111235.099273	Effective_energy_per_tx: 368.884863	Pkg_power: 41.032944	Threads: 12	Elapsed time: 1.038446	Commits: 119436	Aborts: 0	P-state: 11	Best-threads: 12	Steps: 0	Throughput: 115014.170984
