Effective_runtime: 0.725491	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.936541	Threads: 16	Elapsed time: 0.758794	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157386.575401
Effective_runtime: 0.634201	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.156709	Threads: 16	Elapsed time: 0.666405	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179206.284447
Effective_runtime: 0.660626	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.828577	Threads: 16	Elapsed time: 0.671488	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177849.777962
Effective_runtime: 0.616898	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.153253	Threads: 16	Elapsed time: 0.707044	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168906.007199
Effective_runtime: 0.742275	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.355845	Threads: 16	Elapsed time: 0.783477	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152428.247395
Effective_runtime: 0.651265	Effective_commits: 110351	Effective_throughput: 169440.940969	Effective_energy_per_tx: 365.196174	Pkg_power: 61.879183	Threads: 16	Elapsed time: 0.674039	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 177176.721253
Effective_runtime: 0.635708	Effective_commits: 111947	Effective_throughput: 176098.283087	Effective_energy_per_tx: 315.184578	Pkg_power: 55.503463	Threads: 16	Elapsed time: 0.692477	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 172459.160517
Effective_runtime: 0.674177	Effective_commits: 110432	Effective_throughput: 163802.625988	Effective_energy_per_tx: 370.912317	Pkg_power: 60.756412	Threads: 16	Elapsed time: 0.675979	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 176668.236503
Effective_runtime: 0.647531	Effective_commits: 110336	Effective_throughput: 170394.986949	Effective_energy_per_tx: 365.727088	Pkg_power: 62.318062	Threads: 16	Elapsed time: 0.677008	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 176399.710554
Effective_runtime: 0.565111	Effective_commits: 90324	Effective_throughput: 159834.020923	Effective_energy_per_tx: 394.871252	Pkg_power: 63.113860	Threads: 16	Elapsed time: 0.722667	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 165254.541161
Effective_runtime: 0.646966	Effective_commits: 110832	Effective_throughput: 171310.484524	Effective_energy_per_tx: 360.520184	Pkg_power: 61.760887	Threads: 16	Elapsed time: 0.663462	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 180001.286814
Effective_runtime: 0.692652	Effective_commits: 110874	Effective_throughput: 160071.777944	Effective_energy_per_tx: 390.908265	Pkg_power: 62.573381	Threads: 16	Elapsed time: 0.709732	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 168266.318320
Effective_runtime: 0.706211	Effective_commits: 110781	Effective_throughput: 156866.629732	Effective_energy_per_tx: 383.364440	Pkg_power: 60.137088	Threads: 16	Elapsed time: 0.732836	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 162961.424773
Effective_runtime: 0.665409	Effective_commits: 110579	Effective_throughput: 166181.920681	Effective_energy_per_tx: 371.906754	Pkg_power: 61.804179	Threads: 16	Elapsed time: 0.672840	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 177492.388953
Effective_runtime: 0.641868	Effective_commits: 100178	Effective_throughput: 156072.501814	Effective_energy_per_tx: 392.947004	Pkg_power: 61.328222	Threads: 16	Elapsed time: 0.749156	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 159411.391329
Effective_runtime: 0.301220	Effective_commits: 50112	Effective_throughput: 166363.193493	Effective_energy_per_tx: 395.262273	Pkg_power: 65.757094	Threads: 16	Elapsed time: 0.698711	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 170920.472044
Effective_runtime: 0.619641	Effective_commits: 100372	Effective_throughput: 161984.046027	Effective_energy_per_tx: 400.279341	Pkg_power: 64.838867	Threads: 16	Elapsed time: 0.722398	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 165316.062537
Effective_runtime: 0.339896	Effective_commits: 30039	Effective_throughput: 88377.155181	Effective_energy_per_tx: 680.443057	Pkg_power: 60.135622	Threads: 16	Elapsed time: 0.853761	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 139879.863995
Effective_runtime: 0.409284	Effective_commits: 70273	Effective_throughput: 171697.459904	Effective_energy_per_tx: 363.853656	Pkg_power: 62.472749	Threads: 16	Elapsed time: 0.656491	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 181912.611914
Effective_runtime: 0.652930	Effective_commits: 110812	Effective_throughput: 169714.899125	Effective_energy_per_tx: 355.168700	Pkg_power: 60.277420	Threads: 16	Elapsed time: 0.678066	Commits: 119424	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 176124.444103
