Effective_runtime: 0.854540	Effective_commits: 69979	Effective_throughput: 81890.846265	Effective_energy_per_tx: 471.795624	Pkg_power: 38.635743	Threads: 7	Elapsed time: 0.855521	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 139595.644142
Effective_runtime: 0.892455	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.342262	Threads: 7	Elapsed time: 0.927319	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128787.389865
Effective_runtime: 0.806690	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.192439	Threads: 7	Elapsed time: 0.925977	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128974.046954
Effective_runtime: 0.863758	Effective_commits: 69979	Effective_throughput: 81016.946281	Effective_energy_per_tx: 476.649352	Pkg_power: 38.616675	Threads: 7	Elapsed time: 0.864778	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 138101.332622
Effective_runtime: 0.944240	Effective_commits: 69979	Effective_throughput: 74111.440823	Effective_energy_per_tx: 521.929979	Pkg_power: 38.680983	Threads: 7	Elapsed time: 0.945175	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 126354.355972
Effective_runtime: 0.844655	Effective_commits: 100331	Effective_throughput: 118783.393985	Effective_energy_per_tx: 336.752529	Pkg_power: 40.000608	Threads: 7	Elapsed time: 0.959360	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 124486.099825
Effective_runtime: 0.486356	Effective_commits: 60103	Effective_throughput: 123578.294464	Effective_energy_per_tx: 316.114038	Pkg_power: 39.064834	Threads: 7	Elapsed time: 0.913030	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 130802.943918
Effective_runtime: 0.588696	Effective_commits: 70102	Effective_throughput: 119080.231306	Effective_energy_per_tx: 328.019372	Pkg_power: 39.060623	Threads: 7	Elapsed time: 0.863621	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 138286.355343
Effective_runtime: 0.816372	Effective_commits: 100333	Effective_throughput: 122901.120810	Effective_energy_per_tx: 325.222928	Pkg_power: 39.970262	Threads: 7	Elapsed time: 0.947154	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 126090.365783
Effective_runtime: 0.848964	Effective_commits: 110391	Effective_throughput: 130030.240208	Effective_energy_per_tx: 299.609533	Pkg_power: 38.958300	Threads: 7	Elapsed time: 0.872031	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 136952.704248
Effective_runtime: 0.850902	Effective_commits: 110158	Effective_throughput: 129460.244809	Effective_energy_per_tx: 301.372429	Pkg_power: 39.015748	Threads: 7	Elapsed time: 0.871145	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 137091.986558
Effective_runtime: 0.788331	Effective_commits: 100196	Effective_throughput: 127098.860323	Effective_energy_per_tx: 308.268294	Pkg_power: 39.180549	Threads: 7	Elapsed time: 0.869264	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 137388.621539
Effective_runtime: 0.328715	Effective_commits: 40041	Effective_throughput: 121810.756365	Effective_energy_per_tx: 327.068680	Pkg_power: 39.840483	Threads: 7	Elapsed time: 0.862305	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 138497.373017
Effective_runtime: 0.849478	Effective_commits: 110261	Effective_throughput: 129798.512792	Effective_energy_per_tx: 297.538785	Pkg_power: 38.620092	Threads: 7	Elapsed time: 0.866911	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 137761.518986
Effective_runtime: 0.662865	Effective_commits: 80308	Effective_throughput: 121152.874083	Effective_energy_per_tx: 333.177629	Pkg_power: 40.365427	Threads: 7	Elapsed time: 0.946738	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 126145.775715
Effective_runtime: 0.320698	Effective_commits: 40014	Effective_throughput: 124771.411051	Effective_energy_per_tx: 316.886565	Pkg_power: 39.538384	Threads: 7	Elapsed time: 0.862931	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 138396.926505
Effective_runtime: 0.810677	Effective_commits: 100195	Effective_throughput: 123594.293771	Effective_energy_per_tx: 313.809871	Pkg_power: 38.785109	Threads: 7	Elapsed time: 0.875450	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 136417.821329
Effective_runtime: 0.935901	Effective_commits: 110392	Effective_throughput: 117952.678209	Effective_energy_per_tx: 334.784649	Pkg_power: 39.488746	Threads: 7	Elapsed time: 0.946047	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 126237.905158
Effective_runtime: 0.916650	Effective_commits: 110710	Effective_throughput: 120776.757338	Effective_energy_per_tx: 324.821308	Pkg_power: 39.230864	Threads: 7	Elapsed time: 0.940536	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 126977.624946
Effective_runtime: 0.781115	Effective_commits: 100268	Effective_throughput: 128365.267853	Effective_energy_per_tx: 302.206886	Pkg_power: 38.792868	Threads: 7	Elapsed time: 0.863109	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 138368.407144
