Effective_runtime: 0.726233	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.706568	Threads: 11	Elapsed time: 0.730190	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163556.052087
Effective_runtime: 0.323820	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.799951	Threads: 11	Elapsed time: 0.805064	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148344.690770
Effective_runtime: 0.523053	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.255643	Threads: 11	Elapsed time: 0.782442	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152633.706028
Effective_runtime: 0.773942	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.694738	Threads: 11	Elapsed time: 0.775188	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 154061.988503
Effective_runtime: 0.809497	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.078455	Threads: 11	Elapsed time: 0.884693	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134992.568410
Effective_runtime: 0.769587	Effective_commits: 110216	Effective_throughput: 143214.528737	Effective_energy_per_tx: 332.504410	Pkg_power: 47.619462	Threads: 11	Elapsed time: 0.795597	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 150109.903040
Effective_runtime: 0.418648	Effective_commits: 60112	Effective_throughput: 143585.900060	Effective_energy_per_tx: 342.335956	Pkg_power: 49.154616	Threads: 11	Elapsed time: 0.774663	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 154166.398026
Effective_runtime: 0.532139	Effective_commits: 70435	Effective_throughput: 132361.965075	Effective_energy_per_tx: 360.833094	Pkg_power: 47.760577	Threads: 11	Elapsed time: 0.811419	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 147182.896265
Effective_runtime: 0.141660	Effective_commits: 20000	Effective_throughput: 141183.003873	Effective_energy_per_tx: 349.693950	Pkg_power: 49.370842	Threads: 11	Elapsed time: 0.810938	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 147270.219741
Effective_runtime: 0.819328	Effective_commits: 110348	Effective_throughput: 134681.047804	Effective_energy_per_tx: 345.120881	Pkg_power: 46.481242	Threads: 11	Elapsed time: 0.860699	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 138755.796707
Effective_runtime: 0.744569	Effective_commits: 100502	Effective_throughput: 134980.021004	Effective_energy_per_tx: 354.912967	Pkg_power: 47.906160	Threads: 11	Elapsed time: 0.817740	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 146045.204253
Effective_runtime: 0.649383	Effective_commits: 90504	Effective_throughput: 139369.236800	Effective_energy_per_tx: 350.954621	Pkg_power: 48.912278	Threads: 11	Elapsed time: 0.795881	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 150056.346434
Effective_runtime: 0.193642	Effective_commits: 20010	Effective_throughput: 103335.030968	Effective_energy_per_tx: 470.713743	Pkg_power: 48.641219	Threads: 11	Elapsed time: 0.809324	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 147563.888069
Effective_runtime: 0.759644	Effective_commits: 110241	Effective_throughput: 145121.917510	Effective_energy_per_tx: 329.745458	Pkg_power: 47.853293	Threads: 11	Elapsed time: 0.792329	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 150729.084687
Effective_runtime: 0.827692	Effective_commits: 110160	Effective_throughput: 133093.031626	Effective_energy_per_tx: 352.192338	Pkg_power: 46.874346	Threads: 11	Elapsed time: 0.830899	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 143732.270680
Effective_runtime: 0.787289	Effective_commits: 111082	Effective_throughput: 141094.224618	Effective_energy_per_tx: 338.115608	Pkg_power: 47.706160	Threads: 11	Elapsed time: 0.788467	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 151467.354428
Effective_runtime: 0.428986	Effective_commits: 60048	Effective_throughput: 139976.557470	Effective_energy_per_tx: 347.241240	Pkg_power: 48.605633	Threads: 11	Elapsed time: 0.820039	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 145635.750329
Effective_runtime: 0.740989	Effective_commits: 110450	Effective_throughput: 149057.473159	Effective_energy_per_tx: 316.270711	Pkg_power: 47.142513	Threads: 11	Elapsed time: 0.746198	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 160047.346382
Effective_runtime: 0.813200	Effective_commits: 110537	Effective_throughput: 135928.426377	Effective_energy_per_tx: 346.757674	Pkg_power: 47.134225	Threads: 11	Elapsed time: 0.816996	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 146178.219465
Effective_runtime: 0.778414	Effective_commits: 110510	Effective_throughput: 141968.092112	Effective_energy_per_tx: 329.968428	Pkg_power: 46.844988	Threads: 11	Elapsed time: 0.812897	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 146915.254738
