Effective_runtime: 0.614173	Effective_commits: 80008	Effective_throughput: 130269.432789	Effective_energy_per_tx: 356.818418	Pkg_power: 46.482533	Threads: 8	Elapsed time: 0.654610	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 182447.586887
Effective_runtime: 0.605818	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.715243	Threads: 8	Elapsed time: 0.650713	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183540.218302
Effective_runtime: 0.427068	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.046778	Threads: 8	Elapsed time: 0.708243	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168631.356472
Effective_runtime: 0.637415	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.355225	Threads: 8	Elapsed time: 0.647763	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184376.071879
Effective_runtime: 0.221568	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.153829	Threads: 8	Elapsed time: 0.731908	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163178.960282
Effective_runtime: 0.473538	Effective_commits: 70104	Effective_throughput: 148042.948935	Effective_energy_per_tx: 326.380192	Pkg_power: 48.318286	Threads: 8	Elapsed time: 0.737466	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 161949.192129
Effective_runtime: 0.515831	Effective_commits: 80270	Effective_throughput: 155612.963067	Effective_energy_per_tx: 310.261891	Pkg_power: 48.280772	Threads: 8	Elapsed time: 0.713963	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 167280.369831
Effective_runtime: 0.315654	Effective_commits: 40091	Effective_throughput: 127009.216521	Effective_energy_per_tx: 376.260981	Pkg_power: 47.788612	Threads: 8	Elapsed time: 0.745008	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 160309.689716
Effective_runtime: 0.680774	Effective_commits: 110203	Effective_throughput: 161878.933034	Effective_energy_per_tx: 298.089154	Pkg_power: 48.254354	Threads: 8	Elapsed time: 0.727970	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 164061.678054
Effective_runtime: 0.716672	Effective_commits: 110190	Effective_throughput: 153752.305337	Effective_energy_per_tx: 310.202260	Pkg_power: 47.694313	Threads: 8	Elapsed time: 0.754813	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 158227.278789
Effective_runtime: 0.647815	Effective_commits: 110200	Effective_throughput: 170110.201402	Effective_energy_per_tx: 274.075953	Pkg_power: 46.623116	Threads: 8	Elapsed time: 0.657615	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 181613.877027
Effective_runtime: 0.649984	Effective_commits: 110223	Effective_throughput: 169577.993510	Effective_energy_per_tx: 279.957631	Pkg_power: 47.474653	Threads: 8	Elapsed time: 0.656685	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 181871.098997
Effective_runtime: 0.410285	Effective_commits: 60117	Effective_throughput: 146525.137964	Effective_energy_per_tx: 329.279555	Pkg_power: 48.247732	Threads: 8	Elapsed time: 0.698837	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 170901.072563
Effective_runtime: 0.654562	Effective_commits: 100249	Effective_throughput: 153154.417103	Effective_energy_per_tx: 304.610610	Pkg_power: 46.652460	Threads: 8	Elapsed time: 0.709725	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 168279.286069
Effective_runtime: 0.671398	Effective_commits: 110362	Effective_throughput: 164376.524840	Effective_energy_per_tx: 282.564914	Pkg_power: 46.447039	Threads: 8	Elapsed time: 0.672268	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 177655.299604
Effective_runtime: 0.270339	Effective_commits: 40019	Effective_throughput: 148032.814642	Effective_energy_per_tx: 326.243434	Pkg_power: 48.294734	Threads: 8	Elapsed time: 0.659782	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 181017.384771
Effective_runtime: 0.281877	Effective_commits: 40115	Effective_throughput: 142313.764320	Effective_energy_per_tx: 337.213212	Pkg_power: 47.990082	Threads: 8	Elapsed time: 0.662691	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 180222.791622
Effective_runtime: 0.711389	Effective_commits: 110462	Effective_throughput: 155276.557245	Effective_energy_per_tx: 305.668420	Pkg_power: 47.463140	Threads: 8	Elapsed time: 0.714520	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 167149.980055
Effective_runtime: 0.734483	Effective_commits: 110326	Effective_throughput: 150209.016488	Effective_energy_per_tx: 318.189040	Pkg_power: 47.794863	Threads: 8	Elapsed time: 0.735423	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 162399.035245
Effective_runtime: 0.645017	Effective_commits: 110169	Effective_throughput: 170800.164547	Effective_energy_per_tx: 271.712651	Pkg_power: 46.408565	Threads: 8	Elapsed time: 0.658259	Commits: 119432	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 181436.140142
