Effective_runtime: 0.866385	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.705040	Threads: 15	Elapsed time: 0.884109	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135085.186865
Effective_runtime: 0.780971	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.839834	Threads: 15	Elapsed time: 0.870342	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137221.917102
Effective_runtime: 0.868044	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.157880	Threads: 15	Elapsed time: 0.916485	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130313.088293
Effective_runtime: 0.788314	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.711941	Threads: 15	Elapsed time: 0.819987	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145648.640112
Effective_runtime: 0.779960	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.057729	Threads: 15	Elapsed time: 0.822927	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145128.304540
Effective_runtime: 0.843253	Effective_commits: 110639	Effective_throughput: 131205.044471	Effective_energy_per_tx: 363.146639	Pkg_power: 47.646671	Threads: 15	Elapsed time: 0.847601	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 140903.572427
Effective_runtime: 0.823008	Effective_commits: 110410	Effective_throughput: 134154.201520	Effective_energy_per_tx: 364.673209	Pkg_power: 48.922443	Threads: 15	Elapsed time: 0.841111	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 141990.781057
Effective_runtime: 0.829913	Effective_commits: 110562	Effective_throughput: 133221.172999	Effective_energy_per_tx: 369.751352	Pkg_power: 49.258709	Threads: 15	Elapsed time: 0.883751	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 135139.851831
Effective_runtime: 0.831598	Effective_commits: 110731	Effective_throughput: 133154.493701	Effective_energy_per_tx: 367.569804	Pkg_power: 48.943571	Threads: 15	Elapsed time: 0.840083	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 142164.543878
Effective_runtime: 0.447997	Effective_commits: 50138	Effective_throughput: 111916.036927	Effective_energy_per_tx: 426.316167	Pkg_power: 47.711616	Threads: 15	Elapsed time: 0.904660	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 132016.450139
Effective_runtime: 0.814813	Effective_commits: 110626	Effective_throughput: 135768.566956	Effective_energy_per_tx: 355.611384	Pkg_power: 48.280848	Threads: 15	Elapsed time: 0.831715	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 143594.883916
Effective_runtime: 0.828958	Effective_commits: 110406	Effective_throughput: 133186.451619	Effective_energy_per_tx: 364.663198	Pkg_power: 48.568197	Threads: 15	Elapsed time: 0.847399	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 140937.150639
Effective_runtime: 0.591286	Effective_commits: 80664	Effective_throughput: 136421.302971	Effective_energy_per_tx: 362.733152	Pkg_power: 49.484529	Threads: 15	Elapsed time: 0.838437	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 142443.604648
Effective_runtime: 0.658214	Effective_commits: 90645	Effective_throughput: 137713.593373	Effective_energy_per_tx: 353.213856	Pkg_power: 48.642349	Threads: 15	Elapsed time: 0.830825	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 143748.709146
Effective_runtime: 0.774701	Effective_commits: 100544	Effective_throughput: 129784.315246	Effective_energy_per_tx: 378.969536	Pkg_power: 49.184302	Threads: 15	Elapsed time: 0.860189	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 138841.586455
Effective_runtime: 0.904597	Effective_commits: 110621	Effective_throughput: 122287.648249	Effective_energy_per_tx: 396.393967	Pkg_power: 48.474086	Threads: 15	Elapsed time: 0.931290	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 128241.483726
Effective_runtime: 0.832497	Effective_commits: 110518	Effective_throughput: 132754.897653	Effective_energy_per_tx: 362.219901	Pkg_power: 48.086466	Threads: 15	Elapsed time: 0.900184	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 132672.888134
Effective_runtime: 0.838511	Effective_commits: 110687	Effective_throughput: 132004.251303	Effective_energy_per_tx: 370.476334	Pkg_power: 48.904451	Threads: 15	Elapsed time: 0.841353	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 141949.940837
Effective_runtime: 0.766460	Effective_commits: 100202	Effective_throughput: 130733.537211	Effective_energy_per_tx: 389.647712	Pkg_power: 50.940024	Threads: 15	Elapsed time: 0.871222	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 137083.312139
Effective_runtime: 0.827913	Effective_commits: 110542	Effective_throughput: 133518.876523	Effective_energy_per_tx: 348.742957	Pkg_power: 46.563768	Threads: 15	Elapsed time: 0.830975	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 143722.725708
