Effective_runtime: 0.629486	Effective_commits: 80008	Effective_throughput: 127100.536408	Effective_energy_per_tx: 406.662259	Pkg_power: 51.686991	Threads: 8	Elapsed time: 0.668676	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 178609.633612
Effective_runtime: 0.371556	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.277132	Threads: 8	Elapsed time: 0.671913	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177749.226841
Effective_runtime: 0.629569	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.734134	Threads: 8	Elapsed time: 0.636272	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 187705.900484
Effective_runtime: 0.649880	Effective_commits: 80008	Effective_throughput: 123112.051387	Effective_energy_per_tx: 419.975702	Pkg_power: 51.704070	Threads: 8	Elapsed time: 0.650841	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 183504.113021
Effective_runtime: 0.506367	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.726814	Threads: 8	Elapsed time: 0.668783	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178581.107815
Effective_runtime: 0.258140	Effective_commits: 40012	Effective_throughput: 155001.258833	Effective_energy_per_tx: 342.026042	Pkg_power: 53.014467	Threads: 8	Elapsed time: 0.665776	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 179387.658056
Effective_runtime: 0.581631	Effective_commits: 100317	Effective_throughput: 172475.321920	Effective_energy_per_tx: 290.475533	Pkg_power: 50.099861	Threads: 8	Elapsed time: 0.630629	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 189385.571053
Effective_runtime: 0.575256	Effective_commits: 110136	Effective_throughput: 191455.630522	Effective_energy_per_tx: 267.668755	Pkg_power: 51.246690	Threads: 8	Elapsed time: 0.576003	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 207346.115424
Effective_runtime: 0.659064	Effective_commits: 110222	Effective_throughput: 167240.239551	Effective_energy_per_tx: 308.238319	Pkg_power: 51.549850	Threads: 8	Elapsed time: 0.675198	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 176884.389728
Effective_runtime: 0.640163	Effective_commits: 110191	Effective_throughput: 172129.610612	Effective_energy_per_tx: 303.316650	Pkg_power: 52.209777	Threads: 8	Elapsed time: 0.647905	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 184335.702657
Effective_runtime: 0.570129	Effective_commits: 110290	Effective_throughput: 193447.555418	Effective_energy_per_tx: 264.293898	Pkg_power: 51.127008	Threads: 8	Elapsed time: 0.578978	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 206280.700264
Effective_runtime: 0.659235	Effective_commits: 110241	Effective_throughput: 167225.564454	Effective_energy_per_tx: 307.883464	Pkg_power: 51.485986	Threads: 8	Elapsed time: 0.671874	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 177759.508130
Effective_runtime: 0.348786	Effective_commits: 60160	Effective_throughput: 172483.827584	Effective_energy_per_tx: 303.563896	Pkg_power: 52.359863	Threads: 8	Elapsed time: 0.617003	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 193567.951800
Effective_runtime: 0.604351	Effective_commits: 100209	Effective_throughput: 165812.455392	Effective_energy_per_tx: 310.333882	Pkg_power: 51.457223	Threads: 8	Elapsed time: 0.675784	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 176730.997447
Effective_runtime: 0.626492	Effective_commits: 110288	Effective_throughput: 176040.571720	Effective_energy_per_tx: 283.942142	Pkg_power: 49.985337	Threads: 8	Elapsed time: 0.627164	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 190431.883071
Effective_runtime: 0.455748	Effective_commits: 90256	Effective_throughput: 198039.119137	Effective_energy_per_tx: 264.310982	Pkg_power: 52.343914	Threads: 8	Elapsed time: 0.585551	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 203965.146008
Effective_runtime: 0.358857	Effective_commits: 60212	Effective_throughput: 167788.342736	Effective_energy_per_tx: 309.517555	Pkg_power: 51.933438	Threads: 8	Elapsed time: 0.617765	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 193329.194282
Effective_runtime: 0.639849	Effective_commits: 110202	Effective_throughput: 172231.395131	Effective_energy_per_tx: 288.604463	Pkg_power: 49.706749	Threads: 8	Elapsed time: 0.640527	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 186458.959797
Effective_runtime: 0.518732	Effective_commits: 100326	Effective_throughput: 193406.188768	Effective_energy_per_tx: 269.058101	Pkg_power: 52.037502	Threads: 8	Elapsed time: 0.574942	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 207728.825285
Effective_runtime: 0.360739	Effective_commits: 60036	Effective_throughput: 166425.110563	Effective_energy_per_tx: 317.382804	Pkg_power: 52.820468	Threads: 8	Elapsed time: 0.651922	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 8	Steps: 0	Throughput: 183199.834158
