Effective_runtime: 0.542315	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 87.376304	Threads: 18	Elapsed time: 0.577838	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 206684.246394
Effective_runtime: 0.564963	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 85.854054	Threads: 18	Elapsed time: 0.583369	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204724.619566
Effective_runtime: 0.431472	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 85.650452	Threads: 18	Elapsed time: 0.540392	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 221006.264414
Effective_runtime: 0.502943	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 85.735012	Threads: 18	Elapsed time: 0.538909	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 221614.426947
Effective_runtime: 0.558370	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.078193	Threads: 18	Elapsed time: 0.568164	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 210203.351214
Effective_runtime: 0.522995	Effective_commits: 110597	Effective_throughput: 211468.363566	Effective_energy_per_tx: 397.695209	Pkg_power: 84.099955	Threads: 18	Elapsed time: 0.557354	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 214280.250279
Effective_runtime: 0.399143	Effective_commits: 80383	Effective_throughput: 201389.061150	Effective_energy_per_tx: 433.412052	Pkg_power: 87.284446	Threads: 18	Elapsed time: 0.545695	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 218858.493218
Effective_runtime: 0.566824	Effective_commits: 110880	Effective_throughput: 195616.239025	Effective_energy_per_tx: 418.743705	Pkg_power: 81.913069	Threads: 18	Elapsed time: 0.570732	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 209257.542209
Effective_runtime: 0.533687	Effective_commits: 110391	Effective_throughput: 206845.991667	Effective_energy_per_tx: 406.673868	Pkg_power: 84.118860	Threads: 18	Elapsed time: 0.555351	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 215053.267586
Effective_runtime: 0.520021	Effective_commits: 111142	Effective_throughput: 213725.992774	Effective_energy_per_tx: 398.446384	Pkg_power: 85.158349	Threads: 18	Elapsed time: 0.567239	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 210546.154786
Effective_runtime: 0.530962	Effective_commits: 110300	Effective_throughput: 207736.220788	Effective_energy_per_tx: 409.676546	Pkg_power: 85.104657	Threads: 18	Elapsed time: 0.546876	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 218385.904879
Effective_runtime: 0.466748	Effective_commits: 80610	Effective_throughput: 172705.727020	Effective_energy_per_tx: 498.581975	Pkg_power: 86.107962	Threads: 18	Elapsed time: 0.598899	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 199415.965643
Effective_runtime: 0.488632	Effective_commits: 100302	Effective_throughput: 205271.134421	Effective_energy_per_tx: 414.248390	Pkg_power: 85.033237	Threads: 18	Elapsed time: 0.566529	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 210810.024733
Effective_runtime: 0.542132	Effective_commits: 111090	Effective_throughput: 204913.213093	Effective_energy_per_tx: 397.205491	Pkg_power: 81.392653	Threads: 18	Elapsed time: 0.544908	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 219174.594169
Effective_runtime: 0.478070	Effective_commits: 92648	Effective_throughput: 193796.074508	Effective_energy_per_tx: 444.253486	Pkg_power: 86.094582	Threads: 18	Elapsed time: 0.608193	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 196368.612554
Effective_runtime: 0.524715	Effective_commits: 80560	Effective_throughput: 153531.002174	Effective_energy_per_tx: 541.592428	Pkg_power: 83.151228	Threads: 18	Elapsed time: 0.697167	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 171307.611741
Effective_runtime: 0.577740	Effective_commits: 110870	Effective_throughput: 191902.814862	Effective_energy_per_tx: 434.409876	Pkg_power: 83.364478	Threads: 18	Elapsed time: 0.586528	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 203621.970662
Effective_runtime: 0.541411	Effective_commits: 111269	Effective_throughput: 205516.544351	Effective_energy_per_tx: 408.677071	Pkg_power: 83.989899	Threads: 18	Elapsed time: 0.543059	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 219920.810939
Effective_runtime: 0.429810	Effective_commits: 80556	Effective_throughput: 187422.420052	Effective_energy_per_tx: 463.465502	Pkg_power: 86.863826	Threads: 18	Elapsed time: 0.630565	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 189401.518431
Effective_runtime: 0.549892	Effective_commits: 110525	Effective_throughput: 200993.920895	Effective_energy_per_tx: 419.603827	Pkg_power: 84.337818	Threads: 18	Elapsed time: 0.578930	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 206294.320925
