Effective_runtime: 1.017706	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.936518	Threads: 18	Elapsed time: 1.050195	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113721.739697
Effective_runtime: 1.020958	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.602267	Threads: 18	Elapsed time: 1.052764	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113444.209608
Effective_runtime: 0.993432	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.427658	Threads: 18	Elapsed time: 1.005141	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118819.176587
Effective_runtime: 1.170350	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.513740	Threads: 18	Elapsed time: 1.292339	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 92413.843455
Effective_runtime: 0.648417	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.842495	Threads: 18	Elapsed time: 1.046379	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 114136.455148
Effective_runtime: 0.615404	Effective_commits: 61038	Effective_throughput: 99183.695018	Effective_energy_per_tx: 464.909139	Pkg_power: 46.111406	Threads: 18	Elapsed time: 1.083743	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 110201.394138
Effective_runtime: 0.949450	Effective_commits: 110931	Effective_throughput: 116837.171109	Effective_energy_per_tx: 385.526661	Pkg_power: 45.043844	Threads: 18	Elapsed time: 1.013080	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 117888.010664
Effective_runtime: 0.554886	Effective_commits: 61251	Effective_throughput: 110384.810739	Effective_energy_per_tx: 427.058660	Pkg_power: 47.140789	Threads: 18	Elapsed time: 0.997196	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 119765.799647
Effective_runtime: 0.768507	Effective_commits: 80725	Effective_throughput: 105041.316852	Effective_energy_per_tx: 437.215485	Pkg_power: 45.925690	Threads: 18	Elapsed time: 1.063872	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 112259.760253
Effective_runtime: 1.045691	Effective_commits: 113854	Effective_throughput: 108879.158283	Effective_energy_per_tx: 409.310406	Pkg_power: 44.565373	Threads: 18	Elapsed time: 1.096106	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 108958.434942
Effective_runtime: 0.502696	Effective_commits: 50974	Effective_throughput: 101401.235009	Effective_energy_per_tx: 470.076294	Pkg_power: 47.666317	Threads: 18	Elapsed time: 0.990677	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 120553.938853
Effective_runtime: 1.028928	Effective_commits: 101450	Effective_throughput: 98597.782668	Effective_energy_per_tx: 458.240197	Pkg_power: 45.181467	Threads: 18	Elapsed time: 1.127473	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 105927.137697
Effective_runtime: 0.991037	Effective_commits: 111203	Effective_throughput: 112208.728290	Effective_energy_per_tx: 404.239490	Pkg_power: 45.359199	Threads: 18	Elapsed time: 0.996722	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 119822.781119
Effective_runtime: 0.913627	Effective_commits: 101352	Effective_throughput: 110933.728157	Effective_energy_per_tx: 404.443593	Pkg_power: 44.866436	Threads: 18	Elapsed time: 0.996351	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 119867.395690
Effective_runtime: 0.999219	Effective_commits: 112366	Effective_throughput: 112453.790988	Effective_energy_per_tx: 400.280441	Pkg_power: 45.013053	Threads: 18	Elapsed time: 1.031001	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 115838.895478
Effective_runtime: 0.999259	Effective_commits: 114126	Effective_throughput: 114210.604818	Effective_energy_per_tx: 403.917398	Pkg_power: 46.131650	Threads: 18	Elapsed time: 1.053490	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 113366.058221
Effective_runtime: 1.024746	Effective_commits: 114125	Effective_throughput: 111369.043714	Effective_energy_per_tx: 402.059812	Pkg_power: 44.777017	Threads: 18	Elapsed time: 1.041321	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 114690.880957
Effective_runtime: 0.956867	Effective_commits: 104649	Effective_throughput: 109366.336012	Effective_energy_per_tx: 413.844576	Pkg_power: 45.260665	Threads: 18	Elapsed time: 1.042309	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 114582.139033
Effective_runtime: 0.559230	Effective_commits: 60289	Effective_throughput: 107807.150505	Effective_energy_per_tx: 438.757717	Pkg_power: 47.301219	Threads: 18	Elapsed time: 0.997283	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 119755.377532
Effective_runtime: 0.593567	Effective_commits: 60948	Effective_throughput: 102680.826768	Effective_energy_per_tx: 458.490549	Pkg_power: 47.078189	Threads: 18	Elapsed time: 1.059849	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 112685.861208
