Effective_runtime: 0.892399	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.380487	Threads: 15	Elapsed time: 0.929952	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128425.996230
Effective_runtime: 0.906195	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.809981	Threads: 15	Elapsed time: 0.936666	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127505.427222
Effective_runtime: 0.569123	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.194512	Threads: 15	Elapsed time: 0.922149	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129512.700647
Effective_runtime: 0.789335	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.007765	Threads: 15	Elapsed time: 1.056778	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113013.334103
Effective_runtime: 0.919992	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.626445	Threads: 15	Elapsed time: 0.979920	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121877.277593
Effective_runtime: 0.947705	Effective_commits: 110570	Effective_throughput: 116671.322370	Effective_energy_per_tx: 379.561852	Pkg_power: 44.283983	Threads: 15	Elapsed time: 0.970526	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123056.984008
Effective_runtime: 0.935863	Effective_commits: 111864	Effective_throughput: 119530.301692	Effective_energy_per_tx: 371.031637	Pkg_power: 44.349523	Threads: 15	Elapsed time: 0.944258	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 126480.266208
Effective_runtime: 0.687161	Effective_commits: 80815	Effective_throughput: 117607.001794	Effective_energy_per_tx: 393.571713	Pkg_power: 46.286789	Threads: 15	Elapsed time: 1.000572	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 119361.729129
Effective_runtime: 0.898317	Effective_commits: 101738	Effective_throughput: 113254.054872	Effective_energy_per_tx: 402.928306	Pkg_power: 45.633264	Threads: 15	Elapsed time: 0.970783	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123024.404617
Effective_runtime: 0.842287	Effective_commits: 100414	Effective_throughput: 119215.860769	Effective_energy_per_tx: 379.511831	Pkg_power: 45.243830	Threads: 15	Elapsed time: 0.963277	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123983.015699
Effective_runtime: 0.911209	Effective_commits: 110460	Effective_throughput: 121223.563619	Effective_energy_per_tx: 366.532138	Pkg_power: 44.432332	Threads: 15	Elapsed time: 0.967172	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123483.735501
Effective_runtime: 0.891800	Effective_commits: 101302	Effective_throughput: 113592.685394	Effective_energy_per_tx: 397.931897	Pkg_power: 45.202153	Threads: 15	Elapsed time: 0.980525	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 121802.093731
Effective_runtime: 0.931106	Effective_commits: 111132	Effective_throughput: 119354.876518	Effective_energy_per_tx: 361.360472	Pkg_power: 43.130135	Threads: 15	Elapsed time: 0.932867	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 128024.706738
Effective_runtime: 0.933146	Effective_commits: 110864	Effective_throughput: 118806.713022	Effective_energy_per_tx: 376.753374	Pkg_power: 44.760830	Threads: 15	Elapsed time: 0.937592	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 127379.528199
Effective_runtime: 0.885344	Effective_commits: 110571	Effective_throughput: 124890.457393	Effective_energy_per_tx: 360.282081	Pkg_power: 44.995794	Threads: 15	Elapsed time: 0.941575	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 126840.691240
Effective_runtime: 0.933238	Effective_commits: 110421	Effective_throughput: 118320.339289	Effective_energy_per_tx: 376.491120	Pkg_power: 44.546557	Threads: 15	Elapsed time: 0.972950	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 122750.400583
Effective_runtime: 0.980273	Effective_commits: 110662	Effective_throughput: 112888.997030	Effective_energy_per_tx: 400.304811	Pkg_power: 45.190009	Threads: 15	Elapsed time: 1.064098	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 112235.915602
Effective_runtime: 0.951429	Effective_commits: 111519	Effective_throughput: 117212.154454	Effective_energy_per_tx: 374.872757	Pkg_power: 43.939644	Threads: 15	Elapsed time: 0.964693	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123801.034527
Effective_runtime: 0.413626	Effective_commits: 41515	Effective_throughput: 100368.494411	Effective_energy_per_tx: 458.493918	Pkg_power: 46.018344	Threads: 15	Elapsed time: 0.964563	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123817.711999
Effective_runtime: 0.899819	Effective_commits: 111326	Effective_throughput: 123720.432848	Effective_energy_per_tx: 361.559708	Pkg_power: 44.732324	Threads: 15	Elapsed time: 0.965058	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 15	Steps: 0	Throughput: 123754.208630
