Effective_runtime: 0.649935	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.114898	Threads: 18	Elapsed time: 0.686516	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173965.404132
Effective_runtime: 0.534996	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 68.546752	Threads: 18	Elapsed time: 0.716783	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166619.454166
Effective_runtime: 0.618610	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.070919	Threads: 18	Elapsed time: 0.640875	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186354.563934
Effective_runtime: 0.620429	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.661064	Threads: 18	Elapsed time: 0.647724	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184384.046361
Effective_runtime: 0.623661	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.706405	Threads: 18	Elapsed time: 0.671007	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177986.242473
Effective_runtime: 0.591545	Effective_commits: 100841	Effective_throughput: 170470.598760	Effective_energy_per_tx: 384.187424	Pkg_power: 65.492660	Threads: 18	Elapsed time: 0.662372	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 180306.569035
Effective_runtime: 0.636649	Effective_commits: 110701	Effective_throughput: 173880.782981	Effective_energy_per_tx: 375.785856	Pkg_power: 65.341939	Threads: 18	Elapsed time: 0.673012	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 177455.969239
Effective_runtime: 0.665055	Effective_commits: 110582	Effective_throughput: 166274.992241	Effective_energy_per_tx: 396.206453	Pkg_power: 65.879225	Threads: 18	Elapsed time: 0.706459	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 169054.385779
Effective_runtime: 0.638805	Effective_commits: 110522	Effective_throughput: 173013.551821	Effective_energy_per_tx: 374.356689	Pkg_power: 64.768780	Threads: 18	Elapsed time: 0.645473	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 185027.103184
Effective_runtime: 0.614275	Effective_commits: 110454	Effective_throughput: 179812.068014	Effective_energy_per_tx: 363.501784	Pkg_power: 65.362007	Threads: 18	Elapsed time: 0.647667	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 184400.336431
Effective_runtime: 0.645555	Effective_commits: 110469	Effective_throughput: 171122.532023	Effective_energy_per_tx: 393.373498	Pkg_power: 67.315069	Threads: 18	Elapsed time: 0.720428	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 165776.457418
Effective_runtime: 0.642503	Effective_commits: 110603	Effective_throughput: 172143.859168	Effective_energy_per_tx: 390.888222	Pkg_power: 67.289007	Threads: 18	Elapsed time: 0.669178	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 178472.690955
Effective_runtime: 0.712849	Effective_commits: 105987	Effective_throughput: 148680.869398	Effective_energy_per_tx: 420.511884	Pkg_power: 62.522072	Threads: 18	Elapsed time: 0.786189	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 151910.067648
Effective_runtime: 0.619763	Effective_commits: 110386	Effective_throughput: 178109.947054	Effective_energy_per_tx: 373.357092	Pkg_power: 66.498612	Threads: 18	Elapsed time: 0.649014	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 184017.603185
Effective_runtime: 0.674324	Effective_commits: 111632	Effective_throughput: 165546.463787	Effective_energy_per_tx: 399.991615	Pkg_power: 66.217197	Threads: 18	Elapsed time: 0.738144	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 161797.715349
Effective_runtime: 0.619703	Effective_commits: 110450	Effective_throughput: 178230.629489	Effective_energy_per_tx: 367.319629	Pkg_power: 65.467609	Threads: 18	Elapsed time: 0.672330	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 177635.945059
Effective_runtime: 0.757969	Effective_commits: 105997	Effective_throughput: 139843.486592	Effective_energy_per_tx: 440.777881	Pkg_power: 61.639916	Threads: 18	Elapsed time: 0.840447	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 142102.920668
Effective_runtime: 0.661937	Effective_commits: 110439	Effective_throughput: 166842.213891	Effective_energy_per_tx: 396.631607	Pkg_power: 66.174895	Threads: 18	Elapsed time: 0.692435	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 172478.276642
Effective_runtime: 0.657367	Effective_commits: 110283	Effective_throughput: 167764.819398	Effective_energy_per_tx: 386.517360	Pkg_power: 64.844015	Threads: 18	Elapsed time: 0.696816	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 171393.891013
Effective_runtime: 0.703343	Effective_commits: 110448	Effective_throughput: 157032.973546	Effective_energy_per_tx: 394.710461	Pkg_power: 61.982557	Threads: 18	Elapsed time: 0.778310	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 153447.843040
