Effective_runtime: 0.659549	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.983257	Threads: 12	Elapsed time: 0.747153	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159854.799495
Effective_runtime: 0.672374	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.118686	Threads: 12	Elapsed time: 0.744202	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160488.706396
Effective_runtime: 0.711657	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.740321	Threads: 12	Elapsed time: 0.778792	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153360.608036
Effective_runtime: 0.715289	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.520575	Threads: 12	Elapsed time: 0.751215	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158990.439499
Effective_runtime: 0.468532	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.861913	Threads: 12	Elapsed time: 0.782479	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152637.999358
Effective_runtime: 0.561631	Effective_commits: 80122	Effective_throughput: 142659.522737	Effective_energy_per_tx: 365.297384	Pkg_power: 52.113150	Threads: 12	Elapsed time: 0.774976	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 154115.737357
Effective_runtime: 0.521073	Effective_commits: 70059	Effective_throughput: 134451.460122	Effective_energy_per_tx: 385.834511	Pkg_power: 51.876013	Threads: 12	Elapsed time: 0.813152	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 146880.317616
Effective_runtime: 0.735016	Effective_commits: 110264	Effective_throughput: 150015.754620	Effective_energy_per_tx: 340.314518	Pkg_power: 51.052539	Threads: 12	Elapsed time: 0.797580	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 149747.986961
Effective_runtime: 0.759136	Effective_commits: 110291	Effective_throughput: 145284.900540	Effective_energy_per_tx: 355.630106	Pkg_power: 51.667685	Threads: 12	Elapsed time: 0.765589	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 156005.376498
Effective_runtime: 0.570553	Effective_commits: 80165	Effective_throughput: 140504.041744	Effective_energy_per_tx: 369.987900	Pkg_power: 51.984795	Threads: 12	Elapsed time: 0.790042	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 151176.787515
Effective_runtime: 0.526890	Effective_commits: 80161	Effective_throughput: 152140.023056	Effective_energy_per_tx: 341.291488	Pkg_power: 51.924095	Threads: 12	Elapsed time: 0.772128	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 154684.176371
Effective_runtime: 0.679278	Effective_commits: 100193	Effective_throughput: 147499.159284	Effective_energy_per_tx: 341.995938	Pkg_power: 50.444113	Threads: 12	Elapsed time: 0.753967	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 158410.106273
Effective_runtime: 0.746723	Effective_commits: 110353	Effective_throughput: 147782.952323	Effective_energy_per_tx: 351.692532	Pkg_power: 51.974161	Threads: 12	Elapsed time: 0.773003	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 154509.082553
Effective_runtime: 0.589027	Effective_commits: 90220	Effective_throughput: 153167.930180	Effective_energy_per_tx: 334.642552	Pkg_power: 51.256507	Threads: 12	Elapsed time: 0.749173	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 159423.756323
Effective_runtime: 0.607027	Effective_commits: 90336	Effective_throughput: 148817.040437	Effective_energy_per_tx: 351.645125	Pkg_power: 52.330787	Threads: 12	Elapsed time: 0.815797	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 146404.095199
Effective_runtime: 0.620031	Effective_commits: 90184	Effective_throughput: 145450.827164	Effective_energy_per_tx: 358.052049	Pkg_power: 52.078967	Threads: 12	Elapsed time: 0.803198	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 148700.551120
Effective_runtime: 0.726731	Effective_commits: 110550	Effective_throughput: 152119.588734	Effective_energy_per_tx: 335.259095	Pkg_power: 50.999476	Threads: 12	Elapsed time: 0.750074	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 159232.308238
Effective_runtime: 0.767723	Effective_commits: 110632	Effective_throughput: 144104.024015	Effective_energy_per_tx: 355.342179	Pkg_power: 51.206238	Threads: 12	Elapsed time: 0.768839	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 155345.893255
Effective_runtime: 0.773524	Effective_commits: 110387	Effective_throughput: 142706.603273	Effective_energy_per_tx: 362.536404	Pkg_power: 51.736339	Threads: 12	Elapsed time: 0.774720	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 154166.628468
Effective_runtime: 0.790289	Effective_commits: 110764	Effective_throughput: 140156.289219	Effective_energy_per_tx: 363.904464	Pkg_power: 51.003499	Threads: 12	Elapsed time: 0.798895	Commits: 119436	Aborts: 0	P-state: 6	Best-threads: 12	Steps: 0	Throughput: 149501.476373
