Effective_runtime: 0.658687	Effective_commits: 50005	Effective_throughput: 75916.190111	Effective_energy_per_tx: 585.666233	Pkg_power: 44.461549	Threads: 5	Elapsed time: 0.674498	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 177064.995924
Effective_runtime: 0.607844	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.493598	Threads: 5	Elapsed time: 0.630176	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 189518.463470
Effective_runtime: 0.383056	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.437959	Threads: 5	Elapsed time: 0.680892	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175402.268844
Effective_runtime: 0.583498	Effective_commits: 50005	Effective_throughput: 85698.732460	Effective_energy_per_tx: 525.774923	Pkg_power: 45.058244	Threads: 5	Elapsed time: 0.679703	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 175709.097195
Effective_runtime: 0.610526	Effective_commits: 50005	Effective_throughput: 81904.760267	Effective_energy_per_tx: 538.571443	Pkg_power: 44.111565	Threads: 5	Elapsed time: 0.630293	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 189483.264452
Effective_runtime: 0.545592	Effective_commits: 90138	Effective_throughput: 165211.235013	Effective_energy_per_tx: 267.546296	Pkg_power: 44.201654	Threads: 5	Elapsed time: 0.645516	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 185014.802167
Effective_runtime: 0.550841	Effective_commits: 100063	Effective_throughput: 181655.052662	Effective_energy_per_tx: 246.440173	Pkg_power: 44.767103	Threads: 5	Elapsed time: 0.630383	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 189456.246788
Effective_runtime: 0.611734	Effective_commits: 110067	Effective_throughput: 179926.325983	Effective_energy_per_tx: 244.274751	Pkg_power: 43.951458	Threads: 5	Elapsed time: 0.631974	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 188979.298877
Effective_runtime: 0.688674	Effective_commits: 110069	Effective_throughput: 159827.436726	Effective_energy_per_tx: 280.228993	Pkg_power: 44.788282	Threads: 5	Elapsed time: 0.708672	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 168526.472241
Effective_runtime: 0.676058	Effective_commits: 110125	Effective_throughput: 162892.720297	Effective_energy_per_tx: 277.804722	Pkg_power: 45.252367	Threads: 5	Elapsed time: 0.717131	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 166538.633456
Effective_runtime: 0.357633	Effective_commits: 50028	Effective_throughput: 139886.361206	Effective_energy_per_tx: 322.393120	Pkg_power: 45.098400	Threads: 5	Elapsed time: 0.713441	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 167399.991819
Effective_runtime: 0.585897	Effective_commits: 90054	Effective_throughput: 153702.794168	Effective_energy_per_tx: 294.999123	Pkg_power: 45.342189	Threads: 5	Elapsed time: 0.694492	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 171967.398496
Effective_runtime: 0.701117	Effective_commits: 110090	Effective_throughput: 157020.885598	Effective_energy_per_tx: 285.419711	Pkg_power: 44.816856	Threads: 5	Elapsed time: 0.702040	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 170118.522174
Effective_runtime: 0.693800	Effective_commits: 110109	Effective_throughput: 158704.128192	Effective_energy_per_tx: 286.775077	Pkg_power: 45.512389	Threads: 5	Elapsed time: 0.709594	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 168307.508374
Effective_runtime: 0.421995	Effective_commits: 70027	Effective_throughput: 165942.544732	Effective_energy_per_tx: 275.937424	Pkg_power: 45.789758	Threads: 5	Elapsed time: 0.685866	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 174130.193862
Effective_runtime: 0.699268	Effective_commits: 110183	Effective_throughput: 157569.003173	Effective_energy_per_tx: 288.742864	Pkg_power: 45.496925	Threads: 5	Elapsed time: 0.712809	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 167548.369362
Effective_runtime: 0.692747	Effective_commits: 110085	Effective_throughput: 158910.875943	Effective_energy_per_tx: 284.618204	Pkg_power: 45.228928	Threads: 5	Elapsed time: 0.703095	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 169863.257341
Effective_runtime: 0.695371	Effective_commits: 110167	Effective_throughput: 158429.015769	Effective_energy_per_tx: 282.175860	Pkg_power: 44.704844	Threads: 5	Elapsed time: 0.704035	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 169636.442200
Effective_runtime: 0.680129	Effective_commits: 110171	Effective_throughput: 161985.444259	Effective_energy_per_tx: 277.458814	Pkg_power: 44.944289	Threads: 5	Elapsed time: 0.706729	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 168989.826289
Effective_runtime: 0.714796	Effective_commits: 110122	Effective_throughput: 154060.705816	Effective_energy_per_tx: 292.267649	Pkg_power: 45.026960	Threads: 5	Elapsed time: 0.715495	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 5	Steps: 0	Throughput: 166919.435509
