Effective_runtime: 1.033850	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.342977	Threads: 17	Elapsed time: 1.068036	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 111817.383610
Effective_runtime: 0.957057	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.473328	Threads: 17	Elapsed time: 1.008070	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118468.956461
Effective_runtime: 1.008998	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.957379	Threads: 17	Elapsed time: 1.063169	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 112329.271937
Effective_runtime: 0.962067	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.181223	Threads: 17	Elapsed time: 1.017610	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117358.339052
Effective_runtime: 0.987980	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.832614	Threads: 17	Elapsed time: 0.991442	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120455.865500
Effective_runtime: 0.562922	Effective_commits: 60599	Effective_throughput: 107650.805586	Effective_energy_per_tx: 433.141108	Pkg_power: 46.627989	Threads: 17	Elapsed time: 1.000836	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 119325.228125
Effective_runtime: 0.851590	Effective_commits: 91356	Effective_throughput: 107277.009770	Effective_energy_per_tx: 420.035520	Pkg_power: 45.060155	Threads: 17	Elapsed time: 1.003543	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 119003.354632
Effective_runtime: 0.628320	Effective_commits: 70800	Effective_throughput: 112681.446254	Effective_energy_per_tx: 418.682867	Pkg_power: 47.177791	Threads: 17	Elapsed time: 1.014216	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 117751.029624
Effective_runtime: 0.985238	Effective_commits: 111110	Effective_throughput: 112774.763122	Effective_energy_per_tx: 389.240815	Pkg_power: 43.896541	Threads: 17	Elapsed time: 1.007157	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 118576.338788
Effective_runtime: 0.994173	Effective_commits: 115540	Effective_throughput: 116217.174231	Effective_energy_per_tx: 385.862809	Pkg_power: 44.843885	Threads: 17	Elapsed time: 1.005137	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 118814.653083
Effective_runtime: 0.987869	Effective_commits: 111232	Effective_throughput: 112597.944354	Effective_energy_per_tx: 397.795311	Pkg_power: 44.790934	Threads: 17	Elapsed time: 1.010322	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 118204.906035
Effective_runtime: 0.992335	Effective_commits: 112089	Effective_throughput: 112954.828695	Effective_energy_per_tx: 395.906628	Pkg_power: 44.719565	Threads: 17	Elapsed time: 0.994275	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 120112.662450
Effective_runtime: 0.825729	Effective_commits: 90990	Effective_throughput: 110193.490699	Effective_energy_per_tx: 406.025970	Pkg_power: 44.741419	Threads: 17	Elapsed time: 1.038653	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 114980.637848
Effective_runtime: 0.631875	Effective_commits: 70417	Effective_throughput: 111441.409753	Effective_energy_per_tx: 415.086030	Pkg_power: 46.257772	Threads: 17	Elapsed time: 0.996437	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 119852.024042
Effective_runtime: 0.749589	Effective_commits: 80763	Effective_throughput: 107743.096658	Effective_energy_per_tx: 424.556876	Pkg_power: 45.743073	Threads: 17	Elapsed time: 1.061419	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 112514.472472
Effective_runtime: 0.479418	Effective_commits: 50774	Effective_throughput: 105907.566573	Effective_energy_per_tx: 452.479320	Pkg_power: 47.920984	Threads: 17	Elapsed time: 1.025233	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 116485.712485
Effective_runtime: 0.956983	Effective_commits: 112148	Effective_throughput: 117189.132654	Effective_energy_per_tx: 374.927034	Pkg_power: 43.937374	Threads: 17	Elapsed time: 1.027822	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 116192.295891
Effective_runtime: 0.931581	Effective_commits: 102415	Effective_throughput: 109936.712081	Effective_energy_per_tx: 408.514046	Pkg_power: 44.910691	Threads: 17	Elapsed time: 0.993758	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 120175.108802
Effective_runtime: 0.997947	Effective_commits: 113696	Effective_throughput: 113929.927763	Effective_energy_per_tx: 388.107145	Pkg_power: 44.217019	Threads: 17	Elapsed time: 1.006190	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 118690.327861
Effective_runtime: 0.994094	Effective_commits: 111150	Effective_throughput: 111810.304587	Effective_energy_per_tx: 394.201538	Pkg_power: 44.075794	Threads: 17	Elapsed time: 1.023422	Commits: 119425	Aborts: 0	P-state: 11	Best-threads: 17	Steps: 0	Throughput: 116691.843320
