Effective_runtime: 0.532287	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.368723	Threads: 8	Elapsed time: 0.860277	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138829.712615
Effective_runtime: 0.852867	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.062471	Threads: 8	Elapsed time: 0.900883	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132572.160188
Effective_runtime: 0.819914	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.273575	Threads: 8	Elapsed time: 0.884441	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135036.685836
Effective_runtime: 0.633277	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.014876	Threads: 8	Elapsed time: 0.916062	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130375.438338
Effective_runtime: 0.662353	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.154560	Threads: 8	Elapsed time: 0.929424	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128501.086587
Effective_runtime: 0.949477	Effective_commits: 110376	Effective_throughput: 116249.258252	Effective_energy_per_tx: 344.818774	Pkg_power: 40.084927	Threads: 8	Elapsed time: 0.950551	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 125645.016260
Effective_runtime: 0.941693	Effective_commits: 110507	Effective_throughput: 117349.305432	Effective_energy_per_tx: 336.148995	Pkg_power: 39.446851	Threads: 8	Elapsed time: 0.942888	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 126666.154708
Effective_runtime: 0.933466	Effective_commits: 110514	Effective_throughput: 118390.980001	Effective_energy_per_tx: 339.465154	Pkg_power: 40.189612	Threads: 8	Elapsed time: 0.939821	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 127079.517676
Effective_runtime: 0.938955	Effective_commits: 110233	Effective_throughput: 117399.694524	Effective_energy_per_tx: 341.917919	Pkg_power: 40.141059	Threads: 8	Elapsed time: 0.946496	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 126183.342396
Effective_runtime: 0.838759	Effective_commits: 100604	Effective_throughput: 119943.836278	Effective_energy_per_tx: 334.624737	Pkg_power: 40.136175	Threads: 8	Elapsed time: 0.933720	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 127909.883252
Effective_runtime: 0.846200	Effective_commits: 100782	Effective_throughput: 119099.453136	Effective_energy_per_tx: 349.250382	Pkg_power: 41.595530	Threads: 8	Elapsed time: 0.958299	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 124629.170825
Effective_runtime: 0.807226	Effective_commits: 110213	Effective_throughput: 136533.008772	Effective_energy_per_tx: 289.313311	Pkg_power: 39.500817	Threads: 8	Elapsed time: 0.870625	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 137179.646908
Effective_runtime: 0.871795	Effective_commits: 110381	Effective_throughput: 126613.536859	Effective_energy_per_tx: 314.859333	Pkg_power: 39.865454	Threads: 8	Elapsed time: 0.872817	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 136835.092117
Effective_runtime: 0.535231	Effective_commits: 60102	Effective_throughput: 112291.653414	Effective_energy_per_tx: 361.361885	Pkg_power: 40.577924	Threads: 8	Elapsed time: 0.949491	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 125785.285989
Effective_runtime: 0.907214	Effective_commits: 110684	Effective_throughput: 122004.320854	Effective_energy_per_tx: 329.612934	Pkg_power: 40.214202	Threads: 8	Elapsed time: 0.959429	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 124482.371084
Effective_runtime: 0.745523	Effective_commits: 100114	Effective_throughput: 134286.951952	Effective_energy_per_tx: 294.064646	Pkg_power: 39.489045	Threads: 8	Elapsed time: 0.865005	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 138070.875597
Effective_runtime: 0.563352	Effective_commits: 60145	Effective_throughput: 106762.733731	Effective_energy_per_tx: 377.885244	Pkg_power: 40.344062	Threads: 8	Elapsed time: 0.923348	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 129346.688865
Effective_runtime: 0.951498	Effective_commits: 110809	Effective_throughput: 116457.473484	Effective_energy_per_tx: 341.343014	Pkg_power: 39.751945	Threads: 8	Elapsed time: 0.952678	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 125364.472023
Effective_runtime: 0.891448	Effective_commits: 110287	Effective_throughput: 123716.745708	Effective_energy_per_tx: 312.226119	Pkg_power: 38.627599	Threads: 8	Elapsed time: 0.938746	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 127225.046091
Effective_runtime: 0.886960	Effective_commits: 110355	Effective_throughput: 124419.385082	Effective_energy_per_tx: 320.542286	Pkg_power: 39.881674	Threads: 8	Elapsed time: 0.927578	Commits: 119432	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 128756.797654
