Effective_runtime: 0.683857	Effective_commits: 100010	Effective_throughput: 146244.064478	Effective_energy_per_tx: 343.380922	Pkg_power: 50.217422	Threads: 10	Elapsed time: 0.684731	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 174418.857690
Effective_runtime: 0.670715	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.316176	Threads: 10	Elapsed time: 0.685753	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174158.950636
Effective_runtime: 0.700176	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.804469	Threads: 10	Elapsed time: 0.721511	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165527.647784
Effective_runtime: 0.719263	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.367447	Threads: 10	Elapsed time: 0.724751	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164787.631503
Effective_runtime: 0.128219	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.331434	Threads: 10	Elapsed time: 0.696488	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171474.622005
Effective_runtime: 0.657384	Effective_commits: 100322	Effective_throughput: 152607.829003	Effective_energy_per_tx: 338.323179	Pkg_power: 51.630766	Threads: 10	Elapsed time: 0.726711	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 164343.176703
Effective_runtime: 0.180888	Effective_commits: 20004	Effective_throughput: 110587.624569	Effective_energy_per_tx: 475.422466	Pkg_power: 52.575841	Threads: 10	Elapsed time: 0.710383	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 168120.591792
Effective_runtime: 0.719044	Effective_commits: 110292	Effective_throughput: 153386.923584	Effective_energy_per_tx: 328.276457	Pkg_power: 50.353316	Threads: 10	Elapsed time: 0.726669	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 164352.666737
Effective_runtime: 0.201235	Effective_commits: 30007	Effective_throughput: 149114.215247	Effective_energy_per_tx: 352.848502	Pkg_power: 52.614727	Threads: 10	Elapsed time: 0.717507	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 166451.364313
Effective_runtime: 0.699556	Effective_commits: 110357	Effective_throughput: 157752.860061	Effective_energy_per_tx: 325.157371	Pkg_power: 51.294505	Threads: 10	Elapsed time: 0.700398	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 170517.342149
Effective_runtime: 0.574353	Effective_commits: 100376	Effective_throughput: 174763.599916	Effective_energy_per_tx: 290.051845	Pkg_power: 50.690505	Threads: 10	Elapsed time: 0.635137	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 188038.147268
Effective_runtime: 0.120295	Effective_commits: 10000	Effective_throughput: 83128.744488	Effective_energy_per_tx: 636.582700	Pkg_power: 52.918321	Threads: 10	Elapsed time: 0.705698	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 169236.695794
Effective_runtime: 0.616480	Effective_commits: 110159	Effective_throughput: 178690.327414	Effective_energy_per_tx: 281.545330	Pkg_power: 50.309427	Threads: 10	Elapsed time: 0.623346	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 191595.009346
Effective_runtime: 0.534862	Effective_commits: 80186	Effective_throughput: 149919.141521	Effective_energy_per_tx: 346.952461	Pkg_power: 52.014815	Threads: 10	Elapsed time: 0.689351	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 173249.891303
Effective_runtime: 0.545492	Effective_commits: 90186	Effective_throughput: 165329.704647	Effective_energy_per_tx: 320.974142	Pkg_power: 53.066560	Threads: 10	Elapsed time: 0.718752	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 166163.037314
Effective_runtime: 0.689174	Effective_commits: 110263	Effective_throughput: 159992.864274	Effective_energy_per_tx: 324.561086	Pkg_power: 51.927458	Threads: 10	Elapsed time: 0.707853	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 168721.509867
Effective_runtime: 0.694547	Effective_commits: 110253	Effective_throughput: 158740.913944	Effective_energy_per_tx: 326.556311	Pkg_power: 51.837847	Threads: 10	Elapsed time: 0.702290	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 170057.939190
Effective_runtime: 0.544222	Effective_commits: 90134	Effective_throughput: 165619.884160	Effective_energy_per_tx: 315.025617	Pkg_power: 52.174506	Threads: 10	Elapsed time: 0.695881	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 171624.198530
Effective_runtime: 0.619360	Effective_commits: 100278	Effective_throughput: 161905.709933	Effective_energy_per_tx: 319.348212	Pkg_power: 51.704299	Threads: 10	Elapsed time: 0.692165	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 172545.529571
Effective_runtime: 0.668122	Effective_commits: 110229	Effective_throughput: 164983.463846	Effective_energy_per_tx: 309.807337	Pkg_power: 51.113088	Threads: 10	Elapsed time: 0.695379	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 10	Steps: 0	Throughput: 171748.063680
