Effective_runtime: 0.916896	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.964012	Threads: 12	Elapsed time: 0.923968	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129264.206211
Effective_runtime: 0.936193	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.412775	Threads: 12	Elapsed time: 0.939889	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127074.586281
Effective_runtime: 0.872481	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.008157	Threads: 12	Elapsed time: 0.923894	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129274.547100
Effective_runtime: 0.917352	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.329928	Threads: 12	Elapsed time: 0.937828	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127353.834449
Effective_runtime: 0.723014	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.174563	Threads: 12	Elapsed time: 0.940784	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126953.692724
Effective_runtime: 0.791491	Effective_commits: 90885	Effective_throughput: 114827.613770	Effective_energy_per_tx: 379.159751	Pkg_power: 43.538009	Threads: 12	Elapsed time: 0.955396	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 125012.045142
Effective_runtime: 0.707105	Effective_commits: 80480	Effective_throughput: 113816.155087	Effective_energy_per_tx: 382.497117	Pkg_power: 43.534351	Threads: 12	Elapsed time: 0.952574	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 125382.383060
Effective_runtime: 0.903665	Effective_commits: 111192	Effective_throughput: 123045.587574	Effective_energy_per_tx: 340.807297	Pkg_power: 41.934834	Threads: 12	Elapsed time: 0.940092	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 127047.128338
Effective_runtime: 0.871679	Effective_commits: 110457	Effective_throughput: 126717.581811	Effective_energy_per_tx: 332.179554	Pkg_power: 42.092990	Threads: 12	Elapsed time: 0.933845	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 127897.021965
Effective_runtime: 0.890214	Effective_commits: 110568	Effective_throughput: 124203.785778	Effective_energy_per_tx: 346.828260	Pkg_power: 43.077383	Threads: 12	Elapsed time: 0.949812	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 125746.998480
Effective_runtime: 0.763939	Effective_commits: 90623	Effective_throughput: 118625.916230	Effective_energy_per_tx: 371.503735	Pkg_power: 44.069971	Threads: 12	Elapsed time: 0.961106	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 124269.323366
Effective_runtime: 0.779180	Effective_commits: 91091	Effective_throughput: 116906.297925	Effective_energy_per_tx: 374.763105	Pkg_power: 43.812167	Threads: 12	Elapsed time: 0.965915	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 123650.636306
Effective_runtime: 0.738197	Effective_commits: 90576	Effective_throughput: 122698.990413	Effective_energy_per_tx: 352.622405	Pkg_power: 43.266413	Threads: 12	Elapsed time: 0.937679	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 127374.072931
Effective_runtime: 0.921840	Effective_commits: 110887	Effective_throughput: 120288.706347	Effective_energy_per_tx: 348.649788	Pkg_power: 41.938632	Threads: 12	Elapsed time: 0.932375	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 128098.679034
Effective_runtime: 0.804047	Effective_commits: 90566	Effective_throughput: 112637.686500	Effective_energy_per_tx: 385.611720	Pkg_power: 43.434412	Threads: 12	Elapsed time: 0.967553	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 123441.282157
Effective_runtime: 0.948217	Effective_commits: 110577	Effective_throughput: 116615.675102	Effective_energy_per_tx: 364.434873	Pkg_power: 42.498819	Threads: 12	Elapsed time: 0.990121	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 120627.694534
Effective_runtime: 0.916737	Effective_commits: 111178	Effective_throughput: 121275.826230	Effective_energy_per_tx: 344.433980	Pkg_power: 41.771515	Threads: 12	Elapsed time: 0.945380	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 126336.503289
Effective_runtime: 0.943948	Effective_commits: 111345	Effective_throughput: 117956.690361	Effective_energy_per_tx: 360.863784	Pkg_power: 42.566298	Threads: 12	Elapsed time: 0.945486	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 126322.326632
Effective_runtime: 0.878194	Effective_commits: 110677	Effective_throughput: 126027.946289	Effective_energy_per_tx: 330.020366	Pkg_power: 41.591789	Threads: 12	Elapsed time: 0.920577	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 129740.362414
Effective_runtime: 0.955139	Effective_commits: 110746	Effective_throughput: 115947.573731	Effective_energy_per_tx: 365.447240	Pkg_power: 42.372721	Threads: 12	Elapsed time: 0.957059	Commits: 119436	Aborts: 0	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 124794.826297
