Effective_runtime: 0.799586	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.966300	Threads: 17	Elapsed time: 0.974917	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 122497.585703
Effective_runtime: 0.770279	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.800783	Threads: 17	Elapsed time: 0.971345	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 122948.083756
Effective_runtime: 0.880587	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.681677	Threads: 17	Elapsed time: 0.944864	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126393.878648
Effective_runtime: 0.896476	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.788825	Threads: 17	Elapsed time: 0.934432	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127804.908438
Effective_runtime: 0.574399	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.864739	Threads: 17	Elapsed time: 0.963938	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123892.823263
Effective_runtime: 0.935529	Effective_commits: 111786	Effective_throughput: 119489.661330	Effective_energy_per_tx: 382.969969	Pkg_power: 45.760952	Threads: 17	Elapsed time: 0.979774	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 121890.354523
Effective_runtime: 0.932837	Effective_commits: 111122	Effective_throughput: 119122.693958	Effective_energy_per_tx: 381.347087	Pkg_power: 45.427092	Threads: 17	Elapsed time: 0.934727	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127764.583606
Effective_runtime: 0.914744	Effective_commits: 111516	Effective_throughput: 121909.457882	Effective_energy_per_tx: 368.821819	Pkg_power: 44.962868	Threads: 17	Elapsed time: 0.941331	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 126868.212355
Effective_runtime: 0.907545	Effective_commits: 110835	Effective_throughput: 122126.160355	Effective_energy_per_tx: 381.858763	Pkg_power: 46.634945	Threads: 17	Elapsed time: 0.959842	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 124421.523701
Effective_runtime: 0.919106	Effective_commits: 112245	Effective_throughput: 122124.112340	Effective_energy_per_tx: 376.820491	Pkg_power: 46.018868	Threads: 17	Elapsed time: 0.953361	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 125267.339121
Effective_runtime: 0.738935	Effective_commits: 82937	Effective_throughput: 112238.498032	Effective_energy_per_tx: 412.210883	Pkg_power: 46.265930	Threads: 17	Elapsed time: 0.965240	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 123725.705309
Effective_runtime: 0.952212	Effective_commits: 110520	Effective_throughput: 116066.625684	Effective_energy_per_tx: 399.727886	Pkg_power: 46.395067	Threads: 17	Elapsed time: 0.985456	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 121187.523683
Effective_runtime: 0.922108	Effective_commits: 111405	Effective_throughput: 120815.564369	Effective_energy_per_tx: 375.857367	Pkg_power: 45.409420	Threads: 17	Elapsed time: 0.985211	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 121217.701246
Effective_runtime: 0.897547	Effective_commits: 112079	Effective_throughput: 124872.554600	Effective_energy_per_tx: 367.601379	Pkg_power: 45.903323	Threads: 17	Elapsed time: 0.933658	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127910.845583
Effective_runtime: 0.773741	Effective_commits: 91286	Effective_throughput: 117980.042860	Effective_energy_per_tx: 394.671505	Pkg_power: 46.563361	Threads: 17	Elapsed time: 0.935225	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127696.542258
Effective_runtime: 0.941584	Effective_commits: 112742	Effective_throughput: 119736.544470	Effective_energy_per_tx: 377.841301	Pkg_power: 45.241412	Threads: 17	Elapsed time: 0.971186	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 122968.185494
Effective_runtime: 0.862754	Effective_commits: 100612	Effective_throughput: 116617.216935	Effective_energy_per_tx: 394.125631	Pkg_power: 45.961834	Threads: 17	Elapsed time: 0.938507	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127249.972360
Effective_runtime: 0.527751	Effective_commits: 60187	Effective_throughput: 114044.286417	Effective_energy_per_tx: 418.675943	Pkg_power: 47.747599	Threads: 17	Elapsed time: 0.937180	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127430.157082
Effective_runtime: 1.008987	Effective_commits: 111361	Effective_throughput: 110369.102720	Effective_energy_per_tx: 413.428391	Pkg_power: 45.629721	Threads: 17	Elapsed time: 1.060024	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 112662.541039
Effective_runtime: 0.893796	Effective_commits: 104168	Effective_throughput: 116545.549588	Effective_energy_per_tx: 384.832569	Pkg_power: 44.850523	Threads: 17	Elapsed time: 0.933429	Commits: 119425	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 127942.242684
