Effective_runtime: 0.914859	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 36.466803	Threads: 5	Elapsed time: 0.946225	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126217.315128
Effective_runtime: 0.983178	Effective_commits: 50005	Effective_throughput: 50860.599019	Effective_energy_per_tx: 723.056934	Pkg_power: 36.775109	Threads: 5	Elapsed time: 0.984132	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 121355.665453
Effective_runtime: 0.985825	Effective_commits: 50005	Effective_throughput: 50724.020395	Effective_energy_per_tx: 716.149705	Pkg_power: 36.325992	Threads: 5	Elapsed time: 0.986835	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 121023.271012
Effective_runtime: 0.413709	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.840141	Threads: 5	Elapsed time: 0.910407	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131183.076686
Effective_runtime: 0.967674	Effective_commits: 50005	Effective_throughput: 51675.476437	Effective_energy_per_tx: 715.529647	Pkg_power: 36.975335	Threads: 5	Elapsed time: 1.003009	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 119071.731916
Effective_runtime: 0.959217	Effective_commits: 110236	Effective_throughput: 114922.921145	Effective_energy_per_tx: 315.965592	Pkg_power: 36.311689	Threads: 5	Elapsed time: 0.960564	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 124333.217434
Effective_runtime: 0.798736	Effective_commits: 90133	Effective_throughput: 112844.564866	Effective_energy_per_tx: 330.020215	Pkg_power: 37.240988	Threads: 5	Elapsed time: 1.004909	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 118846.577570
Effective_runtime: 0.999432	Effective_commits: 110158	Effective_throughput: 110220.567587	Effective_energy_per_tx: 329.100755	Pkg_power: 36.273672	Threads: 5	Elapsed time: 1.000392	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 119383.206541
Effective_runtime: 0.514978	Effective_commits: 50051	Effective_throughput: 97190.641316	Effective_energy_per_tx: 378.421630	Pkg_power: 36.779041	Threads: 5	Elapsed time: 0.975892	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 122380.336970
Effective_runtime: 0.993755	Effective_commits: 110246	Effective_throughput: 110938.815119	Effective_energy_per_tx: 332.594425	Pkg_power: 36.897631	Threads: 5	Elapsed time: 0.994727	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 120063.105206
Effective_runtime: 1.003079	Effective_commits: 110199	Effective_throughput: 109860.745904	Effective_energy_per_tx: 331.580350	Pkg_power: 36.427665	Threads: 5	Elapsed time: 1.004049	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 118948.370586
Effective_runtime: 0.996088	Effective_commits: 110184	Effective_throughput: 110616.678687	Effective_energy_per_tx: 325.994173	Pkg_power: 36.060393	Threads: 5	Elapsed time: 0.997076	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 119780.233264
Effective_runtime: 0.918840	Effective_commits: 110270	Effective_throughput: 120010.038355	Effective_energy_per_tx: 302.399175	Pkg_power: 36.290937	Threads: 5	Elapsed time: 0.956563	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 124853.251182
Effective_runtime: 0.817129	Effective_commits: 90155	Effective_throughput: 110331.469388	Effective_energy_per_tx: 338.740014	Pkg_power: 37.373684	Threads: 5	Elapsed time: 0.999542	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 119484.724253
Effective_runtime: 0.735037	Effective_commits: 80026	Effective_throughput: 108873.434120	Effective_energy_per_tx: 341.727664	Pkg_power: 37.205064	Threads: 5	Elapsed time: 0.992463	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 120336.966252
Effective_runtime: 0.917844	Effective_commits: 110234	Effective_throughput: 120101.018168	Effective_energy_per_tx: 303.600314	Pkg_power: 36.462707	Threads: 5	Elapsed time: 0.918905	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 129969.907043
Effective_runtime: 0.957828	Effective_commits: 110280	Effective_throughput: 115135.532761	Effective_energy_per_tx: 319.290316	Pkg_power: 36.761661	Threads: 5	Elapsed time: 0.994358	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 120107.668566
Effective_runtime: 0.997711	Effective_commits: 110227	Effective_throughput: 110479.872962	Effective_energy_per_tx: 327.359277	Pkg_power: 36.166611	Threads: 5	Elapsed time: 0.998691	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 119586.528960
Effective_runtime: 0.939852	Effective_commits: 110116	Effective_throughput: 117163.098890	Effective_energy_per_tx: 315.292255	Pkg_power: 36.940618	Threads: 5	Elapsed time: 0.993027	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 120268.636592
Effective_runtime: 0.603921	Effective_commits: 60119	Effective_throughput: 99547.738096	Effective_energy_per_tx: 375.392821	Pkg_power: 37.369506	Threads: 5	Elapsed time: 1.009181	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 5	Steps: 0	Throughput: 118343.485777
