Effective_runtime: 0.293381	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.532540	Threads: 9	Elapsed time: 0.753304	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158541.570548
Effective_runtime: 0.789925	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.018389	Threads: 9	Elapsed time: 0.806769	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148034.958783
Effective_runtime: 0.824889	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.586044	Threads: 9	Elapsed time: 0.825952	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144596.812891
Effective_runtime: 0.825307	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.950583	Threads: 9	Elapsed time: 0.845848	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141195.607100
Effective_runtime: 0.742235	Effective_commits: 90000	Effective_throughput: 121255.332367	Effective_energy_per_tx: 363.215900	Pkg_power: 44.041865	Threads: 9	Elapsed time: 0.839438	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 142273.765860
Effective_runtime: 0.478965	Effective_commits: 60032	Effective_throughput: 125336.961831	Effective_energy_per_tx: 350.057586	Pkg_power: 43.875154	Threads: 9	Elapsed time: 0.818908	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 145840.562650
Effective_runtime: 0.757306	Effective_commits: 100387	Effective_throughput: 132558.057196	Effective_energy_per_tx: 338.914571	Pkg_power: 44.925857	Threads: 9	Elapsed time: 0.858217	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 139160.608408
Effective_runtime: 0.844755	Effective_commits: 110465	Effective_throughput: 130765.722187	Effective_energy_per_tx: 331.983099	Pkg_power: 43.412010	Threads: 9	Elapsed time: 0.845892	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 141188.244722
Effective_runtime: 0.290848	Effective_commits: 30091	Effective_throughput: 103459.396005	Effective_energy_per_tx: 422.092985	Pkg_power: 43.669485	Threads: 9	Elapsed time: 0.792303	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 150737.769689
Effective_runtime: 0.674544	Effective_commits: 90249	Effective_throughput: 133792.510363	Effective_energy_per_tx: 332.857129	Pkg_power: 44.533791	Threads: 9	Elapsed time: 0.853124	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 139991.388756
Effective_runtime: 0.633174	Effective_commits: 90155	Effective_throughput: 142385.923594	Effective_energy_per_tx: 305.095791	Pkg_power: 43.441346	Threads: 9	Elapsed time: 0.760347	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 157072.994183
Effective_runtime: 0.557935	Effective_commits: 70260	Effective_throughput: 125928.694323	Effective_energy_per_tx: 346.015286	Pkg_power: 43.573253	Threads: 9	Elapsed time: 0.822546	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 145195.526132
Effective_runtime: 0.842614	Effective_commits: 110283	Effective_throughput: 130882.037684	Effective_energy_per_tx: 333.368334	Pkg_power: 43.631927	Threads: 9	Elapsed time: 0.855309	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 139633.744841
Effective_runtime: 0.794920	Effective_commits: 100260	Effective_throughput: 126125.892480	Effective_energy_per_tx: 343.303920	Pkg_power: 43.299513	Threads: 9	Elapsed time: 0.867872	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 137612.459021
Effective_runtime: 0.810813	Effective_commits: 111091	Effective_throughput: 137011.886721	Effective_energy_per_tx: 307.795708	Pkg_power: 42.171671	Threads: 9	Elapsed time: 0.814972	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 146544.925669
Effective_runtime: 0.787426	Effective_commits: 110360	Effective_throughput: 140152.830210	Effective_energy_per_tx: 305.417244	Pkg_power: 42.805091	Threads: 9	Elapsed time: 0.820457	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 145565.218738
Effective_runtime: 0.825995	Effective_commits: 110364	Effective_throughput: 133613.392641	Effective_energy_per_tx: 322.849398	Pkg_power: 43.137003	Threads: 9	Elapsed time: 0.828168	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 144209.843686
Effective_runtime: 0.841628	Effective_commits: 110423	Effective_throughput: 131201.710487	Effective_energy_per_tx: 329.874093	Pkg_power: 43.280045	Threads: 9	Elapsed time: 0.842738	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 141716.657266
Effective_runtime: 0.734734	Effective_commits: 100339	Effective_throughput: 136565.072224	Effective_energy_per_tx: 323.900527	Pkg_power: 44.233499	Threads: 9	Elapsed time: 0.855704	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 139569.279039
Effective_runtime: 0.757746	Effective_commits: 100166	Effective_throughput: 132189.496387	Effective_energy_per_tx: 331.497804	Pkg_power: 43.820528	Threads: 9	Elapsed time: 0.836792	Commits: 119430	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 142723.641138
