Effective_runtime: 0.879595	Effective_commits: 80008	Effective_throughput: 90960.055900	Effective_energy_per_tx: 411.754325	Pkg_power: 37.453196	Threads: 4	Elapsed time: 0.880413	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 135654.508148
Effective_runtime: 0.712136	Effective_commits: 40004	Effective_throughput: 56174.671313	Effective_energy_per_tx: 661.600515	Pkg_power: 37.165191	Threads: 4	Elapsed time: 0.802634	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 148800.075606
Effective_runtime: 0.396684	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.773973	Threads: 4	Elapsed time: 0.810852	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147292.018318
Effective_runtime: 0.854049	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 36.947376	Threads: 4	Elapsed time: 0.855482	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139607.869158
Effective_runtime: 0.852223	Effective_commits: 80008	Effective_throughput: 93881.575072	Effective_energy_per_tx: 400.676832	Pkg_power: 37.616172	Threads: 4	Elapsed time: 0.866162	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 137886.436364
Effective_runtime: 0.819576	Effective_commits: 110085	Effective_throughput: 134319.462327	Effective_energy_per_tx: 276.226825	Pkg_power: 37.102639	Threads: 4	Elapsed time: 0.833587	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 143274.798975
Effective_runtime: 0.876909	Effective_commits: 110151	Effective_throughput: 125612.867342	Effective_energy_per_tx: 303.079936	Pkg_power: 38.070740	Threads: 4	Elapsed time: 0.877717	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 136071.190980
Effective_runtime: 0.862079	Effective_commits: 110075	Effective_throughput: 127685.561581	Effective_energy_per_tx: 295.693845	Pkg_power: 37.755835	Threads: 4	Elapsed time: 0.867096	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 137737.928976
Effective_runtime: 0.861268	Effective_commits: 110124	Effective_throughput: 127862.606333	Effective_energy_per_tx: 293.680088	Pkg_power: 37.550701	Threads: 4	Elapsed time: 0.868357	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 137537.873283
Effective_runtime: 0.681029	Effective_commits: 90118	Effective_throughput: 132326.148842	Effective_energy_per_tx: 284.889822	Pkg_power: 37.698373	Threads: 4	Elapsed time: 0.843453	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 141598.891519
Effective_runtime: 0.872360	Effective_commits: 110104	Effective_throughput: 126213.973400	Effective_energy_per_tx: 300.593938	Pkg_power: 37.939155	Threads: 4	Elapsed time: 0.873177	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 136778.674828
Effective_runtime: 0.727982	Effective_commits: 90075	Effective_throughput: 123732.371300	Effective_energy_per_tx: 306.951674	Pkg_power: 37.979858	Threads: 4	Elapsed time: 0.888754	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 134381.408859
Effective_runtime: 0.766973	Effective_commits: 100072	Effective_throughput: 130476.498983	Effective_energy_per_tx: 285.053422	Pkg_power: 37.192772	Threads: 4	Elapsed time: 0.829809	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 143927.105075
Effective_runtime: 0.859167	Effective_commits: 110069	Effective_throughput: 128111.370373	Effective_energy_per_tx: 293.220198	Pkg_power: 37.564841	Threads: 4	Elapsed time: 0.872122	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 136944.135390
Effective_runtime: 0.447286	Effective_commits: 60014	Effective_throughput: 134173.571608	Effective_energy_per_tx: 281.427750	Pkg_power: 37.760166	Threads: 4	Elapsed time: 0.828310	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 144187.560396
Effective_runtime: 0.874219	Effective_commits: 110079	Effective_throughput: 125916.976290	Effective_energy_per_tx: 300.298486	Pkg_power: 37.812677	Threads: 4	Elapsed time: 0.875238	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 136456.607174
Effective_runtime: 0.355910	Effective_commits: 40002	Effective_throughput: 112393.642648	Effective_energy_per_tx: 335.097445	Pkg_power: 37.662822	Threads: 4	Elapsed time: 0.837486	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 142607.752143
Effective_runtime: 0.396853	Effective_commits: 50024	Effective_throughput: 126051.828095	Effective_energy_per_tx: 298.749860	Pkg_power: 37.657966	Threads: 4	Elapsed time: 0.814617	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 146611.244228
Effective_runtime: 0.602490	Effective_commits: 80063	Effective_throughput: 132886.752538	Effective_energy_per_tx: 283.237988	Pkg_power: 37.638576	Threads: 4	Elapsed time: 0.825345	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 144705.540475
Effective_runtime: 0.776529	Effective_commits: 100082	Effective_throughput: 128883.818816	Effective_energy_per_tx: 295.900392	Pkg_power: 38.136772	Threads: 4	Elapsed time: 0.891578	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 133955.756517
