Effective_runtime: 0.998988	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.310618	Threads: 6	Elapsed time: 0.999980	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119432.391892
Effective_runtime: 0.971575	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.281118	Threads: 6	Elapsed time: 0.995034	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120026.051844
Effective_runtime: 0.543583	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.586792	Threads: 6	Elapsed time: 0.964231	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123860.359431
Effective_runtime: 0.348513	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.577389	Threads: 6	Elapsed time: 0.960230	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124376.467840
Effective_runtime: 0.662896	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 37.296510	Threads: 6	Elapsed time: 0.980182	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121844.697394
Effective_runtime: 0.785067	Effective_commits: 100101	Effective_throughput: 127506.387347	Effective_energy_per_tx: 293.929671	Pkg_power: 37.477910	Threads: 6	Elapsed time: 0.924982	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 129116.049422
Effective_runtime: 0.515424	Effective_commits: 50088	Effective_throughput: 97178.259812	Effective_energy_per_tx: 388.076985	Pkg_power: 37.712646	Threads: 6	Elapsed time: 0.984429	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 121319.044155
Effective_runtime: 0.246520	Effective_commits: 20004	Effective_throughput: 81145.668779	Effective_energy_per_tx: 472.844231	Pkg_power: 38.369261	Threads: 6	Elapsed time: 0.955754	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 124958.927499
Effective_runtime: 0.378832	Effective_commits: 40009	Effective_throughput: 105611.409869	Effective_energy_per_tx: 360.884376	Pkg_power: 38.113508	Threads: 6	Elapsed time: 0.930193	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 128392.717162
Effective_runtime: 0.749624	Effective_commits: 90194	Effective_throughput: 120318.983054	Effective_energy_per_tx: 315.062377	Pkg_power: 37.907985	Threads: 6	Elapsed time: 0.941279	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 126880.529644
Effective_runtime: 0.710086	Effective_commits: 80057	Effective_throughput: 112742.748557	Effective_energy_per_tx: 336.073298	Pkg_power: 37.889827	Threads: 6	Elapsed time: 0.994182	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 120128.925536
Effective_runtime: 0.679823	Effective_commits: 80074	Effective_throughput: 117786.464223	Effective_energy_per_tx: 318.277793	Pkg_power: 37.488816	Threads: 6	Elapsed time: 0.931397	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 128226.744314
Effective_runtime: 0.778789	Effective_commits: 90125	Effective_throughput: 115724.598476	Effective_energy_per_tx: 326.983046	Pkg_power: 37.839982	Threads: 6	Elapsed time: 0.939549	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 127114.183408
Effective_runtime: 1.006102	Effective_commits: 110311	Effective_throughput: 109641.965385	Effective_energy_per_tx: 343.628750	Pkg_power: 37.676131	Threads: 6	Elapsed time: 1.007114	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 118586.384340
Effective_runtime: 0.842834	Effective_commits: 100108	Effective_throughput: 118775.461300	Effective_energy_per_tx: 314.012477	Pkg_power: 37.296977	Threads: 6	Elapsed time: 0.935936	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 127604.882494
Effective_runtime: 0.957299	Effective_commits: 110188	Effective_throughput: 115103.059482	Effective_energy_per_tx: 328.205204	Pkg_power: 37.777423	Threads: 6	Elapsed time: 1.005209	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 118811.116563
Effective_runtime: 0.528034	Effective_commits: 60052	Effective_throughput: 113727.511553	Effective_energy_per_tx: 332.997086	Pkg_power: 37.870930	Threads: 6	Elapsed time: 0.982067	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 121610.863456
Effective_runtime: 0.869706	Effective_commits: 100251	Effective_throughput: 115269.929869	Effective_energy_per_tx: 323.039650	Pkg_power: 37.236758	Threads: 6	Elapsed time: 0.988243	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 120850.859922
Effective_runtime: 0.987321	Effective_commits: 110316	Effective_throughput: 111732.669579	Effective_energy_per_tx: 337.508911	Pkg_power: 37.710772	Threads: 6	Elapsed time: 1.002392	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 119144.998776
Effective_runtime: 0.949493	Effective_commits: 110128	Effective_throughput: 115986.116101	Effective_energy_per_tx: 321.082186	Pkg_power: 37.241076	Threads: 6	Elapsed time: 0.955052	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 125050.764588
