Effective_runtime: 0.877698	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.246684	Threads: 16	Elapsed time: 0.884961	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134948.336558
Effective_runtime: 0.869934	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.934364	Threads: 16	Elapsed time: 0.881759	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135438.379093
Effective_runtime: 0.615133	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.015037	Threads: 16	Elapsed time: 0.875299	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136437.952233
Effective_runtime: 0.870507	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.098803	Threads: 16	Elapsed time: 0.872176	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136926.502587
Effective_runtime: 0.764943	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.149598	Threads: 16	Elapsed time: 0.880435	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135642.042134
Effective_runtime: 0.843277	Effective_commits: 111769	Effective_throughput: 132541.335342	Effective_energy_per_tx: 357.564978	Pkg_power: 47.392140	Threads: 16	Elapsed time: 0.894011	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 133582.281525
Effective_runtime: 0.860435	Effective_commits: 110877	Effective_throughput: 128861.497564	Effective_energy_per_tx: 371.740072	Pkg_power: 47.902982	Threads: 16	Elapsed time: 0.954780	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 125080.141070
Effective_runtime: 0.880947	Effective_commits: 110684	Effective_throughput: 125642.134475	Effective_energy_per_tx: 377.805012	Pkg_power: 47.468228	Threads: 16	Elapsed time: 0.914422	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 130600.527328
Effective_runtime: 0.864376	Effective_commits: 110842	Effective_throughput: 128233.482720	Effective_energy_per_tx: 363.031658	Pkg_power: 46.552814	Threads: 16	Elapsed time: 0.880345	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 135655.928013
Effective_runtime: 0.868102	Effective_commits: 111317	Effective_throughput: 128230.276635	Effective_energy_per_tx: 358.931879	Pkg_power: 46.025934	Threads: 16	Elapsed time: 0.892789	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 133765.070157
Effective_runtime: 0.836767	Effective_commits: 110935	Effective_throughput: 132575.751895	Effective_energy_per_tx: 356.925605	Pkg_power: 47.319680	Threads: 16	Elapsed time: 0.880524	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 135628.342717
Effective_runtime: 0.873153	Effective_commits: 110652	Effective_throughput: 126726.864401	Effective_energy_per_tx: 369.681741	Pkg_power: 46.848608	Threads: 16	Elapsed time: 0.927306	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 128785.942755
Effective_runtime: 0.892326	Effective_commits: 111625	Effective_throughput: 125094.448410	Effective_energy_per_tx: 371.710674	Pkg_power: 46.498942	Threads: 16	Elapsed time: 0.920238	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 129775.120849
Effective_runtime: 0.624928	Effective_commits: 80424	Effective_throughput: 128693.290740	Effective_energy_per_tx: 394.872700	Pkg_power: 50.817467	Threads: 16	Elapsed time: 0.918687	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 129994.205129
Effective_runtime: 0.869218	Effective_commits: 111701	Effective_throughput: 128507.494225	Effective_energy_per_tx: 360.285781	Pkg_power: 46.299423	Threads: 16	Elapsed time: 0.883551	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 135163.692762
Effective_runtime: 0.915447	Effective_commits: 112245	Effective_throughput: 122612.216253	Effective_energy_per_tx: 377.725876	Pkg_power: 46.313807	Threads: 16	Elapsed time: 0.946139	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 126222.455400
Effective_runtime: 0.862481	Effective_commits: 110535	Effective_throughput: 128159.383148	Effective_energy_per_tx: 364.020609	Pkg_power: 46.652657	Threads: 16	Elapsed time: 0.881024	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 135551.339612
Effective_runtime: 0.852740	Effective_commits: 110375	Effective_throughput: 129435.775459	Effective_energy_per_tx: 366.265296	Pkg_power: 47.407833	Threads: 16	Elapsed time: 0.917854	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 130112.220274
Effective_runtime: 0.461404	Effective_commits: 50126	Effective_throughput: 108637.884074	Effective_energy_per_tx: 420.304513	Pkg_power: 45.660993	Threads: 16	Elapsed time: 0.926528	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 128894.111096
Effective_runtime: 0.828929	Effective_commits: 110618	Effective_throughput: 133446.896258	Effective_energy_per_tx: 353.097886	Pkg_power: 47.119817	Threads: 16	Elapsed time: 0.873181	Commits: 119424	Aborts: 0	P-state: 9	Best-threads: 16	Steps: 0	Throughput: 136768.878028
