Effective_runtime: 0.964142	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.128395	Threads: 9	Elapsed time: 0.983859	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121389.337751
Effective_runtime: 0.979784	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.731925	Threads: 9	Elapsed time: 1.006430	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118666.981908
Effective_runtime: 0.787544	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.249914	Threads: 9	Elapsed time: 1.005902	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118729.253779
Effective_runtime: 0.985879	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.004305	Threads: 9	Elapsed time: 1.007462	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118545.411215
Effective_runtime: 0.846788	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.295002	Threads: 9	Elapsed time: 1.021680	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116895.687851
Effective_runtime: 0.537531	Effective_commits: 60100	Effective_throughput: 111807.549152	Effective_energy_per_tx: 355.245042	Pkg_power: 39.719077	Threads: 9	Elapsed time: 0.974226	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 122589.625256
Effective_runtime: 1.012974	Effective_commits: 111378	Effective_throughput: 109951.541369	Effective_energy_per_tx: 357.265007	Pkg_power: 39.281838	Threads: 9	Elapsed time: 1.014118	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 117767.365497
Effective_runtime: 0.962007	Effective_commits: 111191	Effective_throughput: 115582.346802	Effective_energy_per_tx: 334.801872	Pkg_power: 38.697186	Threads: 9	Elapsed time: 1.003162	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 119053.535385
Effective_runtime: 0.891568	Effective_commits: 101669	Effective_throughput: 114033.925082	Effective_energy_per_tx: 344.070415	Pkg_power: 39.235700	Threads: 9	Elapsed time: 1.008012	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 118480.725749
Effective_runtime: 0.920341	Effective_commits: 110291	Effective_throughput: 119837.116617	Effective_energy_per_tx: 326.552837	Pkg_power: 39.133150	Threads: 9	Elapsed time: 0.928901	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 128571.263096
Effective_runtime: 0.973612	Effective_commits: 110618	Effective_throughput: 113616.093639	Effective_energy_per_tx: 342.121101	Pkg_power: 38.870463	Threads: 9	Elapsed time: 0.993281	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 120237.863049
Effective_runtime: 1.034713	Effective_commits: 110945	Effective_throughput: 107222.938712	Effective_energy_per_tx: 372.067862	Pkg_power: 39.894210	Threads: 9	Elapsed time: 1.035903	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 115290.719935
Effective_runtime: 0.751187	Effective_commits: 80729	Effective_throughput: 107468.614063	Effective_energy_per_tx: 378.063323	Pkg_power: 40.629941	Threads: 9	Elapsed time: 1.015924	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 117558.008981
Effective_runtime: 0.735776	Effective_commits: 80405	Effective_throughput: 109279.170022	Effective_energy_per_tx: 365.960264	Pkg_power: 39.991834	Threads: 9	Elapsed time: 0.993737	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 120182.706412
Effective_runtime: 0.776026	Effective_commits: 90097	Effective_throughput: 116100.529030	Effective_energy_per_tx: 348.098061	Pkg_power: 40.414369	Threads: 9	Elapsed time: 0.924538	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 129178.013768
Effective_runtime: 0.980599	Effective_commits: 110450	Effective_throughput: 112635.210718	Effective_energy_per_tx: 341.074305	Pkg_power: 38.416976	Threads: 9	Elapsed time: 0.993940	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 120158.144541
Effective_runtime: 0.972850	Effective_commits: 110539	Effective_throughput: 113623.872808	Effective_energy_per_tx: 342.770895	Pkg_power: 38.946957	Threads: 9	Elapsed time: 0.999820	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 119451.501990
Effective_runtime: 0.992340	Effective_commits: 111840	Effective_throughput: 112703.359010	Effective_energy_per_tx: 342.856366	Pkg_power: 38.641064	Threads: 9	Elapsed time: 0.993529	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 120207.855253
Effective_runtime: 0.906545	Effective_commits: 100943	Effective_throughput: 111349.148847	Effective_energy_per_tx: 361.301467	Pkg_power: 40.230611	Threads: 9	Elapsed time: 1.015198	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 117642.076622
Effective_runtime: 0.971520	Effective_commits: 110599	Effective_throughput: 113841.246866	Effective_energy_per_tx: 342.854239	Pkg_power: 39.030954	Threads: 9	Elapsed time: 0.980366	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 121821.851252
