Effective_runtime: 0.695825	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.841846	Threads: 18	Elapsed time: 0.757868	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157586.798598
Effective_runtime: 0.774132	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.943977	Threads: 18	Elapsed time: 0.811318	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147204.932808
Effective_runtime: 0.687802	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.786616	Threads: 18	Elapsed time: 0.733656	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162787.480053
Effective_runtime: 0.722047	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.239577	Threads: 18	Elapsed time: 0.747890	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159689.260060
Effective_runtime: 0.705991	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.284559	Threads: 18	Elapsed time: 0.719430	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166006.428722
Effective_runtime: 0.707396	Effective_commits: 110703	Effective_throughput: 156493.605046	Effective_energy_per_tx: 380.093295	Pkg_power: 59.482170	Threads: 18	Elapsed time: 0.746176	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 160056.071616
Effective_runtime: 0.585020	Effective_commits: 90370	Effective_throughput: 154473.274765	Effective_energy_per_tx: 387.881930	Pkg_power: 59.917392	Threads: 18	Elapsed time: 0.774615	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 154179.855991
Effective_runtime: 0.603444	Effective_commits: 90543	Effective_throughput: 150043.758579	Effective_energy_per_tx: 412.894768	Pkg_power: 61.952283	Threads: 18	Elapsed time: 0.792876	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 150628.848926
Effective_runtime: 0.526351	Effective_commits: 80446	Effective_throughput: 152837.054108	Effective_energy_per_tx: 397.815491	Pkg_power: 60.800948	Threads: 18	Elapsed time: 0.786221	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 151903.848717
Effective_runtime: 0.766139	Effective_commits: 113937	Effective_throughput: 148715.909059	Effective_energy_per_tx: 370.271606	Pkg_power: 55.065279	Threads: 18	Elapsed time: 0.855537	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 139596.505367
Effective_runtime: 0.551257	Effective_commits: 80249	Effective_throughput: 145574.632310	Effective_energy_per_tx: 406.682987	Pkg_power: 59.202726	Threads: 18	Elapsed time: 0.789944	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 151187.945039
Effective_runtime: 0.812092	Effective_commits: 112779	Effective_throughput: 138874.645841	Effective_energy_per_tx: 404.126939	Pkg_power: 56.122985	Threads: 18	Elapsed time: 0.861320	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 138659.264150
Effective_runtime: 0.722912	Effective_commits: 110384	Effective_throughput: 152693.458437	Effective_energy_per_tx: 391.358512	Pkg_power: 59.757885	Threads: 18	Elapsed time: 0.729645	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 163682.335574
Effective_runtime: 0.662415	Effective_commits: 100416	Effective_throughput: 151590.782723	Effective_energy_per_tx: 398.501125	Pkg_power: 60.409098	Threads: 18	Elapsed time: 0.727858	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 164084.188233
Effective_runtime: 0.713135	Effective_commits: 110829	Effective_throughput: 155410.964453	Effective_energy_per_tx: 383.051918	Pkg_power: 59.530468	Threads: 18	Elapsed time: 0.736880	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 162075.222052
Effective_runtime: 0.586309	Effective_commits: 90278	Effective_throughput: 153976.818201	Effective_energy_per_tx: 391.907065	Pkg_power: 60.344603	Threads: 18	Elapsed time: 0.764102	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 156301.125760
Effective_runtime: 0.702158	Effective_commits: 110628	Effective_throughput: 157554.325736	Effective_energy_per_tx: 379.390995	Pkg_power: 59.774692	Threads: 18	Elapsed time: 0.726774	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 164328.943707
Effective_runtime: 0.679990	Effective_commits: 110325	Effective_throughput: 162245.145157	Effective_energy_per_tx: 373.863376	Pkg_power: 60.657518	Threads: 18	Elapsed time: 0.729178	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 163787.179389
Effective_runtime: 0.516240	Effective_commits: 80183	Effective_throughput: 155321.087816	Effective_energy_per_tx: 406.437711	Pkg_power: 63.128347	Threads: 18	Elapsed time: 0.742174	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 160919.105350
Effective_runtime: 0.718981	Effective_commits: 110461	Effective_throughput: 153635.386039	Effective_energy_per_tx: 387.764903	Pkg_power: 59.574411	Threads: 18	Elapsed time: 0.752621	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 158685.410600
