Effective_runtime: 0.756356	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.165356	Threads: 10	Elapsed time: 0.757701	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157621.558627
Effective_runtime: 0.708691	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.472713	Threads: 10	Elapsed time: 0.724649	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164810.782237
Effective_runtime: 0.389113	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.781415	Threads: 10	Elapsed time: 0.742463	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160856.528009
Effective_runtime: 0.567250	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.862524	Threads: 10	Elapsed time: 0.645510	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 185016.510544
Effective_runtime: 0.463501	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.842375	Threads: 10	Elapsed time: 0.725675	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164577.836890
Effective_runtime: 0.738944	Effective_commits: 110382	Effective_throughput: 149377.978187	Effective_energy_per_tx: 330.506994	Pkg_power: 49.370467	Threads: 10	Elapsed time: 0.766905	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 155729.835116
Effective_runtime: 0.446095	Effective_commits: 70180	Effective_throughput: 157320.723615	Effective_energy_per_tx: 324.242120	Pkg_power: 51.010005	Threads: 10	Elapsed time: 0.715969	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 166808.878185
Effective_runtime: 0.282825	Effective_commits: 40026	Effective_throughput: 141522.028079	Effective_energy_per_tx: 358.721306	Pkg_power: 50.766967	Threads: 10	Elapsed time: 0.752381	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 158736.097986
Effective_runtime: 0.717824	Effective_commits: 110430	Effective_throughput: 153840.007704	Effective_energy_per_tx: 322.053998	Pkg_power: 49.544790	Threads: 10	Elapsed time: 0.718679	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 166179.905214
Effective_runtime: 0.684752	Effective_commits: 110186	Effective_throughput: 160913.715821	Effective_energy_per_tx: 310.184724	Pkg_power: 49.912977	Threads: 10	Elapsed time: 0.725545	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 164607.311199
Effective_runtime: 0.689855	Effective_commits: 100289	Effective_throughput: 145376.919870	Effective_energy_per_tx: 347.136137	Pkg_power: 50.465582	Threads: 10	Elapsed time: 0.757349	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 157694.798234
Effective_runtime: 0.669410	Effective_commits: 110496	Effective_throughput: 165064.786383	Effective_energy_per_tx: 296.156965	Pkg_power: 48.885086	Threads: 10	Elapsed time: 0.670340	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 178163.303844
Effective_runtime: 0.644457	Effective_commits: 100122	Effective_throughput: 155358.717572	Effective_energy_per_tx: 327.282385	Pkg_power: 50.846172	Threads: 10	Elapsed time: 0.746780	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 159926.635698
Effective_runtime: 0.505427	Effective_commits: 70120	Effective_throughput: 138734.151221	Effective_energy_per_tx: 361.379934	Pkg_power: 50.135738	Threads: 10	Elapsed time: 0.760030	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 157138.576847
Effective_runtime: 0.708496	Effective_commits: 110732	Effective_throughput: 156291.675439	Effective_energy_per_tx: 326.611549	Pkg_power: 51.046666	Threads: 10	Elapsed time: 0.745373	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 160228.500759
Effective_runtime: 0.160806	Effective_commits: 20001	Effective_throughput: 124379.508652	Effective_energy_per_tx: 407.171591	Pkg_power: 50.643802	Threads: 10	Elapsed time: 0.738546	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 161709.600331
Effective_runtime: 0.755519	Effective_commits: 110538	Effective_throughput: 146307.314717	Effective_energy_per_tx: 339.216405	Pkg_power: 49.629841	Threads: 10	Elapsed time: 0.762511	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 156627.245588
Effective_runtime: 0.289445	Effective_commits: 40030	Effective_throughput: 138299.256208	Effective_energy_per_tx: 372.394304	Pkg_power: 51.501855	Threads: 10	Elapsed time: 0.749970	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 159246.378506
Effective_runtime: 0.152055	Effective_commits: 20001	Effective_throughput: 131538.101638	Effective_energy_per_tx: 385.209290	Pkg_power: 50.669699	Threads: 10	Elapsed time: 0.733208	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 162886.942861
Effective_runtime: 0.674600	Effective_commits: 110357	Effective_throughput: 163588.769352	Effective_energy_per_tx: 295.528929	Pkg_power: 48.345214	Threads: 10	Elapsed time: 0.701534	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 170241.206289
