Effective_runtime: 0.523065	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.748112	Threads: 11	Elapsed time: 0.552710	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 216075.315869
Effective_runtime: 0.599023	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.618923	Threads: 11	Elapsed time: 0.602959	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 198068.142435
Effective_runtime: 0.361661	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.394812	Threads: 11	Elapsed time: 0.548999	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 217535.981656
Effective_runtime: 0.326208	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.322047	Threads: 11	Elapsed time: 0.590063	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 202397.081343
Effective_runtime: 0.581492	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.443418	Threads: 11	Elapsed time: 0.587300	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 203349.286290
Effective_runtime: 0.374496	Effective_commits: 70228	Effective_throughput: 187526.631449	Effective_energy_per_tx: 359.741314	Pkg_power: 67.461077	Threads: 11	Elapsed time: 0.589076	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 202736.134980
Effective_runtime: 0.598835	Effective_commits: 110429	Effective_throughput: 184406.492233	Effective_energy_per_tx: 350.524699	Pkg_power: 64.639030	Threads: 11	Elapsed time: 0.599797	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 199112.362891
Effective_runtime: 0.521289	Effective_commits: 110552	Effective_throughput: 212074.217037	Effective_energy_per_tx: 309.639229	Pkg_power: 65.666497	Threads: 11	Elapsed time: 0.548639	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 217678.632293
Effective_runtime: 0.477743	Effective_commits: 90200	Effective_throughput: 188804.374883	Effective_energy_per_tx: 355.344146	Pkg_power: 67.090529	Threads: 11	Elapsed time: 0.564593	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 211527.567247
Effective_runtime: 0.580672	Effective_commits: 110574	Effective_throughput: 190424.324754	Effective_energy_per_tx: 348.120408	Pkg_power: 66.290594	Threads: 11	Elapsed time: 0.581439	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 205399.012195
Effective_runtime: 0.561626	Effective_commits: 110537	Effective_throughput: 196815.942286	Effective_energy_per_tx: 339.226648	Pkg_power: 66.765212	Threads: 11	Elapsed time: 0.606678	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 196854.011884
Effective_runtime: 0.586778	Effective_commits: 110514	Effective_throughput: 188340.288572	Effective_energy_per_tx: 347.956494	Pkg_power: 65.534227	Threads: 11	Elapsed time: 0.642695	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 185822.216249
Effective_runtime: 0.522340	Effective_commits: 100227	Effective_throughput: 191880.853643	Effective_energy_per_tx: 343.144143	Pkg_power: 65.842791	Threads: 11	Elapsed time: 0.567651	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 210388.060574
Effective_runtime: 0.588823	Effective_commits: 110311	Effective_throughput: 187341.568441	Effective_energy_per_tx: 348.698072	Pkg_power: 65.325644	Threads: 11	Elapsed time: 0.603469	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 197900.837968
Effective_runtime: 0.625753	Effective_commits: 110404	Effective_throughput: 176433.747932	Effective_energy_per_tx: 368.036566	Pkg_power: 64.934071	Threads: 11	Elapsed time: 0.685408	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 174242.234461
Effective_runtime: 0.216885	Effective_commits: 40022	Effective_throughput: 184530.748869	Effective_energy_per_tx: 367.899730	Pkg_power: 67.888813	Threads: 11	Elapsed time: 0.593816	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 201117.840482
Effective_runtime: 0.425435	Effective_commits: 80089	Effective_throughput: 188251.841649	Effective_energy_per_tx: 361.128382	Pkg_power: 67.983083	Threads: 11	Elapsed time: 0.577677	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 206736.632451
Effective_runtime: 0.578511	Effective_commits: 110378	Effective_throughput: 190796.613562	Effective_energy_per_tx: 348.933211	Pkg_power: 66.575275	Threads: 11	Elapsed time: 0.593558	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 201205.249198
Effective_runtime: 0.598467	Effective_commits: 110350	Effective_throughput: 184387.909921	Effective_energy_per_tx: 354.212633	Pkg_power: 65.312527	Threads: 11	Elapsed time: 0.601486	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 198553.260468
Effective_runtime: 0.607738	Effective_commits: 110330	Effective_throughput: 181542.035325	Effective_energy_per_tx: 355.496094	Pkg_power: 64.537484	Threads: 11	Elapsed time: 0.616573	Commits: 119427	Aborts: 0	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 193694.871033
