Effective_runtime: 0.642717	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.744766	Threads: 14	Elapsed time: 0.833701	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143257.612739
Effective_runtime: 0.791880	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.700320	Threads: 14	Elapsed time: 0.819444	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145750.013220
Effective_runtime: 0.531236	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.239572	Threads: 14	Elapsed time: 0.815374	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146477.585754
Effective_runtime: 0.849700	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.429812	Threads: 14	Elapsed time: 0.901403	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132497.902256
Effective_runtime: 0.788837	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.389041	Threads: 14	Elapsed time: 0.802864	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148759.925575
Effective_runtime: 0.823227	Effective_commits: 110530	Effective_throughput: 134264.289744	Effective_energy_per_tx: 359.707256	Pkg_power: 48.295839	Threads: 14	Elapsed time: 0.841758	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 141886.383245
Effective_runtime: 0.810284	Effective_commits: 110281	Effective_throughput: 136101.588711	Effective_energy_per_tx: 356.712253	Pkg_power: 48.549104	Threads: 14	Elapsed time: 0.848345	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 140784.697486
Effective_runtime: 0.753211	Effective_commits: 100240	Effective_throughput: 133083.616390	Effective_energy_per_tx: 356.590164	Pkg_power: 47.456309	Threads: 14	Elapsed time: 0.827899	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 144261.520557
Effective_runtime: 0.819684	Effective_commits: 110485	Effective_throughput: 134789.790835	Effective_energy_per_tx: 349.297425	Pkg_power: 47.081727	Threads: 14	Elapsed time: 0.832110	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 143531.516645
Effective_runtime: 0.810627	Effective_commits: 110276	Effective_throughput: 136037.833291	Effective_energy_per_tx: 355.521292	Pkg_power: 48.364346	Threads: 14	Elapsed time: 0.869298	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 137391.323314
Effective_runtime: 0.713168	Effective_commits: 90639	Effective_throughput: 127093.483890	Effective_energy_per_tx: 380.246726	Pkg_power: 48.326881	Threads: 14	Elapsed time: 0.869607	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 137342.505156
Effective_runtime: 0.786108	Effective_commits: 110685	Effective_throughput: 140801.310338	Effective_energy_per_tx: 334.501685	Pkg_power: 47.098276	Threads: 14	Elapsed time: 0.842182	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 141814.965414
Effective_runtime: 0.627140	Effective_commits: 80510	Effective_throughput: 128376.338155	Effective_energy_per_tx: 377.737734	Pkg_power: 48.492587	Threads: 14	Elapsed time: 0.832097	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 143533.737433
Effective_runtime: 0.682179	Effective_commits: 90429	Effective_throughput: 132558.962503	Effective_energy_per_tx: 370.404815	Pkg_power: 49.100478	Threads: 14	Elapsed time: 0.836244	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 142821.974054
Effective_runtime: 0.829053	Effective_commits: 110587	Effective_throughput: 133389.495545	Effective_energy_per_tx: 352.032327	Pkg_power: 46.957415	Threads: 14	Elapsed time: 0.835868	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 142886.176796
Effective_runtime: 0.815091	Effective_commits: 110591	Effective_throughput: 135679.294100	Effective_energy_per_tx: 353.576494	Pkg_power: 47.973009	Threads: 14	Elapsed time: 0.842742	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 141720.722099
Effective_runtime: 0.784480	Effective_commits: 100252	Effective_throughput: 127794.184984	Effective_energy_per_tx: 381.751845	Pkg_power: 48.785666	Threads: 14	Elapsed time: 0.856468	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 139449.427200
Effective_runtime: 0.777548	Effective_commits: 101157	Effective_throughput: 130097.489881	Effective_energy_per_tx: 367.793835	Pkg_power: 47.849055	Threads: 14	Elapsed time: 0.885501	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 134877.295751
Effective_runtime: 0.836088	Effective_commits: 110874	Effective_throughput: 132610.382014	Effective_energy_per_tx: 359.998818	Pkg_power: 47.739581	Threads: 14	Elapsed time: 0.837527	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 142603.157595
Effective_runtime: 0.724948	Effective_commits: 100976	Effective_throughput: 139287.216842	Effective_energy_per_tx: 351.784790	Pkg_power: 48.999124	Threads: 14	Elapsed time: 0.848668	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 14	Steps: 0	Throughput: 140731.105857
