Effective_runtime: 0.719003	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.690887	Threads: 20	Elapsed time: 0.734491	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162615.991397
Effective_runtime: 0.654226	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.259941	Threads: 20	Elapsed time: 0.742015	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160967.069590
Effective_runtime: 0.770910	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.727526	Threads: 20	Elapsed time: 0.855770	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139570.193505
Effective_runtime: 0.710939	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.086627	Threads: 20	Elapsed time: 0.746824	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159930.631521
Effective_runtime: 0.712242	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.427400	Threads: 20	Elapsed time: 0.713758	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167339.632444
Effective_runtime: 0.721141	Effective_commits: 110836	Effective_throughput: 153695.390776	Effective_energy_per_tx: 398.229194	Pkg_power: 61.205992	Threads: 20	Elapsed time: 0.739077	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 161606.957406
Effective_runtime: 0.721556	Effective_commits: 110714	Effective_throughput: 153437.905834	Effective_energy_per_tx: 399.532995	Pkg_power: 61.303506	Threads: 20	Elapsed time: 0.734500	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 162614.038347
Effective_runtime: 0.712502	Effective_commits: 110704	Effective_throughput: 155373.643001	Effective_energy_per_tx: 392.396210	Pkg_power: 60.968029	Threads: 20	Elapsed time: 0.735984	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 162286.170045
Effective_runtime: 0.703691	Effective_commits: 110409	Effective_throughput: 156899.745275	Effective_energy_per_tx: 384.169633	Pkg_power: 60.276118	Threads: 20	Elapsed time: 0.766745	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 155775.369784
Effective_runtime: 0.700040	Effective_commits: 110736	Effective_throughput: 158185.337848	Effective_energy_per_tx: 395.706726	Pkg_power: 62.595002	Threads: 20	Elapsed time: 0.750100	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 159232.124170
Effective_runtime: 0.670648	Effective_commits: 100514	Effective_throughput: 149876.049269	Effective_energy_per_tx: 427.692530	Pkg_power: 64.100867	Threads: 20	Elapsed time: 0.808186	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 147787.751811
Effective_runtime: 0.592889	Effective_commits: 90362	Effective_throughput: 152409.654456	Effective_energy_per_tx: 415.129457	Pkg_power: 63.269737	Threads: 20	Elapsed time: 0.746351	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 160031.941294
Effective_runtime: 0.741177	Effective_commits: 112493	Effective_throughput: 151776.166140	Effective_energy_per_tx: 405.437058	Pkg_power: 61.535682	Threads: 20	Elapsed time: 0.783610	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 152422.787174
Effective_runtime: 0.759187	Effective_commits: 110636	Effective_throughput: 145729.645611	Effective_energy_per_tx: 419.077461	Pkg_power: 61.072010	Threads: 20	Elapsed time: 0.812332	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 147033.451171
Effective_runtime: 0.741272	Effective_commits: 110696	Effective_throughput: 149332.505178	Effective_energy_per_tx: 412.979277	Pkg_power: 61.671230	Threads: 20	Elapsed time: 0.770893	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 154937.176733
Effective_runtime: 0.579749	Effective_commits: 80471	Effective_throughput: 138803.197096	Effective_energy_per_tx: 458.528936	Pkg_power: 63.645282	Threads: 20	Elapsed time: 0.799396	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 149412.844118
Effective_runtime: 0.732069	Effective_commits: 110507	Effective_throughput: 150951.710532	Effective_energy_per_tx: 424.163619	Pkg_power: 64.028224	Threads: 20	Elapsed time: 0.807869	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 147845.759994
Effective_runtime: 0.732268	Effective_commits: 110814	Effective_throughput: 151329.804822	Effective_energy_per_tx: 403.968154	Pkg_power: 61.132422	Threads: 20	Elapsed time: 0.768002	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 155520.469882
Effective_runtime: 0.636959	Effective_commits: 94493	Effective_throughput: 148350.137913	Effective_energy_per_tx: 413.563745	Pkg_power: 61.352239	Threads: 20	Elapsed time: 0.777808	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 153559.757072
Effective_runtime: 0.743566	Effective_commits: 110679	Effective_throughput: 148848.995378	Effective_energy_per_tx: 411.442921	Pkg_power: 61.242865	Threads: 20	Elapsed time: 0.779284	Commits: 119440	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 153268.898039
