Effective_runtime: 0.579601	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.346927	Threads: 17	Elapsed time: 0.801483	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149005.047561
Effective_runtime: 0.772229	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.432066	Threads: 17	Elapsed time: 0.789991	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151172.627059
Effective_runtime: 0.738718	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.525495	Threads: 17	Elapsed time: 0.797262	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149793.928454
Effective_runtime: 0.761130	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.607592	Threads: 17	Elapsed time: 0.788908	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151380.134666
Effective_runtime: 0.660565	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.218881	Threads: 17	Elapsed time: 0.785906	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151958.361923
Effective_runtime: 0.781471	Effective_commits: 110612	Effective_throughput: 141543.354458	Effective_energy_per_tx: 371.574540	Pkg_power: 52.593907	Threads: 17	Elapsed time: 0.790809	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 151016.253825
Effective_runtime: 0.794121	Effective_commits: 110733	Effective_throughput: 139441.052494	Effective_energy_per_tx: 389.694030	Pkg_power: 54.339346	Threads: 17	Elapsed time: 0.801173	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 149062.692096
Effective_runtime: 0.797075	Effective_commits: 110512	Effective_throughput: 138646.949921	Effective_energy_per_tx: 391.534838	Pkg_power: 54.285111	Threads: 17	Elapsed time: 0.800684	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 149153.728182
Effective_runtime: 0.777140	Effective_commits: 110426	Effective_throughput: 142092.799069	Effective_energy_per_tx: 378.389818	Pkg_power: 53.766468	Threads: 17	Elapsed time: 0.805500	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 148261.943483
Effective_runtime: 0.776656	Effective_commits: 110522	Effective_throughput: 142305.012564	Effective_energy_per_tx: 382.121225	Pkg_power: 54.377766	Threads: 17	Elapsed time: 0.796037	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 150024.441322
Effective_runtime: 0.773007	Effective_commits: 110529	Effective_throughput: 142985.750621	Effective_energy_per_tx: 385.126437	Pkg_power: 55.067593	Threads: 17	Elapsed time: 0.826102	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 144564.469456
Effective_runtime: 0.428902	Effective_commits: 50403	Effective_throughput: 117516.349964	Effective_energy_per_tx: 467.902307	Pkg_power: 54.986171	Threads: 17	Elapsed time: 0.819345	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 145756.671949
Effective_runtime: 0.796258	Effective_commits: 110357	Effective_throughput: 138594.512841	Effective_energy_per_tx: 389.388557	Pkg_power: 53.967117	Threads: 17	Elapsed time: 0.850519	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 140414.274297
Effective_runtime: 0.788950	Effective_commits: 110416	Effective_throughput: 139953.043153	Effective_energy_per_tx: 389.211437	Pkg_power: 54.471325	Threads: 17	Elapsed time: 0.801333	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 149032.933080
Effective_runtime: 0.800338	Effective_commits: 110465	Effective_throughput: 138023.007051	Effective_energy_per_tx: 388.628824	Pkg_power: 53.639719	Threads: 17	Elapsed time: 0.814886	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 146554.268071
Effective_runtime: 0.706917	Effective_commits: 100292	Effective_throughput: 141872.294378	Effective_energy_per_tx: 389.996071	Pkg_power: 55.329637	Threads: 17	Elapsed time: 0.796520	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 149933.461544
Effective_runtime: 0.787466	Effective_commits: 110715	Effective_throughput: 140596.616915	Effective_energy_per_tx: 385.092454	Pkg_power: 54.142696	Threads: 17	Elapsed time: 0.807329	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 147926.073458
Effective_runtime: 0.412594	Effective_commits: 50305	Effective_throughput: 121923.596569	Effective_energy_per_tx: 443.031230	Pkg_power: 54.015961	Threads: 17	Elapsed time: 0.819549	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 145720.417625
Effective_runtime: 0.780849	Effective_commits: 110502	Effective_throughput: 141515.133308	Effective_energy_per_tx: 385.873414	Pkg_power: 54.606928	Threads: 17	Elapsed time: 0.820122	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 145618.578068
Effective_runtime: 0.764554	Effective_commits: 110441	Effective_throughput: 144451.443117	Effective_energy_per_tx: 376.416856	Pkg_power: 54.373958	Threads: 17	Elapsed time: 0.831408	Commits: 119425	Aborts: 0	P-state: 7	Best-threads: 17	Steps: 0	Throughput: 143641.866059
