Effective_runtime: 0.777434	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.224008	Threads: 13	Elapsed time: 0.779234	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153267.196178
Effective_runtime: 0.662145	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.074566	Threads: 13	Elapsed time: 0.827231	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144374.437199
Effective_runtime: 0.495853	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.715715	Threads: 13	Elapsed time: 0.781784	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152767.249263
Effective_runtime: 0.591759	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.011473	Threads: 13	Elapsed time: 0.785490	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152046.486301
Effective_runtime: 0.791306	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.759463	Threads: 13	Elapsed time: 0.792937	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150618.515627
Effective_runtime: 0.723177	Effective_commits: 110515	Effective_throughput: 152818.713269	Effective_energy_per_tx: 319.707641	Pkg_power: 48.857310	Threads: 13	Elapsed time: 0.769121	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 155282.472611
Effective_runtime: 0.735812	Effective_commits: 100227	Effective_throughput: 136212.699124	Effective_energy_per_tx: 376.953406	Pkg_power: 51.345841	Threads: 13	Elapsed time: 0.807594	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 147884.984600
Effective_runtime: 0.778469	Effective_commits: 110349	Effective_throughput: 141751.334247	Effective_energy_per_tx: 348.461844	Pkg_power: 49.394931	Threads: 13	Elapsed time: 0.793331	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 150543.737578
Effective_runtime: 0.726394	Effective_commits: 100368	Effective_throughput: 138172.912274	Effective_energy_per_tx: 366.171070	Pkg_power: 50.594923	Threads: 13	Elapsed time: 0.848572	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 140743.505303
Effective_runtime: 0.832911	Effective_commits: 110499	Effective_throughput: 132665.996919	Effective_energy_per_tx: 380.370800	Pkg_power: 50.462271	Threads: 13	Elapsed time: 0.868979	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 137438.307638
Effective_runtime: 0.779366	Effective_commits: 110393	Effective_throughput: 141644.597385	Effective_energy_per_tx: 362.015780	Pkg_power: 51.277579	Threads: 13	Elapsed time: 0.806974	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 147998.540791
Effective_runtime: 0.759117	Effective_commits: 111111	Effective_throughput: 146368.832200	Effective_energy_per_tx: 348.859321	Pkg_power: 51.062131	Threads: 13	Elapsed time: 0.805264	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 148312.852151
Effective_runtime: 0.780371	Effective_commits: 110597	Effective_throughput: 141723.530536	Effective_energy_per_tx: 354.451884	Pkg_power: 50.234172	Threads: 13	Elapsed time: 0.851488	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 140261.499979
Effective_runtime: 0.766398	Effective_commits: 110391	Effective_throughput: 144038.690631	Effective_energy_per_tx: 350.216866	Pkg_power: 50.444779	Threads: 13	Elapsed time: 0.788428	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 151479.893757
Effective_runtime: 0.752331	Effective_commits: 110293	Effective_throughput: 146601.652200	Effective_energy_per_tx: 348.459476	Pkg_power: 51.084735	Threads: 13	Elapsed time: 0.798033	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 149656.718637
Effective_runtime: 0.223288	Effective_commits: 30028	Effective_throughput: 134481.003689	Effective_energy_per_tx: 381.391501	Pkg_power: 51.289912	Threads: 13	Elapsed time: 0.777970	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 153516.187505
Effective_runtime: 0.600749	Effective_commits: 80181	Effective_throughput: 133468.422511	Effective_energy_per_tx: 395.623352	Pkg_power: 52.803225	Threads: 13	Elapsed time: 0.868646	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 137491.006535
Effective_runtime: 0.782399	Effective_commits: 110413	Effective_throughput: 141121.120692	Effective_energy_per_tx: 375.890973	Pkg_power: 53.046155	Threads: 13	Elapsed time: 0.848595	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 140739.709188
Effective_runtime: 0.661660	Effective_commits: 90222	Effective_throughput: 136357.104442	Effective_energy_per_tx: 376.462337	Pkg_power: 51.333314	Threads: 13	Elapsed time: 0.807594	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 147884.984600
Effective_runtime: 0.761552	Effective_commits: 110495	Effective_throughput: 145091.775108	Effective_energy_per_tx: 350.947246	Pkg_power: 50.919559	Threads: 13	Elapsed time: 0.807476	Commits: 119431	Aborts: 0	P-state: 7	Best-threads: 13	Steps: 0	Throughput: 147906.598834
