Effective_runtime: 0.392786	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.353707	Threads: 19	Elapsed time: 0.909202	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131361.333362
Effective_runtime: 0.438183	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.548126	Threads: 19	Elapsed time: 0.892583	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133807.144395
Effective_runtime: 0.850723	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.147023	Threads: 19	Elapsed time: 0.879639	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135776.167473
Effective_runtime: 0.895190	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.464060	Threads: 19	Elapsed time: 0.931330	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128240.263293
Effective_runtime: 0.712197	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.845338	Threads: 19	Elapsed time: 0.878801	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135905.609351
Effective_runtime: 0.891976	Effective_commits: 111267	Effective_throughput: 124742.214195	Effective_energy_per_tx: 384.201201	Pkg_power: 47.926108	Threads: 19	Elapsed time: 0.948964	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 125857.234867
Effective_runtime: 0.788601	Effective_commits: 100450	Effective_throughput: 127377.444039	Effective_energy_per_tx: 381.228432	Pkg_power: 48.559903	Threads: 19	Elapsed time: 0.892369	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 133839.247811
Effective_runtime: 0.853136	Effective_commits: 112782	Effective_throughput: 132196.990437	Effective_energy_per_tx: 372.793956	Pkg_power: 49.282239	Threads: 19	Elapsed time: 0.878999	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 135875.013172
Effective_runtime: 0.858642	Effective_commits: 100593	Effective_throughput: 117153.540096	Effective_energy_per_tx: 413.570626	Pkg_power: 48.451263	Threads: 19	Elapsed time: 0.983270	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 121466.136988
Effective_runtime: 0.909094	Effective_commits: 110745	Effective_throughput: 121819.123469	Effective_energy_per_tx: 395.149876	Pkg_power: 48.136812	Threads: 19	Elapsed time: 0.956660	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 124844.768226
Effective_runtime: 0.846680	Effective_commits: 110561	Effective_throughput: 130581.864941	Effective_energy_per_tx: 375.748293	Pkg_power: 49.065913	Threads: 19	Elapsed time: 0.916169	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 130362.387601
Effective_runtime: 0.883474	Effective_commits: 110677	Effective_throughput: 125274.829106	Effective_energy_per_tx: 384.987540	Pkg_power: 48.229248	Threads: 19	Elapsed time: 0.887356	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 134595.389360
Effective_runtime: 0.882268	Effective_commits: 110778	Effective_throughput: 125560.557878	Effective_energy_per_tx: 380.497120	Pkg_power: 47.775431	Threads: 19	Elapsed time: 0.899477	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 132781.604572
Effective_runtime: 0.561890	Effective_commits: 70738	Effective_throughput: 125892.907880	Effective_energy_per_tx: 405.208276	Pkg_power: 51.012848	Threads: 19	Elapsed time: 0.915469	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 130462.100820
Effective_runtime: 0.880282	Effective_commits: 110969	Effective_throughput: 126060.771991	Effective_energy_per_tx: 382.220494	Pkg_power: 48.183011	Threads: 19	Elapsed time: 0.948612	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 125903.955657
Effective_runtime: 0.893498	Effective_commits: 110831	Effective_throughput: 124041.712827	Effective_energy_per_tx: 392.202633	Pkg_power: 48.649486	Threads: 19	Elapsed time: 0.915040	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 130523.253507
Effective_runtime: 0.850838	Effective_commits: 112798	Effective_throughput: 132572.878061	Effective_energy_per_tx: 368.885734	Pkg_power: 48.904243	Threads: 19	Elapsed time: 0.895400	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 133386.224584
Effective_runtime: 1.057469	Effective_commits: 110873	Effective_throughput: 104847.562110	Effective_energy_per_tx: 454.047487	Pkg_power: 47.605772	Threads: 19	Elapsed time: 1.106652	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 107923.717383
Effective_runtime: 0.899980	Effective_commits: 111605	Effective_throughput: 124008.318736	Effective_energy_per_tx: 389.357412	Pkg_power: 48.283558	Threads: 19	Elapsed time: 0.961181	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 124257.563636
Effective_runtime: 0.858922	Effective_commits: 111011	Effective_throughput: 129244.621878	Effective_energy_per_tx: 379.354316	Pkg_power: 49.029505	Threads: 19	Elapsed time: 0.921790	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 129567.488209
