Effective_runtime: 0.770278	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.478175	Threads: 7	Elapsed time: 0.771107	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 154877.347041
Effective_runtime: 0.453374	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.642781	Threads: 7	Elapsed time: 0.801019	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149093.850407
Effective_runtime: 0.806832	Effective_commits: 69979	Effective_throughput: 86733.017828	Effective_energy_per_tx: 489.271682	Pkg_power: 42.436009	Threads: 7	Elapsed time: 0.807689	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 147862.570766
Effective_runtime: 0.683079	Effective_commits: 69979	Effective_throughput: 102446.486182	Effective_energy_per_tx: 433.677403	Pkg_power: 44.428726	Threads: 7	Elapsed time: 0.798731	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 149520.910978
Effective_runtime: 0.759783	Effective_commits: 69979	Effective_throughput: 92103.870275	Effective_energy_per_tx: 482.204318	Pkg_power: 44.412884	Threads: 7	Elapsed time: 0.786279	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 151888.840483
Effective_runtime: 0.520878	Effective_commits: 70105	Effective_throughput: 134590.037919	Effective_energy_per_tx: 328.997860	Pkg_power: 44.279835	Threads: 7	Elapsed time: 0.787342	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 151683.752613
Effective_runtime: 0.600879	Effective_commits: 80099	Effective_throughput: 133303.046592	Effective_energy_per_tx: 333.642368	Pkg_power: 44.475544	Threads: 7	Elapsed time: 0.794682	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 150282.749712
Effective_runtime: 0.736733	Effective_commits: 110153	Effective_throughput: 149515.412503	Effective_energy_per_tx: 287.803628	Pkg_power: 43.031078	Threads: 7	Elapsed time: 0.737690	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 161893.213335
Effective_runtime: 0.773749	Effective_commits: 110423	Effective_throughput: 142711.647177	Effective_energy_per_tx: 300.326381	Pkg_power: 42.860073	Threads: 7	Elapsed time: 0.774729	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 154153.256078
Effective_runtime: 0.715017	Effective_commits: 100116	Effective_throughput: 140018.975847	Effective_energy_per_tx: 312.524242	Pkg_power: 43.759324	Threads: 7	Elapsed time: 0.808882	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 147644.526997
Effective_runtime: 0.785416	Effective_commits: 110214	Effective_throughput: 140325.687091	Effective_energy_per_tx: 317.610830	Pkg_power: 44.568958	Threads: 7	Elapsed time: 0.795361	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 150154.450231
Effective_runtime: 0.317179	Effective_commits: 40018	Effective_throughput: 126168.562296	Effective_energy_per_tx: 350.491429	Pkg_power: 44.221000	Threads: 7	Elapsed time: 0.734038	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 162698.635988
Effective_runtime: 0.785305	Effective_commits: 110305	Effective_throughput: 140461.363184	Effective_energy_per_tx: 306.008313	Pkg_power: 42.982345	Threads: 7	Elapsed time: 0.811963	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 147084.316774
Effective_runtime: 0.370102	Effective_commits: 50061	Effective_throughput: 135262.727076	Effective_energy_per_tx: 324.538543	Pkg_power: 43.897968	Threads: 7	Elapsed time: 0.753719	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 158450.328694
Effective_runtime: 0.359813	Effective_commits: 50135	Effective_throughput: 139336.240006	Effective_energy_per_tx: 314.392022	Pkg_power: 43.806202	Threads: 7	Elapsed time: 0.759848	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 157172.199546
Effective_runtime: 0.646867	Effective_commits: 100218	Effective_throughput: 154928.335944	Effective_energy_per_tx: 281.547975	Pkg_power: 43.619759	Threads: 7	Elapsed time: 0.731556	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 163250.673911
Effective_runtime: 0.811219	Effective_commits: 110268	Effective_throughput: 135928.749155	Effective_energy_per_tx: 318.377435	Pkg_power: 43.276646	Threads: 7	Elapsed time: 0.812411	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 147003.209924
Effective_runtime: 0.488459	Effective_commits: 70029	Effective_throughput: 143367.264562	Effective_energy_per_tx: 311.179211	Pkg_power: 44.612912	Threads: 7	Elapsed time: 0.777877	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 153529.442861
Effective_runtime: 0.766812	Effective_commits: 110196	Effective_throughput: 143706.733289	Effective_energy_per_tx: 309.847508	Pkg_power: 44.527173	Threads: 7	Elapsed time: 0.785093	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 152118.316887
Effective_runtime: 0.599469	Effective_commits: 80126	Effective_throughput: 133661.550960	Effective_energy_per_tx: 332.224322	Pkg_power: 44.405618	Threads: 7	Elapsed time: 0.797180	Commits: 119427	Aborts: 0	P-state: 7	Best-threads: 7	Steps: 0	Throughput: 149811.803690
