Effective_runtime: 0.232910	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.774755	Threads: 9	Elapsed time: 0.765384	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156039.329835
Effective_runtime: 0.769058	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.013891	Threads: 9	Elapsed time: 0.770342	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155035.061912
Effective_runtime: 0.253241	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.228100	Threads: 9	Elapsed time: 0.766682	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155775.163742
Effective_runtime: 0.704693	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.469893	Threads: 9	Elapsed time: 0.733466	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162829.600609
Effective_runtime: 0.497560	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.791473	Threads: 9	Elapsed time: 0.723762	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165012.800014
Effective_runtime: 0.744536	Effective_commits: 110360	Effective_throughput: 148226.473999	Effective_energy_per_tx: 314.830210	Pkg_power: 46.666172	Threads: 9	Elapsed time: 0.787864	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 151587.081752
Effective_runtime: 0.696355	Effective_commits: 100325	Effective_throughput: 144071.630752	Effective_energy_per_tx: 330.681645	Pkg_power: 47.641844	Threads: 9	Elapsed time: 0.780268	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 153062.802858
Effective_runtime: 0.190381	Effective_commits: 20005	Effective_throughput: 105078.657692	Effective_energy_per_tx: 464.592102	Pkg_power: 48.818714	Threads: 9	Elapsed time: 0.763910	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 156340.395303
Effective_runtime: 0.382114	Effective_commits: 50023	Effective_throughput: 130911.175884	Effective_energy_per_tx: 369.508026	Pkg_power: 48.372730	Threads: 9	Elapsed time: 0.792215	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 150754.509303
Effective_runtime: 0.695282	Effective_commits: 100258	Effective_throughput: 144197.548496	Effective_energy_per_tx: 334.038451	Pkg_power: 48.167526	Threads: 9	Elapsed time: 0.762037	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 156724.665493
Effective_runtime: 0.262468	Effective_commits: 30008	Effective_throughput: 114330.246781	Effective_energy_per_tx: 418.885431	Pkg_power: 47.891275	Threads: 9	Elapsed time: 0.773364	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 154429.255124
Effective_runtime: 0.640555	Effective_commits: 90244	Effective_throughput: 140884.135594	Effective_energy_per_tx: 339.076880	Pkg_power: 47.770553	Threads: 9	Elapsed time: 0.788602	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 151445.239658
Effective_runtime: 0.740106	Effective_commits: 110299	Effective_throughput: 149031.400275	Effective_energy_per_tx: 314.307646	Pkg_power: 46.841709	Threads: 9	Elapsed time: 0.745877	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 160120.228395
Effective_runtime: 0.769507	Effective_commits: 110650	Effective_throughput: 143793.292795	Effective_energy_per_tx: 328.943624	Pkg_power: 47.299887	Threads: 9	Elapsed time: 0.770626	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 154977.935332
Effective_runtime: 0.335481	Effective_commits: 50038	Effective_throughput: 149152.809330	Effective_energy_per_tx: 319.009673	Pkg_power: 47.581189	Threads: 9	Elapsed time: 0.776038	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 153897.116573
Effective_runtime: 0.693401	Effective_commits: 110183	Effective_throughput: 158902.290293	Effective_energy_per_tx: 291.735259	Pkg_power: 46.357401	Threads: 9	Elapsed time: 0.744040	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 160515.561013
Effective_runtime: 0.728918	Effective_commits: 110334	Effective_throughput: 151366.764135	Effective_energy_per_tx: 309.123072	Pkg_power: 46.790959	Threads: 9	Elapsed time: 0.748179	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 159627.584524
Effective_runtime: 0.787086	Effective_commits: 110438	Effective_throughput: 140312.534374	Effective_energy_per_tx: 336.233009	Pkg_power: 47.177706	Threads: 9	Elapsed time: 0.788058	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 151549.750850
Effective_runtime: 0.767048	Effective_commits: 110420	Effective_throughput: 143954.519404	Effective_energy_per_tx: 335.805814	Pkg_power: 48.340765	Threads: 9	Elapsed time: 0.767992	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 155509.428410
Effective_runtime: 0.680745	Effective_commits: 110318	Effective_throughput: 162054.907346	Effective_energy_per_tx: 286.466370	Pkg_power: 46.423281	Threads: 9	Elapsed time: 0.716654	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 166649.442580
