Effective_runtime: 0.712508	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.510956	Threads: 17	Elapsed time: 0.713792	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167310.625042
Effective_runtime: 0.692485	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.856857	Threads: 17	Elapsed time: 0.718857	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166131.778230
Effective_runtime: 0.713431	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.413637	Threads: 17	Elapsed time: 0.748345	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159585.507008
Effective_runtime: 0.624486	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.564324	Threads: 17	Elapsed time: 0.708951	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168453.109745
Effective_runtime: 0.673454	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.863219	Threads: 17	Elapsed time: 0.711992	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167733.620242
Effective_runtime: 0.697894	Effective_commits: 110752	Effective_throughput: 158694.490671	Effective_energy_per_tx: 366.772663	Pkg_power: 58.204801	Threads: 17	Elapsed time: 0.737146	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 162009.937593
Effective_runtime: 0.549895	Effective_commits: 80318	Effective_throughput: 146060.638398	Effective_energy_per_tx: 410.885518	Pkg_power: 60.014201	Threads: 17	Elapsed time: 0.767043	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 155695.338354
Effective_runtime: 0.599768	Effective_commits: 90512	Effective_throughput: 150911.575141	Effective_energy_per_tx: 393.482621	Pkg_power: 59.381082	Threads: 17	Elapsed time: 0.724686	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 164795.478284
Effective_runtime: 0.863647	Effective_commits: 115418	Effective_throughput: 133640.197169	Effective_energy_per_tx: 417.585099	Pkg_power: 55.806155	Threads: 17	Elapsed time: 0.935859	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 127610.040056
Effective_runtime: 0.716046	Effective_commits: 110514	Effective_throughput: 154339.153678	Effective_energy_per_tx: 386.188836	Pkg_power: 59.604058	Threads: 17	Elapsed time: 0.750070	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 159218.452764
Effective_runtime: 0.729967	Effective_commits: 110582	Effective_throughput: 151489.127700	Effective_energy_per_tx: 377.040233	Pkg_power: 57.117496	Threads: 17	Elapsed time: 0.761449	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 156839.160510
Effective_runtime: 0.748462	Effective_commits: 110585	Effective_throughput: 147749.618986	Effective_energy_per_tx: 389.117240	Pkg_power: 57.491924	Threads: 17	Elapsed time: 0.777652	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 153571.305341
Effective_runtime: 0.674709	Effective_commits: 110487	Effective_throughput: 163755.094700	Effective_energy_per_tx: 339.961308	Pkg_power: 55.670396	Threads: 17	Elapsed time: 0.739343	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 161528.562035
Effective_runtime: 0.709476	Effective_commits: 110382	Effective_throughput: 155582.444104	Effective_energy_per_tx: 378.426175	Pkg_power: 58.876469	Threads: 17	Elapsed time: 0.731387	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 163285.616789
Effective_runtime: 0.700172	Effective_commits: 110408	Effective_throughput: 157686.905060	Effective_energy_per_tx: 374.450221	Pkg_power: 59.045896	Threads: 17	Elapsed time: 0.781851	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 152746.531354
Effective_runtime: 0.731758	Effective_commits: 110648	Effective_throughput: 151208.522445	Effective_energy_per_tx: 387.556368	Pkg_power: 58.601826	Threads: 17	Elapsed time: 0.733403	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 162836.810457
Effective_runtime: 0.716438	Effective_commits: 110539	Effective_throughput: 154289.609873	Effective_energy_per_tx: 377.380707	Pkg_power: 58.225922	Threads: 17	Elapsed time: 0.727981	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 164049.590781
Effective_runtime: 0.702106	Effective_commits: 110461	Effective_throughput: 157328.160741	Effective_energy_per_tx: 373.138393	Pkg_power: 58.705177	Threads: 17	Elapsed time: 0.724493	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 164839.405754
Effective_runtime: 0.707525	Effective_commits: 110639	Effective_throughput: 156374.660769	Effective_energy_per_tx: 374.190855	Pkg_power: 58.513968	Threads: 17	Elapsed time: 0.729595	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 163686.715033
Effective_runtime: 0.669965	Effective_commits: 90477	Effective_throughput: 135047.369749	Effective_energy_per_tx: 435.835925	Pkg_power: 58.858495	Threads: 17	Elapsed time: 0.859259	Commits: 119425	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 138986.012518
