Effective_runtime: 0.697403	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.941347	Threads: 13	Elapsed time: 0.721372	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165560.874120
Effective_runtime: 0.670489	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.089543	Threads: 13	Elapsed time: 0.723736	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165020.106947
Effective_runtime: 0.647639	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.948358	Threads: 13	Elapsed time: 0.748427	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159575.984890
Effective_runtime: 0.670126	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.732224	Threads: 13	Elapsed time: 0.719353	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166025.590418
Effective_runtime: 0.696520	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.188932	Threads: 13	Elapsed time: 0.718361	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166254.817343
Effective_runtime: 0.609016	Effective_commits: 90153	Effective_throughput: 148030.530659	Effective_energy_per_tx: 370.229443	Pkg_power: 54.805261	Threads: 13	Elapsed time: 0.743302	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 160676.308067
Effective_runtime: 0.709980	Effective_commits: 110282	Effective_throughput: 155331.137182	Effective_energy_per_tx: 341.149471	Pkg_power: 52.991135	Threads: 13	Elapsed time: 0.790656	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 151053.078016
Effective_runtime: 0.696631	Effective_commits: 110697	Effective_throughput: 158903.312233	Effective_energy_per_tx: 341.341021	Pkg_power: 54.240219	Threads: 13	Elapsed time: 0.755495	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 158083.096130
Effective_runtime: 0.651265	Effective_commits: 100247	Effective_throughput: 153926.690417	Effective_energy_per_tx: 348.608258	Pkg_power: 53.660115	Threads: 13	Elapsed time: 0.720102	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 165852.876534
Effective_runtime: 0.694339	Effective_commits: 110251	Effective_throughput: 158785.513866	Effective_energy_per_tx: 342.936645	Pkg_power: 54.453371	Threads: 13	Elapsed time: 0.749577	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 159331.186469
Effective_runtime: 0.733822	Effective_commits: 110280	Effective_throughput: 150281.702356	Effective_energy_per_tx: 339.094587	Pkg_power: 50.959712	Threads: 13	Elapsed time: 0.755855	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 158007.801512
Effective_runtime: 0.532885	Effective_commits: 80093	Effective_throughput: 150300.766108	Effective_energy_per_tx: 366.443172	Pkg_power: 55.076690	Threads: 13	Elapsed time: 0.784064	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 152323.060384
Effective_runtime: 0.674928	Effective_commits: 100160	Effective_throughput: 148401.035735	Effective_energy_per_tx: 368.870537	Pkg_power: 54.740770	Threads: 13	Elapsed time: 0.758367	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 157484.473670
Effective_runtime: 0.692052	Effective_commits: 110301	Effective_throughput: 159382.618313	Effective_energy_per_tx: 341.013237	Pkg_power: 54.351583	Threads: 13	Elapsed time: 0.737145	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 162018.286701
Effective_runtime: 0.701600	Effective_commits: 100246	Effective_throughput: 142881.909500	Effective_energy_per_tx: 367.156754	Pkg_power: 52.460058	Threads: 13	Elapsed time: 0.784292	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 152278.746490
Effective_runtime: 0.720391	Effective_commits: 110290	Effective_throughput: 153097.332058	Effective_energy_per_tx: 359.130846	Pkg_power: 54.981974	Threads: 13	Elapsed time: 0.735992	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 162272.154227
Effective_runtime: 0.652382	Effective_commits: 100345	Effective_throughput: 153813.168472	Effective_energy_per_tx: 355.479237	Pkg_power: 54.677388	Threads: 13	Elapsed time: 0.730617	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 163465.936903
Effective_runtime: 0.618487	Effective_commits: 90294	Effective_throughput: 145991.848797	Effective_energy_per_tx: 376.512958	Pkg_power: 54.967823	Threads: 13	Elapsed time: 0.742085	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 160939.788861
Effective_runtime: 0.682661	Effective_commits: 110305	Effective_throughput: 161580.870262	Effective_energy_per_tx: 333.252047	Pkg_power: 53.847156	Threads: 13	Elapsed time: 0.728146	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 164020.713712
Effective_runtime: 0.645169	Effective_commits: 100309	Effective_throughput: 155477.114220	Effective_energy_per_tx: 345.237865	Pkg_power: 53.676587	Threads: 13	Elapsed time: 0.754038	Commits: 119431	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 158388.549222
