Effective_runtime: 0.590123	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 81.604765	Threads: 20	Elapsed time: 0.618382	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 193149.225603
Effective_runtime: 0.551042	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.497690	Threads: 20	Elapsed time: 0.582269	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205128.573863
Effective_runtime: 0.526845	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.358019	Threads: 20	Elapsed time: 0.616275	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 193809.634067
Effective_runtime: 0.591623	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 77.796561	Threads: 20	Elapsed time: 0.639009	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186914.425636
Effective_runtime: 0.500709	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.339672	Threads: 20	Elapsed time: 0.559710	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 213396.213212
Effective_runtime: 0.513263	Effective_commits: 82538	Effective_throughput: 160810.263960	Effective_energy_per_tx: 492.554920	Pkg_power: 79.207887	Threads: 20	Elapsed time: 0.678279	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 176092.748785
Effective_runtime: 0.541097	Effective_commits: 110590	Effective_throughput: 204381.174287	Effective_energy_per_tx: 393.462989	Pkg_power: 80.416428	Threads: 20	Elapsed time: 0.581836	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 205281.218490
Effective_runtime: 0.439833	Effective_commits: 82048	Effective_throughput: 186543.576099	Effective_energy_per_tx: 454.349515	Pkg_power: 84.755983	Threads: 20	Elapsed time: 0.625427	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 190973.524543
Effective_runtime: 0.570123	Effective_commits: 113476	Effective_throughput: 199037.823420	Effective_energy_per_tx: 386.101933	Pkg_power: 76.848888	Threads: 20	Elapsed time: 0.617725	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 193354.606193
Effective_runtime: 0.538721	Effective_commits: 110388	Effective_throughput: 204907.455980	Effective_energy_per_tx: 388.720205	Pkg_power: 79.651668	Threads: 20	Elapsed time: 0.571165	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 209116.423903
Effective_runtime: 0.266158	Effective_commits: 50148	Effective_throughput: 188414.554792	Effective_energy_per_tx: 441.571449	Pkg_power: 83.198488	Threads: 20	Elapsed time: 0.595833	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 200458.832166
Effective_runtime: 0.421492	Effective_commits: 80591	Effective_throughput: 191204.081290	Effective_energy_per_tx: 465.877046	Pkg_power: 89.077593	Threads: 20	Elapsed time: 0.640347	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 186523.867943
Effective_runtime: 0.539544	Effective_commits: 110297	Effective_throughput: 204426.409570	Effective_energy_per_tx: 390.224022	Pkg_power: 79.772096	Threads: 20	Elapsed time: 0.576470	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 207192.084735
Effective_runtime: 0.542849	Effective_commits: 90158	Effective_throughput: 166083.015725	Effective_energy_per_tx: 482.756527	Pkg_power: 80.177660	Threads: 20	Elapsed time: 0.733227	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 162896.344012
Effective_runtime: 0.584890	Effective_commits: 110708	Effective_throughput: 189280.101580	Effective_energy_per_tx: 420.489739	Pkg_power: 79.590340	Threads: 20	Elapsed time: 0.603539	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 197899.393370
Effective_runtime: 0.481445	Effective_commits: 90272	Effective_throughput: 187502.324514	Effective_energy_per_tx: 424.985389	Pkg_power: 79.685748	Threads: 20	Elapsed time: 0.600856	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 198783.047735
Effective_runtime: 0.567331	Effective_commits: 111329	Effective_throughput: 196232.837166	Effective_energy_per_tx: 406.257273	Pkg_power: 79.721017	Threads: 20	Elapsed time: 0.598030	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 199722.391784
Effective_runtime: 0.520291	Effective_commits: 90341	Effective_throughput: 173635.682052	Effective_energy_per_tx: 457.687849	Pkg_power: 79.470942	Threads: 20	Elapsed time: 0.635902	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 187827.705422
Effective_runtime: 0.399763	Effective_commits: 80725	Effective_throughput: 201932.367053	Effective_energy_per_tx: 420.703338	Pkg_power: 84.953621	Threads: 20	Elapsed time: 0.603773	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 197822.653285
Effective_runtime: 0.538223	Effective_commits: 110546	Effective_throughput: 205390.694735	Effective_energy_per_tx: 387.419255	Pkg_power: 79.572310	Threads: 20	Elapsed time: 0.586926	Commits: 119440	Aborts: 0	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 203500.958165
