Effective_runtime: 0.738796	Effective_commits: 90000	Effective_throughput: 121819.813899	Effective_energy_per_tx: 405.440589	Pkg_power: 49.390697	Threads: 9	Elapsed time: 0.750004	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 159239.139447
Effective_runtime: 0.587241	Effective_commits: 90000	Effective_throughput: 153259.021939	Effective_energy_per_tx: 327.795922	Pkg_power: 50.237682	Threads: 9	Elapsed time: 0.740534	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 161275.497370
Effective_runtime: 0.346689	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.894036	Threads: 9	Elapsed time: 0.748223	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159618.174545
Effective_runtime: 0.352668	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.710409	Threads: 9	Elapsed time: 0.743427	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160647.910103
Effective_runtime: 0.652138	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.260091	Threads: 9	Elapsed time: 0.697119	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171319.387961
Effective_runtime: 0.433229	Effective_commits: 60029	Effective_throughput: 138561.707502	Effective_energy_per_tx: 357.180163	Pkg_power: 49.491493	Threads: 9	Elapsed time: 0.718430	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 166237.480302
Effective_runtime: 0.612462	Effective_commits: 110313	Effective_throughput: 180114.050092	Effective_energy_per_tx: 269.750664	Pkg_power: 48.585885	Threads: 9	Elapsed time: 0.657445	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 181657.728115
Effective_runtime: 0.372528	Effective_commits: 50093	Effective_throughput: 134467.783690	Effective_energy_per_tx: 371.673467	Pkg_power: 49.978107	Threads: 9	Elapsed time: 0.691290	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 172763.928000
Effective_runtime: 0.751237	Effective_commits: 110343	Effective_throughput: 146881.756927	Effective_energy_per_tx: 327.410076	Pkg_power: 48.090567	Threads: 9	Elapsed time: 0.753158	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 158572.335604
Effective_runtime: 0.518438	Effective_commits: 80393	Effective_throughput: 155067.717275	Effective_energy_per_tx: 318.275123	Pkg_power: 49.354197	Threads: 9	Elapsed time: 0.708755	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 168506.743866
Effective_runtime: 0.725606	Effective_commits: 110259	Effective_throughput: 151954.413329	Effective_energy_per_tx: 317.842117	Pkg_power: 48.297512	Threads: 9	Elapsed time: 0.759379	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 157273.214887
Effective_runtime: 0.652631	Effective_commits: 110184	Effective_throughput: 168830.475971	Effective_energy_per_tx: 287.151547	Pkg_power: 48.479932	Threads: 9	Elapsed time: 0.658606	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 181337.603563
Effective_runtime: 0.736064	Effective_commits: 110165	Effective_throughput: 149667.774494	Effective_energy_per_tx: 320.377089	Pkg_power: 47.950126	Threads: 9	Elapsed time: 0.757139	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 157738.546191
Effective_runtime: 0.353243	Effective_commits: 50027	Effective_throughput: 141622.020523	Effective_energy_per_tx: 353.749715	Pkg_power: 50.098749	Threads: 9	Elapsed time: 0.737031	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 162042.034540
Effective_runtime: 0.636138	Effective_commits: 100171	Effective_throughput: 157467.334323	Effective_energy_per_tx: 306.043875	Pkg_power: 48.191913	Threads: 9	Elapsed time: 0.716100	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 166778.388149
Effective_runtime: 0.281770	Effective_commits: 40027	Effective_throughput: 142055.569682	Effective_energy_per_tx: 352.242411	Pkg_power: 50.037996	Threads: 9	Elapsed time: 0.760465	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 157048.667136
Effective_runtime: 0.678320	Effective_commits: 100224	Effective_throughput: 147753.346851	Effective_energy_per_tx: 331.407068	Pkg_power: 48.966503	Threads: 9	Elapsed time: 0.763211	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 156483.591222
Effective_runtime: 0.683742	Effective_commits: 110268	Effective_throughput: 161271.272300	Effective_energy_per_tx: 299.509776	Pkg_power: 48.302323	Threads: 9	Elapsed time: 0.702502	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 170006.630468
Effective_runtime: 0.710030	Effective_commits: 110159	Effective_throughput: 155147.066790	Effective_energy_per_tx: 318.806616	Pkg_power: 49.461911	Threads: 9	Elapsed time: 0.733591	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 162801.870556
Effective_runtime: 0.477156	Effective_commits: 70097	Effective_throughput: 146905.826035	Effective_energy_per_tx: 339.500621	Pkg_power: 49.874619	Threads: 9	Elapsed time: 0.710596	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 9	Steps: 0	Throughput: 168070.163331
