Effective_runtime: 0.495913	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.173664	Threads: 7	Elapsed time: 0.650263	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183659.514610
Effective_runtime: 0.617098	Effective_commits: 69979	Effective_throughput: 113400.075422	Effective_energy_per_tx: 397.694308	Pkg_power: 45.098565	Threads: 7	Elapsed time: 0.651270	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 183375.583099
Effective_runtime: 0.615968	Effective_commits: 69979	Effective_throughput: 113608.138301	Effective_energy_per_tx: 401.238029	Pkg_power: 45.583905	Threads: 7	Elapsed time: 0.655959	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 182064.762981
Effective_runtime: 0.308388	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.465329	Threads: 7	Elapsed time: 0.726989	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164276.206289
Effective_runtime: 0.605743	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.354973	Threads: 7	Elapsed time: 0.650499	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 183592.873532
Effective_runtime: 0.453860	Effective_commits: 70090	Effective_throughput: 154430.882110	Effective_energy_per_tx: 306.243487	Pkg_power: 47.293452	Threads: 7	Elapsed time: 0.708803	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 168491.061970
Effective_runtime: 0.511666	Effective_commits: 80078	Effective_throughput: 156504.347292	Effective_energy_per_tx: 303.117835	Pkg_power: 47.439259	Threads: 7	Elapsed time: 0.737837	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 161860.988618
Effective_runtime: 0.370743	Effective_commits: 50071	Effective_throughput: 135055.993374	Effective_energy_per_tx: 348.960376	Pkg_power: 47.129190	Threads: 7	Elapsed time: 0.737910	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 161844.933362
Effective_runtime: 0.645226	Effective_commits: 100164	Effective_throughput: 155238.656272	Effective_energy_per_tx: 294.067759	Pkg_power: 45.650684	Threads: 7	Elapsed time: 0.748920	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 159465.638208
Effective_runtime: 0.509449	Effective_commits: 80112	Effective_throughput: 157252.346736	Effective_energy_per_tx: 301.612493	Pkg_power: 47.429272	Threads: 7	Elapsed time: 0.740504	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 161277.988694
Effective_runtime: 0.593883	Effective_commits: 90046	Effective_throughput: 151622.402476	Effective_energy_per_tx: 314.286265	Pkg_power: 47.652839	Threads: 7	Elapsed time: 0.760642	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 157008.197440
Effective_runtime: 0.603531	Effective_commits: 100193	Effective_throughput: 166011.298736	Effective_energy_per_tx: 282.050133	Pkg_power: 46.823509	Threads: 7	Elapsed time: 0.659133	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 181188.026860
Effective_runtime: 0.295439	Effective_commits: 50097	Effective_throughput: 169567.978146	Effective_energy_per_tx: 281.017825	Pkg_power: 47.651624	Threads: 7	Elapsed time: 0.655970	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 182061.719014
Effective_runtime: 0.750865	Effective_commits: 110325	Effective_throughput: 146930.601554	Effective_energy_per_tx: 319.185525	Pkg_power: 46.898121	Threads: 7	Elapsed time: 0.751787	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 158857.506687
Effective_runtime: 0.729313	Effective_commits: 110268	Effective_throughput: 151194.394583	Effective_energy_per_tx: 302.945995	Pkg_power: 45.803736	Threads: 7	Elapsed time: 0.730305	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 163530.315586
Effective_runtime: 0.726954	Effective_commits: 110160	Effective_throughput: 151536.310566	Effective_energy_per_tx: 308.592429	Pkg_power: 46.762958	Threads: 7	Elapsed time: 0.728552	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 163923.759881
Effective_runtime: 0.571235	Effective_commits: 90402	Effective_throughput: 158257.109873	Effective_energy_per_tx: 292.430167	Pkg_power: 46.279153	Threads: 7	Elapsed time: 0.719251	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 166043.583825
Effective_runtime: 0.646499	Effective_commits: 100169	Effective_throughput: 154940.686552	Effective_energy_per_tx: 303.624894	Pkg_power: 47.043850	Threads: 7	Elapsed time: 0.746902	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 159896.481415
Effective_runtime: 0.662759	Effective_commits: 100603	Effective_throughput: 151794.328982	Effective_energy_per_tx: 304.455473	Pkg_power: 46.214614	Threads: 7	Elapsed time: 0.712106	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 167709.585045
Effective_runtime: 0.659455	Effective_commits: 100201	Effective_throughput: 151945.181358	Effective_energy_per_tx: 300.484127	Pkg_power: 45.657115	Threads: 7	Elapsed time: 0.743797	Commits: 119427	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 160563.957305
