Effective_runtime: 0.710953	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.972133	Threads: 16	Elapsed time: 0.779200	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153264.918803
Effective_runtime: 0.586895	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.475832	Threads: 16	Elapsed time: 0.798060	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149642.850475
Effective_runtime: 0.659563	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.956098	Threads: 16	Elapsed time: 0.786646	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151814.133185
Effective_runtime: 0.698652	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.075504	Threads: 16	Elapsed time: 0.755062	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158164.523411
Effective_runtime: 0.748272	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.993536	Threads: 16	Elapsed time: 0.750849	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159051.951376
Effective_runtime: 0.465139	Effective_commits: 70127	Effective_throughput: 150765.658518	Effective_energy_per_tx: 388.506609	Pkg_power: 58.573455	Threads: 16	Elapsed time: 0.780935	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 152924.369503
Effective_runtime: 0.762416	Effective_commits: 110647	Effective_throughput: 145126.760967	Effective_energy_per_tx: 379.320876	Pkg_power: 55.049610	Threads: 16	Elapsed time: 0.767701	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 155560.533103
Effective_runtime: 0.616734	Effective_commits: 90271	Effective_throughput: 146369.398052	Effective_energy_per_tx: 386.182916	Pkg_power: 56.525361	Threads: 16	Elapsed time: 0.765250	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 156058.810925
Effective_runtime: 0.756888	Effective_commits: 110955	Effective_throughput: 146593.780450	Effective_energy_per_tx: 376.810752	Pkg_power: 55.238113	Threads: 16	Elapsed time: 0.761896	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 156745.775127
Effective_runtime: 0.531344	Effective_commits: 80332	Effective_throughput: 151186.435325	Effective_energy_per_tx: 381.155716	Pkg_power: 57.625574	Threads: 16	Elapsed time: 0.791530	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 150877.434856
Effective_runtime: 0.739346	Effective_commits: 110438	Effective_throughput: 149372.591967	Effective_energy_per_tx: 357.486762	Pkg_power: 53.398724	Threads: 16	Elapsed time: 0.754041	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 158378.664940
Effective_runtime: 0.714480	Effective_commits: 110410	Effective_throughput: 154531.992610	Effective_energy_per_tx: 354.471225	Pkg_power: 54.777145	Threads: 16	Elapsed time: 0.753664	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 158457.876919
Effective_runtime: 0.745312	Effective_commits: 110678	Effective_throughput: 148498.817142	Effective_energy_per_tx: 372.693571	Pkg_power: 55.344554	Threads: 16	Elapsed time: 0.773134	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 154467.402880
Effective_runtime: 0.755538	Effective_commits: 110487	Effective_throughput: 146236.286993	Effective_energy_per_tx: 377.488718	Pkg_power: 55.202549	Threads: 16	Elapsed time: 0.758385	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 157471.431305
Effective_runtime: 0.750147	Effective_commits: 110581	Effective_throughput: 147412.382721	Effective_energy_per_tx: 378.808231	Pkg_power: 55.841024	Threads: 16	Elapsed time: 0.778498	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 153403.104532
Effective_runtime: 0.746143	Effective_commits: 110724	Effective_throughput: 148395.107794	Effective_energy_per_tx: 373.119739	Pkg_power: 55.369144	Threads: 16	Elapsed time: 0.767934	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 155513.347431
Effective_runtime: 0.532640	Effective_commits: 80560	Effective_throughput: 151246.648151	Effective_energy_per_tx: 373.093868	Pkg_power: 56.429197	Threads: 16	Elapsed time: 0.749515	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 159335.024623
Effective_runtime: 0.768401	Effective_commits: 110351	Effective_throughput: 143611.236965	Effective_energy_per_tx: 392.367699	Pkg_power: 56.348411	Threads: 16	Elapsed time: 0.818358	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 145931.252705
Effective_runtime: 0.759735	Effective_commits: 111314	Effective_throughput: 146516.859274	Effective_energy_per_tx: 369.541558	Pkg_power: 54.144068	Threads: 16	Elapsed time: 0.777700	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 153560.462225
Effective_runtime: 0.726844	Effective_commits: 110376	Effective_throughput: 151856.572485	Effective_energy_per_tx: 374.348110	Pkg_power: 56.847221	Threads: 16	Elapsed time: 0.759185	Commits: 119424	Aborts: 0	P-state: 6	Best-threads: 16	Steps: 0	Throughput: 157305.515892
