Effective_runtime: 0.897410	Effective_commits: 69979	Effective_throughput: 77978.813839	Effective_energy_per_tx: 487.487160	Pkg_power: 38.013671	Threads: 7	Elapsed time: 0.916846	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 130258.545326
Effective_runtime: 0.876553	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.111063	Threads: 7	Elapsed time: 1.003062	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119062.429672
Effective_runtime: 0.984653	Effective_commits: 69979	Effective_throughput: 71069.721298	Effective_energy_per_tx: 527.215450	Pkg_power: 37.469055	Threads: 7	Elapsed time: 0.995647	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 119949.144192
Effective_runtime: 0.339577	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.613180	Threads: 7	Elapsed time: 0.916968	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130241.204804
Effective_runtime: 0.858778	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.182164	Threads: 7	Elapsed time: 1.001977	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119191.362626
Effective_runtime: 1.012288	Effective_commits: 110677	Effective_throughput: 109333.499355	Effective_energy_per_tx: 347.407085	Pkg_power: 37.983232	Threads: 7	Elapsed time: 1.015941	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 117553.097289
Effective_runtime: 0.894343	Effective_commits: 110247	Effective_throughput: 123271.514011	Effective_energy_per_tx: 317.769862	Pkg_power: 39.171972	Threads: 7	Elapsed time: 0.923372	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 129337.900745
Effective_runtime: 0.550412	Effective_commits: 60079	Effective_throughput: 109152.821348	Effective_energy_per_tx: 353.621831	Pkg_power: 38.598821	Threads: 7	Elapsed time: 0.967707	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 123412.365552
Effective_runtime: 0.773192	Effective_commits: 80245	Effective_throughput: 103784.011758	Effective_energy_per_tx: 371.252078	Pkg_power: 38.530030	Threads: 7	Elapsed time: 1.015782	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 117571.500751
Effective_runtime: 0.859517	Effective_commits: 90473	Effective_throughput: 105260.326683	Effective_energy_per_tx: 366.456236	Pkg_power: 38.573303	Threads: 7	Elapsed time: 1.005926	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 118723.457402
Effective_runtime: 0.470743	Effective_commits: 50021	Effective_throughput: 106259.755144	Effective_energy_per_tx: 359.958977	Pkg_power: 38.249153	Threads: 7	Elapsed time: 0.977275	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 122204.071250
Effective_runtime: 0.857421	Effective_commits: 110138	Effective_throughput: 128452.642958	Effective_energy_per_tx: 295.588997	Pkg_power: 37.969188	Threads: 7	Elapsed time: 0.923046	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 129383.568643
Effective_runtime: 0.996073	Effective_commits: 110208	Effective_throughput: 110642.489071	Effective_energy_per_tx: 342.019300	Pkg_power: 37.841867	Threads: 7	Elapsed time: 1.009376	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 118317.647930
Effective_runtime: 0.930353	Effective_commits: 110460	Effective_throughput: 118729.185229	Effective_energy_per_tx: 321.586927	Pkg_power: 38.181754	Threads: 7	Elapsed time: 0.995838	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 119926.141371
Effective_runtime: 0.425105	Effective_commits: 50015	Effective_throughput: 117653.213424	Effective_energy_per_tx: 331.984505	Pkg_power: 39.059044	Threads: 7	Elapsed time: 0.950079	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 125702.151638
Effective_runtime: 0.930649	Effective_commits: 100294	Effective_throughput: 107767.850094	Effective_energy_per_tx: 356.757832	Pkg_power: 38.447025	Threads: 7	Elapsed time: 1.010328	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 118206.188237
Effective_runtime: 0.920002	Effective_commits: 110217	Effective_throughput: 119800.784199	Effective_energy_per_tx: 316.319089	Pkg_power: 37.895275	Threads: 7	Elapsed time: 0.921130	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 129652.717345
Effective_runtime: 0.883967	Effective_commits: 110348	Effective_throughput: 124832.703187	Effective_energy_per_tx: 303.281138	Pkg_power: 37.859404	Threads: 7	Elapsed time: 0.931978	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 128143.584536
Effective_runtime: 0.853635	Effective_commits: 100243	Effective_throughput: 117430.753808	Effective_energy_per_tx: 327.244117	Pkg_power: 38.428523	Threads: 7	Elapsed time: 0.926200	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 128943.004983
Effective_runtime: 0.995742	Effective_commits: 110425	Effective_throughput: 110897.251287	Effective_energy_per_tx: 343.753208	Pkg_power: 38.121286	Threads: 7	Elapsed time: 1.001307	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 119271.111387
