Effective_runtime: 0.711315	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.897271	Threads: 6	Elapsed time: 0.717777	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166388.721995
Effective_runtime: 0.653165	Effective_commits: 59982	Effective_throughput: 91832.792385	Effective_energy_per_tx: 477.155047	Pkg_power: 43.818480	Threads: 6	Elapsed time: 0.740812	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 161214.977361
Effective_runtime: 0.609872	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.172777	Threads: 6	Elapsed time: 0.686935	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173859.257494
Effective_runtime: 0.373456	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.110700	Threads: 6	Elapsed time: 0.720245	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165818.547327
Effective_runtime: 0.716929	Effective_commits: 59982	Effective_throughput: 83665.216961	Effective_energy_per_tx: 527.035627	Pkg_power: 44.094550	Threads: 6	Elapsed time: 0.752223	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 158769.404346
Effective_runtime: 0.777309	Effective_commits: 110225	Effective_throughput: 141803.281709	Effective_energy_per_tx: 300.865865	Pkg_power: 42.663767	Threads: 6	Elapsed time: 0.778213	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 153466.976644
Effective_runtime: 0.746179	Effective_commits: 110310	Effective_throughput: 147833.112731	Effective_energy_per_tx: 295.335038	Pkg_power: 43.660298	Threads: 6	Elapsed time: 0.746968	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 159886.360667
Effective_runtime: 0.532538	Effective_commits: 80101	Effective_throughput: 150413.644376	Effective_energy_per_tx: 291.412954	Pkg_power: 43.832484	Threads: 6	Elapsed time: 0.696901	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 171372.957963
Effective_runtime: 0.753983	Effective_commits: 110135	Effective_throughput: 146070.863084	Effective_energy_per_tx: 299.015245	Pkg_power: 43.677415	Threads: 6	Elapsed time: 0.754781	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 158231.326399
Effective_runtime: 0.626169	Effective_commits: 100122	Effective_throughput: 159896.036818	Effective_energy_per_tx: 272.096542	Pkg_power: 43.507159	Threads: 6	Elapsed time: 0.695212	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 171789.352529
Effective_runtime: 0.761191	Effective_commits: 110125	Effective_throughput: 144674.539971	Effective_energy_per_tx: 308.796922	Pkg_power: 44.675053	Threads: 6	Elapsed time: 0.773239	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 154454.158461
Effective_runtime: 0.691802	Effective_commits: 110163	Effective_throughput: 159240.545048	Effective_energy_per_tx: 270.551201	Pkg_power: 43.082721	Threads: 6	Elapsed time: 0.700381	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 170521.463434
Effective_runtime: 0.618718	Effective_commits: 90125	Effective_throughput: 145664.079922	Effective_energy_per_tx: 305.464865	Pkg_power: 44.495259	Threads: 6	Elapsed time: 0.761055	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 156926.899041
Effective_runtime: 0.752784	Effective_commits: 110250	Effective_throughput: 146456.308294	Effective_energy_per_tx: 295.006376	Pkg_power: 43.205545	Threads: 6	Elapsed time: 0.756258	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 157922.294090
Effective_runtime: 0.694552	Effective_commits: 110221	Effective_throughput: 158693.668380	Effective_energy_per_tx: 270.965923	Pkg_power: 43.000576	Threads: 6	Elapsed time: 0.695467	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 171726.337580
Effective_runtime: 0.628870	Effective_commits: 100128	Effective_throughput: 159218.899506	Effective_energy_per_tx: 271.640131	Pkg_power: 43.250243	Threads: 6	Elapsed time: 0.693441	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 172228.024767
Effective_runtime: 0.543418	Effective_commits: 90081	Effective_throughput: 165767.496858	Effective_energy_per_tx: 262.492990	Pkg_power: 43.512806	Threads: 6	Elapsed time: 0.692806	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 172385.919082
Effective_runtime: 0.325421	Effective_commits: 50002	Effective_throughput: 153653.467341	Effective_energy_per_tx: 287.800248	Pkg_power: 44.221506	Threads: 6	Elapsed time: 0.688525	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 173457.763601
Effective_runtime: 0.388843	Effective_commits: 50049	Effective_throughput: 128712.635859	Effective_energy_per_tx: 340.886991	Pkg_power: 43.876463	Threads: 6	Elapsed time: 0.729094	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 163806.032330
Effective_runtime: 0.737092	Effective_commits: 110179	Effective_throughput: 149477.868375	Effective_energy_per_tx: 300.372149	Pkg_power: 44.898989	Threads: 6	Elapsed time: 0.763219	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 156481.978076
