Effective_runtime: 0.393125	Effective_commits: 50005	Effective_throughput: 127198.798676	Effective_energy_per_tx: 371.960144	Pkg_power: 47.312883	Threads: 5	Elapsed time: 0.652813	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 182946.736243
Effective_runtime: 0.596039	Effective_commits: 100010	Effective_throughput: 167790.925708	Effective_energy_per_tx: 284.416018	Pkg_power: 47.722427	Threads: 5	Elapsed time: 0.656500	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 181919.306905
Effective_runtime: 0.274156	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.645818	Threads: 5	Elapsed time: 0.586789	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 203531.377214
Effective_runtime: 0.582320	Effective_commits: 50005	Effective_throughput: 85871.975595	Effective_energy_per_tx: 556.091651	Pkg_power: 47.752689	Threads: 5	Elapsed time: 0.641206	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 186258.456019
Effective_runtime: 0.502295	Effective_commits: 50005	Effective_throughput: 99553.146430	Effective_energy_per_tx: 483.148705	Pkg_power: 48.098974	Threads: 5	Elapsed time: 0.643267	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 185661.654561
Effective_runtime: 0.617940	Effective_commits: 110173	Effective_throughput: 178290.799111	Effective_energy_per_tx: 272.076734	Pkg_power: 48.508778	Threads: 5	Elapsed time: 0.660879	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 180713.895683
Effective_runtime: 0.633287	Effective_commits: 110176	Effective_throughput: 173974.739492	Effective_energy_per_tx: 270.462787	Pkg_power: 47.053693	Threads: 5	Elapsed time: 0.647285	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 184509.146425
Effective_runtime: 0.591448	Effective_commits: 110227	Effective_throughput: 186367.986979	Effective_energy_per_tx: 251.232057	Pkg_power: 46.821613	Threads: 5	Elapsed time: 0.592230	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 201661.570053
Effective_runtime: 0.617375	Effective_commits: 110102	Effective_throughput: 178338.846903	Effective_energy_per_tx: 268.053523	Pkg_power: 47.804356	Threads: 5	Elapsed time: 0.649493	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 183881.895344
Effective_runtime: 0.541281	Effective_commits: 90083	Effective_throughput: 166425.698299	Effective_energy_per_tx: 291.655318	Pkg_power: 48.538940	Threads: 5	Elapsed time: 0.652843	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 182938.317901
Effective_runtime: 0.604615	Effective_commits: 100161	Effective_throughput: 165660.702535	Effective_energy_per_tx: 283.587484	Pkg_power: 46.979302	Threads: 5	Elapsed time: 0.656066	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 182039.628279
Effective_runtime: 0.277453	Effective_commits: 50015	Effective_throughput: 180264.631073	Effective_energy_per_tx: 264.690433	Pkg_power: 47.714323	Threads: 5	Elapsed time: 0.579233	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 206186.481431
Effective_runtime: 0.462130	Effective_commits: 80060	Effective_throughput: 173241.418324	Effective_energy_per_tx: 279.801936	Pkg_power: 48.473284	Threads: 5	Elapsed time: 0.646775	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 184654.630531
Effective_runtime: 0.593403	Effective_commits: 110203	Effective_throughput: 185713.585684	Effective_energy_per_tx: 250.136448	Pkg_power: 46.453737	Threads: 5	Elapsed time: 0.594294	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 200961.196992
Effective_runtime: 0.304255	Effective_commits: 50053	Effective_throughput: 164509.843459	Effective_energy_per_tx: 289.293449	Pkg_power: 47.591620	Threads: 5	Elapsed time: 0.591897	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 201774.967300
Effective_runtime: 0.631202	Effective_commits: 110110	Effective_throughput: 174445.030528	Effective_energy_per_tx: 271.048942	Pkg_power: 47.283141	Threads: 5	Elapsed time: 0.661953	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 180420.671826
Effective_runtime: 0.291663	Effective_commits: 50043	Effective_throughput: 171578.079919	Effective_energy_per_tx: 277.242551	Pkg_power: 47.568745	Threads: 5	Elapsed time: 0.588545	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 202924.131467
Effective_runtime: 0.628847	Effective_commits: 110072	Effective_throughput: 175037.705692	Effective_energy_per_tx: 268.686632	Pkg_power: 47.030292	Threads: 5	Elapsed time: 0.644251	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 185378.096651
Effective_runtime: 0.548819	Effective_commits: 90076	Effective_throughput: 164127.047082	Effective_energy_per_tx: 291.546538	Pkg_power: 47.850672	Threads: 5	Elapsed time: 0.662012	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 180404.557500
Effective_runtime: 0.581579	Effective_commits: 110139	Effective_throughput: 189379.420392	Effective_energy_per_tx: 244.862628	Pkg_power: 46.371943	Threads: 5	Elapsed time: 0.582215	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 205130.382234
