Effective_runtime: 0.585683	Effective_commits: 59982	Effective_throughput: 102413.676870	Effective_energy_per_tx: 447.013054	Pkg_power: 45.780250	Threads: 6	Elapsed time: 0.720457	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 165769.764512
Effective_runtime: 0.711890	Effective_commits: 59982	Effective_throughput: 84257.418610	Effective_energy_per_tx: 527.905622	Pkg_power: 44.479965	Threads: 6	Elapsed time: 0.712642	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 167587.663425
Effective_runtime: 0.653808	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.876344	Threads: 6	Elapsed time: 0.654612	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182443.933594
Effective_runtime: 0.584037	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.669667	Threads: 6	Elapsed time: 0.689738	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173152.695523
Effective_runtime: 0.583380	Effective_commits: 59982	Effective_throughput: 102817.990476	Effective_energy_per_tx: 446.632473	Pkg_power: 45.921853	Threads: 6	Elapsed time: 0.704701	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 169476.087885
Effective_runtime: 0.303192	Effective_commits: 50023	Effective_throughput: 164987.785749	Effective_energy_per_tx: 274.206665	Pkg_power: 45.240750	Threads: 6	Elapsed time: 0.658092	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 181479.179230
Effective_runtime: 0.321628	Effective_commits: 50011	Effective_throughput: 155493.136996	Effective_energy_per_tx: 292.733939	Pkg_power: 45.518118	Threads: 6	Elapsed time: 0.655160	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 182291.362519
Effective_runtime: 0.692731	Effective_commits: 110329	Effective_throughput: 159266.618917	Effective_energy_per_tx: 275.078764	Pkg_power: 43.810865	Threads: 6	Elapsed time: 0.693528	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 172206.473077
Effective_runtime: 0.297961	Effective_commits: 50015	Effective_throughput: 167857.737267	Effective_energy_per_tx: 268.885934	Pkg_power: 45.134585	Threads: 6	Elapsed time: 0.656123	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 182023.818757
Effective_runtime: 0.653097	Effective_commits: 100140	Effective_throughput: 153330.958668	Effective_energy_per_tx: 297.009577	Pkg_power: 45.540763	Threads: 6	Elapsed time: 0.718743	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 166165.076714
Effective_runtime: 0.314824	Effective_commits: 50030	Effective_throughput: 158914.059772	Effective_energy_per_tx: 284.150070	Pkg_power: 45.155441	Threads: 6	Elapsed time: 0.656419	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 181941.706358
Effective_runtime: 0.551968	Effective_commits: 100072	Effective_throughput: 181300.524543	Effective_energy_per_tx: 246.743705	Pkg_power: 44.734763	Threads: 6	Elapsed time: 0.645036	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 185152.461736
Effective_runtime: 0.728381	Effective_commits: 110217	Effective_throughput: 151317.690254	Effective_energy_per_tx: 296.373363	Pkg_power: 44.846533	Threads: 6	Elapsed time: 0.742997	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 160740.906193
Effective_runtime: 0.360587	Effective_commits: 50031	Effective_throughput: 138748.719339	Effective_energy_per_tx: 325.881094	Pkg_power: 45.215584	Threads: 6	Elapsed time: 0.743340	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 160666.717147
Effective_runtime: 0.644307	Effective_commits: 110137	Effective_throughput: 170938.611457	Effective_energy_per_tx: 260.969692	Pkg_power: 44.609797	Threads: 6	Elapsed time: 0.655885	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 182089.853300
Effective_runtime: 0.701675	Effective_commits: 110141	Effective_throughput: 156968.722349	Effective_energy_per_tx: 287.700874	Pkg_power: 45.160039	Threads: 6	Elapsed time: 0.739213	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 161563.719316
Effective_runtime: 0.599763	Effective_commits: 100127	Effective_throughput: 166944.154962	Effective_energy_per_tx: 265.915877	Pkg_power: 44.393101	Threads: 6	Elapsed time: 0.663767	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 179927.632764
Effective_runtime: 0.251826	Effective_commits: 40029	Effective_throughput: 158955.200401	Effective_energy_per_tx: 285.653401	Pkg_power: 45.406094	Threads: 6	Elapsed time: 0.721389	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 165555.602945
Effective_runtime: 0.709121	Effective_commits: 110273	Effective_throughput: 155506.664398	Effective_energy_per_tx: 291.337753	Pkg_power: 45.304962	Threads: 6	Elapsed time: 0.709871	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 168241.822762
Effective_runtime: 0.527692	Effective_commits: 90104	Effective_throughput: 170750.995716	Effective_energy_per_tx: 260.535404	Pkg_power: 44.486680	Threads: 6	Elapsed time: 0.661699	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 6	Steps: 0	Throughput: 180489.905198
