Effective_runtime: 37.123397	Effective_commits: 12147491	Effective_throughput: 327219.275145	Effective_energy_per_tx: 166.646158	Pkg_power: 54.529835	Threads: 20	Elapsed time: 37.126226	Commits: 21341314	Aborts: 302589	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 574831.222884
Effective_runtime: 35.708928	Effective_commits: 13614213	Effective_throughput: 381255.157402	Effective_energy_per_tx: 146.582450	Pkg_power: 55.885315	Threads: 20	Elapsed time: 35.711453	Commits: 21341314	Aborts: 310088	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 597604.192227
Effective_runtime: 36.554274	Effective_commits: 12075565	Effective_throughput: 330346.184331	Effective_energy_per_tx: 165.543871	Pkg_power: 54.686786	Threads: 20	Elapsed time: 36.560557	Commits: 21341314	Aborts: 311148	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 583725.080147
Effective_runtime: 39.414531	Effective_commits: 12123992	Effective_throughput: 307602.084225	Effective_energy_per_tx: 182.210472	Pkg_power: 56.048321	Threads: 20	Elapsed time: 39.417125	Commits: 21341314	Aborts: 332066	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 541422.389564
Effective_runtime: 34.920438	Effective_commits: 13206059	Effective_throughput: 378175.636309	Effective_energy_per_tx: 148.729332	Pkg_power: 56.245810	Threads: 20	Elapsed time: 34.922824	Commits: 21341314	Aborts: 309755	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 611099.317506
Effective_runtime: 35.453100	Effective_commits: 13374173	Effective_throughput: 377235.641826	Effective_energy_per_tx: 147.991276	Pkg_power: 55.827584	Threads: 20	Elapsed time: 35.455635	Commits: 21341314	Aborts: 303159	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 601916.002940
Effective_runtime: 36.266539	Effective_commits: 12894053	Effective_throughput: 355535.804706	Effective_energy_per_tx: 156.377233	Pkg_power: 55.597705	Threads: 20	Elapsed time: 36.268771	Commits: 21341314	Aborts: 320065	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 588421.207858
Effective_runtime: 35.386436	Effective_commits: 13294133	Effective_throughput: 375684.423755	Effective_energy_per_tx: 149.001633	Pkg_power: 55.977593	Threads: 20	Elapsed time: 35.390116	Commits: 21341314	Aborts: 308203	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 603030.349329
Effective_runtime: 35.316344	Effective_commits: 13614233	Effective_throughput: 385493.839888	Effective_energy_per_tx: 145.816329	Pkg_power: 56.211296	Threads: 20	Elapsed time: 35.319728	Commits: 21341314	Aborts: 313135	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 604232.118148
Effective_runtime: 37.169293	Effective_commits: 13374133	Effective_throughput: 359816.717816	Effective_energy_per_tx: 151.278731	Pkg_power: 54.432617	Threads: 20	Elapsed time: 37.171827	Commits: 21341314	Aborts: 306238	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 574126.043234
