Effective_runtime: 41.331762	Effective_commits: 7865158	Effective_throughput: 190293.316688	Effective_energy_per_tx: 276.436962	Pkg_power: 52.604106	Threads: 20	Elapsed time: 41.334408	Commits: 21341314	Aborts: 301449	P-state: 10	Best-threads: 14	Steps: 20	Throughput: 516308.688318
Effective_runtime: 37.444934	Effective_commits: 7627300	Effective_throughput: 203693.774908	Effective_energy_per_tx: 305.006274	Pkg_power: 62.127879	Threads: 20	Elapsed time: 37.446835	Commits: 21341314	Aborts: 308954	P-state: 10	Best-threads: 14	Steps: 22	Throughput: 569909.686002
Effective_runtime: 47.734675	Effective_commits: 9246872	Effective_throughput: 193713.942478	Effective_energy_per_tx: 248.125534	Pkg_power: 48.065376	Threads: 20	Elapsed time: 47.736921	Commits: 21341314	Aborts: 309583	P-state: 11	Best-threads: 14	Steps: 16	Throughput: 447060.964988
Effective_runtime: 46.302644	Effective_commits: 9346819	Effective_throughput: 201863.612712	Effective_energy_per_tx: 242.923345	Pkg_power: 49.037384	Threads: 20	Elapsed time: 46.305235	Commits: 21341314	Aborts: 308798	P-state: 11	Best-threads: 16	Steps: 19	Throughput: 460883.397782
Effective_runtime: 58.243781	Effective_commits: 7375534	Effective_throughput: 126632.129986	Effective_energy_per_tx: 327.540370	Pkg_power: 41.477135	Threads: 20	Elapsed time: 58.246175	Commits: 21341314	Aborts: 310779	P-state: 10	Best-threads: 14	Steps: 24	Throughput: 366398.548598
Effective_runtime: 41.064068	Effective_commits: 7479379	Effective_throughput: 182139.261832	Effective_energy_per_tx: 288.433456	Pkg_power: 52.535057	Threads: 20	Elapsed time: 41.066252	Commits: 21341314	Aborts: 297220	P-state: 10	Best-threads: 14	Steps: 20	Throughput: 519680.101402
Effective_runtime: 36.065001	Effective_commits: 7503352	Effective_throughput: 208050.793745	Effective_energy_per_tx: 325.677405	Pkg_power: 67.757443	Threads: 20	Elapsed time: 36.068533	Commits: 21341314	Aborts: 311305	P-state: 10	Best-threads: 14	Steps: 22	Throughput: 591687.885762
Effective_runtime: 41.653300	Effective_commits: 8032928	Effective_throughput: 192852.137049	Effective_energy_per_tx: 276.795089	Pkg_power: 53.380524	Threads: 20	Elapsed time: 41.655336	Commits: 21341314	Aborts: 316805	P-state: 10	Best-threads: 14	Steps: 21	Throughput: 512330.855463
Effective_runtime: 55.177026	Effective_commits: 7363864	Effective_throughput: 133458.879402	Effective_energy_per_tx: 322.085033	Pkg_power: 42.985108	Threads: 20	Elapsed time: 55.179850	Commits: 21341314	Aborts: 313541	P-state: 9	Best-threads: 12	Steps: 21	Throughput: 386759.187652
Effective_runtime: 50.558235	Effective_commits: 9724085	Effective_throughput: 192334.345700	Effective_energy_per_tx: 232.137802	Pkg_power: 44.648072	Threads: 20	Elapsed time: 50.562688	Commits: 21341314	Aborts: 312124	P-state: 10	Best-threads: 16	Steps: 13	Throughput: 422076.333296
