Effective_runtime: 36.271457	Effective_commits: 106344791	Effective_throughput: 2931913.928346	Effective_energy_per_tx: 25.968903	Pkg_power: 76.138590	Threads: 20	Elapsed time: 157.890369	Commits: 178168941	Aborts: 9557	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1128434.507620
Effective_runtime: 35.423996	Effective_commits: 109673729	Effective_throughput: 3096029.246851	Effective_energy_per_tx: 23.853172	Pkg_power: 73.850118	Threads: 20	Elapsed time: 157.568133	Commits: 178168941	Aborts: 8875	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1130742.223992
Effective_runtime: 34.045422	Effective_commits: 95306606	Effective_throughput: 2799395.654109	Effective_energy_per_tx: 26.392455	Pkg_power: 73.882925	Threads: 20	Elapsed time: 155.810873	Commits: 178168941	Aborts: 7474	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1143494.916664
Effective_runtime: 36.414564	Effective_commits: 118021343	Effective_throughput: 3241047.801769	Effective_energy_per_tx: 23.549279	Pkg_power: 76.324341	Threads: 20	Elapsed time: 158.026313	Commits: 178168941	Aborts: 9640	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1127463.759311
Effective_runtime: 34.716709	Effective_commits: 105659260	Effective_throughput: 3043469.893316	Effective_energy_per_tx: 25.253107	Pkg_power: 76.857070	Threads: 20	Elapsed time: 156.756969	Commits: 178168941	Aborts: 10519	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1136593.429721
Effective_runtime: 34.044555	Effective_commits: 76056782	Effective_throughput: 2234036.622668	Effective_energy_per_tx: 33.763760	Pkg_power: 75.429477	Threads: 20	Elapsed time: 155.874480	Commits: 178168941	Aborts: 6509	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1143028.294238
Effective_runtime: 32.847976	Effective_commits: 106038417	Effective_throughput: 3228156.772672	Effective_energy_per_tx: 24.571037	Pkg_power: 79.319161	Threads: 20	Elapsed time: 154.314375	Commits: 178168941	Aborts: 10659	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1154584.212184
Effective_runtime: 34.746171	Effective_commits: 116199281	Effective_throughput: 3344232.707397	Effective_energy_per_tx: 23.883821	Pkg_power: 79.873055	Threads: 20	Elapsed time: 156.706023	Commits: 178168941	Aborts: 10379	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1136962.940819
Effective_runtime: 34.740098	Effective_commits: 120616654	Effective_throughput: 3471972.222625	Effective_energy_per_tx: 22.685272	Pkg_power: 78.762635	Threads: 20	Elapsed time: 156.395950	Commits: 178168941	Aborts: 10179	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1139217.101914
Effective_runtime: 37.095136	Effective_commits: 86656327	Effective_throughput: 2336056.326445	Effective_energy_per_tx: 28.949770	Pkg_power: 67.628294	Threads: 20	Elapsed time: 158.797762	Commits: 178168941	Aborts: 7361	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1121986.472489
