Effective_runtime: 43.783076	Effective_commits: 117118902	Effective_throughput: 2674981.155088	Effective_energy_per_tx: 22.972882	Pkg_power: 61.452027	Threads: 20	Elapsed time: 165.645634	Commits: 178168941	Aborts: 9956	P-state: -43	Best-threads: 11	Steps: 45	Throughput: 1075603.001217
Effective_runtime: 36.714863	Effective_commits: 123513894	Effective_throughput: 3364138.776147	Effective_energy_per_tx: 22.435799	Pkg_power: 75.477140	Threads: 20	Elapsed time: 158.749786	Commits: 178168941	Aborts: 10513	P-state: -65	Best-threads: 12	Steps: 68	Throughput: 1122325.551432
Effective_runtime: 33.271439	Effective_commits: 122048783	Effective_throughput: 3668274.810237	Effective_energy_per_tx: 21.654282	Pkg_power: 79.433856	Threads: 20	Elapsed time: 155.079147	Commits: 178168941	Aborts: 10919	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1148890.384886
Effective_runtime: 35.252829	Effective_commits: 117803136	Effective_throughput: 3341664.773687	Effective_energy_per_tx: 22.738316	Pkg_power: 75.983828	Threads: 20	Elapsed time: 157.270628	Commits: 178168939	Aborts: 10228	P-state: -65	Best-threads: 10	Steps: 67	Throughput: 1132881.207976
Effective_runtime: 34.369755	Effective_commits: 116819709	Effective_throughput: 3398910.137733	Effective_energy_per_tx: 23.449320	Pkg_power: 79.702133	Threads: 20	Elapsed time: 156.126174	Commits: 178168941	Aborts: 10619	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1141185.596662
Effective_runtime: 34.441218	Effective_commits: 122620425	Effective_throughput: 3560281.323676	Effective_energy_per_tx: 21.981737	Pkg_power: 78.261169	Threads: 20	Elapsed time: 156.581666	Commits: 178168941	Aborts: 10018	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1137865.917254
Effective_runtime: 36.910358	Effective_commits: 121078908	Effective_throughput: 3280350.426481	Effective_energy_per_tx: 23.022828	Pkg_power: 75.522943	Threads: 20	Elapsed time: 158.666359	Commits: 178168941	Aborts: 10196	P-state: -61	Best-threads: 11	Steps: 63	Throughput: 1122915.671486
Effective_runtime: 33.813795	Effective_commits: 121620242	Effective_throughput: 3596763.990909	Effective_energy_per_tx: 21.965491	Pkg_power: 79.004688	Threads: 20	Elapsed time: 156.000408	Commits: 178168941	Aborts: 10255	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1142105.607845
Effective_runtime: 32.913334	Effective_commits: 117420027	Effective_throughput: 3567551.944089	Effective_energy_per_tx: 22.079802	Pkg_power: 78.770840	Threads: 20	Elapsed time: 154.973180	Commits: 178168941	Aborts: 10209	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1149675.967557
Effective_runtime: 35.273607	Effective_commits: 128010809	Effective_throughput: 3629081.954993	Effective_energy_per_tx: 21.845160	Pkg_power: 79.277874	Threads: 20	Elapsed time: 157.095963	Commits: 178168941	Aborts: 10265	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1134140.799013
