Effective_runtime: 7.853679	Effective_commits: 20431617	Effective_throughput: 2601534.524780	Effective_energy_per_tx: 26.806303	Pkg_power: 69.737522	Threads: 20	Elapsed time: 7.922310	Commits: 23428145	Aborts: 8740632	P-state: 0	Best-threads: 6	Steps: 43	Throughput: 2957236.546304
Effective_runtime: 10.304391	Effective_commits: 21104247	Effective_throughput: 2048082.948302	Effective_energy_per_tx: 28.320944	Pkg_power: 58.003642	Threads: 20	Elapsed time: 10.475203	Commits: 23428145	Aborts: 3057611	P-state: 1	Best-threads: 4	Steps: 39	Throughput: 2236533.737500
Effective_runtime: 8.006681	Effective_commits: 19839026	Effective_throughput: 2477809.038176	Effective_energy_per_tx: 26.216106	Pkg_power: 64.958504	Threads: 20	Elapsed time: 8.092310	Commits: 23428145	Aborts: 13369102	P-state: 1	Best-threads: 7	Steps: 42	Throughput: 2895112.166933
Effective_runtime: 7.968072	Effective_commits: 20192306	Effective_throughput: 2534152.099495	Effective_energy_per_tx: 25.597743	Pkg_power: 64.868574	Threads: 20	Elapsed time: 8.049291	Commits: 23428145	Aborts: 13344509	P-state: 1	Best-threads: 7	Steps: 43	Throughput: 2910584.871429
Effective_runtime: 7.701999	Effective_commits: 20333712	Effective_throughput: 2640056.481120	Effective_energy_per_tx: 26.355820	Pkg_power: 69.580853	Threads: 20	Elapsed time: 7.704384	Commits: 23428145	Aborts: 7840110	P-state: 0	Best-threads: 6	Steps: 40	Throughput: 3040884.963137
Effective_runtime: 9.596699	Effective_commits: 20623652	Effective_throughput: 2149036.132606	Effective_energy_per_tx: 23.811912	Pkg_power: 51.172659	Threads: 20	Elapsed time: 9.674178	Commits: 23428145	Aborts: 8742538	P-state: 3	Best-threads: 6	Steps: 43	Throughput: 2421719.476152
Effective_runtime: 9.363861	Effective_commits: 20645586	Effective_throughput: 2204815.442021	Effective_energy_per_tx: -12673.938516	Pkg_power: -27943.695350	Threads: 20	Elapsed time: 9.464237	Commits: 23428145	Aborts: 9083933	P-state: 2	Best-threads: 6	Steps: 43	Throughput: 2475439.389629
Effective_runtime: 9.312760	Effective_commits: 20145834	Effective_throughput: 2163250.634206	Effective_energy_per_tx: 24.123987	Pkg_power: 52.186231	Threads: 20	Elapsed time: 9.352307	Commits: 23428145	Aborts: 8790199	P-state: 2	Best-threads: 6	Steps: 44	Throughput: 2505065.904465
Effective_runtime: 7.877823	Effective_commits: 20227623	Effective_throughput: 2567666.736845	Effective_energy_per_tx: 27.404327	Pkg_power: 70.365178	Threads: 20	Elapsed time: 7.941067	Commits: 23428145	Aborts: 8491081	P-state: 0	Best-threads: 6	Steps: 45	Throughput: 2950251.528911
Effective_runtime: 8.164579	Effective_commits: 20097840	Effective_throughput: 2461589.201089	Effective_energy_per_tx: 25.262924	Pkg_power: 62.186941	Threads: 20	Elapsed time: 8.251813	Commits: 23428145	Aborts: 8739767	P-state: 1	Best-threads: 6	Steps: 43	Throughput: 2839151.248931
Effective_runtime: 7.908861	Effective_commits: 20313492	Effective_throughput: 2568447.287872	Effective_energy_per_tx: 26.848716	Pkg_power: 68.959512	Threads: 20	Elapsed time: 7.997433	Commits: 23428145	Aborts: 8787518	P-state: 0	Best-threads: 6	Steps: 44	Throughput: 2929458.046896
Effective_runtime: 7.518788	Effective_commits: 20869314	Effective_throughput: 2775621.951331	Effective_energy_per_tx: 25.029109	Pkg_power: 69.471345	Threads: 20	Elapsed time: 7.610582	Commits: 23428145	Aborts: 8265619	P-state: 0	Best-threads: 6	Steps: 36	Throughput: 3078364.394645
Effective_runtime: 7.546919	Effective_commits: 20387977	Effective_throughput: 2701496.842390	Effective_energy_per_tx: 26.567675	Pkg_power: 71.772491	Threads: 20	Elapsed time: 7.623748	Commits: 23428145	Aborts: 12965108	P-state: 0	Best-threads: 7	Steps: 45	Throughput: 3073048.165180
Effective_runtime: 7.735021	Effective_commits: 20485620	Effective_throughput: 2648424.584779	Effective_energy_per_tx: 26.239274	Pkg_power: 69.492739	Threads: 20	Elapsed time: 7.818605	Commits: 23428145	Aborts: 8289420	P-state: 0	Best-threads: 6	Steps: 42	Throughput: 2996461.026155
Effective_runtime: 9.111390	Effective_commits: 19950893	Effective_throughput: 2189665.110110	Effective_energy_per_tx: 24.584330	Pkg_power: 53.831449	Threads: 20	Elapsed time: 9.160724	Commits: 23428145	Aborts: 13732662	P-state: 2	Best-threads: 7	Steps: 43	Throughput: 2557455.566066
Effective_runtime: 7.537996	Effective_commits: 20312030	Effective_throughput: 2694619.517246	Effective_energy_per_tx: 26.638508	Pkg_power: 71.780643	Threads: 20	Elapsed time: 7.593375	Commits: 23428145	Aborts: 13267211	P-state: 0	Best-threads: 7	Steps: 42	Throughput: 3085340.194583
Effective_runtime: 7.883844	Effective_commits: 20435647	Effective_throughput: 2592091.899135	Effective_energy_per_tx: 26.786725	Pkg_power: 69.433653	Threads: 20	Elapsed time: 7.946562	Commits: 23428145	Aborts: 8632024	P-state: 0	Best-threads: 6	Steps: 42	Throughput: 2948211.421161
Effective_runtime: 8.151317	Effective_commits: 20653494	Effective_throughput: 2533761.512160	Effective_energy_per_tx: 24.808055	Pkg_power: 62.857695	Threads: 20	Elapsed time: 8.153614	Commits: 23428145	Aborts: 8589119	P-state: 1	Best-threads: 6	Steps: 41	Throughput: 2873344.859473
Effective_runtime: 8.005661	Effective_commits: 20302236	Effective_throughput: 2535984.859278	Effective_energy_per_tx: 25.254854	Pkg_power: 64.045928	Threads: 20	Elapsed time: 8.061145	Commits: 23428145	Aborts: 13957666	P-state: 1	Best-threads: 7	Steps: 45	Throughput: 2906304.849330
Effective_runtime: 7.698951	Effective_commits: 20114428	Effective_throughput: 2612619.169549	Effective_energy_per_tx: 27.647135	Pkg_power: 72.231434	Threads: 20	Elapsed time: 7.760106	Commits: 23428145	Aborts: 13349360	P-state: 0	Best-threads: 7	Steps: 42	Throughput: 3019049.669934
