Effective_runtime: 30.806638	Effective_commits: 22471156	Effective_throughput: 729425.771224	Effective_energy_per_tx: 47.675645	Pkg_power: 34.775844	Threads: 20	Elapsed time: 31.583525	Commits: 23428145	Aborts: 498768	P-state: 11	Best-threads: 2	Steps: 10	Throughput: 741783.731953
Effective_runtime: 15.211654	Effective_commits: 20870285	Effective_throughput: 1371993.156650	Effective_energy_per_tx: 28.347750	Pkg_power: 38.892919	Threads: 20	Elapsed time: 15.388312	Commits: 23428145	Aborts: 5175177	P-state: 11	Best-threads: 5	Steps: 26	Throughput: 1522463.597416
Effective_runtime: 12.341953	Effective_commits: 21232394	Effective_throughput: 1720343.115562	Effective_energy_per_tx: 26.750573	Pkg_power: 46.020164	Threads: 20	Elapsed time: 12.529120	Commits: 23428145	Aborts: 2946487	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 1869895.496177
Effective_runtime: 39.512203	Effective_commits: 23422010	Effective_throughput: 592779.148067	Effective_energy_per_tx: 57.729047	Pkg_power: 34.220576	Threads: 20	Elapsed time: 41.327129	Commits: 23428145	Aborts: 5148	P-state: 10	Best-threads: 1	Steps: 8	Throughput: 566895.054916
Effective_runtime: 12.208718	Effective_commits: 20205902	Effective_throughput: 1655038.854373	Effective_energy_per_tx: 27.129416	Pkg_power: 44.900237	Threads: 20	Elapsed time: 12.310389	Commits: 23428145	Aborts: 9318654	P-state: 8	Best-threads: 6	Steps: 36	Throughput: 1903119.789331
Effective_runtime: 24.517856	Effective_commits: 22651196	Effective_throughput: 923865.280676	Effective_energy_per_tx: 41.851489	Pkg_power: 38.665138	Threads: 20	Elapsed time: 25.177791	Commits: 23428145	Aborts: 484130	P-state: 7	Best-threads: 2	Steps: 20	Throughput: 930508.363957
Effective_runtime: 14.926344	Effective_commits: 21316516	Effective_throughput: 1428113.712610	Effective_energy_per_tx: 28.775433	Pkg_power: 41.094591	Threads: 20	Elapsed time: 15.182062	Commits: 23428145	Aborts: 2995067	P-state: 8	Best-threads: 4	Steps: 19	Throughput: 1543146.429648
Effective_runtime: 14.629659	Effective_commits: 21208439	Effective_throughput: 1449687.825489	Effective_energy_per_tx: 28.498965	Pkg_power: 41.314602	Threads: 20	Elapsed time: 14.857662	Commits: 23428145	Aborts: 3009935	P-state: 8	Best-threads: 4	Steps: 29	Throughput: 1576839.255272
Effective_runtime: 15.426203	Effective_commits: 21236489	Effective_throughput: 1376650.453732	Effective_energy_per_tx: 28.892245	Pkg_power: 39.774522	Threads: 20	Elapsed time: 15.682776	Commits: 23428145	Aborts: 3046366	P-state: 9	Best-threads: 4	Steps: 23	Throughput: 1493877.425682
Effective_runtime: 16.656338	Effective_commits: 21927028	Effective_throughput: 1316437.527703	Effective_energy_per_tx: 31.805758	Pkg_power: 41.870293	Threads: 20	Elapsed time: 16.658569	Commits: 23428145	Aborts: 1521250	P-state: 6	Best-threads: 3	Steps: 26	Throughput: 1406372.011795
Effective_runtime: 15.371699	Effective_commits: 20922331	Effective_throughput: 1361094.261302	Effective_energy_per_tx: 28.362153	Pkg_power: 38.603564	Threads: 20	Elapsed time: 15.567570	Commits: 23428145	Aborts: 5587549	P-state: 11	Best-threads: 5	Steps: 17	Throughput: 1504932.692997
Effective_runtime: 14.561026	Effective_commits: 21140470	Effective_throughput: 1451853.054052	Effective_energy_per_tx: 28.243243	Pkg_power: 41.005039	Threads: 20	Elapsed time: 14.805641	Commits: 23428145	Aborts: 3052770	P-state: 8	Best-threads: 4	Steps: 19	Throughput: 1582379.655257
Effective_runtime: 12.517188	Effective_commits: 20010121	Effective_throughput: 1598611.475400	Effective_energy_per_tx: 27.705449	Pkg_power: 44.290249	Threads: 20	Elapsed time: 12.625399	Commits: 23428145	Aborts: 14532114	P-state: 9	Best-threads: 7	Steps: 25	Throughput: 1855636.026496
