Effective_runtime: 33.750887	Effective_commits: 37491708	Effective_throughput: 1110836.223489	Effective_energy_per_tx: 89.960170	Pkg_power: 99.931015	Threads: 20	Elapsed time: 37.527877	Commits: 41943040	Aborts: 3904092	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1117650.224745
Effective_runtime: 34.395709	Effective_commits: 37231202	Effective_throughput: 1082437.389906	Effective_energy_per_tx: 92.042027	Pkg_power: 99.629731	Threads: 20	Elapsed time: 38.472393	Commits: 41943040	Aborts: 3931610	P-state: 0	Best-threads: 20	Steps: 41	Throughput: 1090211.361713
Effective_runtime: 36.020724	Effective_commits: 37251544	Effective_throughput: 1034169.774992	Effective_energy_per_tx: 95.316855	Pkg_power: 98.573810	Threads: 20	Elapsed time: 37.831981	Commits: 41943040	Aborts: 3885728	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1108666.231306
Effective_runtime: 35.518450	Effective_commits: 37491708	Effective_throughput: 1055555.867110	Effective_energy_per_tx: 88.738679	Pkg_power: 93.668633	Threads: 20	Elapsed time: 39.193586	Commits: 41943040	Aborts: 3845519	P-state: 1	Best-threads: 20	Steps: 38	Throughput: 1070150.607835
Effective_runtime: 33.016992	Effective_commits: 35893657	Effective_throughput: 1087126.815017	Effective_energy_per_tx: 89.754760	Pkg_power: 97.574807	Threads: 20	Elapsed time: 51.216109	Commits: 41943040	Aborts: 3202455	P-state: 0	Best-threads: 19	Steps: 40	Throughput: 818942.336470
Effective_runtime: 32.395592	Effective_commits: 35893631	Effective_throughput: 1107978.871283	Effective_energy_per_tx: 87.972581	Pkg_power: 97.471761	Threads: 20	Elapsed time: 50.858764	Commits: 41943040	Aborts: 3219656	P-state: 0	Best-threads: 19	Steps: 40	Throughput: 824696.409356
Effective_runtime: 35.140874	Effective_commits: 37291708	Effective_throughput: 1061206.032973	Effective_energy_per_tx: 88.265246	Pkg_power: 93.667611	Threads: 20	Elapsed time: 39.311151	Commits: 41943040	Aborts: 3807885	P-state: 1	Best-threads: 20	Steps: 38	Throughput: 1066950.188522
Effective_runtime: 32.349105	Effective_commits: 36473457	Effective_throughput: 1127495.071515	Effective_energy_per_tx: 86.659773	Pkg_power: 97.708467	Threads: 20	Elapsed time: 50.687844	Commits: 41943040	Aborts: 3209207	P-state: 0	Best-threads: 19	Steps: 39	Throughput: 827477.293541
Effective_runtime: 38.306669	Effective_commits: 37051344	Effective_throughput: 967229.597481	Effective_energy_per_tx: 95.238139	Pkg_power: 92.117147	Threads: 20	Elapsed time: 38.709336	Commits: 41943040	Aborts: 4005783	P-state: 1	Best-threads: 20	Steps: 40	Throughput: 1083538.095626
Effective_runtime: 33.368914	Effective_commits: 35313892	Effective_throughput: 1058287.121320	Effective_energy_per_tx: 91.273567	Pkg_power: 96.593641	Threads: 20	Elapsed time: 54.590303	Commits: 41943040	Aborts: 3232302	P-state: 0	Best-threads: 19	Steps: 41	Throughput: 768324.001479
Effective_runtime: 37.891784	Effective_commits: 37291728	Effective_throughput: 984163.953351	Effective_energy_per_tx: 93.732844	Pkg_power: 92.248487	Threads: 20	Elapsed time: 39.831750	Commits: 41943040	Aborts: 4063940	P-state: 1	Best-threads: 20	Steps: 38	Throughput: 1053005.199051
Effective_runtime: 34.928057	Effective_commits: 35843325	Effective_throughput: 1026204.391479	Effective_energy_per_tx: 92.482933	Pkg_power: 94.906392	Threads: 20	Elapsed time: 55.880905	Commits: 41943040	Aborts: 3176795	P-state: 0	Best-threads: 19	Steps: 45	Throughput: 750579.112227
Effective_runtime: 36.308396	Effective_commits: 35463549	Effective_throughput: 976731.360871	Effective_energy_per_tx: 91.145284	Pkg_power: 89.024457	Threads: 20	Elapsed time: 60.622801	Commits: 41943040	Aborts: 3075203	P-state: 1	Best-threads: 19	Steps: 45	Throughput: 691869.053604
Effective_runtime: 33.866643	Effective_commits: 37291708	Effective_throughput: 1101133.867472	Effective_energy_per_tx: -6938.627554	Pkg_power: -7640.357793	Threads: 20	Elapsed time: 36.316387	Commits: 41943040	Aborts: 3796349	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1154934.274478
Effective_runtime: 33.693937	Effective_commits: 36453323	Effective_throughput: 1081895.619281	Effective_energy_per_tx: 88.936203	Pkg_power: 96.219689	Threads: 20	Elapsed time: 55.001777	Commits: 41943040	Aborts: 3229715	P-state: 0	Best-threads: 19	Steps: 41	Throughput: 762576.090052
Effective_runtime: 35.546507	Effective_commits: 37011644	Effective_throughput: 1041217.454227	Effective_energy_per_tx: 94.786726	Pkg_power: 98.693594	Threads: 20	Elapsed time: 37.391786	Commits: 41943040	Aborts: 3725636	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1121718.012869
Effective_runtime: 35.882507	Effective_commits: 37380910	Effective_throughput: 1041758.583466	Effective_energy_per_tx: 90.005038	Pkg_power: 93.763520	Threads: 20	Elapsed time: 40.128479	Commits: 41943040	Aborts: 4033170	P-state: 1	Best-threads: 20	Steps: 41	Throughput: 1045218.783296
Effective_runtime: 33.809609	Effective_commits: 36093647	Effective_throughput: 1067555.888099	Effective_energy_per_tx: 90.487095	Pkg_power: 96.600031	Threads: 20	Elapsed time: 54.905203	Commits: 41943040	Aborts: 3249517	P-state: 0	Best-threads: 19	Steps: 39	Throughput: 763917.403286
Effective_runtime: 38.764773	Effective_commits: 37071511	Effective_throughput: 956319.557896	Effective_energy_per_tx: 87.140575	Pkg_power: 83.334236	Threads: 20	Elapsed time: 43.309618	Commits: 41943040	Aborts: 3781698	P-state: 2	Best-threads: 20	Steps: 39	Throughput: 968446.316097
Effective_runtime: 37.812232	Effective_commits: 37291668	Effective_throughput: 986232.914555	Effective_energy_per_tx: 93.889938	Pkg_power: 92.597347	Threads: 20	Elapsed time: 37.992785	Commits: 41943040	Aborts: 3986435	P-state: 1	Best-threads: 20	Steps: 38	Throughput: 1103973.820962
