Effective_runtime: 19.328781	Effective_commits: 25402540	Effective_throughput: 1314233.925662	Effective_energy_per_tx: 72.822707	Pkg_power: 95.706073	Threads: 20	Elapsed time: 19.350	Commits: 28224213	Aborts: 18200570	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1458590.559444
Effective_runtime: 18.366735	Effective_commits: 26602660	Effective_throughput: 1448415.274002	Effective_energy_per_tx: 69.238417	Pkg_power: 100.285981	Threads: 20	Elapsed time: 18.769	Commits: 28207311	Aborts: 18450386	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1502862.676929
Effective_runtime: 19.541578	Effective_commits: 24602460	Effective_throughput: 1258980.186711	Effective_energy_per_tx: 77.650700	Pkg_power: 97.760693	Threads: 20	Elapsed time: 19.650	Commits: 28201280	Aborts: 18156141	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1435194.769213
Effective_runtime: 19.470687	Effective_commits: 21202120	Effective_throughput: 1088925.130714	Effective_energy_per_tx: 89.767569	Pkg_power: 97.750162	Threads: 20	Elapsed time: 19.744	Commits: 28209732	Aborts: 16191789	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1428766.657781
Effective_runtime: 19.101521	Effective_commits: 26402640	Effective_throughput: 1382227.127450	Effective_energy_per_tx: 71.069875	Pkg_power: 98.234709	Threads: 20	Elapsed time: 19.205	Commits: 28175114	Aborts: 17856968	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1467067.530046
Effective_runtime: 19.529903	Effective_commits: 19801980	Effective_throughput: 1013931.286371	Effective_energy_per_tx: -13139.873500	Pkg_power: -13322.928840	Threads: 20	Elapsed time: 19.633	Commits: 28170373	Aborts: 18066350	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1434819.823631
Effective_runtime: 19.673163	Effective_commits: 26402640	Effective_throughput: 1342063.817814	Effective_energy_per_tx: 71.786304	Pkg_power: 96.341801	Threads: 20	Elapsed time: 19.776	Commits: 28196200	Aborts: 17834079	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1425794.654530
Effective_runtime: 19.001158	Effective_commits: 25802580	Effective_throughput: 1357947.775265	Effective_energy_per_tx: 73.558364	Pkg_power: 99.888417	Threads: 20	Elapsed time: 19.104	Commits: 28200482	Aborts: 18349970	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1476178.831273
Effective_runtime: 19.436846	Effective_commits: 26202620	Effective_throughput: 1348090.093023	Effective_energy_per_tx: 71.141285	Pkg_power: 95.904862	Threads: 20	Elapsed time: 19.541	Commits: 28203047	Aborts: 17867125	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1443246.511855
Effective_runtime: 18.906670	Effective_commits: 26602660	Effective_throughput: 1407051.614300	Effective_energy_per_tx: 69.576832	Pkg_power: 97.898193	Threads: 20	Elapsed time: 19.147	Commits: 28172783	Aborts: 18167250	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1471412.021969
Effective_runtime: 19.107240	Effective_commits: 25602560	Effective_throughput: 1339940.271598	Effective_energy_per_tx: 73.406788	Pkg_power: 98.360711	Threads: 20	Elapsed time: 19.490	Commits: 28232766	Aborts: 18348999	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1448576.552418
Effective_runtime: 19.241834	Effective_commits: 26402640	Effective_throughput: 1372147.771815	Effective_energy_per_tx: 70.475856	Pkg_power: 96.703289	Threads: 20	Elapsed time: 19.349	Commits: 28188325	Aborts: 18015211	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1456823.616880
Effective_runtime: 18.905890	Effective_commits: 26402640	Effective_throughput: 1396529.842416	Effective_energy_per_tx: 70.371342	Pkg_power: 98.275679	Threads: 20	Elapsed time: 19.295	Commits: 28200211	Aborts: 18305563	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1461513.023960
Effective_runtime: 18.889205	Effective_commits: 26402640	Effective_throughput: 1397763.396176	Effective_energy_per_tx: 70.732781	Pkg_power: 98.867692	Threads: 20	Elapsed time: 18.998	Commits: 28208117	Aborts: 18629260	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1484805.740293
Effective_runtime: 19.340241	Effective_commits: 25602560	Effective_throughput: 1323797.338983	Effective_energy_per_tx: 73.978860	Pkg_power: 97.933017	Threads: 20	Elapsed time: 19.721	Commits: 28260923	Aborts: 17982907	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1433045.006350
Effective_runtime: 18.827508	Effective_commits: 26602660	Effective_throughput: 1412967.665398	Effective_energy_per_tx: 70.037242	Pkg_power: 98.960358	Threads: 20	Elapsed time: 19.210	Commits: 28185454	Aborts: 18053112	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1467266.326118
Effective_runtime: 19.269791	Effective_commits: 25602560	Effective_throughput: 1328637.107802	Effective_energy_per_tx: 73.275277	Pkg_power: 97.356253	Threads: 20	Elapsed time: 19.650	Commits: 28172928	Aborts: 17861459	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1433740.300916
Effective_runtime: 19.290483	Effective_commits: 24402440	Effective_throughput: 1264998.890917	Effective_energy_per_tx: 76.347706	Pkg_power: 96.579763	Threads: 20	Elapsed time: 19.355	Commits: 28221958	Aborts: 18142662	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1458086.027105
Effective_runtime: 18.910339	Effective_commits: 26602660	Effective_throughput: 1406778.576404	Effective_energy_per_tx: 69.069009	Pkg_power: 97.164802	Threads: 20	Elapsed time: 18.929	Commits: 28220744	Aborts: 18159434	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1490878.590054
Effective_runtime: 19.338450	Effective_commits: 25602560	Effective_throughput: 1323919.947774	Effective_energy_per_tx: 71.479755	Pkg_power: 94.633473	Threads: 20	Elapsed time: 19.360	Commits: 28238324	Aborts: 17138635	P-state: 0	Best-threads: 20	Steps: 1	Throughput: 1458597.212940
