Effective_runtime: 21.899149	Effective_commits: 26819969	Effective_throughput: 1224703.684535	Effective_energy_per_tx: 69.886958	Pkg_power: 85.590815	Threads: 20	Elapsed time: 22.036	Commits: 28131220	Aborts: 17794715	P-state: 0	Best-threads: 20	Steps: 42	Throughput: 1276576.118704
Effective_runtime: 21.900672	Effective_commits: 26929884	Effective_throughput: 1229637.357649	Effective_energy_per_tx: 69.325524	Pkg_power: 85.245254	Threads: 20	Elapsed time: 22.044	Commits: 28087158	Aborts: 17464304	P-state: 0	Best-threads: 20	Steps: 44	Throughput: 1274115.230205
Effective_runtime: 22.527234	Effective_commits: 26389758	Effective_throughput: 1171460.202590	Effective_energy_per_tx: 72.151504	Pkg_power: 84.522616	Threads: 20	Elapsed time: 22.662	Commits: 28123213	Aborts: 17625313	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1240985.589991
Effective_runtime: 22.352564	Effective_commits: 24689670	Effective_throughput: 1104556.483875	Effective_energy_per_tx: 77.981600	Pkg_power: 86.135082	Threads: 20	Elapsed time: 22.479	Commits: 28107789	Aborts: 18157234	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1250411.227944
Effective_runtime: 22.772927	Effective_commits: 22570143	Effective_throughput: 991095.390731	Effective_energy_per_tx: 85.449062	Pkg_power: 84.688171	Threads: 20	Elapsed time: 22.908	Commits: 28086620	Aborts: 15124006	P-state: 0	Best-threads: 19	Steps: 43	Throughput: 1226068.375807
Effective_runtime: 22.313029	Effective_commits: 26598953	Effective_throughput: 1192081.686801	Effective_energy_per_tx: 70.734483	Pkg_power: 84.321282	Threads: 20	Elapsed time: 22.456	Commits: 28154445	Aborts: 17311103	P-state: 0	Best-threads: 20	Steps: 47	Throughput: 1253787.988390
Effective_runtime: 22.200996	Effective_commits: 25808101	Effective_throughput: 1162474.930516	Effective_energy_per_tx: 72.719250	Pkg_power: 84.534305	Threads: 20	Elapsed time: 22.350	Commits: 28083135	Aborts: 15380893	P-state: 0	Best-threads: 19	Steps: 46	Throughput: 1256536.058039
Effective_runtime: 22.880981	Effective_commits: 23669392	Effective_throughput: 1034457.027267	Effective_energy_per_tx: 80.096877	Pkg_power: 82.856778	Threads: 20	Elapsed time: 23.032	Commits: 28129233	Aborts: 16678188	P-state: 1	Best-threads: 20	Steps: 43	Throughput: 1221308.838435
Effective_runtime: 22.289841	Effective_commits: 25430022	Effective_throughput: 1140879.451413	Effective_energy_per_tx: 74.752152	Pkg_power: 85.283194	Threads: 20	Elapsed time: 22.435	Commits: 28123234	Aborts: 18012746	P-state: 0	Best-threads: 20	Steps: 41	Throughput: 1253517.483392
Effective_runtime: 22.657927	Effective_commits: 26719490	Effective_throughput: 1179255.739708	Effective_energy_per_tx: 68.931638	Pkg_power: 81.288030	Threads: 20	Elapsed time: 22.819	Commits: 28116826	Aborts: 17151184	P-state: 1	Best-threads: 20	Steps: 45	Throughput: 1232162.501547
Effective_runtime: 21.705287	Effective_commits: 26309702	Effective_throughput: 1212133.333285	Effective_energy_per_tx: 71.280812	Pkg_power: 86.401848	Threads: 20	Elapsed time: 21.840	Commits: 28140772	Aborts: 17835314	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1288510.465351
Effective_runtime: 22.290950	Effective_commits: 26069383	Effective_throughput: 1169505.257247	Effective_energy_per_tx: 73.264798	Pkg_power: 85.683566	Threads: 20	Elapsed time: 22.434	Commits: 28127253	Aborts: 17669080	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1253774.469847
Effective_runtime: 23.125933	Effective_commits: 26531909	Effective_throughput: 1147279.498233	Effective_energy_per_tx: 71.263254	Pkg_power: 81.758870	Threads: 20	Elapsed time: 23.269	Commits: 28044967	Aborts: 14879033	P-state: 0	Best-threads: 17	Steps: 45	Throughput: 1205229.800799
Effective_runtime: 21.981513	Effective_commits: 27047598	Effective_throughput: 1230470.249350	Effective_energy_per_tx: 68.723223	Pkg_power: 84.561881	Threads: 20	Elapsed time: 22.124	Commits: 28071877	Aborts: 16398356	P-state: 0	Best-threads: 19	Steps: 42	Throughput: 1268864.432567
Effective_runtime: 21.883127	Effective_commits: 26830162	Effective_throughput: 1226066.196823	Effective_energy_per_tx: 69.674162	Pkg_power: 85.425135	Threads: 20	Elapsed time: 22.017	Commits: 28163503	Aborts: 17885245	P-state: 0	Best-threads: 20	Steps: 41	Throughput: 1279188.150018
Effective_runtime: 22.264722	Effective_commits: 24429414	Effective_throughput: 1097225.175605	Effective_energy_per_tx: 79.057599	Pkg_power: 86.743988	Threads: 20	Elapsed time: 22.409	Commits: 28079422	Aborts: 17669022	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1253022.937787
Effective_runtime: 22.041634	Effective_commits: 26417820	Effective_throughput: 1198541.834650	Effective_energy_per_tx: 71.602777	Pkg_power: 85.818924	Threads: 20	Elapsed time: 22.181	Commits: 28020557	Aborts: 16629457	P-state: 0	Best-threads: 19	Steps: 39	Throughput: 1263289.665529
Effective_runtime: 22.068246	Effective_commits: 25338147	Effective_throughput: 1148172.218223	Effective_energy_per_tx: 74.488635	Pkg_power: 85.525781	Threads: 20	Elapsed time: 22.205	Commits: 28059162	Aborts: 16553382	P-state: 0	Best-threads: 19	Steps: 42	Throughput: 1263644.737220
Effective_runtime: 22.534450	Effective_commits: 24319856	Effective_throughput: 1079230.067118	Effective_energy_per_tx: -10702.224606	Pkg_power: -11550.162580	Threads: 20	Elapsed time: 22.671	Commits: 28021972	Aborts: 17520369	P-state: 0	Best-threads: 20	Steps: 44	Throughput: 1236008.752290
Effective_runtime: 22.314815	Effective_commits: 26138972	Effective_throughput: 1171372.993513	Effective_energy_per_tx: 71.664876	Pkg_power: 83.946300	Threads: 20	Elapsed time: 22.453	Commits: 28093506	Aborts: 17183639	P-state: 0	Best-threads: 20	Steps: 48	Throughput: 1251213.922968
