Threads: 20	Elapsed time: 31.474797	Commits: 5492605	Aborts: 0	Net_runtime: 31.405164	Net_throughput: 174374.222881	Net_power: 44.017624	Net_commits: 5476251	Net_aborts: 0	Net_error: 0.000000	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 174508.035689
Threads: 20	Elapsed time: 32.169047	Commits: 5492605	Aborts: 0	Net_runtime: 25.059639	Net_throughput: 184468.138122	Net_power: 45.975972	Net_commits: 4622705	Net_aborts: 0	Net_error: 0.652253	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 170741.924061
Threads: 20	Elapsed time: 32.570527	Commits: 5492605	Aborts: 0	Net_runtime: 32.454805	Net_throughput: 168103.920042	Net_power: 43.647621	Net_commits: 5455780	Net_aborts: 0	Net_error: 0.044259	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 168637.277102
Threads: 20	Elapsed time: 36.145314	Commits: 5492605	Aborts: 0	Net_runtime: 36.034252	Net_throughput: 151794.104980	Net_power: 42.037353	Net_commits: 5469787	Net_aborts: 0	Net_error: 0.014412	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 151958.978785
Threads: 20	Elapsed time: 31.047489	Commits: 5492605	Aborts: 0	Net_runtime: 30.931848	Net_throughput: 176500.965500	Net_power: 43.436362	Net_commits: 5459501	Net_aborts: 0	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 176909.796814
Threads: 20	Elapsed time: 32.065684	Commits: 5492605	Aborts: 0	Net_runtime: 31.948120	Net_throughput: 171193.044423	Net_power: 43.641056	Net_commits: 5469296	Net_aborts: 0	Net_error: 0.037828	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 171292.308223
Threads: 20	Elapsed time: 31.691121	Commits: 5492605	Aborts: 0	Net_runtime: 31.588459	Net_throughput: 172948.764481	Net_power: 41.145277	Net_commits: 5463185	Net_aborts: 0	Net_error: 0.716779	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 173316.841093
Threads: 20	Elapsed time: 34.457554	Commits: 5492605	Aborts: 0	Net_runtime: 34.358326	Net_throughput: 158947.674447	Net_power: 42.108361	Net_commits: 5461176	Net_aborts: 0	Net_error: 0.038291	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 159402.056912
Threads: 20	Elapsed time: 32.377519	Commits: 5492605	Aborts: 0	Net_runtime: 24.341299	Net_throughput: 170191.865483	Net_power: 41.320241	Net_commits: 4142691	Net_aborts: 0	Net_error: 2.131239	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 169642.552841
Threads: 20	Elapsed time: 31.201588	Commits: 5492605	Aborts: 0	Net_runtime: 31.093747	Net_throughput: 175658.823667	Net_power: 42.569523	Net_commits: 5461891	Net_aborts: 0	Net_error: 0.734666	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 176036.072744
Threads: 20	Elapsed time: 30.222019	Commits: 5492605	Aborts: 0	Net_runtime: 30.102777	Net_throughput: 181242.314527	Net_power: 42.741929	Net_commits: 5455897	Net_aborts: 0	Net_error: 0.487817	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 181741.828956
Threads: 20	Elapsed time: 20.164366	Commits: 5492605	Aborts: 0	Net_runtime: 2.493144	Net_throughput: 315951.677761	Net_power: 45.135188	Net_commits: 787713	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 272391.653580
Threads: 20	Elapsed time: 31.804663	Commits: 5492605	Aborts: 0	Net_runtime: 26.158883	Net_throughput: 178129.436040	Net_power: 42.857465	Net_commits: 4659667	Net_aborts: 0	Net_error: 0.086430	P-state: 11	Best-threads: 18	Steps: 15	Throughput: 172698.104359
Threads: 20	Elapsed time: 27.545738	Commits: 5492605	Aborts: 0	Net_runtime: 27.469656	Net_throughput: 198429.711319	Net_power: 50.505192	Net_commits: 5450796	Net_aborts: 0	Net_error: 9.223478	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 199399.449876
Threads: 20	Elapsed time: 35.625363	Commits: 5492605	Aborts: 0	Net_runtime: 29.645328	Net_throughput: 161125.690282	Net_power: 44.300631	Net_commits: 4776624	Net_aborts: 0	Net_error: 0.027027	P-state: 11	Best-threads: 20	Steps: 17	Throughput: 154176.815534
Threads: 20	Elapsed time: 30.703550	Commits: 5492605	Aborts: 0	Net_runtime: 24.638651	Net_throughput: 165152.225404	Net_power: 44.766058	Net_commits: 4069128	Net_aborts: 0	Net_error: 2.437023	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 178891.528245
