Threads: 20	Elapsed time: 27.114299	Commits: 5492605	Aborts: 0	Net_runtime: 26.975050	Net_throughput: 202253.712654	Net_power: 50.050590	Net_commits: 5455804	Net_aborts: 0	Net_error: 0.071952	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 202572.265950
Threads: 20	Elapsed time: 24.505707	Commits: 5492605	Aborts: 0	Net_runtime: 24.410797	Net_throughput: 223496.307903	Net_power: 55.673287	Net_commits: 5455723	Net_aborts: 0	Net_error: 0.320640	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 224135.749043
Threads: 20	Elapsed time: 21.062368	Commits: 5492605	Aborts: 0	Net_runtime: 20.963769	Net_throughput: 261245.770107	Net_power: 56.402403	Net_commits: 5476696	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 260778.133868
Threads: 20	Elapsed time: 26.611403	Commits: 5492605	Aborts: 0	Net_runtime: 26.535698	Net_throughput: 206433.273358	Net_power: 49.771968	Net_commits: 5477851	Net_aborts: 0	Net_error: 0.314751	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 206400.429259
Threads: 20	Elapsed time: 28.983668	Commits: 5492605	Aborts: 0	Net_runtime: 28.886475	Net_throughput: 189397.532319	Net_power: 46.314784	Net_commits: 5471027	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 189506.898448
Threads: 20	Elapsed time: 28.885939	Commits: 5492605	Aborts: 0	Net_runtime: 28.765560	Net_throughput: 189489.097162	Net_power: 48.034798	Net_commits: 5450760	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 190148.051697
Threads: 20	Elapsed time: 30.217261	Commits: 5492605	Aborts: 0	Net_runtime: 30.113849	Net_throughput: 181342.276921	Net_power: 45.590197	Net_commits: 5460914	Net_aborts: 0	Net_error: 0.236968	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 181770.446684
Threads: 20	Elapsed time: 27.629997	Commits: 5492605	Aborts: 0	Net_runtime: 27.522477	Net_throughput: 197851.453435	Net_power: 47.012401	Net_commits: 5445362	Net_aborts: 0	Net_error: 0.295487	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 198791.371458
Threads: 20	Elapsed time: 29.143948	Commits: 5492605	Aborts: 0	Net_runtime: 29.038818	Net_throughput: 188028.106564	Net_power: 45.284458	Net_commits: 5460114	Net_aborts: 0	Net_error: 0.166969	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 188464.685199
Threads: 20	Elapsed time: 29.632263	Commits: 5492605	Aborts: 0	Net_runtime: 26.003776	Net_throughput: 186841.248166	Net_power: 46.423073	Net_commits: 4858578	Net_aborts: 0	Net_error: 0.376437	P-state: 11	Best-threads: 16	Steps: 13	Throughput: 185358.943594
Threads: 20	Elapsed time: 26.898061	Commits: 5492605	Aborts: 0	Net_runtime: 26.787612	Net_throughput: 204265.990452	Net_power: 47.136277	Net_commits: 5471798	Net_aborts: 0	Net_error: 0.085331	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 204200.778355
Threads: 20	Elapsed time: 25.245067	Commits: 5492605	Aborts: 0	Net_runtime: 25.134605	Net_throughput: 216864.680259	Net_power: 55.120484	Net_commits: 5450808	Net_aborts: 0	Net_error: 0.264395	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 217571.418046
Threads: 20	Elapsed time: 27.998110	Commits: 5492605	Aborts: 0	Net_runtime: 27.873049	Net_throughput: 195132.869979	Net_power: 48.302504	Net_commits: 5438948	Net_aborts: 0	Net_error: 0.076395	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 196177.705889
Threads: 20	Elapsed time: 27.091601	Commits: 5492605	Aborts: 0	Net_runtime: 26.964901	Net_throughput: 202747.378891	Net_power: 50.271680	Net_commits: 5467063	Net_aborts: 0	Net_error: 0.117106	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 202741.987131
Threads: 20	Elapsed time: 31.579407	Commits: 5492605	Aborts: 0	Net_runtime: 31.476998	Net_throughput: 173707.097472	Net_power: 44.843171	Net_commits: 5467778	Net_aborts: 0	Net_error: 0.162006	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 173929.960244
Threads: 20	Elapsed time: 24.652746	Commits: 5492605	Aborts: 0	Net_runtime: 24.534420	Net_throughput: 222371.427679	Net_power: 52.729185	Net_commits: 5455754	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 222798.912885
