Threads: 20	Elapsed time: 20.686550	Commits: 23428145	Aborts: 0	Net_runtime: 20.018866	Net_throughput: 1170255.077349	Net_power: 50.712065	Net_commits: 23427179	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1132530.320959
Threads: 20	Elapsed time: 20.072944	Commits: 23428145	Aborts: 0	Net_runtime: 18.888581	Net_throughput: 1240169.720374	Net_power: 50.600841	Net_commits: 23425046	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1167150.423303
Threads: 20	Elapsed time: 19.124173	Commits: 23428145	Aborts: 0	Net_runtime: 18.259704	Net_throughput: 1282977.602439	Net_power: 50.577887	Net_commits: 23426791	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1225054.008800
Threads: 20	Elapsed time: 20.490103	Commits: 23428145	Aborts: 0	Net_runtime: 19.499432	Net_throughput: 1201307.136280	Net_power: 51.149356	Net_commits: 23424807	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 3	Steps: 1	Throughput: 1143388.346692
Threads: 20	Elapsed time: 20.159195	Commits: 23428145	Aborts: 0	Net_runtime: 18.887265	Net_throughput: 1240368.175169	Net_power: 50.910722	Net_commits: 23427163	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1162156.775725
Threads: 20	Elapsed time: 19.034965	Commits: 23428145	Aborts: 0	Net_runtime: 17.970008	Net_throughput: 1303522.430667	Net_power: 50.523509	Net_commits: 23424309	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1230795.273480
Threads: 20	Elapsed time: 18.670162	Commits: 23428145	Aborts: 0	Net_runtime: 17.974330	Net_throughput: 1303199.810703	Net_power: 50.573365	Net_commits: 23424143	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1254844.229367
Threads: 20	Elapsed time: 19.736807	Commits: 23428145	Aborts: 0	Net_runtime: 18.873950	Net_throughput: 1241193.781369	Net_power: 51.499456	Net_commits: 23426229	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 4	Steps: 1	Throughput: 1187028.132509
Threads: 20	Elapsed time: 19.497561	Commits: 23428145	Aborts: 0	Net_runtime: 18.580240	Net_throughput: 1260808.108487	Net_power: 50.956131	Net_commits: 23426117	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1201593.626327
Threads: 20	Elapsed time: 19.739796	Commits: 23428145	Aborts: 0	Net_runtime: 18.879138	Net_throughput: 1240740.674080	Net_power: 51.209270	Net_commits: 23424115	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1186848.389472
Threads: 20	Elapsed time: 19.451613	Commits: 23428145	Aborts: 0	Net_runtime: 18.443877	Net_throughput: 1270046.268129	Net_power: 51.080871	Net_commits: 23424577	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1204431.995484
Threads: 20	Elapsed time: 20.342001	Commits: 23428145	Aborts: 0	Net_runtime: 19.491440	Net_throughput: 1201918.881294	Net_power: 50.869661	Net_commits: 23427130	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1151712.903985
Threads: 20	Elapsed time: 20.349165	Commits: 23428145	Aborts: 0	Net_runtime: 19.628203	Net_throughput: 1193433.135090	Net_power: 50.570896	Net_commits: 23424948	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1151307.425556
Threads: 20	Elapsed time: 19.918533	Commits: 23428145	Aborts: 0	Net_runtime: 18.886103	Net_throughput: 1240488.969350	Net_power: 50.991596	Net_commits: 23428003	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1176198.312292
Threads: 20	Elapsed time: 20.034859	Commits: 23428145	Aborts: 0	Net_runtime: 19.063317	Net_throughput: 1228729.948715	Net_power: 51.605665	Net_commits: 23423668	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 4	Steps: 1	Throughput: 1169369.087598
Threads: 20	Elapsed time: 20.212688	Commits: 23428145	Aborts: 0	Net_runtime: 19.129063	Net_throughput: 1224514.397612	Net_power: 51.249439	Net_commits: 23423813	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1159081.119527
