Threads: 20	Elapsed time: 19.852054	Commits: 23428145	Aborts: 0	Net_runtime: 19.155141	Net_throughput: 1222830.651396	Net_power: 49.557290	Net_commits: 23423493	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 3	Throughput: 1180137.085100
Threads: 20	Elapsed time: 20.211216	Commits: 23428145	Aborts: 0	Net_runtime: 19.509455	Net_throughput: 1200625.212662	Net_power: 50.358880	Net_commits: 23423543	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1159165.536176
Threads: 20	Elapsed time: 20.360567	Commits: 23428145	Aborts: 0	Net_runtime: 19.743348	Net_throughput: 1186503.807161	Net_power: 49.388559	Net_commits: 23425558	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1150662.694861
Threads: 20	Elapsed time: 19.895709	Commits: 23428145	Aborts: 0	Net_runtime: 19.304235	Net_throughput: 1213383.358747	Net_power: 49.249183	Net_commits: 23423437	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 2	Steps: 0	Throughput: 1177547.628763
Threads: 20	Elapsed time: 20.186056	Commits: 23428145	Aborts: 0	Net_runtime: 19.629647	Net_throughput: 1193500.253195	Net_power: 48.968147	Net_commits: 23427989	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1160610.330102
Threads: 20	Elapsed time: 19.906352	Commits: 23428145	Aborts: 0	Net_runtime: 19.205701	Net_throughput: 1219594.498556	Net_power: 49.864964	Net_commits: 23423167	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1176918.062627
Threads: 20	Elapsed time: 19.831362	Commits: 23428145	Aborts: 0	Net_runtime: 19.137149	Net_throughput: 1224134.140329	Net_power: 49.449400	Net_commits: 23426437	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1181368.429930
Threads: 20	Elapsed time: 20.360079	Commits: 23428145	Aborts: 0	Net_runtime: 19.590039	Net_throughput: 1195733.574595	Net_power: 50.516862	Net_commits: 23424467	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1150690.276909
Threads: 20	Elapsed time: 19.771952	Commits: 23428145	Aborts: 0	Net_runtime: 19.172753	Net_throughput: 1221915.458170	Net_power: 49.988565	Net_commits: 23427483	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1184918.151713
Threads: 20	Elapsed time: 20.383453	Commits: 23428145	Aborts: 0	Net_runtime: 19.661860	Net_throughput: 1191338.745950	Net_power: 49.132575	Net_commits: 23423936	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1149370.759201
Threads: 20	Elapsed time: 19.903704	Commits: 23428145	Aborts: 0	Net_runtime: 19.215730	Net_throughput: 1219169.164807	Net_power: 50.423827	Net_commits: 23427226	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 3	Steps: 0	Throughput: 1177074.619082
Threads: 20	Elapsed time: 19.635922	Commits: 23428145	Aborts: 0	Net_runtime: 18.928023	Net_throughput: 1237711.889935	Net_power: 50.920070	Net_commits: 23427439	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1193126.813885
Threads: 20	Elapsed time: 20.318453	Commits: 23428145	Aborts: 0	Net_runtime: 19.639159	Net_throughput: 1192881.876103	Net_power: 50.000397	Net_commits: 23427197	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1153047.671260
Threads: 20	Elapsed time: 19.899218	Commits: 23428145	Aborts: 0	Net_runtime: 19.206909	Net_throughput: 1219700.055748	Net_power: 50.114190	Net_commits: 23426668	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1177339.993142
Threads: 20	Elapsed time: 19.882976	Commits: 23428145	Aborts: 0	Net_runtime: 19.181923	Net_throughput: 1221293.252096	Net_power: 49.703591	Net_commits: 23426753	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1178301.725809
Threads: 20	Elapsed time: 19.588523	Commits: 23428145	Aborts: 0	Net_runtime: 18.900043	Net_throughput: 1239529.503423	Net_power: 50.670296	Net_commits: 23427161	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1196013.865178
