Threads: 20	Elapsed time: 19.657548	Commits: 23428145	Aborts: 0	Net_runtime: 18.952765	Net_throughput: 1236009.470042	Net_power: 49.989906	Net_commits: 23425797	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1191814.210943
Threads: 20	Elapsed time: 18.984725	Commits: 23428145	Aborts: 0	Net_runtime: 18.304138	Net_throughput: 1279909.212066	Net_power: 51.232253	Net_commits: 23427635	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1234052.376418
Threads: 20	Elapsed time: 20.099011	Commits: 23428145	Aborts: 0	Net_runtime: 19.375996	Net_throughput: 1209001.406727	Net_power: 49.296386	Net_commits: 23425606	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1165636.710426
Threads: 20	Elapsed time: 19.544994	Commits: 23428145	Aborts: 0	Net_runtime: 18.843025	Net_throughput: 1243100.236278	Net_power: 49.812725	Net_commits: 23423769	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1198677.530776
Threads: 20	Elapsed time: 19.556343	Commits: 23428145	Aborts: 0	Net_runtime: 18.858794	Net_throughput: 1242162.486618	Net_power: 50.051672	Net_commits: 23425686	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1197981.912643
Threads: 20	Elapsed time: 19.573001	Commits: 23428145	Aborts: 0	Net_runtime: 18.887549	Net_throughput: 1240185.500801	Net_power: 50.919304	Net_commits: 23424064	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1196962.327078
Threads: 20	Elapsed time: 20.571393	Commits: 23428145	Aborts: 0	Net_runtime: 19.851263	Net_throughput: 1179964.364266	Net_power: 47.709017	Net_commits: 23423783	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 2	Throughput: 1138870.128299
Threads: 20	Elapsed time: 19.488140	Commits: 23428145	Aborts: 0	Net_runtime: 18.772706	Net_throughput: 1247838.948099	Net_power: 50.863304	Net_commits: 23425314	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1202174.510187
Threads: 20	Elapsed time: 20.145105	Commits: 23428145	Aborts: 0	Net_runtime: 19.432817	Net_throughput: 1205523.167334	Net_power: 48.143460	Net_commits: 23426711	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1162969.621336
Threads: 20	Elapsed time: 20.187710	Commits: 23428145	Aborts: 0	Net_runtime: 19.483176	Net_throughput: 1202352.243861	Net_power: 49.203916	Net_commits: 23425640	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1160515.231580
Threads: 20	Elapsed time: 19.939342	Commits: 23428145	Aborts: 0	Net_runtime: 19.260162	Net_throughput: 1216359.131779	Net_power: 50.489327	Net_commits: 23427274	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 1174970.817704
Threads: 20	Elapsed time: 19.842019	Commits: 23428145	Aborts: 0	Net_runtime: 19.153379	Net_throughput: 1222961.934868	Net_power: 50.590183	Net_commits: 23423854	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1180733.935681
Threads: 20	Elapsed time: 20.010067	Commits: 23428145	Aborts: 0	Net_runtime: 19.299479	Net_throughput: 1213904.784959	Net_power: 49.030976	Net_commits: 23427730	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1170817.919615
Threads: 20	Elapsed time: 19.909678	Commits: 23428145	Aborts: 0	Net_runtime: 19.226041	Net_throughput: 1218534.559945	Net_power: 50.242927	Net_commits: 23427595	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1176721.442747
Threads: 20	Elapsed time: 20.711625	Commits: 23428145	Aborts: 0	Net_runtime: 20.015673	Net_throughput: 1170352.337240	Net_power: 48.666727	Net_commits: 23425390	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 1131159.199604
Threads: 20	Elapsed time: 20.778134	Commits: 23428145	Aborts: 0	Net_runtime: 20.180559	Net_throughput: 1160691.239210	Net_power: 48.856293	Net_commits: 23423398	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 1	Steps: 1	Throughput: 1127538.456895
