Threads: 20	Elapsed time: 33.355375	Commits: 23428145	Aborts: 0	Net_runtime: 32.632213	Net_throughput: 717875.008426	Net_power: 65.728356	Net_commits: 23425850	Net_aborts: 0	Net_error: 0.125822	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 702379.900206
Threads: 20	Elapsed time: 33.900630	Commits: 23428145	Aborts: 0	Net_runtime: 33.210719	Net_throughput: 705290.412993	Net_power: 66.041403	Net_commits: 23423202	Net_aborts: 0	Net_error: 0.376479	P-state: 11	Best-threads: 7	Steps: 4	Throughput: 691082.879637
Threads: 20	Elapsed time: 33.105037	Commits: 23428145	Aborts: 0	Net_runtime: 32.404218	Net_throughput: 722965.725226	Net_power: 66.687028	Net_commits: 23427139	Net_aborts: 0	Net_error: 0.327438	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 707691.250079
Threads: 20	Elapsed time: 33.690287	Commits: 23428145	Aborts: 0	Net_runtime: 32.849665	Net_throughput: 713041.154168	Net_power: 66.007677	Net_commits: 23423163	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 695397.605882
Threads: 20	Elapsed time: 32.792140	Commits: 23428145	Aborts: 0	Net_runtime: 32.129452	Net_throughput: 729127.787106	Net_power: 66.429222	Net_commits: 23426476	Net_aborts: 0	Net_error: 0.127612	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 714443.918420
Threads: 20	Elapsed time: 33.264359	Commits: 23428145	Aborts: 0	Net_runtime: 32.524767	Net_throughput: 720229.318528	Net_power: 65.953418	Net_commits: 23425291	Net_aborts: 0	Net_error: 0.041524	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 704301.712288
Threads: 20	Elapsed time: 33.187381	Commits: 23428145	Aborts: 0	Net_runtime: 32.537631	Net_throughput: 720009.970080	Net_power: 65.998748	Net_commits: 23427419	Net_aborts: 0	Net_error: 0.249565	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 705935.336670
Threads: 20	Elapsed time: 33.459868	Commits: 23428145	Aborts: 0	Net_runtime: 32.764628	Net_throughput: 714966.274083	Net_power: 65.546068	Net_commits: 23425604	Net_aborts: 0	Net_error: 0.122556	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 700186.410332
Threads: 20	Elapsed time: 33.751150	Commits: 23428145	Aborts: 0	Net_runtime: 33.057804	Net_throughput: 708696.459816	Net_power: 66.423632	Net_commits: 23427949	Net_aborts: 0	Net_error: 0.116698	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 694143.609163
Threads: 20	Elapsed time: 33.702610	Commits: 23428145	Aborts: 0	Net_runtime: 32.986996	Net_throughput: 710204.225379	Net_power: 65.754223	Net_commits: 23427504	Net_aborts: 0	Net_error: 0.189860	P-state: 11	Best-threads: 15	Steps: 12	Throughput: 695143.343170
Threads: 20	Elapsed time: 33.520488	Commits: 23428145	Aborts: 0	Net_runtime: 32.801768	Net_throughput: 714090.711144	Net_power: 66.508894	Net_commits: 23423438	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 698920.164390
Threads: 20	Elapsed time: 33.547268	Commits: 23428145	Aborts: 0	Net_runtime: 32.891366	Net_throughput: 712280.490825	Net_power: 66.473417	Net_commits: 23427878	Net_aborts: 0	Net_error: 0.075916	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 698362.235047
Threads: 20	Elapsed time: 33.578795	Commits: 23428145	Aborts: 0	Net_runtime: 32.784922	Net_throughput: 714563.150665	Net_power: 66.640049	Net_commits: 23426897	Net_aborts: 0	Net_error: 0.282280	P-state: 3	Best-threads: 20	Steps: 25	Throughput: 697706.544578
Threads: 20	Elapsed time: 33.255120	Commits: 23428145	Aborts: 0	Net_runtime: 32.589687	Net_throughput: 718826.902883	Net_power: 65.817399	Net_commits: 23426344	Net_aborts: 0	Net_error: 0.066228	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 704497.381833
Threads: 20	Elapsed time: 33.122536	Commits: 23428145	Aborts: 0	Net_runtime: 32.441087	Net_throughput: 722056.321491	Net_power: 67.106437	Net_commits: 23424292	Net_aborts: 0	Net_error: 0.411553	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 707317.369649
Threads: 20	Elapsed time: 33.499963	Commits: 23428145	Aborts: 0	Net_runtime: 32.799515	Net_throughput: 714233.359570	Net_power: 65.748457	Net_commits: 23426508	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 699348.383413
