Threads: 20	Elapsed time: 133.179756	Commits: 89239690	Aborts: 0	Net_runtime: 70.716657	Net_throughput: 1158509.106813	Net_power: 57.592749	Net_commits: 81925891	Net_aborts: 0	Net_error: 0.545326	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 670069.480303
Threads: 20	Elapsed time: 133.800143	Commits: 89239690	Aborts: 0	Net_runtime: 69.105954	Net_throughput: 1132981.872490	Net_power: 57.524402	Net_commits: 78295793	Net_aborts: 0	Net_error: 0.343582	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 666962.590598
Threads: 20	Elapsed time: 134.535677	Commits: 89239690	Aborts: 0	Net_runtime: 74.436862	Net_throughput: 1159321.441448	Net_power: 56.553461	Net_commits: 86296250	Net_aborts: 0	Net_error: 0.240916	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 663316.170246
Threads: 20	Elapsed time: 136.123053	Commits: 89239690	Aborts: 0	Net_runtime: 76.491555	Net_throughput: 1148016.420789	Net_power: 57.246481	Net_commits: 87813561	Net_aborts: 0	Net_error: 0.569901	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 655581.021297
Threads: 20	Elapsed time: 137.837030	Commits: 89239690	Aborts: 0	Net_runtime: 73.688373	Net_throughput: 1126982.328517	Net_power: 57.176049	Net_commits: 83045494	Net_aborts: 0	Net_error: 0.194996	P-state: 11	Best-threads: 6	Steps: 3	Throughput: 647428.996713
Threads: 20	Elapsed time: 136.226670	Commits: 89239690	Aborts: 0	Net_runtime: 76.233175	Net_throughput: 1134772.996981	Net_power: 56.982255	Net_commits: 86507348	Net_aborts: 0	Net_error: 0.410365	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 655082.372186
Threads: 20	Elapsed time: 136.863242	Commits: 89239690	Aborts: 0	Net_runtime: 78.357031	Net_throughput: 1137054.472637	Net_power: 57.142877	Net_commits: 89096213	Net_aborts: 0	Net_error: 0.385135	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 652035.482676
Threads: 20	Elapsed time: 137.110891	Commits: 89239690	Aborts: 0	Net_runtime: 77.607054	Net_throughput: 1124310.855774	Net_power: 57.067631	Net_commits: 87254453	Net_aborts: 0	Net_error: 0.152710	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 650857.779691
Threads: 20	Elapsed time: 140.645824	Commits: 89239690	Aborts: 0	Net_runtime: 67.434947	Net_throughput: 1096693.992735	Net_power: 56.533864	Net_commits: 73955501	Net_aborts: 0	Net_error: 0.182041	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 634499.393514
Threads: 20	Elapsed time: 138.212341	Commits: 89239696	Aborts: 0	Net_runtime: 79.600743	Net_throughput: 1116223.798520	Net_power: 56.909708	Net_commits: 88852244	Net_aborts: 0	Net_error: 0.426266	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 645670.966537
Threads: 20	Elapsed time: 134.072932	Commits: 89239690	Aborts: 0	Net_runtime: 74.054491	Net_throughput: 1184941.965436	Net_power: 57.775488	Net_commits: 87750274	Net_aborts: 0	Net_error: 0.746035	P-state: 11	Best-threads: 4	Steps: 1	Throughput: 665605.568732
Threads: 20	Elapsed time: 136.369305	Commits: 89239690	Aborts: 0	Net_runtime: 77.860505	Net_throughput: 1145558.590864	Net_power: 56.565387	Net_commits: 89193770	Net_aborts: 0	Net_error: 0.195600	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 654397.190544
Threads: 20	Elapsed time: 139.736689	Commits: 89239690	Aborts: 0	Net_runtime: 79.668194	Net_throughput: 1100244.270921	Net_power: 56.996489	Net_commits: 87654474	Net_aborts: 0	Net_error: 0.187952	P-state: 11	Best-threads: 14	Steps: 11	Throughput: 638627.483827
Threads: 20	Elapsed time: 137.091891	Commits: 89239690	Aborts: 0	Net_runtime: 77.534107	Net_throughput: 1126552.701965	Net_power: 57.009361	Net_commits: 87346258	Net_aborts: 0	Net_error: 0.303021	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 650947.982124
