Threads: 20	Elapsed time: 72.754233	Commits: 10194300	Aborts: 0	Net_runtime: 68.883673	Net_throughput: 143269.131014	Net_power: 64.145715	Net_commits: 9868904	Net_aborts: 0	Net_error: 0.159619	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 140119.681874
Threads: 20	Elapsed time: 71.205534	Commits: 10194300	Aborts: 0	Net_runtime: 68.840758	Net_throughput: 145326.886514	Net_power: 64.002054	Net_commits: 10004413	Net_aborts: 0	Net_error: 0.394049	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 143167.243190
Threads: 20	Elapsed time: 69.550301	Commits: 10194300	Aborts: 0	Net_runtime: 60.116949	Net_throughput: 145520.626309	Net_power: 65.073346	Net_commits: 8748256	Net_aborts: 0	Net_error: 0.585826	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 146574.491302
Threads: 20	Elapsed time: 70.858981	Commits: 10194300	Aborts: 0	Net_runtime: 68.240357	Net_throughput: 144153.099104	Net_power: 64.079127	Net_commits: 9837059	Net_aborts: 0	Net_error: 0.473328	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 143867.436944
Threads: 20	Elapsed time: 70.297913	Commits: 10194300	Aborts: 0	Net_runtime: 64.123758	Net_throughput: 144848.590680	Net_power: 64.990616	Net_commits: 9288236	Net_aborts: 0	Net_error: 0.969619	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 145015.684736
Threads: 20	Elapsed time: 74.163090	Commits: 10194300	Aborts: 0	Net_runtime: 40.662497	Net_throughput: 143676.124069	Net_power: 65.433348	Net_commits: 5842230	Net_aborts: 0	Net_error: 0.209705	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 137457.864839
Threads: 20	Elapsed time: 71.810093	Commits: 10194300	Aborts: 0	Net_runtime: 67.211986	Net_throughput: 141959.680403	Net_power: 64.867175	Net_commits: 9541392	Net_aborts: 0	Net_error: 0.802523	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 141961.938561
Threads: 20	Elapsed time: 79.575414	Commits: 10194300	Aborts: 0	Net_runtime: 56.652895	Net_throughput: 143567.720236	Net_power: 66.137877	Net_commits: 8133527	Net_aborts: 0	Net_error: 0.948533	P-state: 11	Best-threads: 7	Steps: 4	Throughput: 128108.664410
Threads: 20	Elapsed time: 72.549078	Commits: 10194300	Aborts: 0	Net_runtime: 46.264914	Net_throughput: 141959.370532	Net_power: 65.101414	Net_commits: 6567738	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 140515.913955
Threads: 20	Elapsed time: 72.236729	Commits: 10194300	Aborts: 0	Net_runtime: 68.801573	Net_throughput: 144064.278957	Net_power: 64.115639	Net_commits: 9911849	Net_aborts: 0	Net_error: 0.589257	P-state: 11	Best-threads: 7	Steps: 4	Throughput: 141123.499836
Threads: 20	Elapsed time: 71.069695	Commits: 10194300	Aborts: 0	Net_runtime: 67.202282	Net_throughput: 143604.572611	Net_power: 64.649215	Net_commits: 9650555	Net_aborts: 0	Net_error: 0.848449	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 143440.885747
Threads: 20	Elapsed time: 70.126388	Commits: 10194300	Aborts: 0	Net_runtime: 68.039051	Net_throughput: 145618.153050	Net_power: 65.376845	Net_commits: 9907721	Net_aborts: 0	Net_error: 1.608402	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 145370.385026
Threads: 20	Elapsed time: 70.352286	Commits: 10194300	Aborts: 0	Net_runtime: 58.050188	Net_throughput: 143088.494600	Net_power: 65.826572	Net_commits: 8306314	Net_aborts: 0	Net_error: 1.163328	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 144903.606763
Threads: 20	Elapsed time: 73.638216	Commits: 10194300	Aborts: 0	Net_runtime: 46.407567	Net_throughput: 141256.187071	Net_power: 65.222329	Net_commits: 6555356	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 138437.628601
Threads: 20	Elapsed time: 72.176684	Commits: 10194300	Aborts: 0	Net_runtime: 69.131006	Net_throughput: 143896.734294	Net_power: 64.328260	Net_commits: 9947726	Net_aborts: 0	Net_error: 0.879297	P-state: 11	Best-threads: 11	Steps: 8	Throughput: 141240.902862
Threads: 20	Elapsed time: 72.841198	Commits: 10194300	Aborts: 0	Net_runtime: 71.399740	Net_throughput: 140624.026722	Net_power: 63.328647	Net_commits: 10040519	Net_aborts: 0	Net_error: 0.089159	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 139952.393487
