Threads: 20	Elapsed time: 40.477137	Commits: 21341314	Aborts: 306282	Net_runtime: 6.781318	Net_throughput: 1929644.528980	Net_power: 64.267272	Net_commits: 13085534	Net_aborts: 2383	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 527243.665452
Threads: 20	Elapsed time: 41.903227	Commits: 21341314	Aborts: 310534	Net_runtime: 6.196127	Net_throughput: 1967725.799414	Net_power: 66.526064	Net_commits: 12192278	Net_aborts: 11	Net_error: 0.364608	P-state: 6	Best-threads: 19	Steps: 0	Throughput: 509300.013461
Threads: 20	Elapsed time: 39.474868	Commits: 21341314	Aborts: 310044	Net_runtime: 6.716241	Net_throughput: 1903656.164392	Net_power: 66.745500	Net_commits: 12785414	Net_aborts: 2403	Net_error: 0.042712	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 540630.407378
Threads: 20	Elapsed time: 42.106908	Commits: 21341314	Aborts: 307872	Net_runtime: 5.514896	Net_throughput: 1800847.276723	Net_power: 65.497823	Net_commits: 9931485	Net_aborts: 18	Net_error: 0.000000	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 506836.406937
Threads: 20	Elapsed time: 42.572385	Commits: 21341314	Aborts: 322598	Net_runtime: 6.706332	Net_throughput: 1879622.684861	Net_power: 64.500189	Net_commits: 12605374	Net_aborts: 1123	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 501294.770391
Threads: 20	Elapsed time: 38.946306	Commits: 21341314	Aborts: 290599	Net_runtime: 5.902622	Net_throughput: 2048948.532423	Net_power: 69.016781	Net_commits: 12094168	Net_aborts: 9	Net_error: 3.745778	P-state: 5	Best-threads: 18	Steps: 0	Throughput: 547967.601208
Threads: 20	Elapsed time: 46.552184	Commits: 21341314	Aborts: 316208	Net_runtime: 6.188685	Net_throughput: 1867906.063602	Net_power: 65.468840	Net_commits: 11559882	Net_aborts: 11	Net_error: 0.000000	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 458438.514103
Threads: 20	Elapsed time: 41.469545	Commits: 21341314	Aborts: 308614	Net_runtime: 7.266763	Net_throughput: 1751180.536878	Net_power: 64.168794	Net_commits: 12725414	Net_aborts: 3413	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 514626.192737
Threads: 20	Elapsed time: 40.111263	Commits: 21341314	Aborts: 310365	Net_runtime: 7.024203	Net_throughput: 1837286.573086	Net_power: 65.609164	Net_commits: 12905474	Net_aborts: 4452	Net_error: 0.000000	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 532052.904454
Threads: 20	Elapsed time: 40.354653	Commits: 21341314	Aborts: 296944	Net_runtime: 7.464232	Net_throughput: 1706076.881053	Net_power: 64.314651	Net_commits: 12734553	Net_aborts: 3118	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 528843.946112
