Threads: 20	Elapsed time: 9.217296	Commits: 23428145	Aborts: 9276689	Net_runtime: 8.832121	Net_throughput: 2477899.747015	Net_power: 61.284950	Net_commits: 21885110	Net_aborts: 1454229	Net_error: 0.000000	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2541759.024782
Threads: 20	Elapsed time: 9.626187	Commits: 23428145	Aborts: 8250135	Net_runtime: 9.198419	Net_throughput: 2397262.250526	Net_power: 61.236230	Net_commits: 22051023	Net_aborts: 1331714	Net_error: 0.000000	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2433792.878811
Threads: 20	Elapsed time: 8.292430	Commits: 23428145	Aborts: 12551113	Net_runtime: 7.892165	Net_throughput: 2754550.357922	Net_power: 63.410222	Net_commits: 21739365	Net_aborts: 1753355	Net_error: 0.000000	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2825244.857622
Threads: 20	Elapsed time: 8.420552	Commits: 23428145	Aborts: 9845704	Net_runtime: 7.994865	Net_throughput: 2741544.223475	Net_power: 62.395134	Net_commits: 21918277	Net_aborts: 1512595	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2782257.618909
Threads: 20	Elapsed time: 8.355932	Commits: 23428145	Aborts: 9805983	Net_runtime: 7.898188	Net_throughput: 2740905.008012	Net_power: 61.906795	Net_commits: 21648184	Net_aborts: 1484325	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2803774.014386
Threads: 20	Elapsed time: 8.585038	Commits: 23428145	Aborts: 6627195	Net_runtime: 8.134679	Net_throughput: 2719909.939363	Net_power: 60.998683	Net_commits: 22125595	Net_aborts: 1191750	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2728950.663404
Threads: 20	Elapsed time: 8.959482	Commits: 23428145	Aborts: 6003420	Net_runtime: 8.518217	Net_throughput: 2595900.622151	Net_power: 60.649858	Net_commits: 22112444	Net_aborts: 1141949	Net_error: 0.000000	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2614899.513028
Threads: 20	Elapsed time: 9.236832	Commits: 23428145	Aborts: 10172222	Net_runtime: 8.826754	Net_throughput: 2507163.095210	Net_power: 61.675705	Net_commits: 22130113	Net_aborts: 1583956	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2536383.106258
Threads: 20	Elapsed time: 8.324652	Commits: 23428145	Aborts: 10223764	Net_runtime: 7.921592	Net_throughput: 2744678.079100	Net_power: 62.846862	Net_commits: 21742219	Net_aborts: 1546689	Net_error: 0.000000	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 2814309.168873
Threads: 20	Elapsed time: 9.022453	Commits: 23428145	Aborts: 8795793	Net_runtime: 8.573667	Net_throughput: 2566225.251833	Net_power: 61.828678	Net_commits: 22001961	Net_aborts: 1391618	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 2596649.208163
