Threads: 20	Elapsed time: 8.436308	Commits: 23428145	Aborts: 13977887	Net_runtime: 8.010651	Net_throughput: 2686822.861838	Net_power: 62.870647	Net_commits: 21523201	Net_aborts: 1875122	Net_error: 21.765908	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2777061.394389
Threads: 20	Elapsed time: 7.842162	Commits: 23428145	Aborts: 13799436	Net_runtime: 7.444031	Net_throughput: 2913417.913550	Net_power: 65.361911	Net_commits: 21687572	Net_aborts: 1851553	Net_error: 18.769976	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2987460.003649
Threads: 20	Elapsed time: 7.970004	Commits: 23428145	Aborts: 13232435	Net_runtime: 7.578039	Net_throughput: 2841706.185590	Net_power: 65.897138	Net_commits: 21534561	Net_aborts: 1786681	Net_error: 18.333156	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2939539.899825
Threads: 20	Elapsed time: 8.184045	Commits: 23428145	Aborts: 12016361	Net_runtime: 7.684371	Net_throughput: 2813310.617688	Net_power: 65.941757	Net_commits: 21618523	Net_aborts: 1639077	Net_error: 19.097462	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 2862660.796877
Threads: 20	Elapsed time: 7.694440	Commits: 23428145	Aborts: 15236219	Net_runtime: 7.229164	Net_throughput: 2973270.421115	Net_power: 67.239747	Net_commits: 21494259	Net_aborts: 1850856	Net_error: 16.387769	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 3044814.777304
Threads: 20	Elapsed time: 7.861192	Commits: 23428145	Aborts: 11381008	Net_runtime: 7.377454	Net_throughput: 2958348.002527	Net_power: 66.494452	Net_commits: 21825075	Net_aborts: 1442362	Net_error: 17.842726	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 2980227.976272
Threads: 20	Elapsed time: 7.918931	Commits: 23428145	Aborts: 12842088	Net_runtime: 7.456986	Net_throughput: 2904608.264619	Net_power: 65.296929	Net_commits: 21659622	Net_aborts: 1740413	Net_error: 18.941344	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2958498.435982
Threads: 20	Elapsed time: 7.984253	Commits: 23428145	Aborts: 13259720	Net_runtime: 7.607878	Net_throughput: 2823979.466265	Net_power: 65.454656	Net_commits: 21484490	Net_aborts: 1786815	Net_error: 18.741156	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2934293.854006
Threads: 20	Elapsed time: 7.769306	Commits: 23428145	Aborts: 10944997	Net_runtime: 7.245622	Net_throughput: 3003905.232358	Net_power: 65.698530	Net_commits: 21765163	Net_aborts: 1500261	Net_error: 18.724711	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 3015474.634096
Threads: 20	Elapsed time: 7.834336	Commits: 23428145	Aborts: 11387670	Net_runtime: 7.178295	Net_throughput: 3034211.145764	Net_power: 66.919483	Net_commits: 21780463	Net_aborts: 1537092	Net_error: 17.587788	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 2990444.228227
Threads: 20	Elapsed time: 7.910528	Commits: 23428145	Aborts: 14684433	Net_runtime: 7.402597	Net_throughput: 2894095.644054	Net_power: 66.338569	Net_commits: 21423825	Net_aborts: 1885709	Net_error: 17.643372	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2961641.050770
Threads: 20	Elapsed time: 8.209757	Commits: 23428145	Aborts: 11694874	Net_runtime: 7.735303	Net_throughput: 2806272.323784	Net_power: 65.218049	Net_commits: 21707367	Net_aborts: 1634249	Net_error: 19.582946	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 2853695.355982
Threads: 20	Elapsed time: 8.077188	Commits: 23428145	Aborts: 13413062	Net_runtime: 7.663336	Net_throughput: 2821805.642212	Net_power: 65.301577	Net_commits: 21624445	Net_aborts: 1790813	Net_error: 18.625532	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2900532.333349
Threads: 20	Elapsed time: 7.948121	Commits: 23428145	Aborts: 13365415	Net_runtime: 7.429093	Net_throughput: 2940406.221378	Net_power: 65.644085	Net_commits: 21844551	Net_aborts: 1821747	Net_error: 18.389229	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 2947633.219713
Threads: 20	Elapsed time: 8.007730	Commits: 23428145	Aborts: 14554433	Net_runtime: 7.588978	Net_throughput: 2826792.260418	Net_power: 65.986678	Net_commits: 21452463	Net_aborts: 1867096	Net_error: 18.328728	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2925691.173281
Threads: 20	Elapsed time: 7.908185	Commits: 23428145	Aborts: 9400085	Net_runtime: 7.219262	Net_throughput: 3023425.322587	Net_power: 64.742581	Net_commits: 21826899	Net_aborts: 1324563	Net_error: 19.653151	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2962518.578489
Threads: 20	Elapsed time: 7.906394	Commits: 23428145	Aborts: 15434908	Net_runtime: 7.467593	Net_throughput: 2917599.733177	Net_power: 66.375943	Net_commits: 21787447	Net_aborts: 1987114	Net_error: 17.649735	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 2963189.664683
Threads: 20	Elapsed time: 8.017044	Commits: 23428145	Aborts: 13914240	Net_runtime: 7.554844	Net_throughput: 2852825.736826	Net_power: 65.987250	Net_commits: 21552654	Net_aborts: 1867119	Net_error: 17.957171	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2922292.156946
Threads: 20	Elapsed time: 7.879067	Commits: 23428145	Aborts: 15621617	Net_runtime: 7.435962	Net_throughput: 2918864.768781	Net_power: 66.416152	Net_commits: 21704568	Net_aborts: 1922139	Net_error: 17.578394	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 2973466.930304
Threads: 20	Elapsed time: 7.754122	Commits: 23428145	Aborts: 14397185	Net_runtime: 7.318095	Net_throughput: 2976512.888424	Net_power: 66.424625	Net_commits: 21782405	Net_aborts: 1880590	Net_error: 17.760776	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 3021379.553160
