Threads: 20	Elapsed time: 9.855010	Commits: 23428145	Aborts: 7491591	Net_runtime: 9.049656	Net_throughput: 2346245.512680	Net_power: 50.201107	Net_commits: 21232714	Net_aborts: 1159376	Net_error: 1.291986	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 2377282.714312
Threads: 20	Elapsed time: 10.731896	Commits: 23428145	Aborts: 6733314	Net_runtime: 9.779061	Net_throughput: 2176662.471783	Net_power: 49.831605	Net_commits: 21285716	Net_aborts: 1149798	Net_error: 1.241704	P-state: 3	Best-threads: 5	Steps: 0	Throughput: 2183038.781475
Threads: 20	Elapsed time: 10.163056	Commits: 23428145	Aborts: 8674105	Net_runtime: 9.341014	Net_throughput: 2287967.480847	Net_power: 50.176828	Net_commits: 21371937	Net_aborts: 1269690	Net_error: 1.398125	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 2305226.369744
Threads: 20	Elapsed time: 10.322044	Commits: 23428145	Aborts: 11187875	Net_runtime: 9.537236	Net_throughput: 2212124.136048	Net_power: 49.929505	Net_commits: 21097549	Net_aborts: 1444371	Net_error: 0.868348	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 2269719.566850
Threads: 20	Elapsed time: 10.897079	Commits: 23428145	Aborts: 13754156	Net_runtime: 10.154579	Net_throughput: 2093236.255541	Net_power: 50.201635	Net_commits: 21255933	Net_aborts: 1837467	Net_error: 0.991524	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 2149947.249119
Threads: 20	Elapsed time: 9.477424	Commits: 23428145	Aborts: 10315834	Net_runtime: 8.770626	Net_throughput: 2397780.172409	Net_power: 50.773998	Net_commits: 21030034	Net_aborts: 1463443	Net_error: 2.335840	P-state: 4	Best-threads: 5	Steps: 10	Throughput: 2471994.989587
Threads: 20	Elapsed time: 9.522205	Commits: 23428145	Aborts: 8469332	Net_runtime: 8.800392	Net_throughput: 2396863.588203	Net_power: 50.574351	Net_commits: 21093340	Net_aborts: 1268643	Net_error: 2.005829	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 2460369.706241
Threads: 20	Elapsed time: 9.942995	Commits: 23428145	Aborts: 7479504	Net_runtime: 9.042293	Net_throughput: 2333311.067373	Net_power: 49.873349	Net_commits: 21098482	Net_aborts: 1164439	Net_error: 0.794509	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 2356246.265007
Threads: 20	Elapsed time: 10.147013	Commits: 23428145	Aborts: 12920313	Net_runtime: 9.528530	Net_throughput: 2212782.348983	Net_power: 49.952334	Net_commits: 21084562	Net_aborts: 1784581	Net_error: 0.570880	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 2308871.050751
Threads: 20	Elapsed time: 9.858850	Commits: 23428145	Aborts: 8934536	Net_runtime: 8.967820	Net_throughput: 2361130.779971	Net_power: 49.960238	Net_commits: 21174197	Net_aborts: 1362572	Net_error: 0.859367	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 2376356.775340
Threads: 20	Elapsed time: 10.216925	Commits: 23428145	Aborts: 8844562	Net_runtime: 9.343720	Net_throughput: 2255703.395521	Net_power: 50.341423	Net_commits: 21076662	Net_aborts: 1284040	Net_error: 1.436989	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 2293072.056031
Threads: 20	Elapsed time: 9.683266	Commits: 23428145	Aborts: 8805195	Net_runtime: 8.966425	Net_throughput: 2383467.230216	Net_power: 51.314096	Net_commits: 21371180	Net_aborts: 1326735	Net_error: 2.854579	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 2419446.618814
Threads: 20	Elapsed time: 9.885124	Commits: 23428145	Aborts: 9288105	Net_runtime: 9.132438	Net_throughput: 2331067.537996	Net_power: 50.220519	Net_commits: 21288330	Net_aborts: 1383329	Net_error: 0.710454	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 2370040.585788
Threads: 20	Elapsed time: 10.218157	Commits: 23428145	Aborts: 12274432	Net_runtime: 9.453745	Net_throughput: 2247521.089797	Net_power: 50.456899	Net_commits: 21247492	Net_aborts: 1715160	Net_error: 2.306223	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 2292795.601510
Threads: 20	Elapsed time: 9.817518	Commits: 23428145	Aborts: 8201863	Net_runtime: 8.964597	Net_throughput: 2355404.012770	Net_power: 50.210980	Net_commits: 21115247	Net_aborts: 1236681	Net_error: 0.925847	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 2386361.299255
Threads: 20	Elapsed time: 10.160133	Commits: 23428145	Aborts: 9347769	Net_runtime: 9.330864	Net_throughput: 2284107.344476	Net_power: 49.768732	Net_commits: 21312696	Net_aborts: 1422764	Net_error: 0.895790	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 2305889.624203
Threads: 20	Elapsed time: 9.944540	Commits: 23428145	Aborts: 5935611	Net_runtime: 9.072980	Net_throughput: 2359816.689003	Net_power: 50.716506	Net_commits: 21410569	Net_aborts: 1039280	Net_error: 2.325241	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 2355880.206015
Threads: 20	Elapsed time: 9.973812	Commits: 23428145	Aborts: 8254006	Net_runtime: 9.221407	Net_throughput: 2297701.095206	Net_power: 50.160885	Net_commits: 21188037	Net_aborts: 1308456	Net_error: 1.225253	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 2348966.003917
Threads: 20	Elapsed time: 9.691005	Commits: 23428145	Aborts: 7559312	Net_runtime: 8.902345	Net_throughput: 2384740.795431	Net_power: 50.956030	Net_commits: 21229786	Net_aborts: 1175845	Net_error: 2.330419	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 2417514.491064
Threads: 20	Elapsed time: 10.151427	Commits: 23428145	Aborts: 8499537	Net_runtime: 9.269188	Net_throughput: 2295138.874246	Net_power: 50.154569	Net_commits: 21274073	Net_aborts: 1235118	Net_error: 1.265795	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 2307867.153009
