Threads: 20	Elapsed time: 157.521023	Commits: 178168941	Aborts: 7192	Net_runtime: 14.833853	Net_throughput: 5119346.638148	Net_power: 67.578561	Net_commits: 75939635	Net_aborts: 325	Net_error: 15.752420	P-state: 0	Best-threads: 12	Steps: 1	Throughput: 1131080.395284
Threads: 20	Elapsed time: 158.698634	Commits: 178168941	Aborts: 11365	Net_runtime: 22.997757	Net_throughput: 5464209.233901	Net_power: 77.509720	Net_commits: 125664555	Net_aborts: 531	Net_error: 8.405538	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1122687.299465
Threads: 20	Elapsed time: 158.984149	Commits: 178168939	Aborts: 8652	Net_runtime: 17.411982	Net_throughput: 5128555.159194	Net_power: 73.803453	Net_commits: 89298311	Net_aborts: 429	Net_error: 8.942059	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1120671.086671
Threads: 20	Elapsed time: 159.761764	Commits: 178168941	Aborts: 9672	Net_runtime: 20.407362	Net_throughput: 4982141.561326	Net_power: 69.256316	Net_commits: 101672367	Net_aborts: 365	Net_error: 13.487670	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1115216.408595
Threads: 20	Elapsed time: 159.110265	Commits: 178168941	Aborts: 8802	Net_runtime: 16.687351	Net_throughput: 5002682.831489	Net_power: 72.459308	Net_commits: 83481523	Net_aborts: 347	Net_error: 9.537845	P-state: 0	Best-threads: 16	Steps: 2	Throughput: 1119782.818421
Threads: 20	Elapsed time: 156.682521	Commits: 178168941	Aborts: 9241	Net_runtime: 22.093217	Net_throughput: 5607180.379666	Net_power: 74.358761	Net_commits: 123880655	Net_aborts: 519	Net_error: 7.253018	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1137133.485055
Threads: 20	Elapsed time: 159.131744	Commits: 178168941	Aborts: 10602	Net_runtime: 22.350259	Net_throughput: 5424733.207739	Net_power: 75.836208	Net_commits: 121244191	Net_aborts: 521	Net_error: 10.055146	P-state: 0	Best-threads: 11	Steps: 0	Throughput: 1119631.675143
Threads: 20	Elapsed time: 156.702344	Commits: 178168941	Aborts: 7950	Net_runtime: 14.390935	Net_throughput: 5323215.247480	Net_power: 69.353166	Net_commits: 76606044	Net_aborts: 349	Net_error: 13.424000	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1136989.636016
Threads: 20	Elapsed time: 157.671670	Commits: 178168939	Aborts: 7968	Net_runtime: 15.506869	Net_throughput: 5199580.461360	Net_power: 69.838534	Net_commits: 80629214	Net_aborts: 370	Net_error: 12.851348	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1129999.693514
Threads: 20	Elapsed time: 158.251901	Commits: 178168939	Aborts: 11360	Net_runtime: 23.732012	Net_throughput: 5477339.101828	Net_power: 77.302855	Net_commits: 129988276	Net_aborts: 556	Net_error: 8.304407	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1125856.548793
Threads: 20	Elapsed time: 160.606430	Commits: 178168939	Aborts: 8927	Net_runtime: 21.142883	Net_throughput: 5176783.970237	Net_power: 69.056719	Net_commits: 109452139	Net_aborts: 461	Net_error: 13.638332	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1109351.220900
Threads: 20	Elapsed time: 156.603530	Commits: 178168941	Aborts: 8316	Net_runtime: 15.236759	Net_throughput: 5395075.554277	Net_power: 71.669154	Net_commits: 82203467	Net_aborts: 355	Net_error: 10.558192	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1137707.056026
Threads: 20	Elapsed time: 157.981323	Commits: 178168941	Aborts: 8704	Net_runtime: 20.885979	Net_throughput: 5294723.766782	Net_power: 72.269944	Net_commits: 110585487	Net_aborts: 481	Net_error: 9.809107	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1127784.841153
Threads: 20	Elapsed time: 157.455996	Commits: 178168939	Aborts: 7785	Net_runtime: 15.861709	Net_throughput: 5286508.924645	Net_power: 70.063865	Net_commits: 83853064	Net_aborts: 362	Net_error: 12.894176	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1131547.500350
Threads: 20	Elapsed time: 155.996772	Commits: 178168939	Aborts: 11412	Net_runtime: 21.052289	Net_throughput: 5416128.548765	Net_power: 76.366347	Net_commits: 114021901	Net_aborts: 458	Net_error: 12.421445	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1142132.218058
Threads: 20	Elapsed time: 156.483426	Commits: 178168941	Aborts: 7932	Net_runtime: 18.429830	Net_throughput: 5564359.060960	Net_power: 70.687380	Net_commits: 102550190	Net_aborts: 463	Net_error: 11.697237	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1138580.268331
Threads: 20	Elapsed time: 157.555097	Commits: 178168941	Aborts: 11933	Net_runtime: 25.377611	Net_throughput: 5277676.431894	Net_power: 78.272919	Net_commits: 133934818	Net_aborts: 523	Net_error: 8.401857	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1130835.780914
Threads: 20	Elapsed time: 158.024501	Commits: 178168939	Aborts: 7948	Net_runtime: 15.083652	Net_throughput: 5201167.678324	Net_power: 70.681789	Net_commits: 78452602	Net_aborts: 334	Net_error: 12.142028	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1127476.674670
Threads: 20	Elapsed time: 157.749912	Commits: 178168941	Aborts: 8255	Net_runtime: 16.678118	Net_throughput: 5288589.857222	Net_power: 72.562003	Net_commits: 88203724	Net_aborts: 439	Net_error: 9.550426	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1129439.241611
