Threads: 20	Elapsed time: 161.169172	Commits: 178168941	Aborts: 11360	Net_runtime: 27.635430	Net_throughput: 5122538.882337	Net_power: 77.885492	Net_commits: 141563567	Net_aborts: 518	Net_error: 6.603644	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1105477.795383
Threads: 20	Elapsed time: 157.578096	Commits: 178168941	Aborts: 11415	Net_runtime: 21.026225	Net_throughput: 5240975.365660	Net_power: 76.152422	Net_commits: 110197926	Net_aborts: 487	Net_error: 12.521569	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1130670.731663
Threads: 20	Elapsed time: 159.832377	Commits: 178168941	Aborts: 10810	Net_runtime: 20.443260	Net_throughput: 5135022.375099	Net_power: 74.908316	Net_commits: 104976596	Net_aborts: 464	Net_error: 11.211496	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1114723.714883
Threads: 20	Elapsed time: 157.273062	Commits: 178168939	Aborts: 12491	Net_runtime: 25.735083	Net_throughput: 5414188.113440	Net_power: 79.553776	Net_commits: 139334583	Net_aborts: 564	Net_error: 7.225192	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1132863.675093
Threads: 20	Elapsed time: 159.173879	Commits: 178168941	Aborts: 8371	Net_runtime: 17.851491	Net_throughput: 5073977.756747	Net_power: 72.835704	Net_commits: 90578068	Net_aborts: 393	Net_error: 9.149409	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1119335.295183
Threads: 20	Elapsed time: 158.125626	Commits: 178168939	Aborts: 6990	Net_runtime: 10.760749	Net_throughput: 4871313.303231	Net_power: 62.029205	Net_commits: 52418980	Net_aborts: 241	Net_error: 22.576639	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1126755.628910
Threads: 20	Elapsed time: 155.909653	Commits: 178168939	Aborts: 7945	Net_runtime: 15.699261	Net_throughput: 5546419.035051	Net_power: 71.689191	Net_commits: 87074678	Net_aborts: 402	Net_error: 10.705525	P-state: 0	Best-threads: 15	Steps: 3	Throughput: 1142770.414520
Threads: 20	Elapsed time: 158.006470	Commits: 178168941	Aborts: 11878	Net_runtime: 25.570891	Net_throughput: 5267105.341455	Net_power: 78.353855	Net_commits: 134684579	Net_aborts: 557	Net_error: 8.380359	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1127605.349139
Threads: 20	Elapsed time: 155.698992	Commits: 178168941	Aborts: 7454	Net_runtime: 10.427004	Net_throughput: 5171030.853636	Net_power: 62.756646	Net_commits: 53918360	Net_aborts: 273	Net_error: 21.630567	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1144316.598941
Threads: 20	Elapsed time: 158.706766	Commits: 178168941	Aborts: 12499	Net_runtime: 27.307257	Net_throughput: 5384719.934339	Net_power: 79.110319	Net_commits: 147041930	Net_aborts: 607	Net_error: 7.603911	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 1122629.775742
Threads: 20	Elapsed time: 159.488063	Commits: 178168941	Aborts: 8564	Net_runtime: 18.435811	Net_throughput: 5034889.473922	Net_power: 73.496611	Net_commits: 92822269	Net_aborts: 384	Net_error: 8.381400	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1117130.257527
Threads: 20	Elapsed time: 160.100996	Commits: 178168941	Aborts: 10700	Net_runtime: 24.781153	Net_throughput: 5310069.721271	Net_power: 77.112482	Net_commits: 131589651	Net_aborts: 545	Net_error: 5.761883	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1112853.421886
Threads: 20	Elapsed time: 159.030583	Commits: 178168939	Aborts: 8728	Net_runtime: 18.015764	Net_throughput: 5180027.973979	Net_power: 71.338402	Net_commits: 93322163	Net_aborts: 405	Net_error: 11.351561	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 1120343.870207
Threads: 20	Elapsed time: 159.452266	Commits: 178168941	Aborts: 10397	Net_runtime: 25.396945	Net_throughput: 5225543.103558	Net_power: 76.194601	Net_commits: 132712831	Net_aborts: 586	Net_error: 5.050361	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1117381.053868
Threads: 20	Elapsed time: 159.358079	Commits: 178168941	Aborts: 9321	Net_runtime: 23.799046	Net_throughput: 5185556.811685	Net_power: 74.384978	Net_commits: 123411307	Net_aborts: 491	Net_error: 6.914174	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1118041.470922
Threads: 20	Elapsed time: 158.066318	Commits: 178168939	Aborts: 12014	Net_runtime: 26.729928	Net_throughput: 5278153.326601	Net_power: 78.849594	Net_commits: 141084659	Net_aborts: 604	Net_error: 7.518666	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1127178.397111
Threads: 20	Elapsed time: 160.052342	Commits: 178168941	Aborts: 11300	Net_runtime: 24.788552	Net_throughput: 5444579.981554	Net_power: 78.235452	Net_commits: 134963253	Net_aborts: 544	Net_error: 6.341343	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1113191.714927
Threads: 20	Elapsed time: 158.240074	Commits: 178168939	Aborts: 8423	Net_runtime: 17.183682	Net_throughput: 5092272.623794	Net_power: 69.938222	Net_commits: 87503994	Net_aborts: 435	Net_error: 12.775424	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1125940.694532
Threads: 20	Elapsed time: 158.038486	Commits: 178168941	Aborts: 8740	Net_runtime: 21.161071	Net_throughput: 5371055.296636	Net_power: 72.850825	Net_commits: 113657281	Net_aborts: 500	Net_error: 9.151886	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1127376.916251
