Threads: 20	Elapsed time: 52.988205	Commits: 7159265	Aborts: 0	Net_runtime: 4.645328	Net_throughput: 206340.025463	Net_power: 37.104494	Net_commits: 958517	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 135110.539671
Threads: 20	Elapsed time: 54.059318	Commits: 7159265	Aborts: 0	Net_runtime: 21.330544	Net_throughput: 141047.832563	Net_power: 38.233329	Net_commits: 3008627	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 132433.505567
Threads: 20	Elapsed time: 51.426896	Commits: 7159265	Aborts: 0	Net_runtime: 1.888130	Net_throughput: 188534.130376	Net_power: 34.393208	Net_commits: 355977	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 139212.465530
Threads: 20	Elapsed time: 50.941812	Commits: 7159265	Aborts: 0	Net_runtime: 15.890987	Net_throughput: 151589.135048	Net_power: 43.067580	Net_commits: 2408901	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 140538.090687
Threads: 20	Elapsed time: 53.219822	Commits: 7159265	Aborts: 0	Net_runtime: 23.627210	Net_throughput: 139752.089248	Net_power: 38.985433	Net_commits: 3301952	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 13	Throughput: 134522.528268
Threads: 20	Elapsed time: 54.995633	Commits: 7159265	Aborts: 0	Net_runtime: 3.991251	Net_throughput: 179852.145814	Net_power: 34.971822	Net_commits: 717835	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 130178.791009
Threads: 20	Elapsed time: 52.202584	Commits: 7159265	Aborts: 0	Net_runtime: 1.994962	Net_throughput: 180463.043094	Net_power: 34.825696	Net_commits: 360017	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 137143.881539
Threads: 20	Elapsed time: 51.551112	Commits: 7159265	Aborts: 0	Net_runtime: 2.044418	Net_throughput: 178534.889624	Net_power: 35.133681	Net_commits: 365000	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 138877.023813
Threads: 20	Elapsed time: 52.505146	Commits: 7159265	Aborts: 0	Net_runtime: 16.511249	Net_throughput: 131530.692164	Net_power: 37.696638	Net_commits: 2171736	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 136353.587063
Threads: 20	Elapsed time: 50.627119	Commits: 7159265	Aborts: 0	Net_runtime: 7.140403	Net_throughput: 188892.691315	Net_power: 37.369321	Net_commits: 1348770	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 141411.661029
Threads: 20	Elapsed time: 48.429540	Commits: 7159265	Aborts: 0	Net_runtime: 2.267982	Net_throughput: 173271.189393	Net_power: 34.842618	Net_commits: 392976	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 147828.474357
Threads: 20	Elapsed time: 49.595485	Commits: 7159265	Aborts: 0	Net_runtime: 18.595055	Net_throughput: 144557.088763	Net_power: 38.594751	Net_commits: 2688047	Net_aborts: 0	Net_error: 0.000000	P-state: 8	Best-threads: 1	Steps: 6	Throughput: 144353.160455
Threads: 20	Elapsed time: 54.237635	Commits: 7159265	Aborts: 0	Net_runtime: 27.587029	Net_throughput: 135350.785335	Net_power: 38.101553	Net_commits: 3733926	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 131998.104518
Threads: 20	Elapsed time: 52.675054	Commits: 7159265	Aborts: 0	Net_runtime: 1.975040	Net_throughput: 182513.309079	Net_power: 34.798680	Net_commits: 360471	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 135913.766506
Threads: 20	Elapsed time: 54.651652	Commits: 7159265	Aborts: 0	Net_runtime: 3.155044	Net_throughput: 191395.717778	Net_power: 35.530825	Net_commits: 603862	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 130998.144730
Threads: 20	Elapsed time: 48.882451	Commits: 7159265	Aborts: 0	Net_runtime: 18.870298	Net_throughput: 140797.455764	Net_power: 38.203732	Net_commits: 2656890	Net_aborts: 0	Net_error: 0.000000	P-state: 4	Best-threads: 1	Steps: 9	Throughput: 146458.798200
Threads: 20	Elapsed time: 47.763741	Commits: 7159265	Aborts: 0	Net_runtime: 17.089724	Net_throughput: 150828.414991	Net_power: 38.290484	Net_commits: 2577616	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 1	Steps: 11	Throughput: 149889.117721
Threads: 20	Elapsed time: 56.778887	Commits: 7159265	Aborts: 0	Net_runtime: 6.224776	Net_throughput: 151435.500183	Net_power: 39.248704	Net_commits: 942652	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 126090.266542
Threads: 20	Elapsed time: 52.153243	Commits: 7159265	Aborts: 0	Net_runtime: 4.245845	Net_throughput: 173141.049313	Net_power: 35.481162	Net_commits: 735130	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 137273.630785
Threads: 20	Elapsed time: 49.519867	Commits: 7159265	Aborts: 0	Net_runtime: 28.289291	Net_throughput: 138511.603633	Net_power: 39.395434	Net_commits: 3918395	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 144573.591205
