Threads: 20	Elapsed time: 30.794380	Commits: 23428145	Aborts: 0	Net_runtime: 29.903040	Net_throughput: 783198.097871	Net_power: 34.632654	Net_commits: 23420004	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 760792.879687
Threads: 20	Elapsed time: 31.111820	Commits: 23428145	Aborts: 0	Net_runtime: 30.212808	Net_throughput: 775201.570938	Net_power: 34.716080	Net_commits: 23421016	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 753030.359945
Threads: 20	Elapsed time: 30.028857	Commits: 23428145	Aborts: 0	Net_runtime: 29.174077	Net_throughput: 802807.986751	Net_power: 34.157616	Net_commits: 23421182	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 780187.704303
Threads: 20	Elapsed time: 30.802349	Commits: 23428145	Aborts: 0	Net_runtime: 29.913636	Net_throughput: 782921.095439	Net_power: 34.788843	Net_commits: 23420017	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 760596.054296
Threads: 20	Elapsed time: 29.845824	Commits: 23428145	Aborts: 0	Net_runtime: 28.969935	Net_throughput: 808479.411779	Net_power: 34.269751	Net_commits: 23421596	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 784972.296207
Threads: 20	Elapsed time: 30.022394	Commits: 23428145	Aborts: 0	Net_runtime: 29.149255	Net_throughput: 803470.753578	Net_power: 34.149624	Net_commits: 23420574	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 780355.658691
Threads: 20	Elapsed time: 31.051573	Commits: 23428145	Aborts: 0	Net_runtime: 30.152526	Net_throughput: 776735.521933	Net_power: 34.716025	Net_commits: 23420538	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 754491.405999
Threads: 20	Elapsed time: 30.806156	Commits: 23428145	Aborts: 0	Net_runtime: 29.919264	Net_throughput: 782798.908593	Net_power: 34.876098	Net_commits: 23420767	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 760502.058771
Threads: 20	Elapsed time: 30.743837	Commits: 23428145	Aborts: 0	Net_runtime: 29.859187	Net_throughput: 784407.747617	Net_power: 34.846713	Net_commits: 23421778	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 762043.622270
Threads: 20	Elapsed time: 29.581277	Commits: 23428145	Aborts: 0	Net_runtime: 28.801737	Net_throughput: 813206.414393	Net_power: 34.189910	Net_commits: 23421757	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 791992.343516
Threads: 20	Elapsed time: 30.875584	Commits: 23428145	Aborts: 0	Net_runtime: 30.005250	Net_throughput: 780530.180962	Net_power: 34.284993	Net_commits: 23420003	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 758791.966029
Threads: 20	Elapsed time: 30.806884	Commits: 23428145	Aborts: 0	Net_runtime: 29.950213	Net_throughput: 781998.238099	Net_power: 34.279774	Net_commits: 23421014	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 760484.089952
Threads: 20	Elapsed time: 32.382682	Commits: 23428145	Aborts: 0	Net_runtime: 31.514930	Net_throughput: 743181.221061	Net_power: 34.659856	Net_commits: 23421304	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 3	Steps: 17	Throughput: 723477.596404
Threads: 20	Elapsed time: 30.746321	Commits: 23428145	Aborts: 0	Net_runtime: 29.878634	Net_throughput: 783844.463628	Net_power: 34.145827	Net_commits: 23420202	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 761982.054588
Threads: 20	Elapsed time: 31.009331	Commits: 23428145	Aborts: 0	Net_runtime: 30.116871	Net_throughput: 777683.864397	Net_power: 34.754256	Net_commits: 23421405	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 755519.201918
Threads: 20	Elapsed time: 30.803732	Commits: 23428145	Aborts: 0	Net_runtime: 29.916882	Net_throughput: 782865.567065	Net_power: 34.636067	Net_commits: 23420897	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 760561.904061
Threads: 20	Elapsed time: 31.200251	Commits: 23428145	Aborts: 0	Net_runtime: 30.332451	Net_throughput: 772157.602411	Net_power: 34.225883	Net_commits: 23421433	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 750896.040005
Threads: 20	Elapsed time: 30.607914	Commits: 23428145	Aborts: 0	Net_runtime: 29.724567	Net_throughput: 787952.449031	Net_power: 34.246521	Net_commits: 23421545	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 765427.687746
Threads: 20	Elapsed time: 30.868495	Commits: 23428145	Aborts: 0	Net_runtime: 30.055878	Net_throughput: 779474.670898	Net_power: 34.426192	Net_commits: 23427796	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 2	Steps: 15	Throughput: 758966.221369
Threads: 20	Elapsed time: 32.426486	Commits: 23428145	Aborts: 0	Net_runtime: 31.585873	Net_throughput: 741719.750395	Net_power: 34.560315	Net_commits: 23427866	Net_aborts: 0	Net_error: 0.000000	P-state: 6	Best-threads: 3	Steps: 15	Throughput: 722500.273046
