Threads: 20	Elapsed time: 157.584190	Commits: 89239690	Aborts: 0	Net_runtime: 7.301556	Net_throughput: 1230009.382751	Net_power: 35.267863	Net_commits: 8980982	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 566298.496862
Threads: 20	Elapsed time: 159.002225	Commits: 89239690	Aborts: 0	Net_runtime: 6.963187	Net_throughput: 1235220.593530	Net_power: 35.587497	Net_commits: 8601072	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 561248.057440
Threads: 20	Elapsed time: 159.589350	Commits: 89239690	Aborts: 0	Net_runtime: 6.277371	Net_throughput: 1198040.705962	Net_power: 35.399335	Net_commits: 7520546	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 559183.240454
Threads: 20	Elapsed time: 159.870312	Commits: 89239696	Aborts: 0	Net_runtime: 7.688544	Net_throughput: 1178539.999475	Net_power: 35.262776	Net_commits: 9061257	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 558200.549541
Threads: 20	Elapsed time: 156.388387	Commits: 89239690	Aborts: 0	Net_runtime: 11.222751	Net_throughput: 1219367.651299	Net_power: 35.521593	Net_commits: 13684659	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 1	Steps: 1	Throughput: 570628.622725
Threads: 20	Elapsed time: 163.362781	Commits: 89239690	Aborts: 0	Net_runtime: 7.415609	Net_throughput: 1216471.342512	Net_power: 35.308246	Net_commits: 9020876	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 546266.962143
Threads: 20	Elapsed time: 159.241359	Commits: 89239696	Aborts: 0	Net_runtime: 7.523522	Net_throughput: 1204412.407446	Net_power: 35.277049	Net_commits: 9061423	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 560405.265083
Threads: 20	Elapsed time: 161.605903	Commits: 89239690	Aborts: 0	Net_runtime: 7.582241	Net_throughput: 1195104.912989	Net_power: 35.091947	Net_commits: 9061574	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 552205.633538
Threads: 20	Elapsed time: 157.338762	Commits: 89239690	Aborts: 0	Net_runtime: 6.326362	Net_throughput: 1267826.208443	Net_power: 35.517621	Net_commits: 8020727	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 567181.849153
Threads: 20	Elapsed time: 158.769011	Commits: 89239690	Aborts: 0	Net_runtime: 7.498294	Net_throughput: 1205821.963887	Net_power: 35.105773	Net_commits: 9041607	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 562072.468842
Threads: 20	Elapsed time: 156.709068	Commits: 89239690	Aborts: 0	Net_runtime: 7.521740	Net_throughput: 1199418.829287	Net_power: 35.210500	Net_commits: 9021717	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 569460.919555
Threads: 20	Elapsed time: 160.577401	Commits: 89239690	Aborts: 0	Net_runtime: 7.411203	Net_throughput: 1217264.386402	Net_power: 35.076335	Net_commits: 9021393	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 555742.522638
Threads: 20	Elapsed time: 160.685737	Commits: 89239696	Aborts: 0	Net_runtime: 8.086305	Net_throughput: 1120540.146159	Net_power: 35.344983	Net_commits: 9061029	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 555367.874318
Threads: 20	Elapsed time: 157.483741	Commits: 89239696	Aborts: 0	Net_runtime: 7.565530	Net_throughput: 1192457.451991	Net_power: 34.976574	Net_commits: 9021573	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 566659.741557
Threads: 20	Elapsed time: 160.496742	Commits: 89239690	Aborts: 0	Net_runtime: 7.852321	Net_throughput: 1146272.576855	Net_power: 35.183476	Net_commits: 9000900	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 556021.816283
Threads: 20	Elapsed time: 157.941210	Commits: 89239690	Aborts: 0	Net_runtime: 7.394061	Net_throughput: 1217337.302722	Net_power: 35.191028	Net_commits: 9001066	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 565018.402207
Threads: 20	Elapsed time: 152.719616	Commits: 89239690	Aborts: 0	Net_runtime: 10.159962	Net_throughput: 1214981.194609	Net_power: 35.664620	Net_commits: 12344163	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 584336.789042
Threads: 20	Elapsed time: 154.989312	Commits: 89239690	Aborts: 0	Net_runtime: 8.330073	Net_throughput: 1210319.701720	Net_power: 35.701900	Net_commits: 10082052	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 575779.638523
