Threads: 20	Elapsed time: 136.040140	Commits: 89239696	Aborts: 0	Net_runtime: 62.281419	Net_throughput: 1095319.557404	Net_power: 57.172452	Net_commits: 68218056	Net_aborts: 0	Net_error: 0.104061	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 655980.624959
Threads: 20	Elapsed time: 135.655422	Commits: 89239690	Aborts: 0	Net_runtime: 77.232398	Net_throughput: 1155070.902055	Net_power: 56.680236	Net_commits: 89208896	Net_aborts: 0	Net_error: 0.137084	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 657840.938898
Threads: 20	Elapsed time: 136.459437	Commits: 89239690	Aborts: 0	Net_runtime: 78.008478	Net_throughput: 1143638.488391	Net_power: 57.022181	Net_commits: 89213498	Net_aborts: 0	Net_error: 0.491722	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 653964.958610
Threads: 20	Elapsed time: 134.779365	Commits: 89239690	Aborts: 0	Net_runtime: 75.893168	Net_throughput: 1165687.841678	Net_power: 56.972651	Net_commits: 88467743	Net_aborts: 0	Net_error: 0.190585	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 662116.861259
Threads: 20	Elapsed time: 131.296583	Commits: 89239690	Aborts: 0	Net_runtime: 71.620265	Net_throughput: 1219856.220299	Net_power: 57.338269	Net_commits: 87366426	Net_aborts: 0	Net_error: 0.308538	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 679680.217136
Threads: 20	Elapsed time: 137.846045	Commits: 89239696	Aborts: 0	Net_runtime: 71.180255	Net_throughput: 1132412.116228	Net_power: 57.106736	Net_commits: 80605383	Net_aborts: 0	Net_error: 0.183239	P-state: 11	Best-threads: 13	Steps: 10	Throughput: 647386.698609
Threads: 20	Elapsed time: 135.290702	Commits: 89239690	Aborts: 0	Net_runtime: 76.706918	Net_throughput: 1158025.323643	Net_power: 56.900945	Net_commits: 88828554	Net_aborts: 0	Net_error: 0.135376	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 659614.360867
Threads: 20	Elapsed time: 132.593637	Commits: 89239690	Aborts: 0	Net_runtime: 72.336115	Net_throughput: 1186442.049670	Net_power: 57.251273	Net_commits: 85822608	Net_aborts: 0	Net_error: 0.328114	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 673031.468075
Threads: 20	Elapsed time: 136.070915	Commits: 89239696	Aborts: 0	Net_runtime: 76.252479	Net_throughput: 1152373.815598	Net_power: 57.172071	Net_commits: 87871360	Net_aborts: 0	Net_error: 0.168776	P-state: 11	Best-threads: 16	Steps: 13	Throughput: 655832.262248
Threads: 20	Elapsed time: 140.036823	Commits: 89239690	Aborts: 0	Net_runtime: 73.010200	Net_throughput: 1100772.236585	Net_power: 57.093583	Net_commits: 80367601	Net_aborts: 0	Net_error: 0.198390	P-state: 11	Best-threads: 4	Steps: 1	Throughput: 637258.745366
Threads: 20	Elapsed time: 133.696119	Commits: 89239696	Aborts: 0	Net_runtime: 71.843258	Net_throughput: 1155598.599128	Net_power: 57.641015	Net_commits: 83021968	Net_aborts: 0	Net_error: 0.485085	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 667481.575231
Threads: 20	Elapsed time: 136.082532	Commits: 89239690	Aborts: 0	Net_runtime: 75.268010	Net_throughput: 1184196.955442	Net_power: 56.972705	Net_commits: 89132148	Net_aborts: 0	Net_error: 0.356657	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 655776.231784
Threads: 20	Elapsed time: 134.388761	Commits: 89239690	Aborts: 0	Net_runtime: 75.852558	Net_throughput: 1176220.677535	Net_power: 56.661536	Net_commits: 89219347	Net_aborts: 0	Net_error: 0.255860	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 664041.317942
Threads: 20	Elapsed time: 132.683295	Commits: 89239696	Aborts: 0	Net_runtime: 74.166286	Net_throughput: 1202852.152859	Net_power: 57.265591	Net_commits: 89211077	Net_aborts: 0	Net_error: 0.710187	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 672576.726050
Threads: 20	Elapsed time: 135.337918	Commits: 89239690	Aborts: 0	Net_runtime: 75.326788	Net_throughput: 1164118.395588	Net_power: 56.931594	Net_commits: 87689300	Net_aborts: 0	Net_error: 0.244707	P-state: 11	Best-threads: 6	Steps: 3	Throughput: 659384.239447
Threads: 20	Elapsed time: 136.592120	Commits: 89239690	Aborts: 0	Net_runtime: 73.439757	Net_throughput: 1143996.361080	Net_power: 57.413880	Net_commits: 84014815	Net_aborts: 0	Net_error: 0.302836	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 653329.709242
Threads: 20	Elapsed time: 137.999434	Commits: 89239690	Aborts: 0	Net_runtime: 68.017328	Net_throughput: 1134207.380502	Net_power: 56.990028	Net_commits: 77145755	Net_aborts: 0	Net_error: 0.107753	P-state: 11	Best-threads: 19	Steps: 16	Throughput: 646667.071472
Threads: 20	Elapsed time: 135.783207	Commits: 89239690	Aborts: 0	Net_runtime: 72.757590	Net_throughput: 1114359.572669	Net_power: 56.887965	Net_commits: 81078117	Net_aborts: 0	Net_error: 0.229951	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 657221.845430
Threads: 20	Elapsed time: 133.547618	Commits: 89239690	Aborts: 0	Net_runtime: 69.404973	Net_throughput: 1151546.160577	Net_power: 57.091276	Net_commits: 79923030	Net_aborts: 0	Net_error: 0.153221	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 668223.749664
Threads: 20	Elapsed time: 133.128140	Commits: 89239690	Aborts: 0	Net_runtime: 73.920682	Net_throughput: 1186214.626571	Net_power: 56.706727	Net_commits: 87685794	Net_aborts: 0	Net_error: 0.088219	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 670329.278380
