Threads: 20	Elapsed time: 124.220506	Commits: 89239690	Aborts: 0	Net_runtime: 11.702072	Net_throughput: 1188121.385987	Net_power: 35.605510	Net_commits: 13903482	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 3	Steps: 15	Throughput: 718397.412050
Threads: 20	Elapsed time: 161.817562	Commits: 89239690	Aborts: 0	Net_runtime: 7.383227	Net_throughput: 1219112.870588	Net_power: 35.297258	Net_commits: 9000987	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 551483.342352
Threads: 20	Elapsed time: 157.597049	Commits: 89239690	Aborts: 0	Net_runtime: 10.541419	Net_throughput: 1085621.428156	Net_power: 35.990119	Net_commits: 11443990	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 566252.290683
Threads: 20	Elapsed time: 157.097979	Commits: 89239696	Aborts: 0	Net_runtime: 7.608386	Net_throughput: 1193586.626858	Net_power: 35.211549	Net_commits: 9081268	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568051.203007
Threads: 20	Elapsed time: 156.863168	Commits: 89239690	Aborts: 0	Net_runtime: 6.821236	Net_throughput: 1208098.616805	Net_power: 35.470622	Net_commits: 8240726	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568901.489987
Threads: 20	Elapsed time: 155.381676	Commits: 89239690	Aborts: 0	Net_runtime: 7.496731	Net_throughput: 1206109.631404	Net_power: 35.019660	Net_commits: 9041879	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 574325.701209
Threads: 20	Elapsed time: 158.945579	Commits: 89239690	Aborts: 0	Net_runtime: 7.742396	Net_throughput: 1167752.820201	Net_power: 35.047891	Net_commits: 9041205	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 561448.079689
Threads: 20	Elapsed time: 157.049982	Commits: 89239690	Aborts: 0	Net_runtime: 7.504248	Net_throughput: 1199454.606841	Net_power: 35.409622	Net_commits: 9001005	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568224.770377
Threads: 20	Elapsed time: 160.948926	Commits: 89239690	Aborts: 0	Net_runtime: 7.184647	Net_throughput: 1194330.845413	Net_power: 35.450370	Net_commits: 8580845	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 554459.680057
Threads: 20	Elapsed time: 156.911180	Commits: 89239696	Aborts: 0	Net_runtime: 7.286551	Net_throughput: 1232566.763649	Net_power: 35.274007	Net_commits: 8981160	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568727.453668
Threads: 20	Elapsed time: 157.098959	Commits: 89239690	Aborts: 0	Net_runtime: 7.849922	Net_throughput: 1156845.809006	Net_power: 35.321689	Net_commits: 9081149	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568047.620749
Threads: 20	Elapsed time: 159.411613	Commits: 89239696	Aborts: 0	Net_runtime: 7.388709	Net_throughput: 1226414.547164	Net_power: 35.270972	Net_commits: 9061620	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 559806.744697
Threads: 20	Elapsed time: 159.864424	Commits: 89239690	Aborts: 0	Net_runtime: 6.475295	Net_throughput: 1207769.639114	Net_power: 35.422636	Net_commits: 7820665	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 558221.071159
Threads: 20	Elapsed time: 156.733984	Commits: 89239690	Aborts: 0	Net_runtime: 7.488833	Net_throughput: 1209933.457341	Net_power: 35.354160	Net_commits: 9060990	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 569370.392599
Threads: 20	Elapsed time: 160.409125	Commits: 89239690	Aborts: 0	Net_runtime: 8.991707	Net_throughput: 1179131.890935	Net_power: 35.390687	Net_commits: 10602409	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 556325.520447
Threads: 20	Elapsed time: 155.955190	Commits: 89239696	Aborts: 0	Net_runtime: 10.087104	Net_throughput: 1172062.907322	Net_power: 35.951073	Net_commits: 11822720	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 572213.697383
Threads: 20	Elapsed time: 153.758018	Commits: 89239690	Aborts: 0	Net_runtime: 13.406392	Net_throughput: 1183612.763257	Net_power: 36.094212	Net_commits: 15867977	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 580390.480776
Threads: 20	Elapsed time: 158.096618	Commits: 89239690	Aborts: 0	Net_runtime: 7.250834	Net_throughput: 1246923.802142	Net_power: 35.271688	Net_commits: 9041238	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 564462.991238
Threads: 20	Elapsed time: 158.660487	Commits: 89239690	Aborts: 0	Net_runtime: 7.648438	Net_throughput: 1176897.961469	Net_power: 35.046703	Net_commits: 9001431	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 562456.926667
Threads: 20	Elapsed time: 159.609061	Commits: 89239690	Aborts: 0	Net_runtime: 10.258243	Net_throughput: 1095935.053601	Net_power: 36.208820	Net_commits: 11242368	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 5	Steps: 0	Throughput: 559114.184617
