Threads: 20	Elapsed time: 218.259491	Commits: 20194300	Aborts: 0	Net_runtime: 19.559853	Net_throughput: 114120.129650	Net_power: 36.378125	Net_commits: 2232173	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 92524.269669
Threads: 20	Elapsed time: 216.558191	Commits: 20194300	Aborts: 0	Net_runtime: 7.208527	Net_throughput: 140805.752411	Net_power: 33.871019	Net_commits: 1015002	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 93251.148345
Threads: 20	Elapsed time: 218.474014	Commits: 20194300	Aborts: 0	Net_runtime: 7.210542	Net_throughput: 140766.531154	Net_power: 33.865708	Net_commits: 1015003	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92433.418631
Threads: 20	Elapsed time: 218.769422	Commits: 20194300	Aborts: 0	Net_runtime: 7.168939	Net_throughput: 141583.020477	Net_power: 34.011787	Net_commits: 1015000	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92308.604239
Threads: 20	Elapsed time: 217.726679	Commits: 20194300	Aborts: 0	Net_runtime: 7.197172	Net_throughput: 141028.733122	Net_power: 34.117700	Net_commits: 1015008	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92750.691301
Threads: 20	Elapsed time: 188.200191	Commits: 20194300	Aborts: 0	Net_runtime: 16.161078	Net_throughput: 115054.392882	Net_power: 35.908374	Net_commits: 1859403	Net_aborts: 0	Net_error: 0.000000	P-state: 9	Best-threads: 1	Steps: 22	Throughput: 107302.229028
Threads: 20	Elapsed time: 217.269938	Commits: 20194300	Aborts: 0	Net_runtime: 15.668499	Net_throughput: 125924.635606	Net_power: 40.924733	Net_commits: 1973050	Net_aborts: 0	Net_error: 0.301206	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92945.670195
Threads: 20	Elapsed time: 217.397884	Commits: 20194300	Aborts: 0	Net_runtime: 15.626888	Net_throughput: 119610.254760	Net_power: 35.550466	Net_commits: 1869136	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92890.968571
Threads: 20	Elapsed time: 217.213028	Commits: 20194300	Aborts: 0	Net_runtime: 16.144033	Net_throughput: 123762.572813	Net_power: 40.778783	Net_commits: 1998027	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92970.022057
Threads: 20	Elapsed time: 217.257411	Commits: 20194300	Aborts: 0	Net_runtime: 7.218570	Net_throughput: 140611.642858	Net_power: 34.299673	Net_commits: 1015015	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92951.029411
Threads: 20	Elapsed time: 218.332673	Commits: 20194300	Aborts: 0	Net_runtime: 7.156785	Net_throughput: 141824.851572	Net_power: 33.946670	Net_commits: 1015010	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92493.256909
Threads: 20	Elapsed time: 216.457762	Commits: 20194300	Aborts: 0	Net_runtime: 7.181174	Net_throughput: 141342.914666	Net_power: 34.338748	Net_commits: 1015008	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 93294.413714
Threads: 20	Elapsed time: 217.654288	Commits: 20194300	Aborts: 0	Net_runtime: 14.924526	Net_throughput: 129263.000272	Net_power: 40.351273	Net_commits: 1929189	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92781.539949
Threads: 20	Elapsed time: 218.289585	Commits: 20194300	Aborts: 0	Net_runtime: 13.669050	Net_throughput: 115396.313505	Net_power: 35.882425	Net_commits: 1577358	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92511.513957
Threads: 20	Elapsed time: 216.238242	Commits: 20194300	Aborts: 0	Net_runtime: 13.254476	Net_throughput: 138973.959575	Net_power: 39.876114	Net_commits: 1842027	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 93389.124058
Threads: 20	Elapsed time: 218.928684	Commits: 20194300	Aborts: 0	Net_runtime: 7.136634	Net_throughput: 142224.043311	Net_power: 33.875211	Net_commits: 1015001	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92241.453387
Threads: 20	Elapsed time: 218.395853	Commits: 20194300	Aborts: 0	Net_runtime: 7.182442	Net_throughput: 141318.087350	Net_power: 34.131310	Net_commits: 1015009	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92466.499334
Threads: 20	Elapsed time: 217.831614	Commits: 20194300	Aborts: 0	Net_runtime: 15.554023	Net_throughput: 119615.802596	Net_power: 35.967403	Net_commits: 1860507	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92706.010976
Threads: 20	Elapsed time: 171.060060	Commits: 20194300	Aborts: 0	Net_runtime: 15.030372	Net_throughput: 127556.859164	Net_power: 40.729187	Net_commits: 1917227	Net_aborts: 0	Net_error: 0.108687	P-state: 7	Best-threads: 1	Steps: 24	Throughput: 118053.857792
Threads: 20	Elapsed time: 218.078155	Commits: 20194300	Aborts: 0	Net_runtime: 7.181608	Net_throughput: 141333.390682	Net_power: 33.839219	Net_commits: 1015001	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 92601.205271
