Effective_runtime: 8.528971	Effective_commits: 3970342	Effective_throughput: 465512.414416	Effective_energy_per_tx: 38.945631	Pkg_power: 18.129675	Threads: 4	Elapsed time: 9.692238	Commits: 4194304	Aborts: 6060	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 432748.758337
Effective_runtime: 8.549766	Effective_commits: 3970342	Effective_throughput: 464380.202934	Effective_energy_per_tx: 39.408488	Pkg_power: 18.300522	Threads: 4	Elapsed time: 9.701914	Commits: 4194304	Aborts: 6064	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 432317.166371
Effective_runtime: 8.575216	Effective_commits: 3970338	Effective_throughput: 463001.492225	Effective_energy_per_tx: 39.552340	Pkg_power: 18.312792	Threads: 4	Elapsed time: 9.750327	Commits: 4194304	Aborts: 6143	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 430170.593515
Effective_runtime: 8.512338	Effective_commits: 3970338	Effective_throughput: 466421.575069	Effective_energy_per_tx: 39.286453	Pkg_power: 18.324049	Threads: 4	Elapsed time: 9.648114	Commits: 4194304	Aborts: 6110	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 434727.866481
Effective_runtime: 8.519866	Effective_commits: 3970344	Effective_throughput: 466010.130252	Effective_energy_per_tx: 39.327562	Pkg_power: 18.327042	Threads: 4	Elapsed time: 9.693143	Commits: 4194304	Aborts: 6269	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 432708.353114
Effective_runtime: 8.604907	Effective_commits: 3970346	Effective_throughput: 461404.879079	Effective_energy_per_tx: 39.679070	Pkg_power: 18.308116	Threads: 4	Elapsed time: 9.783006	Commits: 4194304	Aborts: 6152	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 428733.654871
Effective_runtime: 8.565043	Effective_commits: 3970342	Effective_throughput: 463551.922267	Effective_energy_per_tx: 39.529702	Pkg_power: 18.324069	Threads: 4	Elapsed time: 9.676739	Commits: 4194304	Aborts: 6119	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 433441.876074
Effective_runtime: 8.543547	Effective_commits: 3970346	Effective_throughput: 464718.694895	Effective_energy_per_tx: 39.434152	Pkg_power: 18.325788	Threads: 4	Elapsed time: 9.719964	Commits: 4194304	Aborts: 6014	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 431514.354186
Effective_runtime: 8.581789	Effective_commits: 3970343	Effective_throughput: 462647.454914	Effective_energy_per_tx: 39.622482	Pkg_power: 18.331240	Threads: 4	Elapsed time: 9.765721	Commits: 4194304	Aborts: 6121	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 429492.514366
Effective_runtime: 8.578034	Effective_commits: 3970342	Effective_throughput: 462849.889373	Effective_energy_per_tx: 39.633729	Pkg_power: 18.344467	Threads: 4	Elapsed time: 9.686058	Commits: 4194304	Aborts: 6052	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 433024.867367
