Effective_runtime: 6.208206	Effective_commits: 5330530	Effective_throughput: 858626.412289	Effective_energy_per_tx: 37.002070	Pkg_power: 31.770955	Threads: 4	Elapsed time: 6.341	Commits: 5417707	Aborts: 641585	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 854436.258483
Effective_runtime: 6.036137	Effective_commits: 5330530	Effective_throughput: 883102.903607	Effective_energy_per_tx: 36.740859	Pkg_power: 32.445960	Threads: 4	Elapsed time: 6.307	Commits: 5416737	Aborts: 637104	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 858835.165070
Effective_runtime: 6.045633	Effective_commits: 5330530	Effective_throughput: 881715.754425	Effective_energy_per_tx: 36.840384	Pkg_power: 32.482747	Threads: 4	Elapsed time: 6.317	Commits: 5419338	Aborts: 640585	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 857949.856521
Effective_runtime: 6.177382	Effective_commits: 5330530	Effective_throughput: 862910.903245	Effective_energy_per_tx: 37.051466	Pkg_power: 31.972114	Threads: 4	Elapsed time: 6.312	Commits: 5417453	Aborts: 635445	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 858219.906056
Effective_runtime: 6.173307	Effective_commits: 5330530	Effective_throughput: 863480.454400	Effective_energy_per_tx: 36.830811	Pkg_power: 31.802686	Threads: 4	Elapsed time: 6.308	Commits: 5416094	Aborts: 640926	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 858596.801464
Effective_runtime: 6.208355	Effective_commits: 5330530	Effective_throughput: 858605.809615	Effective_energy_per_tx: 37.157253	Pkg_power: 31.903433	Threads: 4	Elapsed time: 6.341	Commits: 5419310	Aborts: 644782	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 854666.317719
Effective_runtime: 6.211011	Effective_commits: 5330530	Effective_throughput: 858238.672865	Effective_energy_per_tx: 37.224877	Pkg_power: 31.947829	Threads: 4	Elapsed time: 6.346	Commits: 5419039	Aborts: 639114	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 853918.301525
Effective_runtime: 6.201853	Effective_commits: 5330522	Effective_throughput: 859504.739930	Effective_energy_per_tx: 37.158958	Pkg_power: 31.938300	Threads: 4	Elapsed time: 6.337	Commits: 5416886	Aborts: 642957	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 854789.828879
Effective_runtime: 6.197012	Effective_commits: 5330526	Effective_throughput: 860176.777253	Effective_energy_per_tx: 37.193520	Pkg_power: 31.993003	Threads: 4	Elapsed time: 6.333	Commits: 5419030	Aborts: 640031	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 855740.411193
Effective_runtime: 6.039149	Effective_commits: 5330530	Effective_throughput: 882662.393992	Effective_energy_per_tx: 36.905821	Pkg_power: 32.575380	Threads: 4	Elapsed time: 6.323	Commits: 5416916	Aborts: 636226	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 856736.875500
