Effective_runtime: 8.611006	Effective_commits: 5330482	Effective_throughput: 619031.255339	Effective_energy_per_tx: 30.728057	Pkg_power: 19.021628	Threads: 4	Elapsed time: 8.746	Commits: 5410152	Aborts: 621326	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 618612.879626
Effective_runtime: 8.191423	Effective_commits: 5330482	Effective_throughput: 650739.467938	Effective_energy_per_tx: 32.364976	Pkg_power: 21.061167	Threads: 4	Elapsed time: 8.381	Commits: 5413117	Aborts: 619036	P-state: 1	Best-threads: 4	Steps: 34	Throughput: 645895.333646
Effective_runtime: 8.405923	Effective_commits: 5330482	Effective_throughput: 634134.040068	Effective_energy_per_tx: 30.380533	Pkg_power: 19.265330	Threads: 4	Elapsed time: 8.677	Commits: 5408060	Aborts: 618094	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 623266.023883
Effective_runtime: 8.513930	Effective_commits: 5330482	Effective_throughput: 626089.447474	Effective_energy_per_tx: 30.320912	Pkg_power: 18.983603	Threads: 4	Elapsed time: 8.645	Commits: 5412891	Aborts: 620880	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 626095.932064
Effective_runtime: 8.084520	Effective_commits: 5330482	Effective_throughput: 659344.307229	Effective_energy_per_tx: 32.105583	Pkg_power: 21.168633	Threads: 4	Elapsed time: 8.367	Commits: 5412694	Aborts: 620287	P-state: 1	Best-threads: 4	Steps: 34	Throughput: 646886.254393
Effective_runtime: 8.711716	Effective_commits: 5340480	Effective_throughput: 613022.721756	Effective_energy_per_tx: 30.642759	Pkg_power: 18.784708	Threads: 4	Elapsed time: 8.985	Commits: 5409192	Aborts: 621703	P-state: 2	Best-threads: 4	Steps: 36	Throughput: 602034.827115
Effective_runtime: 8.413921	Effective_commits: 5330482	Effective_throughput: 633531.291484	Effective_energy_per_tx: 30.467234	Pkg_power: 19.301946	Threads: 4	Elapsed time: 8.685	Commits: 5408990	Aborts: 622181	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 622801.225372
Effective_runtime: 8.577263	Effective_commits: 5330482	Effective_throughput: 621466.551703	Effective_energy_per_tx: 30.754736	Pkg_power: 19.113040	Threads: 4	Elapsed time: 8.713	Commits: 5412248	Aborts: 624796	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 621179.481661
Effective_runtime: 8.517507	Effective_commits: 5330482	Effective_throughput: 625826.531145	Effective_energy_per_tx: 30.579972	Pkg_power: 19.137758	Threads: 4	Elapsed time: 8.650	Commits: 5412213	Aborts: 618232	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 625720.107994
Effective_runtime: 8.395401	Effective_commits: 5330482	Effective_throughput: 634928.850228	Effective_energy_per_tx: 30.368522	Pkg_power: 19.281851	Threads: 4	Elapsed time: 8.679	Commits: 5413428	Aborts: 626974	P-state: 2	Best-threads: 4	Steps: 34	Throughput: 623707.777475
