Threads: 20	Elapsed time: 44.237346	Commits: 21341314	Aborts: 302316	Net_runtime: 7.275842	Net_throughput: 1666557.522147	Net_power: 57.688877	Net_commits: 12125610	Net_aborts: 10	Net_error: 0.000000	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 482427.540565
Threads: 20	Elapsed time: 44.353346	Commits: 21341314	Aborts: 303331	Net_runtime: 6.935681	Net_throughput: 1741073.791115	Net_power: 59.363416	Net_commits: 12075532	Net_aborts: 9	Net_error: 2.291443	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 481165.816608
Threads: 20	Elapsed time: 44.171937	Commits: 21341314	Aborts: 314191	Net_runtime: 7.677508	Net_throughput: 1720031.284234	Net_power: 57.621852	Net_commits: 13205554	Net_aborts: 2829	Net_error: 0.040565	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 483141.909883
Threads: 20	Elapsed time: 44.837471	Commits: 21341314	Aborts: 304922	Net_runtime: 7.809591	Net_throughput: 1690937.980468	Net_power: 57.273822	Net_commits: 13205534	Net_aborts: 2505	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 475970.511273
Threads: 20	Elapsed time: 47.250071	Commits: 21341314	Aborts: 324903	Net_runtime: 7.120378	Net_throughput: 1710904.370891	Net_power: 57.791255	Net_commits: 12182286	Net_aborts: 13	Net_error: 0.029720	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 451667.342002
Threads: 20	Elapsed time: 46.796977	Commits: 21341314	Aborts: 322668	Net_runtime: 7.875664	Net_throughput: 1677914.842501	Net_power: 56.996034	Net_commits: 13214693	Net_aborts: 1483	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 456040.439969
Threads: 20	Elapsed time: 45.625058	Commits: 21341314	Aborts: 310478	Net_runtime: 8.364664	Net_throughput: 1572645.676063	Net_power: 56.214820	Net_commits: 13154653	Net_aborts: 4056	Net_error: 0.000000	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 467754.230987
Threads: 20	Elapsed time: 44.998731	Commits: 21341314	Aborts: 310925	Net_runtime: 7.073050	Net_throughput: 1714333.895155	Net_power: 57.912714	Net_commits: 12125570	Net_aborts: 12	Net_error: 0.062693	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 474264.797566
Threads: 20	Elapsed time: 45.407871	Commits: 21341314	Aborts: 342516	Net_runtime: 7.682537	Net_throughput: 1687655.165303	Net_power: 56.443453	Net_commits: 12965474	Net_aborts: 945	Net_error: 0.000000	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 469991.513063
Threads: 20	Elapsed time: 44.398544	Commits: 21341314	Aborts: 310918	Net_runtime: 6.827753	Net_throughput: 1751502.332158	Net_power: 59.570605	Net_commits: 11958826	Net_aborts: 10	Net_error: 1.859035	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 480675.987142
