Threads: 20	Elapsed time: 161.525773	Commits: 178168941	Aborts: 12057	Net_runtime: 29.845846	Net_throughput: 4985503.173308	Net_power: 67.829150	Net_commits: 148796561	Net_aborts: 560	Net_error: 0.000000	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1103037.228286
Threads: 20	Elapsed time: 163.070033	Commits: 178168941	Aborts: 12179	Net_runtime: 30.763509	Net_throughput: 4909300.101644	Net_power: 66.837689	Net_commits: 151027296	Net_aborts: 571	Net_error: 0.000000	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1092591.554941
Threads: 20	Elapsed time: 160.613572	Commits: 178168939	Aborts: 11507	Net_runtime: 27.713185	Net_throughput: 4926085.762395	Net_power: 66.306749	Net_commits: 136517526	Net_aborts: 530	Net_error: 0.000000	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1109301.890942
Threads: 20	Elapsed time: 156.422554	Commits: 178168941	Aborts: 6915	Net_runtime: 12.217831	Net_throughput: 5002357.988891	Net_power: 64.101784	Net_commits: 61117965	Net_aborts: 298	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 1139023.346861
Threads: 20	Elapsed time: 154.640651	Commits: 178168939	Aborts: 6976	Net_runtime: 9.206112	Net_throughput: 5239744.399683	Net_power: 63.232476	Net_commits: 48237675	Net_aborts: 222	Net_error: 0.000000	P-state: 0	Best-threads: 5	Steps: 0	Throughput: 1152148.142079
Threads: 20	Elapsed time: 163.595559	Commits: 178168941	Aborts: 11662	Net_runtime: 27.948674	Net_throughput: 5109061.178341	Net_power: 66.994689	Net_commits: 142791483	Net_aborts: 499	Net_error: 0.000000	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 1089081.771033
Threads: 20	Elapsed time: 163.319963	Commits: 178168941	Aborts: 11635	Net_runtime: 28.693886	Net_throughput: 5109523.256403	Net_power: 68.399382	Net_commits: 146612080	Net_aborts: 582	Net_error: 0.424233	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 1090919.552949
Threads: 20	Elapsed time: 156.798925	Commits: 178168939	Aborts: 9201	Net_runtime: 17.657673	Net_throughput: 5476192.236750	Net_power: 71.723873	Net_commits: 96696810	Net_aborts: 392	Net_error: 7.665955	P-state: 1	Best-threads: 11	Steps: 0	Throughput: 1136289.287804
Threads: 20	Elapsed time: 166.847454	Commits: 178168941	Aborts: 10797	Net_runtime: 26.927110	Net_throughput: 5238993.158692	Net_power: 67.835550	Net_commits: 141070945	Net_aborts: 552	Net_error: 0.000000	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1067855.317254
Threads: 20	Elapsed time: 156.017453	Commits: 178168941	Aborts: 7386	Net_runtime: 10.281641	Net_throughput: 5358861.924974	Net_power: 65.031539	Net_commits: 55097892	Net_aborts: 264	Net_error: 0.000000	P-state: 0	Best-threads: 6	Steps: 0	Throughput: 1141980.833715
