Threads: 20	Elapsed time: 97.699114	Commits: 40194300	Aborts: 1246187	Net_runtime: 42.186045	Net_throughput: 605470.582879	Net_power: 48.827276	Net_commits: 25542409	Net_aborts: 60050	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 411409.052956
Threads: 20	Elapsed time: 90.821992	Commits: 40194300	Aborts: 1153785	Net_runtime: 38.589899	Net_throughput: 604118.189494	Net_power: 49.309116	Net_commits: 23312860	Net_aborts: 48818	Net_error: 0.155681	P-state: 10	Best-threads: 12	Steps: 0	Throughput: 442561.313070
Threads: 20	Elapsed time: 92.350299	Commits: 40194300	Aborts: 1176297	Net_runtime: 37.969467	Net_throughput: 616619.480912	Net_power: 49.705305	Net_commits: 23412713	Net_aborts: 49343	Net_error: 0.123690	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 435237.355840
Threads: 20	Elapsed time: 98.631913	Commits: 40194300	Aborts: 1212889	Net_runtime: 41.786557	Net_throughput: 604559.570115	Net_power: 48.804336	Net_commits: 25262463	Net_aborts: 58074	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 407518.203786
Threads: 20	Elapsed time: 98.697637	Commits: 40194300	Aborts: 1226869	Net_runtime: 41.685684	Net_throughput: 604586.482478	Net_power: 48.957900	Net_commits: 25202601	Net_aborts: 58658	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 407246.831725
Threads: 20	Elapsed time: 98.707047	Commits: 40194300	Aborts: 1225068	Net_runtime: 41.901590	Net_throughput: 604570.808763	Net_power: 48.820075	Net_commits: 25332478	Net_aborts: 58801	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 407208.008217
Threads: 20	Elapsed time: 96.666865	Commits: 40194300	Aborts: 1293903	Net_runtime: 42.297333	Net_throughput: 618604.396793	Net_power: 49.309165	Net_commits: 26165316	Net_aborts: 62324	Net_error: 0.066882	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 415802.249862
Threads: 20	Elapsed time: 99.537678	Commits: 40194300	Aborts: 1318833	Net_runtime: 42.594138	Net_throughput: 617848.535446	Net_power: 49.478904	Net_commits: 26316726	Net_aborts: 67234	Net_error: 0.015319	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 403809.902002
Threads: 20	Elapsed time: 98.433283	Commits: 40194300	Aborts: 1356407	Net_runtime: 42.984377	Net_throughput: 629872.264367	Net_power: 49.820350	Net_commits: 27074667	Net_aborts: 69744	Net_error: 0.089047	P-state: 11	Best-threads: 15	Steps: 0	Throughput: 408340.540293
Threads: 20	Elapsed time: 96.785579	Commits: 40194300	Aborts: 1227159	Net_runtime: 41.972669	Net_throughput: 605214.341129	Net_power: 48.927225	Net_commits: 25402461	Net_aborts: 58625	Net_error: 0.000000	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 415292.241152
