Threads: 20	Elapsed time: 61.182526	Commits: 40194300	Aborts: 1206041	Net_runtime: 25.722139	Net_throughput: 901092.587597	Net_power: 68.278221	Net_commits: 23178029	Net_aborts: 49063	Net_error: 0.022980	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 656957.185509
Threads: 20	Elapsed time: 68.727098	Commits: 40194300	Aborts: 1314068	Net_runtime: 28.994904	Net_throughput: 916551.131082	Net_power: 68.293511	Net_commits: 26575312	Net_aborts: 66411	Net_error: 0.000000	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 584839.185367
Threads: 20	Elapsed time: 77.146455	Commits: 40194300	Aborts: 2308402	Net_runtime: 35.530520	Net_throughput: 914574.964758	Net_power: 68.815180	Net_commits: 32495324	Net_aborts: 117706	Net_error: 0.029279	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 521012.922424
Threads: 20	Elapsed time: 65.805903	Commits: 40194300	Aborts: 1307543	Net_runtime: 28.932591	Net_throughput: 917032.917122	Net_power: 68.122180	Net_commits: 26532138	Net_aborts: 65665	Net_error: 0.019228	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 610800.827788
Threads: 20	Elapsed time: 49.204315	Commits: 40194300	Aborts: 3568281	Net_runtime: 41.840094	Net_throughput: 856137.174129	Net_power: 65.214082	Net_commits: 35820860	Net_aborts: 156281	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 816885.674421
Threads: 20	Elapsed time: 54.739769	Commits: 40194300	Aborts: 1250482	Net_runtime: 23.711456	Net_throughput: 901333.260236	Net_power: 72.940089	Net_commits: 21371924	Net_aborts: 39911	Net_error: 6.334107	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 734279.679062
Threads: 20	Elapsed time: 49.002058	Commits: 40194300	Aborts: 3711341	Net_runtime: 41.669386	Net_throughput: 862390.918202	Net_power: 67.652705	Net_commits: 35935300	Net_aborts: 166100	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 820257.385436
Threads: 20	Elapsed time: 48.985839	Commits: 40194300	Aborts: 3705661	Net_runtime: 41.263109	Net_throughput: 869067.824530	Net_power: 67.712478	Net_commits: 35860440	Net_aborts: 163869	Net_error: 0.000000	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 820528.967455
Threads: 20	Elapsed time: 76.974395	Commits: 40194300	Aborts: 2723031	Net_runtime: 37.852421	Net_throughput: 885410.606812	Net_power: 67.365610	Net_commits: 33514935	Net_aborts: 128141	Net_error: 0.000000	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 522177.536840
Threads: 20	Elapsed time: 53.871614	Commits: 40194300	Aborts: 3379146	Net_runtime: 40.376609	Net_throughput: 877796.703989	Net_power: 67.894432	Net_commits: 35442454	Net_aborts: 157045	Net_error: 0.032757	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 746112.786140
