Threads: 20	Elapsed time: 116.544940	Commits: 89239690	Aborts: 0	Net_runtime: 4.488419	Net_throughput: 2005436.427371	Net_power: 51.951914	Net_commits: 9001239	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 765710.547549
Threads: 20	Elapsed time: 115.960304	Commits: 89239690	Aborts: 0	Net_runtime: 4.371084	Net_throughput: 2054641.945005	Net_power: 52.451472	Net_commits: 8981013	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 769571.024781
Threads: 20	Elapsed time: 113.586704	Commits: 89239690	Aborts: 0	Net_runtime: 4.319829	Net_throughput: 2041956.414116	Net_power: 52.754088	Net_commits: 8820903	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 785652.605851
Threads: 20	Elapsed time: 113.557640	Commits: 89239696	Aborts: 0	Net_runtime: 6.185378	Net_throughput: 1979362.303156	Net_power: 53.264151	Net_commits: 12243105	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 785853.738599
Threads: 20	Elapsed time: 115.943831	Commits: 89239690	Aborts: 0	Net_runtime: 3.251554	Net_throughput: 1851500.475659	Net_power: 51.924584	Net_commits: 6020253	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 769680.363809
Threads: 20	Elapsed time: 114.882974	Commits: 89239690	Aborts: 0	Net_runtime: 5.162403	Net_throughput: 1926030.870790	Net_power: 52.349681	Net_commits: 9942948	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 776787.777712
Threads: 20	Elapsed time: 114.047627	Commits: 89239696	Aborts: 0	Net_runtime: 4.722785	Net_throughput: 1914386.161739	Net_power: 51.452315	Net_commits: 9041234	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 782477.445455
Threads: 20	Elapsed time: 113.795800	Commits: 89239690	Aborts: 0	Net_runtime: 4.594118	Net_throughput: 1954957.990207	Net_power: 53.022711	Net_commits: 8981307	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 784208.997257
Threads: 20	Elapsed time: 114.786272	Commits: 89239690	Aborts: 0	Net_runtime: 4.281966	Net_throughput: 2041344.921730	Net_power: 52.402973	Net_commits: 8740969	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 777442.183695
Threads: 20	Elapsed time: 116.341781	Commits: 89239690	Aborts: 0	Net_runtime: 4.185020	Net_throughput: 2031250.376716	Net_power: 52.708871	Net_commits: 8500824	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 767047.653121
Threads: 20	Elapsed time: 156.345493	Commits: 89239690	Aborts: 0	Net_runtime: 5.168834	Net_throughput: 1954491.641539	Net_power: 54.006395	Net_commits: 10102443	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 570785.178255
Threads: 20	Elapsed time: 116.055752	Commits: 89239690	Aborts: 0	Net_runtime: 4.372391	Net_throughput: 2054015.139978	Net_power: 53.327826	Net_commits: 8980958	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 768938.106173
Threads: 20	Elapsed time: 115.089856	Commits: 89239690	Aborts: 0	Net_runtime: 3.919616	Net_throughput: 2051390.163386	Net_power: 52.133057	Net_commits: 8040662	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 775391.447794
Threads: 20	Elapsed time: 115.664821	Commits: 89239690	Aborts: 0	Net_runtime: 4.268067	Net_throughput: 2048008.979878	Net_power: 52.598147	Net_commits: 8741039	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 771537.007660
Threads: 20	Elapsed time: 114.589798	Commits: 89239696	Aborts: 0	Net_runtime: 4.539107	Net_throughput: 1969829.310439	Net_power: 52.063496	Net_commits: 8941266	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 778775.227621
Threads: 20	Elapsed time: 117.552163	Commits: 89239690	Aborts: 0	Net_runtime: 4.240167	Net_throughput: 2061450.968605	Net_power: 53.143120	Net_commits: 8740897	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 759149.706899
Threads: 20	Elapsed time: 117.313506	Commits: 89239690	Aborts: 0	Net_runtime: 4.655900	Net_throughput: 1920357.519208	Net_power: 52.411469	Net_commits: 8940993	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 760694.083287
Threads: 20	Elapsed time: 124.179929	Commits: 89239690	Aborts: 0	Net_runtime: 5.310054	Net_throughput: 1951507.358805	Net_power: 53.018371	Net_commits: 10362609	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 1	Steps: 13	Throughput: 718632.155016
Threads: 20	Elapsed time: 116.950944	Commits: 89239690	Aborts: 0	Net_runtime: 3.735235	Net_throughput: 1991973.853370	Net_power: 53.247960	Net_commits: 7440491	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 763052.327654
Threads: 20	Elapsed time: 115.836441	Commits: 89239690	Aborts: 0	Net_runtime: 4.364558	Net_throughput: 2062296.765764	Net_power: 52.948251	Net_commits: 9001014	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 770393.920935
