Effective_runtime: 13.312594	Effective_commits: 20943441	Effective_throughput: 1573205.171377	Effective_energy_per_tx: 25.866466	Pkg_power: 40.693258	Threads: 20	Elapsed time: 13.604056	Commits: 23428145	Aborts: 1423780	P-state: 7	Best-threads: 3	Steps: 20	Throughput: 1722144.101251
Effective_runtime: 13.126832	Effective_commits: 20215965	Effective_throughput: 1540049.010332	Effective_energy_per_tx: 24.860390	Pkg_power: 38.286219	Threads: 20	Elapsed time: 13.395124	Commits: 23428145	Aborts: 2490069	P-state: 11	Best-threads: 4	Steps: 8	Throughput: 1749005.464409
Effective_runtime: 13.155888	Effective_commits: 20185940	Effective_throughput: 1534365.425934	Effective_energy_per_tx: 25.061848	Pkg_power: 38.454033	Threads: 20	Elapsed time: 13.446643	Commits: 23428145	Aborts: 2625491	P-state: 11	Best-threads: 4	Steps: 10	Throughput: 1742304.396467
Effective_runtime: 16.602553	Effective_commits: 21025347	Effective_throughput: 1266392.413084	Effective_energy_per_tx: 28.881991	Pkg_power: 36.575934	Threads: 20	Elapsed time: 17.065355	Commits: 23428145	Aborts: 1425641	P-state: 11	Best-threads: 3	Steps: 10	Throughput: 1372848.376973
Effective_runtime: 13.084164	Effective_commits: 20522107	Effective_throughput: 1568469.148370	Effective_energy_per_tx: 24.236452	Pkg_power: 38.014128	Threads: 20	Elapsed time: 13.382979	Commits: 23428145	Aborts: 2646208	P-state: 11	Best-threads: 4	Steps: 14	Throughput: 1750592.685437
Effective_runtime: 10.428133	Effective_commits: 19873803	Effective_throughput: 1905787.318132	Effective_energy_per_tx: 21.240710	Pkg_power: 40.480276	Threads: 20	Elapsed time: 10.635919	Commits: 23428145	Aborts: 3945725	P-state: 10	Best-threads: 5	Steps: 19	Throughput: 2202738.173613
Effective_runtime: 20.624389	Effective_commits: 22026851	Effective_throughput: 1068000.186839	Effective_energy_per_tx: 33.686416	Pkg_power: 35.977099	Threads: 20	Elapsed time: 21.336063	Commits: 23428145	Aborts: 550401	P-state: 9	Best-threads: 2	Steps: 13	Throughput: 1098053.802186
Effective_runtime: 9.445155	Effective_commits: 20508076	Effective_throughput: 2171280.047966	Effective_energy_per_tx: 20.478774	Pkg_power: 44.465153	Threads: 20	Elapsed time: 9.659312	Commits: 23428145	Aborts: 2396131	P-state: 5	Best-threads: 4	Steps: 30	Throughput: 2425446.551080
Effective_runtime: 11.125611	Effective_commits: 19771685	Effective_throughput: 1777132.528854	Effective_energy_per_tx: 22.297408	Pkg_power: 39.625449	Threads: 20	Elapsed time: 11.358597	Commits: 23428145	Aborts: 3974105	P-state: 11	Best-threads: 5	Steps: 30	Throughput: 2062591.437757
Effective_runtime: 10.114720	Effective_commits: 18808488	Effective_throughput: 1859516.498690	Effective_energy_per_tx: 21.989372	Pkg_power: 40.889599	Threads: 20	Elapsed time: 10.250736	Commits: 23428145	Aborts: 5468341	P-state: 11	Best-threads: 6	Steps: 19	Throughput: 2285508.572674
Effective_runtime: 12.238619	Effective_commits: 20518093	Effective_throughput: 1676503.908180	Effective_energy_per_tx: 23.211552	Pkg_power: 38.914257	Threads: 20	Elapsed time: 12.491928	Commits: 23428145	Aborts: 2506248	P-state: 10	Best-threads: 4	Steps: 25	Throughput: 1875462.719486
Effective_runtime: 11.660552	Effective_commits: 20185921	Effective_throughput: 1731129.060802	Effective_energy_per_tx: 22.908301	Pkg_power: 39.657225	Threads: 20	Elapsed time: 11.916200	Commits: 23428145	Aborts: 2519021	P-state: 9	Best-threads: 4	Steps: 26	Throughput: 1966075.187749
Effective_runtime: 10.967772	Effective_commits: 20091831	Effective_throughput: 1831897.249753	Effective_energy_per_tx: 22.653265	Pkg_power: 41.498453	Threads: 20	Elapsed time: 11.224762	Commits: 23428145	Aborts: 2506454	P-state: 8	Best-threads: 4	Steps: 23	Throughput: 2087184.127152
