Effective_runtime: 85.825532	Effective_commits: 25602501	Effective_throughput: 298308.678080	Effective_energy_per_tx: -10106.424721	Pkg_power: -3014.834199	Threads: 20	Elapsed time: 85.964	Commits: 26143007	Aborts: 4501461	P-state: 9	Best-threads: 4	Steps: 27	Throughput: 304115.588272
Effective_runtime: 85.200309	Effective_commits: 25462498	Effective_throughput: 298854.527886	Effective_energy_per_tx: 131.587077	Pkg_power: 39.325394	Threads: 20	Elapsed time: 85.343	Commits: 26136190	Aborts: 4511330	P-state: 9	Best-threads: 4	Steps: 26	Throughput: 306250.560687
Effective_runtime: 84.791490	Effective_commits: 25452522	Effective_throughput: 300177.788930	Effective_energy_per_tx: 130.764331	Pkg_power: 39.252548	Threads: 20	Elapsed time: 84.940	Commits: 26109496	Aborts: 4506197	P-state: 9	Best-threads: 4	Steps: 23	Throughput: 307386.057943
Effective_runtime: 90.997704	Effective_commits: 25692521	Effective_throughput: 282342.518836	Effective_energy_per_tx: 137.649025	Pkg_power: 38.864172	Threads: 20	Elapsed time: 91.142	Commits: 26161757	Aborts: 4528007	P-state: 10	Best-threads: 4	Steps: 26	Throughput: 287043.397240
Effective_runtime: 85.589397	Effective_commits: 25602509	Effective_throughput: 299131.784385	Effective_energy_per_tx: 131.871856	Pkg_power: 39.447064	Threads: 20	Elapsed time: 85.729	Commits: 26121519	Aborts: 4511387	P-state: 9	Best-threads: 4	Steps: 27	Throughput: 304699.771706
Effective_runtime: 84.528680	Effective_commits: 25662515	Effective_throughput: 303595.359357	Effective_energy_per_tx: 129.808579	Pkg_power: 39.409282	Threads: 20	Elapsed time: 84.665	Commits: 26128906	Aborts: 4564177	P-state: 9	Best-threads: 4	Steps: 24	Throughput: 308615.980781
Effective_runtime: 84.853270	Effective_commits: 25412493	Effective_throughput: 299487.491323	Effective_energy_per_tx: 132.070294	Pkg_power: 39.553401	Threads: 20	Elapsed time: 84.989	Commits: 26116904	Aborts: 4507930	P-state: 9	Best-threads: 4	Steps: 26	Throughput: 307298.366029
Effective_runtime: 97.416789	Effective_commits: 25492525	Effective_throughput: 261685.128692	Effective_energy_per_tx: 143.714775	Pkg_power: 37.608019	Threads: 20	Elapsed time: 97.561	Commits: 26128184	Aborts: 4496923	P-state: 11	Best-threads: 4	Steps: 23	Throughput: 267812.460053
Effective_runtime: 98.408120	Effective_commits: 25392487	Effective_throughput: 258032.437436	Effective_energy_per_tx: 146.345105	Pkg_power: 37.761784	Threads: 20	Elapsed time: 98.551	Commits: 26132970	Aborts: 4487104	P-state: 11	Best-threads: 4	Steps: 26	Throughput: 265172.040017
Effective_runtime: 85.516209	Effective_commits: 25632533	Effective_throughput: 299738.885082	Effective_energy_per_tx: 132.035064	Pkg_power: 39.576043	Threads: 20	Elapsed time: 85.660	Commits: 26158853	Aborts: 4533698	P-state: 9	Best-threads: 4	Steps: 24	Throughput: 305380.089125
Effective_runtime: 90.012124	Effective_commits: 25612513	Effective_throughput: 284545.147128	Effective_energy_per_tx: 135.440355	Pkg_power: 38.538896	Threads: 20	Elapsed time: 90.147	Commits: 26147672	Aborts: 4549240	P-state: 10	Best-threads: 4	Steps: 26	Throughput: 290055.345308
Effective_runtime: 97.292817	Effective_commits: 25502523	Effective_throughput: 262121.334261	Effective_energy_per_tx: 142.475009	Pkg_power: 37.345740	Threads: 20	Elapsed time: 97.428	Commits: 26146644	Aborts: 4491199	P-state: 11	Best-threads: 4	Steps: 23	Throughput: 268368.815627
Effective_runtime: 75.187065	Effective_commits: 25802476	Effective_throughput: 343177.059177	Effective_energy_per_tx: 115.412622	Pkg_power: 39.606964	Threads: 20	Elapsed time: 75.324	Commits: 26669968	Aborts: 6090937	P-state: 11	Best-threads: 6	Steps: 26	Throughput: 354070.662839
Effective_runtime: 86.431294	Effective_commits: 25332481	Effective_throughput: 293093.853455	Effective_energy_per_tx: 134.447324	Pkg_power: 39.405684	Threads: 20	Elapsed time: 86.568	Commits: 26143934	Aborts: 4458160	P-state: 9	Best-threads: 4	Steps: 26	Throughput: 302003.128394
Effective_runtime: 75.752619	Effective_commits: 25772476	Effective_throughput: 340218.942411	Effective_energy_per_tx: 117.105923	Pkg_power: 39.841653	Threads: 20	Elapsed time: 75.894	Commits: 26646257	Aborts: 6048794	P-state: 11	Best-threads: 6	Steps: 25	Throughput: 351096.896013
Effective_runtime: 85.634788	Effective_commits: 25512527	Effective_throughput: 297922.464625	Effective_energy_per_tx: 132.559710	Pkg_power: 39.492515	Threads: 20	Elapsed time: 85.773	Commits: 26110905	Aborts: 4496545	P-state: 9	Best-threads: 4	Steps: 25	Throughput: 304418.875036
Effective_runtime: 84.475323	Effective_commits: 25492493	Effective_throughput: 301774.436077	Effective_energy_per_tx: 130.759038	Pkg_power: 39.459735	Threads: 20	Elapsed time: 84.619	Commits: 26193440	Aborts: 4536157	P-state: 9	Best-threads: 4	Steps: 26	Throughput: 309547.263232
Effective_runtime: 86.394808	Effective_commits: 25372514	Effective_throughput: 293681.005653	Effective_energy_per_tx: 134.239957	Pkg_power: 39.423726	Threads: 20	Elapsed time: 86.529	Commits: 26155642	Aborts: 4487100	P-state: 9	Best-threads: 4	Steps: 23	Throughput: 302277.213936
Effective_runtime: 85.776965	Effective_commits: 25622542	Effective_throughput: 298711.223310	Effective_energy_per_tx: 132.274721	Pkg_power: 39.511944	Threads: 20	Elapsed time: 85.918	Commits: 26140645	Aborts: 4545359	P-state: 9	Best-threads: 4	Steps: 22	Throughput: 304250.695717
Effective_runtime: 77.456117	Effective_commits: 25822518	Effective_throughput: 333382.554008	Effective_energy_per_tx: 120.944496	Pkg_power: 40.320785	Threads: 20	Elapsed time: 77.591	Commits: 26447370	Aborts: 5427424	P-state: 10	Best-threads: 5	Steps: 21	Throughput: 340855.576451
