Effective_runtime: 21.801121	Effective_commits: 23730222	Effective_throughput: 1088486.310680	Effective_energy_per_tx: 79.748243	Pkg_power: 86.804871	Threads: 20	Elapsed time: 21.939	Commits: 28116634	Aborts: 17886604	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1281601.453167
Effective_runtime: 23.569275	Effective_commits: 25338264	Effective_throughput: 1075054.873917	Effective_energy_per_tx: 75.177116	Pkg_power: 80.819525	Threads: 20	Elapsed time: 23.705	Commits: 28119598	Aborts: 16250622	P-state: 1	Best-threads: 19	Steps: 46	Throughput: 1186249.332506
Effective_runtime: 23.566713	Effective_commits: 26681902	Effective_throughput: 1132185.984849	Effective_energy_per_tx: 72.137527	Pkg_power: 81.673097	Threads: 20	Elapsed time: 23.712	Commits: 28001874	Aborts: 14479234	P-state: 0	Best-threads: 17	Steps: 45	Throughput: 1180892.329458
Effective_runtime: 22.274303	Effective_commits: 25330146	Effective_throughput: 1137191.413774	Effective_energy_per_tx: 76.087954	Pkg_power: 86.526568	Threads: 20	Elapsed time: 22.420	Commits: 28143824	Aborts: 17734017	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1255289.227333
Effective_runtime: 21.986078	Effective_commits: 25529907	Effective_throughput: 1161185.160488	Effective_energy_per_tx: 73.332177	Pkg_power: 85.152236	Threads: 20	Elapsed time: 22.122	Commits: 28127955	Aborts: 17381710	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1271486.021187
Effective_runtime: 23.283604	Effective_commits: 15328993	Effective_throughput: 658359.985659	Effective_energy_per_tx: 129.861162	Pkg_power: 85.495393	Threads: 20	Elapsed time: 23.437	Commits: 28076833	Aborts: 15677265	P-state: 0	Best-threads: 20	Steps: 41	Throughput: 1197951.467397
Effective_runtime: 23.225328	Effective_commits: 26599018	Effective_throughput: 1145259.105043	Effective_energy_per_tx: 71.124270	Pkg_power: 81.455718	Threads: 20	Elapsed time: 23.367	Commits: 28114654	Aborts: 16988373	P-state: 1	Best-threads: 20	Steps: 50	Throughput: 1203159.555347
Effective_runtime: 21.909836	Effective_commits: 26529914	Effective_throughput: 1210867.779871	Effective_energy_per_tx: 70.391698	Pkg_power: 85.235039	Threads: 20	Elapsed time: 22.058	Commits: 28110162	Aborts: 17531776	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1274357.532600
Effective_runtime: 22.962949	Effective_commits: 25351070	Effective_throughput: 1103998.877518	Effective_energy_per_tx: 75.055277	Pkg_power: 82.860941	Threads: 20	Elapsed time: 23.108	Commits: 28028651	Aborts: 15500790	P-state: 0	Best-threads: 18	Steps: 47	Throughput: 1212931.848111
Effective_runtime: 23.717533	Effective_commits: 25541205	Effective_throughput: 1076891.302630	Effective_energy_per_tx: 73.533735	Pkg_power: 79.187840	Threads: 20	Elapsed time: 23.857	Commits: 28047574	Aborts: 14853109	P-state: 1	Best-threads: 18	Steps: 46	Throughput: 1175639.315241
Effective_runtime: 22.461931	Effective_commits: 25909329	Effective_throughput: 1153477.388212	Effective_energy_per_tx: 71.022146	Pkg_power: 81.922440	Threads: 20	Elapsed time: 22.615	Commits: 28100373	Aborts: 17234403	P-state: 1	Best-threads: 20	Steps: 48	Throughput: 1242533.043544
Effective_runtime: 23.607025	Effective_commits: 25710949	Effective_throughput: 1089122.807892	Effective_energy_per_tx: 73.612983	Pkg_power: 80.173578	Threads: 20	Elapsed time: 23.746	Commits: 28018815	Aborts: 15189426	P-state: 1	Best-threads: 18	Steps: 48	Throughput: 1179963.051773
Effective_runtime: 21.637196	Effective_commits: 26050623	Effective_throughput: 1203974.068992	Effective_energy_per_tx: 72.309664	Pkg_power: 87.058960	Threads: 20	Elapsed time: 21.776	Commits: 28173997	Aborts: 17902434	P-state: 0	Best-threads: 20	Steps: 38	Throughput: 1293792.263763
Effective_runtime: 22.816274	Effective_commits: 26360169	Effective_throughput: 1155323.129384	Effective_energy_per_tx: 71.973492	Pkg_power: 83.152641	Threads: 20	Elapsed time: 22.953	Commits: 28015038	Aborts: 15519271	P-state: 0	Best-threads: 18	Steps: 46	Throughput: 1220526.353466
Effective_runtime: 24.074426	Effective_commits: 26252126	Effective_throughput: 1090456.996267	Effective_energy_per_tx: 73.216804	Pkg_power: 79.839776	Threads: 20	Elapsed time: 24.214	Commits: 27961591	Aborts: 14408330	P-state: 1	Best-threads: 17	Steps: 45	Throughput: 1154756.441543
Effective_runtime: 23.096490	Effective_commits: 24829135	Effective_throughput: 1075017.696186	Effective_energy_per_tx: 76.283259	Pkg_power: 82.005853	Threads: 20	Elapsed time: 23.246	Commits: 28100868	Aborts: 17120211	P-state: 1	Best-threads: 20	Steps: 47	Throughput: 1208845.421626
Effective_runtime: 22.478484	Effective_commits: 23229256	Effective_throughput: 1033399.598064	Effective_energy_per_tx: 83.241847	Pkg_power: 86.022091	Threads: 20	Elapsed time: 22.615	Commits: 28143998	Aborts: 16622776	P-state: 0	Best-threads: 20	Steps: 44	Throughput: 1244463.692494
Effective_runtime: 22.476820	Effective_commits: 26269765	Effective_throughput: 1168749.183167	Effective_energy_per_tx: 73.267079	Pkg_power: 85.630838	Threads: 20	Elapsed time: 22.624	Commits: 28112585	Aborts: 18453143	P-state: 0	Best-threads: 20	Steps: 43	Throughput: 1242591.389801
Effective_runtime: 23.031918	Effective_commits: 25031558	Effective_throughput: 1086820.362963	Effective_energy_per_tx: 77.561084	Pkg_power: 84.294965	Threads: 20	Elapsed time: 23.176	Commits: 28058868	Aborts: 15489289	P-state: 0	Best-threads: 18	Steps: 42	Throughput: 1210711.639750
Effective_runtime: 23.485794	Effective_commits: 19551641	Effective_throughput: 832487.955926	Effective_energy_per_tx: -13309.365288	Pkg_power: -11079.886303	Threads: 20	Elapsed time: 23.616	Commits: 28076696	Aborts: 14995807	P-state: 1	Best-threads: 19	Steps: 43	Throughput: 1188892.434003
