Threads: 20	Elapsed time: 38.394514	Commits: 7159265	Aborts: 0	Net_runtime: 32.557121	Net_throughput: 191893.874632	Net_power: 51.596579	Net_commits: 6247512	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 11	Steps: 8	Throughput: 186465.831664
Threads: 20	Elapsed time: 38.451592	Commits: 7159265	Aborts: 0	Net_runtime: 38.342783	Net_throughput: 185888.931850	Net_power: 48.616751	Net_commits: 7127499	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 186189.040128
Threads: 20	Elapsed time: 34.514850	Commits: 7159265	Aborts: 0	Net_runtime: 34.419943	Net_throughput: 207425.676837	Net_power: 51.444859	Net_commits: 7139580	Net_aborts: 0	Net_error: 0.075293	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 207425.643485
Threads: 20	Elapsed time: 33.590511	Commits: 7159265	Aborts: 0	Net_runtime: 33.481741	Net_throughput: 212857.749472	Net_power: 56.237776	Net_commits: 7126848	Net_aborts: 0	Net_error: 0.523507	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 213133.553764
Threads: 20	Elapsed time: 36.091519	Commits: 7159265	Aborts: 0	Net_runtime: 35.965754	Net_throughput: 197755.956124	Net_power: 51.561753	Net_commits: 7112442	Net_aborts: 0	Net_error: 0.222499	P-state: 11	Best-threads: 4	Steps: 1	Throughput: 198364.191231
Threads: 20	Elapsed time: 36.603028	Commits: 7159265	Aborts: 0	Net_runtime: 36.528233	Net_throughput: 195647.020900	Net_power: 48.797915	Net_commits: 7146640	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 195592.151241
Threads: 20	Elapsed time: 34.718861	Commits: 7159265	Aborts: 0	Net_runtime: 34.568729	Net_throughput: 206538.804895	Net_power: 49.544586	Net_commits: 7139784	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 206206.792865
Threads: 20	Elapsed time: 42.839834	Commits: 7159265	Aborts: 0	Net_runtime: 42.713735	Net_throughput: 166629.468191	Net_power: 42.320151	Net_commits: 7117367	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 167117.010869
Threads: 20	Elapsed time: 38.153993	Commits: 7159265	Aborts: 0	Net_runtime: 38.085166	Net_throughput: 187417.299027	Net_power: 48.448655	Net_commits: 7137819	Net_aborts: 0	Net_error: 0.581773	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 187641.303380
Threads: 20	Elapsed time: 37.489102	Commits: 7159265	Aborts: 0	Net_runtime: 31.911722	Net_throughput: 199102.698587	Net_power: 52.808278	Net_commits: 6353710	Net_aborts: 0	Net_error: 0.184146	P-state: 11	Best-threads: 17	Steps: 14	Throughput: 190969.232115
Threads: 20	Elapsed time: 33.347243	Commits: 7159265	Aborts: 0	Net_runtime: 33.200245	Net_throughput: 215073.565063	Net_power: 55.086045	Net_commits: 7140495	Net_aborts: 0	Net_error: 0.248866	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 214688.363774
Threads: 20	Elapsed time: 39.772968	Commits: 7159265	Aborts: 0	Net_runtime: 39.660930	Net_throughput: 179839.882953	Net_power: 47.338124	Net_commits: 7132617	Net_aborts: 0	Net_error: 0.187900	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 180003.287417
Threads: 20	Elapsed time: 33.826894	Commits: 7159265	Aborts: 0	Net_runtime: 33.700274	Net_throughput: 211049.646440	Net_power: 54.325964	Net_commits: 7112431	Net_aborts: 0	Net_error: 0.265809	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 211644.172548
Threads: 20	Elapsed time: 36.588606	Commits: 7159265	Aborts: 0	Net_runtime: 36.465180	Net_throughput: 195761.519220	Net_power: 49.298586	Net_commits: 7138479	Net_aborts: 0	Net_error: 0.104561	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 195669.246778
Threads: 20	Elapsed time: 39.233695	Commits: 7159265	Aborts: 0	Net_runtime: 33.905171	Net_throughput: 185450.857707	Net_power: 50.128762	Net_commits: 6287743	Net_aborts: 0	Net_error: 0.012870	P-state: 11	Best-threads: 16	Steps: 13	Throughput: 182477.459604
Threads: 20	Elapsed time: 38.695472	Commits: 7159265	Aborts: 0	Net_runtime: 34.121120	Net_throughput: 192623.951025	Net_power: 47.815691	Net_commits: 6572545	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 185015.574939
Threads: 20	Elapsed time: 38.034736	Commits: 7159265	Aborts: 0	Net_runtime: 32.789793	Net_throughput: 192581.513421	Net_power: 49.404453	Net_commits: 6314708	Net_aborts: 0	Net_error: 0.072691	P-state: 11	Best-threads: 18	Steps: 15	Throughput: 188229.648039
Threads: 20	Elapsed time: 35.886668	Commits: 7159265	Aborts: 0	Net_runtime: 30.913072	Net_throughput: 203474.988855	Net_power: 52.055860	Net_commits: 6290037	Net_aborts: 0	Net_error: 0.039336	P-state: 11	Best-threads: 17	Steps: 14	Throughput: 199496.509584
Threads: 20	Elapsed time: 35.981978	Commits: 7159265	Aborts: 0	Net_runtime: 35.876107	Net_throughput: 198886.656082	Net_power: 50.850629	Net_commits: 7135279	Net_aborts: 0	Net_error: 0.173503	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 198968.076868
Threads: 20	Elapsed time: 34.510012	Commits: 7159265	Aborts: 0	Net_runtime: 34.392930	Net_throughput: 207266.172070	Net_power: 53.057764	Net_commits: 7128491	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 207454.722674
