Threads: 20	Elapsed time: 144.917562	Commits: 20194300	Aborts: 0	Net_runtime: 4.407156	Net_throughput: 232581.975822	Net_power: 46.903512	Net_commits: 1025025	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 139350.260384
Threads: 20	Elapsed time: 126.940332	Commits: 20194300	Aborts: 0	Net_runtime: 4.989981	Net_throughput: 218594.028069	Net_power: 46.362621	Net_commits: 1090780	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 159084.978683
Threads: 20	Elapsed time: 126.408464	Commits: 20194300	Aborts: 0	Net_runtime: 4.366352	Net_throughput: 234754.570521	Net_power: 47.178675	Net_commits: 1025021	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 159754.333927
Threads: 20	Elapsed time: 146.458738	Commits: 20194300	Aborts: 0	Net_runtime: 5.966260	Net_throughput: 180377.643420	Net_power: 45.955364	Net_commits: 1076180	Net_aborts: 0	Net_error: 0.236898	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 137883.886367
Threads: 20	Elapsed time: 120.510269	Commits: 20194300	Aborts: 0	Net_runtime: 4.405521	Net_throughput: 233826.140467	Net_power: 47.430777	Net_commits: 1030126	Net_aborts: 0	Net_error: 0.085372	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 167573.271057
Threads: 20	Elapsed time: 123.269530	Commits: 20194300	Aborts: 0	Net_runtime: 8.431092	Net_throughput: 193536.739801	Net_power: 48.563766	Net_commits: 1631726	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 2	Throughput: 163822.316760
Threads: 20	Elapsed time: 127.702543	Commits: 20194300	Aborts: 0	Net_runtime: 5.253224	Net_throughput: 210036.555483	Net_power: 46.463458	Net_commits: 1103369	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 158135.456996
Threads: 20	Elapsed time: 127.470477	Commits: 20194300	Aborts: 0	Net_runtime: 4.701570	Net_throughput: 229738.378213	Net_power: 47.231393	Net_commits: 1080131	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 158423.350226
Threads: 20	Elapsed time: 121.740036	Commits: 20194300	Aborts: 0	Net_runtime: 5.111837	Net_throughput: 214473.206206	Net_power: 46.013036	Net_commits: 1096352	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 165880.516071
Threads: 20	Elapsed time: 122.578664	Commits: 20194300	Aborts: 0	Net_runtime: 5.957692	Net_throughput: 178975.009197	Net_power: 46.042079	Net_commits: 1066278	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 164745.636234
Threads: 20	Elapsed time: 121.930091	Commits: 20194300	Aborts: 0	Net_runtime: 5.499027	Net_throughput: 207968.227752	Net_power: 44.943414	Net_commits: 1143623	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 0	Throughput: 165621.954439
Threads: 20	Elapsed time: 146.017718	Commits: 20194300	Aborts: 0	Net_runtime: 4.538981	Net_throughput: 228030.486240	Net_power: 47.115333	Net_commits: 1035026	Net_aborts: 0	Net_error: 0.072013	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 138300.339616
Threads: 20	Elapsed time: 127.111998	Commits: 20194300	Aborts: 0	Net_runtime: 5.744000	Net_throughput: 212444.115340	Net_power: 47.724599	Net_commits: 1220279	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 158870.132677
Threads: 20	Elapsed time: 128.302221	Commits: 20194300	Aborts: 0	Net_runtime: 8.889284	Net_throughput: 190605.233687	Net_power: 47.606722	Net_commits: 1694344	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 157396.339932
Threads: 20	Elapsed time: 122.282075	Commits: 20194300	Aborts: 0	Net_runtime: 8.192095	Net_throughput: 197266.387895	Net_power: 48.658210	Net_commits: 1616025	Net_aborts: 0	Net_error: 0.496241	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 165145.218642
Threads: 20	Elapsed time: 127.304613	Commits: 20194300	Aborts: 0	Net_runtime: 4.407299	Net_throughput: 232578.263762	Net_power: 47.500576	Net_commits: 1025042	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 158629.758529
Threads: 20	Elapsed time: 144.692853	Commits: 20194300	Aborts: 0	Net_runtime: 5.322934	Net_throughput: 206190.250460	Net_power: 45.562949	Net_commits: 1097537	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 1	Steps: 0	Throughput: 139566.672333
Threads: 20	Elapsed time: 144.653785	Commits: 20194300	Aborts: 0	Net_runtime: 4.389914	Net_throughput: 232357.180566	Net_power: 45.775800	Net_commits: 1020028	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 139604.366394
