Threads: 18	Elapsed time: 10.639325	Commits: 2087	Aborts: 634	Pkg0_energy: 744.560838	Dram0_energy: 176.960396	Pkg1_energy: 767.533252	Dram1_energy: 124.826580	Pkg0_power: 19.586830	Dram0_power: 4.655218	Pkg1_power: 20.191155	Dram1_power: 3.283757	Throughput: 196.159063
Threads: 18	Elapsed time: 14.486398	Commits: 2409	Aborts: 711	Pkg0_energy: 840.352524	Dram0_energy: 184.848358	Pkg1_energy: 806.646922	Dram1_energy: 131.916860	Pkg0_power: 20.359420	Dram0_power: 4.478365	Pkg1_power: 19.542826	Dram1_power: 3.195981	Throughput: 166.293926
Threads: 18	Elapsed time: 12.928924	Commits: 2359	Aborts: 679	Pkg0_energy: 820.196387	Dram0_energy: 180.798279	Pkg1_energy: 771.900795	Dram1_energy: 125.368644	Pkg0_power: 20.773646	Dram0_power: 4.579195	Pkg1_power: 19.550432	Dram1_power: 3.175293	Throughput: 182.459111
Threads: 18	Elapsed time: 10.587222	Commits: 2330	Aborts: 628	Pkg0_energy: 784.521063	Dram0_energy: 173.101798	Pkg1_energy: 723.988136	Dram1_energy: 130.176700	Pkg0_power: 21.036735	Dram0_power: 4.641681	Pkg1_power: 19.413560	Dram1_power: 3.490656	Throughput: 220.076620
Threads: 18	Elapsed time: 12.545706	Commits: 2274	Aborts: 715	Pkg0_energy: 793.662336	Dram0_energy: 184.745817	Pkg1_energy: 765.586236	Dram1_energy: 124.748581	Pkg0_power: 19.999486	Dram0_power: 4.655407	Pkg1_power: 19.291997	Dram1_power: 3.143538	Throughput: 181.257236
Threads: 18	Elapsed time: 11.231712	Commits: 2307	Aborts: 631	Pkg0_energy: 772.470617	Dram0_energy: 183.737914	Pkg1_energy: 775.545194	Dram1_energy: 121.953760	Pkg0_power: 20.069436	Dram0_power: 4.773665	Pkg1_power: 20.149316	Dram1_power: 3.168461	Throughput: 205.400564
Threads: 18	Elapsed time: 3.546697	Commits: 2336	Aborts: 770	Pkg0_energy: 623.981618	Dram0_energy: 142.793599	Pkg1_energy: 554.909774	Dram1_energy: 93.527018	Pkg0_power: 20.765416	Dram0_power: 4.752013	Pkg1_power: 18.466782	Dram1_power: 3.112475	Throughput: 658.640957
Threads: 18	Elapsed time: 5.038173	Commits: 2456	Aborts: 774	Pkg0_energy: 664.911384	Dram0_energy: 153.217107	Pkg1_energy: 591.717480	Dram1_energy: 97.029616	Pkg0_power: 20.861688	Dram0_power: 4.807208	Pkg1_power: 18.565219	Dram1_power: 3.044318	Throughput: 487.478302
Threads: 18	Elapsed time: 4.782476	Commits: 2264	Aborts: 588	Pkg0_energy: 571.111148	Dram0_energy: 105.694924	Pkg1_energy: 661.492387	Dram1_energy: 151.224604	Pkg0_power: 17.974127	Dram0_power: 3.326452	Pkg1_power: 20.818624	Dram1_power: 4.759372	Throughput: 473.394934
Threads: 18	Elapsed time: 4.184544	Commits: 2193	Aborts: 501	Pkg0_energy: 612.299030	Dram0_energy: 148.763828	Pkg1_energy: 609.553433	Dram1_energy: 98.264067	Pkg0_power: 19.639782	Dram0_power: 4.771670	Pkg1_power: 19.551715	Dram1_power: 3.151867	Throughput: 524.071429
