Threads: 18	Elapsed time: 5.090810	Commits: 2107	Aborts: 644	Pkg0_energy: 631.274568	Dram0_energy: 137.970688	Pkg1_energy: 560.291107	Dram1_energy: 96.659647	Pkg0_power: 22.646848	Dram0_power: 4.949671	Pkg1_power: 20.100330	Dram1_power: 3.467645	Throughput: 413.883051
Threads: 18	Elapsed time: 3.377439	Commits: 2138	Aborts: 618	Pkg0_energy: 570.169439	Dram0_energy: 125.904786	Pkg1_energy: 544.258006	Dram1_energy: 83.712435	Pkg0_power: 21.761641	Dram0_power: 4.805404	Pkg1_power: 20.772680	Dram1_power: 3.195050	Throughput: 633.024012
Threads: 18	Elapsed time: 5.213997	Commits: 1959	Aborts: 515	Pkg0_energy: 607.425569	Dram0_energy: 136.552424	Pkg1_energy: 598.358881	Dram1_energy: 90.083417	Pkg0_power: 21.342518	Dram0_power: 4.797909	Pkg1_power: 21.023950	Dram1_power: 3.165173	Throughput: 375.719442
Threads: 18	Elapsed time: 5.911474	Commits: 2057	Aborts: 513	Pkg0_energy: 551.774649	Dram0_energy: 97.559747	Pkg1_energy: 684.484027	Dram1_energy: 143.161993	Pkg0_power: 19.079743	Dram0_power: 3.373506	Pkg1_power: 23.668683	Dram1_power: 4.950380	Throughput: 347.967360
Threads: 18	Elapsed time: 4.691615	Commits: 2292	Aborts: 797	Pkg0_energy: 647.427908	Dram0_energy: 131.521921	Pkg1_energy: 561.407803	Dram1_energy: 85.180699	Pkg0_power: 23.485116	Dram0_power: 4.770890	Pkg1_power: 20.364781	Dram1_power: 3.089886	Throughput: 488.531124
Threads: 18	Elapsed time: 5.049871	Commits: 2190	Aborts: 704	Pkg0_energy: 624.501820	Dram0_energy: 137.371892	Pkg1_energy: 567.203443	Dram1_energy: 87.109571	Pkg0_power: 22.434207	Dram0_power: 4.934861	Pkg1_power: 20.375856	Dram1_power: 3.129269	Throughput: 433.674447
Threads: 18	Elapsed time: 6.728133	Commits: 2195	Aborts: 656	Pkg0_energy: 650.568525	Dram0_energy: 143.809244	Pkg1_energy: 655.198091	Dram1_energy: 95.603947	Pkg0_power: 21.571808	Dram0_power: 4.768484	Pkg1_power: 21.725317	Dram1_power: 3.170073	Throughput: 326.242066
Threads: 18	Elapsed time: 5.202395	Commits: 2395	Aborts: 704	Pkg0_energy: 604.556191	Dram0_energy: 136.994946	Pkg1_energy: 605.148353	Dram1_energy: 90.558114	Pkg0_power: 21.175780	Dram0_power: 4.798520	Pkg1_power: 21.196521	Dram1_power: 3.171978	Throughput: 460.364872
Threads: 18	Elapsed time: 1.302308	Commits: 2168	Aborts: 628	Pkg0_energy: 536.728546	Dram0_energy: 120.363019	Pkg1_energy: 489.438933	Dram1_energy: 74.798701	Pkg0_power: 21.918395	Dram0_power: 4.915267	Pkg1_power: 19.987228	Dram1_power: 3.054556	Throughput: 1664.736654
Threads: 18	Elapsed time: 6.684695	Commits: 2264	Aborts: 570	Pkg0_energy: 618.724246	Dram0_energy: 141.481013	Pkg1_energy: 636.840167	Dram1_energy: 109.135206	Pkg0_power: 20.716753	Dram0_power: 4.737211	Pkg1_power: 21.323328	Dram1_power: 3.654176	Throughput: 338.684113
