Threads: 18	Elapsed time: 2.360038	Commits: 1981	Aborts: 595	Pkg0_energy: 526.979059	Dram0_energy: 144.632155	Pkg1_energy: 496.894296	Dram1_energy: 82.715457	Pkg0_power: 28.117769	Dram0_power: 7.717069	Pkg1_power: 26.512551	Dram1_power: 4.413409	Throughput: 839.393249
Threads: 18	Elapsed time: 2.352634	Commits: 2081	Aborts: 671	Pkg0_energy: 509.430031	Dram0_energy: 89.428133	Pkg1_energy: 578.326095	Dram1_energy: 155.154194	Pkg0_power: 25.613279	Dram0_power: 4.496295	Pkg1_power: 29.077257	Dram1_power: 7.800890	Throughput: 884.540494
Threads: 18	Elapsed time: 5.862818	Commits: 2222	Aborts: 658	Pkg0_energy: 562.831995	Dram0_energy: 94.225769	Pkg1_energy: 703.857634	Dram1_energy: 175.263290	Pkg0_power: 25.719040	Dram0_power: 4.305719	Pkg1_power: 32.163315	Dram1_power: 8.008791	Throughput: 378.998632
Threads: 18	Elapsed time: 4.775841	Commits: 2187	Aborts: 626	Pkg0_energy: 534.167639	Dram0_energy: 98.668919	Pkg1_energy: 627.561931	Dram1_energy: 166.015879	Pkg0_power: 26.062032	Dram0_power: 4.814055	Pkg1_power: 30.618738	Dram1_power: 8.099913	Throughput: 457.929818
Threads: 18	Elapsed time: 4.034054	Commits: 2286	Aborts: 676	Pkg0_energy: 532.821940	Dram0_energy: 97.048374	Pkg1_energy: 624.366077	Dram1_energy: 159.243502	Pkg0_power: 25.843740	Dram0_power: 4.707188	Pkg1_power: 30.283952	Dram1_power: 7.723870	Throughput: 566.675601
Threads: 18	Elapsed time: 4.915253	Commits: 2318	Aborts: 674	Pkg0_energy: 508.691996	Dram0_energy: 82.750249	Pkg1_energy: 638.781934	Dram1_energy: 164.339549	Pkg0_power: 24.567023	Dram0_power: 3.996381	Pkg1_power: 30.849651	Dram1_power: 7.936696	Throughput: 471.593207
Threads: 18	Elapsed time: 4.800601	Commits: 2245	Aborts: 643	Pkg0_energy: 550.184016	Dram0_energy: 99.400520	Pkg1_energy: 619.581544	Dram1_energy: 162.555952	Pkg0_power: 25.814213	Dram0_power: 4.663796	Pkg1_power: 29.070292	Dram1_power: 7.627001	Throughput: 467.649779
Threads: 18	Elapsed time: 5.449130	Commits: 2133	Aborts: 539	Pkg0_energy: 560.699553	Dram0_energy: 99.223728	Pkg1_energy: 644.269774	Dram1_energy: 170.165483	Pkg0_power: 26.078907	Dram0_power: 4.615032	Pkg1_power: 29.965873	Dram1_power: 7.914630	Throughput: 391.438629
Threads: 18	Elapsed time: 7.785724	Commits: 2299	Aborts: 776	Pkg0_energy: 602.203048	Dram0_energy: 102.183406	Pkg1_energy: 696.996018	Dram1_energy: 174.025337	Pkg0_power: 25.147374	Dram0_power: 4.267073	Pkg1_power: 29.105830	Dram1_power: 7.267117	Throughput: 295.284029
Threads: 18	Elapsed time: 14.864702	Commits: 2354	Aborts: 744	Pkg0_energy: 936.497847	Dram0_energy: 247.926065	Pkg1_energy: 859.809444	Dram1_energy: 146.239893	Pkg0_power: 30.057551	Dram0_power: 7.957360	Pkg1_power: 27.596183	Dram1_power: 4.693671	Throughput: 158.361735
