Threads: 20	Elapsed time: 5.766816	Commits: 15072136	Aborts: 50841	Pkg0_energy: 451.662052	Dram0_energy: 84.535453	Pkg1_energy: 500.195314	Dram1_energy: 151.298624	Pkg0_power: 21.289421	Dram0_power: 3.984640	Pkg1_power: 23.577072	Dram1_power: 7.131571	Throughput: 2613597.565669
Threads: 20	Elapsed time: 5.992090	Commits: 15072136	Aborts: 53704	Pkg0_energy: 393.113129	Dram0_energy: 80.728507	Pkg1_energy: 558.460911	Dram1_energy: 147.787259	Pkg0_power: 18.334768	Dram0_power: 3.765172	Pkg1_power: 26.046577	Dram1_power: 6.892787	Throughput: 2515338.727088
Threads: 20	Elapsed time: 5.788205	Commits: 15072136	Aborts: 54312	Pkg0_energy: 409.632862	Dram0_energy: 78.942262	Pkg1_energy: 535.508883	Dram1_energy: 147.962797	Pkg0_power: 19.341666	Dram0_power: 3.727423	Pkg1_power: 25.285164	Dram1_power: 6.986371	Throughput: 2603939.497265
Threads: 20	Elapsed time: 5.696676	Commits: 15072136	Aborts: 59577	Pkg0_energy: 442.894130	Dram0_energy: 79.383989	Pkg1_energy: 501.444517	Dram1_energy: 150.058453	Pkg0_power: 21.012770	Dram0_power: 3.766312	Pkg1_power: 23.790648	Dram1_power: 7.119407	Throughput: 2645777.284517
Threads: 20	Elapsed time: 5.472344	Commits: 15072136	Aborts: 49769	Pkg0_energy: 450.123054	Dram0_energy: 79.146854	Pkg1_energy: 492.655782	Dram1_energy: 149.491832	Pkg0_power: 21.597184	Dram0_power: 3.797515	Pkg1_power: 23.637931	Dram1_power: 7.172711	Throughput: 2754237.591625
Threads: 20	Elapsed time: 5.580593	Commits: 15072136	Aborts: 53805	Pkg0_energy: 451.624088	Dram0_energy: 79.367939	Pkg1_energy: 495.712110	Dram1_energy: 150.632417	Pkg0_power: 21.535798	Dram0_power: 3.784678	Pkg1_power: 23.638146	Dram1_power: 7.182941	Throughput: 2700812.682305
Threads: 20	Elapsed time: 5.435694	Commits: 15072136	Aborts: 49361	Pkg0_energy: 467.686974	Dram0_energy: 148.591152	Pkg1_energy: 468.812276	Dram1_energy: 73.328479	Pkg0_power: 22.493711	Dram0_power: 7.146589	Pkg1_power: 22.547834	Dram1_power: 3.526781	Throughput: 2772808.045762
Threads: 20	Elapsed time: 5.692901	Commits: 15072136	Aborts: 56925	Pkg0_energy: 439.215794	Dram0_energy: 80.341249	Pkg1_energy: 507.163863	Dram1_energy: 150.198203	Pkg0_power: 20.810886	Dram0_power: 3.806722	Pkg1_power: 24.030395	Dram1_power: 7.116679	Throughput: 2647531.772492
Threads: 20	Elapsed time: 5.617099	Commits: 15072136	Aborts: 51831	Pkg0_energy: 505.882799	Dram0_energy: 148.166577	Pkg1_energy: 444.888388	Dram1_energy: 76.358934	Pkg0_power: 24.099177	Dram0_power: 7.058340	Pkg1_power: 21.193534	Dram1_power: 3.637577	Throughput: 2683259.788491
Threads: 20	Elapsed time: 5.696393	Commits: 15072136	Aborts: 50733	Pkg0_energy: 451.471439	Dram0_energy: 80.228213	Pkg1_energy: 491.772789	Dram1_energy: 150.926528	Pkg0_power: 21.440115	Dram0_power: 3.809991	Pkg1_power: 23.354002	Dram1_power: 7.167413	Throughput: 2645908.729542
