Threads: 20	Elapsed time: 4.783387	Commits: 15072136	Aborts: 48164	Pkg0_energy: 442.174589	Dram0_energy: 133.298114	Pkg1_energy: 441.594817	Dram1_energy: 63.521989	Pkg0_power: 24.536977	Dram0_power: 7.396926	Pkg1_power: 24.504804	Dram1_power: 3.524937	Throughput: 3150933.725366
Threads: 20	Elapsed time: 4.958983	Commits: 15072136	Aborts: 50155	Pkg0_energy: 479.098810	Dram0_energy: 132.067596	Pkg1_energy: 411.381820	Dram1_energy: 63.543424	Pkg0_power: 26.351764	Dram0_power: 7.264084	Pkg1_power: 22.627142	Dram1_power: 3.495065	Throughput: 3039360.322211
Threads: 20	Elapsed time: 4.999968	Commits: 15072136	Aborts: 51818	Pkg0_energy: 389.290752	Dram0_energy: 70.772720	Pkg1_energy: 502.492000	Dram1_energy: 132.480252	Pkg0_power: 21.274938	Dram0_power: 3.867765	Pkg1_power: 27.461443	Dram1_power: 7.240113	Throughput: 3014446.461161
Threads: 20	Elapsed time: 4.785305	Commits: 15072136	Aborts: 50069	Pkg0_energy: 416.554903	Dram0_energy: 70.008333	Pkg1_energy: 471.871717	Dram1_energy: 133.264102	Pkg0_power: 23.053904	Dram0_power: 3.874556	Pkg1_power: 26.115370	Dram1_power: 7.375397	Throughput: 3149670.904352
Threads: 20	Elapsed time: 4.690569	Commits: 15072136	Aborts: 48417	Pkg0_energy: 434.482653	Dram0_energy: 133.538247	Pkg1_energy: 444.853659	Dram1_energy: 64.185351	Pkg0_power: 24.153393	Dram0_power: 7.423546	Pkg1_power: 24.729929	Dram1_power: 3.568138	Throughput: 3213285.263338
Threads: 20	Elapsed time: 4.749999	Commits: 15072136	Aborts: 53116	Pkg0_energy: 449.652780	Dram0_energy: 132.738929	Pkg1_energy: 441.267670	Dram1_energy: 63.837582	Pkg0_power: 25.014661	Dram0_power: 7.384407	Pkg1_power: 24.548188	Dram1_power: 3.551352	Throughput: 3173082.059497
Threads: 20	Elapsed time: 4.585467	Commits: 15072136	Aborts: 46810	Pkg0_energy: 434.906846	Dram0_energy: 132.369357	Pkg1_energy: 438.137550	Dram1_energy: 63.174771	Pkg0_power: 24.403176	Dram0_power: 7.427413	Pkg1_power: 24.584454	Dram1_power: 3.544817	Throughput: 3286935.977187
Threads: 20	Elapsed time: 4.693478	Commits: 15072136	Aborts: 52920	Pkg0_energy: 441.766936	Dram0_energy: 133.045985	Pkg1_energy: 443.690881	Dram1_energy: 63.429026	Pkg0_power: 24.652497	Dram0_power: 7.424539	Pkg1_power: 24.759861	Dram1_power: 3.539613	Throughput: 3211293.555640
Threads: 20	Elapsed time: 4.915583	Commits: 15072136	Aborts: 47715	Pkg0_energy: 444.319114	Dram0_energy: 134.206796	Pkg1_energy: 448.538097	Dram1_energy: 64.407109	Pkg0_power: 24.438090	Dram0_power: 7.381536	Pkg1_power: 24.670139	Dram1_power: 3.542469	Throughput: 3066195.061928
Threads: 20	Elapsed time: 4.626607	Commits: 15072136	Aborts: 52404	Pkg0_energy: 397.207296	Dram0_energy: 69.188864	Pkg1_energy: 487.137059	Dram1_energy: 131.353973	Pkg0_power: 22.161280	Dram0_power: 3.860236	Pkg1_power: 27.178707	Dram1_power: 7.328597	Throughput: 3257708.168163
