Threads: 20	Elapsed time: 6.951165	Commits: 15072136	Aborts: 47921	Pkg0_energy: 514.254116	Dram0_energy: 108.104017	Pkg1_energy: 587.687399	Dram1_energy: 186.955917	Pkg0_power: 18.183167	Dram0_power: 3.822378	Pkg1_power: 20.779646	Dram1_power: 6.610449	Throughput: 2168289.212652
Threads: 20	Elapsed time: 7.546935	Commits: 15072136	Aborts: 56464	Pkg0_energy: 523.671816	Dram0_energy: 107.189628	Pkg1_energy: 591.537731	Dram1_energy: 189.502587	Pkg0_power: 18.209119	Dram0_power: 3.727198	Pkg1_power: 20.568952	Dram1_power: 6.589385	Throughput: 1997120.133839
Threads: 20	Elapsed time: 7.355484	Commits: 15072136	Aborts: 53591	Pkg0_energy: 526.470881	Dram0_energy: 104.456941	Pkg1_energy: 588.337117	Dram1_energy: 187.686599	Pkg0_power: 18.408972	Dram0_power: 3.652519	Pkg1_power: 20.572233	Dram1_power: 6.562789	Throughput: 2049101.864947
Threads: 20	Elapsed time: 7.085860	Commits: 15072136	Aborts: 53311	Pkg0_energy: 517.776323	Dram0_energy: 105.795384	Pkg1_energy: 592.552072	Dram1_energy: 187.142180	Pkg0_power: 18.233167	Dram0_power: 3.725518	Pkg1_power: 20.866348	Dram1_power: 6.590094	Throughput: 2127072.221340
Threads: 20	Elapsed time: 7.260011	Commits: 15072136	Aborts: 47946	Pkg0_energy: 525.829281	Dram0_energy: 104.410964	Pkg1_energy: 589.130449	Dram1_energy: 189.217701	Pkg0_power: 18.401892	Dram0_power: 3.653960	Pkg1_power: 20.617176	Dram1_power: 6.621852	Throughput: 2076048.657196
Threads: 20	Elapsed time: 6.856230	Commits: 15072136	Aborts: 51503	Pkg0_energy: 518.110368	Dram0_energy: 109.008277	Pkg1_energy: 584.542022	Dram1_energy: 186.288179	Pkg0_power: 18.348668	Dram0_power: 3.860484	Pkg1_power: 20.701318	Dram1_power: 6.597320	Throughput: 2198312.477102
Threads: 20	Elapsed time: 7.474587	Commits: 15072136	Aborts: 50836	Pkg0_energy: 556.996926	Dram0_energy: 190.173767	Pkg1_energy: 558.148534	Dram1_energy: 99.387805	Pkg0_power: 19.390474	Dram0_power: 6.620431	Pkg1_power: 19.430564	Dram1_power: 3.459941	Throughput: 2016450.684605
Threads: 20	Elapsed time: 7.836682	Commits: 15072136	Aborts: 53170	Pkg0_energy: 509.352578	Dram0_energy: 109.754871	Pkg1_energy: 614.902296	Dram1_energy: 188.756911	Pkg0_power: 17.488584	Dram0_power: 3.768426	Pkg1_power: 21.112626	Dram1_power: 6.480955	Throughput: 1923280.324802
Threads: 20	Elapsed time: 7.271628	Commits: 15072136	Aborts: 51201	Pkg0_energy: 521.557197	Dram0_energy: 103.905191	Pkg1_energy: 584.470489	Dram1_energy: 188.831621	Pkg0_power: 18.297644	Dram0_power: 3.645277	Pkg1_power: 20.504814	Dram1_power: 6.624727	Throughput: 2072731.953135
Threads: 20	Elapsed time: 7.773956	Commits: 15072136	Aborts: 51431	Pkg0_energy: 532.422160	Dram0_energy: 111.144877	Pkg1_energy: 585.352078	Dram1_energy: 190.596583	Pkg0_power: 18.334701	Dram0_power: 3.827429	Pkg1_power: 20.157416	Dram1_power: 6.563460	Throughput: 1938798.712377
