Threads: 20	Elapsed time: 4.462930	Commits: 15072136	Aborts: 56209	Pkg0_energy: 522.337957	Dram0_energy: 147.721424	Pkg1_energy: 437.409952	Dram1_energy: 72.945703	Pkg0_power: 32.349721	Dram0_power: 9.148764	Pkg1_power: 27.089913	Dram1_power: 4.517713	Throughput: 3377184.074444
Threads: 20	Elapsed time: 4.500881	Commits: 15072136	Aborts: 48708	Pkg0_energy: 423.295425	Dram0_energy: 81.870606	Pkg1_energy: 538.405544	Dram1_energy: 149.771471	Pkg0_power: 25.979250	Dram0_power: 5.024710	Pkg1_power: 33.043995	Dram1_power: 9.192045	Throughput: 3348707.985207
Threads: 20	Elapsed time: 4.359812	Commits: 15072136	Aborts: 56491	Pkg0_energy: 462.022560	Dram0_energy: 148.477305	Pkg1_energy: 482.196642	Dram1_energy: 76.059131	Pkg0_power: 28.817568	Dram0_power: 9.260922	Pkg1_power: 30.075879	Dram1_power: 4.744009	Throughput: 3457060.975684
Threads: 20	Elapsed time: 4.140249	Commits: 15072136	Aborts: 47951	Pkg0_energy: 484.103436	Dram0_energy: 146.475284	Pkg1_energy: 462.540319	Dram1_energy: 72.821008	Pkg0_power: 30.550296	Dram0_power: 9.243610	Pkg1_power: 29.189513	Dram1_power: 4.595512	Throughput: 3640393.596954
Threads: 20	Elapsed time: 4.210325	Commits: 15072136	Aborts: 50104	Pkg0_energy: 525.184568	Dram0_energy: 146.043441	Pkg1_energy: 433.546498	Dram1_energy: 71.098427	Pkg0_power: 33.060950	Dram0_power: 9.193596	Pkg1_power: 27.292232	Dram1_power: 4.475725	Throughput: 3579803.659796
Threads: 20	Elapsed time: 4.257118	Commits: 15072136	Aborts: 52094	Pkg0_energy: 488.378328	Dram0_energy: 147.100519	Pkg1_energy: 464.460237	Dram1_energy: 72.740928	Pkg0_power: 30.700835	Dram0_power: 9.247152	Pkg1_power: 29.197277	Dram1_power: 4.572699	Throughput: 3540455.314408
Threads: 20	Elapsed time: 4.379978	Commits: 15072136	Aborts: 51046	Pkg0_energy: 464.048006	Dram0_energy: 148.539362	Pkg1_energy: 482.562363	Dram1_energy: 74.524648	Pkg0_power: 28.918680	Dram0_power: 9.256720	Pkg1_power: 30.072463	Dram1_power: 4.644249	Throughput: 3441144.270876
Threads: 20	Elapsed time: 4.218835	Commits: 15072136	Aborts: 52669	Pkg0_energy: 464.107271	Dram0_energy: 83.204537	Pkg1_energy: 495.170852	Dram1_energy: 148.859713	Pkg0_power: 29.042349	Dram0_power: 5.206674	Pkg1_power: 30.986209	Dram1_power: 9.315165	Throughput: 3572582.582485
Threads: 20	Elapsed time: 4.222656	Commits: 15072136	Aborts: 56429	Pkg0_energy: 459.223190	Dram0_energy: 98.029792	Pkg1_energy: 519.141310	Dram1_energy: 147.659871	Pkg0_power: 28.900559	Dram0_power: 6.169366	Pkg1_power: 32.671421	Dram1_power: 9.292764	Throughput: 3569349.707545
Threads: 20	Elapsed time: 4.035589	Commits: 15072136	Aborts: 45963	Pkg0_energy: 497.488045	Dram0_energy: 144.812235	Pkg1_energy: 448.704051	Dram1_energy: 71.548476	Pkg0_power: 31.652346	Dram0_power: 9.213582	Pkg1_power: 28.548497	Dram1_power: 4.552224	Throughput: 3734804.529336
