Threads: 20	Elapsed time: 6.785664	Commits: 15072136	Aborts: 58007	Pkg0_energy: 474.984746	Dram0_energy: 93.767764	Pkg1_energy: 542.663284	Dram1_energy: 170.414384	Pkg0_power: 18.846187	Dram0_power: 3.720466	Pkg1_power: 21.531499	Dram1_power: 6.761609	Throughput: 2221173.395615
Threads: 20	Elapsed time: 6.103186	Commits: 15072136	Aborts: 47865	Pkg0_energy: 533.120828	Dram0_energy: 173.567499	Pkg1_energy: 509.098062	Dram1_energy: 89.551681	Pkg0_power: 20.734882	Dram0_power: 6.750630	Pkg1_power: 19.800554	Dram1_power: 3.482969	Throughput: 2469552.175938
Threads: 20	Elapsed time: 7.047468	Commits: 15072136	Aborts: 53678	Pkg0_energy: 486.107154	Dram0_energy: 174.310360	Pkg1_energy: 533.703223	Dram1_energy: 90.656279	Pkg0_power: 19.099904	Dram0_power: 6.848924	Pkg1_power: 20.970027	Dram1_power: 3.562026	Throughput: 2138659.744654
Threads: 20	Elapsed time: 6.910849	Commits: 15072136	Aborts: 53727	Pkg0_energy: 495.274428	Dram0_energy: 173.894813	Pkg1_energy: 520.529063	Dram1_energy: 89.356605	Pkg0_power: 19.496146	Dram0_power: 6.845253	Pkg1_power: 20.490277	Dram1_power: 3.517463	Throughput: 2180938.375898
Threads: 20	Elapsed time: 6.436749	Commits: 15072136	Aborts: 49845	Pkg0_energy: 475.446597	Dram0_energy: 94.447726	Pkg1_energy: 544.179943	Dram1_energy: 171.367268	Pkg0_power: 18.873882	Dram0_power: 3.749307	Pkg1_power: 21.602401	Dram1_power: 6.802795	Throughput: 2341575.855044
Threads: 20	Elapsed time: 6.304223	Commits: 15072136	Aborts: 51362	Pkg0_energy: 461.349283	Dram0_energy: 96.159597	Pkg1_energy: 549.844601	Dram1_energy: 167.737526	Pkg0_power: 18.581942	Dram0_power: 3.873057	Pkg1_power: 22.146302	Dram1_power: 6.756029	Throughput: 2390800.012168
Threads: 20	Elapsed time: 6.242394	Commits: 15072136	Aborts: 51989	Pkg0_energy: 466.000822	Dram0_energy: 92.661681	Pkg1_energy: 542.814407	Dram1_energy: 168.117563	Pkg0_power: 18.884756	Dram0_power: 3.755129	Pkg1_power: 21.997639	Dram1_power: 6.812991	Throughput: 2414480.097099
Threads: 20	Elapsed time: 6.435250	Commits: 15072136	Aborts: 52226	Pkg0_energy: 471.894850	Dram0_energy: 97.379023	Pkg1_energy: 541.135639	Dram1_energy: 169.961167	Pkg0_power: 18.863053	Dram0_power: 3.892532	Pkg1_power: 21.630815	Dram1_power: 6.793858	Throughput: 2342121.269143
Threads: 20	Elapsed time: 6.860693	Commits: 15072136	Aborts: 53687	Pkg0_energy: 447.917982	Dram0_energy: 90.995358	Pkg1_energy: 567.683117	Dram1_energy: 169.219193	Pkg0_power: 17.691592	Dram0_power: 3.594079	Pkg1_power: 22.422002	Dram1_power: 6.683717	Throughput: 2196882.450292
Threads: 20	Elapsed time: 7.018382	Commits: 15072136	Aborts: 56255	Pkg0_energy: 434.704393	Dram0_energy: 91.743849	Pkg1_energy: 582.206151	Dram1_energy: 168.710561	Pkg0_power: 17.109591	Dram0_power: 3.610959	Pkg1_power: 22.915133	Dram1_power: 6.640303	Throughput: 2147522.868435
