Threads: 6	Elapsed time: 10.146098	Commits: 23428131	Aborts: 9173307	Pkg0_energy: 299.732692	Dram0_energy: 70.354159	Pkg1_energy: 317.376202	Dram1_energy: 95.383704	Pkg0_power: 22.493241	Dram0_power: 5.279681	Pkg1_power: 23.817286	Dram1_power: 7.158007	Throughput: 2309077.956315
Threads: 6	Elapsed time: 10.320906	Commits: 23428131	Aborts: 9232372	Pkg0_energy: 312.305109	Dram0_energy: 94.955702	Pkg1_energy: 325.588644	Dram1_energy: 70.822981	Pkg0_power: 23.141334	Dram0_power: 7.036073	Pkg1_power: 24.125624	Dram1_power: 5.247875	Throughput: 2269968.467194
Threads: 6	Elapsed time: 10.269106	Commits: 23428131	Aborts: 9134574	Pkg0_energy: 319.879308	Dram0_energy: 99.494860	Pkg1_energy: 311.541256	Dram1_energy: 64.303850	Pkg0_power: 23.754421	Dram0_power: 7.388546	Pkg1_power: 23.135233	Dram1_power: 4.775241	Throughput: 2281418.772234
Threads: 6	Elapsed time: 10.122643	Commits: 23428131	Aborts: 8932009	Pkg0_energy: 301.607443	Dram0_energy: 94.656418	Pkg1_energy: 311.651301	Dram1_energy: 70.352598	Pkg0_power: 22.670589	Dram0_power: 7.114933	Pkg1_power: 23.425544	Dram1_power: 5.288115	Throughput: 2314428.204398
Threads: 6	Elapsed time: 10.079765	Commits: 23428131	Aborts: 8939241	Pkg0_energy: 297.036349	Dram0_energy: 70.990072	Pkg1_energy: 315.498765	Dram1_energy: 94.483666	Pkg0_power: 22.410651	Dram0_power: 5.356024	Pkg1_power: 23.803594	Dram1_power: 7.128557	Throughput: 2324273.513399
Threads: 6	Elapsed time: 9.986893	Commits: 23428131	Aborts: 8273338	Pkg0_energy: 298.354400	Dram0_energy: 93.597781	Pkg1_energy: 324.493920	Dram1_energy: 69.723308	Pkg0_power: 22.618004	Dram0_power: 7.095572	Pkg1_power: 24.599620	Dram1_power: 5.285667	Throughput: 2345887.813627
Threads: 6	Elapsed time: 10.298638	Commits: 23428131	Aborts: 9261357	Pkg0_energy: 310.709409	Dram0_energy: 95.194810	Pkg1_energy: 320.243626	Dram1_energy: 70.698209	Pkg0_power: 23.057270	Dram0_power: 7.064261	Pkg1_power: 23.764789	Dram1_power: 5.246406	Throughput: 2274876.615747
Threads: 6	Elapsed time: 10.059356	Commits: 23428131	Aborts: 8730449	Pkg0_energy: 298.223418	Dram0_energy: 70.759149	Pkg1_energy: 316.341048	Dram1_energy: 95.221095	Pkg0_power: 22.519243	Dram0_power: 5.343117	Pkg1_power: 23.887329	Dram1_power: 7.190270	Throughput: 2328989.157963
Threads: 6	Elapsed time: 10.132636	Commits: 23428131	Aborts: 9107054	Pkg0_energy: 303.261919	Dram0_energy: 95.742336	Pkg1_energy: 315.849045	Dram1_energy: 70.416995	Pkg0_power: 22.732754	Dram0_power: 7.176921	Pkg1_power: 23.676295	Dram1_power: 5.278514	Throughput: 2312145.762349
Threads: 6	Elapsed time: 10.169029	Commits: 23428131	Aborts: 8985145	Pkg0_energy: 302.492390	Dram0_energy: 95.411994	Pkg1_energy: 319.986302	Dram1_energy: 71.199636	Pkg0_power: 22.615182	Dram0_power: 7.133269	Pkg1_power: 23.923076	Dram1_power: 5.323085	Throughput: 2303870.999477
