Threads: 6	Elapsed time: 12.681895	Commits: 23428131	Aborts: 9891050	Pkg0_energy: 332.227665	Dram0_energy: 85.383027	Pkg1_energy: -261787.618580	Dram1_energy: 113.787906	Pkg0_power: 19.973889	Dram0_power: 5.133321	Pkg1_power: -15738.957047	Dram1_power: 6.841053	Throughput: 1847368.312657
Threads: 6	Elapsed time: 12.423053	Commits: 23428131	Aborts: 9384838	Pkg0_energy: 325.189781	Dram0_energy: 83.476173	Pkg1_energy: 350.119465	Dram1_energy: 111.589020	Pkg0_power: 19.865290	Dram0_power: 5.099417	Pkg1_power: 21.388202	Dram1_power: 6.816783	Throughput: 1885859.373746
Threads: 6	Elapsed time: 12.468455	Commits: 23428131	Aborts: 9560514	Pkg0_energy: 312.679192	Dram0_energy: 78.221954	Pkg1_energy: 359.005978	Dram1_energy: 116.399784	Pkg0_power: 19.032371	Dram0_power: 4.761267	Pkg1_power: 21.852221	Dram1_power: 7.085102	Throughput: 1878992.293495
Threads: 6	Elapsed time: 12.325300	Commits: 23428131	Aborts: 9140167	Pkg0_energy: 317.270611	Dram0_energy: 83.812084	Pkg1_energy: 348.634422	Dram1_energy: 111.236003	Pkg0_power: 19.471842	Dram0_power: 5.143797	Pkg1_power: 21.396733	Dram1_power: 6.826885	Throughput: 1900816.291801
Threads: 6	Elapsed time: 12.585576	Commits: 23428131	Aborts: 9741203	Pkg0_energy: 330.125437	Dram0_energy: 84.527635	Pkg1_energy: 351.363053	Dram1_energy: 112.977189	Pkg0_power: 19.955453	Dram0_power: 5.109534	Pkg1_power: 21.239226	Dram1_power: 6.829256	Throughput: 1861506.484638
Threads: 6	Elapsed time: 12.357032	Commits: 23428131	Aborts: 9395840	Pkg0_energy: 326.678546	Dram0_energy: 84.511401	Pkg1_energy: 348.420189	Dram1_energy: 110.934348	Pkg0_power: 20.005093	Dram0_power: 5.175297	Pkg1_power: 21.336504	Dram1_power: 6.793381	Throughput: 1895935.114926
Threads: 6	Elapsed time: 12.134975	Commits: 23428131	Aborts: 8849218	Pkg0_energy: 315.157152	Dram0_energy: 83.141883	Pkg1_energy: 343.881322	Dram1_energy: 110.508641	Pkg0_power: 19.574009	Dram0_power: 5.163836	Pkg1_power: 21.358031	Dram1_power: 6.863551	Throughput: 1930628.668263
Threads: 6	Elapsed time: 12.153565	Commits: 23428131	Aborts: 8992777	Pkg0_energy: 316.453597	Dram0_energy: 82.960012	Pkg1_energy: 346.172698	Dram1_energy: 109.650127	Pkg0_power: 19.627077	Dram0_power: 5.145344	Pkg1_power: 21.470314	Dram1_power: 6.800717	Throughput: 1927675.597688
Threads: 6	Elapsed time: 12.324261	Commits: 23428131	Aborts: 9264295	Pkg0_energy: 318.823097	Dram0_energy: 83.946526	Pkg1_energy: 349.751241	Dram1_energy: 112.236409	Pkg0_power: 19.558677	Dram0_power: 5.149824	Pkg1_power: 21.456010	Dram1_power: 6.885309	Throughput: 1900976.544953
Threads: 6	Elapsed time: 12.348323	Commits: 23428131	Aborts: 9391235	Pkg0_energy: 323.384793	Dram0_energy: 82.680848	Pkg1_energy: 349.853902	Dram1_energy: 109.750786	Pkg0_power: 19.847520	Dram0_power: 5.074480	Pkg1_power: 21.472044	Dram1_power: 6.735879	Throughput: 1897272.305703
