Threads: 20	Elapsed time: 15.160934	Commits: 22362325	Aborts: 2147	Pkg0_energy: 323.374111	Dram0_energy: 68.780155	Pkg1_energy: 354.650399	Dram1_energy: 93.260921	Pkg0_power: 21.249834	Dram0_power: 4.519740	Pkg1_power: 23.305088	Dram1_power: 6.128441	Throughput: 1474996.506845
Threads: 20	Elapsed time: 15.118257	Commits: 22362321	Aborts: 2199	Pkg0_energy: 318.729347	Dram0_energy: 64.649875	Pkg1_energy: 364.869610	Dram1_energy: 97.657069	Pkg0_power: 20.998305	Dram0_power: 4.259218	Pkg1_power: 24.038086	Dram1_power: 6.433775	Throughput: 1479159.993929
Threads: 20	Elapsed time: 14.990008	Commits: 22362317	Aborts: 2023	Pkg0_energy: 316.464888	Dram0_energy: 70.282294	Pkg1_energy: 339.969772	Dram1_energy: 90.251150	Pkg0_power: 21.022100	Dram0_power: 4.668706	Pkg1_power: 22.583481	Dram1_power: 5.995195	Throughput: 1491814.869431
Threads: 20	Elapsed time: 15.171790	Commits: 22362317	Aborts: 2140	Pkg0_energy: 329.097668	Dram0_energy: 71.294588	Pkg1_energy: 349.318625	Dram1_energy: 91.780982	Pkg0_power: 21.610328	Dram0_power: 4.681587	Pkg1_power: 22.938145	Dram1_power: 6.026834	Throughput: 1473940.594362
Threads: 20	Elapsed time: 14.720664	Commits: 22362317	Aborts: 2148	Pkg0_energy: 308.662296	Dram0_energy: 67.882366	Pkg1_energy: 329.422618	Dram1_energy: 87.125590	Pkg0_power: 20.886592	Dram0_power: 4.593471	Pkg1_power: 22.291403	Dram1_power: 5.895623	Throughput: 1519110.616410
Threads: 20	Elapsed time: 14.874424	Commits: 22362321	Aborts: 2124	Pkg0_energy: 315.818955	Dram0_energy: 70.465282	Pkg1_energy: 334.239195	Dram1_energy: 87.823439	Pkg0_power: 21.151879	Dram0_power: 4.719391	Pkg1_power: 22.385569	Dram1_power: 5.881948	Throughput: 1503407.528856
Threads: 20	Elapsed time: 14.548085	Commits: 22362317	Aborts: 2053	Pkg0_energy: 259.789313	Dram0_energy: 54.780043	Pkg1_energy: 354.856391	Dram1_energy: 96.741655	Pkg0_power: 17.789867	Dram0_power: 3.751231	Pkg1_power: 24.299876	Dram1_power: 6.624680	Throughput: 1537131.290685
Threads: 20	Elapsed time: 14.927010	Commits: 22362317	Aborts: 2172	Pkg0_energy: 320.611729	Dram0_energy: 70.569873	Pkg1_energy: 332.808841	Dram1_energy: 88.334687	Pkg0_power: 21.396347	Dram0_power: 4.709552	Pkg1_power: 22.210333	Dram1_power: 5.895104	Throughput: 1498110.959144
Threads: 20	Elapsed time: 14.956848	Commits: 22362317	Aborts: 2117	Pkg0_energy: 315.865403	Dram0_energy: 70.288934	Pkg1_energy: 334.721128	Dram1_energy: 88.898600	Pkg0_power: 21.027682	Dram0_power: 4.679250	Pkg1_power: 22.282938	Dram1_power: 5.918127	Throughput: 1495122.310555
Threads: 20	Elapsed time: 14.779981	Commits: 22362317	Aborts: 2109	Pkg0_energy: 283.932805	Dram0_energy: 57.918701	Pkg1_energy: 356.091557	Dram1_energy: 98.565277	Pkg0_power: 19.136014	Dram0_power: 3.903505	Pkg1_power: 23.999245	Dram1_power: 6.642933	Throughput: 1513013.906699
