Threads: 20	Elapsed time: 20.327259	Commits: 22362325	Aborts: 2219	Pkg0_energy: 346.833524	Dram0_energy: 77.217540	Pkg1_energy: 416.436312	Dram1_energy: 126.429883	Pkg0_power: 16.999616	Dram0_power: 3.784722	Pkg1_power: 20.411110	Dram1_power: 6.196804	Throughput: 1100115.104924
Threads: 20	Elapsed time: 20.835843	Commits: 22362317	Aborts: 2152	Pkg0_energy: 379.563726	Dram0_energy: 82.781491	Pkg1_energy: 431.469965	Dram1_energy: 127.969613	Pkg0_power: 18.145782	Dram0_power: 3.957530	Pkg1_power: 20.627261	Dram1_power: 6.117836	Throughput: 1073261.922133
Threads: 20	Elapsed time: 20.930068	Commits: 22362325	Aborts: 2235	Pkg0_energy: 415.964878	Dram0_energy: 127.393186	Pkg1_energy: 404.093875	Dram1_energy: 81.330027	Pkg0_power: 19.792932	Dram0_power: 6.061773	Pkg1_power: 19.228072	Dram1_power: 3.869941	Throughput: 1068430.593864
Threads: 20	Elapsed time: 20.700130	Commits: 22362321	Aborts: 2131	Pkg0_energy: 378.836494	Dram0_energy: 91.975216	Pkg1_energy: 409.762440	Dram1_energy: 117.166069	Pkg0_power: 18.229498	Dram0_power: 4.425820	Pkg1_power: 19.717645	Dram1_power: 5.637996	Throughput: 1080298.578576
Threads: 20	Elapsed time: 20.817670	Commits: 22362317	Aborts: 2091	Pkg0_energy: 381.511292	Dram0_energy: 92.814941	Pkg1_energy: 413.463236	Dram1_energy: 117.640950	Pkg0_power: 18.251799	Dram0_power: 4.440339	Pkg1_power: 19.780405	Dram1_power: 5.628035	Throughput: 1074198.848444
Threads: 20	Elapsed time: 20.694136	Commits: 22362317	Aborts: 2099	Pkg0_energy: 378.077035	Dram0_energy: 90.988472	Pkg1_energy: 410.213855	Dram1_energy: 117.084030	Pkg0_power: 18.201235	Dram0_power: 4.380331	Pkg1_power: 19.748353	Dram1_power: 5.636613	Throughput: 1080611.282624
Threads: 20	Elapsed time: 20.488971	Commits: 22362321	Aborts: 2105	Pkg0_energy: 400.362928	Dram0_energy: 123.253969	Pkg1_energy: 392.401644	Dram1_energy: 80.367228	Pkg0_power: 19.468433	Dram0_power: 5.993466	Pkg1_power: 19.081300	Dram1_power: 3.908014	Throughput: 1091432.117577
Threads: 20	Elapsed time: 20.559375	Commits: 22362317	Aborts: 2109	Pkg0_energy: 374.342060	Dram0_energy: 90.727302	Pkg1_energy: 405.311035	Dram1_energy: 115.999046	Pkg0_power: 18.140239	Dram0_power: 4.396554	Pkg1_power: 19.640964	Dram1_power: 5.621197	Throughput: 1087694.394802
Threads: 20	Elapsed time: 21.013670	Commits: 22362317	Aborts: 2108	Pkg0_energy: 385.742970	Dram0_energy: 85.167282	Pkg1_energy: 431.365106	Dram1_energy: 126.310420	Pkg0_power: 18.290860	Dram0_power: 4.038396	Pkg1_power: 20.454135	Dram1_power: 5.989289	Throughput: 1064179.509549
Threads: 20	Elapsed time: 20.532006	Commits: 22362317	Aborts: 2103	Pkg0_energy: 375.009904	Dram0_energy: 91.299415	Pkg1_energy: 399.212113	Dram1_energy: 115.921812	Pkg0_power: 18.188375	Dram0_power: 4.428118	Pkg1_power: 19.362208	Dram1_power: 5.622330	Throughput: 1089144.283926
