Threads: 20	Elapsed time: 15.694762	Commits: 22362317	Aborts: 1967	Pkg0_energy: 321.278901	Dram0_energy: 94.030434	Pkg1_energy: 334.806576	Dram1_energy: 71.102558	Pkg0_power: 20.392838	Dram0_power: 5.968482	Pkg1_power: 21.251493	Dram1_power: 4.513160	Throughput: 1424826.767817
Threads: 20	Elapsed time: 15.760232	Commits: 22362325	Aborts: 2015	Pkg0_energy: 329.849010	Dram0_energy: 95.324431	Pkg1_energy: 337.376883	Dram1_energy: 70.932193	Pkg0_power: 20.848050	Dram0_power: 6.024964	Pkg1_power: 21.323848	Dram1_power: 4.483257	Throughput: 1418908.366330
Threads: 20	Elapsed time: 15.655741	Commits: 22362325	Aborts: 2119	Pkg0_energy: 352.982250	Dram0_energy: 103.410788	Pkg1_energy: 318.662209	Dram1_energy: 55.922157	Pkg0_power: 22.458508	Dram0_power: 6.579515	Pkg1_power: 20.274894	Dram1_power: 3.558049	Throughput: 1428378.575872
Threads: 20	Elapsed time: 15.885977	Commits: 22362317	Aborts: 2030	Pkg0_energy: 338.329334	Dram0_energy: 94.171347	Pkg1_energy: 340.988324	Dram1_energy: 71.236586	Pkg0_power: 21.217173	Dram0_power: 5.905636	Pkg1_power: 21.383922	Dram1_power: 4.467360	Throughput: 1407676.549807
Threads: 20	Elapsed time: 15.783401	Commits: 22362325	Aborts: 1955	Pkg0_energy: 330.871528	Dram0_energy: 95.754988	Pkg1_energy: 336.575615	Dram1_energy: 68.225607	Pkg0_power: 20.884374	Dram0_power: 6.043986	Pkg1_power: 21.244412	Dram1_power: 4.306351	Throughput: 1416825.498028
Threads: 20	Elapsed time: 15.614654	Commits: 22362325	Aborts: 2131	Pkg0_energy: 351.178667	Dram0_energy: 103.419019	Pkg1_energy: 313.037651	Dram1_energy: 49.514120	Pkg0_power: 22.389223	Dram0_power: 6.593429	Pkg1_power: 19.957562	Dram1_power: 3.156748	Throughput: 1432137.096956
Threads: 20	Elapsed time: 15.932218	Commits: 22362325	Aborts: 1893	Pkg0_energy: 335.860529	Dram0_energy: 95.681442	Pkg1_energy: 341.593975	Dram1_energy: 71.376030	Pkg0_power: 20.992098	Dram0_power: 5.980322	Pkg1_power: 21.350453	Dram1_power: 4.461175	Throughput: 1403591.445649
Threads: 20	Elapsed time: 15.923487	Commits: 22362321	Aborts: 2078	Pkg0_energy: 331.196662	Dram0_energy: 92.974092	Pkg1_energy: 343.112281	Dram1_energy: 71.362382	Pkg0_power: 20.720973	Dram0_power: 5.816827	Pkg1_power: 21.466461	Dram1_power: 4.464713	Throughput: 1404360.808220
Threads: 20	Elapsed time: 15.840670	Commits: 22362317	Aborts: 2001	Pkg0_energy: 340.343245	Dram0_energy: 95.548439	Pkg1_energy: 338.648486	Dram1_energy: 68.965132	Pkg0_power: 21.393684	Dram0_power: 6.006093	Pkg1_power: 21.287153	Dram1_power: 4.335089	Throughput: 1411702.715000
Threads: 20	Elapsed time: 16.494246	Commits: 22362317	Aborts: 2231	Pkg0_energy: 375.974136	Dram0_energy: 106.122040	Pkg1_energy: 352.806775	Dram1_energy: 63.601840	Pkg0_power: 22.699730	Dram0_power: 6.407200	Pkg1_power: 21.300982	Dram1_power: 3.840010	Throughput: 1355764.731037
