Threads: 20	Elapsed time: 12.280285	Commits: 22362321	Aborts: 2097	Pkg0_energy: 269.252118	Dram0_energy: 74.819432	Pkg1_energy: 294.295390	Dram1_energy: 57.294583	Pkg0_power: 21.824255	Dram0_power: 6.064496	Pkg1_power: 23.854139	Dram1_power: 4.644018	Throughput: 1820993.631781
Threads: 20	Elapsed time: 12.267228	Commits: 22362325	Aborts: 2047	Pkg0_energy: 268.275863	Dram0_energy: 75.601507	Pkg1_energy: 289.634940	Dram1_energy: 55.532207	Pkg0_power: 21.781416	Dram0_power: 6.138114	Pkg1_power: 23.515567	Dram1_power: 4.508680	Throughput: 1822932.222665
Threads: 20	Elapsed time: 13.056369	Commits: 22362325	Aborts: 2132	Pkg0_energy: 322.517546	Dram0_energy: 81.965710	Pkg1_energy: 317.013898	Dram1_energy: 59.643363	Pkg0_power: 24.595965	Dram0_power: 6.250902	Pkg1_power: 24.176243	Dram1_power: 4.548546	Throughput: 1712752.243361
Threads: 20	Elapsed time: 13.215957	Commits: 22362325	Aborts: 2209	Pkg0_energy: 333.358643	Dram0_energy: 90.293531	Pkg1_energy: 293.321637	Dram1_energy: 47.563401	Pkg0_power: 25.127909	Dram0_power: 6.806146	Pkg1_power: 22.110000	Dram1_power: 3.585234	Throughput: 1692070.027256
Threads: 20	Elapsed time: 12.881504	Commits: 22362317	Aborts: 2030	Pkg0_energy: 296.086583	Dram0_energy: 62.354294	Pkg1_energy: 317.681743	Dram1_energy: 78.375856	Pkg0_power: 22.896663	Dram0_power: 4.821918	Pkg1_power: 24.566638	Dram1_power: 6.060881	Throughput: 1736002.046947
Threads: 20	Elapsed time: 13.043396	Commits: 22362317	Aborts: 2172	Pkg0_energy: 311.449764	Dram0_energy: 80.450919	Pkg1_energy: 314.775562	Dram1_energy: 60.045554	Pkg0_power: 23.787935	Dram0_power: 6.144687	Pkg1_power: 24.041953	Dram1_power: 4.586164	Throughput: 1714455.116344
Threads: 20	Elapsed time: 12.943570	Commits: 22362321	Aborts: 2108	Pkg0_energy: 312.581963	Dram0_energy: 79.711378	Pkg1_energy: 311.999324	Dram1_energy: 60.183346	Pkg0_power: 24.058213	Dram0_power: 6.135073	Pkg1_power: 24.013370	Dram1_power: 4.632077	Throughput: 1727678.003455
Threads: 20	Elapsed time: 12.904367	Commits: 22362321	Aborts: 2120	Pkg0_energy: 301.134849	Dram0_energy: 80.241156	Pkg1_energy: 311.064329	Dram1_energy: 59.332895	Pkg0_power: 23.234306	Dram0_power: 6.191072	Pkg1_power: 24.000423	Dram1_power: 4.577878	Throughput: 1732926.617158
Threads: 20	Elapsed time: 12.967124	Commits: 22362317	Aborts: 2060	Pkg0_energy: 300.393029	Dram0_energy: 79.787787	Pkg1_energy: 313.805593	Dram1_energy: 59.271909	Pkg0_power: 23.077865	Dram0_power: 6.129742	Pkg1_power: 24.108293	Dram1_power: 4.553598	Throughput: 1724539.460359
Threads: 20	Elapsed time: 13.044255	Commits: 22362325	Aborts: 2168	Pkg0_energy: 325.285117	Dram0_energy: 83.194500	Pkg1_energy: 315.796066	Dram1_energy: 57.450811	Pkg0_power: 24.831206	Dram0_power: 6.350797	Pkg1_power: 24.106843	Dram1_power: 4.385608	Throughput: 1714342.825155
