Threads: 20	Elapsed time: 12.438733	Commits: 22362317	Aborts: 2128	Pkg0_energy: 229.628441	Dram0_energy: 48.568105	Pkg1_energy: 318.338418	Dram1_energy: 83.836854	Pkg0_power: 18.388716	Dram0_power: 3.889349	Pkg1_power: 25.492637	Dram1_power: 6.713681	Throughput: 1797796.995773
Threads: 20	Elapsed time: 13.595661	Commits: 22362317	Aborts: 2176	Pkg0_energy: 306.848031	Dram0_energy: 64.616567	Pkg1_energy: 328.795911	Dram1_energy: 82.152845	Pkg0_power: 22.468358	Dram0_power: 4.731424	Pkg1_power: 24.075450	Dram1_power: 6.015484	Throughput: 1644812.820477
Threads: 20	Elapsed time: 13.282447	Commits: 22362321	Aborts: 2178	Pkg0_energy: 295.777624	Dram0_energy: 63.057160	Pkg1_energy: 312.170831	Dram1_energy: 80.188769	Pkg0_power: 22.180218	Dram0_power: 4.728625	Pkg1_power: 23.409536	Dram1_power: 6.013316	Throughput: 1683599.507950
Threads: 20	Elapsed time: 13.532609	Commits: 22362317	Aborts: 2213	Pkg0_energy: 303.943985	Dram0_energy: 64.200758	Pkg1_energy: 325.158713	Dram1_energy: 81.722211	Pkg0_power: 22.373905	Dram0_power: 4.725942	Pkg1_power: 23.935563	Dram1_power: 6.015730	Throughput: 1652476.401505
Threads: 20	Elapsed time: 12.617759	Commits: 22362317	Aborts: 2163	Pkg0_energy: 231.407061	Dram0_energy: 46.980486	Pkg1_energy: 321.869476	Dram1_energy: 85.546033	Pkg0_power: 18.267157	Dram0_power: 3.708616	Pkg1_power: 25.408215	Dram1_power: 6.752961	Throughput: 1772289.121935
Threads: 20	Elapsed time: 13.468249	Commits: 22362317	Aborts: 2211	Pkg0_energy: 302.575458	Dram0_energy: 64.299397	Pkg1_energy: 322.022492	Dram1_energy: 81.415018	Pkg0_power: 22.379341	Dram0_power: 4.755766	Pkg1_power: 23.817699	Dram1_power: 6.021686	Throughput: 1660373.019446
Threads: 20	Elapsed time: 13.486037	Commits: 22362325	Aborts: 2173	Pkg0_energy: 291.812913	Dram0_energy: 54.605486	Pkg1_energy: 350.221881	Dram1_energy: 90.849396	Pkg0_power: 21.545625	Dram0_power: 4.031725	Pkg1_power: 25.858175	Dram1_power: 6.707746	Throughput: 1658183.599003
Threads: 20	Elapsed time: 13.483007	Commits: 22362317	Aborts: 2061	Pkg0_energy: 302.426838	Dram0_energy: 64.598466	Pkg1_energy: 323.003079	Dram1_energy: 81.253160	Pkg0_power: 22.344310	Dram0_power: 4.772752	Pkg1_power: 23.864552	Dram1_power: 6.003256	Throughput: 1658555.652415
Threads: 20	Elapsed time: 13.702661	Commits: 22362317	Aborts: 2094	Pkg0_energy: 309.224001	Dram0_energy: 63.003580	Pkg1_energy: 338.998644	Dram1_energy: 86.548046	Pkg0_power: 22.482992	Dram0_power: 4.580851	Pkg1_power: 24.647841	Dram1_power: 6.292717	Throughput: 1631968.953182
Threads: 20	Elapsed time: 13.665141	Commits: 22362317	Aborts: 2271	Pkg0_energy: 308.613224	Dram0_energy: 62.913493	Pkg1_energy: 343.254370	Dram1_energy: 86.826306	Pkg0_power: 22.492958	Dram0_power: 4.585385	Pkg1_power: 25.017743	Dram1_power: 6.328246	Throughput: 1636449.768583
