Threads: 20	Elapsed time: 17.990860	Commits: 22362317	Aborts: 2082	Pkg0_energy: 342.670021	Dram0_energy: 82.618271	Pkg1_energy: 376.753125	Dram1_energy: 104.050726	Pkg0_power: 18.975491	Dram0_power: 4.575020	Pkg1_power: 20.862857	Dram1_power: 5.761851	Throughput: 1242982.104147
Threads: 20	Elapsed time: 18.266871	Commits: 22362317	Aborts: 2123	Pkg0_energy: 383.256099	Dram0_energy: 117.216023	Pkg1_energy: 356.506655	Dram1_energy: 67.305296	Pkg0_power: 20.902953	Dram0_power: 6.393012	Pkg1_power: 19.444027	Dram1_power: 3.670860	Throughput: 1224200.741879
Threads: 20	Elapsed time: 17.955698	Commits: 22362325	Aborts: 2146	Pkg0_energy: 340.643293	Dram0_energy: 82.238250	Pkg1_energy: 374.794511	Dram1_energy: 103.371726	Pkg0_power: 18.900482	Dram0_power: 4.562962	Pkg1_power: 20.795351	Dram1_power: 5.735546	Throughput: 1245416.651603
Threads: 20	Elapsed time: 17.866307	Commits: 22362317	Aborts: 2102	Pkg0_energy: 336.225640	Dram0_energy: 80.727313	Pkg1_energy: 370.538785	Dram1_energy: 103.083336	Pkg0_power: 18.746094	Dram0_power: 4.500911	Pkg1_power: 20.659207	Dram1_power: 5.747360	Throughput: 1251647.415145
Threads: 20	Elapsed time: 17.499601	Commits: 22362317	Aborts: 2156	Pkg0_energy: 326.993731	Dram0_energy: 78.083841	Pkg1_energy: 360.797660	Dram1_energy: 100.956636	Pkg0_power: 18.614407	Dram0_power: 4.444992	Pkg1_power: 20.538726	Dram1_power: 5.747046	Throughput: 1277875.812103
Threads: 20	Elapsed time: 17.152722	Commits: 22362321	Aborts: 2269	Pkg0_energy: 302.109640	Dram0_energy: 59.973659	Pkg1_energy: 371.573817	Dram1_energy: 111.304241	Pkg0_power: 17.545483	Dram0_power: 3.483063	Pkg1_power: 21.579722	Dram1_power: 6.464165	Throughput: 1303718.491047
Threads: 20	Elapsed time: 17.646942	Commits: 22362317	Aborts: 2156	Pkg0_energy: 330.380135	Dram0_energy: 79.720344	Pkg1_energy: 365.023175	Dram1_energy: 101.923475	Pkg0_power: 18.642329	Dram0_power: 4.498372	Pkg1_power: 20.597128	Dram1_power: 5.751226	Throughput: 1267206.359402
Threads: 20	Elapsed time: 17.914522	Commits: 22362325	Aborts: 2213	Pkg0_energy: 319.621313	Dram0_energy: 66.599064	Pkg1_energy: 393.417511	Dram1_energy: 115.736972	Pkg0_power: 17.768823	Dram0_power: 3.702466	Pkg1_power: 21.871402	Dram1_power: 6.434207	Throughput: 1248279.177447
Threads: 20	Elapsed time: 17.516825	Commits: 22362317	Aborts: 1987	Pkg0_energy: 327.822525	Dram0_energy: 78.908465	Pkg1_energy: 359.911921	Dram1_energy: 100.803040	Pkg0_power: 18.635075	Dram0_power: 4.485552	Pkg1_power: 20.459197	Dram1_power: 5.730150	Throughput: 1276619.310301
Threads: 20	Elapsed time: 17.827096	Commits: 22362325	Aborts: 2178	Pkg0_energy: 341.840128	Dram0_energy: 77.172037	Pkg1_energy: 383.975153	Dram1_energy: 108.921786	Pkg0_power: 19.104093	Dram0_power: 4.312840	Pkg1_power: 21.458853	Dram1_power: 6.087208	Throughput: 1254400.886061
