Threads: 20	Elapsed time: 18.944561	Commits: 22362317	Aborts: 2115	Pkg0_energy: 349.659749	Dram0_energy: 83.874157	Pkg1_energy: 383.588923	Dram1_energy: 108.325714	Pkg0_power: 18.387301	Dram0_power: 4.410629	Pkg1_power: 20.171509	Dram1_power: 5.696445	Throughput: 1180408.312230
Threads: 20	Elapsed time: 19.422760	Commits: 22362325	Aborts: 2001	Pkg0_energy: 361.905507	Dram0_energy: 83.219592	Pkg1_energy: 404.440554	Dram1_energy: 114.823684	Pkg0_power: 18.558606	Dram0_power: 4.267522	Pkg1_power: 20.739814	Dram1_power: 5.888188	Throughput: 1151346.409509
Threads: 20	Elapsed time: 18.984241	Commits: 22362321	Aborts: 2165	Pkg0_energy: 331.215095	Dram0_energy: 70.598193	Pkg1_energy: 404.296938	Dram1_energy: 120.589199	Pkg0_power: 17.378444	Dram0_power: 3.704199	Pkg1_power: 21.212957	Dram1_power: 6.327165	Throughput: 1177941.271905
Threads: 20	Elapsed time: 18.941538	Commits: 22362317	Aborts: 2092	Pkg0_energy: 320.654636	Dram0_energy: 70.204157	Pkg1_energy: 401.698496	Dram1_energy: 120.894770	Pkg0_power: 16.861027	Dram0_power: 3.691555	Pkg1_power: 21.122567	Dram1_power: 6.357026	Throughput: 1180596.680549
Threads: 20	Elapsed time: 19.167999	Commits: 22362325	Aborts: 2197	Pkg0_energy: 353.646128	Dram0_energy: 78.444079	Pkg1_energy: 400.953014	Dram1_energy: 118.202920	Pkg0_power: 18.382540	Dram0_power: 4.077526	Pkg1_power: 20.841554	Dram1_power: 6.144193	Throughput: 1166648.915421
Threads: 20	Elapsed time: 19.186147	Commits: 22362325	Aborts: 2040	Pkg0_energy: 354.052866	Dram0_energy: 84.776871	Pkg1_energy: 391.028418	Dram1_energy: 111.299942	Pkg0_power: 18.384928	Dram0_power: 4.402215	Pkg1_power: 20.304961	Dram1_power: 5.779480	Throughput: 1165545.381762
Threads: 20	Elapsed time: 19.313041	Commits: 22362317	Aborts: 1962	Pkg0_energy: 368.412936	Dram0_energy: 111.448673	Pkg1_energy: 382.699094	Dram1_energy: 84.915780	Pkg0_power: 19.005465	Dram0_power: 5.749347	Pkg1_power: 19.742451	Dram1_power: 4.380584	Throughput: 1157886.892732
Threads: 20	Elapsed time: 19.295355	Commits: 22362317	Aborts: 2068	Pkg0_energy: 360.650383	Dram0_energy: 86.101821	Pkg1_energy: 391.995517	Dram1_energy: 109.886865	Pkg0_power: 18.614764	Dram0_power: 4.444096	Pkg1_power: 20.232625	Dram1_power: 5.671748	Throughput: 1158948.212240
Threads: 20	Elapsed time: 18.420022	Commits: 22362317	Aborts: 2277	Pkg0_energy: 337.222037	Dram0_energy: 81.244423	Pkg1_energy: 367.937169	Dram1_energy: 105.038555	Pkg0_power: 18.228413	Dram0_power: 4.391637	Pkg1_power: 19.888708	Dram1_power: 5.677820	Throughput: 1214022.273528
Threads: 20	Elapsed time: 19.775649	Commits: 22362317	Aborts: 2156	Pkg0_energy: 369.096833	Dram0_energy: 81.303711	Pkg1_energy: 421.490864	Dram1_energy: 121.451890	Pkg0_power: 18.592776	Dram0_power: 4.095569	Pkg1_power: 21.232058	Dram1_power: 6.117982	Throughput: 1130800.658932
