Threads: 20	Elapsed time: 9.136796	Commits: 22362317	Aborts: 2032	Pkg0_energy: 280.832411	Dram0_energy: 52.599150	Pkg1_energy: 283.813238	Dram1_energy: 80.164029	Pkg0_power: 30.618743	Dram0_power: 5.734808	Pkg1_power: 30.943738	Dram1_power: 8.740166	Throughput: 2447501.026548
Threads: 20	Elapsed time: 9.362191	Commits: 22362317	Aborts: 2032	Pkg0_energy: 287.855708	Dram0_energy: 55.462974	Pkg1_energy: 303.442766	Dram1_energy: 82.022856	Pkg0_power: 30.631917	Dram0_power: 5.902044	Pkg1_power: 32.290600	Dram1_power: 8.728391	Throughput: 2388577.259498
Threads: 20	Elapsed time: 8.875373	Commits: 22362317	Aborts: 2039	Pkg0_energy: 266.325735	Dram0_energy: 50.437001	Pkg1_energy: 274.870268	Dram1_energy: 77.329337	Pkg0_power: 29.888783	Dram0_power: 5.660364	Pkg1_power: 30.847705	Dram1_power: 8.678394	Throughput: 2519591.760804
Threads: 20	Elapsed time: 9.619312	Commits: 22362321	Aborts: 2226	Pkg0_energy: 310.179199	Dram0_energy: 62.410261	Pkg1_energy: 339.526841	Dram1_energy: 88.964573	Pkg0_power: 32.119287	Dram0_power: 6.462629	Pkg1_power: 35.158257	Dram1_power: 9.212348	Throughput: 2324731.840334
Threads: 20	Elapsed time: 9.196308	Commits: 22362317	Aborts: 2141	Pkg0_energy: 249.158175	Dram0_energy: 46.767097	Pkg1_energy: 322.643827	Dram1_energy: 85.937973	Pkg0_power: 26.977530	Dram0_power: 5.063694	Pkg1_power: 34.934168	Dram1_power: 9.304909	Throughput: 2431662.431198
Threads: 20	Elapsed time: 9.054084	Commits: 22362321	Aborts: 2011	Pkg0_energy: 276.090297	Dram0_energy: 51.771635	Pkg1_energy: 279.690507	Dram1_energy: 78.939967	Pkg0_power: 30.375847	Dram0_power: 5.695989	Pkg1_power: 30.771947	Dram1_power: 8.685087	Throughput: 2469860.103512
Threads: 20	Elapsed time: 9.529218	Commits: 22362317	Aborts: 2057	Pkg0_energy: 297.146456	Dram0_energy: 56.917576	Pkg1_energy: 313.146232	Dram1_energy: 84.432010	Pkg0_power: 31.060241	Dram0_power: 5.949503	Pkg1_power: 32.732672	Dram1_power: 8.825542	Throughput: 2346710.621743
Threads: 20	Elapsed time: 8.473429	Commits: 22362325	Aborts: 2217	Pkg0_energy: 208.708878	Dram0_energy: 40.612519	Pkg1_energy: 292.660689	Dram1_energy: 79.624520	Pkg0_power: 24.520158	Dram0_power: 4.771361	Pkg1_power: 34.383235	Dram1_power: 9.354685	Throughput: 2639111.564418
Threads: 20	Elapsed time: 9.512776	Commits: 22362317	Aborts: 2284	Pkg0_energy: 280.071548	Dram0_energy: 50.233801	Pkg1_energy: 335.652705	Dram1_energy: 88.607808	Pkg0_power: 29.322988	Dram0_power: 5.259389	Pkg1_power: 35.142235	Dram1_power: 9.277078	Throughput: 2350766.661525
Threads: 20	Elapsed time: 9.501644	Commits: 22362321	Aborts: 2225	Pkg0_energy: 268.433029	Dram0_energy: 49.016962	Pkg1_energy: 335.449642	Dram1_energy: 88.858315	Pkg0_power: 28.139471	Dram0_power: 5.138382	Pkg1_power: 35.164732	Dram1_power: 9.314897	Throughput: 2353521.209951
