Threads: 20	Elapsed time: 4.947366	Commits: 8194300	Aborts: 130896	Pkg0_energy: 256.522781	Dram0_energy: 60.674475	Pkg1_energy: 262.740294	Dram1_energy: 33.552456	Pkg0_power: 37.842189	Dram0_power: 8.950686	Pkg1_power: 38.759395	Dram1_power: 4.949652	Throughput: 1656295.491639
Threads: 20	Elapsed time: 4.903549	Commits: 8194300	Aborts: 125017	Pkg0_energy: 261.600527	Dram0_energy: 59.497538	Pkg1_energy: 262.792052	Dram1_energy: 33.234079	Pkg0_power: 38.865351	Dram0_power: 8.839404	Pkg1_power: 39.042373	Dram1_power: 4.937506	Throughput: 1671095.786677
Threads: 20	Elapsed time: 4.894139	Commits: 8194300	Aborts: 129786	Pkg0_energy: 259.982245	Dram0_energy: 59.496559	Pkg1_energy: 259.326363	Dram1_energy: 33.290184	Pkg0_power: 38.584443	Dram0_power: 8.829994	Pkg1_power: 38.487103	Dram1_power: 4.940657	Throughput: 1674308.783195
Threads: 20	Elapsed time: 4.978419	Commits: 8194300	Aborts: 133021	Pkg0_energy: 260.764103	Dram0_energy: 34.298698	Pkg1_energy: 264.087580	Dram1_energy: 60.201736	Pkg0_power: 38.210298	Dram0_power: 5.025858	Pkg1_power: 38.697293	Dram1_power: 8.821484	Throughput: 1645964.289512
Threads: 20	Elapsed time: 4.944049	Commits: 8194300	Aborts: 134313	Pkg0_energy: 258.850839	Dram0_energy: 59.784919	Pkg1_energy: 261.981141	Dram1_energy: 33.622224	Pkg0_power: 38.201379	Dram0_power: 8.823098	Pkg1_power: 38.663351	Dram1_power: 4.961990	Throughput: 1657406.752310
Threads: 20	Elapsed time: 4.953619	Commits: 8194300	Aborts: 134008	Pkg0_energy: 261.440371	Dram0_energy: 33.793952	Pkg1_energy: 262.892455	Dram1_energy: 60.213885	Pkg0_power: 38.523165	Dram0_power: 4.979529	Pkg1_power: 38.737129	Dram1_power: 8.872499	Throughput: 1654204.732852
Threads: 20	Elapsed time: 4.962488	Commits: 8194300	Aborts: 134236	Pkg0_energy: 261.323611	Dram0_energy: 34.085723	Pkg1_energy: 258.925789	Dram1_energy: 60.394455	Pkg0_power: 38.357418	Dram0_power: 5.003147	Pkg1_power: 38.005463	Dram1_power: 8.864776	Throughput: 1651248.267393
Threads: 20	Elapsed time: 5.101017	Commits: 8194300	Aborts: 125264	Pkg0_energy: 258.570139	Dram0_energy: 60.651144	Pkg1_energy: 264.674127	Dram1_energy: 34.128241	Pkg0_power: 37.379510	Dram0_power: 8.767873	Pkg1_power: 38.261917	Dram1_power: 4.933659	Throughput: 1606405.154648
Threads: 20	Elapsed time: 4.977565	Commits: 8194300	Aborts: 133793	Pkg0_energy: 258.949410	Dram0_energy: 33.935369	Pkg1_energy: 261.689577	Dram1_energy: 60.227731	Pkg0_power: 37.862182	Dram0_power: 4.961846	Pkg1_power: 38.262835	Dram1_power: 8.806173	Throughput: 1646246.771258
Threads: 20	Elapsed time: 4.919667	Commits: 8194300	Aborts: 123705	Pkg0_energy: 258.367380	Dram0_energy: 59.785225	Pkg1_energy: 259.152840	Dram1_energy: 33.428970	Pkg0_power: 38.284820	Dram0_power: 8.858961	Pkg1_power: 38.401209	Dram1_power: 4.953497	Throughput: 1665620.862301
