Threads: 20	Elapsed time: 4.212743	Commits: 8194300	Aborts: 131098	Pkg0_energy: 272.278356	Dram0_energy: 45.496218	Pkg1_energy: 270.615946	Dram1_energy: 59.016170	Pkg0_power: 47.988320	Dram0_power: 8.018585	Pkg1_power: 47.695324	Dram1_power: 10.401439	Throughput: 1945122.195826
Threads: 20	Elapsed time: 4.388393	Commits: 8194300	Aborts: 128211	Pkg0_energy: 279.028094	Dram0_energy: 59.947634	Pkg1_energy: 273.521578	Dram1_energy: 47.154370	Pkg0_power: 47.798413	Dram0_power: 10.269223	Pkg1_power: 46.855129	Dram1_power: 8.077696	Throughput: 1867266.604054
Threads: 20	Elapsed time: 4.249880	Commits: 8194300	Aborts: 132979	Pkg0_energy: 272.834690	Dram0_energy: 46.028076	Pkg1_energy: 277.107445	Dram1_energy: 59.780129	Pkg0_power: 47.275687	Dram0_power: 7.975558	Pkg1_power: 48.016052	Dram1_power: 10.358458	Throughput: 1928124.995180
Threads: 20	Elapsed time: 4.300142	Commits: 8194300	Aborts: 134297	Pkg0_energy: 261.380068	Dram0_energy: 45.283579	Pkg1_energy: 272.818210	Dram1_energy: 59.129803	Pkg0_power: 45.994948	Dram0_power: 7.968534	Pkg1_power: 48.007713	Dram1_power: 10.405048	Throughput: 1905588.211999
Threads: 20	Elapsed time: 4.249032	Commits: 8194300	Aborts: 132122	Pkg0_energy: 278.487569	Dram0_energy: 46.210054	Pkg1_energy: 276.345300	Dram1_energy: 60.289329	Pkg0_power: 48.130249	Dram0_power: 7.986358	Pkg1_power: 47.760007	Dram1_power: 10.419641	Throughput: 1928509.825375
Threads: 20	Elapsed time: 4.269075	Commits: 8194300	Aborts: 134078	Pkg0_energy: 279.954667	Dram0_energy: 59.217043	Pkg1_energy: 271.382423	Dram1_energy: 46.291359	Pkg0_power: 48.453940	Dram0_power: 10.249156	Pkg1_power: 46.970275	Dram1_power: 8.012007	Throughput: 1919455.657168
Threads: 20	Elapsed time: 4.198575	Commits: 8194300	Aborts: 133260	Pkg0_energy: 281.048719	Dram0_energy: 58.514055	Pkg1_energy: 269.830058	Dram1_energy: 46.034334	Pkg0_power: 49.001234	Dram0_power: 10.202007	Pkg1_power: 47.045245	Dram1_power: 8.026150	Throughput: 1951685.979478
Threads: 20	Elapsed time: 4.241256	Commits: 8194300	Aborts: 134362	Pkg0_energy: 283.237801	Dram0_energy: 59.070087	Pkg1_energy: 273.724458	Dram1_energy: 46.242720	Pkg0_power: 49.200433	Dram0_power: 10.260897	Pkg1_power: 47.547897	Dram1_power: 8.032691	Throughput: 1932045.602218
Threads: 20	Elapsed time: 4.219416	Commits: 8194300	Aborts: 133910	Pkg0_energy: 278.951617	Dram0_energy: 45.928886	Pkg1_energy: 279.799821	Dram1_energy: 59.600798	Pkg0_power: 48.588836	Dram0_power: 8.000065	Pkg1_power: 48.736580	Dram1_power: 10.381490	Throughput: 1942045.943131
Threads: 20	Elapsed time: 4.207562	Commits: 8194300	Aborts: 133112	Pkg0_energy: 281.243603	Dram0_energy: 58.823588	Pkg1_energy: 269.719158	Dram1_energy: 45.937837	Pkg0_power: 49.322414	Dram0_power: 10.316044	Pkg1_power: 47.301342	Dram1_power: 8.056237	Throughput: 1947517.364901
