Threads: 20	Elapsed time: 7.356664	Commits: 8194300	Aborts: 133858	Pkg0_energy: 283.586249	Dram0_energy: 78.911402	Pkg1_energy: 283.807989	Dram1_energy: 48.078093	Pkg0_power: 28.232593	Dram0_power: 7.856070	Pkg1_power: 28.254668	Dram1_power: 4.786442	Throughput: 1113860.856528
Threads: 20	Elapsed time: 7.345032	Commits: 8194300	Aborts: 127956	Pkg0_energy: 273.523958	Dram0_energy: 48.055556	Pkg1_energy: 290.517994	Dram1_energy: 79.615432	Pkg0_power: 27.170042	Dram0_power: 4.773518	Pkg1_power: 28.858116	Dram1_power: 7.908465	Throughput: 1115624.823145
Threads: 20	Elapsed time: 7.261187	Commits: 8194300	Aborts: 126844	Pkg0_energy: 283.850531	Dram0_energy: 78.529300	Pkg1_energy: 275.597439	Dram1_energy: 47.477965	Pkg0_power: 28.562681	Dram0_power: 7.902072	Pkg1_power: 27.732207	Dram1_power: 4.777507	Throughput: 1128506.975877
Threads: 20	Elapsed time: 7.408408	Commits: 8194300	Aborts: 133592	Pkg0_energy: 277.951132	Dram0_energy: 48.626491	Pkg1_energy: 289.621573	Dram1_energy: 80.258109	Pkg0_power: 27.283061	Dram0_power: 4.773068	Pkg1_power: 28.428605	Dram1_power: 7.877956	Throughput: 1106081.065935
Threads: 20	Elapsed time: 7.263993	Commits: 8194300	Aborts: 135884	Pkg0_energy: 274.685393	Dram0_energy: 47.654987	Pkg1_energy: 284.714908	Dram1_energy: 78.897066	Pkg0_power: 27.603239	Dram0_power: 4.788868	Pkg1_power: 28.611108	Dram1_power: 7.928396	Throughput: 1128071.017138
Threads: 20	Elapsed time: 7.259538	Commits: 8194300	Aborts: 130215	Pkg0_energy: 275.203886	Dram0_energy: 47.664534	Pkg1_energy: 287.169248	Dram1_energy: 79.009047	Pkg0_power: 27.656443	Dram0_power: 4.790018	Pkg1_power: 28.858894	Dram1_power: 7.939965	Throughput: 1128763.300513
Threads: 20	Elapsed time: 7.268192	Commits: 8194300	Aborts: 136215	Pkg0_energy: 271.340675	Dram0_energy: 47.605874	Pkg1_energy: 285.720338	Dram1_energy: 79.145493	Pkg0_power: 27.293110	Dram0_power: 4.788491	Pkg1_power: 28.739505	Dram1_power: 7.960939	Throughput: 1127419.337467
Threads: 20	Elapsed time: 7.247140	Commits: 8194300	Aborts: 135894	Pkg0_energy: 273.397676	Dram0_energy: 47.410492	Pkg1_energy: 282.211863	Dram1_energy: 78.825370	Pkg0_power: 27.549952	Dram0_power: 4.777498	Pkg1_power: 28.438147	Dram1_power: 7.943137	Throughput: 1130694.288885
Threads: 20	Elapsed time: 7.268475	Commits: 8194300	Aborts: 128716	Pkg0_energy: 276.402613	Dram0_energy: 47.705370	Pkg1_energy: 285.929932	Dram1_energy: -65634.070815	Pkg0_power: 27.851421	Dram0_power: 4.806982	Pkg1_power: 28.811431	Dram1_power: -6613.548666	Throughput: 1127375.403673
Threads: 20	Elapsed time: 7.254979	Commits: 8194300	Aborts: 134824	Pkg0_energy: 273.761690	Dram0_energy: 47.404908	Pkg1_energy: 287.254026	Dram1_energy: 79.140382	Pkg0_power: 27.547462	Dram0_power: 4.770152	Pkg1_power: 28.905137	Dram1_power: 7.963556	Throughput: 1129472.580017
