Threads: 20	Elapsed time: 5.557817	Commits: 8194300	Aborts: 131836	Pkg0_energy: 262.700194	Dram0_energy: 37.546873	Pkg1_energy: 269.438092	Dram1_energy: 65.416068	Pkg0_power: 34.423905	Dram0_power: 4.920095	Pkg1_power: 35.306830	Dram1_power: 8.572040	Throughput: 1474373.846088
Threads: 20	Elapsed time: 6.212327	Commits: 8194300	Aborts: 124011	Pkg0_energy: 283.466132	Dram0_energy: 70.216627	Pkg1_energy: 302.221760	Dram1_energy: 41.754618	Pkg0_power: 32.795403	Dram0_power: 8.123660	Pkg1_power: 34.965321	Dram1_power: 4.830769	Throughput: 1319038.742714
Threads: 20	Elapsed time: 5.658445	Commits: 8194300	Aborts: 123790	Pkg0_energy: 270.730875	Dram0_energy: 65.676168	Pkg1_energy: 269.770733	Dram1_energy: 37.811441	Pkg0_power: 35.066551	Dram0_power: 8.506738	Pkg1_power: 34.942188	Dram1_power: 4.897546	Throughput: 1448154.011646
Threads: 20	Elapsed time: 5.613359	Commits: 8194300	Aborts: 132172	Pkg0_energy: 270.800820	Dram0_energy: 65.485928	Pkg1_energy: 272.038244	Dram1_energy: 37.723512	Pkg0_power: 35.256838	Dram0_power: 8.525922	Pkg1_power: 35.417944	Dram1_power: 4.911402	Throughput: 1459785.493372
Threads: 20	Elapsed time: 5.615627	Commits: 8194300	Aborts: 124737	Pkg0_energy: 268.424300	Dram0_energy: 37.887160	Pkg1_energy: 269.231000	Dram1_energy: 65.835043	Pkg0_power: 34.834865	Dram0_power: 4.916821	Pkg1_power: 34.939555	Dram1_power: 8.543768	Throughput: 1459195.905721
Threads: 20	Elapsed time: 5.575302	Commits: 8194300	Aborts: 124745	Pkg0_energy: 269.678142	Dram0_energy: 65.413574	Pkg1_energy: 270.797586	Dram1_energy: 37.225206	Pkg0_power: 35.301336	Dram0_power: 8.562750	Pkg1_power: 35.447874	Dram1_power: 4.872844	Throughput: 1469750.009620
Threads: 20	Elapsed time: 5.621564	Commits: 8194300	Aborts: 135286	Pkg0_energy: 269.523419	Dram0_energy: 65.402252	Pkg1_energy: 272.629307	Dram1_energy: 37.479002	Pkg0_power: 35.044400	Dram0_power: 8.503835	Pkg1_power: 35.448239	Dram1_power: 4.873154	Throughput: 1457654.867772
Threads: 20	Elapsed time: 5.684511	Commits: 8194300	Aborts: 132745	Pkg0_energy: 268.489486	Dram0_energy: 38.088478	Pkg1_energy: 270.042582	Dram1_energy: 66.403760	Pkg0_power: 34.596441	Dram0_power: 4.907923	Pkg1_power: 34.796566	Dram1_power: 8.556513	Throughput: 1441513.628428
Threads: 20	Elapsed time: 5.554957	Commits: 8194300	Aborts: 129848	Pkg0_energy: 264.365351	Dram0_energy: 37.371504	Pkg1_energy: 269.033918	Dram1_energy: 65.394204	Pkg0_power: 34.628610	Dram0_power: 4.895207	Pkg1_power: 35.240135	Dram1_power: 8.565837	Throughput: 1475132.953927
Threads: 20	Elapsed time: 5.607192	Commits: 8194300	Aborts: 127475	Pkg0_energy: 267.887132	Dram0_energy: 65.448030	Pkg1_energy: 275.342007	Dram1_energy: 37.570894	Pkg0_power: 35.014411	Dram0_power: 8.554439	Pkg1_power: 35.988806	Dram1_power: 4.910735	Throughput: 1461391.003249
