Threads: 20	Elapsed time: 5.397957	Commits: 8194300	Aborts: 125874	Pkg0_energy: 264.300105	Dram0_energy: 36.620351	Pkg1_energy: 265.459892	Dram1_energy: 63.833360	Pkg0_power: 35.713513	Dram0_power: 4.948320	Pkg1_power: 35.870229	Dram1_power: 8.625473	Throughput: 1518037.262726
Threads: 20	Elapsed time: 5.371769	Commits: 8194300	Aborts: 133304	Pkg0_energy: 264.197688	Dram0_energy: 36.199586	Pkg1_energy: 275.618679	Dram1_energy: 63.962691	Pkg0_power: 35.795261	Dram0_power: 4.904561	Pkg1_power: 37.342653	Dram1_power: 8.666091	Throughput: 1525437.909581
Threads: 20	Elapsed time: 5.364103	Commits: 8194300	Aborts: 125606	Pkg0_energy: 262.096192	Dram0_energy: 36.316080	Pkg1_energy: 269.177045	Dram1_energy: 63.548825	Pkg0_power: 35.525214	Dram0_power: 4.922378	Pkg1_power: 36.484971	Dram1_power: 8.613576	Throughput: 1527617.922243
Threads: 20	Elapsed time: 5.478073	Commits: 8194300	Aborts: 124513	Pkg0_energy: 266.058584	Dram0_energy: 36.633387	Pkg1_energy: 262.858519	Dram1_energy: 64.114344	Pkg0_power: 35.713434	Dram0_power: 4.917353	Pkg1_power: 35.283884	Dram1_power: 8.606162	Throughput: 1495836.250623
Threads: 20	Elapsed time: 5.478284	Commits: 8194300	Aborts: 131810	Pkg0_energy: 259.628730	Dram0_energy: 36.394891	Pkg1_energy: 276.655419	Dram1_energy: 64.084785	Pkg0_power: 34.827888	Dram0_power: 4.882191	Pkg1_power: 37.111932	Dram1_power: 8.596651	Throughput: 1495778.572208
Threads: 20	Elapsed time: 5.394060	Commits: 8194300	Aborts: 134991	Pkg0_energy: 264.903131	Dram0_energy: 36.601746	Pkg1_energy: 266.634022	Dram1_energy: 63.868259	Pkg0_power: 35.820951	Dram0_power: 4.949392	Pkg1_power: 36.055007	Dram1_power: 8.636447	Throughput: 1519133.972386
Threads: 20	Elapsed time: 5.937828	Commits: 8194300	Aborts: 124415	Pkg0_energy: 277.011986	Dram0_energy: 38.847786	Pkg1_energy: 280.323196	Dram1_energy: 66.623544	Pkg0_power: 34.811257	Dram0_power: 4.881884	Pkg1_power: 35.227367	Dram1_power: 8.372379	Throughput: 1380016.381702
Threads: 20	Elapsed time: 5.341872	Commits: 8194300	Aborts: 135133	Pkg0_energy: 263.864131	Dram0_energy: 63.295840	Pkg1_energy: 267.165087	Dram1_energy: 36.106623	Pkg0_power: 35.942544	Dram0_power: 8.621913	Pkg1_power: 36.392187	Dram1_power: 4.918303	Throughput: 1533975.362103
Threads: 20	Elapsed time: 5.353543	Commits: 8194300	Aborts: 134040	Pkg0_energy: 262.413696	Dram0_energy: 63.372646	Pkg1_energy: 268.143662	Dram1_energy: 36.223531	Pkg0_power: 35.708103	Dram0_power: 8.623471	Pkg1_power: 36.487812	Dram1_power: 4.929139	Throughput: 1530631.197690
Threads: 20	Elapsed time: 5.465137	Commits: 8194300	Aborts: 126462	Pkg0_energy: 256.509170	Dram0_energy: 63.627866	Pkg1_energy: 272.747654	Dram1_energy: 36.693072	Pkg0_power: 34.545002	Dram0_power: 8.568991	Pkg1_power: 36.731897	Dram1_power: 4.941587	Throughput: 1499376.866989
