Threads: 20	Elapsed time: 6.232884	Commits: 8194300	Aborts: 134901	Pkg0_energy: 274.922147	Dram0_energy: 69.732106	Pkg1_energy: 271.450416	Dram1_energy: 40.987583	Pkg0_power: 32.658305	Dram0_power: 8.283554	Pkg1_power: 32.245894	Dram1_power: 4.868960	Throughput: 1314688.367657
Threads: 20	Elapsed time: 6.272879	Commits: 8194300	Aborts: 129462	Pkg0_energy: 278.450276	Dram0_energy: 70.388247	Pkg1_energy: 271.051919	Dram1_energy: 41.757739	Pkg0_power: 32.635143	Dram0_power: 8.249697	Pkg1_power: 31.768035	Dram1_power: 4.894123	Throughput: 1306306.107590
Threads: 20	Elapsed time: 6.252740	Commits: 8194300	Aborts: 134003	Pkg0_energy: 268.283615	Dram0_energy: 70.463033	Pkg1_energy: 277.309898	Dram1_energy: 41.793510	Pkg0_power: 31.386688	Dram0_power: 8.243520	Pkg1_power: 32.442679	Dram1_power: 4.889452	Throughput: 1310513.440560
Threads: 20	Elapsed time: 6.178373	Commits: 8194300	Aborts: 135763	Pkg0_energy: 274.245087	Dram0_energy: 69.950239	Pkg1_energy: 273.215060	Dram1_energy: 41.007396	Pkg0_power: 32.531226	Dram0_power: 8.297567	Pkg1_power: 32.409043	Dram1_power: 4.864338	Throughput: 1326287.711302
Threads: 20	Elapsed time: 6.232937	Commits: 8194300	Aborts: 134148	Pkg0_energy: 273.649995	Dram0_energy: 70.379082	Pkg1_energy: 275.238614	Dram1_energy: 41.393109	Pkg0_power: 32.278830	Dram0_power: 8.301679	Pkg1_power: 32.466218	Dram1_power: 4.882591	Throughput: 1314677.203572
Threads: 20	Elapsed time: 6.220399	Commits: 8194300	Aborts: 132876	Pkg0_energy: 266.206777	Dram0_energy: 70.231773	Pkg1_energy: 273.380465	Dram1_energy: 41.369410	Pkg0_power: 31.347270	Dram0_power: 8.270166	Pkg1_power: 32.192010	Dram1_power: 4.871469	Throughput: 1317327.041858
Threads: 20	Elapsed time: 6.208733	Commits: 8194300	Aborts: 128290	Pkg0_energy: 265.978567	Dram0_energy: 41.293461	Pkg1_energy: 279.036334	Dram1_energy: 70.736092	Pkg0_power: 31.403381	Dram0_power: 4.875409	Pkg1_power: 32.945077	Dram1_power: 8.351622	Throughput: 1319802.267551
Threads: 20	Elapsed time: 6.209696	Commits: 8194300	Aborts: 134028	Pkg0_energy: 281.632702	Dram0_energy: 70.152673	Pkg1_energy: 273.347079	Dram1_energy: 40.976659	Pkg0_power: 33.298910	Dram0_power: 8.294518	Pkg1_power: 32.319257	Dram1_power: 4.844885	Throughput: 1319597.598359
Threads: 20	Elapsed time: 6.268527	Commits: 8194300	Aborts: 130795	Pkg0_energy: 273.475619	Dram0_energy: 70.529726	Pkg1_energy: 273.803193	Dram1_energy: 41.599859	Pkg0_power: 32.030300	Dram0_power: 8.260657	Pkg1_power: 32.068666	Dram1_power: 4.872303	Throughput: 1307212.995900
Threads: 20	Elapsed time: 6.174348	Commits: 8194300	Aborts: 130006	Pkg0_energy: 270.538736	Dram0_energy: 41.227349	Pkg1_energy: 275.158536	Dram1_energy: 70.357325	Pkg0_power: 31.998479	Dram0_power: 4.876242	Pkg1_power: 32.544895	Dram1_power: 8.321645	Throughput: 1327152.250919
