Threads: 20	Elapsed time: 70.003702	Commits: 40194300	Aborts: 1992559	Net_runtime: 28.369040	Net_throughput: 917474.855519	Net_power: 68.965431	Net_commits: 26027881	Net_aborts: 73819	Net_error: 0.074652	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 574173.920729
Threads: 20	Elapsed time: 63.901022	Commits: 40194300	Aborts: 2139772	Net_runtime: 33.580937	Net_throughput: 928005.069277	Net_power: 69.149931	Net_commits: 31163280	Net_aborts: 105062	Net_error: 0.002992	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 629008.719560
Threads: 20	Elapsed time: 63.401965	Commits: 40194300	Aborts: 2132465	Net_runtime: 30.976176	Net_throughput: 929451.100146	Net_power: 69.229647	Net_commits: 28790841	Net_aborts: 91192	Net_error: 0.063538	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 633959.845100
Threads: 20	Elapsed time: 62.502349	Commits: 40194300	Aborts: 2248593	Net_runtime: 33.092043	Net_throughput: 925276.283389	Net_power: 68.882008	Net_commits: 30619283	Net_aborts: 100965	Net_error: 0.164122	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 643084.628885
Threads: 20	Elapsed time: 57.531121	Commits: 40194300	Aborts: 2592377	Net_runtime: 35.369576	Net_throughput: 922269.162152	Net_power: 69.186982	Net_commits: 32620269	Net_aborts: 121936	Net_error: 0.162404	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 698653.168763
Threads: 20	Elapsed time: 61.052511	Commits: 40194300	Aborts: 1769944	Net_runtime: 31.937065	Net_throughput: 941417.534708	Net_power: 69.087168	Net_commits: 30066113	Net_aborts: 92214	Net_error: 0.066319	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 658356.214297
Threads: 20	Elapsed time: 63.809505	Commits: 40194300	Aborts: 1809424	Net_runtime: 29.529444	Net_throughput: 934248.889495	Net_power: 69.145669	Net_commits: 27587850	Net_aborts: 79630	Net_error: 0.281344	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 629910.857465
Threads: 20	Elapsed time: 58.645903	Commits: 40194300	Aborts: 1299756	Net_runtime: 27.407626	Net_throughput: 922264.993871	Net_power: 68.916992	Net_commits: 25277094	Net_aborts: 60663	Net_error: 0.067359	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 685372.683651
Threads: 20	Elapsed time: 59.195098	Commits: 40194300	Aborts: 2165909	Net_runtime: 31.712056	Net_throughput: 931226.974195	Net_power: 69.038239	Net_commits: 29531122	Net_aborts: 93679	Net_error: 0.033320	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 679013.996262
Threads: 20	Elapsed time: 63.477005	Commits: 40194300	Aborts: 2043077	Net_runtime: 31.997447	Net_throughput: 933185.815757	Net_power: 69.018153	Net_commits: 29859564	Net_aborts: 97005	Net_error: 0.025852	P-state: 3	Best-threads: 15	Steps: 0	Throughput: 633210.404254
