Threads: 20	Elapsed time: 58.921108	Commits: 40194300	Aborts: 2156806	Net_runtime: 32.855534	Net_throughput: 920687.145299	Net_power: 68.696160	Net_commits: 30249668	Net_aborts: 100686	Net_error: 0.005317	P-state: 6	Best-threads: 17	Steps: 14	Throughput: 682171.489289
Threads: 20	Elapsed time: 56.715019	Commits: 40194300	Aborts: 3164052	Net_runtime: 38.124264	Net_throughput: 907612.431359	Net_power: 68.989542	Net_commits: 34602056	Net_aborts: 143325	Net_error: 0.104527	P-state: 7	Best-threads: 19	Steps: 7	Throughput: 708706.454083
Threads: 20	Elapsed time: 63.294573	Commits: 40194300	Aborts: 2192188	Net_runtime: 34.489089	Net_throughput: 923696.348230	Net_power: 68.656001	Net_commits: 31857446	Net_aborts: 111877	Net_error: 0.028253	P-state: 2	Best-threads: 13	Steps: 11	Throughput: 635035.486477
Threads: 20	Elapsed time: 69.145659	Commits: 40194300	Aborts: 1485082	Net_runtime: 30.518591	Net_throughput: 931503.422808	Net_power: 68.548531	Net_commits: 28428172	Net_aborts: 77750	Net_error: 0.000000	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 581298.965095
Threads: 20	Elapsed time: 59.694495	Commits: 40194300	Aborts: 1766774	Net_runtime: 30.024212	Net_throughput: 933636.821850	Net_power: 68.570376	Net_commits: 28031710	Net_aborts: 79956	Net_error: 0.095872	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 673333.445992
Threads: 20	Elapsed time: 59.926300	Commits: 40194300	Aborts: 2855025	Net_runtime: 36.943460	Net_throughput: 918768.650893	Net_power: 69.124116	Net_commits: 33942493	Net_aborts: 135172	Net_error: 0.125278	P-state: 6	Best-threads: 16	Steps: 4	Throughput: 670728.878093
Threads: 20	Elapsed time: 60.183179	Commits: 40194300	Aborts: 2159376	Net_runtime: 34.539976	Net_throughput: 930970.273386	Net_power: 68.707965	Net_commits: 32155691	Net_aborts: 109899	Net_error: 0.038641	P-state: 4	Best-threads: 15	Steps: 4	Throughput: 667866.017275
Threads: 20	Elapsed time: 60.444975	Commits: 40194300	Aborts: 2664736	Net_runtime: 35.354059	Net_throughput: 914491.785978	Net_power: 68.789943	Net_commits: 32330997	Net_aborts: 123720	Net_error: 0.069278	P-state: 5	Best-threads: 16	Steps: 9	Throughput: 664973.392196
Threads: 20	Elapsed time: 65.095064	Commits: 40194300	Aborts: 2956151	Net_runtime: 36.690849	Net_throughput: 914503.596260	Net_power: 69.320526	Net_commits: 33553913	Net_aborts: 136641	Net_error: 0.210182	P-state: 7	Best-threads: 18	Steps: 4	Throughput: 617470.781601
Threads: 20	Elapsed time: 58.169822	Commits: 40194300	Aborts: 2467683	Net_runtime: 36.206359	Net_throughput: 918500.644011	Net_power: 68.657901	Net_commits: 33255564	Net_aborts: 124965	Net_error: 0.064122	P-state: 3	Best-threads: 13	Steps: 11	Throughput: 690982.001208
