Effective_runtime: 53.668232	Effective_commits: 33954761	Effective_throughput: 632678.950842	Effective_energy_per_tx: 90.560421	Pkg_power: 57.295672	Threads: 20	Elapsed time: 97.087817	Commits: 41943040	Aborts: 2989780	P-state: 11	Best-threads: 19	Steps: 52	Throughput: 432011.361632
Effective_runtime: 53.187206	Effective_commits: 32214926	Effective_throughput: 605689.385035	Effective_energy_per_tx: 92.598581	Pkg_power: 56.085978	Threads: 20	Elapsed time: 102.814286	Commits: 41943040	Aborts: 2396285	P-state: 11	Best-threads: 18	Steps: 51	Throughput: 407949.533420
Effective_runtime: 52.735821	Effective_commits: 34264573	Effective_throughput: 649740.009205	Effective_energy_per_tx: 88.517273	Pkg_power: 57.513214	Threads: 20	Elapsed time: 98.254189	Commits: 41943040	Aborts: 3044681	P-state: 11	Best-threads: 19	Steps: 51	Throughput: 426882.970818
Effective_runtime: 50.778316	Effective_commits: 32214860	Effective_throughput: 634421.594268	Effective_energy_per_tx: 91.431975	Pkg_power: 58.006420	Threads: 20	Elapsed time: 96.834521	Commits: 41943040	Aborts: 2399163	P-state: 10	Best-threads: 18	Steps: 52	Throughput: 433141.400879
Effective_runtime: 51.745191	Effective_commits: 34144731	Effective_throughput: 659862.878784	Effective_energy_per_tx: 87.825150	Pkg_power: 57.952556	Threads: 20	Elapsed time: 95.988705	Commits: 41943040	Aborts: 3073685	P-state: 11	Best-threads: 19	Steps: 57	Throughput: 436958.077880
Effective_runtime: 49.604662	Effective_commits: 33524758	Effective_throughput: 675838.850766	Effective_energy_per_tx: 88.148654	Pkg_power: 59.574285	Threads: 20	Elapsed time: 90.479612	Commits: 41943040	Aborts: 3057341	P-state: 10	Best-threads: 19	Steps: 55	Throughput: 463563.438563
Effective_runtime: 47.607066	Effective_commits: 30621330	Effective_throughput: 643209.766300	Effective_energy_per_tx: 88.959606	Pkg_power: 57.219687	Threads: 20	Elapsed time: 94.318999	Commits: 41943040	Aborts: 2143510	P-state: 10	Best-threads: 17	Steps: 50	Throughput: 444693.438454
Effective_runtime: 52.770382	Effective_commits: 32104782	Effective_throughput: 608386.384314	Effective_energy_per_tx: 93.836228	Pkg_power: 57.088684	Threads: 20	Elapsed time: 101.750649	Commits: 41943040	Aborts: 2417350	P-state: 11	Best-threads: 18	Steps: 50	Throughput: 412213.980180
Effective_runtime: 47.092524	Effective_commits: 30651160	Effective_throughput: 650871.042131	Effective_energy_per_tx: 88.868736	Pkg_power: 57.842087	Threads: 20	Elapsed time: 93.747409	Commits: 41943040	Aborts: 2140386	P-state: 10	Best-threads: 17	Steps: 51	Throughput: 447404.792377
Effective_runtime: 49.247723	Effective_commits: 30981225	Effective_throughput: 629089.485060	Effective_energy_per_tx: 91.570054	Pkg_power: 57.605758	Threads: 20	Elapsed time: 95.075014	Commits: 41943040	Aborts: 2050529	P-state: 10	Best-threads: 17	Steps: 48	Throughput: 441157.336559
Effective_runtime: 51.232188	Effective_commits: 33954542	Effective_throughput: 662757.995799	Effective_energy_per_tx: 90.321949	Pkg_power: 59.861594	Threads: 20	Elapsed time: 91.263855	Commits: 41943040	Aborts: 3082005	P-state: 10	Best-threads: 19	Steps: 57	Throughput: 459579.972915
Effective_runtime: 51.582872	Effective_commits: 34024464	Effective_throughput: 659607.780424	Effective_energy_per_tx: 91.135845	Pkg_power: 60.113912	Threads: 20	Elapsed time: 94.102936	Commits: 41943040	Aborts: 3016426	P-state: 10	Best-threads: 19	Steps: 54	Throughput: 445714.467260
Effective_runtime: 50.776666	Effective_commits: 32714453	Effective_throughput: 644281.233736	Effective_energy_per_tx: 88.825376	Pkg_power: 57.228523	Threads: 20	Elapsed time: 100.841433	Commits: 41943040	Aborts: 2477244	P-state: 11	Best-threads: 18	Steps: 52	Throughput: 415930.622286
Effective_runtime: 46.818353	Effective_commits: 30241342	Effective_throughput: 645929.213657	Effective_energy_per_tx: -8578.347203	Pkg_power: -5541.005064	Threads: 20	Elapsed time: 93.900349	Commits: 41943040	Aborts: 2129931	P-state: 10	Best-threads: 17	Steps: 53	Throughput: 446676.081442
Effective_runtime: 45.199198	Effective_commits: 30531379	Effective_throughput: 675484.970158	Effective_energy_per_tx: 86.023847	Pkg_power: 58.107816	Threads: 20	Elapsed time: 92.899384	Commits: 41943040	Aborts: 2100612	P-state: 10	Best-threads: 17	Steps: 55	Throughput: 451488.892436
Effective_runtime: 47.281194	Effective_commits: 30481207	Effective_throughput: 644679.300079	Effective_energy_per_tx: 89.715106	Pkg_power: 57.837472	Threads: 20	Elapsed time: 94.574331	Commits: 41943040	Aborts: 2122622	P-state: 10	Best-threads: 17	Steps: 54	Throughput: 443492.854102
Effective_runtime: 45.085710	Effective_commits: 29060839	Effective_throughput: 644568.733012	Effective_energy_per_tx: 90.250771	Pkg_power: 58.172825	Threads: 20	Elapsed time: 90.484685	Commits: 41943040	Aborts: 1736888	P-state: 9	Best-threads: 16	Steps: 52	Throughput: 463537.448640
Effective_runtime: 55.490704	Effective_commits: 33644764	Effective_throughput: 606313.518988	Effective_energy_per_tx: 95.259102	Pkg_power: 57.756881	Threads: 20	Elapsed time: 98.113674	Commits: 41943040	Aborts: 3036500	P-state: 11	Best-threads: 19	Steps: 54	Throughput: 427494.336110
Effective_runtime: 51.142371	Effective_commits: 33514974	Effective_throughput: 655326.947554	Effective_energy_per_tx: 89.164337	Pkg_power: 58.431793	Threads: 20	Elapsed time: 95.873105	Commits: 41943040	Aborts: 2911817	P-state: 11	Best-threads: 19	Steps: 57	Throughput: 437484.945155
Effective_runtime: 53.513044	Effective_commits: 33714629	Effective_throughput: 630026.375649	Effective_energy_per_tx: 92.915723	Pkg_power: 58.539356	Threads: 20	Elapsed time: 98.723688	Commits: 41943040	Aborts: 2994708	P-state: 11	Best-threads: 19	Steps: 53	Throughput: 424852.848365
