Effective_runtime: 32.106639	Effective_commits: 26350276	Effective_throughput: 820711.122215	Effective_energy_per_tx: 71.980397	Pkg_power: 59.075113	Threads: 20	Elapsed time: 32.244	Commits: 27983935	Aborts: 16738486	P-state: 9	Best-threads: 20	Steps: 53	Throughput: 867867.515518
Effective_runtime: 32.413751	Effective_commits: 26862596	Effective_throughput: 828740.735811	Effective_energy_per_tx: 70.753487	Pkg_power: 58.636297	Threads: 20	Elapsed time: 32.547	Commits: 27928890	Aborts: 13591344	P-state: 8	Best-threads: 17	Steps: 49	Throughput: 858116.777912
Effective_runtime: 32.758545	Effective_commits: 24539498	Effective_throughput: 749102.193134	Effective_energy_per_tx: 77.074595	Pkg_power: 57.736748	Threads: 20	Elapsed time: 32.904	Commits: 27989833	Aborts: 15124961	P-state: 9	Best-threads: 19	Steps: 53	Throughput: 850658.436157
Effective_runtime: 32.735091	Effective_commits: 26408266	Effective_throughput: 806726.518227	Effective_energy_per_tx: 72.645798	Pkg_power: 58.605292	Threads: 20	Elapsed time: 32.887	Commits: 27961043	Aborts: 15093831	P-state: 9	Best-threads: 19	Steps: 56	Throughput: 850222.499083
Effective_runtime: 31.766233	Effective_commits: 26090494	Effective_throughput: 821327.927429	Effective_energy_per_tx: 73.092146	Pkg_power: 60.032621	Threads: 20	Elapsed time: 31.904	Commits: 27960887	Aborts: 14422691	P-state: 8	Best-threads: 18	Steps: 52	Throughput: 876409.499182
Effective_runtime: 33.927811	Effective_commits: 26410535	Effective_throughput: 778433.215364	Effective_energy_per_tx: 74.467484	Pkg_power: 57.967963	Threads: 20	Elapsed time: 34.076	Commits: 27856726	Aborts: 12715673	P-state: 8	Best-threads: 16	Steps: 50	Throughput: 817491.382104
Effective_runtime: 34.351291	Effective_commits: 26702632	Effective_throughput: 777339.980532	Effective_energy_per_tx: 75.301405	Pkg_power: 58.534793	Threads: 20	Elapsed time: 34.494	Commits: 27695548	Aborts: 11314697	P-state: 7	Best-threads: 14	Steps: 50	Throughput: 802902.485112
Effective_runtime: 32.978544	Effective_commits: 26370302	Effective_throughput: 799619.962190	Effective_energy_per_tx: 74.551989	Pkg_power: 59.613259	Threads: 20	Elapsed time: 33.121	Commits: 28007318	Aborts: 16521956	P-state: 9	Best-threads: 20	Steps: 59	Throughput: 845602.141378
Effective_runtime: 34.431134	Effective_commits: 26454562	Effective_throughput: 768332.583991	Effective_energy_per_tx: 76.547230	Pkg_power: 58.813731	Threads: 20	Elapsed time: 34.568	Commits: 27637650	Aborts: 10817841	P-state: 6	Best-threads: 13	Steps: 51	Throughput: 799524.120138
Effective_runtime: 31.275130	Effective_commits: 25970271	Effective_throughput: 830380.916602	Effective_energy_per_tx: 74.344219	Pkg_power: 61.734020	Threads: 20	Elapsed time: 31.420	Commits: 28041170	Aborts: 16328797	P-state: 8	Best-threads: 20	Steps: 53	Throughput: 892471.564258
Effective_runtime: 33.832780	Effective_commits: 25070980	Effective_throughput: 741026.299650	Effective_energy_per_tx: 79.065152	Pkg_power: 58.589357	Threads: 20	Elapsed time: 33.981	Commits: 27854960	Aborts: 12947348	P-state: 8	Best-threads: 16	Steps: 46	Throughput: 819729.788934
Effective_runtime: 31.175756	Effective_commits: 26828357	Effective_throughput: 860551.921355	Effective_energy_per_tx: -9699.844988	Pkg_power: -8347.220241	Threads: 20	Elapsed time: 31.323	Commits: 28012368	Aborts: 15697889	P-state: 8	Best-threads: 19	Steps: 52	Throughput: 894315.607940
Effective_runtime: 33.412859	Effective_commits: 25600058	Effective_throughput: 766173.818410	Effective_energy_per_tx: 77.664971	Pkg_power: 59.504867	Threads: 20	Elapsed time: 33.550	Commits: 28005489	Aborts: 16599646	P-state: 9	Best-threads: 20	Steps: 59	Throughput: 834750.489420
Effective_runtime: 32.079472	Effective_commits: 26480441	Effective_throughput: 825463.737106	Effective_energy_per_tx: 72.552394	Pkg_power: 59.889370	Threads: 20	Elapsed time: 32.213	Commits: 28044927	Aborts: 16283501	P-state: 9	Best-threads: 20	Steps: 52	Throughput: 870605.303278
Effective_runtime: 31.836055	Effective_commits: 25860496	Effective_throughput: 812302.143814	Effective_energy_per_tx: 74.859335	Pkg_power: 60.808398	Threads: 20	Elapsed time: 31.969	Commits: 27952634	Aborts: 14553273	P-state: 8	Best-threads: 18	Steps: 50	Throughput: 874370.060900
Effective_runtime: 33.582866	Effective_commits: 20790077	Effective_throughput: 619067.985699	Effective_energy_per_tx: 96.562705	Pkg_power: 59.778879	Threads: 20	Elapsed time: 33.725	Commits: 27978618	Aborts: 14387781	P-state: 9	Best-threads: 20	Steps: 55	Throughput: 829609.092739
Effective_runtime: 32.180756	Effective_commits: 26790313	Effective_throughput: 832494.833115	Effective_energy_per_tx: 71.979261	Pkg_power: 59.922363	Threads: 20	Elapsed time: 32.331	Commits: 28028850	Aborts: 16480842	P-state: 9	Best-threads: 20	Steps: 55	Throughput: 866931.722460
Effective_runtime: 31.903844	Effective_commits: 26348442	Effective_throughput: 825870.460401	Effective_energy_per_tx: 74.666126	Pkg_power: 61.664548	Threads: 20	Elapsed time: 32.042	Commits: 27967567	Aborts: 15484596	P-state: 8	Best-threads: 19	Steps: 56	Throughput: 872850.125073
Effective_runtime: 31.477960	Effective_commits: 26468349	Effective_throughput: 840853.379996	Effective_energy_per_tx: 72.062217	Pkg_power: 60.593759	Threads: 20	Elapsed time: 31.614	Commits: 27991448	Aborts: 15696568	P-state: 8	Best-threads: 19	Steps: 53	Throughput: 885406.572216
Effective_runtime: 32.478865	Effective_commits: 26100335	Effective_throughput: 803609.821426	Effective_energy_per_tx: 74.053652	Pkg_power: 59.510242	Threads: 20	Elapsed time: 32.618	Commits: 28029883	Aborts: 16144671	P-state: 9	Best-threads: 20	Steps: 55	Throughput: 859338.118809
