Threads: 18	Elapsed time: 3.354523	Commits: 2208	Aborts: 723	Pkg0_energy: 659.769551	Dram0_energy: 197.610164	Pkg1_energy: 645.808771	Dram1_energy: 102.759237	Pkg0_power: 25.848000	Dram0_power: 7.741836	Pkg1_power: 25.301054	Dram1_power: 4.025831	Throughput: 658.215799
Threads: 18	Elapsed time: 3.116315	Commits: 2292	Aborts: 663	Pkg0_energy: 622.335992	Dram0_energy: 106.803395	Pkg1_energy: 674.836652	Dram1_energy: 197.436953	Pkg0_power: 24.605882	Dram0_power: 4.222786	Pkg1_power: 26.681650	Dram1_power: 7.806250	Throughput: 735.484084
Threads: 18	Elapsed time: 7.181886	Commits: 2408	Aborts: 608	Pkg0_energy: 787.771481	Dram0_energy: 226.844134	Pkg1_energy: 720.777452	Dram1_energy: 143.681321	Pkg0_power: 26.897920	Dram0_power: 7.745438	Pkg1_power: 24.610455	Dram1_power: 4.905901	Throughput: 335.287975
Threads: 18	Elapsed time: 4.552214	Commits: 2273	Aborts: 688	Pkg0_energy: 684.214313	Dram0_energy: 202.732176	Pkg1_energy: 695.228995	Dram1_energy: 112.203713	Pkg0_power: 25.710874	Dram0_power: 7.618112	Pkg1_power: 26.124775	Dram1_power: 4.216304	Throughput: 499.317485
Threads: 18	Elapsed time: 2.135267	Commits: 2248	Aborts: 671	Pkg0_energy: 615.638195	Dram0_energy: 185.726118	Pkg1_energy: 620.176147	Dram1_energy: 99.083427	Pkg0_power: 25.403757	Dram0_power: 7.663821	Pkg1_power: 25.591012	Dram1_power: 4.088589	Throughput: 1052.795730
Threads: 18	Elapsed time: 7.203672	Commits: 2230	Aborts: 665	Pkg0_energy: 814.823598	Dram0_energy: 233.630694	Pkg1_energy: 760.395026	Dram1_energy: 136.451275	Pkg0_power: 27.511617	Dram0_power: 7.888282	Pkg1_power: 25.673896	Dram1_power: 4.607126	Throughput: 309.564347
Threads: 18	Elapsed time: 18.509780	Commits: 2561	Aborts: 1090	Pkg0_energy: 1139.805493	Dram0_energy: 322.219010	Pkg1_energy: 1130.137304	Dram1_energy: 206.678076	Pkg0_power: 27.639492	Dram0_power: 7.813587	Pkg1_power: 27.405045	Dram1_power: 5.011800	Throughput: 138.359290
Threads: 18	Elapsed time: 3.116856	Commits: 1922	Aborts: 472	Pkg0_energy: 652.556984	Dram0_energy: 197.983546	Pkg1_energy: 614.666761	Dram1_energy: 89.831227	Pkg0_power: 26.120169	Dram0_power: 7.924770	Pkg1_power: 24.603522	Dram1_power: 3.595712	Throughput: 616.647059
Threads: 18	Elapsed time: 8.482558	Commits: 2360	Aborts: 803	Pkg0_energy: 802.230246	Dram0_energy: 238.135136	Pkg1_energy: 798.367280	Dram1_energy: 127.635782	Pkg0_power: 26.212454	Dram0_power: 7.780941	Pkg1_power: 26.086234	Dram1_power: 4.170433	Throughput: 278.217962
Threads: 18	Elapsed time: 3.989194	Commits: 2423	Aborts: 763	Pkg0_energy: 666.492862	Dram0_energy: 203.288055	Pkg1_energy: 642.107548	Dram1_energy: 102.459541	Pkg0_power: 25.667455	Dram0_power: 7.828872	Pkg1_power: 24.728347	Dram1_power: 3.945842	Throughput: 607.390879
