Threads: 18	Elapsed time: 7.761788	Commits: 2216	Aborts: 530	Pkg0_energy: 689.237494	Dram0_energy: 139.302461	Pkg1_energy: 834.035646	Dram1_energy: 203.318150	Pkg0_power: 15.566520	Dram0_power: 3.146165	Pkg1_power: 18.836806	Dram1_power: 4.591967	Throughput: 285.501223
Threads: 18	Elapsed time: 7.593061	Commits: 2105	Aborts: 616	Pkg0_energy: 707.646748	Dram0_energy: 141.112023	Pkg1_energy: 824.704066	Dram1_energy: 235.714049	Pkg0_power: 15.909963	Dram0_power: 3.172610	Pkg1_power: 18.541753	Dram1_power: 5.299539	Throughput: 277.226801
Threads: 18	Elapsed time: 14.648150	Commits: 2382	Aborts: 755	Pkg0_energy: 864.327743	Dram0_energy: 172.172522	Pkg1_energy: 973.639659	Dram1_energy: 268.469497	Pkg0_power: 16.631189	Dram0_power: 3.312903	Pkg1_power: 18.734543	Dram1_power: 5.165826	Throughput: 162.614392
Threads: 18	Elapsed time: 19.967620	Commits: 2174	Aborts: 599	Pkg0_energy: 962.495156	Dram0_energy: 189.521390	Pkg1_energy: 1079.984540	Dram1_energy: 274.544638	Pkg0_power: 16.811777	Dram0_power: 3.310345	Pkg1_power: 18.863948	Dram1_power: 4.795435	Throughput: 108.876270
Threads: 18	Elapsed time: 11.611602	Commits: 2415	Aborts: 679	Pkg0_energy: 853.529065	Dram0_energy: 225.285814	Pkg1_energy: 857.241702	Dram1_energy: 154.859592	Pkg0_power: 17.489522	Dram0_power: 4.616294	Pkg1_power: 17.565597	Dram1_power: 3.173202	Throughput: 207.981636
Threads: 18	Elapsed time: 4.611874	Commits: 2175	Aborts: 694	Pkg0_energy: 627.138165	Dram0_energy: 128.231152	Pkg1_energy: 760.007149	Dram1_energy: 190.686945	Pkg0_power: 15.291869	Dram0_power: 3.126734	Pkg1_power: 18.531690	Dram1_power: 4.649629	Throughput: 471.608711
Threads: 18	Elapsed time: 16.863868	Commits: 2196	Aborts: 565	Pkg0_energy: 876.821730	Dram0_energy: 173.963617	Pkg1_energy: 1013.882719	Dram1_energy: 280.947153	Pkg0_power: 16.368042	Dram0_power: 3.247460	Pkg1_power: 18.926624	Dram1_power: 5.244572	Throughput: 130.219236
Threads: 18	Elapsed time: 11.634605	Commits: 2431	Aborts: 634	Pkg0_energy: 845.538606	Dram0_energy: 236.067066	Pkg1_energy: 850.993855	Dram1_energy: 153.893918	Pkg0_power: 17.374742	Dram0_power: 4.850878	Pkg1_power: 17.486841	Dram1_power: 3.162324	Throughput: 208.945642
Threads: 18	Elapsed time: 27.225285	Commits: 2263	Aborts: 813	Pkg0_energy: 1080.529583	Dram0_energy: 212.037253	Pkg1_energy: 1211.170972	Dram1_energy: 312.083770	Pkg0_power: 16.844249	Dram0_power: 3.305424	Pkg1_power: 18.880802	Dram1_power: 4.865037	Throughput: 83.121260
Threads: 18	Elapsed time: 19.057923	Commits: 2390	Aborts: 711	Pkg0_energy: 957.484609	Dram0_energy: 253.874782	Pkg1_energy: 998.866339	Dram1_energy: 179.761291	Pkg0_power: 16.988050	Dram0_power: 4.504341	Pkg1_power: 17.722260	Dram1_power: 3.189392	Throughput: 125.407160
