Threads: 18	Elapsed time: 11.658259	Commits: 2362	Aborts: 628	Pkg0_energy: 783.339182	Dram0_energy: 201.829980	Pkg1_energy: 795.482521	Dram1_energy: 141.456777	Pkg0_power: 18.708895	Dram0_power: 4.820410	Pkg1_power: 18.998920	Dram1_power: 3.378485	Throughput: 202.603152
Threads: 18	Elapsed time: 4.399015	Commits: 2271	Aborts: 554	Pkg0_energy: 657.240749	Dram0_energy: 163.127437	Pkg1_energy: 636.629230	Dram1_energy: 121.943081	Pkg0_power: 19.057080	Dram0_power: 4.729975	Pkg1_power: 18.459437	Dram1_power: 3.535811	Throughput: 516.251912
Threads: 18	Elapsed time: 7.492032	Commits: 2249	Aborts: 626	Pkg0_energy: 712.558540	Dram0_energy: 173.391733	Pkg1_energy: 704.128507	Dram1_energy: 118.015739	Pkg0_power: 18.995208	Dram0_power: 4.622234	Pkg1_power: 18.770483	Dram1_power: 3.146034	Throughput: 300.185582
Threads: 18	Elapsed time: 4.462259	Commits: 2315	Aborts: 690	Pkg0_energy: 670.316888	Dram0_energy: 160.860483	Pkg1_energy: 611.174460	Dram1_energy: 104.216363	Pkg0_power: 19.573130	Dram0_power: 4.697097	Pkg1_power: 17.846182	Dram1_power: 3.043099	Throughput: 518.795546
Threads: 18	Elapsed time: 3.722034	Commits: 2033	Aborts: 709	Pkg0_energy: 648.729479	Dram0_energy: 164.098039	Pkg1_energy: 614.030533	Dram1_energy: 104.213334	Pkg0_power: 18.856161	Dram0_power: 4.769722	Pkg1_power: 17.847592	Dram1_power: 3.029095	Throughput: 546.206728
Threads: 18	Elapsed time: 18.282283	Commits: 2342	Aborts: 710	Pkg0_energy: 938.936866	Dram0_energy: 235.656246	Pkg1_energy: 928.132329	Dram1_energy: 163.587829	Pkg0_power: 19.309136	Dram0_power: 4.846245	Pkg1_power: 19.086942	Dram1_power: 3.364166	Throughput: 128.102164
Threads: 18	Elapsed time: 5.328172	Commits: 2219	Aborts: 667	Pkg0_energy: 679.819243	Dram0_energy: 164.081316	Pkg1_energy: 632.541289	Dram1_energy: 107.904413	Pkg0_power: 19.372660	Dram0_power: 4.675789	Pkg1_power: 18.025390	Dram1_power: 3.074928	Throughput: 416.465537
Threads: 18	Elapsed time: 7.457087	Commits: 2212	Aborts: 562	Pkg0_energy: 694.496452	Dram0_energy: 171.743587	Pkg1_energy: 665.015449	Dram1_energy: 114.180167	Pkg0_power: 18.666599	Dram0_power: 4.616105	Pkg1_power: 17.874211	Dram1_power: 3.068922	Throughput: 296.630582
Threads: 18	Elapsed time: 5.971972	Commits: 2166	Aborts: 792	Pkg0_energy: 707.196981	Dram0_energy: 167.327089	Pkg1_energy: 645.921259	Dram1_energy: 110.270527	Pkg0_power: 19.795101	Dram0_power: 4.683641	Pkg1_power: 18.079936	Dram1_power: 3.086575	Throughput: 362.694267
Threads: 18	Elapsed time: 8.502337	Commits: 2322	Aborts: 736	Pkg0_energy: 736.173652	Dram0_energy: 183.385296	Pkg1_energy: 710.299146	Dram1_energy: 120.201558	Pkg0_power: 19.209521	Dram0_power: 4.785208	Pkg1_power: 18.534358	Dram1_power: 3.136508	Throughput: 273.101384
