Threads: 18	Elapsed time: 5.177628	Commits: 2355	Aborts: 613	Pkg0_energy: 585.309719	Dram0_energy: 103.910960	Pkg1_energy: 668.399534	Dram1_energy: 148.068565	Pkg0_power: 18.977900	Dram0_power: 3.369177	Pkg1_power: 21.671979	Dram1_power: 4.800929	Throughput: 454.841480
Threads: 18	Elapsed time: 4.960846	Commits: 2220	Aborts: 627	Pkg0_energy: 615.806285	Dram0_energy: 147.952132	Pkg1_energy: 630.288853	Dram1_energy: 99.320210	Pkg0_power: 20.153837	Dram0_power: 4.842112	Pkg1_power: 20.627816	Dram1_power: 3.250508	Throughput: 447.504322
Threads: 18	Elapsed time: 3.710258	Commits: 2126	Aborts: 651	Pkg0_energy: 555.089400	Dram0_energy: 97.070039	Pkg1_energy: 627.513347	Dram1_energy: 141.882500	Pkg0_power: 18.957397	Dram0_power: 3.315133	Pkg1_power: 21.430817	Dram1_power: 4.845567	Throughput: 573.005973
Threads: 18	Elapsed time: 4.883849	Commits: 2044	Aborts: 589	Pkg0_energy: 584.504119	Dram0_energy: 118.100915	Pkg1_energy: 668.637021	Dram1_energy: 179.071919	Pkg0_power: 18.831971	Dram0_power: 3.805060	Pkg1_power: 21.542625	Dram1_power: 5.769467	Throughput: 418.522366
Threads: 18	Elapsed time: 8.525286	Commits: 2308	Aborts: 687	Pkg0_energy: 709.875380	Dram0_energy: 167.494899	Pkg1_energy: 720.577379	Dram1_energy: 114.731349	Pkg0_power: 20.615918	Dram0_power: 4.864320	Pkg1_power: 20.926721	Dram1_power: 3.331982	Throughput: 270.724057
Threads: 18	Elapsed time: 9.647698	Commits: 2328	Aborts: 836	Pkg0_energy: 717.349177	Dram0_energy: 121.352562	Pkg1_energy: 794.022137	Dram1_energy: 169.201568	Pkg0_power: 20.047377	Dram0_power: 3.391376	Pkg1_power: 22.190115	Dram1_power: 4.728586	Throughput: 241.301087
Threads: 18	Elapsed time: 5.574132	Commits: 2270	Aborts: 564	Pkg0_energy: 630.217686	Dram0_energy: 148.912987	Pkg1_energy: 642.817934	Dram1_energy: 100.856896	Pkg0_power: 20.130766	Dram0_power: 4.756662	Pkg1_power: 20.533250	Dram1_power: 3.221627	Throughput: 407.238295
Threads: 18	Elapsed time: 3.996592	Commits: 2345	Aborts: 672	Pkg0_energy: 526.884698	Dram0_energy: 97.174063	Pkg1_energy: 666.473330	Dram1_energy: 139.950752	Pkg0_power: 17.915957	Dram0_power: 3.304264	Pkg1_power: 22.662468	Dram1_power: 4.758824	Throughput: 586.749904
Threads: 18	Elapsed time: 7.805932	Commits: 2232	Aborts: 739	Pkg0_energy: 631.706452	Dram0_energy: 109.301120	Pkg1_energy: 725.414402	Dram1_energy: 161.876142	Pkg0_power: 19.144599	Dram0_power: 3.312498	Pkg1_power: 21.984528	Dram1_power: 4.905845	Throughput: 285.936386
Threads: 18	Elapsed time: 2.505651	Commits: 1915	Aborts: 541	Pkg0_energy: 508.332256	Dram0_energy: 90.933347	Pkg1_energy: 597.382870	Dram1_energy: 132.889909	Pkg0_power: 18.390176	Dram0_power: 3.289739	Pkg1_power: 21.611802	Dram1_power: 4.807621	Throughput: 764.272439
