Threads: 18	Elapsed time: 23.441633	Commits: 2192	Aborts: 513	Pkg0_energy: 1010.741615	Dram0_energy: 196.678776	Pkg1_energy: 1128.815470	Dram1_energy: 281.652774	Pkg0_power: 17.404521	Dram0_power: 3.386721	Pkg1_power: 19.437701	Dram1_power: 4.849936	Throughput: 93.508844
Threads: 18	Elapsed time: 3.687260	Commits: 2189	Aborts: 574	Pkg0_energy: 603.014020	Dram0_energy: 125.385596	Pkg1_energy: 734.036695	Dram1_energy: 182.967544	Pkg0_power: 15.665897	Dram0_power: 3.257433	Pkg1_power: 19.069778	Dram1_power: 4.753373	Throughput: 593.665771
Threads: 18	Elapsed time: 5.074766	Commits: 2072	Aborts: 457	Pkg0_energy: 639.775889	Dram0_energy: 131.952968	Pkg1_energy: 738.831421	Dram1_energy: 190.240399	Pkg0_power: 16.200755	Dram0_power: 3.341385	Pkg1_power: 18.709093	Dram1_power: 4.817371	Throughput: 408.294694
Threads: 18	Elapsed time: 8.220201	Commits: 2202	Aborts: 596	Pkg0_energy: 685.641616	Dram0_energy: 142.191728	Pkg1_energy: 807.147348	Dram1_energy: 204.442838	Pkg0_power: 16.067959	Dram0_power: 3.332252	Pkg1_power: 18.915437	Dram1_power: 4.791102	Throughput: 267.876661
Threads: 18	Elapsed time: 15.367675	Commits: 2128	Aborts: 509	Pkg0_energy: 806.770213	Dram0_energy: 160.675567	Pkg1_energy: 950.316720	Dram1_energy: 239.454792	Pkg0_power: 16.316894	Dram0_power: 3.249657	Pkg1_power: 19.220116	Dram1_power: 4.842963	Throughput: 138.472475
Threads: 18	Elapsed time: 4.745358	Commits: 2118	Aborts: 535	Pkg0_energy: 687.622203	Dram0_energy: 185.752404	Pkg1_energy: 684.176837	Dram1_energy: 121.917668	Pkg0_power: 17.520222	Dram0_power: 4.732865	Pkg1_power: 17.432436	Dram1_power: 3.106393	Throughput: 446.330921
Threads: 18	Elapsed time: 6.683150	Commits: 2200	Aborts: 660	Pkg0_energy: 670.593254	Dram0_energy: 134.012241	Pkg1_energy: 781.843946	Dram1_energy: 191.829212	Pkg0_power: 16.226739	Dram0_power: 3.242773	Pkg1_power: 18.918737	Dram1_power: 4.641804	Throughput: 329.186085
Threads: 18	Elapsed time: 12.240203	Commits: 2358	Aborts: 688	Pkg0_energy: 748.415382	Dram0_energy: 151.311018	Pkg1_energy: 889.819012	Dram1_energy: 221.374522	Pkg0_power: 16.158783	Dram0_power: 3.266905	Pkg1_power: 19.211781	Dram1_power: 4.779622	Throughput: 192.643862
Threads: 18	Elapsed time: 17.945787	Commits: 2387	Aborts: 870	Pkg0_energy: 917.468232	Dram0_energy: 175.333379	Pkg1_energy: 1029.173635	Dram1_energy: 245.123855	Pkg0_power: 17.322295	Dram0_power: 3.310389	Pkg1_power: 19.431353	Dram1_power: 4.628071	Throughput: 133.011721
Threads: 18	Elapsed time: 6.676014	Commits: 2160	Aborts: 633	Pkg0_energy: 659.282248	Dram0_energy: 133.648392	Pkg1_energy: 794.793620	Dram1_energy: 235.368437	Pkg0_power: 15.917394	Dram0_power: 3.226743	Pkg1_power: 19.189116	Dram1_power: 5.682623	Throughput: 323.546347
