Threads: 18	Elapsed time: 6.741406	Commits: 2222	Aborts: 544	Pkg0_energy: 718.154473	Dram0_energy: 145.804288	Pkg1_energy: 841.244062	Dram1_energy: 213.030193	Pkg0_power: 15.499459	Dram0_power: 3.146799	Pkg1_power: 18.156021	Dram1_power: 4.597691	Throughput: 329.604835
Threads: 18	Elapsed time: 28.950923	Commits: 2417	Aborts: 613	Pkg0_energy: 1105.001078	Dram0_energy: 224.775176	Pkg1_energy: 1220.639209	Dram1_energy: 291.342661	Pkg0_power: 16.107672	Dram0_power: 3.276562	Pkg1_power: 17.793337	Dram1_power: 4.246921	Throughput: 83.486112
Threads: 18	Elapsed time: 10.623148	Commits: 2243	Aborts: 567	Pkg0_energy: 833.489017	Dram0_energy: 168.278733	Pkg1_energy: 925.668040	Dram1_energy: 245.774992	Pkg0_power: 16.153251	Dram0_power: 3.261289	Pkg1_power: 17.939707	Dram1_power: 4.763188	Throughput: 211.142686
Threads: 18	Elapsed time: 18.459654	Commits: 2305	Aborts: 655	Pkg0_energy: 1017.666340	Dram0_energy: 280.053755	Pkg1_energy: 1045.817574	Dram1_energy: 186.393336	Pkg0_power: 17.253031	Dram0_power: 4.747898	Pkg1_power: 17.730294	Dram1_power: 3.160024	Throughput: 124.866913
Threads: 18	Elapsed time: 15.341623	Commits: 2325	Aborts: 823	Pkg0_energy: 949.276073	Dram0_energy: 260.430174	Pkg1_energy: 947.923599	Dram1_energy: 170.299404	Pkg0_power: 17.242984	Dram0_power: 4.730545	Pkg1_power: 17.218417	Dram1_power: 3.093378	Throughput: 151.548505
Threads: 18	Elapsed time: 10.671831	Commits: 2182	Aborts: 504	Pkg0_energy: 819.523415	Dram0_energy: 169.243337	Pkg1_energy: 902.984932	Dram1_energy: 234.597501	Pkg0_power: 16.031789	Dram0_power: 3.310794	Pkg1_power: 17.664491	Dram1_power: 4.589274	Throughput: 204.463505
Threads: 18	Elapsed time: 8.513195	Commits: 2322	Aborts: 758	Pkg0_energy: 786.432801	Dram0_energy: 160.147548	Pkg1_energy: 867.637550	Dram1_energy: 222.448673	Pkg0_power: 16.178663	Dram0_power: 3.294589	Pkg1_power: 17.849224	Dram1_power: 4.576261	Throughput: 272.753060
Threads: 18	Elapsed time: 11.060325	Commits: 2364	Aborts: 654	Pkg0_energy: 806.825388	Dram0_energy: 163.674810	Pkg1_energy: 908.265253	Dram1_energy: 228.925255	Pkg0_power: 15.929354	Dram0_power: 3.231472	Pkg1_power: 17.932106	Dram1_power: 4.519728	Throughput: 213.736935
Threads: 18	Elapsed time: 14.807658	Commits: 2345	Aborts: 610	Pkg0_energy: 858.289978	Dram0_energy: 177.483642	Pkg1_energy: 987.164648	Dram1_energy: 258.837903	Pkg0_power: 15.816390	Dram0_power: 3.270632	Pkg1_power: 18.191266	Dram1_power: 4.769811	Throughput: 158.364004
Threads: 18	Elapsed time: 25.587632	Commits: 2388	Aborts: 1000	Pkg0_energy: 1096.196840	Dram0_energy: 221.500900	Pkg1_energy: 1199.735027	Dram1_energy: 284.247898	Pkg0_power: 16.623803	Dram0_power: 3.359057	Pkg1_power: 18.193957	Dram1_power: 4.310614	Throughput: 93.326339
