Threads: 18	Elapsed time: 7.412521	Commits: 2389	Aborts: 579	Pkg0_energy: 674.019332	Dram0_energy: 159.804904	Pkg1_energy: 684.296405	Dram1_energy: 105.430632	Pkg0_power: 20.803251	Dram0_power: 4.932294	Pkg1_power: 21.120447	Dram1_power: 3.254061	Throughput: 322.292515
Threads: 18	Elapsed time: 5.660158	Commits: 2051	Aborts: 568	Pkg0_energy: 656.207000	Dram0_energy: 147.262485	Pkg1_energy: 594.355656	Dram1_energy: 92.540566	Pkg0_power: 21.938263	Dram0_power: 4.923268	Pkg1_power: 19.870454	Dram1_power: 3.093809	Throughput: 362.357381
Threads: 18	Elapsed time: 4.805848	Commits: 2241	Aborts: 584	Pkg0_energy: 603.842693	Dram0_energy: 140.127682	Pkg1_energy: 558.423314	Dram1_energy: 90.328431	Pkg0_power: 21.089674	Dram0_power: 4.894068	Pkg1_power: 19.503367	Dram1_power: 3.154791	Throughput: 466.306894
Threads: 18	Elapsed time: 7.813209	Commits: 2191	Aborts: 549	Pkg0_energy: 667.338440	Dram0_energy: 160.163536	Pkg1_energy: 679.441132	Dram1_energy: 104.052638	Pkg0_power: 20.711707	Dram0_power: 4.970881	Pkg1_power: 21.087329	Dram1_power: 3.229407	Throughput: 280.422549
Threads: 18	Elapsed time: 12.013207	Commits: 2356	Aborts: 798	Pkg0_energy: 789.059137	Dram0_energy: 179.639840	Pkg1_energy: 742.666800	Dram1_energy: 114.843146	Pkg0_power: 21.917933	Dram0_power: 4.989910	Pkg1_power: 20.629279	Dram1_power: 3.190033	Throughput: 196.117490
Threads: 18	Elapsed time: 6.822616	Commits: 2382	Aborts: 759	Pkg0_energy: 644.983517	Dram0_energy: 144.183773	Pkg1_energy: 647.470267	Dram1_energy: 97.734319	Pkg0_power: 20.859632	Dram0_power: 4.663097	Pkg1_power: 20.940057	Dram1_power: 3.160859	Throughput: 349.132937
Threads: 18	Elapsed time: 3.943868	Commits: 2127	Aborts: 553	Pkg0_energy: 527.029596	Dram0_energy: 92.366361	Pkg1_energy: 620.134765	Dram1_energy: 135.961630	Pkg0_power: 18.953425	Dram0_power: 3.321747	Pkg1_power: 22.301742	Dram1_power: 4.889552	Throughput: 539.318231
Threads: 18	Elapsed time: 2.733559	Commits: 2196	Aborts: 627	Pkg0_energy: 581.338477	Dram0_energy: 128.786862	Pkg1_energy: 523.422366	Dram1_energy: 84.499345	Pkg0_power: 21.645469	Dram0_power: 4.795231	Pkg1_power: 19.489029	Dram1_power: 3.146236	Throughput: 803.348270
Threads: 18	Elapsed time: 2.446242	Commits: 2149	Aborts: 414	Pkg0_energy: 569.398445	Dram0_energy: 130.766484	Pkg1_energy: 533.456642	Dram1_energy: 82.876978	Pkg0_power: 21.284113	Dram0_power: 4.888051	Pkg1_power: 19.940608	Dram1_power: 3.097941	Throughput: 878.490320
Threads: 18	Elapsed time: 5.228716	Commits: 2188	Aborts: 742	Pkg0_energy: 607.369600	Dram0_energy: 141.495777	Pkg1_energy: 619.996216	Dram1_energy: 95.599189	Pkg0_power: 20.512614	Dram0_power: 4.778718	Pkg1_power: 20.939051	Dram1_power: 3.228659	Throughput: 418.458383
