Threads: 18	Elapsed time: 2.077229	Commits: 2252	Aborts: 419	Pkg0_energy: 582.662021	Dram0_energy: 147.346420	Pkg1_energy: 552.895374	Dram1_energy: 94.983256	Pkg0_power: 19.108683	Dram0_power: 4.832297	Pkg1_power: 18.132471	Dram1_power: 3.115022	Throughput: 1084.136595
Threads: 18	Elapsed time: 5.438159	Commits: 1997	Aborts: 521	Pkg0_energy: 648.241627	Dram0_energy: 165.603482	Pkg1_energy: 649.562912	Dram1_energy: 109.263511	Pkg0_power: 19.110258	Dram0_power: 4.882015	Pkg1_power: 19.149210	Dram1_power: 3.221104	Throughput: 367.219863
Threads: 18	Elapsed time: 5.442707	Commits: 1976	Aborts: 564	Pkg0_energy: 597.584773	Dram0_energy: 113.829843	Pkg1_energy: 683.231711	Dram1_energy: 165.569317	Pkg0_power: 17.617546	Dram0_power: 3.355846	Pkg1_power: 20.142525	Dram1_power: 4.881190	Throughput: 363.054630
Threads: 18	Elapsed time: 4.197893	Commits: 2109	Aborts: 636	Pkg0_energy: 589.009783	Dram0_energy: 107.477986	Pkg1_energy: 656.460966	Dram1_energy: 156.701345	Pkg0_power: 18.002820	Dram0_power: 3.285016	Pkg1_power: 20.064435	Dram1_power: 4.789506	Throughput: 502.394903
Threads: 18	Elapsed time: 10.159715	Commits: 2304	Aborts: 497	Pkg0_energy: 693.566889	Dram0_energy: 129.627858	Pkg1_energy: 804.086869	Dram1_energy: 179.196308	Pkg0_power: 17.896098	Dram0_power: 3.344786	Pkg1_power: 20.747844	Dram1_power: 4.623800	Throughput: 226.778011
Threads: 18	Elapsed time: 19.481563	Commits: 2327	Aborts: 603	Pkg0_energy: 856.529606	Dram0_energy: 158.978827	Pkg1_energy: 1025.833617	Dram1_energy: 251.050004	Pkg0_power: 17.948632	Dram0_power: 3.331411	Pkg1_power: 21.496408	Dram1_power: 5.260769	Throughput: 119.446268
Threads: 18	Elapsed time: 9.626153	Commits: 2347	Aborts: 922	Pkg0_energy: 710.826123	Dram0_energy: 131.736519	Pkg1_energy: 798.510895	Dram1_energy: 222.795065	Pkg0_power: 18.302937	Dram0_power: 3.392060	Pkg1_power: 20.560716	Dram1_power: 5.736711	Throughput: 243.814949
Threads: 18	Elapsed time: 14.791746	Commits: 2258	Aborts: 751	Pkg0_energy: 805.848584	Dram0_energy: 145.979120	Pkg1_energy: 909.353690	Dram1_energy: 214.818426	Pkg0_power: 18.428768	Dram0_power: 3.338363	Pkg1_power: 20.795803	Dram1_power: 4.912634	Throughput: 152.652701
Threads: 18	Elapsed time: 10.047214	Commits: 2179	Aborts: 753	Pkg0_energy: 679.234467	Dram0_energy: 126.874302	Pkg1_energy: 817.435896	Dram1_energy: 177.908798	Pkg0_power: 17.749262	Dram0_power: 3.315387	Pkg1_power: 21.360642	Dram1_power: 4.648984	Throughput: 216.876046
Threads: 18	Elapsed time: 10.980083	Commits: 2303	Aborts: 631	Pkg0_energy: 715.561767	Dram0_energy: 132.382959	Pkg1_energy: 822.510528	Dram1_energy: 216.389935	Pkg0_power: 17.955141	Dram0_power: 3.321802	Pkg1_power: 20.638739	Dram1_power: 5.429737	Throughput: 209.743406
