Threads: 18	Elapsed time: 8.134945	Commits: 2179	Aborts: 582	Pkg0_energy: 746.029157	Dram0_energy: 195.746517	Pkg1_energy: 722.944621	Dram1_energy: 129.358624	Pkg0_power: 18.433936	Dram0_power: 4.836780	Pkg1_power: 17.863531	Dram1_power: 3.196375	Throughput: 267.856754
Threads: 18	Elapsed time: 3.236044	Commits: 1982	Aborts: 579	Pkg0_energy: 636.358479	Dram0_energy: 168.234516	Pkg1_energy: 627.515117	Dram1_energy: 109.746166	Pkg0_power: 17.995390	Dram0_power: 4.757453	Pkg1_power: 17.745312	Dram1_power: 3.103479	Throughput: 612.476189
Threads: 18	Elapsed time: 8.986588	Commits: 2080	Aborts: 498	Pkg0_energy: 679.947722	Dram0_energy: 132.834294	Pkg1_energy: 815.656786	Dram1_energy: 218.035389	Pkg0_power: 16.683615	Dram0_power: 3.259304	Pkg1_power: 20.013456	Dram1_power: 5.349850	Throughput: 231.456032
Threads: 18	Elapsed time: 11.854959	Commits: 2395	Aborts: 864	Pkg0_energy: 735.129405	Dram0_energy: 140.501155	Pkg1_energy: 877.770580	Dram1_energy: 212.476669	Pkg0_power: 16.777403	Dram0_power: 3.206571	Pkg1_power: 20.032814	Dram1_power: 4.849223	Throughput: 202.025161
Threads: 18	Elapsed time: 14.171461	Commits: 2145	Aborts: 506	Pkg0_energy: 799.720792	Dram0_energy: 152.737162	Pkg1_energy: 901.633801	Dram1_energy: 213.645987	Pkg0_power: 17.264001	Dram0_power: 3.297219	Pkg1_power: 19.464052	Dram1_power: 4.612090	Throughput: 151.360540
Threads: 18	Elapsed time: 6.938381	Commits: 2076	Aborts: 585	Pkg0_energy: 639.848704	Dram0_energy: 123.612510	Pkg1_energy: 763.368834	Dram1_energy: 178.938304	Pkg0_power: 16.501113	Dram0_power: 3.187854	Pkg1_power: 19.686584	Dram1_power: 4.614655	Throughput: 299.205249
Threads: 18	Elapsed time: 5.491117	Commits: 2224	Aborts: 763	Pkg0_energy: 687.119457	Dram0_energy: 177.479847	Pkg1_energy: 680.063688	Dram1_energy: 116.343510	Pkg0_power: 18.250260	Dram0_power: 4.713960	Pkg1_power: 18.062855	Dram1_power: 3.090146	Throughput: 405.017777
Threads: 18	Elapsed time: 8.635925	Commits: 2148	Aborts: 687	Pkg0_energy: 747.214152	Dram0_energy: 190.195065	Pkg1_energy: 749.757480	Dram1_energy: 129.891522	Pkg0_power: 18.264558	Dram0_power: 4.649040	Pkg1_power: 18.326726	Dram1_power: 3.175008	Throughput: 248.728428
Threads: 18	Elapsed time: 3.118983	Commits: 2091	Aborts: 568	Pkg0_energy: 561.242093	Dram0_energy: 111.832963	Pkg1_energy: 690.092228	Dram1_energy: 164.699665	Pkg0_power: 15.999230	Dram0_power: 3.188003	Pkg1_power: 19.672338	Dram1_power: 4.695064	Throughput: 670.410829
Threads: 18	Elapsed time: 16.991244	Commits: 2191	Aborts: 751	Pkg0_energy: 879.085396	Dram0_energy: 161.555286	Pkg1_energy: 992.910117	Dram1_energy: 263.822536	Pkg0_power: 17.969461	Dram0_power: 3.302366	Pkg1_power: 20.296162	Dram1_power: 5.392819	Throughput: 128.948770
