Threads: 20	Elapsed time: 5.479735	Commits: 15072136	Aborts: 49887	Pkg0_energy: 452.792909	Dram0_energy: 78.376148	Pkg1_energy: 492.376730	Dram1_energy: 146.543247	Pkg0_power: 22.265076	Dram0_power: 3.853971	Pkg1_power: 24.211521	Dram1_power: 7.205935	Throughput: 2750522.721599
Threads: 20	Elapsed time: 5.161133	Commits: 15072136	Aborts: 48986	Pkg0_energy: 457.823413	Dram0_energy: 143.595121	Pkg1_energy: 466.266202	Dram1_energy: 71.357533	Pkg0_power: 23.202181	Dram0_power: 7.277304	Pkg1_power: 23.630056	Dram1_power: 3.616352	Throughput: 2920315.336052
Threads: 20	Elapsed time: 5.355882	Commits: 15072136	Aborts: 59723	Pkg0_energy: 466.990992	Dram0_energy: 143.526653	Pkg1_energy: 456.389274	Dram1_energy: 68.770440	Pkg0_power: 23.508589	Dram0_power: 7.225212	Pkg1_power: 22.974893	Dram1_power: 3.461943	Throughput: 2814127.756863
Threads: 20	Elapsed time: 5.183834	Commits: 15072136	Aborts: 50804	Pkg0_energy: 461.580117	Dram0_energy: 143.301039	Pkg1_energy: 452.080691	Dram1_energy: 69.317385	Pkg0_power: 23.373528	Dram0_power: 7.256488	Pkg1_power: 22.892495	Dram1_power: 3.510099	Throughput: 2907526.703061
Threads: 20	Elapsed time: 5.227701	Commits: 15072136	Aborts: 52795	Pkg0_energy: 446.878007	Dram0_energy: 144.386100	Pkg1_energy: 468.059166	Dram1_energy: 69.019677	Pkg0_power: 22.488490	Dram0_power: 7.266022	Pkg1_power: 23.554401	Dram1_power: 3.473316	Throughput: 2883128.960103
Threads: 20	Elapsed time: 4.986735	Commits: 15072136	Aborts: 47204	Pkg0_energy: 484.290996	Dram0_energy: 140.096149	Pkg1_energy: 425.018932	Dram1_energy: 66.821450	Pkg0_power: 24.765277	Dram0_power: 7.164122	Pkg1_power: 21.734271	Dram1_power: 3.417061	Throughput: 3022445.684619
Threads: 20	Elapsed time: 5.202930	Commits: 15072136	Aborts: 48904	Pkg0_energy: 489.239226	Dram0_energy: 141.739674	Pkg1_energy: 432.590995	Dram1_energy: 68.422886	Pkg0_power: 24.651900	Dram0_power: 7.142012	Pkg1_power: 21.797495	Dram1_power: 3.447708	Throughput: 2896855.440390
Threads: 20	Elapsed time: 5.371759	Commits: 15072136	Aborts: 52579	Pkg0_energy: 493.541400	Dram0_energy: 141.800904	Pkg1_energy: 437.888406	Dram1_energy: 70.505491	Pkg0_power: 24.820747	Dram0_power: 7.131325	Pkg1_power: 22.021895	Dram1_power: 3.545800	Throughput: 2805810.196329
Threads: 20	Elapsed time: 5.541483	Commits: 15072136	Aborts: 51745	Pkg0_energy: 439.765171	Dram0_energy: 146.384387	Pkg1_energy: 479.888176	Dram1_energy: 68.457984	Pkg0_power: 21.909599	Dram0_power: 7.293036	Pkg1_power: 23.908573	Dram1_power: 3.410654	Throughput: 2719874.120856
Threads: 20	Elapsed time: 5.200513	Commits: 15072136	Aborts: 47068	Pkg0_energy: 459.687422	Dram0_energy: 144.145538	Pkg1_energy: 461.063578	Dram1_energy: 69.065455	Pkg0_power: 23.245896	Dram0_power: 7.289284	Pkg1_power: 23.315487	Dram1_power: 3.492565	Throughput: 2898201.704192
