Threads: 20	Elapsed time: 6.071933	Commits: 15072136	Aborts: 51701	Pkg0_energy: 470.906631	Dram0_energy: 87.297593	Pkg1_energy: 513.113616	Dram1_energy: 161.692527	Pkg0_power: 20.224930	Dram0_power: 3.749337	Pkg1_power: 22.037674	Dram1_power: 6.944519	Throughput: 2482263.213847
Threads: 20	Elapsed time: 6.274507	Commits: 15072136	Aborts: 49726	Pkg0_energy: 479.229791	Dram0_energy: 88.464662	Pkg1_energy: 511.710726	Dram1_energy: 163.434080	Pkg0_power: 20.360112	Dram0_power: 3.758428	Pkg1_power: 21.740067	Dram1_power: 6.943509	Throughput: 2402122.730935
Threads: 20	Elapsed time: 6.096261	Commits: 15072136	Aborts: 48209	Pkg0_energy: 471.289199	Dram0_energy: 87.478713	Pkg1_energy: 517.405780	Dram1_energy: 161.900332	Pkg0_power: 20.179975	Dram0_power: 3.745722	Pkg1_power: 22.154626	Dram1_power: 6.932356	Throughput: 2472357.390782
Threads: 20	Elapsed time: 6.079423	Commits: 15072136	Aborts: 48186	Pkg0_energy: 479.061457	Dram0_energy: 87.305533	Pkg1_energy: 510.721288	Dram1_energy: 162.293419	Pkg0_power: 20.521374	Dram0_power: 3.739874	Pkg1_power: 21.877574	Dram1_power: 6.952102	Throughput: 2479205.036747
Threads: 20	Elapsed time: 6.103766	Commits: 15072136	Aborts: 53127	Pkg0_energy: 474.294013	Dram0_energy: 87.310965	Pkg1_energy: 515.363305	Dram1_energy: 162.267592	Pkg0_power: 20.286376	Dram0_power: 3.734441	Pkg1_power: 22.042981	Dram1_power: 6.940466	Throughput: 2469317.481640
Threads: 20	Elapsed time: 6.498285	Commits: 15072136	Aborts: 47735	Pkg0_energy: 438.908544	Dram0_energy: 87.440739	Pkg1_energy: 553.553148	Dram1_energy: 160.939751	Pkg0_power: 18.465310	Dram0_power: 3.678717	Pkg1_power: 23.288520	Dram1_power: 6.770892	Throughput: 2319402.184584
Threads: 20	Elapsed time: 6.017557	Commits: 15072136	Aborts: 47282	Pkg0_energy: 448.810802	Dram0_energy: 88.063358	Pkg1_energy: 535.361056	Dram1_energy: 158.948135	Pkg0_power: 19.278590	Dram0_power: 3.782746	Pkg1_power: 22.996341	Dram1_power: 6.827589	Throughput: 2504693.455984
Threads: 20	Elapsed time: 5.903655	Commits: 15072136	Aborts: 47630	Pkg0_energy: 476.526673	Dram0_energy: 87.861841	Pkg1_energy: 515.750816	Dram1_energy: 160.315373	Pkg0_power: 20.617393	Dram0_power: 3.801429	Pkg1_power: 22.314464	Dram1_power: 6.936202	Throughput: 2553017.726607
Threads: 20	Elapsed time: 6.750159	Commits: 15072136	Aborts: 51384	Pkg0_energy: 468.448386	Dram0_energy: 167.458822	Pkg1_energy: 526.462214	Dram1_energy: 85.510185	Pkg0_power: 19.566259	Dram0_power: 6.994458	Pkg1_power: 21.989394	Dram1_power: 3.571609	Throughput: 2232856.432530
Threads: 20	Elapsed time: 6.524872	Commits: 15072136	Aborts: 50517	Pkg0_energy: 419.047573	Dram0_energy: 87.463032	Pkg1_energy: 558.218725	Dram1_energy: 159.729399	Pkg0_power: 17.625516	Dram0_power: 3.678773	Pkg1_power: 23.479180	Dram1_power: 6.718362	Throughput: 2309951.191502
