Threads: 20	Elapsed time: 4.004928	Commits: 15072136	Aborts: 50959	Pkg0_energy: 412.185712	Dram0_energy: 73.164799	Pkg1_energy: 450.461249	Dram1_energy: 127.019574	Pkg0_power: 30.794485	Dram0_power: 5.466158	Pkg1_power: 33.654059	Dram1_power: 9.489660	Throughput: 3763397.389013
Threads: 20	Elapsed time: 3.935336	Commits: 15072136	Aborts: 50806	Pkg0_energy: 414.577125	Dram0_energy: 71.876845	Pkg1_energy: 445.080465	Dram1_energy: 127.120922	Pkg0_power: 31.287661	Dram0_power: 5.424463	Pkg1_power: 33.589714	Dram1_power: 9.593671	Throughput: 3829948.844853
Threads: 20	Elapsed time: 3.892813	Commits: 15072136	Aborts: 49888	Pkg0_energy: 444.460044	Dram0_energy: 124.965336	Pkg1_energy: 408.330376	Dram1_energy: 63.875526	Pkg0_power: 33.728707	Dram0_power: 9.483235	Pkg1_power: 30.986938	Dram1_power: 4.847317	Throughput: 3871785.294235
Threads: 20	Elapsed time: 3.828448	Commits: 15072136	Aborts: 52410	Pkg0_energy: 408.062248	Dram0_energy: 68.383365	Pkg1_energy: 438.488502	Dram1_energy: 124.998812	Pkg0_power: 31.226684	Dram0_power: 5.232990	Pkg1_power: 33.555032	Dram1_power: 9.565448	Throughput: 3936878.801778
Threads: 20	Elapsed time: 4.076003	Commits: 15072136	Aborts: 48878	Pkg0_energy: 385.612660	Dram0_energy: 69.844270	Pkg1_energy: 478.544734	Dram1_energy: 125.737618	Pkg0_power: 28.885463	Dram0_power: 5.231893	Pkg1_power: 35.846816	Dram1_power: 9.418750	Throughput: 3697773.678183
Threads: 20	Elapsed time: 3.913347	Commits: 15072136	Aborts: 48664	Pkg0_energy: 418.078398	Dram0_energy: 78.256884	Pkg1_energy: 443.169032	Dram1_energy: 124.871088	Pkg0_power: 31.963090	Dram0_power: 5.982925	Pkg1_power: 33.881329	Dram1_power: 9.546692	Throughput: 3851469.337498
Threads: 20	Elapsed time: 3.991429	Commits: 15072136	Aborts: 58893	Pkg0_energy: 421.320759	Dram0_energy: 72.705967	Pkg1_energy: 446.996231	Dram1_energy: 126.821776	Pkg0_power: 31.696677	Dram0_power: 5.469794	Pkg1_power: 33.628287	Dram1_power: 9.541018	Throughput: 3776125.206852
Threads: 20	Elapsed time: 4.095253	Commits: 15072136	Aborts: 61656	Pkg0_energy: 398.929216	Dram0_energy: 72.855586	Pkg1_energy: 471.794141	Dram1_energy: 127.130485	Pkg0_power: 29.753278	Dram0_power: 5.433777	Pkg1_power: 35.187752	Dram1_power: 9.481754	Throughput: 3680391.915748
Threads: 20	Elapsed time: 3.937221	Commits: 15072136	Aborts: 49380	Pkg0_energy: 421.054037	Dram0_energy: 73.567113	Pkg1_energy: 445.971759	Dram1_energy: 127.000374	Pkg0_power: 31.722376	Dram0_power: 5.542575	Pkg1_power: 33.599687	Dram1_power: 9.568258	Throughput: 3828115.263936
Threads: 20	Elapsed time: 3.837806	Commits: 15072136	Aborts: 46468	Pkg0_energy: 410.688646	Dram0_energy: 68.698974	Pkg1_energy: 439.599034	Dram1_energy: 125.215429	Pkg0_power: 31.345263	Dram0_power: 5.243358	Pkg1_power: 33.551810	Dram1_power: 9.556901	Throughput: 3927279.297962
