Threads: 20	Elapsed time: 5.943909	Commits: 15072136	Aborts: 51954	Pkg0_energy: 470.434403	Dram0_energy: 157.047049	Pkg1_energy: 491.474877	Dram1_energy: 79.277715	Pkg0_power: 21.212953	Dram0_power: 7.081607	Pkg1_power: 22.161715	Dram1_power: 3.574812	Throughput: 2535727.949056
Threads: 20	Elapsed time: 5.952671	Commits: 15072136	Aborts: 58050	Pkg0_energy: 486.802465	Dram0_energy: 155.891379	Pkg1_energy: 490.251309	Dram1_energy: 79.722792	Pkg0_power: 21.978616	Dram0_power: 7.038331	Pkg1_power: 22.134327	Dram1_power: 3.599400	Throughput: 2531995.447221
Threads: 20	Elapsed time: 5.805844	Commits: 15072136	Aborts: 54061	Pkg0_energy: 477.519041	Dram0_energy: 155.308449	Pkg1_energy: 478.327877	Dram1_energy: 78.439015	Pkg0_power: 21.720488	Dram0_power: 7.064379	Pkg1_power: 21.757279	Dram1_power: 3.567886	Throughput: 2596028.491472
Threads: 20	Elapsed time: 5.845507	Commits: 15072136	Aborts: 51569	Pkg0_energy: 481.593250	Dram0_energy: 155.333556	Pkg1_energy: 478.728877	Dram1_energy: 77.103677	Pkg0_power: 21.814873	Dram0_power: 7.036191	Pkg1_power: 21.685125	Dram1_power: 3.492588	Throughput: 2578413.855472
Threads: 20	Elapsed time: 5.989508	Commits: 15072136	Aborts: 52176	Pkg0_energy: 467.899498	Dram0_energy: 157.600404	Pkg1_energy: 493.213825	Dram1_energy: 77.567190	Pkg0_power: 20.953384	Dram0_power: 7.057630	Pkg1_power: 22.087005	Dram1_power: 3.473599	Throughput: 2516423.088081
Threads: 20	Elapsed time: 6.133365	Commits: 15072136	Aborts: 56598	Pkg0_energy: 511.826449	Dram0_energy: 155.306138	Pkg1_energy: 468.639792	Dram1_energy: 73.026777	Pkg0_power: 22.809702	Dram0_power: 6.921265	Pkg1_power: 20.885075	Dram1_power: 3.254461	Throughput: 2457400.728785
Threads: 20	Elapsed time: 5.666836	Commits: 15072136	Aborts: 49512	Pkg0_energy: 489.936306	Dram0_energy: 153.816867	Pkg1_energy: 472.657787	Dram1_energy: 76.391553	Pkg0_power: 22.406037	Dram0_power: 7.034438	Pkg1_power: 21.615847	Dram1_power: 3.493581	Throughput: 2659709.216562
Threads: 20	Elapsed time: 5.689689	Commits: 15072136	Aborts: 54295	Pkg0_energy: 475.749331	Dram0_energy: 154.774984	Pkg1_energy: 475.837954	Dram1_energy: 77.066911	Pkg0_power: 21.782182	Dram0_power: 7.086372	Pkg1_power: 21.786239	Dram1_power: 3.528508	Throughput: 2649026.260972
Threads: 20	Elapsed time: 6.174855	Commits: 15072136	Aborts: 56827	Pkg0_energy: 458.798508	Dram0_energy: 85.109402	Pkg1_energy: 514.160671	Dram1_energy: 156.732343	Pkg0_power: 20.442978	Dram0_power: 3.792274	Pkg1_power: 22.909785	Dram1_power: 6.983623	Throughput: 2440889.059757
Threads: 20	Elapsed time: 5.530112	Commits: 15072136	Aborts: 50967	Pkg0_energy: 488.337068	Dram0_energy: 152.958108	Pkg1_energy: 469.921282	Dram1_energy: 71.535823	Pkg0_power: 22.487389	Dram0_power: 7.043554	Pkg1_power: 21.639362	Dram1_power: 3.294147	Throughput: 2725466.784969
