Threads: 20	Elapsed time: 4.882680	Commits: 15072136	Aborts: 51960	Pkg0_energy: 428.923402	Dram0_energy: 72.054172	Pkg1_energy: 473.215952	Dram1_energy: 138.081261	Pkg0_power: 22.835548	Dram0_power: 3.836108	Pkg1_power: 25.193649	Dram1_power: 7.351339	Throughput: 3086857.256151
Threads: 20	Elapsed time: 4.837176	Commits: 15072136	Aborts: 50445	Pkg0_energy: 442.300931	Dram0_energy: 76.758708	Pkg1_energy: 474.280280	Dram1_energy: 138.567587	Pkg0_power: 23.495401	Dram0_power: 4.077488	Pkg1_power: 25.194171	Dram1_power: 7.360828	Throughput: 3115895.820110
Threads: 20	Elapsed time: 5.127195	Commits: 15072136	Aborts: 55172	Pkg0_energy: 414.302101	Dram0_energy: 71.816670	Pkg1_energy: 501.765988	Dram1_energy: 137.577110	Pkg0_power: 21.729770	Dram0_power: 3.766719	Pkg1_power: 26.317172	Dram1_power: 7.215795	Throughput: 2939645.487964
Threads: 20	Elapsed time: 5.011299	Commits: 15072136	Aborts: 49334	Pkg0_energy: 436.252118	Dram0_energy: 76.581748	Pkg1_energy: 472.127514	Dram1_energy: 139.495379	Pkg0_power: 22.965292	Dram0_power: 4.031435	Pkg1_power: 24.853853	Dram1_power: 7.343350	Throughput: 3007630.619557
Threads: 20	Elapsed time: 5.100488	Commits: 15072136	Aborts: 52916	Pkg0_energy: 445.236043	Dram0_energy: 139.569660	Pkg1_energy: 460.826213	Dram1_energy: 69.157347	Pkg0_power: 23.468029	Dram0_power: 7.356603	Pkg1_power: 24.289774	Dram1_power: 3.645227	Throughput: 2955038.058171
Threads: 20	Elapsed time: 5.273412	Commits: 15072136	Aborts: 52531	Pkg0_energy: 397.634297	Dram0_energy: 72.113719	Pkg1_energy: 515.258203	Dram1_energy: 137.702479	Pkg0_power: 20.702255	Dram0_power: 3.754497	Pkg1_power: 26.826173	Dram1_power: 7.169280	Throughput: 2858137.393937
Threads: 20	Elapsed time: 4.918622	Commits: 15072136	Aborts: 46403	Pkg0_energy: 453.184936	Dram0_energy: 137.470240	Pkg1_energy: 446.927689	Dram1_energy: 68.573911	Pkg0_power: 24.113864	Dram0_power: 7.314759	Pkg1_power: 23.780917	Dram1_power: 3.648802	Throughput: 3064300.519168
Threads: 20	Elapsed time: 5.016026	Commits: 15072136	Aborts: 58923	Pkg0_energy: 435.496810	Dram0_energy: 76.997220	Pkg1_energy: 475.382938	Dram1_energy: 139.019870	Pkg0_power: 23.013756	Dram0_power: 4.068905	Pkg1_power: 25.121531	Dram1_power: 7.346482	Throughput: 3004796.215122
Threads: 20	Elapsed time: 5.141191	Commits: 15072136	Aborts: 57364	Pkg0_energy: 440.338533	Dram0_energy: 73.420799	Pkg1_energy: 471.707960	Dram1_energy: 138.943293	Pkg0_power: 23.078224	Dram0_power: 3.847998	Pkg1_power: 24.722302	Dram1_power: 7.282044	Throughput: 2931642.878716
Threads: 20	Elapsed time: 4.989094	Commits: 15072136	Aborts: 52364	Pkg0_energy: 429.147339	Dram0_energy: 76.372321	Pkg1_energy: 476.366883	Dram1_energy: 138.605087	Pkg0_power: 22.662542	Dram0_power: 4.033092	Pkg1_power: 25.156125	Dram1_power: 7.319499	Throughput: 3021016.630032
