Threads: 20	Elapsed time: 6.943493	Commits: 15072136	Aborts: 60408	Pkg0_energy: 493.180439	Dram0_energy: 96.906926	Pkg1_energy: 566.090836	Dram1_energy: 177.078268	Pkg0_power: 18.511809	Dram0_power: 3.637457	Pkg1_power: 21.248542	Dram1_power: 6.646734	Throughput: 2170685.019783
Threads: 20	Elapsed time: 7.024955	Commits: 15072136	Aborts: 49292	Pkg0_energy: 471.446669	Dram0_energy: 96.677273	Pkg1_energy: 581.223122	Dram1_energy: 177.705950	Pkg0_power: 17.584375	Dram0_power: 3.605942	Pkg1_power: 21.678900	Dram1_power: 6.628211	Throughput: 2145513.519518
Threads: 20	Elapsed time: 6.566031	Commits: 15072136	Aborts: 50255	Pkg0_energy: 538.802576	Dram0_energy: 175.960496	Pkg1_energy: 522.222662	Dram1_energy: 92.443151	Pkg0_power: 20.445692	Dram0_power: 6.677091	Pkg1_power: 19.816542	Dram1_power: 3.507897	Throughput: 2295471.350630
Threads: 20	Elapsed time: 7.219676	Commits: 15072136	Aborts: 52652	Pkg0_energy: 503.110345	Dram0_energy: 104.450499	Pkg1_energy: 568.103465	Dram1_energy: 180.745295	Pkg0_power: 18.596110	Dram0_power: 3.860729	Pkg1_power: 20.998404	Dram1_power: 6.680760	Throughput: 2087647.141357
Threads: 20	Elapsed time: 7.531395	Commits: 15072136	Aborts: 50113	Pkg0_energy: 530.930037	Dram0_energy: 103.053134	Pkg1_energy: 549.838681	Dram1_energy: 186.280469	Pkg0_power: 19.232573	Dram0_power: 3.733028	Pkg1_power: 19.917526	Dram1_power: 6.747881	Throughput: 2001240.949792
Threads: 20	Elapsed time: 7.139045	Commits: 15072136	Aborts: 55685	Pkg0_energy: 499.541873	Dram0_energy: 99.105735	Pkg1_energy: 572.516174	Dram1_energy: 180.401321	Pkg0_power: 18.522275	Dram0_power: 3.674694	Pkg1_power: 21.228055	Dram1_power: 6.689015	Throughput: 2111225.801188
Threads: 20	Elapsed time: 6.468683	Commits: 15072136	Aborts: 47168	Pkg0_energy: 487.317906	Dram0_energy: 96.245185	Pkg1_energy: 566.382584	Dram1_energy: 175.864901	Pkg0_power: 18.592487	Dram0_power: 3.672012	Pkg1_power: 21.609017	Dram1_power: 6.709718	Throughput: 2330016.170184
Threads: 20	Elapsed time: 7.153022	Commits: 15072136	Aborts: 50138	Pkg0_energy: 469.766070	Dram0_energy: 99.763206	Pkg1_energy: 588.675800	Dram1_energy: 177.209496	Pkg0_power: 17.440808	Dram0_power: 3.703867	Pkg1_power: 21.855520	Dram1_power: 6.579183	Throughput: 2107100.452485
Threads: 20	Elapsed time: 6.803792	Commits: 15072136	Aborts: 52945	Pkg0_energy: 476.999023	Dram0_energy: 97.299447	Pkg1_energy: 571.545229	Dram1_energy: 175.946619	Pkg0_power: 18.020424	Dram0_power: 3.675851	Pkg1_power: 21.592261	Dram1_power: 6.647042	Throughput: 2215255.257716
Threads: 20	Elapsed time: 7.278482	Commits: 15072136	Aborts: 54949	Pkg0_energy: 491.389489	Dram0_energy: 102.249854	Pkg1_energy: 578.805403	Dram1_energy: 178.744162	Pkg0_power: 18.147893	Dram0_power: 3.776270	Pkg1_power: 21.376320	Dram1_power: 6.601342	Throughput: 2070780.154738
