Threads: 20	Elapsed time: 4.372195	Commits: 15072136	Aborts: 46193	Pkg0_energy: -261709.063849	Dram0_energy: 127.378452	Pkg1_energy: 428.858216	Dram1_energy: 60.893495	Pkg0_power: -15360.997992	Dram0_power: 7.476471	Pkg1_power: 25.171808	Dram1_power: 3.574140	Throughput: 3447269.845313
Threads: 20	Elapsed time: 4.339816	Commits: 15072136	Aborts: 51422	Pkg0_energy: 442.448818	Dram0_energy: 127.144591	Pkg1_energy: 429.202514	Dram1_energy: 60.382582	Pkg0_power: 26.038569	Dram0_power: 7.482590	Pkg1_power: 25.259010	Dram1_power: 3.553577	Throughput: 3472989.563490
Threads: 20	Elapsed time: 4.879879	Commits: 15072136	Aborts: 57134	Pkg0_energy: 469.172383	Dram0_energy: 128.572801	Pkg1_energy: 417.560027	Dram1_energy: 61.695322	Pkg0_power: 26.743961	Dram0_power: 7.328961	Pkg1_power: 23.801932	Dram1_power: 3.516783	Throughput: 3088629.043217
Threads: 20	Elapsed time: 4.535764	Commits: 15072136	Aborts: 50746	Pkg0_energy: 434.790818	Dram0_energy: 128.688805	Pkg1_energy: 437.140604	Dram1_energy: 61.350751	Pkg0_power: 25.280641	Dram0_power: 7.482530	Pkg1_power: 25.417268	Dram1_power: 3.567201	Throughput: 3322954.207918
Threads: 20	Elapsed time: 4.674811	Commits: 15072136	Aborts: 54345	Pkg0_energy: 477.757017	Dram0_energy: 127.424658	Pkg1_energy: 402.291512	Dram1_energy: 60.317526	Pkg0_power: 27.423513	Dram0_power: 7.314245	Pkg1_power: 23.091752	Dram1_power: 3.462259	Throughput: 3224116.568055
Threads: 20	Elapsed time: 4.508572	Commits: 15072136	Aborts: 51701	Pkg0_energy: 437.551798	Dram0_energy: 128.523733	Pkg1_energy: 434.860704	Dram1_energy: 61.699101	Pkg0_power: 25.424288	Dram0_power: 7.467972	Pkg1_power: 25.267920	Dram1_power: 3.585074	Throughput: 3342995.445204
Threads: 20	Elapsed time: 4.707126	Commits: 15072136	Aborts: 58444	Pkg0_energy: 476.036684	Dram0_energy: 126.956034	Pkg1_energy: 400.568738	Dram1_energy: 59.932089	Pkg0_power: 27.406680	Dram0_power: 7.309192	Pkg1_power: 23.061792	Dram1_power: 3.450447	Throughput: 3201982.762567
Threads: 20	Elapsed time: 4.410605	Commits: 15072136	Aborts: 46651	Pkg0_energy: 383.101925	Dram0_energy: 66.830216	Pkg1_energy: 484.480754	Dram1_energy: 126.118711	Pkg0_power: 22.389041	Dram0_power: 3.905656	Pkg1_power: 28.313769	Dram1_power: 7.370563	Throughput: 3417248.958648
Threads: 20	Elapsed time: 4.664523	Commits: 15072136	Aborts: 49965	Pkg0_energy: 423.402359	Dram0_energy: 129.932114	Pkg1_energy: 444.898031	Dram1_energy: 60.854618	Pkg0_power: 24.524674	Dram0_power: 7.526039	Pkg1_power: 25.769765	Dram1_power: 3.524873	Throughput: 3231227.629724
Threads: 20	Elapsed time: 4.382385	Commits: 15072136	Aborts: 49107	Pkg0_energy: 432.857046	Dram0_energy: 127.623925	Pkg1_energy: 432.322868	Dram1_energy: 60.525913	Pkg0_power: 25.377022	Dram0_power: 7.482182	Pkg1_power: 25.345705	Dram1_power: 3.548440	Throughput: 3439254.183905
