Threads: 6	Elapsed time: 7.877180	Commits: 23428131	Aborts: 8572537	Pkg0_energy: 311.713497	Dram0_energy: 97.177399	Pkg1_energy: 314.672961	Dram1_energy: 79.007655	Pkg0_power: 29.866957	Dram0_power: 9.311092	Pkg1_power: 30.150519	Dram1_power: 7.570151	Throughput: 2974177.486512
Threads: 6	Elapsed time: 7.626823	Commits: 23428131	Aborts: 7647102	Pkg0_energy: 312.958488	Dram0_energy: 97.637578	Pkg1_energy: 298.231780	Dram1_energy: 72.696634	Pkg0_power: 30.628568	Dram0_power: 9.555578	Pkg1_power: 29.187297	Dram1_power: 7.114662	Throughput: 3071807.377506
Threads: 6	Elapsed time: 7.891956	Commits: 23428131	Aborts: 8466540	Pkg0_energy: 309.705750	Dram0_energy: 96.815524	Pkg1_energy: 314.818042	Dram1_energy: 81.589927	Pkg0_power: 29.600902	Dram0_power: 9.253386	Pkg1_power: 30.089522	Dram1_power: 7.798161	Throughput: 2968608.978287
Threads: 6	Elapsed time: 7.850025	Commits: 23428131	Aborts: 8384400	Pkg0_energy: 308.891483	Dram0_energy: 96.844027	Pkg1_energy: 316.043380	Dram1_energy: 78.489842	Pkg0_power: 29.639115	Dram0_power: 9.292491	Pkg1_power: 30.325362	Dram1_power: 7.531349	Throughput: 2984465.805306
Threads: 6	Elapsed time: 7.608568	Commits: 23428131	Aborts: 7640623	Pkg0_energy: 296.898287	Dram0_energy: 93.587652	Pkg1_energy: 320.205174	Dram1_energy: 79.554951	Pkg0_power: 29.183121	Dram0_power: 9.199042	Pkg1_power: 31.474033	Dram1_power: 7.819721	Throughput: 3079177.467348
Threads: 6	Elapsed time: 7.780765	Commits: 23428131	Aborts: 8156014	Pkg0_energy: 305.238293	Dram0_energy: 77.591808	Pkg1_energy: 309.412477	Dram1_energy: 94.010866	Pkg0_power: 29.423188	Dram0_power: 7.479397	Pkg1_power: 29.825555	Dram1_power: 9.062098	Throughput: 3011031.798229
Threads: 6	Elapsed time: 7.905168	Commits: 23428131	Aborts: 8526424	Pkg0_energy: 310.443480	Dram0_energy: 97.732055	Pkg1_energy: 323.995020	Dram1_energy: 79.073629	Pkg0_power: 29.632572	Dram0_power: 9.328758	Pkg1_power: 30.926099	Dram1_power: 7.547767	Throughput: 2963647.430717
Threads: 6	Elapsed time: 7.936242	Commits: 23428131	Aborts: 8631705	Pkg0_energy: 326.520221	Dram0_energy: 99.956537	Pkg1_energy: 308.989504	Dram1_energy: 76.736094	Pkg0_power: 31.023425	Dram0_power: 9.497097	Pkg1_power: 29.357792	Dram1_power: 7.290870	Throughput: 2952043.473228
Threads: 6	Elapsed time: 7.567031	Commits: 23428131	Aborts: 7741542	Pkg0_energy: 321.656159	Dram0_energy: 97.754011	Pkg1_energy: 305.138379	Dram1_energy: 75.919961	Pkg0_power: 31.381619	Dram0_power: 9.537138	Pkg1_power: 29.770101	Dram1_power: 7.406951	Throughput: 3096079.631598
Threads: 6	Elapsed time: 7.781548	Commits: 23428131	Aborts: 8133341	Pkg0_energy: 310.371947	Dram0_energy: 96.972456	Pkg1_energy: 318.820534	Dram1_energy: 78.581489	Pkg0_power: 29.914145	Dram0_power: 9.346361	Pkg1_power: 30.728434	Dram1_power: 7.573810	Throughput: 3010728.833142
