Threads: 6	Elapsed time: 9.828188	Commits: 23428131	Aborts: 8962577	Pkg0_energy: 288.854424	Dram0_energy: 63.255907	Pkg1_energy: 330.002939	Dram1_energy: 97.456716	Pkg0_power: 22.309602	Dram0_power: 4.885555	Pkg1_power: 25.487698	Dram1_power: 7.527046	Throughput: 2383769.127845
Threads: 6	Elapsed time: 9.706039	Commits: 23428131	Aborts: 8811112	Pkg0_energy: 297.701874	Dram0_energy: 68.414103	Pkg1_energy: 314.034413	Dram1_energy: 91.179508	Pkg0_power: 23.367830	Dram0_power: 5.370101	Pkg1_power: 24.649838	Dram1_power: 7.157050	Throughput: 2413768.491572
Threads: 6	Elapsed time: 9.735084	Commits: 23428131	Aborts: 9032396	Pkg0_energy: 299.894679	Dram0_energy: 68.083210	Pkg1_energy: 314.677112	Dram1_energy: 93.219213	Pkg0_power: 23.482248	Dram0_power: 5.331028	Pkg1_power: 24.639737	Dram1_power: 7.299218	Throughput: 2406566.893843
Threads: 6	Elapsed time: 9.623120	Commits: 23428131	Aborts: 8817340	Pkg0_energy: 295.356544	Dram0_energy: 68.049367	Pkg1_energy: 308.678836	Dram1_energy: 91.255259	Pkg0_power: 23.321411	Dram0_power: 5.373191	Pkg1_power: 24.373342	Dram1_power: 7.205533	Throughput: 2434567.045905
Threads: 6	Elapsed time: 9.663518	Commits: 23428131	Aborts: 9144047	Pkg0_energy: 299.906764	Dram0_energy: 68.374491	Pkg1_energy: 316.067001	Dram1_energy: 91.806442	Pkg0_power: 23.430064	Dram0_power: 5.341722	Pkg1_power: 24.692574	Dram1_power: 7.172332	Throughput: 2424389.452832
Threads: 6	Elapsed time: 9.713388	Commits: 23428131	Aborts: 8863515	Pkg0_energy: 297.752412	Dram0_energy: 68.670791	Pkg1_energy: 309.980834	Dram1_energy: 91.263766	Pkg0_power: 23.355411	Dram0_power: 5.386470	Pkg1_power: 24.314596	Dram1_power: 7.158641	Throughput: 2411942.267891
Threads: 6	Elapsed time: 9.777796	Commits: 23428131	Aborts: 8994533	Pkg0_energy: 298.983793	Dram0_energy: 68.985068	Pkg1_energy: 313.714407	Dram1_energy: 93.904393	Pkg0_power: 23.286392	Dram0_power: 5.372911	Pkg1_power: 24.433688	Dram1_power: 7.313756	Throughput: 2396054.379536
Threads: 6	Elapsed time: 9.721536	Commits: 23428131	Aborts: 8906099	Pkg0_energy: 302.226277	Dram0_energy: 91.495163	Pkg1_energy: 310.872556	Dram1_energy: 68.114606	Pkg0_power: 23.684752	Dram0_power: 7.170257	Pkg1_power: 24.362340	Dram1_power: 5.337979	Throughput: 2409920.735792
Threads: 6	Elapsed time: 9.596956	Commits: 23428131	Aborts: 8526455	Pkg0_energy: 279.409257	Dram0_energy: 60.681743	Pkg1_energy: 330.175607	Dram1_energy: 95.928965	Pkg0_power: 22.074755	Dram0_power: 4.794167	Pkg1_power: 26.085555	Dram1_power: 7.578877	Throughput: 2441204.373999
Threads: 6	Elapsed time: 9.792301	Commits: 23428131	Aborts: 9000104	Pkg0_energy: 307.617437	Dram0_energy: 69.136385	Pkg1_energy: 313.298454	Dram1_energy: 92.690552	Pkg0_power: 23.935917	Dram0_power: 5.379548	Pkg1_power: 24.377960	Dram1_power: 7.212313	Throughput: 2392505.150136
