Threads: 6	Elapsed time: 9.115667	Commits: 23428131	Aborts: 8894898	Pkg0_energy: 293.255719	Dram0_energy: 86.758818	Pkg1_energy: 305.687816	Dram1_energy: 64.642913	Pkg0_power: 24.621618	Dram0_power: 7.284231	Pkg1_power: 25.665411	Dram1_power: 5.427390	Throughput: 2570095.127829
Threads: 6	Elapsed time: 8.785648	Commits: 23428131	Aborts: 8225778	Pkg0_energy: 296.163976	Dram0_energy: 88.831142	Pkg1_energy: 284.362859	Dram1_energy: 55.511522	Pkg0_power: 25.380237	Dram0_power: 7.612524	Pkg1_power: 24.368922	Dram1_power: 4.757147	Throughput: 2666636.695328
Threads: 6	Elapsed time: 9.050257	Commits: 23428131	Aborts: 8673200	Pkg0_energy: 286.977537	Dram0_energy: 85.856944	Pkg1_energy: 310.594359	Dram1_energy: 64.399750	Pkg0_power: 24.232099	Dram0_power: 7.249675	Pkg1_power: 26.226280	Dram1_power: 5.437851	Throughput: 2588670.253675
Threads: 6	Elapsed time: 9.201678	Commits: 23428131	Aborts: 9178534	Pkg0_energy: 297.847321	Dram0_energy: 87.977219	Pkg1_energy: 306.366830	Dram1_energy: 64.405197	Pkg0_power: 24.829759	Dram0_power: 7.334137	Pkg1_power: 25.539980	Dram1_power: 5.369078	Throughput: 2546071.586526
Threads: 6	Elapsed time: 9.018834	Commits: 23428131	Aborts: 8559706	Pkg0_energy: 288.709954	Dram0_energy: 86.291648	Pkg1_energy: 302.331562	Dram1_energy: 65.026102	Pkg0_power: 24.447053	Dram0_power: 7.306906	Pkg1_power: 25.600488	Dram1_power: 5.506206	Throughput: 2597689.604111
Threads: 6	Elapsed time: 8.854226	Commits: 23428131	Aborts: 8250349	Pkg0_energy: 294.344278	Dram0_energy: 90.143515	Pkg1_energy: 285.023318	Dram1_energy: 55.413525	Pkg0_power: 25.238370	Dram0_power: 7.729301	Pkg1_power: 24.439150	Dram1_power: 4.751399	Throughput: 2645982.912869
Threads: 6	Elapsed time: 8.959114	Commits: 23428131	Aborts: 8509284	Pkg0_energy: 299.538662	Dram0_energy: 90.191113	Pkg1_energy: 289.505912	Dram1_energy: 56.513457	Pkg0_power: 25.411146	Dram0_power: 7.651298	Pkg1_power: 24.560025	Dram1_power: 4.794278	Throughput: 2615005.323589
Threads: 6	Elapsed time: 9.081367	Commits: 23428131	Aborts: 8847291	Pkg0_energy: 291.325243	Dram0_energy: 87.012339	Pkg1_energy: 300.084498	Dram1_energy: 64.813554	Pkg0_power: 24.539583	Dram0_power: 7.329425	Pkg1_power: 25.277413	Dram1_power: 5.459526	Throughput: 2579802.243334
Threads: 6	Elapsed time: 8.994744	Commits: 23428131	Aborts: 8698633	Pkg0_energy: 287.668941	Dram0_energy: 86.098869	Pkg1_energy: 306.163950	Dram1_energy: 64.414423	Pkg0_power: 24.335346	Dram0_power: 7.283531	Pkg1_power: 25.899931	Dram1_power: 5.449136	Throughput: 2604646.762310
Threads: 6	Elapsed time: 9.012063	Commits: 23428131	Aborts: 8645679	Pkg0_energy: 289.164299	Dram0_energy: 86.362564	Pkg1_energy: 306.839302	Dram1_energy: 63.383157	Pkg0_power: 24.473342	Dram0_power: 7.309272	Pkg1_power: 25.969261	Dram1_power: 5.364416	Throughput: 2599641.273180
