Threads: 6	Elapsed time: 13.119270	Commits: 23428131	Aborts: 9407825	Pkg0_energy: 330.272226	Dram0_energy: 87.846985	Pkg1_energy: 359.754512	Dram1_energy: 115.601460	Pkg0_power: 19.058319	Dram0_power: 5.069200	Pkg1_power: 20.759590	Dram1_power: 6.670768	Throughput: 1785780.098410
Threads: 6	Elapsed time: 13.070706	Commits: 23428131	Aborts: 9305494	Pkg0_energy: 326.144612	Dram0_energy: 87.385445	Pkg1_energy: 355.655462	Dram1_energy: 115.741119	Pkg0_power: 18.862943	Dram0_power: 5.054036	Pkg1_power: 20.569737	Dram1_power: 6.694019	Throughput: 1792415.097444
Threads: 6	Elapsed time: 13.006587	Commits: 23428131	Aborts: 9134217	Pkg0_energy: 341.421001	Dram0_energy: 87.084769	Pkg1_energy: 356.381106	Dram1_energy: 115.084642	Pkg0_power: 19.826521	Dram0_power: 5.057064	Pkg1_power: 20.695263	Dram1_power: 6.683034	Throughput: 1801251.238981
Threads: 6	Elapsed time: 13.000212	Commits: 23428131	Aborts: 9470338	Pkg0_energy: 330.490792	Dram0_energy: 87.201156	Pkg1_energy: 356.534731	Dram1_energy: 114.956780	Pkg0_power: 19.194195	Dram0_power: 5.064456	Pkg1_power: 20.706771	Dram1_power: 6.676443	Throughput: 1802134.540782
Threads: 6	Elapsed time: 13.309853	Commits: 23428131	Aborts: 9780489	Pkg0_energy: 342.470803	Dram0_energy: 88.806080	Pkg1_energy: 359.549922	Dram1_energy: 118.267179	Pkg0_power: 19.516014	Dram0_power: 5.060696	Pkg1_power: 20.489283	Dram1_power: 6.739564	Throughput: 1760209.619464
Threads: 6	Elapsed time: 13.189222	Commits: 23428131	Aborts: 9583543	Pkg0_energy: 331.322028	Dram0_energy: 87.756149	Pkg1_energy: 359.373470	Dram1_energy: 117.114539	Pkg0_power: 19.046978	Dram0_power: 5.044909	Pkg1_power: 20.659594	Dram1_power: 6.732659	Throughput: 1776308.811126
Threads: 6	Elapsed time: 13.169017	Commits: 23428131	Aborts: 9405306	Pkg0_energy: 332.258732	Dram0_energy: 87.957741	Pkg1_energy: 358.874325	Dram1_energy: 116.512315	Pkg0_power: 19.119107	Dram0_power: 5.061337	Pkg1_power: 20.650643	Dram1_power: 6.704448	Throughput: 1779034.142329
Threads: 6	Elapsed time: 13.092648	Commits: 23428131	Aborts: 9436104	Pkg0_energy: 333.477601	Dram0_energy: 88.149436	Pkg1_energy: 359.517391	Dram1_energy: 116.688709	Pkg0_power: 19.278302	Dram0_power: 5.095909	Pkg1_power: 20.783660	Dram1_power: 6.745761	Throughput: 1789411.198370
Threads: 6	Elapsed time: 13.309027	Commits: 23428131	Aborts: 9560294	Pkg0_energy: 330.614266	Dram0_energy: 88.477575	Pkg1_energy: 362.456592	Dram1_energy: 117.966473	Pkg0_power: 18.887993	Dram0_power: 5.054724	Pkg1_power: 20.707145	Dram1_power: 6.739425	Throughput: 1760318.847987
Threads: 6	Elapsed time: 13.169830	Commits: 23428131	Aborts: 9586492	Pkg0_energy: 335.136471	Dram0_energy: 87.888249	Pkg1_energy: 358.209165	Dram1_energy: 115.541668	Pkg0_power: 19.287201	Dram0_power: 5.057994	Pkg1_power: 20.615041	Dram1_power: 6.649457	Throughput: 1778924.350198
