Threads: 6	Elapsed time: 14.273567	Commits: 23428131	Aborts: 9942953	Pkg0_energy: 340.445478	Dram0_energy: 88.615580	Pkg1_energy: 379.545354	Dram1_energy: 129.037522	Pkg0_power: 18.120098	Dram0_power: 4.716535	Pkg1_power: 20.201176	Dram1_power: 6.867979	Throughput: 1641364.815971
Threads: 6	Elapsed time: 13.841081	Commits: 23428131	Aborts: 9206311	Pkg0_energy: 340.488264	Dram0_energy: 92.135360	Pkg1_energy: 364.958661	Dram1_energy: 120.559777	Pkg0_power: 18.552060	Dram0_power: 5.020146	Pkg1_power: 19.885370	Dram1_power: 6.568897	Throughput: 1692651.835683
Threads: 6	Elapsed time: 13.751586	Commits: 23428131	Aborts: 8949422	Pkg0_energy: 338.620044	Dram0_energy: 91.315663	Pkg1_energy: 361.233511	Dram1_energy: 120.744677	Pkg0_power: 18.541217	Dram0_power: 5.000010	Pkg1_power: 19.779422	Dram1_power: 6.611402	Throughput: 1703667.537788
Threads: 6	Elapsed time: 13.851477	Commits: 23428131	Aborts: 9216233	Pkg0_energy: 340.786603	Dram0_energy: 92.758025	Pkg1_energy: 364.471540	Dram1_energy: 120.795245	Pkg0_power: 18.555943	Dram0_power: 5.050705	Pkg1_power: 19.845596	Dram1_power: 6.577341	Throughput: 1691381.413896
Threads: 6	Elapsed time: 14.219339	Commits: 23428131	Aborts: 9910206	Pkg0_energy: 347.598781	Dram0_energy: 93.733170	Pkg1_energy: 371.407374	Dram1_energy: 123.360090	Pkg0_power: 18.569868	Dram0_power: 5.007534	Pkg1_power: 19.841801	Dram1_power: 6.590301	Throughput: 1647624.462853
Threads: 6	Elapsed time: 13.953732	Commits: 23428131	Aborts: 9561356	Pkg0_energy: 347.331264	Dram0_energy: 94.083433	Pkg1_energy: 369.845122	Dram1_energy: 123.857814	Pkg0_power: 18.629522	Dram0_power: 5.046276	Pkg1_power: 19.837079	Dram1_power: 6.643260	Throughput: 1678986.738243
Threads: 6	Elapsed time: 14.063527	Commits: 23428131	Aborts: 9608155	Pkg0_energy: 341.736979	Dram0_energy: 93.890485	Pkg1_energy: 367.101356	Dram1_energy: 123.000770	Pkg0_power: 18.387256	Dram0_power: 5.051804	Pkg1_power: 19.751993	Dram1_power: 6.618092	Throughput: 1665878.752987
Threads: 6	Elapsed time: 13.956633	Commits: 23428131	Aborts: 9429541	Pkg0_energy: 345.348787	Dram0_energy: 93.543909	Pkg1_energy: 367.335180	Dram1_energy: 123.173093	Pkg0_power: 18.671468	Dram0_power: 5.057502	Pkg1_power: 19.860174	Dram1_power: 6.659420	Throughput: 1678637.766538
Threads: 6	Elapsed time: 14.379809	Commits: 23428131	Aborts: 10123670	Pkg0_energy: 353.247814	Dram0_energy: 94.363301	Pkg1_energy: 374.957353	Dram1_energy: 124.167456	Pkg0_power: 18.679688	Dram0_power: 4.989916	Pkg1_power: 19.827685	Dram1_power: 6.565955	Throughput: 1629237.993249
Threads: 6	Elapsed time: 14.286213	Commits: 23428131	Aborts: 10086953	Pkg0_energy: 351.586258	Dram0_energy: 94.030847	Pkg1_energy: 373.608480	Dram1_energy: 124.608279	Pkg0_power: 18.702595	Dram0_power: 5.001961	Pkg1_power: 19.874065	Dram1_power: 6.628525	Throughput: 1639911.929727
