Threads: 6	Elapsed time: 11.677839	Commits: 23428131	Aborts: 9326064	Pkg0_energy: 326.029378	Dram0_energy: 79.901251	Pkg1_energy: 338.223255	Dram1_energy: 106.466228	Pkg0_power: 21.176793	Dram0_power: 5.189877	Pkg1_power: 21.968830	Dram1_power: 6.915369	Throughput: 2006204.308711
Threads: 6	Elapsed time: 11.249153	Commits: 23428131	Aborts: 8336286	Pkg0_energy: 300.190699	Dram0_energy: 71.139201	Pkg1_energy: 341.790263	Dram1_energy: 108.806149	Pkg0_power: 20.047421	Dram0_power: 4.750838	Pkg1_power: 22.825535	Dram1_power: 7.266323	Throughput: 2082657.308888
Threads: 6	Elapsed time: 11.803885	Commits: 23428131	Aborts: 9410227	Pkg0_energy: 315.080553	Dram0_energy: 74.502477	Pkg1_energy: 349.304648	Dram1_energy: 111.944133	Pkg0_power: 20.300335	Dram0_power: 4.800123	Pkg1_power: 22.505361	Dram1_power: 7.212452	Throughput: 1984781.369322
Threads: 6	Elapsed time: 11.752295	Commits: 23428131	Aborts: 9162143	Pkg0_energy: 322.364104	Dram0_energy: 80.429101	Pkg1_energy: 343.260230	Dram1_energy: 107.805054	Pkg0_power: 20.839449	Dram0_power: 5.199395	Pkg1_power: 22.190294	Dram1_power: 6.969132	Throughput: 1993494.118862
Threads: 6	Elapsed time: 11.802058	Commits: 23428131	Aborts: 9319229	Pkg0_energy: 314.048879	Dram0_energy: 74.497704	Pkg1_energy: 348.279198	Dram1_energy: 111.375340	Pkg0_power: 20.236680	Dram0_power: 4.800483	Pkg1_power: 22.442413	Dram1_power: 7.176804	Throughput: 1985088.620709
Threads: 6	Elapsed time: 11.676072	Commits: 23428131	Aborts: 9209168	Pkg0_energy: 319.599036	Dram0_energy: 80.775218	Pkg1_energy: 338.153492	Dram1_energy: 106.074946	Pkg0_power: 20.755402	Dram0_power: 5.245704	Pkg1_power: 21.960365	Dram1_power: 6.888720	Throughput: 2006507.945161
Threads: 6	Elapsed time: 11.609507	Commits: 23428131	Aborts: 9212901	Pkg0_energy: 308.468143	Dram0_energy: 73.119924	Pkg1_energy: 347.073452	Dram1_energy: 110.891493	Pkg0_power: 20.130139	Dram0_power: 4.771690	Pkg1_power: 22.649459	Dram1_power: 7.236602	Throughput: 2018012.550464
Threads: 6	Elapsed time: 11.734065	Commits: 23428131	Aborts: 9357985	Pkg0_energy: 327.534013	Dram0_energy: 79.662648	Pkg1_energy: 340.302657	Dram1_energy: 107.001743	Pkg0_power: 21.072757	Dram0_power: 5.125305	Pkg1_power: 21.894261	Dram1_power: 6.884237	Throughput: 1996591.197381
Threads: 6	Elapsed time: 11.496479	Commits: 23428131	Aborts: 8893391	Pkg0_energy: 316.589949	Dram0_energy: 79.027667	Pkg1_energy: 333.438844	Dram1_energy: 105.004772	Pkg0_power: 20.823816	Dram0_power: 5.198073	Pkg1_power: 21.932059	Dram1_power: 6.906726	Throughput: 2037852.713848
Threads: 6	Elapsed time: 11.560949	Commits: 23428131	Aborts: 9234808	Pkg0_energy: 324.767357	Dram0_energy: 80.042149	Pkg1_energy: 337.220755	Dram1_energy: 106.150299	Pkg0_power: 21.060896	Dram0_power: 5.190668	Pkg1_power: 21.868488	Dram1_power: 6.883760	Throughput: 2026488.554132
