Threads: 6	Elapsed time: 7.250014	Commits: 23428131	Aborts: 8307348	Pkg0_energy: 310.655943	Dram0_energy: 76.563847	Pkg1_energy: 315.601487	Dram1_energy: 88.168698	Pkg0_power: 33.347338	Dram0_power: 8.218740	Pkg1_power: 33.878217	Dram1_power: 9.464462	Throughput: 3231460.181306
Threads: 6	Elapsed time: 7.173523	Commits: 23428131	Aborts: 8084818	Pkg0_energy: 308.406071	Dram0_energy: 71.575573	Pkg1_energy: 315.403368	Dram1_energy: 87.127104	Pkg0_power: 33.327664	Dram0_power: 7.734759	Pkg1_power: 34.083822	Dram1_power: 9.415323	Throughput: 3265917.062766
Threads: 6	Elapsed time: 7.308928	Commits: 23428131	Aborts: 8136171	Pkg0_energy: 315.752854	Dram0_energy: 72.777739	Pkg1_energy: 316.897138	Dram1_energy: 88.047246	Pkg0_power: 33.689912	Dram0_power: 7.765173	Pkg1_power: 33.812003	Dram1_power: 9.394385	Throughput: 3205412.744361
Threads: 6	Elapsed time: 7.171934	Commits: 23428131	Aborts: 7775185	Pkg0_energy: 316.651289	Dram0_energy: 75.468765	Pkg1_energy: 314.452626	Dram1_energy: 87.299719	Pkg0_power: 34.299750	Dram0_power: 8.174796	Pkg1_power: 34.061590	Dram1_power: 9.456328	Throughput: 3266640.571776
Threads: 6	Elapsed time: 7.235858	Commits: 23428131	Aborts: 8050150	Pkg0_energy: 294.623087	Dram0_energy: 69.290563	Pkg1_energy: 333.477784	Dram1_energy: 90.626046	Pkg0_power: 31.724843	Dram0_power: 7.461168	Pkg1_power: 35.908694	Dram1_power: 9.758560	Throughput: 3237781.939064
Threads: 6	Elapsed time: 7.238665	Commits: 23428131	Aborts: 8349937	Pkg0_energy: 318.255472	Dram0_energy: 77.379673	Pkg1_energy: 322.566802	Dram1_energy: 88.849074	Pkg0_power: 33.855509	Dram0_power: 8.231526	Pkg1_power: 34.314141	Dram1_power: 9.451623	Throughput: 3236526.546723
Threads: 6	Elapsed time: 7.077700	Commits: 23428131	Aborts: 7677691	Pkg0_energy: 316.718428	Dram0_energy: 88.232331	Pkg1_energy: 302.870441	Dram1_energy: 71.949948	Pkg0_power: 34.721141	Dram0_power: 9.672715	Pkg1_power: 33.203017	Dram1_power: 7.887714	Throughput: 3310133.423583
Threads: 6	Elapsed time: 6.825124	Commits: 23428131	Aborts: 6916952	Pkg0_energy: 309.192384	Dram0_energy: 86.044462	Pkg1_energy: 292.480941	Dram1_energy: 68.194961	Pkg0_power: 34.894372	Dram0_power: 9.710677	Pkg1_power: 33.008377	Dram1_power: 7.696245	Throughput: 3432630.808319
Threads: 6	Elapsed time: 7.245912	Commits: 23428131	Aborts: 8305137	Pkg0_energy: 316.175277	Dram0_energy: 75.449640	Pkg1_energy: 318.519632	Dram1_energy: 87.975994	Pkg0_power: 33.963841	Dram0_power: 8.104870	Pkg1_power: 34.215674	Dram1_power: 9.450463	Throughput: 3233289.440634
Threads: 6	Elapsed time: 7.066027	Commits: 23428131	Aborts: 7849020	Pkg0_energy: 299.980860	Dram0_energy: 69.936071	Pkg1_energy: 310.199462	Dram1_energy: 85.162600	Pkg0_power: 32.953603	Dram0_power: 7.682642	Pkg1_power: 34.076140	Dram1_power: 9.355312	Throughput: 3315601.715818
