Threads: 6	Elapsed time: 11.087611	Commits: 23428131	Aborts: 9117995	Pkg0_energy: 314.874255	Dram0_energy: 102.520680	Pkg1_energy: 324.471337	Dram1_energy: 77.309493	Pkg0_power: 21.570523	Dram0_power: 7.023199	Pkg1_power: 22.227973	Dram1_power: 5.296102	Throughput: 2113000.815460
Threads: 6	Elapsed time: 11.212727	Commits: 23428131	Aborts: 9337080	Pkg0_energy: 319.147682	Dram0_energy: 102.924936	Pkg1_energy: 329.114759	Dram1_energy: 76.793285	Pkg0_power: 21.674982	Dram0_power: 6.990169	Pkg1_power: 22.351898	Dram1_power: 5.215432	Throughput: 2089423.148553
Threads: 6	Elapsed time: 11.257509	Commits: 23428131	Aborts: 9385903	Pkg0_energy: 318.784157	Dram0_energy: 102.961166	Pkg1_energy: 329.241528	Dram1_energy: 77.117462	Pkg0_power: 21.562258	Dram0_power: 6.964195	Pkg1_power: 22.269584	Dram1_power: 5.216152	Throughput: 2081111.462070
Threads: 6	Elapsed time: 11.235550	Commits: 23428131	Aborts: 9168477	Pkg0_energy: 319.073097	Dram0_energy: 103.179130	Pkg1_energy: 330.401620	Dram1_energy: 76.382450	Pkg0_power: 21.639424	Dram0_power: 6.997572	Pkg1_power: 22.407721	Dram1_power: 5.180231	Throughput: 2085178.799042
Threads: 6	Elapsed time: 10.944409	Commits: 23428131	Aborts: 8679542	Pkg0_energy: 313.025078	Dram0_energy: 102.173446	Pkg1_energy: 334.148681	Dram1_energy: 76.464259	Pkg0_power: 21.472491	Dram0_power: 7.008762	Pkg1_power: 22.921501	Dram1_power: 5.245197	Throughput: 2140648.318007
Threads: 6	Elapsed time: 11.150980	Commits: 23428131	Aborts: 9181945	Pkg0_energy: 316.402510	Dram0_energy: 101.970905	Pkg1_energy: 329.886607	Dram1_energy: 74.993272	Pkg0_power: 21.581283	Dram0_power: 6.955264	Pkg1_power: 22.501010	Dram1_power: 5.115165	Throughput: 2100993.007698
Threads: 6	Elapsed time: 11.297004	Commits: 23428131	Aborts: 9510391	Pkg0_energy: 318.503152	Dram0_energy: 103.056470	Pkg1_energy: 337.414175	Dram1_energy: 76.181331	Pkg0_power: 21.527516	Dram0_power: 6.965551	Pkg1_power: 22.805705	Dram1_power: 5.149069	Throughput: 2073835.773825
Threads: 6	Elapsed time: 10.489476	Commits: 23428131	Aborts: 7645689	Pkg0_energy: 296.678196	Dram0_energy: 95.762777	Pkg1_energy: 315.465196	Dram1_energy: 74.620150	Pkg0_power: 21.158261	Dram0_power: 6.829534	Pkg1_power: 22.498097	Dram1_power: 5.321701	Throughput: 2233489.173058
Threads: 6	Elapsed time: 10.864079	Commits: 23428131	Aborts: 8663085	Pkg0_energy: 320.696872	Dram0_energy: 104.723528	Pkg1_energy: 312.772454	Dram1_energy: 68.382906	Pkg0_power: 22.283507	Dram0_power: 7.276677	Pkg1_power: 21.732881	Dram1_power: 4.751562	Throughput: 2156476.494979
Threads: 6	Elapsed time: 11.164532	Commits: 23428131	Aborts: 9221878	Pkg0_energy: 317.890605	Dram0_energy: 102.505410	Pkg1_energy: 326.799273	Dram1_energy: 75.498905	Pkg0_power: 21.649496	Dram0_power: 6.980988	Pkg1_power: 22.256209	Dram1_power: 5.141748	Throughput: 2098442.739287
