Threads: 6	Elapsed time: 9.164496	Commits: 23428131	Aborts: 8821209	Pkg0_energy: 299.063810	Dram0_energy: 66.853946	Pkg1_energy: 303.488298	Dram1_energy: 87.877187	Pkg0_power: 24.570856	Dram0_power: 5.492670	Pkg1_power: 24.934369	Dram1_power: 7.219923	Throughput: 2556401.480306
Threads: 6	Elapsed time: 9.491322	Commits: 23428131	Aborts: 9313611	Pkg0_energy: 293.983622	Dram0_energy: 89.358258	Pkg1_energy: 308.972903	Dram1_energy: 67.216434	Pkg0_power: 23.695416	Dram0_power: 7.202378	Pkg1_power: 24.903569	Dram1_power: 5.417721	Throughput: 2468373.836636
Threads: 6	Elapsed time: 9.344125	Commits: 23428131	Aborts: 8902043	Pkg0_energy: 293.329022	Dram0_energy: 89.101447	Pkg1_energy: 305.980235	Dram1_energy: 65.626504	Pkg0_power: 23.930465	Dram0_power: 7.269104	Pkg1_power: 24.962581	Dram1_power: 5.353963	Throughput: 2507257.931211
Threads: 6	Elapsed time: 9.254423	Commits: 23428131	Aborts: 8730706	Pkg0_energy: 298.476531	Dram0_energy: 92.678970	Pkg1_energy: 293.339581	Dram1_energy: 58.586913	Pkg0_power: 24.486393	Dram0_power: 7.603190	Pkg1_power: 24.064969	Dram1_power: 4.806348	Throughput: 2531560.383812
Threads: 6	Elapsed time: 9.380767	Commits: 23428131	Aborts: 8854589	Pkg0_energy: 291.542344	Dram0_energy: 89.369105	Pkg1_energy: 308.234013	Dram1_energy: 65.818519	Pkg0_power: 23.711691	Dram0_power: 7.268559	Pkg1_power: 25.069257	Dram1_power: 5.353145	Throughput: 2497464.304651
Threads: 6	Elapsed time: 9.413026	Commits: 23428131	Aborts: 9024753	Pkg0_energy: 291.841965	Dram0_energy: 89.593097	Pkg1_energy: 309.436952	Dram1_energy: 65.870631	Pkg0_power: 23.670911	Dram0_power: 7.266776	Pkg1_power: 25.098017	Dram1_power: 5.342679	Throughput: 2488905.349348
Threads: 6	Elapsed time: 9.404466	Commits: 23428131	Aborts: 8999320	Pkg0_energy: 295.501868	Dram0_energy: 89.402368	Pkg1_energy: 305.322644	Dram1_energy: 65.596393	Pkg0_power: 24.015709	Dram0_power: 7.265813	Pkg1_power: 24.813853	Dram1_power: 5.331079	Throughput: 2491170.813399
Threads: 6	Elapsed time: 9.352077	Commits: 23428131	Aborts: 8843690	Pkg0_energy: 306.299631	Dram0_energy: 93.711934	Pkg1_energy: 296.141698	Dram1_energy: 59.598504	Pkg0_power: 24.942120	Dram0_power: 7.631006	Pkg1_power: 24.114955	Dram1_power: 4.853134	Throughput: 2505125.971667
Threads: 6	Elapsed time: 9.263167	Commits: 23428131	Aborts: 8444762	Pkg0_energy: 287.049741	Dram0_energy: 87.759010	Pkg1_energy: 303.376725	Dram1_energy: 65.298702	Pkg0_power: 23.567749	Dram0_power: 7.205310	Pkg1_power: 24.908249	Dram1_power: 5.361243	Throughput: 2529170.707887
Threads: 6	Elapsed time: 9.094916	Commits: 23428131	Aborts: 8146130	Pkg0_energy: 299.877345	Dram0_energy: 91.480781	Pkg1_energy: 284.164372	Dram1_energy: 56.249043	Pkg0_power: 24.975683	Dram0_power: 7.619098	Pkg1_power: 23.667007	Dram1_power: 4.684776	Throughput: 2575959.000482
