Threads: 6	Elapsed time: 10.692522	Commits: 23428131	Aborts: 9553555	Pkg0_energy: 309.328126	Dram0_energy: 73.689146	Pkg1_energy: 327.207414	Dram1_energy: 99.075869	Pkg0_power: 22.045870	Dram0_power: 5.251838	Pkg1_power: 23.320130	Dram1_power: 7.061155	Throughput: 2191076.239333
Threads: 6	Elapsed time: 10.510166	Commits: 23428131	Aborts: 8903696	Pkg0_energy: 304.680739	Dram0_energy: 73.245047	Pkg1_energy: 321.250094	Dram1_energy: 97.711477	Pkg0_power: 22.001521	Dram0_power: 5.289151	Pkg1_power: 23.198022	Dram1_power: 7.055914	Throughput: 2229092.400300
Threads: 6	Elapsed time: 10.625487	Commits: 23428131	Aborts: 9209208	Pkg0_energy: 314.065968	Dram0_energy: 74.395714	Pkg1_energy: 324.141505	Dram1_energy: 98.670205	Pkg0_power: 22.515144	Dram0_power: 5.333371	Pkg1_power: 23.237451	Dram1_power: 7.073590	Throughput: 2204899.533462
Threads: 6	Elapsed time: 10.569288	Commits: 23428131	Aborts: 8995525	Pkg0_energy: 306.283701	Dram0_energy: 73.510778	Pkg1_energy: 324.684228	Dram1_energy: 98.113851	Pkg0_power: 21.966965	Dram0_power: 5.272265	Pkg1_power: 23.286669	Dram1_power: 7.036821	Throughput: 2216623.387114
Threads: 6	Elapsed time: 10.438249	Commits: 23428131	Aborts: 8868383	Pkg0_energy: 303.551775	Dram0_energy: 73.384186	Pkg1_energy: 323.667201	Dram1_energy: 97.179205	Pkg0_power: 21.999469	Dram0_power: 5.318411	Pkg1_power: 23.457305	Dram1_power: 7.042920	Throughput: 2244450.266560
Threads: 6	Elapsed time: 10.488842	Commits: 23428131	Aborts: 8987102	Pkg0_energy: 302.781696	Dram0_energy: 72.774833	Pkg1_energy: 320.502048	Dram1_energy: 97.436428	Pkg0_power: 21.901674	Dram0_power: 5.264158	Pkg1_power: 23.183474	Dram1_power: 7.048051	Throughput: 2233624.167144
Threads: 6	Elapsed time: 10.590715	Commits: 23428131	Aborts: 9027668	Pkg0_energy: 310.995481	Dram0_energy: 73.977780	Pkg1_energy: 325.100730	Dram1_energy: 98.779110	Pkg0_power: 22.295376	Dram0_power: 5.303493	Pkg1_power: 23.306587	Dram1_power: 7.081509	Throughput: 2212138.760372
Threads: 6	Elapsed time: 10.553468	Commits: 23428131	Aborts: 9079407	Pkg0_energy: 304.547255	Dram0_energy: 73.237229	Pkg1_energy: 322.425566	Dram1_energy: 98.331478	Pkg0_power: 21.936159	Dram0_power: 5.275186	Pkg1_power: 23.223912	Dram1_power: 7.082694	Throughput: 2219946.184940
Threads: 6	Elapsed time: 10.459477	Commits: 23428131	Aborts: 8769477	Pkg0_energy: 302.606525	Dram0_energy: 73.859021	Pkg1_energy: 319.923620	Dram1_energy: 98.416424	Pkg0_power: 21.885071	Dram0_power: 5.341623	Pkg1_power: 23.137476	Dram1_power: 7.117660	Throughput: 2239895.084329
Threads: 6	Elapsed time: 10.553265	Commits: 23428131	Aborts: 9075834	Pkg0_energy: 304.821790	Dram0_energy: 72.976058	Pkg1_energy: 321.956513	Dram1_energy: 98.675911	Pkg0_power: 21.944952	Dram0_power: 5.253746	Pkg1_power: 23.178528	Dram1_power: 7.103948	Throughput: 2219988.915177
