Threads: 20	Elapsed time: 11.215757	Commits: 22362317	Aborts: 2187	Pkg0_energy: 349.844259	Dram0_energy: 102.351018	Pkg1_energy: 291.183886	Dram1_energy: 47.553793	Pkg0_power: 31.042224	Dram0_power: 9.081765	Pkg1_power: 25.837198	Dram1_power: 4.219522	Throughput: 1993830.395311
Threads: 20	Elapsed time: 11.754973	Commits: 22362317	Aborts: 2116	Pkg0_energy: 342.797340	Dram0_energy: 101.597125	Pkg1_energy: 340.943036	Dram1_energy: 61.704594	Pkg0_power: 29.052518	Dram0_power: 8.610488	Pkg1_power: 28.895364	Dram1_power: 5.229544	Throughput: 1902370.777388
Threads: 20	Elapsed time: 11.580797	Commits: 22362321	Aborts: 2140	Pkg0_energy: 339.507554	Dram0_energy: 100.491715	Pkg1_energy: 335.691584	Dram1_energy: 60.001414	Pkg0_power: 29.205037	Dram0_power: 8.644474	Pkg1_power: 28.876781	Dram1_power: 5.161427	Throughput: 1930982.869540
Threads: 20	Elapsed time: 11.210458	Commits: 22362317	Aborts: 2263	Pkg0_energy: 350.641558	Dram0_energy: 102.128433	Pkg1_energy: 285.347902	Dram1_energy: 46.592325	Pkg0_power: 31.129943	Dram0_power: 9.066958	Pkg1_power: 25.333175	Dram1_power: 4.136465	Throughput: 1994772.820141
Threads: 20	Elapsed time: 11.490271	Commits: 22362317	Aborts: 1976	Pkg0_energy: 321.409578	Dram0_energy: 99.519814	Pkg1_energy: 332.268558	Dram1_energy: 59.345762	Pkg0_power: 27.864870	Dram0_power: 8.627953	Pkg1_power: 28.806298	Dram1_power: 5.145030	Throughput: 1946195.810874
Threads: 20	Elapsed time: 11.679262	Commits: 22362317	Aborts: 2349	Pkg0_energy: 368.079014	Dram0_energy: 105.425277	Pkg1_energy: 322.001800	Dram1_energy: 55.483323	Pkg0_power: 31.399882	Dram0_power: 8.993561	Pkg1_power: 27.469152	Dram1_power: 4.733141	Throughput: 1914702.927954
Threads: 20	Elapsed time: 11.548229	Commits: 22362317	Aborts: 2108	Pkg0_energy: 334.306395	Dram0_energy: 100.186603	Pkg1_energy: 333.161562	Dram1_energy: 59.259409	Pkg0_power: 28.838280	Dram0_power: 8.642399	Pkg1_power: 28.739523	Dram1_power: 5.111896	Throughput: 1936428.264494
Threads: 20	Elapsed time: 11.657544	Commits: 22362325	Aborts: 2182	Pkg0_energy: 341.244549	Dram0_energy: 101.555816	Pkg1_energy: 339.611741	Dram1_energy: 60.144300	Pkg0_power: 29.162779	Dram0_power: 8.678966	Pkg1_power: 29.023239	Dram1_power: 5.139935	Throughput: 1918270.669965
Threads: 20	Elapsed time: 10.057031	Commits: 22362317	Aborts: 2323	Pkg0_energy: 261.391421	Dram0_energy: 85.219164	Pkg1_energy: 277.955404	Dram1_energy: 47.566966	Pkg0_power: 25.878205	Dram0_power: 8.436846	Pkg1_power: 27.518069	Dram1_power: 4.709212	Throughput: 2223550.587276
Threads: 20	Elapsed time: 11.206066	Commits: 22362317	Aborts: 2291	Pkg0_energy: 348.232995	Dram0_energy: 101.636507	Pkg1_energy: 289.610404	Dram1_energy: 47.158103	Pkg0_power: 30.948838	Dram0_power: 9.032837	Pkg1_power: 25.738817	Dram1_power: 4.191126	Throughput: 1995554.658805
