Threads: 20	Elapsed time: 12.719803	Commits: 22362325	Aborts: 2190	Pkg0_energy: 339.462388	Dram0_energy: 88.520659	Pkg1_energy: 301.438437	Dram1_energy: 47.663800	Pkg0_power: 26.568688	Dram0_power: 6.928243	Pkg1_power: 23.592669	Dram1_power: 3.730501	Throughput: 1758071.666077
Threads: 20	Elapsed time: 12.444791	Commits: 22362321	Aborts: 2164	Pkg0_energy: 329.699168	Dram0_energy: 86.398228	Pkg1_energy: 292.152268	Dram1_energy: 46.109427	Pkg0_power: 26.372448	Dram0_power: 6.910945	Pkg1_power: 23.369093	Dram1_power: 3.688267	Throughput: 1796922.205221
Threads: 20	Elapsed time: 12.654905	Commits: 22362317	Aborts: 2085	Pkg0_energy: 334.654417	Dram0_energy: 88.053229	Pkg1_energy: 290.576465	Dram1_energy: 46.501045	Pkg0_power: 26.344018	Dram0_power: 6.931556	Pkg1_power: 22.874199	Dram1_power: 3.660565	Throughput: 1767086.934160
Threads: 20	Elapsed time: 12.415349	Commits: 22362325	Aborts: 2241	Pkg0_energy: 330.285592	Dram0_energy: 85.434940	Pkg1_energy: 293.526897	Dram1_energy: 49.181299	Pkg0_power: 26.479351	Dram0_power: 6.849411	Pkg1_power: 23.532367	Dram1_power: 3.942918	Throughput: 1801183.759556
Threads: 20	Elapsed time: 12.130598	Commits: 22362317	Aborts: 2041	Pkg0_energy: 283.448371	Dram0_energy: 73.838397	Pkg1_energy: 298.111725	Dram1_energy: 57.214029	Pkg0_power: 23.275027	Dram0_power: 6.063152	Pkg1_power: 24.479091	Dram1_power: 4.698062	Throughput: 1843463.683671
Threads: 20	Elapsed time: 12.080111	Commits: 22362317	Aborts: 2178	Pkg0_energy: 315.740952	Dram0_energy: 83.964885	Pkg1_energy: 270.035381	Dram1_energy: 40.069920	Pkg0_power: 26.012877	Dram0_power: 6.917596	Pkg1_power: 22.247343	Dram1_power: 3.301231	Throughput: 1851168.168112
Threads: 20	Elapsed time: 12.115959	Commits: 22362317	Aborts: 2109	Pkg0_energy: 281.777904	Dram0_energy: 59.519739	Pkg1_energy: 299.313504	Dram1_energy: 74.564443	Pkg0_power: 23.163546	Dram0_power: 4.892819	Pkg1_power: 24.605060	Dram1_power: 6.129568	Throughput: 1845691.053505
Threads: 20	Elapsed time: 12.287166	Commits: 22362317	Aborts: 2157	Pkg0_energy: 321.248506	Dram0_energy: 85.363244	Pkg1_energy: 280.859999	Dram1_energy: 41.633366	Pkg0_power: 26.041638	Dram0_power: 6.919872	Pkg1_power: 22.767590	Dram1_power: 3.374961	Throughput: 1819973.522301
Threads: 20	Elapsed time: 12.137848	Commits: 22362325	Aborts: 2144	Pkg0_energy: 317.098614	Dram0_energy: 84.291295	Pkg1_energy: 267.947983	Dram1_energy: 39.111420	Pkg0_power: 26.000894	Dram0_power: 6.911569	Pkg1_power: 21.970727	Dram1_power: 3.206989	Throughput: 1842363.257763
Threads: 20	Elapsed time: 12.259125	Commits: 22362317	Aborts: 1912	Pkg0_energy: 288.167597	Dram0_energy: 76.432787	Pkg1_energy: 301.242331	Dram1_energy: 56.025999	Pkg0_power: 23.416603	Dram0_power: 6.210956	Pkg1_power: 24.479060	Dram1_power: 4.552693	Throughput: 1824136.470624
