Threads: 20	Elapsed time: 14.408629	Commits: 22362321	Aborts: 2143	Pkg0_energy: 318.744850	Dram0_energy: 67.749777	Pkg1_energy: 347.282802	Dram1_energy: 88.014367	Pkg0_power: 22.029474	Dram0_power: 4.682403	Pkg1_power: 24.001822	Dram1_power: 6.082954	Throughput: 1552008.970614
Threads: 20	Elapsed time: 14.501368	Commits: 22362317	Aborts: 2060	Pkg0_energy: 327.507828	Dram0_energy: 87.129354	Pkg1_energy: 332.691715	Dram1_energy: 66.564379	Pkg0_power: 22.490568	Dram0_power: 5.983334	Pkg1_power: 22.846555	Dram1_power: 4.571099	Throughput: 1542083.266169
Threads: 20	Elapsed time: 14.219929	Commits: 22362321	Aborts: 2071	Pkg0_energy: 327.209673	Dram0_energy: 89.276938	Pkg1_energy: 323.912013	Dram1_energy: 61.628339	Pkg0_power: 22.912080	Dram0_power: 6.251405	Pkg1_power: 22.681169	Dram1_power: 4.315378	Throughput: 1572604.267690
Threads: 20	Elapsed time: 14.587328	Commits: 22362317	Aborts: 2239	Pkg0_energy: 360.459222	Dram0_energy: 97.769816	Pkg1_energy: 321.652253	Dram1_energy: 54.783058	Pkg0_power: 24.598901	Dram0_power: 6.672128	Pkg1_power: 21.950588	Dram1_power: 3.738573	Throughput: 1532996.109067
Threads: 20	Elapsed time: 14.418524	Commits: 22362317	Aborts: 1981	Pkg0_energy: 326.682269	Dram0_energy: 87.228881	Pkg1_energy: 330.171579	Dram1_energy: 65.803372	Pkg0_power: 22.560604	Dram0_power: 6.024007	Pkg1_power: 22.801575	Dram1_power: 4.544366	Throughput: 1550943.586743
Threads: 20	Elapsed time: 14.333881	Commits: 22362321	Aborts: 2035	Pkg0_energy: 323.563502	Dram0_energy: 86.943841	Pkg1_energy: 325.480368	Dram1_energy: 65.085618	Pkg0_power: 22.474081	Dram0_power: 6.038947	Pkg1_power: 22.607223	Dram1_power: 4.520718	Throughput: 1560102.304600
Threads: 20	Elapsed time: 13.788891	Commits: 22362317	Aborts: 2079	Pkg0_energy: 300.442957	Dram0_energy: 82.577772	Pkg1_energy: 315.283861	Dram1_energy: 63.791269	Pkg0_power: 21.703121	Dram0_power: 5.965177	Pkg1_power: 22.775184	Dram1_power: 4.608095	Throughput: 1621763.292038
Threads: 20	Elapsed time: 14.223895	Commits: 22362321	Aborts: 2212	Pkg0_energy: 344.135350	Dram0_energy: 96.091543	Pkg1_energy: 298.324248	Dram1_energy: 46.695447	Pkg0_power: 24.084992	Dram0_power: 6.725156	Pkg1_power: 20.878811	Dram1_power: 3.268073	Throughput: 1572165.773533
Threads: 20	Elapsed time: 14.215895	Commits: 22362325	Aborts: 1993	Pkg0_energy: 320.464878	Dram0_energy: 85.686518	Pkg1_energy: 322.000946	Dram1_energy: 65.222248	Pkg0_power: 22.446290	Dram0_power: 6.001732	Pkg1_power: 22.553880	Dram1_power: 4.568355	Throughput: 1573050.806741
Threads: 20	Elapsed time: 14.319193	Commits: 22362325	Aborts: 2238	Pkg0_energy: 350.096638	Dram0_energy: 96.569821	Pkg1_energy: 308.337467	Dram1_energy: 53.636874	Pkg0_power: 24.355688	Dram0_power: 6.718215	Pkg1_power: 21.450566	Dram1_power: 3.731435	Throughput: 1561702.896070
