Threads: 20	Elapsed time: 16.937939	Commits: 22362325	Aborts: 1890	Pkg0_energy: 334.122313	Dram0_energy: 100.217387	Pkg1_energy: 350.825030	Dram1_energy: 73.996140	Pkg0_power: 19.652661	Dram0_power: 5.894663	Pkg1_power: 20.635094	Dram1_power: 4.352361	Throughput: 1320250.638492
Threads: 20	Elapsed time: 17.010851	Commits: 22362317	Aborts: 2126	Pkg0_energy: 342.925880	Dram0_energy: 78.765731	Pkg1_energy: 364.202925	Dram1_energy: 98.967698	Pkg0_power: 20.075688	Dram0_power: 4.611131	Pkg1_power: 21.321296	Dram1_power: 5.793802	Throughput: 1314591.323096
Threads: 20	Elapsed time: 16.822064	Commits: 22362317	Aborts: 1997	Pkg0_energy: 335.312984	Dram0_energy: 76.426009	Pkg1_energy: 360.034174	Dram1_energy: 98.962863	Pkg0_power: 19.858264	Dram0_power: 4.526183	Pkg1_power: 21.322328	Dram1_power: 5.860884	Throughput: 1329344.431368
Threads: 20	Elapsed time: 16.600480	Commits: 22362317	Aborts: 2101	Pkg0_energy: 329.397228	Dram0_energy: 75.295156	Pkg1_energy: 350.390094	Dram1_energy: 96.419438	Pkg0_power: 19.767141	Dram0_power: 4.518465	Pkg1_power: 21.026924	Dram1_power: 5.786134	Throughput: 1347088.591045
Threads: 20	Elapsed time: 16.876366	Commits: 22362325	Aborts: 2036	Pkg0_energy: 314.703479	Dram0_energy: 57.464994	Pkg1_energy: 380.871462	Dram1_energy: 110.479816	Pkg0_power: 18.571799	Dram0_power: 3.391219	Pkg1_power: 22.476613	Dram1_power: 6.519817	Throughput: 1325067.560899
Threads: 20	Elapsed time: 17.110440	Commits: 22362321	Aborts: 2049	Pkg0_energy: 329.856516	Dram0_energy: 66.915452	Pkg1_energy: 386.597094	Dram1_energy: 110.093720	Pkg0_power: 19.208255	Dram0_power: 3.896631	Pkg1_power: 22.512381	Dram1_power: 6.410994	Throughput: 1306940.147615
Threads: 20	Elapsed time: 16.633677	Commits: 22362317	Aborts: 1959	Pkg0_energy: 330.392892	Dram0_energy: 76.546328	Pkg1_energy: 348.895530	Dram1_energy: 96.544316	Pkg0_power: 19.787029	Dram0_power: 4.584313	Pkg1_power: 20.895140	Dram1_power: 5.781980	Throughput: 1344400.117471
Threads: 20	Elapsed time: 16.420270	Commits: 22362317	Aborts: 2016	Pkg0_energy: 333.600831	Dram0_energy: 77.645495	Pkg1_energy: 344.475864	Dram1_energy: 95.124751	Pkg0_power: 20.232396	Dram0_power: 4.709084	Pkg1_power: 20.891951	Dram1_power: 5.769175	Throughput: 1361872.676036
Threads: 20	Elapsed time: 16.600708	Commits: 22362317	Aborts: 2050	Pkg0_energy: 328.889233	Dram0_energy: 75.312460	Pkg1_energy: 350.437275	Dram1_energy: 96.847348	Pkg0_power: 19.727845	Dram0_power: 4.517486	Pkg1_power: 21.020366	Dram1_power: 5.809219	Throughput: 1347070.056790
Threads: 20	Elapsed time: 16.868669	Commits: 22362325	Aborts: 2120	Pkg0_energy: 336.255792	Dram0_energy: 76.640270	Pkg1_energy: 360.081476	Dram1_energy: 98.311190	Pkg0_power: 19.859046	Dram0_power: 4.526324	Pkg1_power: 21.266175	Dram1_power: 5.806194	Throughput: 1325672.165136
