Threads: 20	Elapsed time: 6.185535	Commits: 8194300	Aborts: 125376	Pkg0_energy: 251.402981	Dram0_energy: 69.396914	Pkg1_energy: 271.887548	Dram1_energy: 40.401945	Pkg0_power: 30.094787	Dram0_power: 8.307321	Pkg1_power: 32.546940	Dram1_power: 4.836410	Throughput: 1324752.032095
Threads: 20	Elapsed time: 5.896742	Commits: 8194300	Aborts: 133077	Pkg0_energy: 270.098002	Dram0_energy: 39.387019	Pkg1_energy: 272.850315	Dram1_energy: 68.203896	Pkg0_power: 33.508767	Dram0_power: 4.886413	Pkg1_power: 33.850223	Dram1_power: 8.461478	Throughput: 1389631.741293
Threads: 20	Elapsed time: 5.885099	Commits: 8194300	Aborts: 128907	Pkg0_energy: 274.230377	Dram0_energy: 39.279966	Pkg1_energy: 268.268173	Dram1_energy: 68.099504	Pkg0_power: 34.091871	Dram0_power: 4.883221	Pkg1_power: 33.350659	Dram1_power: 8.466019	Throughput: 1392381.010354
Threads: 20	Elapsed time: 5.855668	Commits: 8194300	Aborts: 129449	Pkg0_energy: 269.405377	Dram0_energy: 39.138884	Pkg1_energy: 270.903237	Dram1_energy: 67.970571	Pkg0_power: 33.555991	Dram0_power: 4.874973	Pkg1_power: 33.742558	Dram1_power: 8.466126	Throughput: 1399379.183543
Threads: 20	Elapsed time: 5.907369	Commits: 8194300	Aborts: 135103	Pkg0_energy: 272.006567	Dram0_energy: 39.391410	Pkg1_energy: 279.951737	Dram1_energy: 68.394014	Pkg0_power: 33.675701	Dram0_power: 4.876843	Pkg1_power: 34.659351	Dram1_power: 8.467503	Throughput: 1387131.870419
Threads: 20	Elapsed time: 5.928278	Commits: 8194300	Aborts: 134547	Pkg0_energy: 268.698042	Dram0_energy: 39.580901	Pkg1_energy: 274.630828	Dram1_energy: 68.538201	Pkg0_power: 33.185660	Dram0_power: 4.888455	Pkg1_power: 33.918391	Dram1_power: 8.464838	Throughput: 1382239.448420
Threads: 20	Elapsed time: 5.924086	Commits: 8194300	Aborts: 134924	Pkg0_energy: 271.828650	Dram0_energy: 39.362356	Pkg1_energy: 272.569615	Dram1_energy: 68.252337	Pkg0_power: 33.597608	Dram0_power: 4.865127	Pkg1_power: 33.689190	Dram1_power: 8.435885	Throughput: 1383217.630517
Threads: 20	Elapsed time: 6.019455	Commits: 8194300	Aborts: 132104	Pkg0_energy: 276.240198	Dram0_energy: 39.902063	Pkg1_energy: 271.721960	Dram1_energy: 68.778595	Pkg0_power: 33.763131	Dram0_power: 4.876982	Pkg1_power: 33.210895	Dram1_power: 8.406382	Throughput: 1361302.598867
Threads: 20	Elapsed time: 5.909028	Commits: 8194300	Aborts: 133766	Pkg0_energy: 265.788565	Dram0_energy: 39.489147	Pkg1_energy: 277.434348	Dram1_energy: 68.379601	Pkg0_power: 32.837166	Dram0_power: 4.878734	Pkg1_power: 34.275958	Dram1_power: 8.448039	Throughput: 1386742.443276
Threads: 20	Elapsed time: 6.274825	Commits: 8194300	Aborts: 132326	Pkg0_energy: 281.284437	Dram0_energy: 41.561976	Pkg1_energy: 275.283536	Dram1_energy: 70.313690	Pkg0_power: 33.299755	Dram0_power: 4.920299	Pkg1_power: 32.589340	Dram1_power: 8.324060	Throughput: 1305900.990994
