Threads: 20	Elapsed time: 6.889843	Commits: 8194300	Aborts: 136382	Pkg0_energy: 276.102687	Dram0_energy: 75.692053	Pkg1_energy: 274.115021	Dram1_energy: 45.344672	Pkg0_power: 29.138141	Dram0_power: 7.988063	Pkg1_power: 28.928375	Dram1_power: 4.785392	Throughput: 1189330.441258
Threads: 20	Elapsed time: 6.910928	Commits: 8194300	Aborts: 127553	Pkg0_energy: 272.182775	Dram0_energy: 76.268832	Pkg1_energy: 278.345845	Dram1_energy: 45.721143	Pkg0_power: 28.560208	Dram0_power: 8.002908	Pkg1_power: 29.206900	Dram1_power: 4.797531	Throughput: 1185701.831509
Threads: 20	Elapsed time: 7.001896	Commits: 8194300	Aborts: 134733	Pkg0_energy: 274.641386	Dram0_energy: 46.044156	Pkg1_energy: 279.703080	Dram1_energy: 76.856826	Pkg0_power: 28.719184	Dram0_power: 4.814826	Pkg1_power: 29.248484	Dram1_power: 8.036900	Throughput: 1170297.318286
Threads: 20	Elapsed time: 6.869252	Commits: 8194300	Aborts: 134382	Pkg0_energy: 271.396949	Dram0_energy: 45.445146	Pkg1_energy: 280.643203	Dram1_energy: 76.038949	Pkg0_power: 28.812692	Dram0_power: 4.824656	Pkg1_power: 29.794315	Dram1_power: 8.072629	Throughput: 1192895.535058
Threads: 20	Elapsed time: 6.905873	Commits: 8194300	Aborts: 124682	Pkg0_energy: 273.604951	Dram0_energy: 45.565711	Pkg1_energy: 282.952889	Dram1_energy: 76.252829	Pkg0_power: 28.938786	Dram0_power: 4.819417	Pkg1_power: 29.927504	Dram1_power: 8.065148	Throughput: 1186569.739776
Threads: 20	Elapsed time: 6.894905	Commits: 8194300	Aborts: 127466	Pkg0_energy: 265.099663	Dram0_energy: 45.464042	Pkg1_energy: 279.140460	Dram1_energy: 76.330017	Pkg0_power: 28.083690	Dram0_power: 4.816295	Pkg1_power: 29.571121	Dram1_power: 8.086123	Throughput: 1188457.258315
Threads: 20	Elapsed time: 6.862113	Commits: 8194300	Aborts: 125059	Pkg0_energy: 265.319084	Dram0_energy: 45.257875	Pkg1_energy: 277.277977	Dram1_energy: 76.152522	Pkg0_power: 28.177771	Dram0_power: 4.806537	Pkg1_power: 29.447846	Dram1_power: 8.087652	Throughput: 1194136.558410
Threads: 20	Elapsed time: 6.900224	Commits: 8194300	Aborts: 131569	Pkg0_energy: 269.955059	Dram0_energy: 45.563477	Pkg1_energy: 281.760448	Dram1_energy: 76.674420	Pkg0_power: 28.348001	Dram0_power: 4.784624	Pkg1_power: 29.587686	Dram1_power: 8.051587	Throughput: 1187541.163176
Threads: 20	Elapsed time: 6.917804	Commits: 8194300	Aborts: 124333	Pkg0_energy: 269.494122	Dram0_energy: 45.113580	Pkg1_energy: 281.536145	Dram1_energy: 76.257418	Pkg0_power: 28.639214	Dram0_power: 4.794232	Pkg1_power: 29.918923	Dram1_power: 8.103897	Throughput: 1184523.296226
Threads: 20	Elapsed time: 6.883886	Commits: 8194300	Aborts: 132801	Pkg0_energy: 268.687483	Dram0_energy: 45.256452	Pkg1_energy: 278.790058	Dram1_energy: 76.065542	Pkg0_power: 28.480689	Dram0_power: 4.797153	Pkg1_power: 29.551555	Dram1_power: 8.062895	Throughput: 1190359.655306
