Threads: 20	Elapsed time: 6.589531	Commits: 8194300	Aborts: 134878	Pkg0_energy: 277.200645	Dram0_energy: 73.027711	Pkg1_energy: 277.905355	Dram1_energy: 43.420711	Pkg0_power: 30.862943	Dram0_power: 8.130753	Pkg1_power: 30.941404	Dram1_power: 4.834372	Throughput: 1243533.123771
Threads: 20	Elapsed time: 6.521956	Commits: 8194300	Aborts: 128222	Pkg0_energy: 272.834446	Dram0_energy: 43.157766	Pkg1_energy: 276.740746	Dram1_energy: 72.534715	Pkg0_power: 30.626677	Dram0_power: 4.844619	Pkg1_power: 31.065174	Dram1_power: 8.142290	Throughput: 1256417.559629
Threads: 20	Elapsed time: 6.568611	Commits: 8194300	Aborts: 129429	Pkg0_energy: 275.587491	Dram0_energy: 43.303345	Pkg1_energy: 282.183848	Dram1_energy: 73.556280	Pkg0_power: 30.752061	Dram0_power: 4.832103	Pkg1_power: 31.488131	Dram1_power: 8.207946	Throughput: 1247493.544539
Threads: 20	Elapsed time: 6.501677	Commits: 8194300	Aborts: 130216	Pkg0_energy: 268.691878	Dram0_energy: 43.039436	Pkg1_energy: 276.272608	Dram1_energy: 73.228508	Pkg0_power: 30.158872	Dram0_power: 4.830890	Pkg1_power: 31.009758	Dram1_power: 8.219412	Throughput: 1260336.410861
Threads: 20	Elapsed time: 6.500528	Commits: 8194300	Aborts: 126768	Pkg0_energy: 273.631502	Dram0_energy: 42.812430	Pkg1_energy: 275.746059	Dram1_energy: 72.785022	Pkg0_power: 30.805118	Dram0_power: 4.819774	Pkg1_power: 31.043173	Dram1_power: 8.194054	Throughput: 1260559.123433
Threads: 20	Elapsed time: 6.618628	Commits: 8194300	Aborts: 131465	Pkg0_energy: 277.881613	Dram0_energy: 43.636947	Pkg1_energy: 281.887890	Dram1_energy: 73.753130	Pkg0_power: 30.763663	Dram0_power: 4.830951	Pkg1_power: 31.207189	Dram1_power: 8.165047	Throughput: 1238066.253154
Threads: 20	Elapsed time: 6.619246	Commits: 8194300	Aborts: 132708	Pkg0_energy: 275.760952	Dram0_energy: 73.184107	Pkg1_energy: 278.151754	Dram1_energy: 43.570973	Pkg0_power: 30.538396	Dram0_power: 8.104575	Pkg1_power: 30.803159	Dram1_power: 4.825149	Throughput: 1237950.665764
Threads: 20	Elapsed time: 6.691886	Commits: 8194300	Aborts: 135413	Pkg0_energy: 279.523759	Dram0_energy: 43.891018	Pkg1_energy: 284.030218	Dram1_energy: 74.078882	Pkg0_power: 30.779449	Dram0_power: 4.833011	Pkg1_power: 31.275673	Dram1_power: 8.157114	Throughput: 1224512.800047
Threads: 20	Elapsed time: 6.650483	Commits: 8194300	Aborts: 134403	Pkg0_energy: 275.824306	Dram0_energy: 43.871771	Pkg1_energy: 272.610203	Dram1_energy: 73.687416	Pkg0_power: 30.378676	Dram0_power: 4.831939	Pkg1_power: 30.024682	Dram1_power: 8.115768	Throughput: 1232136.091747
Threads: 20	Elapsed time: 7.055922	Commits: 8194300	Aborts: 128984	Pkg0_energy: 285.795472	Dram0_energy: -65667.221325	Pkg1_energy: 284.567326	Dram1_energy: 75.858578	Pkg0_power: 30.251044	Dram0_power: -6950.781971	Pkg1_power: 30.121047	Dram1_power: 8.029523	Throughput: 1161336.568122
