Threads: 20	Elapsed time: 4.450318	Commits: 8194300	Aborts: 134326	Pkg0_energy: 272.603001	Dram0_energy: 48.783820	Pkg1_energy: 273.477144	Dram1_energy: 62.717179	Pkg0_power: 44.558557	Dram0_power: 7.974001	Pkg1_power: 44.701441	Dram1_power: 10.251490	Throughput: 1841284.208999
Threads: 20	Elapsed time: 4.463914	Commits: 8194300	Aborts: 133622	Pkg0_energy: 276.426416	Dram0_energy: 61.510559	Pkg1_energy: 267.669908	Dram1_energy: 48.639725	Pkg0_power: 45.468657	Dram0_power: 10.117711	Pkg1_power: 44.028322	Dram1_power: 8.000621	Throughput: 1835675.981595
Threads: 20	Elapsed time: 4.437023	Commits: 8194300	Aborts: 131341	Pkg0_energy: 278.984393	Dram0_energy: 61.820905	Pkg1_energy: 269.049238	Dram1_energy: 48.758469	Pkg0_power: 45.805253	Dram0_power: 10.150110	Pkg1_power: 44.174043	Dram1_power: 8.005444	Throughput: 1846801.366496
Threads: 20	Elapsed time: 4.401046	Commits: 8194300	Aborts: 125690	Pkg0_energy: 270.014567	Dram0_energy: 48.401351	Pkg1_energy: 268.551681	Dram1_energy: 62.086406	Pkg0_power: 44.526974	Dram0_power: 7.981665	Pkg1_power: 44.285735	Dram1_power: 10.238410	Throughput: 1861898.269151
Threads: 20	Elapsed time: 4.425279	Commits: 8194300	Aborts: 127754	Pkg0_energy: 270.559000	Dram0_energy: 48.469053	Pkg1_energy: 276.356959	Dram1_energy: 62.269593	Pkg0_power: 44.467829	Dram0_power: 7.966150	Pkg1_power: 45.420755	Dram1_power: 10.234343	Throughput: 1851702.498615
Threads: 20	Elapsed time: 4.439768	Commits: 8194300	Aborts: 124789	Pkg0_energy: 267.307909	Dram0_energy: 48.761942	Pkg1_energy: 271.234169	Dram1_energy: 62.670988	Pkg0_power: 43.794069	Dram0_power: 7.988854	Pkg1_power: 44.437323	Dram1_power: 10.267626	Throughput: 1845659.471359
Threads: 20	Elapsed time: 4.866246	Commits: 8194300	Aborts: 131644	Pkg0_energy: 285.093386	Dram0_energy: 67.644085	Pkg1_energy: 300.977989	Dram1_energy: 54.050356	Pkg0_power: 41.826265	Dram0_power: 9.924114	Pkg1_power: 44.156707	Dram1_power: 7.929768	Throughput: 1683905.833204
Threads: 20	Elapsed time: 4.526501	Commits: 8194300	Aborts: 131838	Pkg0_energy: 275.386929	Dram0_energy: 62.495604	Pkg1_energy: 272.829745	Dram1_energy: 49.180289	Pkg0_power: 44.544386	Dram0_power: 10.108789	Pkg1_power: 44.130756	Dram1_power: 7.955010	Throughput: 1810294.553792
Threads: 20	Elapsed time: 4.502606	Commits: 8194300	Aborts: 128113	Pkg0_energy: 266.193959	Dram0_energy: 62.440310	Pkg1_energy: 275.786953	Dram1_energy: 49.214852	Pkg0_power: 43.358043	Dram0_power: 10.170365	Pkg1_power: 44.920563	Dram1_power: 8.016184	Throughput: 1819901.664628
Threads: 20	Elapsed time: 4.505079	Commits: 8194300	Aborts: 129593	Pkg0_energy: 270.786538	Dram0_energy: 49.287527	Pkg1_energy: 274.760893	Dram1_energy: 63.115377	Pkg0_power: 43.981469	Dram0_power: 8.005338	Pkg1_power: 44.626988	Dram1_power: 10.251274	Throughput: 1818902.608285
