Threads: 20	Elapsed time: 5.180646	Commits: 8194300	Aborts: 131105	Pkg0_energy: 265.619926	Dram0_energy: 35.351920	Pkg1_energy: 267.970750	Dram1_energy: 62.066822	Pkg0_power: 37.466266	Dram0_power: 4.986465	Pkg1_power: 37.797855	Dram1_power: 8.754660	Throughput: 1581713.958192
Threads: 20	Elapsed time: 5.117104	Commits: 8194300	Aborts: 133237	Pkg0_energy: 258.654733	Dram0_energy: 34.926044	Pkg1_energy: 265.275688	Dram1_energy: 61.798659	Pkg0_power: 36.777324	Dram0_power: 4.966027	Pkg1_power: 37.718737	Dram1_power: 8.786962	Throughput: 1601355.043033
Threads: 20	Elapsed time: 5.198673	Commits: 8194300	Aborts: 125336	Pkg0_energy: 264.051631	Dram0_energy: 35.611285	Pkg1_energy: 264.506342	Dram1_energy: 62.245556	Pkg0_power: 37.117220	Dram0_power: 5.005809	Pkg1_power: 37.181138	Dram1_power: 8.749736	Throughput: 1576229.161642
Threads: 20	Elapsed time: 5.177149	Commits: 8194300	Aborts: 131978	Pkg0_energy: 261.833558	Dram0_energy: 35.341760	Pkg1_energy: 262.425719	Dram1_energy: 62.135732	Pkg0_power: 36.972976	Dram0_power: 4.990537	Pkg1_power: 37.056593	Dram1_power: 8.774058	Throughput: 1582782.320765
Threads: 20	Elapsed time: 5.192200	Commits: 8194300	Aborts: 124700	Pkg0_energy: 260.401677	Dram0_energy: 61.904228	Pkg1_energy: 268.786360	Dram1_energy: 35.171793	Pkg0_power: 36.723451	Dram0_power: 8.730116	Pkg1_power: 37.905910	Dram1_power: 4.960143	Throughput: 1578194.158511
Threads: 20	Elapsed time: 5.123515	Commits: 8194300	Aborts: 134428	Pkg0_energy: 264.984429	Dram0_energy: 61.718792	Pkg1_energy: 264.121150	Dram1_energy: 34.610926	Pkg0_power: 37.649644	Dram0_power: 8.769159	Pkg1_power: 37.526988	Dram1_power: 4.917606	Throughput: 1599351.260776
Threads: 20	Elapsed time: 5.105093	Commits: 8194300	Aborts: 132919	Pkg0_energy: 260.943668	Dram0_energy: 61.137790	Pkg1_energy: 262.794676	Dram1_energy: 34.458676	Pkg0_power: 37.186773	Dram0_power: 8.712674	Pkg1_power: 37.450558	Dram1_power: 4.910665	Throughput: 1605122.570006
Threads: 20	Elapsed time: 5.133314	Commits: 8194300	Aborts: 135219	Pkg0_energy: 267.012378	Dram0_energy: 61.639110	Pkg1_energy: 268.511458	Dram1_energy: 34.667628	Pkg0_power: 37.774532	Dram0_power: 8.720152	Pkg1_power: 37.986608	Dram1_power: 4.904467	Throughput: 1596298.178562
Threads: 20	Elapsed time: 5.227337	Commits: 8194300	Aborts: 133874	Pkg0_energy: 262.562804	Dram0_energy: 35.576723	Pkg1_energy: 270.751687	Dram1_energy: 62.330746	Pkg0_power: 36.720692	Dram0_power: 4.975579	Pkg1_power: 37.865947	Dram1_power: 8.717260	Throughput: 1567585.906325
Threads: 20	Elapsed time: 5.204018	Commits: 8194300	Aborts: 133767	Pkg0_energy: 254.463338	Dram0_energy: 61.988547	Pkg1_energy: 266.873828	Dram1_energy: 35.192203	Pkg0_power: 35.751886	Dram0_power: 8.709339	Pkg1_power: 37.495549	Dram1_power: 4.944475	Throughput: 1574610.198764
