Threads: 20	Elapsed time: 7.709756	Commits: 8194300	Aborts: 135863	Pkg0_energy: 283.242866	Dram0_energy: 82.088509	Pkg1_energy: 289.199027	Dram1_energy: 50.308557	Pkg0_power: 26.825706	Dram0_power: 7.774537	Pkg1_power: 27.389809	Dram1_power: 4.764683	Throughput: 1062848.144029
Threads: 20	Elapsed time: 7.733862	Commits: 8194300	Aborts: 133559	Pkg0_energy: 277.153587	Dram0_energy: 51.049430	Pkg1_energy: 287.226010	Dram1_energy: 82.845201	Pkg0_power: 26.060173	Dram0_power: 4.800071	Pkg1_power: 27.007262	Dram1_power: 7.789761	Throughput: 1059535.304450
Threads: 20	Elapsed time: 7.779847	Commits: 8194300	Aborts: 124974	Pkg0_energy: 283.600897	Dram0_energy: 50.723738	Pkg1_energy: 292.545089	Dram1_energy: 82.744435	Pkg0_power: 26.631856	Dram0_power: 4.763269	Pkg1_power: 27.471770	Dram1_power: 7.770208	Throughput: 1053272.654117
Threads: 20	Elapsed time: 7.657589	Commits: 8194300	Aborts: 125627	Pkg0_energy: 279.968399	Dram0_energy: 50.356599	Pkg1_energy: 294.375223	Dram1_energy: 81.937880	Pkg0_power: 26.527076	Dram0_power: 4.771300	Pkg1_power: 27.892127	Dram1_power: 7.763635	Throughput: 1070088.776526
Threads: 20	Elapsed time: 7.846370	Commits: 8194300	Aborts: 134560	Pkg0_energy: 284.639652	Dram0_energy: 82.879289	Pkg1_energy: 296.119359	Dram1_energy: 51.084099	Pkg0_power: 26.620663	Dram0_power: 7.751210	Pkg1_power: 27.694292	Dram1_power: 4.777594	Throughput: 1044342.800434
Threads: 20	Elapsed time: 7.858700	Commits: 8194300	Aborts: 125012	Pkg0_energy: 284.297674	Dram0_energy: 51.403976	Pkg1_energy: 296.474095	Dram1_energy: 83.527228	Pkg0_power: 26.410959	Dram0_power: 4.775376	Pkg1_power: 27.542136	Dram1_power: 7.759593	Throughput: 1042704.290788
Threads: 20	Elapsed time: 7.740107	Commits: 8194300	Aborts: 125814	Pkg0_energy: 287.496213	Dram0_energy: 51.471969	Pkg1_energy: 290.694080	Dram1_energy: 83.708901	Pkg0_power: 26.511607	Dram0_power: 4.746513	Pkg1_power: 26.806500	Dram1_power: 7.719258	Throughput: 1058680.479409
Threads: 20	Elapsed time: 7.873459	Commits: 8194300	Aborts: 128719	Pkg0_energy: 285.728882	Dram0_energy: 83.049792	Pkg1_energy: 294.601663	Dram1_energy: 51.207004	Pkg0_power: 26.648859	Dram0_power: 7.745742	Pkg1_power: 27.476389	Dram1_power: 4.775885	Throughput: 1040749.674974
Threads: 20	Elapsed time: 7.680059	Commits: 8194300	Aborts: 133274	Pkg0_energy: 279.809526	Dram0_energy: 50.476414	Pkg1_energy: 287.358456	Dram1_energy: 82.683510	Pkg0_power: 26.413781	Dram0_power: 4.764931	Pkg1_power: 27.126394	Dram1_power: 7.805253	Throughput: 1066957.955244
Threads: 20	Elapsed time: 7.805947	Commits: 8194300	Aborts: 125562	Pkg0_energy: 284.659427	Dram0_energy: 50.937510	Pkg1_energy: 292.925947	Dram1_energy: 83.276600	Pkg0_power: 26.652391	Dram0_power: 4.769231	Pkg1_power: 27.426377	Dram1_power: 7.797109	Throughput: 1049750.905482
