Threads: 20	Elapsed time: 53.109761	Commits: 7159265	Aborts: 0	Net_runtime: 1.989756	Net_throughput: 180937.265287	Net_power: 35.408200	Net_commits: 360021	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 134801.303287
Threads: 20	Elapsed time: 51.348830	Commits: 7159265	Aborts: 0	Net_runtime: 2.054311	Net_throughput: 177959.435453	Net_power: 35.186523	Net_commits: 365584	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 139424.111555
Threads: 20	Elapsed time: 50.013769	Commits: 7159265	Aborts: 0	Net_runtime: 23.461015	Net_throughput: 137964.618213	Net_power: 37.030733	Net_commits: 3236790	Net_aborts: 0	Net_error: 0.000000	P-state: 6	Best-threads: 1	Steps: 7	Throughput: 143145.880741
Threads: 20	Elapsed time: 48.933095	Commits: 7159265	Aborts: 0	Net_runtime: 37.080631	Net_throughput: 137457.989122	Net_power: 41.508557	Net_commits: 5097029	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 146307.218114
Threads: 20	Elapsed time: 53.355940	Commits: 7159265	Aborts: 0	Net_runtime: 1.943161	Net_throughput: 182820.180327	Net_power: 34.997679	Net_commits: 355249	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 134179.343220
Threads: 20	Elapsed time: 52.803627	Commits: 7159265	Aborts: 0	Net_runtime: 1.887954	Net_throughput: 188352.532690	Net_power: 34.398127	Net_commits: 355601	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 135582.826499
Threads: 20	Elapsed time: 52.520142	Commits: 7159265	Aborts: 0	Net_runtime: 2.879195	Net_throughput: 198388.437746	Net_power: 35.277516	Net_commits: 571199	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 136314.654087
Threads: 20	Elapsed time: 49.671802	Commits: 7159265	Aborts: 0	Net_runtime: 3.937001	Net_throughput: 177990.556455	Net_power: 35.103239	Net_commits: 700749	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 144131.373129
Threads: 20	Elapsed time: 48.878033	Commits: 7159265	Aborts: 0	Net_runtime: 15.054377	Net_throughput: 152944.818351	Net_power: 39.185710	Net_commits: 2302489	Net_aborts: 0	Net_error: 0.000000	P-state: 4	Best-threads: 1	Steps: 9	Throughput: 146472.036044
Threads: 20	Elapsed time: 51.351697	Commits: 7159265	Aborts: 0	Net_runtime: 2.546968	Net_throughput: 162428.054715	Net_power: 35.486226	Net_commits: 413699	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 139416.327458
Threads: 20	Elapsed time: 57.281200	Commits: 7159265	Aborts: 0	Net_runtime: 4.885071	Net_throughput: 207444.878523	Net_power: 36.725043	Net_commits: 1013383	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 124984.550053
Threads: 20	Elapsed time: 52.082548	Commits: 7159265	Aborts: 0	Net_runtime: 2.056520	Net_throughput: 177697.288229	Net_power: 35.511789	Net_commits: 365438	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 137459.960932
Threads: 20	Elapsed time: 55.170815	Commits: 7159265	Aborts: 0	Net_runtime: 2.325481	Net_throughput: 170734.154028	Net_power: 34.795670	Net_commits: 397039	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 129765.438505
Threads: 20	Elapsed time: 49.764584	Commits: 7159265	Aborts: 0	Net_runtime: 26.615858	Net_throughput: 141565.377527	Net_power: 42.457822	Net_commits: 3767884	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 143862.651212
Threads: 20	Elapsed time: 51.775957	Commits: 7159265	Aborts: 0	Net_runtime: 17.628258	Net_throughput: 136541.739953	Net_power: 37.260665	Net_commits: 2406993	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 138273.928672
Threads: 20	Elapsed time: 51.611966	Commits: 7159265	Aborts: 0	Net_runtime: 4.475967	Net_throughput: 208463.108222	Net_power: 36.391215	Net_commits: 933074	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 138713.277877
Threads: 20	Elapsed time: 48.923428	Commits: 7159265	Aborts: 0	Net_runtime: 11.150528	Net_throughput: 152836.894278	Net_power: 36.420505	Net_commits: 1704212	Net_aborts: 0	Net_error: 0.000000	P-state: 4	Best-threads: 1	Steps: 9	Throughput: 146336.127375
Threads: 20	Elapsed time: 52.795868	Commits: 7159265	Aborts: 0	Net_runtime: 2.046575	Net_throughput: 178495.259340	Net_power: 34.810738	Net_commits: 365304	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 135602.752300
Threads: 20	Elapsed time: 50.899495	Commits: 7159265	Aborts: 0	Net_runtime: 2.045579	Net_throughput: 178551.873597	Net_power: 34.886589	Net_commits: 365242	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 140654.932156
Threads: 20	Elapsed time: 51.547764	Commits: 7159265	Aborts: 0	Net_runtime: 2.014861	Net_throughput: 178929.945029	Net_power: 35.765825	Net_commits: 360519	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 138886.044104
