Threads: 20	Elapsed time: 48.634819	Commits: 7159265	Aborts: 0	Net_runtime: 12.345753	Net_throughput: 155188.179351	Net_power: 36.835685	Net_commits: 1915915	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 1	Steps: 11	Throughput: 147204.516079
Threads: 20	Elapsed time: 31.253143	Commits: 7159265	Aborts: 0	Net_runtime: 4.009310	Net_throughput: 302888.522647	Net_power: 46.073675	Net_commits: 1214374	Net_aborts: 0	Net_error: 0.000000	P-state: 2	Best-threads: 5	Steps: 0	Throughput: 229073.440181
Threads: 20	Elapsed time: 43.853669	Commits: 7159265	Aborts: 0	Net_runtime: 14.454333	Net_throughput: 167166.968786	Net_power: 41.884965	Net_commits: 2416287	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 1	Steps: 13	Throughput: 163253.501360
Threads: 20	Elapsed time: 50.226063	Commits: 7159265	Aborts: 0	Net_runtime: 1.877365	Net_throughput: 189148.069945	Net_power: 34.399132	Net_commits: 355100	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 142540.835784
Threads: 20	Elapsed time: 50.052774	Commits: 7159265	Aborts: 0	Net_runtime: 14.638209	Net_throughput: 138982.917411	Net_power: 38.289234	Net_commits: 2034461	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 143034.330261
Threads: 20	Elapsed time: 51.092085	Commits: 7159265	Aborts: 0	Net_runtime: 2.001294	Net_throughput: 179883.581055	Net_power: 35.097892	Net_commits: 360000	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 140124.737837
Threads: 20	Elapsed time: 46.897107	Commits: 7159265	Aborts: 0	Net_runtime: 25.662544	Net_throughput: 147982.756964	Net_power: 45.584996	Net_commits: 3797614	Net_aborts: 0	Net_error: 0.130380	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 152658.990616
Threads: 20	Elapsed time: 55.402140	Commits: 7159265	Aborts: 0	Net_runtime: 2.288839	Net_throughput: 217663.672793	Net_power: 35.579781	Net_commits: 498197	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 129223.618110
Threads: 20	Elapsed time: 51.432246	Commits: 7159265	Aborts: 0	Net_runtime: 3.585716	Net_throughput: 184121.386180	Net_power: 35.009017	Net_commits: 660207	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 139197.984941
Threads: 20	Elapsed time: 40.387370	Commits: 7159265	Aborts: 0	Net_runtime: 16.123865	Net_throughput: 179953.809038	Net_power: 43.060665	Net_commits: 2901551	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 177264.946457
Threads: 20	Elapsed time: 52.640589	Commits: 7159265	Aborts: 0	Net_runtime: 2.033283	Net_throughput: 179088.161029	Net_power: 34.821632	Net_commits: 364137	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 136002.752556
Threads: 20	Elapsed time: 47.409939	Commits: 7159265	Aborts: 0	Net_runtime: 31.642288	Net_throughput: 135000.573227	Net_power: 38.788439	Net_commits: 4271727	Net_aborts: 0	Net_error: 0.000000	P-state: 5	Best-threads: 2	Steps: 9	Throughput: 151007.682004
Threads: 20	Elapsed time: 51.850323	Commits: 7159265	Aborts: 0	Net_runtime: 3.978894	Net_throughput: 179391.070843	Net_power: 35.159969	Net_commits: 713778	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 138075.610547
Threads: 20	Elapsed time: 51.762001	Commits: 7159265	Aborts: 0	Net_runtime: 2.677148	Net_throughput: 203912.115549	Net_power: 35.476650	Net_commits: 545903	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 138311.210086
Threads: 20	Elapsed time: 51.443077	Commits: 7159265	Aborts: 0	Net_runtime: 1.905360	Net_throughput: 186498.603766	Net_power: 34.489822	Net_commits: 355347	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 139168.677407
Threads: 20	Elapsed time: 47.392013	Commits: 7159265	Aborts: 0	Net_runtime: 15.121400	Net_throughput: 161765.640226	Net_power: 41.286132	Net_commits: 2446123	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 1	Steps: 10	Throughput: 151064.800497
Threads: 20	Elapsed time: 53.274447	Commits: 7159265	Aborts: 0	Net_runtime: 2.061916	Net_throughput: 177891.301335	Net_power: 34.767055	Net_commits: 366797	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 134384.595392
Threads: 20	Elapsed time: 53.428530	Commits: 7159265	Aborts: 0	Net_runtime: 5.279859	Net_throughput: 156830.327090	Net_power: 36.793031	Net_commits: 828042	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 133997.042460
Threads: 20	Elapsed time: 51.625023	Commits: 7159265	Aborts: 0	Net_runtime: 2.010525	Net_throughput: 179161.136748	Net_power: 35.472562	Net_commits: 360208	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 138678.194535
Threads: 20	Elapsed time: 32.605179	Commits: 7159265	Aborts: 0	Net_runtime: 8.204047	Net_throughput: 218504.477839	Net_power: 45.576442	Net_commits: 1792621	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 1	Steps: 10	Throughput: 219574.472642
