Threads: 20	Elapsed time: 31.028314	Commits: 23428145	Aborts: 0	Net_runtime: 30.167860	Net_throughput: 776488.886008	Net_power: 34.508058	Net_commits: 23425008	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 755056.980996
Threads: 20	Elapsed time: 30.704754	Commits: 23428145	Aborts: 0	Net_runtime: 29.906941	Net_throughput: 783096.582959	Net_power: 34.576065	Net_commits: 23420023	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 763013.606780
Threads: 20	Elapsed time: 30.870242	Commits: 23428145	Aborts: 0	Net_runtime: 29.977649	Net_throughput: 781266.805646	Net_power: 34.722762	Net_commits: 23420542	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 758923.266938
Threads: 20	Elapsed time: 29.739725	Commits: 23428145	Aborts: 0	Net_runtime: 28.872482	Net_throughput: 811183.666966	Net_power: 34.235943	Net_commits: 23420886	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 787772.755090
Threads: 20	Elapsed time: 30.936010	Commits: 23428145	Aborts: 0	Net_runtime: 30.045785	Net_throughput: 779504.042419	Net_power: 34.767154	Net_commits: 23420811	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 757309.849846
Threads: 20	Elapsed time: 30.762874	Commits: 23428145	Aborts: 0	Net_runtime: 29.842762	Net_throughput: 784810.605170	Net_power: 34.867872	Net_commits: 23420916	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 761572.046348
Threads: 20	Elapsed time: 30.981737	Commits: 23428145	Aborts: 0	Net_runtime: 30.093438	Net_throughput: 778282.374454	Net_power: 34.638028	Net_commits: 23421192	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 756192.104288
Threads: 20	Elapsed time: 30.777241	Commits: 23428145	Aborts: 0	Net_runtime: 29.890180	Net_throughput: 783576.080483	Net_power: 34.804386	Net_commits: 23421230	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 761216.543302
Threads: 20	Elapsed time: 30.833960	Commits: 23428145	Aborts: 0	Net_runtime: 29.943758	Net_throughput: 782160.976849	Net_power: 34.898590	Net_commits: 23420839	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 759816.285590
Threads: 20	Elapsed time: 29.650064	Commits: 23428145	Aborts: 0	Net_runtime: 28.780178	Net_throughput: 813765.696952	Net_power: 34.237358	Net_commits: 23420322	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 790154.955709
Threads: 20	Elapsed time: 30.879411	Commits: 23428145	Aborts: 0	Net_runtime: 30.013176	Net_throughput: 780344.701492	Net_power: 34.317701	Net_commits: 23420623	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 758697.923790
Threads: 20	Elapsed time: 30.599473	Commits: 23428145	Aborts: 0	Net_runtime: 29.800176	Net_throughput: 785924.506686	Net_power: 34.507609	Net_commits: 23420689	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 765638.839608
Threads: 20	Elapsed time: 32.384115	Commits: 23428145	Aborts: 0	Net_runtime: 31.510015	Net_throughput: 743324.054897	Net_power: 34.670907	Net_commits: 23422152	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 3	Steps: 21	Throughput: 723445.584786
Threads: 20	Elapsed time: 32.417643	Commits: 23428145	Aborts: 0	Net_runtime: 31.551330	Net_throughput: 742326.782275	Net_power: 34.637164	Net_commits: 23421397	Net_aborts: 0	Net_error: 0.000000	P-state: 4	Best-threads: 3	Steps: 15	Throughput: 722697.363333
Threads: 20	Elapsed time: 29.989616	Commits: 23428145	Aborts: 0	Net_runtime: 29.155021	Net_throughput: 803339.089239	Net_power: 34.114000	Net_commits: 23421368	Net_aborts: 0	Net_error: 0.000000	P-state: 6	Best-threads: 2	Steps: 10	Throughput: 781208.571149
Threads: 20	Elapsed time: 29.546258	Commits: 23428145	Aborts: 0	Net_runtime: 28.756646	Net_throughput: 814435.666534	Net_power: 34.049672	Net_commits: 23420438	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 792931.037888
Threads: 20	Elapsed time: 31.062104	Commits: 23428145	Aborts: 0	Net_runtime: 30.202092	Net_throughput: 775482.998549	Net_power: 34.477975	Net_commits: 23421209	Net_aborts: 0	Net_error: 0.000000	P-state: 5	Best-threads: 3	Steps: 11	Throughput: 754235.611664
Threads: 20	Elapsed time: 30.902103	Commits: 23428145	Aborts: 0	Net_runtime: 30.019452	Net_throughput: 780204.052589	Net_power: 34.728000	Net_commits: 23421298	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 758140.798379
Threads: 20	Elapsed time: 30.918249	Commits: 23428145	Aborts: 0	Net_runtime: 30.016179	Net_throughput: 780396.410276	Net_power: 34.658424	Net_commits: 23424518	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 757744.886587
Threads: 20	Elapsed time: 29.877443	Commits: 23428145	Aborts: 0	Net_runtime: 29.005797	Net_throughput: 807408.110263	Net_power: 34.092995	Net_commits: 23419516	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 784141.572222
