Threads: 20	Elapsed time: 30.901473	Commits: 23428145	Aborts: 0	Net_runtime: 30.017905	Net_throughput: 780252.059138	Net_power: 34.754136	Net_commits: 23421532	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 758156.252474
Threads: 20	Elapsed time: 30.682889	Commits: 23428145	Aborts: 0	Net_runtime: 29.794544	Net_throughput: 786088.498462	Net_power: 34.705621	Net_commits: 23421148	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 763557.336850
Threads: 20	Elapsed time: 30.793008	Commits: 23428145	Aborts: 0	Net_runtime: 29.907805	Net_throughput: 783101.939294	Net_power: 34.828148	Net_commits: 23420860	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 760826.773800
Threads: 20	Elapsed time: 30.916595	Commits: 23428145	Aborts: 0	Net_runtime: 30.017797	Net_throughput: 780245.124391	Net_power: 34.754315	Net_commits: 23421240	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 757785.422797
Threads: 20	Elapsed time: 31.002980	Commits: 23428145	Aborts: 0	Net_runtime: 30.112140	Net_throughput: 777824.603972	Net_power: 34.833684	Net_commits: 23421963	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 2	Steps: 18	Throughput: 755673.970846
Threads: 20	Elapsed time: 30.616875	Commits: 23428145	Aborts: 0	Net_runtime: 29.822374	Net_throughput: 785345.784764	Net_power: 34.637591	Net_commits: 23420876	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 765203.661988
Threads: 20	Elapsed time: 30.723928	Commits: 23428145	Aborts: 0	Net_runtime: 29.852293	Net_throughput: 784560.074960	Net_power: 34.746372	Net_commits: 23420917	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 3	Steps: 0	Throughput: 762537.427483
Threads: 20	Elapsed time: 30.876311	Commits: 23428145	Aborts: 0	Net_runtime: 29.982915	Net_throughput: 781191.578865	Net_power: 34.741009	Net_commits: 23422401	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 758774.095507
Threads: 20	Elapsed time: 29.780925	Commits: 23428145	Aborts: 0	Net_runtime: 28.918282	Net_throughput: 809882.054893	Net_power: 34.322339	Net_commits: 23420398	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 786682.917743
Threads: 20	Elapsed time: 32.179291	Commits: 23428145	Aborts: 0	Net_runtime: 31.313571	Net_throughput: 747941.835901	Net_power: 34.496067	Net_commits: 23420730	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 3	Steps: 19	Throughput: 728050.378512
Threads: 20	Elapsed time: 30.851426	Commits: 23428145	Aborts: 0	Net_runtime: 29.977255	Net_throughput: 781317.475299	Net_power: 34.825087	Net_commits: 23421753	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 759386.132960
Threads: 20	Elapsed time: 30.942830	Commits: 23428145	Aborts: 0	Net_runtime: 30.097217	Net_throughput: 778176.458928	Net_power: 34.223017	Net_commits: 23420946	Net_aborts: 0	Net_error: 0.000000	P-state: 3	Best-threads: 2	Steps: 15	Throughput: 757142.928913
Threads: 20	Elapsed time: 30.994890	Commits: 23428145	Aborts: 0	Net_runtime: 30.102576	Net_throughput: 778006.598931	Net_power: 34.602567	Net_commits: 23420003	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 755871.204543
Threads: 20	Elapsed time: 29.974839	Commits: 23428145	Aborts: 0	Net_runtime: 29.108774	Net_throughput: 804591.833511	Net_power: 34.178675	Net_commits: 23420682	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 781593.683805
Threads: 20	Elapsed time: 29.973434	Commits: 23428145	Aborts: 0	Net_runtime: 29.115935	Net_throughput: 804431.592383	Net_power: 34.168048	Net_commits: 23421778	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 781630.320903
Threads: 20	Elapsed time: 31.003645	Commits: 23428145	Aborts: 0	Net_runtime: 30.122920	Net_throughput: 777554.033743	Net_power: 34.683801	Net_commits: 23422198	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 755657.763560
Threads: 20	Elapsed time: 30.828488	Commits: 23428145	Aborts: 0	Net_runtime: 29.935477	Net_throughput: 782377.400515	Net_power: 34.813627	Net_commits: 23420841	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 759951.150224
Threads: 20	Elapsed time: 30.665332	Commits: 23428145	Aborts: 0	Net_runtime: 29.808491	Net_throughput: 785718.546358	Net_power: 34.337366	Net_commits: 23421084	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 763994.498403
Threads: 20	Elapsed time: 30.585919	Commits: 23428145	Aborts: 0	Net_runtime: 29.802398	Net_throughput: 785861.719553	Net_power: 34.304670	Net_commits: 23420564	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 765978.131114
Threads: 20	Elapsed time: 30.850528	Commits: 23428145	Aborts: 0	Net_runtime: 29.972706	Net_throughput: 781049.566265	Net_power: 34.311445	Net_commits: 23410169	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 759408.234395
