Threads: 20	Elapsed time: 156.860309	Commits: 89239690	Aborts: 0	Net_runtime: 9.452096	Net_throughput: 1202236.668575	Net_power: 35.379308	Net_commits: 11363657	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 568911.858573
Threads: 20	Elapsed time: 158.419372	Commits: 89239690	Aborts: 0	Net_runtime: 7.663572	Net_throughput: 1177200.321315	Net_power: 35.079114	Net_commits: 9021560	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 563312.988134
Threads: 20	Elapsed time: 155.988174	Commits: 89239690	Aborts: 0	Net_runtime: 7.182694	Net_throughput: 1253172.810342	Net_power: 35.405835	Net_commits: 9001157	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 572092.663163
Threads: 20	Elapsed time: 160.103653	Commits: 89239690	Aborts: 0	Net_runtime: 9.182278	Net_throughput: 1163353.616980	Net_power: 35.722767	Net_commits: 10682236	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 557386.969962
Threads: 20	Elapsed time: 158.915799	Commits: 89239690	Aborts: 0	Net_runtime: 7.630114	Net_throughput: 1169179.569864	Net_power: 35.377152	Net_commits: 8920973	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 561553.291846
Threads: 20	Elapsed time: 159.840814	Commits: 89239690	Aborts: 0	Net_runtime: 9.812221	Net_throughput: 1184433.914531	Net_power: 35.462696	Net_commits: 11621927	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 558303.526092
Threads: 20	Elapsed time: 158.777901	Commits: 89239690	Aborts: 0	Net_runtime: 5.652499	Net_throughput: 1132337.070275	Net_power: 34.872051	Net_commits: 6400534	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 1	Steps: 0	Throughput: 562040.998621
Threads: 20	Elapsed time: 160.858867	Commits: 89239690	Aborts: 0	Net_runtime: 8.007966	Net_throughput: 1136515.846594	Net_power: 35.134725	Net_commits: 9101180	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 554770.101911
Threads: 20	Elapsed time: 159.430703	Commits: 89239690	Aborts: 0	Net_runtime: 8.042819	Net_throughput: 1129119.322309	Net_power: 35.241529	Net_commits: 9081302	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 559739.676003
Threads: 20	Elapsed time: 160.180569	Commits: 89239690	Aborts: 0	Net_runtime: 7.924200	Net_throughput: 1138455.098683	Net_power: 35.168236	Net_commits: 9021346	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 557119.321409
Threads: 20	Elapsed time: 157.791949	Commits: 89239690	Aborts: 0	Net_runtime: 7.405644	Net_throughput: 1215458.879323	Net_power: 35.192522	Net_commits: 9001256	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 565552.872288
Threads: 20	Elapsed time: 161.907087	Commits: 89239690	Aborts: 0	Net_runtime: 7.686829	Net_throughput: 1181418.706641	Net_power: 35.159398	Net_commits: 9081363	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 551178.404882
Threads: 20	Elapsed time: 157.386059	Commits: 89239690	Aborts: 0	Net_runtime: 7.396658	Net_throughput: 1219604.541043	Net_power: 35.367031	Net_commits: 9020998	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 567011.402892
Threads: 20	Elapsed time: 152.872400	Commits: 89239690	Aborts: 0	Net_runtime: 8.375582	Net_throughput: 1189388.316070	Net_power: 35.911630	Net_commits: 9961819	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 583752.790646
Threads: 20	Elapsed time: 157.498316	Commits: 89239690	Aborts: 0	Net_runtime: 11.139074	Net_throughput: 1151250.941207	Net_power: 35.538318	Net_commits: 12823870	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 4	Steps: 0	Throughput: 566607.264372
Threads: 20	Elapsed time: 156.889338	Commits: 89239690	Aborts: 0	Net_runtime: 9.034602	Net_throughput: 1135839.572831	Net_power: 35.202174	Net_commits: 10261859	Net_aborts: 0	Net_error: 0.000000	P-state: 11	Best-threads: 3	Steps: 3	Throughput: 568806.594050
Threads: 20	Elapsed time: 156.444601	Commits: 89239690	Aborts: 0	Net_runtime: 9.252299	Net_throughput: 1148083.071606	Net_power: 35.797619	Net_commits: 10622408	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 3	Steps: 20	Throughput: 570423.583786
Threads: 20	Elapsed time: 157.086640	Commits: 89239690	Aborts: 0	Net_runtime: 6.629421	Net_throughput: 1252122.877245	Net_power: 35.542909	Net_commits: 8300850	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 2	Steps: 0	Throughput: 568092.169185
Threads: 20	Elapsed time: 156.521370	Commits: 89239690	Aborts: 0	Net_runtime: 9.590570	Net_throughput: 1178776.653712	Net_power: 35.811592	Net_commits: 11305140	Net_aborts: 0	Net_error: 0.000000	P-state: -1	Best-threads: 3	Steps: 0	Throughput: 570143.807850
