Threads: 20	Elapsed time: 152.733838	Commits: 89239696	Aborts: 0	Net_runtime: 80.841883	Net_throughput: 931388.174327	Net_power: 48.493030	Net_commits: 75295174	Net_aborts: 0	Net_error: 0.080916	P-state: 11	Best-threads: 12	Steps: 9	Throughput: 584282.416529
Threads: 20	Elapsed time: 149.013197	Commits: 89239690	Aborts: 0	Net_runtime: 78.201886	Net_throughput: 946402.222937	Net_power: 48.497416	Net_commits: 74010439	Net_aborts: 0	Net_error: 0.072322	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 598871.051890
Threads: 20	Elapsed time: 151.997187	Commits: 89239696	Aborts: 0	Net_runtime: 92.274144	Net_throughput: 944846.979135	Net_power: 48.036726	Net_commits: 87184946	Net_aborts: 0	Net_error: 0.000000	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 587114.128100
Threads: 20	Elapsed time: 149.141940	Commits: 89239696	Aborts: 0	Net_runtime: 85.052948	Net_throughput: 970499.449377	Net_power: 48.349046	Net_commits: 82543839	Net_aborts: 0	Net_error: 0.131330	P-state: 11	Best-threads: 20	Steps: 17	Throughput: 598354.132129
Threads: 20	Elapsed time: 148.839603	Commits: 89239690	Aborts: 0	Net_runtime: 90.416124	Net_throughput: 986655.616665	Net_power: 48.554598	Net_commits: 89209577	Net_aborts: 0	Net_error: 0.000000	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 599569.524729
Threads: 20	Elapsed time: 148.709351	Commits: 89239690	Aborts: 0	Net_runtime: 77.074009	Net_throughput: 975181.503667	Net_power: 48.645858	Net_commits: 75161148	Net_aborts: 0	Net_error: 0.168738	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 600094.678010
Threads: 20	Elapsed time: 148.873024	Commits: 89239690	Aborts: 0	Net_runtime: 87.513152	Net_throughput: 970977.934781	Net_power: 48.187624	Net_commits: 84973340	Net_aborts: 0	Net_error: 0.000000	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 599434.926175
Threads: 20	Elapsed time: 150.061185	Commits: 89239690	Aborts: 0	Net_runtime: 91.562043	Net_throughput: 974390.548336	Net_power: 48.154968	Net_commits: 89217189	Net_aborts: 0	Net_error: 0.012137	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 594688.693612
Threads: 20	Elapsed time: 149.987625	Commits: 89239690	Aborts: 0	Net_runtime: 90.175382	Net_throughput: 962067.864471	Net_power: 48.459647	Net_commits: 86754837	Net_aborts: 0	Net_error: 0.056507	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 594980.353007
Threads: 20	Elapsed time: 147.318975	Commits: 89239690	Aborts: 0	Net_runtime: 66.641026	Net_throughput: 941894.845142	Net_power: 48.758302	Net_commits: 62768839	Net_aborts: 0	Net_error: 0.086306	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 605758.287533
Threads: 20	Elapsed time: 146.606560	Commits: 89239690	Aborts: 0	Net_runtime: 81.927034	Net_throughput: 982005.357095	Net_power: 48.320563	Net_commits: 80452786	Net_aborts: 0	Net_error: 0.000000	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 608701.889943
Threads: 20	Elapsed time: 149.597901	Commits: 89239690	Aborts: 0	Net_runtime: 74.639286	Net_throughput: 929032.789676	Net_power: 48.481694	Net_commits: 69342344	Net_aborts: 0	Net_error: 0.000000	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 596530.361324
Threads: 20	Elapsed time: 145.727981	Commits: 89239690	Aborts: 0	Net_runtime: 78.035658	Net_throughput: 977176.343778	Net_power: 48.331852	Net_commits: 76254599	Net_aborts: 0	Net_error: 0.008733	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 612371.690585
Threads: 20	Elapsed time: 148.936280	Commits: 89239690	Aborts: 0	Net_runtime: 76.616708	Net_throughput: 951268.223057	Net_power: 48.287266	Net_commits: 72883040	Net_aborts: 0	Net_error: 0.087650	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 599180.333025
Threads: 20	Elapsed time: 149.014512	Commits: 89239690	Aborts: 0	Net_runtime: 77.699055	Net_throughput: 973993.007622	Net_power: 48.949555	Net_commits: 75678336	Net_aborts: 0	Net_error: 0.394029	P-state: 11	Best-threads: 16	Steps: 13	Throughput: 598865.766596
Threads: 20	Elapsed time: 147.419761	Commits: 89239690	Aborts: 0	Net_runtime: 87.819123	Net_throughput: 1000894.542843	Net_power: 48.253664	Net_commits: 87897681	Net_aborts: 0	Net_error: 0.221729	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 605344.150808
Threads: 20	Elapsed time: 154.040980	Commits: 89239690	Aborts: 0	Net_runtime: 85.667071	Net_throughput: 920247.654703	Net_power: 48.487062	Net_commits: 78834921	Net_aborts: 0	Net_error: 0.001302	P-state: 11	Best-threads: 15	Steps: 12	Throughput: 579324.345649
