Effective_runtime: 98.501356	Effective_commits: 162212545	Effective_throughput: 1646805.203416	Effective_energy_per_tx: 47.486936	Pkg_power: 78.201733	Threads: 20	Elapsed time: 98.519622	Commits: 181841084	Aborts: 225068456	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1845734.688655
Effective_runtime: 100.403764	Effective_commits: 148611205	Effective_throughput: 1480135.791091	Effective_energy_per_tx: 52.134622	Pkg_power: 77.166319	Threads: 20	Elapsed time: 100.407451	Commits: 181841084	Aborts: 221540184	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1811031.774475
Effective_runtime: 101.561653	Effective_commits: 164812845	Effective_throughput: 1622786.160862	Effective_energy_per_tx: 46.552656	Pkg_power: 75.545006	Threads: 20	Elapsed time: 101.564935	Commits: 181841084	Aborts: 223771534	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1790392.363817
Effective_runtime: 102.322517	Effective_commits: 163012626	Effective_throughput: 1593125.639220	Effective_energy_per_tx: 47.146362	Pkg_power: 75.110078	Threads: 20	Elapsed time: 102.326402	Commits: 181841084	Aborts: 225983169	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1777069.070510
Effective_runtime: 97.507607	Effective_commits: 168213125	Effective_throughput: 1725128.219728	Effective_energy_per_tx: 45.515839	Pkg_power: 78.520658	Threads: 20	Elapsed time: 97.512535	Commits: 181841084	Aborts: 225165886	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1864797.011199
Effective_runtime: 97.367065	Effective_commits: 167703125	Effective_throughput: 1722380.403992	Effective_energy_per_tx: -1517.969968	Pkg_power: -2614.521726	Threads: 20	Elapsed time: 97.396383	Commits: 181841084	Aborts: 223266322	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1867020.913005
Effective_runtime: 101.187809	Effective_commits: 150811425	Effective_throughput: 1490411.008126	Effective_energy_per_tx: 50.821637	Pkg_power: 75.745127	Threads: 20	Elapsed time: 101.191790	Commits: 181841084	Aborts: 217546198	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1796994.438119
Effective_runtime: 101.073905	Effective_commits: 169613310	Effective_throughput: 1678111.779882	Effective_energy_per_tx: 44.789387	Pkg_power: 75.161599	Threads: 20	Elapsed time: 101.077247	Commits: 181841084	Aborts: 224983006	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1799030.831767
Effective_runtime: 108.116242	Effective_commits: 172683179	Effective_throughput: 1597199.229335	Effective_energy_per_tx: 44.356645	Pkg_power: 70.846400	Threads: 20	Elapsed time: 108.119618	Commits: 181841084	Aborts: 225740849	P-state: 11	Best-threads: 17	Steps: 14	Throughput: 1681850.963454
Effective_runtime: 101.307607	Effective_commits: 135570608	Effective_throughput: 1338207.578529	Effective_energy_per_tx: 57.191187	Pkg_power: 76.533680	Threads: 20	Elapsed time: 101.314857	Commits: 181841084	Aborts: 217111288	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1794811.633491
Effective_runtime: 106.262135	Effective_commits: 173652942	Effective_throughput: 1634193.979089	Effective_energy_per_tx: 43.826340	Pkg_power: 71.620740	Threads: 20	Elapsed time: 106.267649	Commits: 181841084	Aborts: 223578328	P-state: 8	Best-threads: 20	Steps: 20	Throughput: 1711161.259535
Effective_runtime: 99.017831	Effective_commits: 148011205	Effective_throughput: 1494793.452569	Effective_energy_per_tx: 52.073869	Pkg_power: 77.839679	Threads: 20	Elapsed time: 99.021433	Commits: 181841084	Aborts: 221058320	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1836381.056905
Effective_runtime: 98.146256	Effective_commits: 167813118	Effective_throughput: 1709826.995789	Effective_energy_per_tx: 45.893669	Pkg_power: 78.470234	Threads: 20	Elapsed time: 98.152468	Commits: 181841084	Aborts: 225653344	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1852638.937850
Effective_runtime: 99.465317	Effective_commits: 148011145	Effective_throughput: 1488067.893286	Effective_energy_per_tx: 51.896137	Pkg_power: 77.224975	Threads: 20	Elapsed time: 99.468779	Commits: 181841084	Aborts: 217478657	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 1828122.211862
Effective_runtime: 96.874078	Effective_commits: 151011465	Effective_throughput: 1558842.858749	Effective_energy_per_tx: 50.553406	Pkg_power: 78.804815	Threads: 20	Elapsed time: 96.877508	Commits: 181841084	Aborts: 218358929	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1877020.661398
Effective_runtime: 104.847800	Effective_commits: 174053033	Effective_throughput: 1660054.226915	Effective_energy_per_tx: 44.091523	Pkg_power: 73.194319	Threads: 20	Elapsed time: 104.852701	Commits: 181841084	Aborts: 224357738	P-state: 7	Best-threads: 20	Steps: 21	Throughput: 1734252.740794
Effective_runtime: 104.588961	Effective_commits: 174053002	Effective_throughput: 1664162.268592	Effective_energy_per_tx: 43.720912	Pkg_power: 72.758692	Threads: 20	Elapsed time: 104.597327	Commits: 181841084	Aborts: 223289537	P-state: 7	Best-threads: 20	Steps: 21	Throughput: 1738486.911912
Effective_runtime: 100.983289	Effective_commits: 174253022	Effective_throughput: 1725562.946238	Effective_energy_per_tx: 44.155943	Pkg_power: 76.193859	Threads: 20	Elapsed time: 100.992553	Commits: 181841084	Aborts: 224460621	P-state: 8	Best-threads: 20	Steps: 20	Throughput: 1800539.530947
Effective_runtime: 100.920424	Effective_commits: 164812785	Effective_throughput: 1633096.436868	Effective_energy_per_tx: 46.441786	Pkg_power: 75.843914	Threads: 20	Elapsed time: 100.927865	Commits: 181841084	Aborts: 223541101	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1801693.555579
Effective_runtime: 104.770545	Effective_commits: 174052975	Effective_throughput: 1661277.754442	Effective_energy_per_tx: 43.877525	Pkg_power: 72.892757	Threads: 20	Elapsed time: 104.778238	Commits: 181841084	Aborts: 226730471	P-state: 6	Best-threads: 20	Steps: 22	Throughput: 1735485.224510
