Effective_runtime: 85.704794	Effective_commits: 174855816	Effective_throughput: 2040210.448151	Effective_energy_per_tx: 39.369832	Pkg_power: 80.322742	Threads: 20	Elapsed time: 85.709509	Commits: 181841084	Aborts: 51467909	P-state: -1	Best-threads: -1	Steps: 2	Throughput: 2121597.543104
Effective_runtime: 85.726498	Effective_commits: 175039454	Effective_throughput: 2041836.052459	Effective_energy_per_tx: 39.788597	Pkg_power: 81.241791	Threads: 20	Elapsed time: 85.729253	Commits: 181841084	Aborts: 48768553	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2121108.933399
Effective_runtime: 87.363731	Effective_commits: 175466139	Effective_throughput: 2008455.189483	Effective_energy_per_tx: 40.068767	Pkg_power: 80.476324	Threads: 20	Elapsed time: 87.592736	Commits: 181841084	Aborts: 48049018	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 2075983.606540
Effective_runtime: 87.599972	Effective_commits: 174915570	Effective_throughput: 1996753.727649	Effective_energy_per_tx: 39.221544	Pkg_power: 78.315765	Threads: 20	Elapsed time: 87.603649	Commits: 181841084	Aborts: 45374515	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 2075724.998687
Effective_runtime: 88.386245	Effective_commits: 174810187	Effective_throughput: 1977798.549472	Effective_energy_per_tx: 39.930603	Pkg_power: 78.974690	Threads: 20	Elapsed time: 88.393127	Commits: 181841084	Aborts: 61809741	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 2057185.781796
Effective_runtime: 89.440003	Effective_commits: 175661234	Effective_throughput: 1964011.942810	Effective_energy_per_tx: 40.178323	Pkg_power: 78.910706	Threads: 20	Elapsed time: 89.443588	Commits: 181841084	Aborts: 52510188	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 2033025.374190
Effective_runtime: 87.333804	Effective_commits: 175127023	Effective_throughput: 2005260.454650	Effective_energy_per_tx: 39.839146	Pkg_power: 79.887863	Threads: 20	Elapsed time: 87.339447	Commits: 181841084	Aborts: 53255017	P-state: 2	Best-threads: 19	Steps: 0	Throughput: 2082004.068050
Effective_runtime: 88.353137	Effective_commits: 174333897	Effective_throughput: 1973148.913053	Effective_energy_per_tx: 40.946234	Pkg_power: 80.793017	Threads: 20	Elapsed time: 88.357242	Commits: 181841084	Aborts: 37662803	P-state: -1	Best-threads: -1	Steps: 3	Throughput: 2058021.274351
Effective_runtime: 86.414930	Effective_commits: 174923289	Effective_throughput: 2024225.315385	Effective_energy_per_tx: 39.605142	Pkg_power: 80.169731	Threads: 20	Elapsed time: 86.418698	Commits: 181841084	Aborts: 45851877	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2104186.802810
Effective_runtime: 86.801438	Effective_commits: 173411208	Effective_throughput: 1997791.883007	Effective_energy_per_tx: 39.404206	Pkg_power: 78.721403	Threads: 20	Elapsed time: 86.806589	Commits: 181841084	Aborts: 66055811	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 2094784.345631
Effective_runtime: 87.421324	Effective_commits: 175257819	Effective_throughput: 2004749.091676	Effective_energy_per_tx: 39.862184	Pkg_power: 79.913676	Threads: 20	Elapsed time: 87.426667	Commits: 181841084	Aborts: 46427759	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 2079926.986716
Effective_runtime: 86.904214	Effective_commits: 175521099	Effective_throughput: 2019707.571001	Effective_energy_per_tx: 40.005356	Pkg_power: 80.799121	Threads: 20	Elapsed time: 86.907122	Commits: 181841084	Aborts: 50274748	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 2092361.132567
Effective_runtime: 86.099267	Effective_commits: 174345399	Effective_throughput: 2024934.772062	Effective_energy_per_tx: 40.482909	Pkg_power: 81.975250	Threads: 20	Elapsed time: 86.103285	Commits: 181841084	Aborts: 52111836	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 2111894.846326
Effective_runtime: 84.742275	Effective_commits: 175744142	Effective_throughput: 2073866.225956	Effective_energy_per_tx: 39.546874	Pkg_power: 82.014926	Threads: 20	Elapsed time: 84.745319	Commits: 181841084	Aborts: 51528532	P-state: -1	Best-threads: -1	Steps: 6	Throughput: 2145736.028640
Effective_runtime: 87.230751	Effective_commits: 175379837	Effective_throughput: 2010527.643261	Effective_energy_per_tx: 39.719855	Pkg_power: 79.857866	Threads: 20	Elapsed time: 87.238903	Commits: 181841084	Aborts: 49180301	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2084403.610644
Effective_runtime: 86.643977	Effective_commits: 175006573	Effective_throughput: 2019835.415015	Effective_energy_per_tx: 39.366510	Pkg_power: 79.513872	Threads: 20	Elapsed time: 86.647191	Commits: 181841084	Aborts: 48031340	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 2098637.962774
Effective_runtime: 89.567328	Effective_commits: 174724766	Effective_throughput: 1950764.528430	Effective_energy_per_tx: 40.744917	Pkg_power: 79.483739	Threads: 20	Elapsed time: 89.569873	Commits: 181841084	Aborts: 52951418	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 2030159.000092
Effective_runtime: 88.970453	Effective_commits: 175509907	Effective_throughput: 1972676.329952	Effective_energy_per_tx: 40.367656	Pkg_power: 79.632319	Threads: 20	Elapsed time: 88.973956	Commits: 181841084	Aborts: 49487389	P-state: 1	Best-threads: 20	Steps: 0	Throughput: 2043756.307510
Effective_runtime: 86.122899	Effective_commits: 175476051	Effective_throughput: 2037507.491931	Effective_energy_per_tx: 39.119045	Pkg_power: 79.705346	Threads: 20	Elapsed time: 86.438519	Commits: 181841084	Aborts: 49901427	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 2103704.298750
Effective_runtime: 85.653965	Effective_commits: 175058705	Effective_throughput: 2043789.846603	Effective_energy_per_tx: 39.080559	Pkg_power: 79.872450	Threads: 20	Elapsed time: 85.657646	Commits: 181841084	Aborts: 49921720	P-state: -1	Best-threads: -1	Steps: 4	Throughput: 2122882.102312
