Effective_runtime: 11.427206	Effective_commits: 880088	Effective_throughput: 77016.899060	Effective_energy_per_tx: 587.505981	Pkg_power: 45.247889	Threads: 8	Elapsed time: 11.428177	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 276241.261680
Effective_runtime: 11.633343	Effective_commits: 1040104	Effective_throughput: 89407.143302	Effective_energy_per_tx: 512.512931	Pkg_power: 45.822317	Threads: 8	Elapsed time: 11.634207	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 271349.306164
Effective_runtime: 11.309971	Effective_commits: 960096	Effective_throughput: 84889.344000	Effective_energy_per_tx: 536.157679	Pkg_power: 45.514074	Threads: 8	Elapsed time: 11.310790	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 279108.177476
Effective_runtime: 11.135502	Effective_commits: 800080	Effective_throughput: 71849.478445	Effective_energy_per_tx: 622.152988	Pkg_power: 44.701368	Threads: 8	Elapsed time: 11.136620	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 283473.260947
Effective_runtime: 12.258403	Effective_commits: 640064	Effective_throughput: 52214.304834	Effective_energy_per_tx: 855.067579	Pkg_power: 44.646759	Threads: 8	Elapsed time: 12.259281	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 257513.798778
Effective_runtime: 10.632374	Effective_commits: 3139015	Effective_throughput: 295231.804423	Effective_energy_per_tx: 153.407483	Pkg_power: 45.290768	Threads: 8	Elapsed time: 10.633245	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 296892.811421
Effective_runtime: 11.758488	Effective_commits: 3139009	Effective_throughput: 266956.854473	Effective_energy_per_tx: 166.148110	Pkg_power: 44.354377	Threads: 8	Elapsed time: 11.759591	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 268456.102976
Effective_runtime: 10.902110	Effective_commits: 3121166	Effective_throughput: 286290.095267	Effective_energy_per_tx: 156.208085	Pkg_power: 44.720828	Threads: 8	Elapsed time: 10.903004	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 289547.176170
Effective_runtime: 11.697425	Effective_commits: 3139048	Effective_throughput: 268353.769533	Effective_energy_per_tx: 172.139790	Pkg_power: 46.194361	Threads: 8	Elapsed time: 11.698305	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 269862.511271
Effective_runtime: 11.069859	Effective_commits: 3139068	Effective_throughput: 283568.923046	Effective_energy_per_tx: -83345.075679	Pkg_power: -23634.073351	Threads: 8	Elapsed time: 11.070994	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 285153.621114
Effective_runtime: 11.344364	Effective_commits: 3138887	Effective_throughput: 276691.310300	Effective_energy_per_tx: 164.158619	Pkg_power: 45.421263	Threads: 8	Elapsed time: 11.345246	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 278260.513583
Effective_runtime: 10.940413	Effective_commits: 3139030	Effective_throughput: 286920.600557	Effective_energy_per_tx: 158.026582	Pkg_power: 45.341082	Threads: 8	Elapsed time: 10.941477	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 288529.051662
Effective_runtime: 11.174185	Effective_commits: 3136343	Effective_throughput: 280677.564407	Effective_energy_per_tx: 162.639572	Pkg_power: 45.649279	Threads: 8	Elapsed time: 11.175048	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 282498.470531
Effective_runtime: 10.988888	Effective_commits: 3139034	Effective_throughput: 285655.281280	Effective_energy_per_tx: 158.507578	Pkg_power: 45.278527	Threads: 8	Elapsed time: 10.989765	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 287261.279196
Effective_runtime: 11.437060	Effective_commits: 3139064	Effective_throughput: 274464.230190	Effective_energy_per_tx: 161.983957	Pkg_power: 44.458802	Threads: 8	Elapsed time: 11.438160	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 276000.156496
Effective_runtime: 11.426907	Effective_commits: 3139001	Effective_throughput: 274702.598033	Effective_energy_per_tx: 166.426526	Pkg_power: 45.717799	Threads: 8	Elapsed time: 11.427892	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 276248.148685
Effective_runtime: 11.623122	Effective_commits: 3139022	Effective_throughput: 270067.032621	Effective_energy_per_tx: 171.600693	Pkg_power: 46.343690	Threads: 8	Elapsed time: 11.623992	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 271587.765130
Effective_runtime: 10.957531	Effective_commits: 3139031	Effective_throughput: 286472.472598	Effective_energy_per_tx: 161.220406	Pkg_power: 46.185208	Threads: 8	Elapsed time: 10.958462	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 288081.849445
Effective_runtime: 11.248124	Effective_commits: 3118974	Effective_throughput: 277288.384888	Effective_energy_per_tx: 163.515537	Pkg_power: 45.340959	Threads: 8	Elapsed time: 11.249181	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 280636.785111
Effective_runtime: 10.793761	Effective_commits: 3139053	Effective_throughput: 290821.067491	Effective_energy_per_tx: 158.579514	Pkg_power: 46.118263	Threads: 8	Elapsed time: 10.794630	Commits: 3156934	Aborts: 0	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 292454.123477
