Effective_runtime: 12.986934	Effective_commits: 839748	Effective_throughput: 64660.991190	Effective_energy_per_tx: 739.284719	Pkg_power: 47.802883	Threads: 14	Elapsed time: 12.998011	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 242878.624326
Effective_runtime: 13.004969	Effective_commits: 839748	Effective_throughput: 64571.321293	Effective_energy_per_tx: 736.306044	Pkg_power: 47.544254	Threads: 14	Elapsed time: 13.035484	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 242180.423791
Effective_runtime: 12.682505	Effective_commits: 699790	Effective_throughput: 55177.586878	Effective_energy_per_tx: 847.711861	Pkg_power: 46.774695	Threads: 14	Elapsed time: 12.701321	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 248552.018245
Effective_runtime: 13.013612	Effective_commits: 699790	Effective_throughput: 53773.693607	Effective_energy_per_tx: 872.531778	Pkg_power: 46.919256	Threads: 14	Elapsed time: 13.015479	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 242552.654320
Effective_runtime: 13.046829	Effective_commits: 839748	Effective_throughput: 64364.145361	Effective_energy_per_tx: 729.603770	Pkg_power: 46.960323	Threads: 14	Elapsed time: 13.084368	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 241275.620060
Effective_runtime: 12.801559	Effective_commits: 3118977	Effective_throughput: 243640.400707	Effective_energy_per_tx: 193.317392	Pkg_power: 47.099927	Threads: 14	Elapsed time: 12.838949	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 245887.650818
Effective_runtime: 12.453982	Effective_commits: 3147240	Effective_throughput: 252709.527868	Effective_energy_per_tx: 187.129686	Pkg_power: 47.289455	Threads: 14	Elapsed time: 12.496204	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 252631.841271
Effective_runtime: 12.889994	Effective_commits: 3139019	Effective_throughput: 243523.700532	Effective_energy_per_tx: 191.708880	Pkg_power: 46.685656	Threads: 14	Elapsed time: 12.909084	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 244551.746533
Effective_runtime: 13.077541	Effective_commits: 3139083	Effective_throughput: 240036.182692	Effective_energy_per_tx: 194.784115	Pkg_power: 46.755235	Threads: 14	Elapsed time: 13.098367	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 241017.754796
Effective_runtime: 12.124822	Effective_commits: 3142908	Effective_throughput: 259212.718060	Effective_energy_per_tx: -83229.290813	Pkg_power: -21574.090694	Threads: 14	Elapsed time: 12.142419	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 259992.590772
Effective_runtime: 13.111775	Effective_commits: 3139151	Effective_throughput: 239414.656610	Effective_energy_per_tx: 198.420432	Pkg_power: 47.504760	Threads: 14	Elapsed time: 13.149050	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 240088.751708
Effective_runtime: 12.739724	Effective_commits: 3139362	Effective_throughput: 246423.083999	Effective_energy_per_tx: 191.231498	Pkg_power: 47.123856	Threads: 14	Elapsed time: 12.758046	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 247446.906981
Effective_runtime: 12.809857	Effective_commits: 3129018	Effective_throughput: 244266.430202	Effective_energy_per_tx: 196.655121	Pkg_power: 48.036244	Threads: 14	Elapsed time: 12.828300	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 246091.765876
Effective_runtime: 13.014973	Effective_commits: 3129018	Effective_throughput: 240416.794428	Effective_energy_per_tx: 195.246253	Pkg_power: 46.940478	Threads: 14	Elapsed time: 13.043669	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 242028.451009
Effective_runtime: 12.930398	Effective_commits: 3139018	Effective_throughput: 242762.683222	Effective_energy_per_tx: 198.843035	Pkg_power: 48.271669	Threads: 14	Elapsed time: 12.974150	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 243325.305628
Effective_runtime: 12.912605	Effective_commits: 3118986	Effective_throughput: 241545.831877	Effective_energy_per_tx: 194.105791	Pkg_power: 46.885445	Threads: 14	Elapsed time: 12.980628	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 243203.872470
Effective_runtime: 13.161056	Effective_commits: 3128981	Effective_throughput: 237745.428104	Effective_energy_per_tx: 201.526388	Pkg_power: 47.911977	Threads: 14	Elapsed time: 13.237234	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 238489.322802
Effective_runtime: 12.272747	Effective_commits: 3139283	Effective_throughput: 255793.011130	Effective_energy_per_tx: 186.360055	Pkg_power: 47.669600	Threads: 14	Elapsed time: 12.293358	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 256800.377693
Effective_runtime: 12.825296	Effective_commits: 3128996	Effective_throughput: 243970.670723	Effective_energy_per_tx: 195.963447	Pkg_power: 47.809334	Threads: 14	Elapsed time: 12.839304	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 245880.847488
Effective_runtime: 13.140560	Effective_commits: 3139038	Effective_throughput: 238881.599884	Effective_energy_per_tx: 195.968549	Pkg_power: 46.813281	Threads: 14	Elapsed time: 13.181111	Commits: 3156939	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 239504.775720
