Effective_runtime: 16.481313	Effective_commits: 400040	Effective_throughput: 24272.337914	Effective_energy_per_tx: 1750.348135	Pkg_power: 42.485041	Threads: 20	Elapsed time: 16.531639	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 190964.067544
Effective_runtime: 16.780409	Effective_commits: 600060	Effective_throughput: 35759.557840	Effective_energy_per_tx: 1197.121789	Pkg_power: 42.808546	Threads: 20	Elapsed time: 16.803459	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 187874.949636
Effective_runtime: 17.214638	Effective_commits: 600060	Effective_throughput: 34857.543049	Effective_energy_per_tx: 1214.892389	Pkg_power: 42.348164	Threads: 20	Elapsed time: 17.254877	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 182959.808027
Effective_runtime: 16.858348	Effective_commits: 600060	Effective_throughput: 35594.235057	Effective_energy_per_tx: 1199.785498	Pkg_power: 42.705447	Threads: 20	Elapsed time: 16.938643	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 186375.555821
Effective_runtime: 16.626869	Effective_commits: 400040	Effective_throughput: 24059.851860	Effective_energy_per_tx: 1765.730772	Pkg_power: 42.483221	Threads: 20	Elapsed time: 16.681072	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 189253.364570
Effective_runtime: 16.201940	Effective_commits: 3130258	Effective_throughput: 193202.663039	Effective_energy_per_tx: 225.075095	Pkg_power: 43.485108	Threads: 20	Elapsed time: 16.255809	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 194204.363066
Effective_runtime: 16.382830	Effective_commits: 3143598	Effective_throughput: 191883.703512	Effective_energy_per_tx: 222.832780	Pkg_power: 42.757979	Threads: 20	Elapsed time: 16.434757	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 192089.788800
Effective_runtime: 16.370530	Effective_commits: 3133443	Effective_throughput: 191407.548195	Effective_energy_per_tx: 223.192294	Pkg_power: 42.720690	Threads: 20	Elapsed time: 16.432175	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 192119.972869
Effective_runtime: 16.745089	Effective_commits: 3136455	Effective_throughput: 187305.965289	Effective_energy_per_tx: 227.810252	Pkg_power: 42.670219	Threads: 20	Elapsed time: 16.771270	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 188235.538392
Effective_runtime: 16.823119	Effective_commits: 3136421	Effective_throughput: 186435.167574	Effective_energy_per_tx: 231.636685	Pkg_power: 43.185224	Threads: 20	Elapsed time: 16.852054	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 187333.189316
Effective_runtime: 16.459283	Effective_commits: 3144809	Effective_throughput: 191065.982983	Effective_energy_per_tx: 222.958792	Pkg_power: 42.599841	Threads: 20	Elapsed time: 16.508956	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 191226.447542
Effective_runtime: 16.561434	Effective_commits: 3136738	Effective_throughput: 189400.145362	Effective_energy_per_tx: 225.134619	Pkg_power: 42.640530	Threads: 20	Elapsed time: 16.618684	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 189963.837681
Effective_runtime: 16.651823	Effective_commits: 3129015	Effective_throughput: 187908.255572	Effective_energy_per_tx: 227.926342	Pkg_power: 42.829241	Threads: 20	Elapsed time: 16.658090	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 189514.462840
Effective_runtime: 17.034116	Effective_commits: 3119021	Effective_throughput: 183104.369390	Effective_energy_per_tx: 233.205768	Pkg_power: 42.700995	Threads: 20	Elapsed time: 17.076158	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 184874.665095
Effective_runtime: 17.232239	Effective_commits: 3134090	Effective_throughput: 181873.640333	Effective_energy_per_tx: 233.725418	Pkg_power: 42.508493	Threads: 20	Elapsed time: 17.290477	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 182583.105901
Effective_runtime: 17.023146	Effective_commits: 3139087	Effective_throughput: 184401.104886	Effective_energy_per_tx: -83277.932622	Pkg_power: -15356.542788	Threads: 20	Elapsed time: 17.072671	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 184912.425931
Effective_runtime: 16.694467	Effective_commits: 3131287	Effective_throughput: 187564.355224	Effective_energy_per_tx: 229.683457	Pkg_power: 43.080430	Threads: 20	Elapsed time: 16.703003	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 189004.876146
Effective_runtime: 16.882992	Effective_commits: 3119015	Effective_throughput: 184743.020436	Effective_energy_per_tx: 229.489929	Pkg_power: 42.396663	Threads: 20	Elapsed time: 16.928310	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 186489.319690
Effective_runtime: 16.841360	Effective_commits: 3131723	Effective_throughput: 185954.278058	Effective_energy_per_tx: 229.926474	Pkg_power: 42.755812	Threads: 20	Elapsed time: 16.844227	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 187420.235184
Effective_runtime: 16.876910	Effective_commits: 3132451	Effective_throughput: 185605.712709	Effective_energy_per_tx: 230.925467	Pkg_power: 42.861086	Threads: 20	Elapsed time: 16.906538	Commits: 3156949	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 186729.476975
