Effective_runtime: 11.729695	Effective_commits: 509847	Effective_throughput: 43466.346186	Effective_energy_per_tx: 1190.440660	Pkg_power: 51.744106	Threads: 17	Elapsed time: 11.749461	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 268688.411945
Effective_runtime: 11.456759	Effective_commits: 679796	Effective_throughput: 59335.804929	Effective_energy_per_tx: 874.111819	Pkg_power: 51.866128	Threads: 17	Elapsed time: 11.489557	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 274766.386369
Effective_runtime: 11.932555	Effective_commits: 849745	Effective_throughput: 71212.329161	Effective_energy_per_tx: 738.262229	Pkg_power: 52.573373	Threads: 17	Elapsed time: 11.979264	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 263534.058296
Effective_runtime: 11.736747	Effective_commits: 849745	Effective_throughput: 72400.384433	Effective_energy_per_tx: 717.022281	Pkg_power: 51.912689	Threads: 17	Elapsed time: 11.799891	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 267540.098576
Effective_runtime: 11.897416	Effective_commits: 679796	Effective_throughput: 57138.120162	Effective_energy_per_tx: 907.448364	Pkg_power: 51.849894	Threads: 17	Elapsed time: 11.942459	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 264346.226507
Effective_runtime: 11.328676	Effective_commits: 3139158	Effective_throughput: 277098.400163	Effective_energy_per_tx: 187.669543	Pkg_power: 52.002930	Threads: 17	Elapsed time: 11.391381	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 277134.439888
Effective_runtime: 11.866687	Effective_commits: 3144729	Effective_throughput: 265004.803730	Effective_energy_per_tx: -83164.292540	Pkg_power: -22038.937022	Threads: 17	Elapsed time: 11.915651	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 264940.962200
Effective_runtime: 11.395932	Effective_commits: 3146441	Effective_throughput: 276102.133395	Effective_energy_per_tx: 191.061948	Pkg_power: 52.752612	Threads: 17	Elapsed time: 11.397589	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 276983.492630
Effective_runtime: 11.093447	Effective_commits: 3129011	Effective_throughput: 282059.401402	Effective_energy_per_tx: 189.373794	Pkg_power: 53.414659	Threads: 17	Elapsed time: 11.144858	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 283264.619924
Effective_runtime: 11.371891	Effective_commits: 3139151	Effective_throughput: 276044.763402	Effective_energy_per_tx: 190.013484	Pkg_power: 52.452227	Threads: 17	Elapsed time: 11.421537	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 276402.731212
Effective_runtime: 11.248327	Effective_commits: 3119026	Effective_throughput: 277287.987441	Effective_energy_per_tx: 186.720144	Pkg_power: 51.775253	Threads: 17	Elapsed time: 11.283281	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 279789.537761
Effective_runtime: 11.488459	Effective_commits: 3143077	Effective_throughput: 273585.615834	Effective_energy_per_tx: 189.817501	Pkg_power: 51.931338	Threads: 17	Elapsed time: 11.517937	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 274089.362972
Effective_runtime: 11.200358	Effective_commits: 3122208	Effective_throughput: 278759.661722	Effective_energy_per_tx: 192.682635	Pkg_power: 53.712146	Threads: 17	Elapsed time: 11.235394	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 280982.046532
Effective_runtime: 11.491782	Effective_commits: 3138035	Effective_throughput: 273067.741598	Effective_energy_per_tx: 192.474779	Pkg_power: 52.558653	Threads: 17	Elapsed time: 11.547023	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 273398.951761
Effective_runtime: 11.032063	Effective_commits: 3106568	Effective_throughput: 281594.487413	Effective_energy_per_tx: 186.845687	Pkg_power: 52.614715	Threads: 17	Elapsed time: 11.083745	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 284826.473292
Effective_runtime: 12.035494	Effective_commits: 3135683	Effective_throughput: 260536.288148	Effective_energy_per_tx: 201.510275	Pkg_power: 52.500739	Threads: 17	Elapsed time: 12.059639	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 261777.654042
Effective_runtime: 11.616822	Effective_commits: 3129002	Effective_throughput: 269350.937045	Effective_energy_per_tx: 195.410499	Pkg_power: 52.634001	Threads: 17	Elapsed time: 11.641505	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 271180.057836
Effective_runtime: 11.693776	Effective_commits: 3118982	Effective_throughput: 266721.540848	Effective_energy_per_tx: 196.033732	Pkg_power: 52.286419	Threads: 17	Elapsed time: 11.739267	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 268921.728264
Effective_runtime: 11.694981	Effective_commits: 3139976	Effective_throughput: 268489.192073	Effective_energy_per_tx: 192.583167	Pkg_power: 51.706499	Threads: 17	Elapsed time: 11.734112	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 269039.872251
Effective_runtime: 11.303792	Effective_commits: 3144645	Effective_throughput: 278193.824857	Effective_energy_per_tx: 187.969292	Pkg_power: 52.291896	Threads: 17	Elapsed time: 11.356193	Commits: 3156944	Aborts: 0	P-state: 5	Best-threads: 17	Steps: 0	Throughput: 277993.160362
