Effective_runtime: 11.815374	Effective_commits: 1049055	Effective_throughput: 88787.286981	Effective_energy_per_tx: 567.854878	Pkg_power: 50.418294	Threads: 15	Elapsed time: 11.868429	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 265994.346386
Effective_runtime: 11.507208	Effective_commits: 749325	Effective_throughput: 65117.881242	Effective_energy_per_tx: 784.814352	Pkg_power: 51.105448	Threads: 15	Elapsed time: 11.529539	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 273812.766525
Effective_runtime: 11.770712	Effective_commits: 749325	Effective_throughput: 63660.124075	Effective_energy_per_tx: 786.123388	Pkg_power: 50.044712	Threads: 15	Elapsed time: 11.810527	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 267298.400566
Effective_runtime: 11.796650	Effective_commits: 899190	Effective_throughput: 76224.181998	Effective_energy_per_tx: 656.660210	Pkg_power: 50.053387	Threads: 15	Elapsed time: 11.833131	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 266787.804819
Effective_runtime: 12.119366	Effective_commits: 749325	Effective_throughput: 61828.728401	Effective_energy_per_tx: -349026.893117	Pkg_power: -21579.888979	Threads: 15	Elapsed time: 12.156196	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 259697.603552
Effective_runtime: 11.473515	Effective_commits: 3139034	Effective_throughput: 273589.564735	Effective_energy_per_tx: 185.052422	Pkg_power: 50.628411	Threads: 15	Elapsed time: 11.496076	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 274609.791731
Effective_runtime: 11.556706	Effective_commits: 3129041	Effective_throughput: 270755.437366	Effective_energy_per_tx: 188.295209	Pkg_power: 50.981952	Threads: 15	Elapsed time: 11.588095	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 272429.162317
Effective_runtime: 11.985341	Effective_commits: 3129253	Effective_throughput: 261090.035207	Effective_energy_per_tx: 198.310576	Pkg_power: 51.776915	Threads: 15	Elapsed time: 12.010942	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 262838.252375
Effective_runtime: 11.826641	Effective_commits: 3129030	Effective_throughput: 264574.691778	Effective_energy_per_tx: 191.913598	Pkg_power: 50.775481	Threads: 15	Elapsed time: 11.870479	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 265948.406258
Effective_runtime: 11.480178	Effective_commits: 3138979	Effective_throughput: 273425.977494	Effective_energy_per_tx: 188.735035	Pkg_power: 51.605061	Threads: 15	Elapsed time: 11.526550	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 273883.771385
Effective_runtime: 11.634313	Effective_commits: 3128999	Effective_throughput: 268945.749328	Effective_energy_per_tx: 192.192898	Pkg_power: 51.689463	Threads: 15	Elapsed time: 11.675352	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 270393.130236
Effective_runtime: 11.222718	Effective_commits: 3129006	Effective_throughput: 278810.008918	Effective_energy_per_tx: 181.150967	Pkg_power: 50.506703	Threads: 15	Elapsed time: 11.273451	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 280032.704700
Effective_runtime: 11.287754	Effective_commits: 3122656	Effective_throughput: 276641.048871	Effective_energy_per_tx: 185.627941	Pkg_power: 51.352308	Threads: 15	Elapsed time: 11.345082	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 278264.624935
Effective_runtime: 11.066686	Effective_commits: 3128987	Effective_throughput: 282739.304412	Effective_energy_per_tx: 182.977526	Pkg_power: 51.734938	Threads: 15	Elapsed time: 11.068921	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 285207.110482
Effective_runtime: 11.317785	Effective_commits: 3122670	Effective_throughput: 275908.220800	Effective_energy_per_tx: 183.074254	Pkg_power: 50.511692	Threads: 15	Elapsed time: 11.365605	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 277762.157651
Effective_runtime: 11.763741	Effective_commits: 3139090	Effective_throughput: 266844.543035	Effective_energy_per_tx: 192.042667	Pkg_power: 51.245538	Threads: 15	Elapsed time: 11.804721	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 267429.867144
Effective_runtime: 11.272328	Effective_commits: 3139148	Effective_throughput: 278482.660419	Effective_energy_per_tx: 184.421186	Pkg_power: 51.358102	Threads: 15	Elapsed time: 11.310297	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 279120.433050
Effective_runtime: 10.960277	Effective_commits: 3129027	Effective_throughput: 285487.944697	Effective_energy_per_tx: 179.109183	Pkg_power: 51.133512	Threads: 15	Elapsed time: 10.962027	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 287988.250622
Effective_runtime: 11.349322	Effective_commits: 3129024	Effective_throughput: 275701.410371	Effective_energy_per_tx: 184.524107	Pkg_power: 50.873556	Threads: 15	Elapsed time: 11.418175	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 276483.326360
Effective_runtime: 11.354080	Effective_commits: 3139074	Effective_throughput: 276471.009362	Effective_energy_per_tx: 183.366381	Pkg_power: 50.695488	Threads: 15	Elapsed time: 11.396342	Commits: 3156935	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 277013.009013
