Effective_runtime: 16.610106	Effective_commits: 359676	Effective_throughput: 21654.046351	Effective_energy_per_tx: 1918.847335	Pkg_power: 41.550809	Threads: 18	Elapsed time: 16.635511	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 189771.328028
Effective_runtime: 16.378318	Effective_commits: 539514	Effective_throughput: 32940.745819	Effective_energy_per_tx: 1265.301683	Pkg_power: 41.679981	Threads: 18	Elapsed time: 16.396744	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 192534.749431
Effective_runtime: 17.027098	Effective_commits: 539514	Effective_throughput: 31685.610733	Effective_energy_per_tx: 1317.994280	Pkg_power: 41.761454	Threads: 18	Elapsed time: 17.057240	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 185079.356231
Effective_runtime: 16.364293	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.773951	Threads: 18	Elapsed time: 16.389842	Commits: 3156943	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 192615.828363
Effective_runtime: 16.964844	Effective_commits: 539514	Effective_throughput: 31801.883864	Effective_energy_per_tx: 1298.088900	Pkg_power: 41.281672	Threads: 18	Elapsed time: 17.005500	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 185642.470362
Effective_runtime: 17.598803	Effective_commits: 3118985	Effective_throughput: 177227.106207	Effective_energy_per_tx: 236.298658	Pkg_power: 41.878527	Threads: 18	Elapsed time: 17.642455	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 178940.118137
Effective_runtime: 17.244373	Effective_commits: 3129001	Effective_throughput: 181450.552309	Effective_energy_per_tx: 232.754236	Pkg_power: 42.233385	Threads: 18	Elapsed time: 17.282362	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 182668.491892
Effective_runtime: 16.815009	Effective_commits: 3136925	Effective_throughput: 186555.059788	Effective_energy_per_tx: 225.813672	Pkg_power: 42.126683	Threads: 18	Elapsed time: 16.851728	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 187336.456358
Effective_runtime: 16.739838	Effective_commits: 3142035	Effective_throughput: 187698.048238	Effective_energy_per_tx: 226.022714	Pkg_power: 42.424022	Threads: 18	Elapsed time: 16.781831	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 188116.719510
Effective_runtime: 15.897013	Effective_commits: 3123345	Effective_throughput: 196473.698332	Effective_energy_per_tx: 216.138797	Pkg_power: 42.465589	Threads: 18	Elapsed time: 15.972360	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 197650.376869
Effective_runtime: 16.402701	Effective_commits: 3128999	Effective_throughput: 190761.207663	Effective_energy_per_tx: 221.492867	Pkg_power: 42.252247	Threads: 18	Elapsed time: 16.460163	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 191792.935323
Effective_runtime: 17.172530	Effective_commits: 3129058	Effective_throughput: 182212.984600	Effective_energy_per_tx: 230.891242	Pkg_power: 42.071382	Threads: 18	Elapsed time: 17.230935	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 183213.678322
Effective_runtime: 16.798058	Effective_commits: 3129033	Effective_throughput: 186273.493676	Effective_energy_per_tx: 226.226875	Pkg_power: 42.140070	Threads: 18	Elapsed time: 16.847626	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 187382.068279
Effective_runtime: 16.487365	Effective_commits: 3129049	Effective_throughput: 189784.658762	Effective_energy_per_tx: 224.362844	Pkg_power: 42.580626	Threads: 18	Elapsed time: 16.528167	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 191003.817799
Effective_runtime: 16.269320	Effective_commits: 3129030	Effective_throughput: 192327.030440	Effective_energy_per_tx: 219.172926	Pkg_power: 42.152878	Threads: 18	Elapsed time: 16.338096	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 193225.882543
Effective_runtime: 16.778735	Effective_commits: 3129009	Effective_throughput: 186486.581638	Effective_energy_per_tx: 227.004663	Pkg_power: 42.333324	Threads: 18	Elapsed time: 16.798107	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 187934.451015
Effective_runtime: 16.748037	Effective_commits: 3140297	Effective_throughput: 187502.389049	Effective_energy_per_tx: 224.199127	Pkg_power: 42.037872	Threads: 18	Elapsed time: 16.767568	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 188276.736318
Effective_runtime: 16.587601	Effective_commits: 3129027	Effective_throughput: 188636.496873	Effective_energy_per_tx: 226.320177	Pkg_power: 42.692245	Threads: 18	Elapsed time: 16.607545	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 190090.890568
Effective_runtime: 16.998571	Effective_commits: 3118999	Effective_throughput: 183485.955173	Effective_energy_per_tx: 226.576845	Pkg_power: 41.573669	Threads: 18	Elapsed time: 17.064198	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 185003.891829
Effective_runtime: 16.385371	Effective_commits: 3118987	Effective_throughput: 190351.929054	Effective_energy_per_tx: 221.350974	Pkg_power: 42.134585	Threads: 18	Elapsed time: 16.452301	Commits: 3156943	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 191884.587762
