Effective_runtime: 14.841164	Effective_commits: 900090	Effective_throughput: 60648.206556	Effective_energy_per_tx: 684.445387	Pkg_power: 41.510385	Threads: 10	Elapsed time: 14.842319	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 212698.500653
Effective_runtime: 14.475613	Effective_commits: 800080	Effective_throughput: 55270.889180	Effective_energy_per_tx: 745.516573	Pkg_power: 41.205364	Threads: 10	Elapsed time: 14.477033	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 218065.332989
Effective_runtime: 14.881553	Effective_commits: 800080	Effective_throughput: 53763.206970	Effective_energy_per_tx: 755.969907	Pkg_power: 40.643367	Threads: 10	Elapsed time: 14.882918	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 212118.283877
Effective_runtime: 14.047554	Effective_commits: 900090	Effective_throughput: 64074.498290	Effective_energy_per_tx: 646.711628	Pkg_power: 41.437723	Threads: 10	Elapsed time: 14.048901	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 224710.746795
Effective_runtime: 14.095898	Effective_commits: 600060	Effective_throughput: 42569.831212	Effective_energy_per_tx: 948.202211	Pkg_power: 40.364808	Threads: 10	Elapsed time: 14.097177	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 223941.218414
Effective_runtime: 13.997782	Effective_commits: 3139009	Effective_throughput: 224250.459631	Effective_energy_per_tx: 183.040193	Pkg_power: 41.046847	Threads: 10	Elapsed time: 13.999120	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 225509.817808
Effective_runtime: 14.566349	Effective_commits: 3139119	Effective_throughput: 215504.864630	Effective_energy_per_tx: -83319.827454	Pkg_power: -17955.828136	Threads: 10	Elapsed time: 14.567832	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 216706.164754
Effective_runtime: 13.931676	Effective_commits: 3139022	Effective_throughput: 225315.468715	Effective_energy_per_tx: 181.451467	Pkg_power: 40.883822	Threads: 10	Elapsed time: 13.933294	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 226575.208052
Effective_runtime: 14.102917	Effective_commits: 3139078	Effective_throughput: 222583.602456	Effective_energy_per_tx: 186.649278	Pkg_power: 41.545069	Threads: 10	Elapsed time: 14.104179	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 223830.045064
Effective_runtime: 14.442049	Effective_commits: 3139065	Effective_throughput: 217355.923906	Effective_energy_per_tx: 187.378004	Pkg_power: 40.727719	Threads: 10	Elapsed time: 14.443276	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 218574.993894
Effective_runtime: 14.487593	Effective_commits: 3139017	Effective_throughput: 216669.326370	Effective_energy_per_tx: 187.307623	Pkg_power: 40.583816	Threads: 10	Elapsed time: 14.488863	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 217887.283625
Effective_runtime: 14.171116	Effective_commits: 3112138	Effective_throughput: 219611.355603	Effective_energy_per_tx: 190.271842	Pkg_power: 41.785857	Threads: 10	Elapsed time: 14.172411	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 222752.431312
Effective_runtime: 13.881607	Effective_commits: 3139104	Effective_throughput: 226134.054618	Effective_energy_per_tx: 177.244803	Pkg_power: 40.081086	Threads: 10	Elapsed time: 13.882860	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 227398.317957
Effective_runtime: 13.951487	Effective_commits: 3139018	Effective_throughput: 224995.234961	Effective_energy_per_tx: 183.242585	Pkg_power: 41.228709	Threads: 10	Elapsed time: 13.952694	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 226260.176978
Effective_runtime: 13.551251	Effective_commits: 3138996	Effective_throughput: 231638.834642	Effective_energy_per_tx: 177.421699	Pkg_power: 41.097756	Threads: 10	Elapsed time: 13.552719	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 232937.683791
Effective_runtime: 14.119872	Effective_commits: 3133183	Effective_throughput: 221898.817224	Effective_energy_per_tx: 185.561140	Pkg_power: 41.175798	Threads: 10	Elapsed time: 14.121277	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 223559.033104
Effective_runtime: 14.410865	Effective_commits: 3138998	Effective_throughput: 217821.617356	Effective_energy_per_tx: 185.768998	Pkg_power: 40.464504	Threads: 10	Elapsed time: 14.412339	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 219044.181941
Effective_runtime: 14.120462	Effective_commits: 3138993	Effective_throughput: 222301.008327	Effective_energy_per_tx: 184.402176	Pkg_power: 40.992790	Threads: 10	Elapsed time: 14.122023	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 223547.219572
Effective_runtime: 14.400796	Effective_commits: 3139063	Effective_throughput: 217978.440441	Effective_energy_per_tx: 188.028417	Pkg_power: 40.986141	Threads: 10	Elapsed time: 14.401975	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 219201.812134
Effective_runtime: 14.194305	Effective_commits: 3139033	Effective_throughput: 221147.358929	Effective_energy_per_tx: 184.980518	Pkg_power: 40.907953	Threads: 10	Elapsed time: 14.195735	Commits: 3156939	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 222386.442474
