Effective_runtime: 0.231155	Effective_commits: 675792	Effective_throughput: 2923544.364932	Effective_energy_per_tx: 23.302405	Pkg_power: 68.125615	Threads: 12	Elapsed time: 0.447710	Commits: 701068	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1565897.437402
Effective_runtime: 0.224470	Effective_commits: 666307	Effective_throughput: 2968361.082600	Effective_energy_per_tx: 22.833428	Pkg_power: 67.777859	Threads: 12	Elapsed time: 0.441069	Commits: 701076	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1589492.345911
Effective_runtime: 0.234043	Effective_commits: 694612	Effective_throughput: 2967884.214933	Effective_energy_per_tx: 23.058811	Pkg_power: 68.435882	Threads: 12	Elapsed time: 0.450027	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1557831.012722
Effective_runtime: 0.228738	Effective_commits: 656666	Effective_throughput: 2870819.768678	Effective_energy_per_tx: 24.100544	Pkg_power: 69.188319	Threads: 12	Elapsed time: 0.445517	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1573601.626464
Effective_runtime: 0.228734	Effective_commits: 484167	Effective_throughput: 2116729.046519	Effective_energy_per_tx: 31.343772	Pkg_power: 66.346272	Threads: 12	Elapsed time: 0.445534	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1573540.996607
Effective_runtime: 0.224966	Effective_commits: 686414	Effective_throughput: 3051185.563222	Effective_energy_per_tx: 22.084367	Pkg_power: 67.383503	Threads: 12	Elapsed time: 0.441681	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1587267.207039
Effective_runtime: 0.226245	Effective_commits: 659023	Effective_throughput: 2912878.182373	Effective_energy_per_tx: 22.798139	Pkg_power: 66.408202	Threads: 12	Elapsed time: 0.442929	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1582795.331449
Effective_runtime: 0.232176	Effective_commits: 693969	Effective_throughput: 2988981.188549	Effective_energy_per_tx: 22.608145	Pkg_power: 67.575321	Threads: 12	Elapsed time: 0.448958	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1561539.726448
Effective_runtime: 0.220839	Effective_commits: 674468	Effective_throughput: 3054118.684408	Effective_energy_per_tx: 22.056897	Pkg_power: 67.364380	Threads: 12	Elapsed time: 0.437241	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1603385.491893
Effective_runtime: 0.219296	Effective_commits: 667596	Effective_throughput: 3044275.430108	Effective_energy_per_tx: 22.399229	Pkg_power: 68.189424	Threads: 12	Elapsed time: 0.436057	Commits: 701066	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 1607739.020547
