Effective_runtime: 0.336488	Effective_commits: 680536	Effective_throughput: 2022468.823368	Effective_energy_per_tx: 28.232824	Pkg_power: 57.100006	Threads: 15	Elapsed time: 0.589650	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1188973.289640
Effective_runtime: 0.316968	Effective_commits: 669392	Effective_throughput: 2111857.840171	Effective_energy_per_tx: 27.146676	Pkg_power: 57.329921	Threads: 15	Elapsed time: 0.571114	Commits: 701072	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1227552.143727
Effective_runtime: 0.312671	Effective_commits: 670842	Effective_throughput: 2145523.507150	Effective_energy_per_tx: 26.562937	Pkg_power: 56.991406	Threads: 15	Elapsed time: 0.566039	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1238568.180357
Effective_runtime: 0.299493	Effective_commits: 664303	Effective_throughput: 2218088.590706	Effective_energy_per_tx: 25.392944	Pkg_power: 56.323800	Threads: 15	Elapsed time: 0.553430	Commits: 701074	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1266780.261564
Effective_runtime: 0.304556	Effective_commits: 696456	Effective_throughput: 2286793.148009	Effective_energy_per_tx: 24.841104	Pkg_power: 56.806467	Threads: 15	Elapsed time: 0.558059	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1256278.868748
Effective_runtime: 0.322233	Effective_commits: 604030	Effective_throughput: 1874513.221008	Effective_energy_per_tx: 30.543369	Pkg_power: 57.253948	Threads: 15	Elapsed time: 0.576292	Commits: 701074	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1216526.073342
Effective_runtime: 0.319691	Effective_commits: 656305	Effective_throughput: 2052938.361303	Effective_energy_per_tx: 27.948478	Pkg_power: 57.376503	Threads: 15	Elapsed time: 0.573209	Commits: 701074	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1223069.131381
Effective_runtime: 0.303848	Effective_commits: 657553	Effective_throughput: 2164084.562936	Effective_energy_per_tx: 26.546461	Pkg_power: 57.448786	Threads: 15	Elapsed time: 0.557458	Commits: 701074	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1257626.755234
Effective_runtime: 0.327098	Effective_commits: 673749	Effective_throughput: 2059776.826923	Effective_energy_per_tx: 28.015446	Pkg_power: 57.705567	Threads: 15	Elapsed time: 0.580569	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1207570.444092
Effective_runtime: 0.301549	Effective_commits: 673922	Effective_throughput: 2234865.241495	Effective_energy_per_tx: 25.111292	Pkg_power: 56.120353	Threads: 15	Elapsed time: 0.555130	Commits: 701078	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 1262907.776257
