Effective_runtime: 0.203984	Effective_commits: 681771	Effective_throughput: 3342274.436650	Effective_energy_per_tx: 22.489195	Pkg_power: 75.165062	Threads: 14	Elapsed time: 0.365320	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1919084.810062
Effective_runtime: 0.223718	Effective_commits: 374768	Effective_throughput: 1675179.395050	Effective_energy_per_tx: 45.619090	Pkg_power: 76.420159	Threads: 14	Elapsed time: 0.384700	Commits: 701072	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1822385.991307
Effective_runtime: 0.204918	Effective_commits: 640204	Effective_throughput: 3124199.922872	Effective_energy_per_tx: 24.204677	Pkg_power: 75.620250	Threads: 14	Elapsed time: 0.366292	Commits: 701072	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1913969.030240
Effective_runtime: 0.210640	Effective_commits: 678263	Effective_throughput: 3220005.552593	Effective_energy_per_tx: 22.841637	Pkg_power: 73.550197	Threads: 14	Elapsed time: 0.372186	Commits: 701072	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1883660.596151
Effective_runtime: 0.222495	Effective_commits: 676590	Effective_throughput: 3040925.698431	Effective_energy_per_tx: 25.896054	Pkg_power: 78.747975	Threads: 14	Elapsed time: 0.384318	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1824217.947811
Effective_runtime: 0.237100	Effective_commits: 613396	Effective_throughput: 2587075.611392	Effective_energy_per_tx: 30.374712	Pkg_power: 78.581677	Threads: 14	Elapsed time: 0.398410	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1759694.425204
Effective_runtime: 0.222327	Effective_commits: 676701	Effective_throughput: 3043723.014238	Effective_energy_per_tx: 25.589386	Pkg_power: 77.887003	Threads: 14	Elapsed time: 0.384001	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1825724.333172
Effective_runtime: 0.208782	Effective_commits: 663007	Effective_throughput: 3175601.651255	Effective_energy_per_tx: 24.461796	Pkg_power: 77.680920	Threads: 14	Elapsed time: 0.369969	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1894968.914918
Effective_runtime: 0.225005	Effective_commits: 657226	Effective_throughput: 2920938.171603	Effective_energy_per_tx: 26.965686	Pkg_power: 78.765102	Threads: 14	Elapsed time: 0.386536	Commits: 701080	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1813750.284237
Effective_runtime: 0.240041	Effective_commits: 586731	Effective_throughput: 2444297.325915	Effective_energy_per_tx: 32.138583	Pkg_power: 78.556253	Threads: 14	Elapsed time: 0.401304	Commits: 701078	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 1746998.714176
