Effective_runtime: 0.200237	Effective_commits: 615200	Effective_throughput: 3072359.315658	Effective_energy_per_tx: 22.475307	Pkg_power: 69.052220	Threads: 8	Elapsed time: 0.359323	Commits: 701056	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1951047.989909
Effective_runtime: 0.190455	Effective_commits: 642121	Effective_throughput: 3371514.331271	Effective_energy_per_tx: 20.341926	Pkg_power: 68.583096	Threads: 8	Elapsed time: 0.349100	Commits: 701056	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 2008180.387414
Effective_runtime: 0.203474	Effective_commits: 697298	Effective_throughput: 3426960.997312	Effective_energy_per_tx: 20.203579	Pkg_power: 69.236876	Threads: 8	Elapsed time: 0.363130	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1930609.648001
Effective_runtime: 0.199679	Effective_commits: 627056	Effective_throughput: 3140324.837642	Effective_energy_per_tx: 21.805848	Pkg_power: 68.477447	Threads: 8	Elapsed time: 0.358763	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1954109.091642
Effective_runtime: 0.201772	Effective_commits: 691841	Effective_throughput: 3428818.739752	Effective_energy_per_tx: 20.249400	Pkg_power: 69.431521	Threads: 8	Elapsed time: 0.360371	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1945390.290372
Effective_runtime: 0.195495	Effective_commits: 652607	Effective_throughput: 3338224.774228	Effective_energy_per_tx: 20.690043	Pkg_power: 69.068015	Threads: 8	Elapsed time: 0.355033	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1974639.417512
Effective_runtime: 0.198264	Effective_commits: 693625	Effective_throughput: 3498483.175215	Effective_energy_per_tx: 19.654039	Pkg_power: 68.759326	Threads: 8	Elapsed time: 0.357543	Commits: 701056	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1960760.010392
Effective_runtime: 0.204989	Effective_commits: 692521	Effective_throughput: 3378337.538947	Effective_energy_per_tx: 20.338801	Pkg_power: 68.711336	Threads: 8	Elapsed time: 0.364285	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1924488.995732
Effective_runtime: 0.196775	Effective_commits: 662225	Effective_throughput: 3365399.299310	Effective_energy_per_tx: 20.691576	Pkg_power: 69.635416	Threads: 8	Elapsed time: 0.355753	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1970642.857520
Effective_runtime: 0.201879	Effective_commits: 695277	Effective_throughput: 3444028.933653	Effective_energy_per_tx: 20.374585	Pkg_power: 70.170659	Threads: 8	Elapsed time: 0.361129	Commits: 701062	Aborts: 0	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1941306.047692
