Effective_runtime: 0.452096	Effective_commits: 364430	Effective_throughput: 806089.241885	Effective_energy_per_tx: 53.256694	Pkg_power: 42.929648	Threads: 14	Elapsed time: 0.857408	Commits: 701070	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 817662.025310
Effective_runtime: 0.390387	Effective_commits: 647797	Effective_throughput: 1659373.263036	Effective_energy_per_tx: 25.039823	Pkg_power: 41.550412	Threads: 14	Elapsed time: 0.792896	Commits: 701076	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 884196.630341
Effective_runtime: 0.394208	Effective_commits: 450390	Effective_throughput: 1142519.962974	Effective_energy_per_tx: 35.884067	Pkg_power: 40.998263	Threads: 14	Elapsed time: 0.796279	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 880437.423292
Effective_runtime: 0.483435	Effective_commits: 546698	Effective_throughput: 1130861.860550	Effective_energy_per_tx: 38.435557	Pkg_power: 43.465305	Threads: 14	Elapsed time: 0.889402	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 788260.054310
Effective_runtime: 0.444400	Effective_commits: 626835	Effective_throughput: 1410520.430430	Effective_energy_per_tx: 29.431776	Pkg_power: 41.514121	Threads: 14	Elapsed time: 0.846681	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 828033.110797
Effective_runtime: 0.454373	Effective_commits: 658863	Effective_throughput: 1450048.435746	Effective_energy_per_tx: 28.402741	Pkg_power: 41.185350	Threads: 14	Elapsed time: 0.860989	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 814272.799812
Effective_runtime: 0.408888	Effective_commits: 616100	Effective_throughput: 1506769.786296	Effective_energy_per_tx: 27.491109	Pkg_power: 41.422772	Threads: 14	Elapsed time: 0.811381	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 864055.379916
Effective_runtime: 0.423896	Effective_commits: 627362	Effective_throughput: 1479989.278699	Effective_energy_per_tx: 28.056105	Pkg_power: 41.522734	Threads: 14	Elapsed time: 0.829464	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 845220.327051
Effective_runtime: 0.435873	Effective_commits: 671317	Effective_throughput: 1540168.117080	Effective_energy_per_tx: 27.060377	Pkg_power: 41.677530	Threads: 14	Elapsed time: 0.837860	Commits: 701074	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 836743.739540
Effective_runtime: 0.358984	Effective_commits: 615161	Effective_throughput: 1713618.829800	Effective_energy_per_tx: 24.076422	Pkg_power: 41.257811	Threads: 14	Elapsed time: 0.764402	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 917161.207597
