Effective_runtime: 0.506329	Effective_commits: 675926	Effective_throughput: 1334953.401589	Effective_energy_per_tx: 36.539316	Pkg_power: 48.778285	Threads: 20	Elapsed time: 0.874705	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 801520.661260
Effective_runtime: 0.478327	Effective_commits: 688562	Effective_throughput: 1439521.962353	Effective_energy_per_tx: 29.517538	Pkg_power: 42.491144	Threads: 20	Elapsed time: 0.846070	Commits: 701092	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 828645.333813
Effective_runtime: 0.529223	Effective_commits: 568615	Effective_throughput: 1074434.337054	Effective_energy_per_tx: 41.902760	Pkg_power: 45.021764	Threads: 20	Elapsed time: 0.897607	Commits: 701096	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 781072.263470
Effective_runtime: 0.509692	Effective_commits: 670962	Effective_throughput: 1316406.541283	Effective_energy_per_tx: 36.941186	Pkg_power: 48.629619	Threads: 20	Elapsed time: 0.877683	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 798791.887837
Effective_runtime: 0.500288	Effective_commits: 559814	Effective_throughput: 1118983.939700	Effective_energy_per_tx: 42.975829	Pkg_power: 48.089263	Threads: 20	Elapsed time: 0.868590	Commits: 701090	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 807158.841809
Effective_runtime: 0.550322	Effective_commits: 693291	Effective_throughput: 1259791.476128	Effective_energy_per_tx: 34.586244	Pkg_power: 43.571456	Threads: 20	Elapsed time: 0.917688	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 763978.696258
Effective_runtime: 0.504179	Effective_commits: 668413	Effective_throughput: 1325745.588070	Effective_energy_per_tx: 35.738750	Pkg_power: 47.380490	Threads: 20	Elapsed time: 0.871688	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 804285.580616
Effective_runtime: 0.511531	Effective_commits: 655544	Effective_throughput: 1281532.753397	Effective_energy_per_tx: 38.080770	Pkg_power: 48.801753	Threads: 20	Elapsed time: 0.880088	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 796617.983190
Effective_runtime: 0.525381	Effective_commits: 625741	Effective_throughput: 1191022.868387	Effective_energy_per_tx: 41.344627	Pkg_power: 49.242396	Threads: 20	Elapsed time: 0.893295	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 784840.350633
Effective_runtime: 0.519283	Effective_commits: 573606	Effective_throughput: 1104611.516892	Effective_energy_per_tx: 38.814812	Pkg_power: 42.875288	Threads: 20	Elapsed time: 0.886590	Commits: 701094	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 790775.890618
