Effective_runtime: 0.144142	Effective_commits: 700000	Effective_throughput: 4856311.288166	Effective_energy_per_tx: 7.321323	Pkg_power: 35.554623	Threads: 1	Elapsed time: 0.484438	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1447119.627655
Effective_runtime: 0.143731	Effective_commits: 700000	Effective_throughput: 4870218.656746	Effective_energy_per_tx: 7.269094	Pkg_power: 35.402079	Threads: 1	Elapsed time: 0.483913	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1448689.608633
Effective_runtime: 0.144567	Effective_commits: 700000	Effective_throughput: 4842032.393847	Effective_energy_per_tx: 7.291851	Pkg_power: 35.307381	Threads: 1	Elapsed time: 0.485162	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1444960.593557
Effective_runtime: 0.147293	Effective_commits: 700000	Effective_throughput: 4752440.002838	Effective_energy_per_tx: 7.488907	Pkg_power: 35.590582	Threads: 1	Elapsed time: 0.488245	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1435836.485989
Effective_runtime: 0.144430	Effective_commits: 700000	Effective_throughput: 4846634.516724	Effective_energy_per_tx: 7.343383	Pkg_power: 35.590693	Threads: 1	Elapsed time: 0.484475	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1447009.956108
Effective_runtime: 0.142783	Effective_commits: 700000	Effective_throughput: 4902553.897207	Effective_energy_per_tx: 7.517070	Pkg_power: 36.852841	Threads: 1	Elapsed time: 0.482765	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1452135.936256
Effective_runtime: 0.144690	Effective_commits: 700000	Effective_throughput: 4837940.667800	Effective_energy_per_tx: 7.373813	Pkg_power: 35.674069	Threads: 1	Elapsed time: 0.485163	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1444957.753230
Effective_runtime: 0.145635	Effective_commits: 700000	Effective_throughput: 4806529.992345	Effective_energy_per_tx: 7.398924	Pkg_power: 35.563151	Threads: 1	Elapsed time: 0.486029	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1442383.335709
Effective_runtime: 0.146670	Effective_commits: 700000	Effective_throughput: 4772612.881874	Effective_energy_per_tx: 7.448624	Pkg_power: 35.549400	Threads: 1	Elapsed time: 0.487290	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1438650.070558
Effective_runtime: 0.144008	Effective_commits: 700000	Effective_throughput: 4860857.232589	Effective_energy_per_tx: 7.290630	Pkg_power: 35.438712	Threads: 1	Elapsed time: 0.484577	Commits: 701040	Aborts: 0	P-state: 9	Best-threads: 1	Steps: 0	Throughput: 1446704.530147
