Effective_runtime: 0.179488	Effective_commits: 692746	Effective_throughput: 3859571.664576	Effective_energy_per_tx: 15.007339	Pkg_power: 57.921900	Threads: 5	Elapsed time: 0.395726	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1771563.250192
Effective_runtime: 0.211216	Effective_commits: 691661	Effective_throughput: 3274663.089209	Effective_energy_per_tx: 17.746418	Pkg_power: 58.113539	Threads: 5	Elapsed time: 0.427676	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1639217.682441
Effective_runtime: 0.206934	Effective_commits: 691921	Effective_throughput: 3343685.056483	Effective_energy_per_tx: 17.754215	Pkg_power: 59.364502	Threads: 5	Elapsed time: 0.423292	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1656194.151915
Effective_runtime: 0.211444	Effective_commits: 691601	Effective_throughput: 3270854.614430	Effective_energy_per_tx: 18.042099	Pkg_power: 59.013084	Threads: 5	Elapsed time: 0.427486	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1639947.237412
Effective_runtime: 0.202374	Effective_commits: 691678	Effective_throughput: 3417823.646075	Effective_energy_per_tx: 17.043840	Pkg_power: 58.252839	Threads: 5	Elapsed time: 0.418433	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1675427.325618
Effective_runtime: 0.175380	Effective_commits: 672246	Effective_throughput: 3833089.443429	Effective_energy_per_tx: 14.870293	Pkg_power: 56.999163	Threads: 5	Elapsed time: 0.391785	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1789384.911390
Effective_runtime: 0.205355	Effective_commits: 692155	Effective_throughput: 3370532.760339	Effective_energy_per_tx: 17.369739	Pkg_power: 58.545276	Threads: 5	Elapsed time: 0.421862	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1661808.343996
Effective_runtime: 0.206430	Effective_commits: 691947	Effective_throughput: 3351964.173052	Effective_energy_per_tx: 17.473400	Pkg_power: 58.570212	Threads: 5	Elapsed time: 0.422691	Commits: 701052	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1658544.475453
Effective_runtime: 0.182929	Effective_commits: 662085	Effective_throughput: 3619359.581222	Effective_energy_per_tx: 15.842171	Pkg_power: 57.338515	Threads: 5	Elapsed time: 0.398976	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1757133.925501
Effective_runtime: 0.182333	Effective_commits: 611319	Effective_throughput: 3352752.293734	Effective_energy_per_tx: 17.025968	Pkg_power: 57.083855	Threads: 5	Elapsed time: 0.398525	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 1759121.763179
