Effective_runtime: 0.285476	Effective_commits: 693955	Effective_throughput: 2430868.517089	Effective_energy_per_tx: 17.869814	Pkg_power: 43.439169	Threads: 9	Elapsed time: 0.628136	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1116101.964650
Effective_runtime: 0.275272	Effective_commits: 652505	Effective_throughput: 2370402.617555	Effective_energy_per_tx: 17.595343	Pkg_power: 41.708046	Threads: 9	Elapsed time: 0.617098	Commits: 701060	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1136059.255271
Effective_runtime: 0.275312	Effective_commits: 160121	Effective_throughput: 581599.238341	Effective_energy_per_tx: 72.070940	Pkg_power: 41.916404	Threads: 9	Elapsed time: 0.616673	Commits: 701060	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1136842.391822
Effective_runtime: 0.279626	Effective_commits: 110004	Effective_throughput: 393397.289754	Effective_energy_per_tx: 106.830679	Pkg_power: 42.026900	Threads: 9	Elapsed time: 0.621299	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1128384.621552
Effective_runtime: 0.286878	Effective_commits: 603450	Effective_throughput: 2103504.525336	Effective_energy_per_tx: 20.299486	Pkg_power: 42.700061	Threads: 9	Elapsed time: 0.628711	Commits: 701060	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1115075.156187
Effective_runtime: 0.290407	Effective_commits: 562541	Effective_throughput: 1937081.138026	Effective_energy_per_tx: 21.849263	Pkg_power: 42.323794	Threads: 9	Elapsed time: 0.632483	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1108431.363179
Effective_runtime: 0.288890	Effective_commits: 593382	Effective_throughput: 2054009.900642	Effective_energy_per_tx: 20.720025	Pkg_power: 42.559137	Threads: 9	Elapsed time: 0.631206	Commits: 701060	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1110667.453168
Effective_runtime: 0.274853	Effective_commits: 442301	Effective_throughput: 1609227.688736	Effective_energy_per_tx: 25.929123	Pkg_power: 41.725863	Threads: 9	Elapsed time: 0.617731	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1134902.026112
Effective_runtime: 0.278906	Effective_commits: 462358	Effective_throughput: 1657754.678890	Effective_energy_per_tx: 25.371031	Pkg_power: 42.058945	Threads: 9	Elapsed time: 0.621230	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1128509.341877
Effective_runtime: 0.278227	Effective_commits: 130096	Effective_throughput: 467589.200962	Effective_energy_per_tx: 89.632248	Pkg_power: 41.911071	Threads: 9	Elapsed time: 0.620281	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 1130236.169417
