Effective_runtime: 0.310236	Effective_commits: 674258	Effective_throughput: 2173369.341459	Effective_energy_per_tx: 24.838801	Pkg_power: 53.983888	Threads: 13	Elapsed time: 0.577449	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1214105.814186
Effective_runtime: 0.343260	Effective_commits: 697783	Effective_throughput: 2032813.011611	Effective_energy_per_tx: 26.544837	Pkg_power: 53.960690	Threads: 13	Elapsed time: 0.610454	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1148463.568229
Effective_runtime: 0.333047	Effective_commits: 691747	Effective_throughput: 2077024.815376	Effective_energy_per_tx: 25.763279	Pkg_power: 53.510970	Threads: 13	Elapsed time: 0.599892	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1168680.090825
Effective_runtime: 0.315326	Effective_commits: 694072	Effective_throughput: 2201125.729207	Effective_energy_per_tx: 24.634740	Pkg_power: 54.224159	Threads: 13	Elapsed time: 0.582075	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1204456.717454
Effective_runtime: 0.323194	Effective_commits: 695332	Effective_throughput: 2151441.430516	Effective_energy_per_tx: 24.335631	Pkg_power: 52.356685	Threads: 13	Elapsed time: 0.589814	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1188621.800774
Effective_runtime: 0.316422	Effective_commits: 688004	Effective_throughput: 2174322.815205	Effective_energy_per_tx: 24.749461	Pkg_power: 53.813317	Threads: 13	Elapsed time: 0.583209	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1202111.000659
Effective_runtime: 0.318865	Effective_commits: 699008	Effective_throughput: 2192173.172046	Effective_energy_per_tx: 24.749977	Pkg_power: 54.256236	Threads: 13	Elapsed time: 0.586328	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1195689.041916
Effective_runtime: 0.341580	Effective_commits: 692723	Effective_throughput: 2027997.907522	Effective_energy_per_tx: 26.631241	Pkg_power: 54.008101	Threads: 13	Elapsed time: 0.608554	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1152045.432595
Effective_runtime: 0.346797	Effective_commits: 538412	Effective_throughput: 1552529.880156	Effective_energy_per_tx: 34.467456	Pkg_power: 53.511756	Threads: 13	Elapsed time: 0.613583	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1142603.200449
Effective_runtime: 0.324894	Effective_commits: 670739	Effective_throughput: 2064482.877140	Effective_energy_per_tx: 26.052797	Pkg_power: 53.785553	Threads: 13	Elapsed time: 0.592273	Commits: 701082	Aborts: 0	P-state: 5	Best-threads: 13	Steps: 0	Throughput: 1183714.749594
