Effective_runtime: 0.402936	Effective_commits: 669637	Effective_throughput: 1661895.743272	Effective_energy_per_tx: 33.085960	Pkg_power: 54.985416	Threads: 18	Elapsed time: 0.702872	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 997453.252098
Effective_runtime: 0.404627	Effective_commits: 700369	Effective_throughput: 1730900.379101	Effective_energy_per_tx: 31.231190	Pkg_power: 54.058078	Threads: 18	Elapsed time: 0.704451	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 995223.111707
Effective_runtime: 0.421602	Effective_commits: 698177	Effective_throughput: 1656008.353009	Effective_energy_per_tx: 32.813120	Pkg_power: 54.338802	Threads: 18	Elapsed time: 0.721493	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 971709.722390
Effective_runtime: 0.401654	Effective_commits: 677481	Effective_throughput: 1686727.052923	Effective_energy_per_tx: 33.113429	Pkg_power: 55.853317	Threads: 18	Elapsed time: 0.702549	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 997917.610369
Effective_runtime: 0.406525	Effective_commits: 674180	Effective_throughput: 1658397.204880	Effective_energy_per_tx: 32.791668	Pkg_power: 54.381611	Threads: 18	Elapsed time: 0.706932	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 991727.204659
Effective_runtime: 0.398951	Effective_commits: 671851	Effective_throughput: 1684045.741356	Effective_energy_per_tx: 32.380163	Pkg_power: 54.529676	Threads: 18	Elapsed time: 0.699761	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 1001893.626987
Effective_runtime: 0.408185	Effective_commits: 693405	Effective_throughput: 1698751.300384	Effective_energy_per_tx: 32.004239	Pkg_power: 54.367242	Threads: 18	Elapsed time: 0.708908	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 988960.372630
Effective_runtime: 0.404213	Effective_commits: 638465	Effective_throughput: 1579525.578218	Effective_energy_per_tx: 34.432127	Pkg_power: 54.386425	Threads: 18	Elapsed time: 0.704703	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 994867.210584
Effective_runtime: 0.356315	Effective_commits: 664261	Effective_throughput: 1864253.617119	Effective_energy_per_tx: 27.745680	Pkg_power: 51.724984	Threads: 18	Elapsed time: 0.656243	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 1068326.684280
Effective_runtime: 0.409974	Effective_commits: 667601	Effective_throughput: 1628399.045584	Effective_energy_per_tx: 34.029248	Pkg_power: 55.413195	Threads: 18	Elapsed time: 0.710615	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 986584.971130
