Effective_runtime: 0.493807	Effective_commits: 484540	Effective_throughput: 981232.799796	Effective_energy_per_tx: 43.249899	Pkg_power: 42.438219	Threads: 16	Elapsed time: 0.895184	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 783173.033274
Effective_runtime: 0.519946	Effective_commits: 642944	Effective_throughput: 1236558.234605	Effective_energy_per_tx: 36.316234	Pkg_power: 44.907139	Threads: 16	Elapsed time: 0.921890	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 760487.676955
Effective_runtime: 0.528569	Effective_commits: 611223	Effective_throughput: 1156373.925365	Effective_energy_per_tx: 39.054838	Pkg_power: 45.161996	Threads: 16	Elapsed time: 0.929881	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 753950.352209
Effective_runtime: 0.496372	Effective_commits: 660033	Effective_throughput: 1329713.904116	Effective_energy_per_tx: 31.614551	Pkg_power: 42.038308	Threads: 16	Elapsed time: 0.893526	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 784619.727283
Effective_runtime: 0.468952	Effective_commits: 671255	Effective_throughput: 1431393.370451	Effective_energy_per_tx: 30.032269	Pkg_power: 42.987991	Threads: 16	Elapsed time: 0.866986	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 808642.559223
Effective_runtime: 0.537695	Effective_commits: 531710	Effective_throughput: 988869.189389	Effective_energy_per_tx: 42.231937	Pkg_power: 41.761861	Threads: 16	Elapsed time: 0.935723	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 749238.770772
Effective_runtime: 0.506938	Effective_commits: 692754	Effective_throughput: 1366547.120441	Effective_energy_per_tx: 33.267958	Pkg_power: 45.462232	Threads: 16	Elapsed time: 0.909357	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 770964.276416
Effective_runtime: 0.506659	Effective_commits: 673592	Effective_throughput: 1329477.014715	Effective_energy_per_tx: 32.970438	Pkg_power: 43.833439	Threads: 16	Elapsed time: 0.904308	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 775269.180738
Effective_runtime: 0.474735	Effective_commits: 596021	Effective_throughput: 1255482.611028	Effective_energy_per_tx: 33.865345	Pkg_power: 42.517352	Threads: 16	Elapsed time: 0.873066	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 803011.722847
Effective_runtime: 0.385879	Effective_commits: 70009	Effective_throughput: 181427.495187	Effective_energy_per_tx: 230.693111	Pkg_power: 41.854073	Threads: 16	Elapsed time: 0.788389	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 889266.629657
