Effective_runtime: 0.263523	Effective_commits: 635967	Effective_throughput: 2413325.645860	Effective_energy_per_tx: 28.814047	Pkg_power: 69.537678	Threads: 15	Elapsed time: 0.480859	Commits: 701074	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1457961.564433
Effective_runtime: 0.246732	Effective_commits: 446714	Effective_throughput: 1810524.545617	Effective_energy_per_tx: 38.203952	Pkg_power: 69.169192	Threads: 15	Elapsed time: 0.463796	Commits: 701074	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1511600.252350
Effective_runtime: 0.242679	Effective_commits: 688888	Effective_throughput: 2838679.516248	Effective_energy_per_tx: 25.282611	Pkg_power: 71.769229	Threads: 15	Elapsed time: 0.459537	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1525617.287869
Effective_runtime: 0.239515	Effective_commits: 467101	Effective_throughput: 1950195.707211	Effective_energy_per_tx: 36.401924	Pkg_power: 70.990875	Threads: 15	Elapsed time: 0.456607	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1535408.365156
Effective_runtime: 0.243649	Effective_commits: 688239	Effective_throughput: 2824714.099170	Effective_energy_per_tx: 25.848127	Pkg_power: 73.013568	Threads: 15	Elapsed time: 0.460310	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1523056.259821
Effective_runtime: 0.234224	Effective_commits: 697645	Effective_throughput: 2978539.152462	Effective_energy_per_tx: 23.999399	Pkg_power: 71.483151	Threads: 15	Elapsed time: 0.450534	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1556104.993508
Effective_runtime: 0.247798	Effective_commits: 680568	Effective_throughput: 2746457.823932	Effective_energy_per_tx: 25.225786	Pkg_power: 69.281558	Threads: 15	Elapsed time: 0.465023	Commits: 701074	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1507611.319295
Effective_runtime: 0.247652	Effective_commits: 687630	Effective_throughput: 2776598.098104	Effective_energy_per_tx: 24.870410	Pkg_power: 69.055133	Threads: 15	Elapsed time: 0.464646	Commits: 701074	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1508835.128991
Effective_runtime: 0.240592	Effective_commits: 691626	Effective_throughput: 2874679.082264	Effective_energy_per_tx: 24.997023	Pkg_power: 71.858419	Threads: 15	Elapsed time: 0.457248	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1533254.769022
Effective_runtime: 0.246867	Effective_commits: 699826	Effective_throughput: 2834834.063899	Effective_energy_per_tx: 24.598249	Pkg_power: 69.731953	Threads: 15	Elapsed time: 0.463499	Commits: 701078	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 1512576.931792
