Effective_runtime: 0.165196	Effective_commits: 700000	Effective_throughput: 4237389.478970	Effective_energy_per_tx: 8.064556	Pkg_power: 34.172664	Threads: 1	Elapsed time: 0.561220	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1249135.434967
Effective_runtime: 0.164499	Effective_commits: 700000	Effective_throughput: 4255345.560534	Effective_energy_per_tx: 8.074407	Pkg_power: 34.359393	Threads: 1	Elapsed time: 0.559966	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1251933.490852
Effective_runtime: 0.170602	Effective_commits: 700000	Effective_throughput: 4103106.758723	Effective_energy_per_tx: 8.459277	Pkg_power: 34.709317	Threads: 1	Elapsed time: 0.570007	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1229879.447930
Effective_runtime: 0.164344	Effective_commits: 700000	Effective_throughput: 4259348.881368	Effective_energy_per_tx: 8.007007	Pkg_power: 34.104637	Threads: 1	Elapsed time: 0.559437	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1253116.891166
Effective_runtime: 0.166369	Effective_commits: 700000	Effective_throughput: 4207503.063498	Effective_energy_per_tx: 8.166833	Pkg_power: 34.361974	Threads: 1	Elapsed time: 0.563790	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1243442.049946
Effective_runtime: 0.175319	Effective_commits: 700000	Effective_throughput: 3992715.735044	Effective_energy_per_tx: 8.550481	Pkg_power: 34.139642	Threads: 1	Elapsed time: 0.570628	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1228541.341689
Effective_runtime: 0.164672	Effective_commits: 700000	Effective_throughput: 4250872.503727	Effective_energy_per_tx: 8.038223	Pkg_power: 34.169461	Threads: 1	Elapsed time: 0.560325	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1251130.714645
Effective_runtime: 0.164813	Effective_commits: 700000	Effective_throughput: 4247246.308474	Effective_energy_per_tx: 8.000207	Pkg_power: 33.978850	Threads: 1	Elapsed time: 0.560241	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1251318.664766
Effective_runtime: 0.166621	Effective_commits: 700000	Effective_throughput: 4201153.636789	Effective_energy_per_tx: 8.220719	Pkg_power: 34.536502	Threads: 1	Elapsed time: 0.564652	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1241543.014259
Effective_runtime: 0.165065	Effective_commits: 700000	Effective_throughput: 4240762.762977	Effective_energy_per_tx: 8.048513	Pkg_power: 34.131834	Threads: 1	Elapsed time: 0.560904	Commits: 701040	Aborts: 0	P-state: 11	Best-threads: 1	Steps: 0	Throughput: 1249839.486730
