Effective_runtime: 0.476294	Effective_commits: 561921	Effective_throughput: 1179778.436232	Effective_energy_per_tx: 41.768256	Pkg_power: 49.277287	Threads: 19	Elapsed time: 0.819681	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 855315.739379
Effective_runtime: 0.458910	Effective_commits: 530160	Effective_throughput: 1155258.264679	Effective_energy_per_tx: 39.261176	Pkg_power: 45.356798	Threads: 19	Elapsed time: 0.800704	Commits: 701102	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 875606.963267
Effective_runtime: 0.478533	Effective_commits: 626334	Effective_throughput: 1308863.373571	Effective_energy_per_tx: 38.085116	Pkg_power: 49.848213	Threads: 19	Elapsed time: 0.822131	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 852766.857713
Effective_runtime: 0.506359	Effective_commits: 656966	Effective_throughput: 1297431.720080	Effective_energy_per_tx: 38.078986	Pkg_power: 49.404884	Threads: 19	Elapsed time: 0.848119	Commits: 701096	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 826647.894926
Effective_runtime: 0.514632	Effective_commits: 466690	Effective_throughput: 906842.583052	Effective_energy_per_tx: 49.137695	Pkg_power: 44.560154	Threads: 19	Elapsed time: 0.856413	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 818628.502879
Effective_runtime: 0.519114	Effective_commits: 682903	Effective_throughput: 1315516.153797	Effective_energy_per_tx: 33.151272	Pkg_power: 43.611034	Threads: 19	Elapsed time: 0.860722	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 814532.389178
Effective_runtime: 0.443945	Effective_commits: 669359	Effective_throughput: 1507753.438119	Effective_energy_per_tx: 32.631652	Pkg_power: 49.200486	Threads: 19	Elapsed time: 0.785887	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 892090.080855
Effective_runtime: 0.445665	Effective_commits: 670155	Effective_throughput: 1503719.201743	Effective_energy_per_tx: 32.245713	Pkg_power: 48.488498	Threads: 19	Elapsed time: 0.788031	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 889665.662969
Effective_runtime: 0.483767	Effective_commits: 663767	Effective_throughput: 1372079.975940	Effective_energy_per_tx: 36.084072	Pkg_power: 49.510232	Threads: 19	Elapsed time: 0.825919	Commits: 701094	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 848865.169056
Effective_runtime: 0.435286	Effective_commits: 675964	Effective_throughput: 1552920.061363	Effective_energy_per_tx: 28.028385	Pkg_power: 43.525841	Threads: 19	Elapsed time: 0.777087	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 19	Steps: 0	Throughput: 902195.023450
