Effective_runtime: 0.372096	Effective_commits: 672917	Effective_throughput: 1808447.870309	Effective_energy_per_tx: 28.620238	Pkg_power: 51.758209	Threads: 14	Elapsed time: 0.674775	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1038983.174518
Effective_runtime: 0.367121	Effective_commits: 668254	Effective_throughput: 1820255.610734	Effective_energy_per_tx: 28.477350	Pkg_power: 51.836056	Threads: 14	Elapsed time: 0.669722	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1046822.660141
Effective_runtime: 0.366587	Effective_commits: 662223	Effective_throughput: 1806453.466442	Effective_energy_per_tx: 28.018627	Pkg_power: 50.614345	Threads: 14	Elapsed time: 0.668982	Commits: 701072	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1047968.733845
Effective_runtime: 0.328844	Effective_commits: 509157	Effective_throughput: 1548322.271514	Effective_energy_per_tx: 32.315319	Pkg_power: 50.034528	Threads: 14	Elapsed time: 0.631612	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1109985.134349
Effective_runtime: 0.366416	Effective_commits: 692940	Effective_throughput: 1891127.097422	Effective_energy_per_tx: 27.143813	Pkg_power: 51.332401	Threads: 14	Elapsed time: 0.669520	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1047138.402704
Effective_runtime: 0.352421	Effective_commits: 697491	Effective_throughput: 1979141.671700	Effective_energy_per_tx: 26.046137	Pkg_power: 51.548995	Threads: 14	Elapsed time: 0.656031	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1068668.796458
Effective_runtime: 0.336448	Effective_commits: 666661	Effective_throughput: 1981468.868224	Effective_energy_per_tx: 25.555450	Pkg_power: 50.637329	Threads: 14	Elapsed time: 0.638783	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1097524.549154
Effective_runtime: 0.359060	Effective_commits: 509250	Effective_throughput: 1418288.248932	Effective_energy_per_tx: 35.458910	Pkg_power: 50.290956	Threads: 14	Elapsed time: 0.661948	Commits: 701074	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1059107.035446
Effective_runtime: 0.364931	Effective_commits: 700844	Effective_throughput: 1920483.945601	Effective_energy_per_tx: 25.986232	Pkg_power: 49.906142	Threads: 14	Elapsed time: 0.667701	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1049990.929724
Effective_runtime: 0.356711	Effective_commits: 664343	Effective_throughput: 1862413.541197	Effective_energy_per_tx: 27.029322	Pkg_power: 50.339776	Threads: 14	Elapsed time: 0.659056	Commits: 701080	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 1063764.397355
