Effective_runtime: 0.360382	Effective_commits: 645562	Effective_throughput: 1791326.836666	Effective_energy_per_tx: 23.709466	Pkg_power: 42.471402	Threads: 13	Elapsed time: 0.727347	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 963886.383461
Effective_runtime: 0.391796	Effective_commits: 595162	Effective_throughput: 1519061.862645	Effective_energy_per_tx: 27.759366	Pkg_power: 42.168195	Threads: 13	Elapsed time: 0.758711	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 924022.622907
Effective_runtime: 0.353413	Effective_commits: 699175	Effective_throughput: 1978350.010451	Effective_energy_per_tx: 21.831268	Pkg_power: 43.189890	Threads: 13	Elapsed time: 0.722557	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 970256.926647
Effective_runtime: 0.353152	Effective_commits: 604748	Effective_throughput: 1712431.491824	Effective_energy_per_tx: 24.914373	Pkg_power: 42.664156	Threads: 13	Elapsed time: 0.721107	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 972224.640859
Effective_runtime: 0.357768	Effective_commits: 664418	Effective_throughput: 1857117.979512	Effective_energy_per_tx: 22.540908	Pkg_power: 41.861125	Threads: 13	Elapsed time: 0.726550	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 964941.341147
Effective_runtime: 0.373475	Effective_commits: 659459	Effective_throughput: 1765737.570970	Effective_energy_per_tx: 23.821698	Pkg_power: 42.062867	Threads: 13	Elapsed time: 0.740850	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 946326.248352
Effective_runtime: 0.373016	Effective_commits: 692801	Effective_throughput: 1857296.447325	Effective_energy_per_tx: 23.106401	Pkg_power: 42.915437	Threads: 13	Elapsed time: 0.739998	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 947407.835138
Effective_runtime: 0.347195	Effective_commits: 652222	Effective_throughput: 1878545.079794	Effective_energy_per_tx: 22.219004	Pkg_power: 41.739400	Threads: 13	Elapsed time: 0.715003	Commits: 701078	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 980524.538574
Effective_runtime: 0.384399	Effective_commits: 699331	Effective_throughput: 1819285.080545	Effective_energy_per_tx: 23.308438	Pkg_power: 42.404693	Threads: 13	Elapsed time: 0.752250	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 931980.114171
Effective_runtime: 0.380505	Effective_commits: 667663	Effective_throughput: 1754677.106343	Effective_energy_per_tx: 24.509327	Pkg_power: 43.005956	Threads: 13	Elapsed time: 0.749734	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 935107.745225
