Effective_runtime: 0.353114	Effective_commits: 674917	Effective_throughput: 1911327.977449	Effective_energy_per_tx: 31.087365	Pkg_power: 59.418150	Threads: 19	Elapsed time: 0.620526	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1129838.530902
Effective_runtime: 0.333933	Effective_commits: 679697	Effective_throughput: 2035429.372472	Effective_energy_per_tx: 29.446262	Pkg_power: 59.935787	Threads: 19	Elapsed time: 0.601339	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1165875.087580
Effective_runtime: 0.366848	Effective_commits: 695312	Effective_throughput: 1895368.248362	Effective_energy_per_tx: 31.088426	Pkg_power: 58.924016	Threads: 19	Elapsed time: 0.635365	Commits: 701084	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1103435.017241
Effective_runtime: 0.361042	Effective_commits: 677347	Effective_throughput: 1876088.028894	Effective_energy_per_tx: 31.864042	Pkg_power: 59.779747	Threads: 19	Elapsed time: 0.629011	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1114585.213350
Effective_runtime: 0.352119	Effective_commits: 697121	Effective_throughput: 1979789.319956	Effective_energy_per_tx: 30.257511	Pkg_power: 59.903496	Threads: 19	Elapsed time: 0.619536	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1131630.909472
Effective_runtime: 0.343751	Effective_commits: 697107	Effective_throughput: 2027941.129254	Effective_energy_per_tx: 29.172879	Pkg_power: 59.160881	Threads: 19	Elapsed time: 0.611755	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1146014.087261
Effective_runtime: 0.353727	Effective_commits: 679962	Effective_throughput: 1922280.925994	Effective_energy_per_tx: 30.579256	Pkg_power: 58.781920	Threads: 19	Elapsed time: 0.621238	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1128530.895874
Effective_runtime: 0.352481	Effective_commits: 675772	Effective_throughput: 1917188.325635	Effective_energy_per_tx: 30.356281	Pkg_power: 58.198708	Threads: 19	Elapsed time: 0.620401	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1130053.153794
Effective_runtime: 0.341316	Effective_commits: 678487	Effective_throughput: 1987858.129135	Effective_energy_per_tx: 29.727358	Pkg_power: 59.093770	Threads: 19	Elapsed time: 0.608883	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1151442.618619
Effective_runtime: 0.351515	Effective_commits: 677564	Effective_throughput: 1927553.825256	Effective_energy_per_tx: 31.223638	Pkg_power: 60.185243	Threads: 19	Elapsed time: 0.619171	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 19	Steps: 0	Throughput: 1132310.522549
