Effective_runtime: 0.307645	Effective_commits: 693117	Effective_throughput: 2252973.671903	Effective_energy_per_tx: 18.040855	Pkg_power: 40.645570	Threads: 7	Elapsed time: 0.674738	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1039013.401797
Effective_runtime: 0.277604	Effective_commits: 561914	Effective_throughput: 2024155.574962	Effective_energy_per_tx: 19.614678	Pkg_power: 39.703159	Threads: 7	Elapsed time: 0.645050	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1086833.496523
Effective_runtime: 0.276133	Effective_commits: 440863	Effective_throughput: 1596562.423069	Effective_energy_per_tx: 24.710241	Pkg_power: 39.451442	Threads: 7	Elapsed time: 0.643344	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1089715.737164
Effective_runtime: 0.277485	Effective_commits: 591615	Effective_throughput: 2132058.710723	Effective_energy_per_tx: 18.738384	Pkg_power: 39.951335	Threads: 7	Elapsed time: 0.644417	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1087901.076980
Effective_runtime: 0.294722	Effective_commits: 551500	Effective_throughput: 1871254.532639	Effective_energy_per_tx: 21.348306	Pkg_power: 39.948115	Threads: 7	Elapsed time: 0.661811	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1059307.910205
Effective_runtime: 0.293447	Effective_commits: 692306	Effective_throughput: 2359221.276026	Effective_energy_per_tx: 16.943216	Pkg_power: 39.972795	Threads: 7	Elapsed time: 0.661120	Commits: 701054	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1060403.274798
Effective_runtime: 0.279217	Effective_commits: 220484	Effective_throughput: 789651.560501	Effective_energy_per_tx: 50.470615	Pkg_power: 39.854200	Threads: 7	Elapsed time: 0.646424	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1084523.378221
Effective_runtime: 0.298350	Effective_commits: 673249	Effective_throughput: 2256570.756675	Effective_energy_per_tx: 17.725154	Pkg_power: 39.998063	Threads: 7	Elapsed time: 0.665160	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1053974.699610
Effective_runtime: 0.289229	Effective_commits: 631621	Effective_throughput: 2183812.713902	Effective_energy_per_tx: 18.524221	Pkg_power: 40.453429	Threads: 7	Elapsed time: 0.656677	Commits: 701052	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1067575.066290
Effective_runtime: 0.282292	Effective_commits: 643486	Effective_throughput: 2279508.382060	Effective_energy_per_tx: 17.477066	Pkg_power: 39.839117	Threads: 7	Elapsed time: 0.649395	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1079561.764197
