Effective_runtime: 0.231953	Effective_commits: 697558	Effective_throughput: 3007327.106466	Effective_energy_per_tx: 15.917481	Pkg_power: 47.869071	Threads: 7	Elapsed time: 0.485646	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1443565.861482
Effective_runtime: 0.236122	Effective_commits: 650102	Effective_throughput: 2753245.130490	Effective_energy_per_tx: 17.349247	Pkg_power: 47.766729	Threads: 7	Elapsed time: 0.488827	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1434172.036648
Effective_runtime: 0.241665	Effective_commits: 661145	Effective_throughput: 2735791.971876	Effective_energy_per_tx: 17.194432	Pkg_power: 47.040390	Threads: 7	Elapsed time: 0.495191	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1415740.996595
Effective_runtime: 0.237756	Effective_commits: 694617	Effective_throughput: 2921553.022564	Effective_energy_per_tx: 17.001337	Pkg_power: 49.670309	Threads: 7	Elapsed time: 0.490749	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1428535.092578
Effective_runtime: 0.280933	Effective_commits: 683480	Effective_throughput: 2432895.668284	Effective_energy_per_tx: 20.252424	Pkg_power: 49.272035	Threads: 7	Elapsed time: 0.533614	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1313784.480156
Effective_runtime: 0.244942	Effective_commits: 698584	Effective_throughput: 2852037.137656	Effective_energy_per_tx: 17.591256	Pkg_power: 50.170915	Threads: 7	Elapsed time: 0.497428	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1409373.987879
Effective_runtime: 0.252917	Effective_commits: 696275	Effective_throughput: 2752974.059098	Effective_energy_per_tx: 18.002421	Pkg_power: 49.560199	Threads: 7	Elapsed time: 0.505413	Commits: 701054	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1387091.196957
Effective_runtime: 0.253314	Effective_commits: 667343	Effective_throughput: 2634451.835111	Effective_energy_per_tx: 18.184294	Pkg_power: 47.905645	Threads: 7	Elapsed time: 0.506046	Commits: 701052	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1385352.164398
Effective_runtime: 0.265021	Effective_commits: 692697	Effective_throughput: 2613742.297719	Effective_energy_per_tx: 18.422569	Pkg_power: 48.151847	Threads: 7	Elapsed time: 0.517834	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1353835.534585
Effective_runtime: 0.256075	Effective_commits: 693115	Effective_throughput: 2706683.519621	Effective_energy_per_tx: 17.739656	Pkg_power: 48.015636	Threads: 7	Elapsed time: 0.509310	Commits: 701062	Aborts: 0	P-state: 4	Best-threads: 7	Steps: 0	Throughput: 1376493.668362
