Effective_runtime: 0.282476	Effective_commits: 700288	Effective_throughput: 2479109.638660	Effective_energy_per_tx: 23.046925	Pkg_power: 57.135854	Threads: 12	Elapsed time: 0.512310	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1368441.544848
Effective_runtime: 0.306809	Effective_commits: 692442	Effective_throughput: 2256918.100211	Effective_energy_per_tx: 25.213313	Pkg_power: 56.904383	Threads: 12	Elapsed time: 0.536441	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1306884.069156
Effective_runtime: 0.292781	Effective_commits: 698954	Effective_throughput: 2387293.886044	Effective_energy_per_tx: 23.458979	Pkg_power: 56.003476	Threads: 12	Elapsed time: 0.522168	Commits: 701076	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1342624.951877
Effective_runtime: 0.301092	Effective_commits: 700385	Effective_throughput: 2326153.268154	Effective_energy_per_tx: 24.820095	Pkg_power: 57.735344	Threads: 12	Elapsed time: 0.530601	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1321267.708618
Effective_runtime: 0.276213	Effective_commits: 662455	Effective_throughput: 2398347.064945	Effective_energy_per_tx: 23.849860	Pkg_power: 57.200242	Threads: 12	Elapsed time: 0.505774	Commits: 701076	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1386144.741890
Effective_runtime: 0.297436	Effective_commits: 694850	Effective_throughput: 2336129.367122	Effective_energy_per_tx: 24.361295	Pkg_power: 56.911137	Threads: 12	Elapsed time: 0.526732	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1330972.947703
Effective_runtime: 0.294474	Effective_commits: 690142	Effective_throughput: 2343644.196898	Effective_energy_per_tx: 24.393057	Pkg_power: 57.168646	Threads: 12	Elapsed time: 0.523544	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1339077.330858
Effective_runtime: 0.280312	Effective_commits: 670972	Effective_throughput: 2393661.622040	Effective_energy_per_tx: 23.522652	Pkg_power: 56.305270	Threads: 12	Elapsed time: 0.510009	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1374614.822016
Effective_runtime: 0.312477	Effective_commits: 699867	Effective_throughput: 2239741.359280	Effective_energy_per_tx: 25.690590	Pkg_power: 57.540276	Threads: 12	Elapsed time: 0.543298	Commits: 701076	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1290407.828085
Effective_runtime: 0.294230	Effective_commits: 698924	Effective_throughput: 2375434.426343	Effective_energy_per_tx: 24.175633	Pkg_power: 57.427631	Threads: 12	Elapsed time: 0.524025	Commits: 701076	Aborts: 0	P-state: 2	Best-threads: 12	Steps: 0	Throughput: 1337867.561651
