Effective_runtime: 0.275533	Effective_commits: 700579	Effective_throughput: 2542635.949712	Effective_energy_per_tx: 17.983910	Pkg_power: 45.726537	Threads: 8	Elapsed time: 0.574518	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1220260.725321
Effective_runtime: 0.299784	Effective_commits: 695648	Effective_throughput: 2320495.226494	Effective_energy_per_tx: 19.683747	Pkg_power: 45.676040	Threads: 8	Elapsed time: 0.599196	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1170004.090722
Effective_runtime: 0.283311	Effective_commits: 656098	Effective_throughput: 2315819.108174	Effective_energy_per_tx: 19.370228	Pkg_power: 44.857945	Threads: 8	Elapsed time: 0.582343	Commits: 701056	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1203853.876164
Effective_runtime: 0.302749	Effective_commits: 698321	Effective_throughput: 2306597.568767	Effective_energy_per_tx: 19.562690	Pkg_power: 45.123252	Threads: 8	Elapsed time: 0.601692	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1165150.554289
Effective_runtime: 0.301966	Effective_commits: 653240	Effective_throughput: 2163292.077510	Effective_energy_per_tx: 20.959361	Pkg_power: 45.341220	Threads: 8	Elapsed time: 0.601505	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1165509.766455
Effective_runtime: 0.315684	Effective_commits: 691272	Effective_throughput: 2189757.326414	Effective_energy_per_tx: 20.482295	Pkg_power: 44.851255	Threads: 8	Elapsed time: 0.614197	Commits: 701056	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1141418.323231
Effective_runtime: 0.305548	Effective_commits: 690548	Effective_throughput: 2260031.097961	Effective_energy_per_tx: 20.369249	Pkg_power: 46.035136	Threads: 8	Elapsed time: 0.604105	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1160496.941688
Effective_runtime: 0.269235	Effective_commits: 688715	Effective_throughput: 2558047.004737	Effective_energy_per_tx: 17.905012	Pkg_power: 45.801861	Threads: 8	Elapsed time: 0.568241	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1233740.354375
Effective_runtime: 0.292860	Effective_commits: 691846	Effective_throughput: 2362378.315216	Effective_energy_per_tx: 19.071156	Pkg_power: 45.053285	Threads: 8	Elapsed time: 0.591397	Commits: 701056	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1185423.572041
Effective_runtime: 0.304476	Effective_commits: 692149	Effective_throughput: 2273244.621631	Effective_energy_per_tx: 19.720378	Pkg_power: 44.829244	Threads: 8	Elapsed time: 0.603317	Commits: 701056	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 1162002.685255
