Effective_runtime: 0.395736	Effective_commits: 635651	Effective_throughput: 1606248.303906	Effective_energy_per_tx: 25.786562	Pkg_power: 41.419622	Threads: 13	Elapsed time: 0.797817	Commits: 701088	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 878757.919674
Effective_runtime: 0.376903	Effective_commits: 658355	Effective_throughput: 1746751.161041	Effective_energy_per_tx: 23.642296	Pkg_power: 41.297209	Threads: 13	Elapsed time: 0.778157	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 900954.163496
Effective_runtime: 0.390835	Effective_commits: 666724	Effective_throughput: 1705895.472808	Effective_energy_per_tx: 24.149015	Pkg_power: 41.195696	Threads: 13	Elapsed time: 0.790826	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 886523.885741
Effective_runtime: 0.403710	Effective_commits: 262392	Effective_throughput: 649951.338983	Effective_energy_per_tx: 64.500659	Pkg_power: 41.922290	Threads: 13	Elapsed time: 0.800991	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 875268.197681
Effective_runtime: 0.421121	Effective_commits: 636131	Effective_throughput: 1510567.586573	Effective_energy_per_tx: 27.649973	Pkg_power: 41.767153	Threads: 13	Elapsed time: 0.817797	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 857261.450301
Effective_runtime: 0.375429	Effective_commits: 389776	Effective_throughput: 1038215.286145	Effective_energy_per_tx: 39.774157	Pkg_power: 41.294138	Threads: 13	Elapsed time: 0.777237	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 902012.951569
Effective_runtime: 0.414603	Effective_commits: 667819	Effective_throughput: 1610742.889206	Effective_energy_per_tx: 25.716774	Pkg_power: 41.423110	Threads: 13	Elapsed time: 0.815976	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 859199.139723
Effective_runtime: 0.402743	Effective_commits: 650792	Effective_throughput: 1615899.751168	Effective_energy_per_tx: 25.696915	Pkg_power: 41.523639	Threads: 13	Elapsed time: 0.800329	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 875992.281073
Effective_runtime: 0.409465	Effective_commits: 659901	Effective_throughput: 1611618.200768	Effective_energy_per_tx: 26.152150	Pkg_power: 42.147281	Threads: 13	Elapsed time: 0.810553	Commits: 701066	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 864923.004537
Effective_runtime: 0.355787	Effective_commits: 604615	Effective_throughput: 1699374.323099	Effective_energy_per_tx: 24.214828	Pkg_power: 41.150056	Threads: 13	Elapsed time: 0.757040	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 926083.136896
