Effective_runtime: 0.288323	Effective_commits: 684944	Effective_throughput: 2375613.032842	Effective_energy_per_tx: 25.160327	Pkg_power: 59.771201	Threads: 16	Elapsed time: 0.531010	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1320284.797494
Effective_runtime: 0.323811	Effective_commits: 683026	Effective_throughput: 2109333.989897	Effective_energy_per_tx: 28.674993	Pkg_power: 60.485138	Threads: 16	Elapsed time: 0.564502	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1241947.243575
Effective_runtime: 0.321689	Effective_commits: 670414	Effective_throughput: 2084042.039970	Effective_energy_per_tx: 29.292184	Pkg_power: 61.046142	Threads: 16	Elapsed time: 0.562715	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1245895.228085
Effective_runtime: 0.307764	Effective_commits: 672747	Effective_throughput: 2185921.186810	Effective_energy_per_tx: 27.124158	Pkg_power: 59.291272	Threads: 16	Elapsed time: 0.548680	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1277761.016094
Effective_runtime: 0.319394	Effective_commits: 699150	Effective_throughput: 2188990.566889	Effective_energy_per_tx: 27.497221	Pkg_power: 60.191157	Threads: 16	Elapsed time: 0.560922	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1249874.520356
Effective_runtime: 0.314551	Effective_commits: 674029	Effective_throughput: 2142828.732750	Effective_energy_per_tx: 27.810569	Pkg_power: 59.593286	Threads: 16	Elapsed time: 0.556591	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1259603.474103
Effective_runtime: 0.325916	Effective_commits: 685912	Effective_throughput: 2104569.752558	Effective_energy_per_tx: 28.022041	Pkg_power: 58.974339	Threads: 16	Elapsed time: 0.566887	Commits: 701082	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1236722.876654
Effective_runtime: 0.296653	Effective_commits: 678660	Effective_throughput: 2287725.387520	Effective_energy_per_tx: 26.451737	Pkg_power: 60.514311	Threads: 16	Elapsed time: 0.537244	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1304964.233713
Effective_runtime: 0.295062	Effective_commits: 681016	Effective_throughput: 2308046.369277	Effective_energy_per_tx: 25.363435	Pkg_power: 58.539984	Threads: 16	Elapsed time: 0.536020	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1307943.634589
Effective_runtime: 0.318861	Effective_commits: 697372	Effective_throughput: 2187069.921767	Effective_energy_per_tx: 27.788757	Pkg_power: 60.775954	Threads: 16	Elapsed time: 0.559911	Commits: 701084	Aborts: 0	P-state: 3	Best-threads: 16	Steps: 0	Throughput: 1252135.219157
