Effective_runtime: 0.325955	Effective_commits: 666870	Effective_throughput: 2045898.215676	Effective_energy_per_tx: 29.382503	Pkg_power: 60.113611	Threads: 17	Elapsed time: 0.579653	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1209489.073908
Effective_runtime: 0.331785	Effective_commits: 499708	Effective_throughput: 1506117.743591	Effective_energy_per_tx: 38.479160	Pkg_power: 57.954145	Threads: 17	Elapsed time: 0.585565	Commits: 701088	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1197284.976876
Effective_runtime: 0.336774	Effective_commits: 679699	Effective_throughput: 2018263.107710	Effective_energy_per_tx: 29.487661	Pkg_power: 59.513859	Threads: 17	Elapsed time: 0.591319	Commits: 701088	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1185633.981334
Effective_runtime: 0.316947	Effective_commits: 456957	Effective_throughput: 1441744.357050	Effective_energy_per_tx: 38.490530	Pkg_power: 55.493504	Threads: 17	Elapsed time: 0.571275	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1227230.327162
Effective_runtime: 0.340097	Effective_commits: 698958	Effective_throughput: 2055172.307576	Effective_energy_per_tx: 29.190280	Pkg_power: 59.991056	Threads: 17	Elapsed time: 0.593602	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1181068.038883
Effective_runtime: 0.329522	Effective_commits: 672652	Effective_throughput: 2041297.345136	Effective_energy_per_tx: 28.432344	Pkg_power: 58.038868	Threads: 17	Elapsed time: 0.583380	Commits: 701088	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1201769.525644
Effective_runtime: 0.333260	Effective_commits: 674723	Effective_throughput: 2024611.693494	Effective_energy_per_tx: 29.201813	Pkg_power: 59.122332	Threads: 17	Elapsed time: 0.587001	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1194345.321634
Effective_runtime: 0.332548	Effective_commits: 684623	Effective_throughput: 2058722.196708	Effective_energy_per_tx: 28.944470	Pkg_power: 59.588623	Threads: 17	Elapsed time: 0.585928	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1196535.681326
Effective_runtime: 0.344387	Effective_commits: 679718	Effective_throughput: 1973703.611891	Effective_energy_per_tx: 30.304507	Pkg_power: 59.812115	Threads: 17	Elapsed time: 0.598011	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1172359.672733
Effective_runtime: 0.323746	Effective_commits: 673502	Effective_throughput: 2080338.659719	Effective_energy_per_tx: 28.151959	Pkg_power: 58.565610	Threads: 17	Elapsed time: 0.576890	Commits: 701088	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 1215289.396178
