Effective_runtime: 0.235375	Effective_commits: 641477	Effective_throughput: 2725334.636465	Effective_energy_per_tx: 14.655585	Pkg_power: 39.941375	Threads: 5	Elapsed time: 0.575578	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1218000.551920
Effective_runtime: 0.253524	Effective_commits: 602673	Effective_throughput: 2377179.821570	Effective_energy_per_tx: 16.697116	Pkg_power: 39.692047	Threads: 5	Elapsed time: 0.595252	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1177743.134616
Effective_runtime: 0.272347	Effective_commits: 451276	Effective_throughput: 1656989.073917	Effective_energy_per_tx: 23.702260	Pkg_power: 39.274386	Threads: 5	Elapsed time: 0.612276	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1144996.556333
Effective_runtime: 0.234275	Effective_commits: 691620	Effective_throughput: 2952176.154894	Effective_energy_per_tx: 13.180391	Pkg_power: 38.910836	Threads: 5	Elapsed time: 0.575672	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1217797.318172
Effective_runtime: 0.290901	Effective_commits: 664103	Effective_throughput: 2282915.052716	Effective_energy_per_tx: 17.237600	Pkg_power: 39.351977	Threads: 5	Elapsed time: 0.631533	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1110083.087817
Effective_runtime: 0.256941	Effective_commits: 695489	Effective_throughput: 2706804.938962	Effective_energy_per_tx: 14.230990	Pkg_power: 38.520514	Threads: 5	Elapsed time: 0.598392	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1171563.103442
Effective_runtime: 0.254225	Effective_commits: 691997	Effective_throughput: 2721982.093017	Effective_energy_per_tx: 14.551530	Pkg_power: 39.609004	Threads: 5	Elapsed time: 0.595430	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1177391.332160
Effective_runtime: 0.279705	Effective_commits: 612362	Effective_throughput: 2189315.862443	Effective_energy_per_tx: 17.962287	Pkg_power: 39.325120	Threads: 5	Elapsed time: 0.620760	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1129347.961642
Effective_runtime: 0.229600	Effective_commits: 510779	Effective_throughput: 2224647.697005	Effective_energy_per_tx: 17.397481	Pkg_power: 38.703266	Threads: 5	Elapsed time: 0.570476	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1228892.945948
Effective_runtime: 0.238766	Effective_commits: 692220	Effective_throughput: 2899161.146808	Effective_energy_per_tx: 13.755845	Pkg_power: 39.880411	Threads: 5	Elapsed time: 0.580209	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1208278.361247
