Effective_runtime: 0.331933	Effective_commits: 650860	Effective_throughput: 1960818.238611	Effective_energy_per_tx: 24.394775	Pkg_power: 47.833719	Threads: 11	Elapsed time: 0.631296	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1110515.652700
Effective_runtime: 0.350114	Effective_commits: 691200	Effective_throughput: 1974214.626246	Effective_energy_per_tx: 23.962507	Pkg_power: 47.307132	Threads: 11	Elapsed time: 0.649348	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1079643.327178
Effective_runtime: 0.317512	Effective_commits: 494224	Effective_throughput: 1556553.418889	Effective_energy_per_tx: 30.445502	Pkg_power: 47.390051	Threads: 11	Elapsed time: 0.617239	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1135805.953618
Effective_runtime: 0.335027	Effective_commits: 693511	Effective_throughput: 2070012.929331	Effective_energy_per_tx: 23.330577	Pkg_power: 48.294597	Threads: 11	Elapsed time: 0.634108	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1105590.729676
Effective_runtime: 0.330171	Effective_commits: 648918	Effective_throughput: 1965398.622349	Effective_energy_per_tx: 24.716938	Pkg_power: 48.578636	Threads: 11	Elapsed time: 0.630172	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1112496.245727
Effective_runtime: 0.319952	Effective_commits: 610448	Effective_throughput: 1907935.373471	Effective_energy_per_tx: 25.463510	Pkg_power: 48.582732	Threads: 11	Elapsed time: 0.619263	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1132097.469125
Effective_runtime: 0.344719	Effective_commits: 678209	Effective_throughput: 1967425.602383	Effective_energy_per_tx: 24.627683	Pkg_power: 48.453133	Threads: 11	Elapsed time: 0.643568	Commits: 701068	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1089345.582099
Effective_runtime: 0.342728	Effective_commits: 696914	Effective_throughput: 2033429.492863	Effective_energy_per_tx: 23.878315	Pkg_power: 48.554870	Threads: 11	Elapsed time: 0.642232	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1091608.739772
Effective_runtime: 0.323790	Effective_commits: 658403	Effective_throughput: 2033424.478761	Effective_energy_per_tx: 23.909777	Pkg_power: 48.618726	Threads: 11	Elapsed time: 0.622638	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1125957.211147
Effective_runtime: 0.348728	Effective_commits: 692380	Effective_throughput: 1985445.626572	Effective_energy_per_tx: 24.358287	Pkg_power: 48.362055	Threads: 11	Elapsed time: 0.647526	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 11	Steps: 0	Throughput: 1082684.294112
