Effective_runtime: 0.215291	Effective_commits: 693583	Effective_throughput: 3221608.455778	Effective_energy_per_tx: 13.759699	Pkg_power: 44.328361	Threads: 4	Elapsed time: 0.467611	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1499211.713127
Effective_runtime: 0.219169	Effective_commits: 643569	Effective_throughput: 2936399.773457	Effective_energy_per_tx: 15.260149	Pkg_power: 44.809899	Threads: 4	Elapsed time: 0.471939	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1485462.890103
Effective_runtime: 0.226117	Effective_commits: 682466	Effective_throughput: 3018199.384153	Effective_energy_per_tx: 14.723895	Pkg_power: 44.439652	Threads: 4	Elapsed time: 0.478985	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1463612.106369
Effective_runtime: 0.238048	Effective_commits: 692896	Effective_throughput: 2910740.617588	Effective_energy_per_tx: 15.380398	Pkg_power: 44.768348	Threads: 4	Elapsed time: 0.490460	Commits: 701050	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1429372.662019
Effective_runtime: 0.227344	Effective_commits: 644839	Effective_throughput: 2836405.485370	Effective_energy_per_tx: 15.482530	Pkg_power: 43.914732	Threads: 4	Elapsed time: 0.480033	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1460415.778540
Effective_runtime: 0.231489	Effective_commits: 693067	Effective_throughput: 2993955.960072	Effective_energy_per_tx: 14.931963	Pkg_power: 44.705640	Threads: 4	Elapsed time: 0.484081	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1448203.826860
Effective_runtime: 0.211833	Effective_commits: 682695	Effective_throughput: 3222792.411981	Effective_energy_per_tx: 13.927651	Pkg_power: 44.885929	Threads: 4	Elapsed time: 0.464685	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1508651.442995
Effective_runtime: 0.215838	Effective_commits: 692473	Effective_throughput: 3208296.517757	Effective_energy_per_tx: 13.785105	Pkg_power: 44.226704	Threads: 4	Elapsed time: 0.468612	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1496009.633469
Effective_runtime: 0.207855	Effective_commits: 693542	Effective_throughput: 3336660.586727	Effective_energy_per_tx: 13.328763	Pkg_power: 44.473558	Threads: 4	Elapsed time: 0.473218	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1481447.662329
Effective_runtime: 0.204496	Effective_commits: 652651	Effective_throughput: 3191516.725351	Effective_energy_per_tx: 13.962232	Pkg_power: 44.560699	Threads: 4	Elapsed time: 0.457061	Commits: 701048	Aborts: 0	P-state: 4	Best-threads: 4	Steps: 0	Throughput: 1533816.973548
