Effective_runtime: 0.340316	Effective_commits: 655948	Effective_throughput: 1927467.135116	Effective_energy_per_tx: 22.552358	Pkg_power: 43.468928	Threads: 13	Elapsed time: 0.683566	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1025627.231548
Effective_runtime: 0.335415	Effective_commits: 599410	Effective_throughput: 1787070.740412	Effective_energy_per_tx: 24.584253	Pkg_power: 43.933799	Threads: 13	Elapsed time: 0.676930	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1035678.801419
Effective_runtime: 0.307428	Effective_commits: 90006	Effective_throughput: 292770.893144	Effective_energy_per_tx: 148.082061	Pkg_power: 43.354117	Threads: 13	Elapsed time: 0.649384	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1079607.318798
Effective_runtime: 0.414197	Effective_commits: 645264	Effective_throughput: 1557866.338475	Effective_energy_per_tx: 29.488653	Pkg_power: 45.939379	Threads: 13	Elapsed time: 0.756550	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 926685.814174
Effective_runtime: 0.343710	Effective_commits: 666676	Effective_throughput: 1939649.458888	Effective_energy_per_tx: 22.525080	Pkg_power: 43.690759	Threads: 13	Elapsed time: 0.685354	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1022948.732713
Effective_runtime: 0.411633	Effective_commits: 697566	Effective_throughput: 1694630.707565	Effective_energy_per_tx: 27.194274	Pkg_power: 46.084252	Threads: 13	Elapsed time: 0.753541	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 930386.307552
Effective_runtime: 0.345368	Effective_commits: 240029	Effective_throughput: 694994.131252	Effective_energy_per_tx: 62.368201	Pkg_power: 43.345534	Threads: 13	Elapsed time: 0.686492	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1021253.029125
Effective_runtime: 0.408965	Effective_commits: 639770	Effective_throughput: 1564363.782759	Effective_energy_per_tx: 28.545743	Pkg_power: 44.655927	Threads: 13	Elapsed time: 0.750914	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 933638.085844
Effective_runtime: 0.325234	Effective_commits: 655052	Effective_throughput: 2014093.377444	Effective_energy_per_tx: 21.354779	Pkg_power: 43.010520	Threads: 13	Elapsed time: 0.668417	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1048865.863869
Effective_runtime: 0.325698	Effective_commits: 677569	Effective_throughput: 2080358.493362	Effective_energy_per_tx: 20.798609	Pkg_power: 43.268564	Threads: 13	Elapsed time: 0.667715	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 13	Steps: 0	Throughput: 1049971.804945
