Effective_runtime: 0.096300	Effective_commits: 700000	Effective_throughput: 7268927.643765	Effective_energy_per_tx: 5.911151	Pkg_power: 42.967732	Threads: 1	Elapsed time: 0.324330	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2161503.153011
Effective_runtime: 0.098212	Effective_commits: 700000	Effective_throughput: 7127440.851939	Effective_energy_per_tx: 6.104197	Pkg_power: 43.507304	Threads: 1	Elapsed time: 0.326365	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2148026.059510
Effective_runtime: 0.099524	Effective_commits: 700000	Effective_throughput: 7033480.633844	Effective_energy_per_tx: 6.049353	Pkg_power: 42.548006	Threads: 1	Elapsed time: 0.328026	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2137147.298387
Effective_runtime: 0.099082	Effective_commits: 700000	Effective_throughput: 7064890.025802	Effective_energy_per_tx: 6.039763	Pkg_power: 42.670260	Threads: 1	Elapsed time: 0.328013	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2137232.735440
Effective_runtime: 0.099358	Effective_commits: 700000	Effective_throughput: 7045213.644896	Effective_energy_per_tx: 6.042464	Pkg_power: 42.570452	Threads: 1	Elapsed time: 0.328114	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2136574.270031
Effective_runtime: 0.099492	Effective_commits: 700000	Effective_throughput: 7035739.233512	Effective_energy_per_tx: 6.082051	Pkg_power: 42.791728	Threads: 1	Elapsed time: 0.328236	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2135779.682579
Effective_runtime: 0.099039	Effective_commits: 700000	Effective_throughput: 7067887.840173	Effective_energy_per_tx: 6.006193	Pkg_power: 42.451097	Threads: 1	Elapsed time: 0.327908	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2137918.032319
Effective_runtime: 0.099059	Effective_commits: 700000	Effective_throughput: 7066486.237064	Effective_energy_per_tx: 6.001050	Pkg_power: 42.406337	Threads: 1	Elapsed time: 0.327620	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2139795.912900
Effective_runtime: 0.099667	Effective_commits: 700000	Effective_throughput: 7023415.857767	Effective_energy_per_tx: 6.003839	Pkg_power: 42.167455	Threads: 1	Elapsed time: 0.329356	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2128517.760477
Effective_runtime: 0.099435	Effective_commits: 700000	Effective_throughput: 7039780.745023	Effective_energy_per_tx: 6.033573	Pkg_power: 42.475030	Threads: 1	Elapsed time: 0.328577	Commits: 701040	Aborts: 0	P-state: 2	Best-threads: 1	Steps: 0	Throughput: 2133563.551887
