Effective_runtime: 0.358625	Effective_commits: 683157	Effective_throughput: 1904936.088745	Effective_energy_per_tx: 31.693830	Pkg_power: 60.374721	Threads: 20	Elapsed time: 0.626081	Commits: 701090	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1119807.626110
Effective_runtime: 0.356259	Effective_commits: 675411	Effective_throughput: 1895844.339556	Effective_energy_per_tx: 31.517550	Pkg_power: 59.752369	Threads: 20	Elapsed time: 0.623847	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1123810.362720
Effective_runtime: 0.361925	Effective_commits: 682169	Effective_throughput: 1884836.781812	Effective_energy_per_tx: 32.351092	Pkg_power: 60.976528	Threads: 20	Elapsed time: 0.629413	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1113872.540822
Effective_runtime: 0.354645	Effective_commits: 664127	Effective_throughput: 1872652.860700	Effective_energy_per_tx: 32.552361	Pkg_power: 60.959272	Threads: 20	Elapsed time: 0.622069	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1127035.528690
Effective_runtime: 0.352115	Effective_commits: 686507	Effective_throughput: 1949667.532678	Effective_energy_per_tx: 31.601850	Pkg_power: 61.613100	Threads: 20	Elapsed time: 0.619342	Commits: 701090	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1131991.968058
Effective_runtime: 0.368254	Effective_commits: 678124	Effective_throughput: 1841457.405062	Effective_energy_per_tx: 33.385980	Pkg_power: 61.478859	Threads: 20	Elapsed time: 0.636167	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1102059.180684
Effective_runtime: 0.349041	Effective_commits: 673609	Effective_throughput: 1929884.690558	Effective_energy_per_tx: 30.635701	Pkg_power: 59.123371	Threads: 20	Elapsed time: 0.616373	Commits: 701090	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1137444.257497
Effective_runtime: 0.368578	Effective_commits: 673435	Effective_throughput: 1827118.170171	Effective_energy_per_tx: 32.855045	Pkg_power: 60.030049	Threads: 20	Elapsed time: 0.635946	Commits: 701086	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1102430.432506
Effective_runtime: 0.345743	Effective_commits: 681944	Effective_throughput: 1972400.792660	Effective_energy_per_tx: 30.050751	Pkg_power: 59.272124	Threads: 20	Elapsed time: 0.613592	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1142606.330445
Effective_runtime: 0.342080	Effective_commits: 681031	Effective_throughput: 1990850.630704	Effective_energy_per_tx: 28.997027	Pkg_power: 57.728749	Threads: 20	Elapsed time: 0.609647	Commits: 701094	Aborts: 0	P-state: 5	Best-threads: 20	Steps: 0	Throughput: 1149999.850834
