Effective_runtime: 0.268858	Effective_commits: 692897	Effective_throughput: 2577189.828970	Effective_energy_per_tx: 15.802574	Pkg_power: 40.726233	Threads: 7	Elapsed time: 0.610567	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1148197.690976
Effective_runtime: 0.279321	Effective_commits: 602233	Effective_throughput: 2156063.669647	Effective_energy_per_tx: 19.011331	Pkg_power: 40.989640	Threads: 7	Elapsed time: 0.621603	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1127816.717845
Effective_runtime: 0.261797	Effective_commits: 633860	Effective_throughput: 2421190.730646	Effective_energy_per_tx: 16.817220	Pkg_power: 40.717697	Threads: 7	Elapsed time: 0.603572	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1161505.380788
Effective_runtime: 0.266201	Effective_commits: 662403	Effective_throughput: 2488355.467632	Effective_energy_per_tx: 16.430540	Pkg_power: 40.885024	Threads: 7	Elapsed time: 0.608073	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1152924.080581
Effective_runtime: 0.265154	Effective_commits: 642990	Effective_throughput: 2424965.671588	Effective_energy_per_tx: 16.887309	Pkg_power: 40.951145	Threads: 7	Elapsed time: 0.606591	Commits: 701052	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1155724.848267
Effective_runtime: 0.271177	Effective_commits: 481464	Effective_throughput: 1775460.779613	Effective_energy_per_tx: 22.955693	Pkg_power: 40.756933	Threads: 7	Elapsed time: 0.613397	Commits: 701054	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1142904.405642
Effective_runtime: 0.262675	Effective_commits: 622533	Effective_throughput: 2369969.963051	Effective_energy_per_tx: 17.207526	Pkg_power: 40.781321	Threads: 7	Elapsed time: 0.604032	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1160637.108613
Effective_runtime: 0.267209	Effective_commits: 632383	Effective_throughput: 2366625.556981	Effective_energy_per_tx: 17.401619	Pkg_power: 41.183116	Threads: 7	Elapsed time: 0.608733	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1151673.715637
Effective_runtime: 0.273198	Effective_commits: 511813	Effective_throughput: 1873412.226924	Effective_energy_per_tx: 21.691917	Pkg_power: 40.637902	Threads: 7	Elapsed time: 0.615358	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1139275.253545
Effective_runtime: 0.267475	Effective_commits: 641954	Effective_throughput: 2400047.854850	Effective_energy_per_tx: 17.060694	Pkg_power: 40.946483	Threads: 7	Elapsed time: 0.609315	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 7	Steps: 0	Throughput: 1150574.159098
