Effective_runtime: 0.322240	Effective_commits: 432095	Effective_throughput: 1340910.455716	Effective_energy_per_tx: 29.926706	Pkg_power: 40.129033	Threads: 9	Elapsed time: 0.722675	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 970090.495401
Effective_runtime: 0.319569	Effective_commits: 370953	Effective_throughput: 1160793.109898	Effective_energy_per_tx: 34.460349	Pkg_power: 40.001336	Threads: 9	Elapsed time: 0.720350	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 973221.314140
Effective_runtime: 0.332838	Effective_commits: 532608	Effective_throughput: 1600204.044283	Effective_energy_per_tx: 25.606125	Pkg_power: 40.975025	Threads: 9	Elapsed time: 0.733847	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 955327.326831
Effective_runtime: 0.332723	Effective_commits: 431707	Effective_throughput: 1297498.420629	Effective_energy_per_tx: 31.504972	Pkg_power: 40.877652	Threads: 9	Elapsed time: 0.729274	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 961314.591826
Effective_runtime: 0.389391	Effective_commits: 532242	Effective_throughput: 1366856.870174	Effective_energy_per_tx: 29.193803	Pkg_power: 39.903750	Threads: 9	Elapsed time: 0.791039	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 886252.142870
Effective_runtime: 0.329441	Effective_commits: 150040	Effective_throughput: 455437.988163	Effective_energy_per_tx: 88.075646	Pkg_power: 40.112995	Threads: 9	Elapsed time: 0.726903	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 964447.535595
Effective_runtime: 0.330267	Effective_commits: 693445	Effective_throughput: 2099650.942512	Effective_energy_per_tx: 19.169063	Pkg_power: 40.248342	Threads: 9	Elapsed time: 0.731335	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 958605.623463
Effective_runtime: 0.325026	Effective_commits: 654064	Effective_throughput: 2012344.042714	Effective_energy_per_tx: 20.033666	Pkg_power: 40.314629	Threads: 9	Elapsed time: 0.722816	Commits: 701062	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 969903.833430
Effective_runtime: 0.327301	Effective_commits: 402063	Effective_throughput: 1228419.264891	Effective_energy_per_tx: 32.646180	Pkg_power: 40.103196	Threads: 9	Elapsed time: 0.724876	Commits: 701064	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 967150.659170
Effective_runtime: 0.322619	Effective_commits: 582492	Effective_throughput: 1805510.049103	Effective_energy_per_tx: 22.413722	Pkg_power: 40.468201	Threads: 9	Elapsed time: 0.723585	Commits: 701060	Aborts: 0	P-state: 11	Best-threads: 9	Steps: 0	Throughput: 968870.424652
