Effective_runtime: 0.381181	Effective_commits: 691846	Effective_throughput: 1815004.843154	Effective_energy_per_tx: 26.286179	Pkg_power: 47.709543	Threads: 13	Elapsed time: 0.700179	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1001289.186206
Effective_runtime: 0.357212	Effective_commits: 693970	Effective_throughput: 1942737.323972	Effective_energy_per_tx: 23.954721	Pkg_power: 46.537731	Threads: 13	Elapsed time: 0.675814	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1037388.752766
Effective_runtime: 0.393399	Effective_commits: 697404	Effective_throughput: 1772763.550230	Effective_energy_per_tx: 26.631463	Pkg_power: 47.211287	Threads: 13	Elapsed time: 0.712159	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 984446.002016
Effective_runtime: 0.344309	Effective_commits: 668359	Effective_throughput: 1941162.829780	Effective_energy_per_tx: 23.888576	Pkg_power: 46.371616	Threads: 13	Elapsed time: 0.663520	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1056610.044512
Effective_runtime: 0.398423	Effective_commits: 696330	Effective_throughput: 1747717.118086	Effective_energy_per_tx: 27.149369	Pkg_power: 47.449417	Threads: 13	Elapsed time: 0.717165	Commits: 701084	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 977576.996316
Effective_runtime: 0.377186	Effective_commits: 618620	Effective_throughput: 1640094.343045	Effective_energy_per_tx: 28.720054	Pkg_power: 47.103599	Threads: 13	Elapsed time: 0.696245	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1006947.332116
Effective_runtime: 0.377360	Effective_commits: 694607	Effective_throughput: 1840701.328653	Effective_energy_per_tx: 25.580137	Pkg_power: 47.085392	Threads: 13	Elapsed time: 0.696631	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1006389.387706
Effective_runtime: 0.336800	Effective_commits: 670132	Effective_throughput: 1989700.896143	Effective_energy_per_tx: 23.563067	Pkg_power: 46.883455	Threads: 13	Elapsed time: 0.655674	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 1069254.348278
Effective_runtime: 0.384821	Effective_commits: 658959	Effective_throughput: 1712378.425521	Effective_energy_per_tx: 27.755332	Pkg_power: 47.527632	Threads: 13	Elapsed time: 0.703713	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 996261.344554
Effective_runtime: 0.392361	Effective_commits: 695696	Effective_throughput: 1773101.143032	Effective_energy_per_tx: 26.751767	Pkg_power: 47.433588	Threads: 13	Elapsed time: 0.711731	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 985015.795534
