Effective_runtime: 0.207352	Effective_commits: 653674	Effective_throughput: 3152479.205698	Effective_energy_per_tx: 20.640399	Pkg_power: 65.068428	Threads: 9	Elapsed time: 0.424113	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1653002.718169
Effective_runtime: 0.210819	Effective_commits: 694173	Effective_throughput: 3292742.419518	Effective_energy_per_tx: 19.364199	Pkg_power: 63.761319	Threads: 9	Elapsed time: 0.427127	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1641338.052415
Effective_runtime: 0.209967	Effective_commits: 675392	Effective_throughput: 3216662.895989	Effective_energy_per_tx: 19.605355	Pkg_power: 63.063818	Threads: 9	Elapsed time: 0.426217	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1644842.579695
Effective_runtime: 0.208634	Effective_commits: 696298	Effective_throughput: 3337416.579744	Effective_energy_per_tx: 19.182910	Pkg_power: 64.021363	Threads: 9	Elapsed time: 0.425207	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1648759.699310
Effective_runtime: 0.211701	Effective_commits: 693346	Effective_throughput: 3275122.866824	Effective_energy_per_tx: 19.490994	Pkg_power: 63.835401	Threads: 9	Elapsed time: 0.428359	Commits: 701064	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1636628.011455
Effective_runtime: 0.207985	Effective_commits: 694794	Effective_throughput: 3340596.822201	Effective_energy_per_tx: 19.198168	Pkg_power: 64.133339	Threads: 9	Elapsed time: 0.424376	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1651982.176510
Effective_runtime: 0.222093	Effective_commits: 683222	Effective_throughput: 3076285.298894	Effective_energy_per_tx: 20.290624	Pkg_power: 62.419750	Threads: 9	Elapsed time: 0.440519	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1591440.663538
Effective_runtime: 0.206769	Effective_commits: 695073	Effective_throughput: 3361590.555772	Effective_energy_per_tx: 18.979539	Pkg_power: 63.801439	Threads: 9	Elapsed time: 0.422884	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1657806.918313
Effective_runtime: 0.208057	Effective_commits: 663530	Effective_throughput: 3189170.395765	Effective_energy_per_tx: 20.165200	Pkg_power: 64.310258	Threads: 9	Elapsed time: 0.424135	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1652916.302542
Effective_runtime: 0.213937	Effective_commits: 693852	Effective_throughput: 3243260.176779	Effective_energy_per_tx: 19.751234	Pkg_power: 64.058390	Threads: 9	Elapsed time: 0.431116	Commits: 701060	Aborts: 0	P-state: 1	Best-threads: 9	Steps: 0	Throughput: 1626151.269439
