Effective_runtime: 0.288784	Effective_commits: 696176	Effective_throughput: 2410717.545692	Effective_energy_per_tx: 17.892675	Pkg_power: 43.134186	Threads: 7	Elapsed time: 0.607806	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1153431.049843
Effective_runtime: 0.316366	Effective_commits: 542037	Effective_throughput: 1713325.138235	Effective_energy_per_tx: 24.498363	Pkg_power: 41.973661	Threads: 7	Elapsed time: 0.634706	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1104530.251041
Effective_runtime: 0.321402	Effective_commits: 698716	Effective_throughput: 2173960.775882	Effective_energy_per_tx: 19.343816	Pkg_power: 42.052698	Threads: 7	Elapsed time: 0.639901	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1095578.979570
Effective_runtime: 0.267615	Effective_commits: 662276	Effective_throughput: 2474733.616081	Effective_energy_per_tx: 16.987753	Pkg_power: 42.040163	Threads: 7	Elapsed time: 0.586150	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1196031.873379
Effective_runtime: 0.245420	Effective_commits: 652915	Effective_throughput: 2660400.722770	Effective_energy_per_tx: 15.688036	Pkg_power: 41.736462	Threads: 7	Elapsed time: 0.564183	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1242597.349259
Effective_runtime: 0.280590	Effective_commits: 688808	Effective_throughput: 2454852.156197	Effective_energy_per_tx: 17.165630	Pkg_power: 42.139083	Threads: 7	Elapsed time: 0.598666	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1171027.009067
Effective_runtime: 0.255817	Effective_commits: 421051	Effective_throughput: 1645906.346678	Effective_energy_per_tx: 25.184833	Pkg_power: 41.451876	Threads: 7	Elapsed time: 0.574219	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1220879.673469
Effective_runtime: 0.254783	Effective_commits: 672150	Effective_throughput: 2638127.357940	Effective_energy_per_tx: 16.063423	Pkg_power: 42.377357	Threads: 7	Elapsed time: 0.573226	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1223011.570533
Effective_runtime: 0.323539	Effective_commits: 648898	Effective_throughput: 2005623.093381	Effective_energy_per_tx: 20.905185	Pkg_power: 41.927923	Threads: 7	Elapsed time: 0.643044	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1090223.601537
Effective_runtime: 0.241716	Effective_commits: 693059	Effective_throughput: 2867249.289838	Effective_energy_per_tx: 14.531171	Pkg_power: 41.664490	Threads: 7	Elapsed time: 0.560145	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 7	Steps: 0	Throughput: 1251554.728792
