Effective_runtime: 0.601576	Effective_commits: 606213	Effective_throughput: 1007707.493769	Effective_energy_per_tx: 42.142847	Pkg_power: 42.467663	Threads: 19	Elapsed time: 1.003306	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 698775.742275
Effective_runtime: 0.540921	Effective_commits: 695866	Effective_throughput: 1286445.633293	Effective_energy_per_tx: 36.153800	Pkg_power: 46.509898	Threads: 19	Elapsed time: 0.942863	Commits: 701094	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 743579.936089
Effective_runtime: 0.549374	Effective_commits: 591125	Effective_throughput: 1075997.987701	Effective_energy_per_tx: 43.170086	Pkg_power: 46.450926	Threads: 19	Elapsed time: 0.948434	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 739199.661371
Effective_runtime: 0.531971	Effective_commits: 680114	Effective_throughput: 1278479.963467	Effective_energy_per_tx: 35.166329	Pkg_power: 44.959448	Threads: 19	Elapsed time: 0.934662	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 750091.585072
Effective_runtime: 0.575904	Effective_commits: 666174	Effective_throughput: 1156744.456363	Effective_energy_per_tx: 37.890638	Pkg_power: 43.829786	Threads: 19	Elapsed time: 0.973353	Commits: 701080	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 720273.185043
Effective_runtime: 0.485502	Effective_commits: 674381	Effective_throughput: 1389039.340350	Effective_energy_per_tx: 31.535819	Pkg_power: 43.804493	Threads: 19	Elapsed time: 0.886515	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 790829.345708
Effective_runtime: 0.534532	Effective_commits: 678872	Effective_throughput: 1270030.983991	Effective_energy_per_tx: 36.367894	Pkg_power: 46.188352	Threads: 19	Elapsed time: 0.932880	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 751528.660207
Effective_runtime: 0.569350	Effective_commits: 621999	Effective_throughput: 1092472.930901	Effective_energy_per_tx: 39.790959	Pkg_power: 43.470546	Threads: 19	Elapsed time: 0.966941	Commits: 701078	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 725047.430127
Effective_runtime: 0.530767	Effective_commits: 671498	Effective_throughput: 1265146.703146	Effective_energy_per_tx: 36.735180	Pkg_power: 46.475392	Threads: 19	Elapsed time: 0.929588	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 754190.157242
Effective_runtime: 0.540798	Effective_commits: 593002	Effective_throughput: 1096531.488995	Effective_energy_per_tx: 42.173910	Pkg_power: 46.245020	Threads: 19	Elapsed time: 0.938161	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 747298.064324
