Effective_runtime: 0.405352	Effective_commits: 354032	Effective_throughput: 873393.734185	Effective_energy_per_tx: 47.377325	Pkg_power: 41.379058	Threads: 10	Elapsed time: 0.773625	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 906208.921997
Effective_runtime: 0.325146	Effective_commits: 698968	Effective_throughput: 2149706.443992	Effective_energy_per_tx: 19.871774	Pkg_power: 42.718480	Threads: 10	Elapsed time: 0.691547	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1013764.563336
Effective_runtime: 0.393245	Effective_commits: 679617	Effective_throughput: 1728225.945477	Effective_energy_per_tx: 24.472663	Pkg_power: 42.294292	Threads: 10	Elapsed time: 0.761287	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 920893.491606
Effective_runtime: 0.319716	Effective_commits: 401273	Effective_throughput: 1255092.992728	Effective_energy_per_tx: 33.736997	Pkg_power: 42.343069	Threads: 10	Elapsed time: 0.686657	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1020984.347505
Effective_runtime: 0.308059	Effective_commits: 542525	Effective_throughput: 1761107.524514	Effective_energy_per_tx: 23.826965	Pkg_power: 41.961847	Threads: 10	Elapsed time: 0.675360	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1038062.351179
Effective_runtime: 0.309176	Effective_commits: 563394	Effective_throughput: 1822243.417195	Effective_energy_per_tx: 23.007212	Pkg_power: 41.924740	Threads: 10	Elapsed time: 0.676490	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1036328.957055
Effective_runtime: 0.309228	Effective_commits: 401861	Effective_throughput: 1299561.942063	Effective_energy_per_tx: 31.901364	Pkg_power: 41.457798	Threads: 10	Elapsed time: 0.676206	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1036764.138682
Effective_runtime: 0.306757	Effective_commits: 654253	Effective_throughput: 2132804.701408	Effective_energy_per_tx: 19.636900	Pkg_power: 41.881674	Threads: 10	Elapsed time: 0.675032	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1038567.213755
Effective_runtime: 0.326261	Effective_commits: 675743	Effective_throughput: 2071173.479159	Effective_energy_per_tx: 20.311611	Pkg_power: 42.068870	Threads: 10	Elapsed time: 0.693632	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1010717.662637
Effective_runtime: 0.310125	Effective_commits: 666700	Effective_throughput: 2149780.457177	Effective_energy_per_tx: 19.353322	Pkg_power: 41.605394	Threads: 10	Elapsed time: 0.677861	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 1034232.355897
