Effective_runtime: 0.468110	Effective_commits: 673999	Effective_throughput: 1439829.920372	Effective_energy_per_tx: 29.112562	Pkg_power: 41.917139	Threads: 18	Elapsed time: 0.866468	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 809130.906449
Effective_runtime: 0.483411	Effective_commits: 670068	Effective_throughput: 1386124.738455	Effective_energy_per_tx: 32.574172	Pkg_power: 45.151865	Threads: 18	Elapsed time: 0.881189	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 795609.017087
Effective_runtime: 0.538881	Effective_commits: 580218	Effective_throughput: 1076708.820142	Effective_energy_per_tx: 42.805015	Pkg_power: 46.088537	Threads: 18	Elapsed time: 0.938168	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 747288.293236
Effective_runtime: 0.538625	Effective_commits: 129530	Effective_throughput: 240482.805258	Effective_energy_per_tx: 178.549402	Pkg_power: 42.938061	Threads: 18	Elapsed time: 0.936971	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 748245.374112
Effective_runtime: 0.503606	Effective_commits: 210431	Effective_throughput: 417848.548141	Effective_energy_per_tx: 101.198464	Pkg_power: 42.285631	Threads: 18	Elapsed time: 0.905191	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 774515.243204
Effective_runtime: 0.476816	Effective_commits: 673196	Effective_throughput: 1411858.263822	Effective_energy_per_tx: 30.464370	Pkg_power: 43.011372	Threads: 18	Elapsed time: 0.877967	Commits: 701082	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 798528.982508
Effective_runtime: 0.513257	Effective_commits: 296563	Effective_throughput: 577806.295797	Effective_energy_per_tx: 73.338195	Pkg_power: 42.375271	Threads: 18	Elapsed time: 0.914615	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 766534.423500
Effective_runtime: 0.516259	Effective_commits: 680727	Effective_throughput: 1318577.332990	Effective_energy_per_tx: 34.830533	Pkg_power: 45.926751	Threads: 18	Elapsed time: 0.917697	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 763960.058605
Effective_runtime: 0.505759	Effective_commits: 632401	Effective_throughput: 1250400.603578	Effective_energy_per_tx: 34.199622	Pkg_power: 42.763228	Threads: 18	Elapsed time: 0.906834	Commits: 701086	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 773113.825639
Effective_runtime: 0.497044	Effective_commits: 323686	Effective_throughput: 651221.385237	Effective_energy_per_tx: 63.768025	Pkg_power: 41.527102	Threads: 18	Elapsed time: 0.898526	Commits: 701084	Aborts: 0	P-state: 11	Best-threads: 18	Steps: 0	Throughput: 780259.948421
