Effective_runtime: 0.273624	Effective_commits: 695559	Effective_throughput: 2542020.660376	Effective_energy_per_tx: 16.099940	Pkg_power: 40.926380	Threads: 6	Elapsed time: 0.592874	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1182467.000932
Effective_runtime: 0.224974	Effective_commits: 611284	Effective_throughput: 2717136.069135	Effective_energy_per_tx: 15.441471	Pkg_power: 41.956577	Threads: 6	Elapsed time: 0.543870	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1289009.742169
Effective_runtime: 0.242324	Effective_commits: 691990	Effective_throughput: 2855642.774098	Effective_energy_per_tx: 14.678248	Pkg_power: 41.915834	Threads: 6	Elapsed time: 0.561475	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1248589.259018
Effective_runtime: 0.258489	Effective_commits: 694153	Effective_throughput: 2685424.978978	Effective_energy_per_tx: 15.805371	Pkg_power: 42.444139	Threads: 6	Elapsed time: 0.578089	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1212706.004546
Effective_runtime: 0.247865	Effective_commits: 693325	Effective_throughput: 2797185.942789	Effective_energy_per_tx: 14.800695	Pkg_power: 41.400297	Threads: 6	Elapsed time: 0.569039	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1231993.172145
Effective_runtime: 0.240481	Effective_commits: 311694	Effective_throughput: 1296125.636238	Effective_energy_per_tx: 32.603932	Pkg_power: 42.258792	Threads: 6	Elapsed time: 0.558323	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1255642.553522
Effective_runtime: 0.309291	Effective_commits: 683896	Effective_throughput: 2211176.027331	Effective_energy_per_tx: 18.660274	Pkg_power: 41.261151	Threads: 6	Elapsed time: 0.627582	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1117071.848058
Effective_runtime: 0.227685	Effective_commits: 601406	Effective_throughput: 2641394.503596	Effective_energy_per_tx: 15.527539	Pkg_power: 41.014356	Threads: 6	Elapsed time: 0.546161	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1283599.674261
Effective_runtime: 0.311418	Effective_commits: 503263	Effective_throughput: 1616038.538748	Effective_energy_per_tx: 25.631978	Pkg_power: 41.422264	Threads: 6	Elapsed time: 0.630678	Commits: 701054	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1111587.534974
Effective_runtime: 0.235998	Effective_commits: 581299	Effective_throughput: 2463155.997929	Effective_energy_per_tx: 16.787331	Pkg_power: 41.349816	Threads: 6	Elapsed time: 0.553786	Commits: 701052	Aborts: 0	P-state: 8	Best-threads: 6	Steps: 0	Throughput: 1265925.736986
