Effective_runtime: 0.315273	Effective_commits: 680854	Effective_throughput: 2159566.848086	Effective_energy_per_tx: 29.201155	Pkg_power: 63.061846	Threads: 17	Elapsed time: 0.544385	Commits: 701078	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1287834.999497
Effective_runtime: 0.338208	Effective_commits: 691676	Effective_throughput: 2045121.329798	Effective_energy_per_tx: 31.243556	Pkg_power: 63.896863	Threads: 17	Elapsed time: 0.568630	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1232935.343811
Effective_runtime: 0.325231	Effective_commits: 691910	Effective_throughput: 2127439.371160	Effective_energy_per_tx: 29.648080	Pkg_power: 63.074493	Threads: 17	Elapsed time: 0.555282	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1262576.229054
Effective_runtime: 0.326428	Effective_commits: 691369	Effective_throughput: 2117981.153264	Effective_energy_per_tx: 30.052301	Pkg_power: 63.650206	Threads: 17	Elapsed time: 0.556612	Commits: 701084	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1259555.994833
Effective_runtime: 0.294509	Effective_commits: 668396	Effective_throughput: 2269524.001808	Effective_energy_per_tx: 27.813462	Pkg_power: 63.123320	Threads: 17	Elapsed time: 0.524111	Commits: 701088	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1337670.753990
Effective_runtime: 0.292118	Effective_commits: 546426	Effective_throughput: 1870566.945458	Effective_energy_per_tx: 33.776974	Pkg_power: 63.182092	Threads: 17	Elapsed time: 0.522674	Commits: 701088	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1341348.924030
Effective_runtime: 0.318210	Effective_commits: 687105	Effective_throughput: 2159281.877915	Effective_energy_per_tx: 29.728651	Pkg_power: 64.192538	Threads: 17	Elapsed time: 0.548198	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1278884.116073
Effective_runtime: 0.297754	Effective_commits: 673755	Effective_throughput: 2262788.639891	Effective_energy_per_tx: 28.492149	Pkg_power: 64.471712	Threads: 17	Elapsed time: 0.528387	Commits: 701088	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1326845.489227
Effective_runtime: 0.278593	Effective_commits: 692799	Effective_throughput: 2486778.899573	Effective_energy_per_tx: 25.166491	Pkg_power: 62.583500	Threads: 17	Elapsed time: 0.509332	Commits: 701088	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1376485.436573
Effective_runtime: 0.322035	Effective_commits: 684061	Effective_throughput: 2124180.412739	Effective_energy_per_tx: 30.424573	Pkg_power: 64.627283	Threads: 17	Elapsed time: 0.552380	Commits: 701088	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 1269213.027495
