Effective_runtime: 0.485293	Effective_commits: 670962	Effective_throughput: 1382590.841239	Effective_energy_per_tx: 34.258402	Pkg_power: 47.365353	Threads: 17	Elapsed time: 0.852814	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 822080.591555
Effective_runtime: 0.496325	Effective_commits: 660636	Effective_throughput: 1331054.676859	Effective_energy_per_tx: 35.695492	Pkg_power: 47.512651	Threads: 17	Elapsed time: 0.864909	Commits: 701084	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 810587.295369
Effective_runtime: 0.402425	Effective_commits: 661936	Effective_throughput: 1644869.128206	Effective_energy_per_tx: 26.202222	Pkg_power: 43.099226	Threads: 17	Elapsed time: 0.769793	Commits: 701088	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 910748.693998
Effective_runtime: 0.394289	Effective_commits: 631100	Effective_throughput: 1600603.127345	Effective_energy_per_tx: 26.789829	Pkg_power: 42.879884	Threads: 17	Elapsed time: 0.762253	Commits: 701090	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 919760.469222
Effective_runtime: 0.463466	Effective_commits: 676306	Effective_throughput: 1459233.879838	Effective_energy_per_tx: 31.603180	Pkg_power: 46.116430	Threads: 17	Elapsed time: 0.832351	Commits: 701088	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 842298.773794
Effective_runtime: 0.469592	Effective_commits: 675661	Effective_throughput: 1438826.439985	Effective_energy_per_tx: 32.571464	Pkg_power: 46.864684	Threads: 17	Elapsed time: 0.837502	Commits: 701088	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 837117.759888
Effective_runtime: 0.410496	Effective_commits: 670256	Effective_throughput: 1632795.924773	Effective_energy_per_tx: 27.667527	Pkg_power: 45.175425	Threads: 17	Elapsed time: 0.778367	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 900709.018276
Effective_runtime: 0.496509	Effective_commits: 642267	Effective_throughput: 1293564.930425	Effective_energy_per_tx: 34.984651	Pkg_power: 45.254918	Threads: 17	Elapsed time: 0.864404	Commits: 701088	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 811065.231000
Effective_runtime: 0.443342	Effective_commits: 663910	Effective_throughput: 1497512.592134	Effective_energy_per_tx: 29.601390	Pkg_power: 44.328455	Threads: 17	Elapsed time: 0.812926	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 862415.463928
Effective_runtime: 0.458907	Effective_commits: 654452	Effective_throughput: 1426109.617539	Effective_energy_per_tx: 31.146455	Pkg_power: 44.418260	Threads: 17	Elapsed time: 0.827754	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 17	Steps: 0	Throughput: 846973.838212
