Effective_runtime: 0.149110	Effective_commits: 541270	Effective_throughput: 3629992.960522	Effective_energy_per_tx: 16.560086	Pkg_power: 60.112997	Threads: 3	Elapsed time: 0.308434	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2272915.827031
Effective_runtime: 0.127861	Effective_commits: 682178	Effective_throughput: 5335322.873855	Effective_energy_per_tx: 11.230641	Pkg_power: 59.919094	Threads: 3	Elapsed time: 0.286572	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2446317.330702
Effective_runtime: 0.134346	Effective_commits: 672784	Effective_throughput: 5007860.063485	Effective_energy_per_tx: 11.881516	Pkg_power: 59.500971	Threads: 3	Elapsed time: 0.293143	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2391479.068446
Effective_runtime: 0.143601	Effective_commits: 581965	Effective_throughput: 4052656.251498	Effective_energy_per_tx: 14.552899	Pkg_power: 58.977898	Threads: 3	Elapsed time: 0.302311	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2318954.910337
Effective_runtime: 0.148824	Effective_commits: 480907	Effective_throughput: 3231380.908414	Effective_energy_per_tx: 18.537287	Pkg_power: 59.901035	Threads: 3	Elapsed time: 0.307466	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2280069.768112
Effective_runtime: 0.150328	Effective_commits: 521095	Effective_throughput: 3466379.570609	Effective_energy_per_tx: 17.341905	Pkg_power: 60.113625	Threads: 3	Elapsed time: 0.308928	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2269279.478858
Effective_runtime: 0.143703	Effective_commits: 481641	Effective_throughput: 3351637.123531	Effective_energy_per_tx: 17.918381	Pkg_power: 60.055911	Threads: 3	Elapsed time: 0.303036	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2313408.502574
Effective_runtime: 0.134438	Effective_commits: 682901	Effective_throughput: 5079655.826709	Effective_energy_per_tx: 11.594310	Pkg_power: 58.895105	Threads: 3	Elapsed time: 0.297458	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2356790.393606
Effective_runtime: 0.167563	Effective_commits: 691518	Effective_throughput: 4126910.405418	Effective_energy_per_tx: 14.529130	Pkg_power: 59.960418	Threads: 3	Elapsed time: 0.326656	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2146128.583773
Effective_runtime: 0.126661	Effective_commits: 632317	Effective_throughput: 4992219.318634	Effective_energy_per_tx: 11.869795	Pkg_power: 59.256619	Threads: 3	Elapsed time: 0.285628	Commits: 701046	Aborts: 0	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2454403.587603
