Effective_runtime: 0.337424	Effective_commits: 545279	Effective_throughput: 1616003.949970	Effective_energy_per_tx: 27.725709	Pkg_power: 44.804856	Threads: 10	Elapsed time: 0.656279	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1068244.087775
Effective_runtime: 0.274943	Effective_commits: 442296	Effective_throughput: 1608684.685934	Effective_energy_per_tx: 27.697004	Pkg_power: 44.555746	Threads: 10	Elapsed time: 0.593544	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1181149.152384
Effective_runtime: 0.354586	Effective_commits: 700914	Effective_throughput: 1976712.607758	Effective_energy_per_tx: 22.734189	Pkg_power: 44.938957	Threads: 10	Elapsed time: 0.673250	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1041313.464504
Effective_runtime: 0.366574	Effective_commits: 698289	Effective_throughput: 1904904.460157	Effective_energy_per_tx: 23.472754	Pkg_power: 44.713354	Threads: 10	Elapsed time: 0.686152	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1021732.821666
Effective_runtime: 0.343807	Effective_commits: 473489	Effective_throughput: 1377195.515525	Effective_energy_per_tx: 32.538663	Pkg_power: 44.812101	Threads: 10	Elapsed time: 0.662749	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1057809.513322
Effective_runtime: 0.344524	Effective_commits: 558698	Effective_throughput: 1621654.091062	Effective_energy_per_tx: 27.110145	Pkg_power: 43.963278	Threads: 10	Elapsed time: 0.663126	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1057213.875865
Effective_runtime: 0.354829	Effective_commits: 701020	Effective_throughput: 1975655.706706	Effective_energy_per_tx: 22.091949	Pkg_power: 43.646085	Threads: 10	Elapsed time: 0.674768	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1038973.072789
Effective_runtime: 0.270494	Effective_commits: 643812	Effective_throughput: 2380137.864642	Effective_energy_per_tx: 18.503176	Pkg_power: 44.040111	Threads: 10	Elapsed time: 0.589766	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1188719.344705
Effective_runtime: 0.366823	Effective_commits: 693423	Effective_throughput: 1890347.021852	Effective_energy_per_tx: 23.538889	Pkg_power: 44.496669	Threads: 10	Elapsed time: 0.685630	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1022513.476723
Effective_runtime: 0.276369	Effective_commits: 442006	Effective_throughput: 1599335.386025	Effective_energy_per_tx: 27.852710	Pkg_power: 44.545825	Threads: 10	Elapsed time: 0.594998	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 10	Steps: 0	Throughput: 1178266.377437
