Effective_runtime: 0.227604	Effective_commits: 641014	Effective_throughput: 2816358.532871	Effective_energy_per_tx: 29.337103	Pkg_power: 82.623801	Threads: 18	Elapsed time: 0.387635	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1808613.807795
Effective_runtime: 0.231799	Effective_commits: 682221	Effective_throughput: 2943154.449869	Effective_energy_per_tx: 28.426923	Pkg_power: 83.664826	Threads: 18	Elapsed time: 0.392381	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1786739.190387
Effective_runtime: 0.224843	Effective_commits: 683518	Effective_throughput: 3039979.615995	Effective_energy_per_tx: 27.056234	Pkg_power: 82.250400	Threads: 18	Elapsed time: 0.385331	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1819437.626466
Effective_runtime: 0.224781	Effective_commits: 639981	Effective_throughput: 2847130.625062	Effective_energy_per_tx: 28.927635	Pkg_power: 82.360757	Threads: 18	Elapsed time: 0.385124	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1820407.172873
Effective_runtime: 0.221843	Effective_commits: 686657	Effective_throughput: 3095234.171405	Effective_energy_per_tx: 24.802721	Pkg_power: 76.770230	Threads: 18	Elapsed time: 0.381969	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1835453.880732
Effective_runtime: 0.227026	Effective_commits: 667511	Effective_throughput: 2940241.101964	Effective_energy_per_tx: 27.221345	Pkg_power: 80.037316	Threads: 18	Elapsed time: 0.387388	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1809778.433665
Effective_runtime: 0.227395	Effective_commits: 634286	Effective_throughput: 2789357.701011	Effective_energy_per_tx: 28.459797	Pkg_power: 79.384555	Threads: 18	Elapsed time: 0.388378	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1805164.483276
Effective_runtime: 0.223284	Effective_commits: 486853	Effective_throughput: 2180421.867045	Effective_energy_per_tx: 37.792701	Pkg_power: 82.404032	Threads: 18	Elapsed time: 0.383873	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1826348.885859
Effective_runtime: 0.226488	Effective_commits: 612025	Effective_throughput: 2702239.639084	Effective_energy_per_tx: 29.506424	Pkg_power: 79.733428	Threads: 18	Elapsed time: 0.386811	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1812476.810105
Effective_runtime: 0.227644	Effective_commits: 672098	Effective_throughput: 2952410.726967	Effective_energy_per_tx: 27.450485	Pkg_power: 81.045106	Threads: 18	Elapsed time: 0.387655	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 18	Steps: 0	Throughput: 1808520.370596
