Effective_runtime: 0.345439	Effective_commits: 618942	Effective_throughput: 1791752.764740	Effective_energy_per_tx: 29.730085	Pkg_power: 53.268961	Threads: 19	Elapsed time: 0.645810	Commits: 701094	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1085603.911132
Effective_runtime: 0.376767	Effective_commits: 683004	Effective_throughput: 1812804.265835	Effective_energy_per_tx: 29.574278	Pkg_power: 53.612377	Threads: 19	Elapsed time: 0.677547	Commits: 701094	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1034753.342230
Effective_runtime: 0.376162	Effective_commits: 675476	Effective_throughput: 1795703.471413	Effective_energy_per_tx: 31.210188	Pkg_power: 56.044243	Threads: 19	Elapsed time: 0.676800	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1035877.640307
Effective_runtime: 0.394225	Effective_commits: 673022	Effective_throughput: 1707202.271855	Effective_energy_per_tx: 32.446070	Pkg_power: 55.392005	Threads: 19	Elapsed time: 0.694181	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1009947.023788
Effective_runtime: 0.444412	Effective_commits: 698630	Effective_throughput: 1572034.009336	Effective_energy_per_tx: 35.110130	Pkg_power: 55.194318	Threads: 19	Elapsed time: 0.745696	Commits: 701078	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 940165.880261
Effective_runtime: 0.371826	Effective_commits: 677183	Effective_throughput: 1821234.073047	Effective_energy_per_tx: 30.450849	Pkg_power: 55.458123	Threads: 19	Elapsed time: 0.671776	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1043627.550336
Effective_runtime: 0.407356	Effective_commits: 688405	Effective_throughput: 1689934.378636	Effective_energy_per_tx: 33.020103	Pkg_power: 55.801807	Threads: 19	Elapsed time: 0.707627	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 990756.682153
Effective_runtime: 0.416481	Effective_commits: 665908	Effective_throughput: 1598892.587499	Effective_energy_per_tx: 33.978095	Pkg_power: 54.327324	Threads: 19	Elapsed time: 0.718150	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 976233.188673
Effective_runtime: 0.374029	Effective_commits: 673413	Effective_throughput: 1800432.199656	Effective_energy_per_tx: 31.103411	Pkg_power: 55.999582	Threads: 19	Elapsed time: 0.674120	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 1039995.556772
Effective_runtime: 0.404624	Effective_commits: 683630	Effective_throughput: 1689543.117049	Effective_energy_per_tx: 33.145925	Pkg_power: 56.001470	Threads: 19	Elapsed time: 0.704602	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 995009.607820
