Effective_runtime: 0.261822	Effective_commits: 653705	Effective_throughput: 2496751.335808	Effective_energy_per_tx: 17.383031	Pkg_power: 43.401105	Threads: 6	Elapsed time: 0.560610	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1250519.844574
Effective_runtime: 0.269083	Effective_commits: 694004	Effective_throughput: 2579148.443824	Effective_energy_per_tx: 17.087414	Pkg_power: 44.070978	Threads: 6	Elapsed time: 0.567696	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1234910.732654
Effective_runtime: 0.306127	Effective_commits: 700022	Effective_throughput: 2286702.797199	Effective_energy_per_tx: 19.058365	Pkg_power: 43.580817	Threads: 6	Elapsed time: 0.604994	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1158778.321909
Effective_runtime: 0.219617	Effective_commits: 691631	Effective_throughput: 3149255.244763	Effective_energy_per_tx: 13.604916	Pkg_power: 42.845355	Threads: 6	Elapsed time: 0.518633	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1351734.560510
Effective_runtime: 0.273796	Effective_commits: 666907	Effective_throughput: 2435778.483506	Effective_energy_per_tx: 17.868817	Pkg_power: 43.524479	Threads: 6	Elapsed time: 0.573802	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1221769.890895
Effective_runtime: 0.269158	Effective_commits: 695388	Effective_throughput: 2583566.038481	Effective_energy_per_tx: 16.716190	Pkg_power: 43.187381	Threads: 6	Elapsed time: 0.567952	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1234353.972445
Effective_runtime: 0.280765	Effective_commits: 697330	Effective_throughput: 2483682.130402	Effective_energy_per_tx: 17.490114	Pkg_power: 43.439883	Threads: 6	Elapsed time: 0.579649	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1209445.775632
Effective_runtime: 0.284027	Effective_commits: 692534	Effective_throughput: 2438265.316963	Effective_energy_per_tx: 17.911591	Pkg_power: 43.673212	Threads: 6	Elapsed time: 0.583232	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1202015.325649
Effective_runtime: 0.247524	Effective_commits: 491430	Effective_throughput: 1985383.107229	Effective_energy_per_tx: 21.978711	Pkg_power: 43.636162	Threads: 6	Elapsed time: 0.546886	Commits: 701052	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1281897.390586
Effective_runtime: 0.294044	Effective_commits: 686660	Effective_throughput: 2335225.270730	Effective_energy_per_tx: 18.803998	Pkg_power: 43.911570	Threads: 6	Elapsed time: 0.593523	Commits: 701054	Aborts: 0	P-state: 7	Best-threads: 6	Steps: 0	Throughput: 1181174.531533
