Effective_runtime: 0.201052	Effective_commits: 672995	Effective_throughput: 3347368.194769	Effective_energy_per_tx: 17.989771	Pkg_power: 60.218388	Threads: 7	Elapsed time: 0.417437	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1679444.495380
Effective_runtime: 0.200814	Effective_commits: 685167	Effective_throughput: 3411952.125058	Effective_energy_per_tx: 17.659757	Pkg_power: 60.254247	Threads: 7	Elapsed time: 0.417006	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1681179.583687
Effective_runtime: 0.196924	Effective_commits: 683369	Effective_throughput: 3470220.883841	Effective_energy_per_tx: 17.663887	Pkg_power: 61.297591	Threads: 7	Elapsed time: 0.413207	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1696636.088322
Effective_runtime: 0.199525	Effective_commits: 693335	Effective_throughput: 3474923.861135	Effective_energy_per_tx: 17.537808	Pkg_power: 60.942547	Threads: 7	Elapsed time: 0.415760	Commits: 701054	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1686198.605144
Effective_runtime: 0.210271	Effective_commits: 521940	Effective_throughput: 2482224.268121	Effective_energy_per_tx: 24.274143	Pkg_power: 60.253866	Threads: 7	Elapsed time: 0.426470	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1643872.544561
Effective_runtime: 0.196312	Effective_commits: 663594	Effective_throughput: 3380310.979604	Effective_energy_per_tx: 17.988198	Pkg_power: 60.805702	Threads: 7	Elapsed time: 0.412906	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1697874.385830
Effective_runtime: 0.208994	Effective_commits: 692959	Effective_throughput: 3315693.835176	Effective_energy_per_tx: 18.432694	Pkg_power: 61.117169	Threads: 7	Elapsed time: 0.425768	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1646581.646470
Effective_runtime: 0.202768	Effective_commits: 652412	Effective_throughput: 3217530.932398	Effective_energy_per_tx: 18.881584	Pkg_power: 60.752081	Threads: 7	Elapsed time: 0.419156	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1672555.982390
Effective_runtime: 0.203659	Effective_commits: 682965	Effective_throughput: 3353465.830861	Effective_energy_per_tx: 18.061924	Pkg_power: 60.570045	Threads: 7	Elapsed time: 0.420051	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1668992.185844
Effective_runtime: 0.202834	Effective_commits: 694485	Effective_throughput: 3423905.502782	Effective_energy_per_tx: 17.544622	Pkg_power: 60.071129	Threads: 7	Elapsed time: 0.419777	Commits: 701062	Aborts: 0	P-state: 1	Best-threads: 7	Steps: 0	Throughput: 1670082.304284
