Effective_runtime: 0.323732	Effective_commits: 683701	Effective_throughput: 2111935.513662	Effective_energy_per_tx: 29.326217	Pkg_power: 61.935080	Threads: 19	Elapsed time: 0.564707	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1241518.078158
Effective_runtime: 0.325469	Effective_commits: 693342	Effective_throughput: 2130289.021230	Effective_energy_per_tx: 30.345049	Pkg_power: 64.643725	Threads: 19	Elapsed time: 0.566859	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1236790.791870
Effective_runtime: 0.314028	Effective_commits: 672682	Effective_throughput: 2142105.352439	Effective_energy_per_tx: 30.136235	Pkg_power: 64.554991	Threads: 19	Elapsed time: 0.555627	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1261806.687227
Effective_runtime: 0.332072	Effective_commits: 673178	Effective_throughput: 2027204.864145	Effective_energy_per_tx: 31.106021	Pkg_power: 63.058277	Threads: 19	Elapsed time: 0.573737	Commits: 701080	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1221953.812985
Effective_runtime: 0.334944	Effective_commits: 684561	Effective_throughput: 2043809.538021	Effective_energy_per_tx: 31.008455	Pkg_power: 63.375376	Threads: 19	Elapsed time: 0.577116	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1214809.976433
Effective_runtime: 0.318192	Effective_commits: 686753	Effective_throughput: 2158294.853757	Effective_energy_per_tx: 29.399323	Pkg_power: 63.452407	Threads: 19	Elapsed time: 0.560209	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1251472.138265
Effective_runtime: 0.324444	Effective_commits: 698396	Effective_throughput: 2152592.789132	Effective_energy_per_tx: 28.538744	Pkg_power: 61.432296	Threads: 19	Elapsed time: 0.566007	Commits: 701094	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1238666.880894
Effective_runtime: 0.321071	Effective_commits: 680621	Effective_throughput: 2119847.350783	Effective_energy_per_tx: 30.072576	Pkg_power: 63.749271	Threads: 19	Elapsed time: 0.562261	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1246904.675220
Effective_runtime: 0.340569	Effective_commits: 689018	Effective_throughput: 2023139.198359	Effective_energy_per_tx: 30.719379	Pkg_power: 62.149580	Threads: 19	Elapsed time: 0.582104	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1204399.474649
Effective_runtime: 0.310867	Effective_commits: 681498	Effective_throughput: 2192246.922139	Effective_energy_per_tx: 28.887150	Pkg_power: 63.327766	Threads: 19	Elapsed time: 0.552277	Commits: 701086	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 1269446.107803
