Effective_runtime: 0.158955	Effective_commits: 691980	Effective_throughput: 4353315.619063	Effective_energy_per_tx: 13.086829	Pkg_power: 56.971098	Threads: 2	Elapsed time: 0.317796	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2205956.078345
Effective_runtime: 0.125180	Effective_commits: 700991	Effective_throughput: 5599850.685773	Effective_energy_per_tx: 10.215526	Pkg_power: 57.205422	Threads: 2	Elapsed time: 0.284205	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2466684.607905
Effective_runtime: 0.081112	Effective_commits: 691739	Effective_throughput: 8528167.088307	Effective_energy_per_tx: 6.676236	Pkg_power: 56.936058	Threads: 2	Elapsed time: 0.240204	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2918534.746658
Effective_runtime: 0.155244	Effective_commits: 700959	Effective_throughput: 4515210.469490	Effective_energy_per_tx: 12.710999	Pkg_power: 57.392835	Threads: 2	Elapsed time: 0.313853	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2233669.721760
Effective_runtime: 0.085656	Effective_commits: 691251	Effective_throughput: 8070063.153742	Effective_energy_per_tx: 7.004291	Pkg_power: 56.525069	Threads: 2	Elapsed time: 0.245078	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2860495.162979
Effective_runtime: 0.165606	Effective_commits: 692080	Effective_throughput: 4179080.003024	Effective_energy_per_tx: 13.625195	Pkg_power: 56.940780	Threads: 2	Elapsed time: 0.324110	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2162981.496007
Effective_runtime: 0.083175	Effective_commits: 691183	Effective_throughput: 8309999.258550	Effective_energy_per_tx: 6.856893	Pkg_power: 56.980777	Threads: 2	Elapsed time: 0.241826	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2898959.721043
Effective_runtime: 0.157611	Effective_commits: 651326	Effective_throughput: 4132482.362307	Effective_energy_per_tx: 13.740152	Pkg_power: 56.780934	Threads: 2	Elapsed time: 0.316617	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2214170.348961
Effective_runtime: 0.087681	Effective_commits: 691484	Effective_throughput: 7886322.649139	Effective_energy_per_tx: 7.135744	Pkg_power: 56.274782	Threads: 2	Elapsed time: 0.246659	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2842158.141530
Effective_runtime: 0.162352	Effective_commits: 681775	Effective_throughput: 4199354.317899	Effective_energy_per_tx: 13.626308	Pkg_power: 57.221694	Threads: 2	Elapsed time: 0.321432	Commits: 701044	Aborts: 0	P-state: 0	Best-threads: 2	Steps: 0	Throughput: 2181004.978093
