Effective_runtime: 0.321619	Effective_commits: 700060	Effective_throughput: 2176672.029465	Effective_energy_per_tx: 25.386553	Pkg_power: 55.258199	Threads: 13	Elapsed time: 0.575119	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1219020.214502
Effective_runtime: 0.313126	Effective_commits: 676903	Effective_throughput: 2161757.935167	Effective_energy_per_tx: 25.566871	Pkg_power: 55.269387	Threads: 13	Elapsed time: 0.565999	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1238663.419615
Effective_runtime: 0.309906	Effective_commits: 672348	Effective_throughput: 2169520.096113	Effective_energy_per_tx: 24.943858	Pkg_power: 54.116201	Threads: 13	Elapsed time: 0.563466	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1244231.607516
Effective_runtime: 0.263649	Effective_commits: 693168	Effective_throughput: 2629132.362766	Effective_energy_per_tx: 20.250785	Pkg_power: 53.241994	Threads: 13	Elapsed time: 0.517094	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1355815.028949
Effective_runtime: 0.312573	Effective_commits: 681452	Effective_throughput: 2180140.600404	Effective_energy_per_tx: 25.262566	Pkg_power: 55.075945	Threads: 13	Elapsed time: 0.565622	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1239460.075537
Effective_runtime: 0.330687	Effective_commits: 698475	Effective_throughput: 2112195.660343	Effective_energy_per_tx: 26.177656	Pkg_power: 55.292331	Threads: 13	Elapsed time: 0.583587	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1201332.590714
Effective_runtime: 0.294023	Effective_commits: 696725	Effective_throughput: 2369629.843055	Effective_energy_per_tx: 23.110471	Pkg_power: 54.763262	Threads: 13	Elapsed time: 0.547326	Commits: 701066	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1280893.275182
Effective_runtime: 0.310593	Effective_commits: 692170	Effective_throughput: 2228540.536185	Effective_energy_per_tx: 24.861069	Pkg_power: 55.403900	Threads: 13	Elapsed time: 0.565644	Commits: 701084	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1239443.833965
Effective_runtime: 0.325753	Effective_commits: 695516	Effective_throughput: 2135099.387158	Effective_energy_per_tx: 25.774257	Pkg_power: 55.030600	Threads: 13	Elapsed time: 0.578824	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1211218.326059
Effective_runtime: 0.302010	Effective_commits: 686524	Effective_throughput: 2273186.198573	Effective_energy_per_tx: 24.011654	Pkg_power: 54.582961	Threads: 13	Elapsed time: 0.555090	Commits: 701082	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 1263006.111515
