Effective_runtime: 0.141176	Effective_commits: 681884	Effective_throughput: 4830013.328996	Effective_energy_per_tx: 8.284270	Pkg_power: 40.013133	Threads: 2	Elapsed time: 0.422804	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1658082.245362
Effective_runtime: 0.188803	Effective_commits: 700678	Effective_throughput: 3711167.997700	Effective_energy_per_tx: 10.605720	Pkg_power: 39.359610	Threads: 2	Elapsed time: 0.469363	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1493607.375495
Effective_runtime: 0.139112	Effective_commits: 681151	Effective_throughput: 4896419.582093	Effective_energy_per_tx: 8.150983	Pkg_power: 39.910631	Threads: 2	Elapsed time: 0.420880	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1665662.107879
Effective_runtime: 0.223209	Effective_commits: 620399	Effective_throughput: 2779452.689938	Effective_energy_per_tx: 14.155147	Pkg_power: 39.343561	Threads: 2	Elapsed time: 0.505458	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1386947.755060
Effective_runtime: 0.135577	Effective_commits: 691535	Effective_throughput: 5100675.526862	Effective_energy_per_tx: 7.875986	Pkg_power: 40.172849	Threads: 2	Elapsed time: 0.417660	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1678504.054632
Effective_runtime: 0.208450	Effective_commits: 700643	Effective_throughput: 3361207.431267	Effective_energy_per_tx: 11.688452	Pkg_power: 39.287311	Threads: 2	Elapsed time: 0.491097	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1427506.252215
Effective_runtime: 0.214142	Effective_commits: 701042	Effective_throughput: 3273725.003233	Effective_energy_per_tx: 11.983386	Pkg_power: 39.230311	Threads: 2	Elapsed time: 0.496161	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1412937.251058
Effective_runtime: 0.211246	Effective_commits: 700679	Effective_throughput: 3316887.839624	Effective_energy_per_tx: 11.842817	Pkg_power: 39.281295	Threads: 2	Elapsed time: 0.492866	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1422383.128998
Effective_runtime: 0.185274	Effective_commits: 700546	Effective_throughput: 3781130.641106	Effective_energy_per_tx: 10.369693	Pkg_power: 39.209164	Threads: 2	Elapsed time: 0.467034	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1501056.037768
Effective_runtime: 0.207037	Effective_commits: 700668	Effective_throughput: 3384268.636821	Effective_energy_per_tx: 11.659549	Pkg_power: 39.459047	Threads: 2	Elapsed time: 0.488760	Commits: 701044	Aborts: 0	P-state: 6	Best-threads: 2	Steps: 0	Throughput: 1434331.794498
