Effective_runtime: 0.227065	Effective_commits: 610931	Effective_throughput: 2690559.596548	Effective_energy_per_tx: 13.412033	Pkg_power: 36.085875	Threads: 3	Elapsed time: 0.627799	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1116669.446592
Effective_runtime: 0.255097	Effective_commits: 700917	Effective_throughput: 2747648.308825	Effective_energy_per_tx: 13.181464	Pkg_power: 36.218026	Threads: 3	Elapsed time: 0.651135	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1076652.360361
Effective_runtime: 0.223616	Effective_commits: 590688	Effective_throughput: 2641524.743205	Effective_energy_per_tx: 13.677823	Pkg_power: 36.130308	Threads: 3	Elapsed time: 0.621864	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1127330.377874
Effective_runtime: 0.222412	Effective_commits: 691064	Effective_throughput: 3107137.482781	Effective_energy_per_tx: 11.742101	Pkg_power: 36.484321	Threads: 3	Elapsed time: 0.644047	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1088498.565660
Effective_runtime: 0.247836	Effective_commits: 700983	Effective_throughput: 2828413.822326	Effective_energy_per_tx: 13.003033	Pkg_power: 36.777958	Threads: 3	Elapsed time: 0.646545	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1084295.868504
Effective_runtime: 0.225324	Effective_commits: 671254	Effective_throughput: 2979065.506915	Effective_energy_per_tx: 12.154736	Pkg_power: 36.209754	Threads: 3	Elapsed time: 0.625622	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1120555.162414
Effective_runtime: 0.277494	Effective_commits: 511215	Effective_throughput: 1842254.886972	Effective_energy_per_tx: 19.902059	Pkg_power: 36.664665	Threads: 3	Elapsed time: 0.678706	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1032915.320190
Effective_runtime: 0.217434	Effective_commits: 550397	Effective_throughput: 2531324.366969	Effective_energy_per_tx: 14.679640	Pkg_power: 37.158931	Threads: 3	Elapsed time: 0.613442	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1142806.966903
Effective_runtime: 0.215181	Effective_commits: 570800	Effective_throughput: 2652647.267850	Effective_energy_per_tx: 14.004795	Pkg_power: 37.149781	Threads: 3	Elapsed time: 0.612641	Commits: 701046	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1144301.295564
Effective_runtime: 0.218321	Effective_commits: 470377	Effective_throughput: 2154516.507894	Effective_energy_per_tx: 17.007719	Pkg_power: 36.643412	Threads: 3	Elapsed time: 0.619369	Commits: 701044	Aborts: 0	P-state: 11	Best-threads: 3	Steps: 0	Throughput: 1131868.023820
