Effective_runtime: 0.206650	Effective_commits: 593059	Effective_throughput: 2869866.903201	Effective_energy_per_tx: 24.619151	Pkg_power: 70.653686	Threads: 10	Elapsed time: 0.366019	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1915381.386771
Effective_runtime: 0.188974	Effective_commits: 700439	Effective_throughput: 3706537.525756	Effective_energy_per_tx: 18.998482	Pkg_power: 70.418588	Threads: 10	Elapsed time: 0.348880	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 2009475.734834
Effective_runtime: 0.194184	Effective_commits: 550616	Effective_throughput: 2835534.113695	Effective_energy_per_tx: 25.202533	Pkg_power: 71.462643	Threads: 10	Elapsed time: 0.353827	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1981375.080661
Effective_runtime: 0.223206	Effective_commits: 692642	Effective_throughput: 3103154.449269	Effective_energy_per_tx: 23.721402	Pkg_power: 73.611173	Threads: 10	Elapsed time: 0.382859	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1831133.695014
Effective_runtime: 0.211228	Effective_commits: 535328	Effective_throughput: 2534366.710035	Effective_energy_per_tx: 28.183516	Pkg_power: 71.427364	Threads: 10	Elapsed time: 0.370698	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1891206.582930
Effective_runtime: 0.221011	Effective_commits: 701000	Effective_throughput: 3171788.417967	Effective_energy_per_tx: 23.048942	Pkg_power: 73.106366	Threads: 10	Elapsed time: 0.380092	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1844458.011153
Effective_runtime: 0.224206	Effective_commits: 694714	Effective_throughput: 3098555.527304	Effective_energy_per_tx: 23.412560	Pkg_power: 72.545116	Threads: 10	Elapsed time: 0.383603	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1827577.626520
Effective_runtime: 0.230868	Effective_commits: 699597	Effective_throughput: 3030288.578919	Effective_energy_per_tx: 23.841179	Pkg_power: 72.245651	Threads: 10	Elapsed time: 0.390518	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1795220.936441
Effective_runtime: 0.209182	Effective_commits: 668429	Effective_throughput: 3195438.641358	Effective_energy_per_tx: 22.836638	Pkg_power: 72.973075	Threads: 10	Elapsed time: 0.368654	Commits: 701064	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1901684.296087
Effective_runtime: 0.220339	Effective_commits: 696180	Effective_throughput: 3159585.380234	Effective_energy_per_tx: 22.813474	Pkg_power: 72.081117	Threads: 10	Elapsed time: 0.379650	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 1846610.788501
