Effective_runtime: 0.344275	Effective_commits: 693812	Effective_throughput: 2015282.068674	Effective_energy_per_tx: 27.974007	Pkg_power: 56.375515	Threads: 15	Elapsed time: 0.611197	Commits: 701074	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1147050.797019
Effective_runtime: 0.324877	Effective_commits: 678198	Effective_throughput: 2087553.745933	Effective_energy_per_tx: 26.015637	Pkg_power: 54.309041	Threads: 15	Elapsed time: 0.592021	Commits: 701074	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1184205.114341
Effective_runtime: 0.358506	Effective_commits: 696100	Effective_throughput: 1941667.537386	Effective_energy_per_tx: 28.970450	Pkg_power: 56.250982	Threads: 15	Elapsed time: 0.625808	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1120276.932322
Effective_runtime: 0.343624	Effective_commits: 669132	Effective_throughput: 1947279.131311	Effective_energy_per_tx: 28.410155	Pkg_power: 55.322502	Threads: 15	Elapsed time: 0.610721	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1147951.146654
Effective_runtime: 0.306117	Effective_commits: 676891	Effective_throughput: 2211219.970779	Effective_energy_per_tx: 24.822162	Pkg_power: 54.887260	Threads: 15	Elapsed time: 0.573911	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1221579.248106
Effective_runtime: 0.340461	Effective_commits: 697798	Effective_throughput: 2049567.941146	Effective_energy_per_tx: 26.963237	Pkg_power: 55.262987	Threads: 15	Elapsed time: 0.607698	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1153661.468043
Effective_runtime: 0.326568	Effective_commits: 675570	Effective_throughput: 2068695.378761	Effective_energy_per_tx: 26.947572	Pkg_power: 55.746317	Threads: 15	Elapsed time: 0.594577	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1179120.471672
Effective_runtime: 0.329823	Effective_commits: 677107	Effective_throughput: 2052939.645169	Effective_energy_per_tx: 27.193331	Pkg_power: 55.826268	Threads: 15	Elapsed time: 0.597026	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1174283.651276
Effective_runtime: 0.317629	Effective_commits: 671710	Effective_throughput: 2114764.971300	Effective_energy_per_tx: 26.218492	Pkg_power: 55.445948	Threads: 15	Elapsed time: 0.584787	Commits: 701074	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1198853.821223
Effective_runtime: 0.330364	Effective_commits: 673642	Effective_throughput: 2039091.277269	Effective_energy_per_tx: 27.114215	Pkg_power: 55.288359	Threads: 15	Elapsed time: 0.597865	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 1172636.225289
