Effective_runtime: 0.199160	Effective_commits: 546764	Effective_throughput: 2745343.965644	Effective_energy_per_tx: 26.312416	Pkg_power: 72.236633	Threads: 13	Elapsed time: 0.358529	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1955439.650034
Effective_runtime: 0.238440	Effective_commits: 692169	Effective_throughput: 2902909.885653	Effective_energy_per_tx: 26.574075	Pkg_power: 77.142145	Threads: 13	Elapsed time: 0.398232	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1760445.192449
Effective_runtime: 0.204273	Effective_commits: 536778	Effective_throughput: 2627754.052231	Effective_energy_per_tx: 27.501330	Pkg_power: 72.266732	Threads: 13	Elapsed time: 0.366025	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1915393.908969
Effective_runtime: 0.197731	Effective_commits: 678585	Effective_throughput: 3431862.343897	Effective_energy_per_tx: 21.008250	Pkg_power: 72.097420	Threads: 13	Elapsed time: 0.358068	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1957957.764596
Effective_runtime: 0.202960	Effective_commits: 698014	Effective_throughput: 3439169.822341	Effective_energy_per_tx: 20.923917	Pkg_power: 71.960904	Threads: 13	Elapsed time: 0.363293	Commits: 701082	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1929796.803522
Effective_runtime: 0.234791	Effective_commits: 693697	Effective_throughput: 2954523.896731	Effective_energy_per_tx: 25.983496	Pkg_power: 76.768859	Threads: 13	Elapsed time: 0.394538	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1776974.922551
Effective_runtime: 0.225888	Effective_commits: 478005	Effective_throughput: 2116112.133699	Effective_energy_per_tx: 35.377201	Pkg_power: 74.862124	Threads: 13	Elapsed time: 0.384931	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1821322.279599
Effective_runtime: 0.216823	Effective_commits: 661743	Effective_throughput: 3051997.243742	Effective_energy_per_tx: 25.184226	Pkg_power: 76.862187	Threads: 13	Elapsed time: 0.376221	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1863490.100055
Effective_runtime: 0.201460	Effective_commits: 674819	Effective_throughput: 3349640.863138	Effective_energy_per_tx: 22.452613	Pkg_power: 75.208191	Threads: 13	Elapsed time: 0.360960	Commits: 701066	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1942226.249336
Effective_runtime: 0.204000	Effective_commits: 679763	Effective_throughput: 3332178.347324	Effective_energy_per_tx: 22.107221	Pkg_power: 73.665204	Threads: 13	Elapsed time: 0.363823	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 13	Steps: 0	Throughput: 1926992.304989
