Effective_runtime: 0.321824	Effective_commits: 649877	Effective_throughput: 2019355.400187	Effective_energy_per_tx: 21.162491	Pkg_power: 42.734590	Threads: 11	Elapsed time: 0.663104	Commits: 701070	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1057254.879184
Effective_runtime: 0.296239	Effective_commits: 645029	Effective_throughput: 2177391.657364	Effective_energy_per_tx: 19.721744	Pkg_power: 42.941961	Threads: 11	Elapsed time: 0.638447	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1098077.383061
Effective_runtime: 0.306202	Effective_commits: 664784	Effective_throughput: 2171063.255584	Effective_energy_per_tx: 19.860264	Pkg_power: 43.117890	Threads: 11	Elapsed time: 0.648195	Commits: 701068	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1081569.542169
Effective_runtime: 0.345723	Effective_commits: 373683	Effective_throughput: 1080874.616656	Effective_energy_per_tx: 39.664266	Pkg_power: 42.872099	Threads: 11	Elapsed time: 0.687624	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1019545.952227
Effective_runtime: 0.299933	Effective_commits: 655760	Effective_throughput: 2186354.012264	Effective_energy_per_tx: 19.634310	Pkg_power: 42.927552	Threads: 11	Elapsed time: 0.642943	Commits: 701066	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1090401.642329
Effective_runtime: 0.300058	Effective_commits: 634082	Effective_throughput: 2113196.988211	Effective_energy_per_tx: 20.401535	Pkg_power: 43.112462	Threads: 11	Elapsed time: 0.642447	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1091240.220119
Effective_runtime: 0.299843	Effective_commits: 590011	Effective_throughput: 1967731.814280	Effective_energy_per_tx: 21.754435	Pkg_power: 42.806894	Threads: 11	Elapsed time: 0.642076	Commits: 701068	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1091876.947754
Effective_runtime: 0.297457	Effective_commits: 656987	Effective_throughput: 2208677.416448	Effective_energy_per_tx: 19.463489	Pkg_power: 42.988568	Threads: 11	Elapsed time: 0.639955	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1095489.451642
Effective_runtime: 0.303359	Effective_commits: 412612	Effective_throughput: 1360145.291729	Effective_energy_per_tx: 32.031349	Pkg_power: 43.567289	Threads: 11	Elapsed time: 0.645919	Commits: 701068	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1085380.933224
Effective_runtime: 0.290099	Effective_commits: 110049	Effective_throughput: 379349.323029	Effective_energy_per_tx: 113.292642	Pkg_power: 42.977487	Threads: 11	Elapsed time: 0.631583	Commits: 701064	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 1110010.501665
