Effective_runtime: 0.420991	Effective_commits: 671745	Effective_throughput: 1595626.214303	Effective_energy_per_tx: 34.967885	Pkg_power: 55.795674	Threads: 20	Elapsed time: 0.720926	Commits: 701090	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 972485.645910
Effective_runtime: 0.417291	Effective_commits: 672137	Effective_throughput: 1610713.729337	Effective_energy_per_tx: 35.452019	Pkg_power: 57.103054	Threads: 20	Elapsed time: 0.717327	Commits: 701094	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 977369.992693
Effective_runtime: 0.397893	Effective_commits: 680637	Effective_throughput: 1710602.525753	Effective_energy_per_tx: 33.194653	Pkg_power: 56.782857	Threads: 20	Elapsed time: 0.697978	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1004452.490935
Effective_runtime: 0.394091	Effective_commits: 667334	Effective_throughput: 1693352.161496	Effective_energy_per_tx: 33.606684	Pkg_power: 56.907951	Threads: 20	Elapsed time: 0.694520	Commits: 701090	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1009459.429123
Effective_runtime: 0.399003	Effective_commits: 683553	Effective_throughput: 1713153.734892	Effective_energy_per_tx: 33.303327	Pkg_power: 57.053719	Threads: 20	Elapsed time: 0.698949	Commits: 701090	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1003063.371233
Effective_runtime: 0.411891	Effective_commits: 699566	Effective_throughput: 1698423.167845	Effective_energy_per_tx: 33.576553	Pkg_power: 57.027196	Threads: 20	Elapsed time: 0.712322	Commits: 701086	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 984226.239340
Effective_runtime: 0.395286	Effective_commits: 673346	Effective_throughput: 1703441.178561	Effective_energy_per_tx: 32.911779	Pkg_power: 56.063280	Threads: 20	Elapsed time: 0.695455	Commits: 701090	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1008102.846968
Effective_runtime: 0.393589	Effective_commits: 677110	Effective_throughput: 1720349.763817	Effective_energy_per_tx: 33.084610	Pkg_power: 56.917100	Threads: 20	Elapsed time: 0.693443	Commits: 701090	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1011027.147682
Effective_runtime: 0.394785	Effective_commits: 498761	Effective_throughput: 1263374.547911	Effective_energy_per_tx: 42.686234	Pkg_power: 53.928702	Threads: 20	Elapsed time: 0.696666	Commits: 701094	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 1006355.983659
Effective_runtime: 0.403684	Effective_commits: 676445	Effective_throughput: 1675679.400558	Effective_energy_per_tx: 33.328813	Pkg_power: 55.848406	Threads: 20	Elapsed time: 0.703674	Commits: 701094	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 996333.756601
