Effective_runtime: 0.161072	Effective_commits: 695354	Effective_throughput: 4317041.210908	Effective_energy_per_tx: 14.454947	Pkg_power: 62.402601	Threads: 4	Elapsed time: 0.320514	Commits: 701050	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2187266.571551
Effective_runtime: 0.157120	Effective_commits: 692435	Effective_throughput: 4407046.019047	Effective_energy_per_tx: 14.064490	Pkg_power: 61.982854	Threads: 4	Elapsed time: 0.315536	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2221768.516769
Effective_runtime: 0.164080	Effective_commits: 683848	Effective_throughput: 4167759.804057	Effective_energy_per_tx: 14.820254	Pkg_power: 61.767259	Threads: 4	Elapsed time: 0.322802	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2171758.089851
Effective_runtime: 0.160951	Effective_commits: 694233	Effective_throughput: 4313317.727677	Effective_energy_per_tx: 14.461848	Pkg_power: 62.378545	Threads: 4	Elapsed time: 0.320621	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2186530.042834
Effective_runtime: 0.162665	Effective_commits: 693698	Effective_throughput: 4264576.358794	Effective_energy_per_tx: 14.663838	Pkg_power: 62.535056	Threads: 4	Elapsed time: 0.322059	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2176769.420040
Effective_runtime: 0.168222	Effective_commits: 695661	Effective_throughput: 4135374.486791	Effective_energy_per_tx: 15.088431	Pkg_power: 62.396313	Threads: 4	Elapsed time: 0.326961	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2144131.569113
Effective_runtime: 0.167126	Effective_commits: 684921	Effective_throughput: 4098241.990664	Effective_energy_per_tx: 15.179863	Pkg_power: 62.210752	Threads: 4	Elapsed time: 0.327237	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2142325.696536
Effective_runtime: 0.176786	Effective_commits: 694571	Effective_throughput: 3928889.248999	Effective_energy_per_tx: 15.761765	Pkg_power: 61.926230	Threads: 4	Elapsed time: 0.335589	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2089006.623925
Effective_runtime: 0.146345	Effective_commits: 696253	Effective_throughput: 4757604.039794	Effective_energy_per_tx: 12.952513	Pkg_power: 61.622928	Threads: 4	Elapsed time: 0.305357	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2295830.936781
Effective_runtime: 0.160611	Effective_commits: 694910	Effective_throughput: 4326656.292761	Effective_energy_per_tx: 14.353339	Pkg_power: 62.101966	Threads: 4	Elapsed time: 0.319379	Commits: 701048	Aborts: 0	P-state: 0	Best-threads: 4	Steps: 0	Throughput: 2195034.112058
