Effective_runtime: 0.258597	Effective_commits: 620178	Effective_throughput: 2398244.404260	Effective_energy_per_tx: 30.911850	Pkg_power: 74.134170	Threads: 17	Elapsed time: 0.475277	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1475114.676598
Effective_runtime: 0.256876	Effective_commits: 631353	Effective_throughput: 2457813.162108	Effective_energy_per_tx: 30.235456	Pkg_power: 74.313102	Threads: 17	Elapsed time: 0.474113	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1478736.120834
Effective_runtime: 0.254781	Effective_commits: 689427	Effective_throughput: 2705954.137640	Effective_energy_per_tx: 28.036224	Pkg_power: 75.864737	Threads: 17	Elapsed time: 0.473268	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1481376.948524
Effective_runtime: 0.261969	Effective_commits: 679914	Effective_throughput: 2595402.833459	Effective_energy_per_tx: 28.797442	Pkg_power: 74.740963	Threads: 17	Elapsed time: 0.479084	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1463384.246200
Effective_runtime: 0.259936	Effective_commits: 694144	Effective_throughput: 2670441.389903	Effective_energy_per_tx: 28.045480	Pkg_power: 74.893812	Threads: 17	Elapsed time: 0.476949	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1469943.399649
Effective_runtime: 0.259009	Effective_commits: 428087	Effective_throughput: 1652789.052328	Effective_energy_per_tx: 44.003280	Pkg_power: 72.728139	Threads: 17	Elapsed time: 0.476583	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1471064.525692
Effective_runtime: 0.256289	Effective_commits: 435965	Effective_throughput: 1701070.656325	Effective_energy_per_tx: 42.011274	Pkg_power: 71.464145	Threads: 17	Elapsed time: 0.473044	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1482077.285141
Effective_runtime: 0.253014	Effective_commits: 678475	Effective_throughput: 2681571.605574	Effective_energy_per_tx: 27.730973	Pkg_power: 74.362590	Threads: 17	Elapsed time: 0.470620	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1489711.707474
Effective_runtime: 0.257045	Effective_commits: 658603	Effective_throughput: 2562204.416336	Effective_energy_per_tx: 28.711896	Pkg_power: 73.565747	Threads: 17	Elapsed time: 0.473129	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1481798.726259
Effective_runtime: 0.265956	Effective_commits: 671930	Effective_throughput: 2526472.766904	Effective_energy_per_tx: 28.984744	Pkg_power: 73.229166	Threads: 17	Elapsed time: 0.482929	Commits: 701088	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 1451742.096098
