Effective_runtime: 0.298329	Effective_commits: 664747	Effective_throughput: 2228237.602618	Effective_energy_per_tx: 28.802499	Pkg_power: 64.178812	Threads: 18	Elapsed time: 0.528764	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1325895.241201
Effective_runtime: 0.304081	Effective_commits: 680994	Effective_throughput: 2239518.480211	Effective_energy_per_tx: 28.695395	Pkg_power: 64.263868	Threads: 18	Elapsed time: 0.534695	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1311180.776577
Effective_runtime: 0.315991	Effective_commits: 698276	Effective_throughput: 2209800.051634	Effective_energy_per_tx: 29.461000	Pkg_power: 65.102919	Threads: 18	Elapsed time: 0.546062	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1283887.755503
Effective_runtime: 0.343007	Effective_commits: 677742	Effective_throughput: 1975885.101072	Effective_energy_per_tx: 30.683835	Pkg_power: 60.627733	Threads: 18	Elapsed time: 0.572618	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1224344.499675
Effective_runtime: 0.306850	Effective_commits: 678151	Effective_throughput: 2210043.840733	Effective_energy_per_tx: 29.542733	Pkg_power: 65.290735	Threads: 18	Elapsed time: 0.536113	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1307719.934317
Effective_runtime: 0.339383	Effective_commits: 696821	Effective_throughput: 2053201.545575	Effective_energy_per_tx: 31.497946	Pkg_power: 64.671631	Threads: 18	Elapsed time: 0.569307	Commits: 701082	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1231465.431800
Effective_runtime: 0.318651	Effective_commits: 685434	Effective_throughput: 2151051.319216	Effective_energy_per_tx: 29.605583	Pkg_power: 63.683128	Threads: 18	Elapsed time: 0.548373	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1278484.399043
Effective_runtime: 0.310840	Effective_commits: 673728	Effective_throughput: 2167443.810590	Effective_energy_per_tx: 30.161831	Pkg_power: 65.374074	Threads: 18	Elapsed time: 0.540895	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1296159.179110
Effective_runtime: 0.297312	Effective_commits: 680439	Effective_throughput: 2288638.681949	Effective_energy_per_tx: 27.712643	Pkg_power: 63.424226	Threads: 18	Elapsed time: 0.527856	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1328176.343308
Effective_runtime: 0.286969	Effective_commits: 674443	Effective_throughput: 2350225.822822	Effective_energy_per_tx: 27.288435	Pkg_power: 64.133985	Threads: 18	Elapsed time: 0.517508	Commits: 701086	Aborts: 0	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1354733.910294
