Effective_runtime: 0.318800	Effective_commits: 699472	Effective_throughput: 2194076.490965	Effective_energy_per_tx: 21.871562	Pkg_power: 47.987879	Threads: 10	Elapsed time: 0.601122	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1166262.611833
Effective_runtime: 0.316049	Effective_commits: 681826	Effective_throughput: 2157344.226378	Effective_energy_per_tx: 22.926550	Pkg_power: 49.460461	Threads: 10	Elapsed time: 0.598682	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1171009.126386
Effective_runtime: 0.305033	Effective_commits: 644591	Effective_throughput: 2113182.285964	Effective_energy_per_tx: 22.413776	Pkg_power: 47.364393	Threads: 10	Elapsed time: 0.587778	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1192739.250103
Effective_runtime: 0.338228	Effective_commits: 684346	Effective_throughput: 2023325.981996	Effective_energy_per_tx: 23.884726	Pkg_power: 48.326588	Threads: 10	Elapsed time: 0.620600	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1129658.422182
Effective_runtime: 0.304023	Effective_commits: 699008	Effective_throughput: 2299192.608449	Effective_energy_per_tx: 21.814829	Pkg_power: 50.156494	Threads: 10	Elapsed time: 0.586080	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1196194.420413
Effective_runtime: 0.291793	Effective_commits: 699498	Effective_throughput: 2397237.198676	Effective_energy_per_tx: 20.785378	Pkg_power: 49.827480	Threads: 10	Elapsed time: 0.573578	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1222267.684971
Effective_runtime: 0.291487	Effective_commits: 643147	Effective_throughput: 2206435.697440	Effective_energy_per_tx: 22.060580	Pkg_power: 48.675252	Threads: 10	Elapsed time: 0.573239	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1222987.082710
Effective_runtime: 0.314889	Effective_commits: 648145	Effective_throughput: 2058327.019605	Effective_energy_per_tx: 23.435398	Pkg_power: 48.237713	Threads: 10	Elapsed time: 0.611332	Commits: 701064	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1146781.240233
Effective_runtime: 0.294059	Effective_commits: 697959	Effective_throughput: 2373529.951781	Effective_energy_per_tx: 20.641274	Pkg_power: 48.992682	Threads: 10	Elapsed time: 0.577407	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1214162.371234
Effective_runtime: 0.308302	Effective_commits: 694536	Effective_throughput: 2252778.339366	Effective_energy_per_tx: 21.243825	Pkg_power: 47.857628	Threads: 10	Elapsed time: 0.589825	Commits: 701066	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 1188599.699449
