Effective_runtime: 0.335889	Effective_commits: 680358	Effective_throughput: 2025543.911763	Effective_energy_per_tx: 26.977359	Pkg_power: 54.643825	Threads: 14	Elapsed time: 0.605812	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1157257.023163
Effective_runtime: 0.346223	Effective_commits: 697334	Effective_throughput: 2014116.544255	Effective_energy_per_tx: 27.375047	Pkg_power: 55.136535	Threads: 14	Elapsed time: 0.616478	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1137234.480898
Effective_runtime: 0.343158	Effective_commits: 694017	Effective_throughput: 2022438.952558	Effective_energy_per_tx: 27.032741	Pkg_power: 54.672069	Threads: 14	Elapsed time: 0.612792	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1144075.404903
Effective_runtime: 0.312639	Effective_commits: 664250	Effective_throughput: 2124654.423399	Effective_energy_per_tx: 25.903190	Pkg_power: 55.035327	Threads: 14	Elapsed time: 0.582573	Commits: 701072	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1203406.398512
Effective_runtime: 0.346955	Effective_commits: 554272	Effective_throughput: 1597530.974882	Effective_energy_per_tx: 33.464463	Pkg_power: 53.460517	Threads: 14	Elapsed time: 0.617017	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1136241.361260
Effective_runtime: 0.287996	Effective_commits: 696728	Effective_throughput: 2419231.900538	Effective_energy_per_tx: 22.016044	Pkg_power: 53.261915	Threads: 14	Elapsed time: 0.557600	Commits: 701078	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1257313.438201
Effective_runtime: 0.339589	Effective_commits: 674411	Effective_throughput: 1985959.670823	Effective_energy_per_tx: 27.450823	Pkg_power: 54.516227	Threads: 14	Elapsed time: 0.609917	Commits: 701072	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1149454.453087
Effective_runtime: 0.329593	Effective_commits: 662299	Effective_throughput: 2009444.482212	Effective_energy_per_tx: 26.828439	Pkg_power: 53.910258	Threads: 14	Elapsed time: 0.599716	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1169019.639213
Effective_runtime: 0.346997	Effective_commits: 694021	Effective_throughput: 2000077.914222	Effective_energy_per_tx: 26.884400	Pkg_power: 53.770894	Threads: 14	Elapsed time: 0.616715	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1136797.030770
Effective_runtime: 0.332737	Effective_commits: 694958	Effective_throughput: 2088612.639600	Effective_energy_per_tx: 25.482380	Pkg_power: 53.222821	Threads: 14	Elapsed time: 0.602825	Commits: 701080	Aborts: 0	P-state: 5	Best-threads: 14	Steps: 0	Throughput: 1162990.599834
