Effective_runtime: 0.275116	Effective_commits: 692760	Effective_throughput: 2518066.901020	Effective_energy_per_tx: 21.678808	Pkg_power: 54.588689	Threads: 10	Elapsed time: 0.504473	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1389699.826063
Effective_runtime: 0.283077	Effective_commits: 698820	Effective_throughput: 2468656.013461	Effective_energy_per_tx: 22.133987	Pkg_power: 54.641201	Threads: 10	Elapsed time: 0.512700	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1367395.922404
Effective_runtime: 0.268359	Effective_commits: 700976	Effective_throughput: 2612082.727157	Effective_energy_per_tx: 20.888443	Pkg_power: 54.562340	Threads: 10	Elapsed time: 0.497707	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1408592.113021
Effective_runtime: 0.262807	Effective_commits: 668284	Effective_throughput: 2542871.788162	Effective_energy_per_tx: 21.327690	Pkg_power: 54.233581	Threads: 10	Elapsed time: 0.492218	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1424300.441152
Effective_runtime: 0.261236	Effective_commits: 673039	Effective_throughput: 2576365.636590	Effective_energy_per_tx: 20.969431	Pkg_power: 54.024922	Threads: 10	Elapsed time: 0.490766	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1428509.576489
Effective_runtime: 0.271250	Effective_commits: 665059	Effective_throughput: 2451831.490389	Effective_energy_per_tx: 22.393177	Pkg_power: 54.904297	Threads: 10	Elapsed time: 0.500897	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1399613.953956
Effective_runtime: 0.253233	Effective_commits: 697481	Effective_throughput: 2754302.256368	Effective_energy_per_tx: 19.554047	Pkg_power: 53.857755	Threads: 10	Elapsed time: 0.482583	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1452736.489336
Effective_runtime: 0.271388	Effective_commits: 695514	Effective_throughput: 2562805.574099	Effective_energy_per_tx: 21.706524	Pkg_power: 55.629599	Threads: 10	Elapsed time: 0.500884	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1399657.915198
Effective_runtime: 0.293029	Effective_commits: 698657	Effective_throughput: 2384260.531334	Effective_energy_per_tx: 23.094613	Pkg_power: 55.063574	Threads: 10	Elapsed time: 0.522430	Commits: 701064	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1341929.208461
Effective_runtime: 0.284701	Effective_commits: 692763	Effective_throughput: 2433304.190547	Effective_energy_per_tx: 22.086194	Pkg_power: 53.742428	Threads: 10	Elapsed time: 0.514876	Commits: 701066	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 1361620.714003
