Effective_runtime: 0.179816	Effective_commits: 660750	Effective_throughput: 3674594.444062	Effective_energy_per_tx: 10.377936	Pkg_power: 38.134705	Threads: 3	Elapsed time: 0.497909	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1407979.977793
Effective_runtime: 0.178837	Effective_commits: 691210	Effective_throughput: 3865018.918273	Effective_energy_per_tx: 9.877780	Pkg_power: 38.177805	Threads: 3	Elapsed time: 0.498113	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1407403.775629
Effective_runtime: 0.234229	Effective_commits: 560523	Effective_throughput: 2393053.511570	Effective_energy_per_tx: 15.964273	Pkg_power: 38.203359	Threads: 3	Elapsed time: 0.553200	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1267252.335108
Effective_runtime: 0.171510	Effective_commits: 600848	Effective_throughput: 3503276.030232	Effective_energy_per_tx: 10.889834	Pkg_power: 38.150095	Threads: 3	Elapsed time: 0.490505	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1429233.890003
Effective_runtime: 0.173546	Effective_commits: 670631	Effective_throughput: 3864278.788753	Effective_energy_per_tx: 9.916228	Pkg_power: 38.319070	Threads: 3	Elapsed time: 0.492965	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1422101.697383
Effective_runtime: 0.180324	Effective_commits: 650853	Effective_throughput: 3609344.797664	Effective_energy_per_tx: 10.613112	Pkg_power: 38.306382	Threads: 3	Elapsed time: 0.499520	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1403435.789612
Effective_runtime: 0.181898	Effective_commits: 691339	Effective_throughput: 3800690.687223	Effective_energy_per_tx: 9.971371	Pkg_power: 37.898099	Threads: 3	Elapsed time: 0.501371	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1398258.236468
Effective_runtime: 0.176435	Effective_commits: 700850	Effective_throughput: 3972287.405074	Effective_energy_per_tx: 9.717703	Pkg_power: 38.601508	Threads: 3	Elapsed time: 0.496014	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1413359.642913
Effective_runtime: 0.179164	Effective_commits: 691235	Effective_throughput: 3858104.386590	Effective_energy_per_tx: 9.848195	Pkg_power: 37.995364	Threads: 3	Elapsed time: 0.497585	Commits: 701046	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1408897.482625
Effective_runtime: 0.177397	Effective_commits: 691490	Effective_throughput: 3897979.027893	Effective_energy_per_tx: 9.805106	Pkg_power: 38.220099	Threads: 3	Elapsed time: 0.497037	Commits: 701044	Aborts: 0	P-state: 8	Best-threads: 3	Steps: 0	Throughput: 1410446.492378
