Effective_runtime: 0.383222	Effective_commits: 643583	Effective_throughput: 1679397.809028	Effective_energy_per_tx: 25.921594	Pkg_power: 43.532668	Threads: 15	Elapsed time: 0.725970	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 965706.532215
Effective_runtime: 0.399305	Effective_commits: 661849	Effective_throughput: 1657503.846674	Effective_energy_per_tx: 26.698393	Pkg_power: 44.252690	Threads: 15	Elapsed time: 0.742020	Commits: 701078	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 944823.423930
Effective_runtime: 0.423681	Effective_commits: 432760	Effective_throughput: 1021429.414938	Effective_energy_per_tx: 42.600250	Pkg_power: 43.513148	Threads: 15	Elapsed time: 0.767111	Commits: 701078	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 913919.813977
Effective_runtime: 0.419450	Effective_commits: 697932	Effective_throughput: 1663922.659214	Effective_energy_per_tx: 27.640792	Pkg_power: 45.992140	Threads: 15	Elapsed time: 0.762249	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 919743.793994
Effective_runtime: 0.409441	Effective_commits: 630275	Effective_throughput: 1539353.184686	Effective_energy_per_tx: 29.253029	Pkg_power: 45.030744	Threads: 15	Elapsed time: 0.751989	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 932292.736117
Effective_runtime: 0.352127	Effective_commits: 669205	Effective_throughput: 1900466.999357	Effective_energy_per_tx: 24.584647	Pkg_power: 46.722311	Threads: 15	Elapsed time: 0.694518	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 1009439.510369
Effective_runtime: 0.390312	Effective_commits: 649308	Effective_throughput: 1663559.796295	Effective_energy_per_tx: 26.479352	Pkg_power: 44.049985	Threads: 15	Elapsed time: 0.732489	Commits: 701078	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 957117.925356
Effective_runtime: 0.452490	Effective_commits: 679628	Effective_throughput: 1501974.437099	Effective_energy_per_tx: 31.446549	Pkg_power: 47.231912	Threads: 15	Elapsed time: 0.794750	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 882131.250779
Effective_runtime: 0.421557	Effective_commits: 568227	Effective_throughput: 1347924.262534	Effective_energy_per_tx: 34.790017	Pkg_power: 46.894308	Threads: 15	Elapsed time: 0.763539	Commits: 701078	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 918195.312032
Effective_runtime: 0.408340	Effective_commits: 646060	Effective_throughput: 1582163.268381	Effective_energy_per_tx: 28.068958	Pkg_power: 44.409674	Threads: 15	Elapsed time: 0.750937	Commits: 701072	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 933596.312326
