Effective_runtime: 0.436128	Effective_commits: 666017	Effective_throughput: 1527111.946959	Effective_energy_per_tx: 32.938539	Pkg_power: 50.300837	Threads: 18	Elapsed time: 0.755492	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 927986.035606
Effective_runtime: 0.400909	Effective_commits: 667642	Effective_throughput: 1665319.740719	Effective_energy_per_tx: 30.155390	Pkg_power: 50.218367	Threads: 18	Elapsed time: 0.720634	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 972874.230046
Effective_runtime: 0.411715	Effective_commits: 678225	Effective_throughput: 1647317.207941	Effective_energy_per_tx: 30.436012	Pkg_power: 50.137766	Threads: 18	Elapsed time: 0.731915	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 957873.215335
Effective_runtime: 0.413740	Effective_commits: 683170	Effective_throughput: 1651206.769858	Effective_energy_per_tx: 30.421011	Pkg_power: 50.231379	Threads: 18	Elapsed time: 0.733066	Commits: 701086	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 956374.898818
Effective_runtime: 0.421116	Effective_commits: 674351	Effective_throughput: 1601341.755939	Effective_energy_per_tx: 31.555054	Pkg_power: 50.530425	Threads: 18	Elapsed time: 0.740793	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 946393.945027
Effective_runtime: 0.444826	Effective_commits: 700916	Effective_throughput: 1575707.259077	Effective_energy_per_tx: 32.201171	Pkg_power: 50.739619	Threads: 18	Elapsed time: 0.764358	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 917216.749147
Effective_runtime: 0.420203	Effective_commits: 676117	Effective_throughput: 1609024.609104	Effective_energy_per_tx: 31.189447	Pkg_power: 50.184587	Threads: 18	Elapsed time: 0.740138	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 947231.698396
Effective_runtime: 0.432687	Effective_commits: 699703	Effective_throughput: 1617111.636665	Effective_energy_per_tx: 31.488063	Pkg_power: 50.919713	Threads: 18	Elapsed time: 0.753194	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 930811.866238
Effective_runtime: 0.416671	Effective_commits: 669915	Effective_throughput: 1607778.781332	Effective_energy_per_tx: 31.225367	Pkg_power: 50.203483	Threads: 18	Elapsed time: 0.736500	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 951910.663069
Effective_runtime: 0.402814	Effective_commits: 671615	Effective_throughput: 1667309.192796	Effective_energy_per_tx: 30.208743	Pkg_power: 50.367315	Threads: 18	Elapsed time: 0.723024	Commits: 701082	Aborts: 0	P-state: 8	Best-threads: 18	Steps: 0	Throughput: 969652.605248
