Effective_runtime: 0.250778	Effective_commits: 684351	Effective_throughput: 2728909.048037	Effective_energy_per_tx: 16.030327	Pkg_power: 43.745303	Threads: 5	Elapsed time: 0.532742	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1315931.481125
Effective_runtime: 0.239499	Effective_commits: 683947	Effective_throughput: 2855742.480519	Effective_energy_per_tx: 15.187381	Pkg_power: 43.371250	Threads: 5	Elapsed time: 0.520640	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1346523.160866
Effective_runtime: 0.253130	Effective_commits: 664968	Effective_throughput: 2626978.706444	Effective_energy_per_tx: 17.111548	Pkg_power: 44.951673	Threads: 5	Elapsed time: 0.534654	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1311225.233158
Effective_runtime: 0.269111	Effective_commits: 696824	Effective_throughput: 2589356.986369	Effective_energy_per_tx: 16.619377	Pkg_power: 43.033501	Threads: 5	Elapsed time: 0.550716	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1272982.985107
Effective_runtime: 0.228818	Effective_commits: 694193	Effective_throughput: 3033819.213572	Effective_energy_per_tx: 14.062195	Pkg_power: 42.662156	Threads: 5	Elapsed time: 0.510222	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1374014.419368
Effective_runtime: 0.254959	Effective_commits: 699224	Effective_throughput: 2742500.090387	Effective_energy_per_tx: 16.368290	Pkg_power: 44.890036	Threads: 5	Elapsed time: 0.537025	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1305440.217619
Effective_runtime: 0.254258	Effective_commits: 693344	Effective_throughput: 2726926.837180	Effective_energy_per_tx: 16.228663	Pkg_power: 44.254376	Threads: 5	Elapsed time: 0.535916	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1308141.936679
Effective_runtime: 0.254224	Effective_commits: 695175	Effective_throughput: 2734495.997723	Effective_energy_per_tx: 16.061861	Pkg_power: 43.921094	Threads: 5	Elapsed time: 0.536046	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1307820.528838
Effective_runtime: 0.284657	Effective_commits: 696655	Effective_throughput: 2447347.925942	Effective_energy_per_tx: 17.547887	Pkg_power: 42.945784	Threads: 5	Elapsed time: 0.566677	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1237131.354053
Effective_runtime: 0.243959	Effective_commits: 694122	Effective_throughput: 2845245.322119	Effective_energy_per_tx: 15.302670	Pkg_power: 43.539851	Threads: 5	Elapsed time: 0.526408	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 5	Steps: 0	Throughput: 1331766.186458
