Effective_runtime: 0.358263	Effective_commits: 680774	Effective_throughput: 1900209.192887	Effective_energy_per_tx: 24.349216	Pkg_power: 46.268604	Threads: 12	Elapsed time: 0.677075	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1035433.071876
Effective_runtime: 0.326218	Effective_commits: 668349	Effective_throughput: 2048781.777083	Effective_energy_per_tx: 21.983226	Pkg_power: 45.038832	Threads: 12	Elapsed time: 0.645719	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1085714.069264
Effective_runtime: 0.313702	Effective_commits: 240627	Effective_throughput: 767055.416312	Effective_energy_per_tx: 59.870746	Pkg_power: 45.924180	Threads: 12	Elapsed time: 0.633917	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1105926.953911
Effective_runtime: 0.306693	Effective_commits: 636536	Effective_throughput: 2075485.470739	Effective_energy_per_tx: 21.616482	Pkg_power: 44.864694	Threads: 12	Elapsed time: 0.625952	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1119996.411813
Effective_runtime: 0.309789	Effective_commits: 684243	Effective_throughput: 2208739.115086	Effective_energy_per_tx: 20.431525	Pkg_power: 45.127909	Threads: 12	Elapsed time: 0.628827	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1114878.804586
Effective_runtime: 0.392951	Effective_commits: 691898	Effective_throughput: 1760773.625753	Effective_energy_per_tx: 26.653380	Pkg_power: 46.930568	Threads: 12	Elapsed time: 0.712317	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 984205.409382
Effective_runtime: 0.298497	Effective_commits: 656871	Effective_throughput: 2200594.037206	Effective_energy_per_tx: 20.274011	Pkg_power: 44.614868	Threads: 12	Elapsed time: 0.617658	Commits: 701066	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1135039.753847
Effective_runtime: 0.351584	Effective_commits: 656810	Effective_throughput: 1868147.927656	Effective_energy_per_tx: 24.747327	Pkg_power: 46.231668	Threads: 12	Elapsed time: 0.671315	Commits: 701076	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1044332.091879
Effective_runtime: 0.363255	Effective_commits: 653441	Effective_throughput: 1798848.570200	Effective_energy_per_tx: 26.172510	Pkg_power: 47.080382	Threads: 12	Elapsed time: 0.682605	Commits: 701076	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1027059.530894
Effective_runtime: 0.368551	Effective_commits: 485371	Effective_throughput: 1316971.217725	Effective_energy_per_tx: 35.169275	Pkg_power: 46.316922	Threads: 12	Elapsed time: 0.688338	Commits: 701068	Aborts: 0	P-state: 8	Best-threads: 12	Steps: 0	Throughput: 1018493.407458
