Effective_runtime: 0.277118	Effective_commits: 663533	Effective_throughput: 2394410.209630	Effective_energy_per_tx: 20.641498	Pkg_power: 49.424213	Threads: 10	Elapsed time: 0.543669	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1289508.908674
Effective_runtime: 0.278493	Effective_commits: 638995	Effective_throughput: 2294471.856257	Effective_energy_per_tx: 21.894639	Pkg_power: 50.236634	Threads: 10	Elapsed time: 0.545405	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1285404.071990
Effective_runtime: 0.293431	Effective_commits: 678323	Effective_throughput: 2311698.707299	Effective_energy_per_tx: 21.892943	Pkg_power: 50.609889	Threads: 10	Elapsed time: 0.559816	Commits: 701064	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1252311.734076
Effective_runtime: 0.290862	Effective_commits: 629861	Effective_throughput: 2165495.910841	Effective_energy_per_tx: 23.127488	Pkg_power: 50.082482	Threads: 10	Elapsed time: 0.557912	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1256581.432492
Effective_runtime: 0.282423	Effective_commits: 663261	Effective_throughput: 2348464.998626	Effective_energy_per_tx: 21.110720	Pkg_power: 49.577786	Threads: 10	Elapsed time: 0.548767	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1277529.789161
Effective_runtime: 0.300324	Effective_commits: 691573	Effective_throughput: 2302757.031215	Effective_energy_per_tx: 21.951748	Pkg_power: 50.549541	Threads: 10	Elapsed time: 0.567187	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1236040.163880
Effective_runtime: 0.281386	Effective_commits: 670910	Effective_throughput: 2384305.681273	Effective_energy_per_tx: 21.351287	Pkg_power: 50.907995	Threads: 10	Elapsed time: 0.548353	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1278494.063618
Effective_runtime: 0.301878	Effective_commits: 693310	Effective_throughput: 2296654.332710	Effective_energy_per_tx: 21.671558	Pkg_power: 49.772078	Threads: 10	Elapsed time: 0.569211	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1231645.193799
Effective_runtime: 0.307198	Effective_commits: 645736	Effective_throughput: 2102015.923688	Effective_energy_per_tx: 23.501937	Pkg_power: 49.401446	Threads: 10	Elapsed time: 0.574240	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1220858.432819
Effective_runtime: 0.302810	Effective_commits: 658988	Effective_throughput: 2176246.064242	Effective_energy_per_tx: 23.010334	Pkg_power: 50.076149	Threads: 10	Elapsed time: 0.569360	Commits: 701066	Aborts: 0	P-state: 5	Best-threads: 10	Steps: 0	Throughput: 1231322.850413
