Effective_runtime: 0.316873	Effective_commits: 623377	Effective_throughput: 1967275.869338	Effective_energy_per_tx: 21.222047	Pkg_power: 41.749621	Threads: 11	Elapsed time: 0.683710	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1025384.884291
Effective_runtime: 0.395692	Effective_commits: 686215	Effective_throughput: 1734214.154016	Effective_energy_per_tx: 25.469859	Pkg_power: 44.170189	Threads: 11	Elapsed time: 0.762449	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 919492.001131
Effective_runtime: 0.318880	Effective_commits: 647808	Effective_throughput: 2031510.018429	Effective_energy_per_tx: 20.661194	Pkg_power: 41.973423	Threads: 11	Elapsed time: 0.686362	Commits: 701070	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1021429.238220
Effective_runtime: 0.332855	Effective_commits: 528358	Effective_throughput: 1587349.598988	Effective_energy_per_tx: 26.306976	Pkg_power: 41.758367	Threads: 11	Elapsed time: 0.699887	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1001681.987920
Effective_runtime: 0.324249	Effective_commits: 654580	Effective_throughput: 2018757.706444	Effective_energy_per_tx: 20.558775	Pkg_power: 41.503186	Threads: 11	Elapsed time: 0.691085	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1014439.816001
Effective_runtime: 0.386115	Effective_commits: 697949	Effective_throughput: 1807618.180767	Effective_energy_per_tx: 23.063472	Pkg_power: 41.689951	Threads: 11	Elapsed time: 0.753980	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 929817.864053
Effective_runtime: 0.314812	Effective_commits: 593842	Effective_throughput: 1886337.985853	Effective_energy_per_tx: 22.130149	Pkg_power: 41.744941	Threads: 11	Elapsed time: 0.682893	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1026608.796983
Effective_runtime: 0.384383	Effective_commits: 540640	Effective_throughput: 1406512.791087	Effective_energy_per_tx: 29.738194	Pkg_power: 41.827150	Threads: 11	Elapsed time: 0.751151	Commits: 701066	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 933322.222511
Effective_runtime: 0.336371	Effective_commits: 645324	Effective_throughput: 1918486.689765	Effective_energy_per_tx: 21.891673	Pkg_power: 41.998883	Threads: 11	Elapsed time: 0.703731	Commits: 701068	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 996216.136159
Effective_runtime: 0.316675	Effective_commits: 655137	Effective_throughput: 2068796.753102	Effective_energy_per_tx: 20.267115	Pkg_power: 41.928542	Threads: 11	Elapsed time: 0.684599	Commits: 701064	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 1024050.334541
