Effective_runtime: 0.268836	Effective_commits: 591608	Effective_throughput: 2200627.883912	Effective_energy_per_tx: 18.717766	Pkg_power: 41.190837	Threads: 8	Elapsed time: 0.611145	Commits: 701060	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1147125.888441
Effective_runtime: 0.264784	Effective_commits: 602359	Effective_throughput: 2274908.099297	Effective_energy_per_tx: 18.152361	Pkg_power: 41.294953	Threads: 8	Elapsed time: 0.606784	Commits: 701056	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1155363.611762
Effective_runtime: 0.278675	Effective_commits: 682746	Effective_throughput: 2449968.066619	Effective_energy_per_tx: 16.977440	Pkg_power: 41.594185	Threads: 8	Elapsed time: 0.620365	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1130079.612163
Effective_runtime: 0.275395	Effective_commits: 160121	Effective_throughput: 581423.211573	Effective_energy_per_tx: 70.924351	Pkg_power: 41.237064	Threads: 8	Elapsed time: 0.617067	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1136119.998040
Effective_runtime: 0.272477	Effective_commits: 693406	Effective_throughput: 2544826.404429	Effective_energy_per_tx: 16.574986	Pkg_power: 42.180463	Threads: 8	Elapsed time: 0.613962	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1141865.134862
Effective_runtime: 0.272493	Effective_commits: 682381	Effective_throughput: 2504216.707883	Effective_energy_per_tx: 16.542879	Pkg_power: 41.426953	Threads: 8	Elapsed time: 0.613952	Commits: 701056	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1141874.429401
Effective_runtime: 0.268258	Effective_commits: 623155	Effective_throughput: 2322970.742721	Effective_energy_per_tx: 17.776649	Pkg_power: 41.294637	Threads: 8	Elapsed time: 0.612998	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1143661.137586
Effective_runtime: 0.266106	Effective_commits: 693678	Effective_throughput: 2606770.527251	Effective_energy_per_tx: 15.774665	Pkg_power: 41.120932	Threads: 8	Elapsed time: 0.607858	Commits: 701056	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1153322.101909
Effective_runtime: 0.277546	Effective_commits: 663137	Effective_throughput: 2389290.884197	Effective_energy_per_tx: 17.270166	Pkg_power: 41.263450	Threads: 8	Elapsed time: 0.619695	Commits: 701056	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1131292.536371
Effective_runtime: 0.276810	Effective_commits: 642889	Effective_throughput: 2322488.899576	Effective_energy_per_tx: 18.090936	Pkg_power: 42.015999	Threads: 8	Elapsed time: 0.618857	Commits: 701062	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 1132833.328844
