Effective_runtime: 0.376212	Effective_commits: 565114	Effective_throughput: 1502114.083485	Effective_energy_per_tx: 28.653663	Pkg_power: 43.041070	Threads: 14	Elapsed time: 0.721935	Commits: 701078	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 971109.221256
Effective_runtime: 0.420037	Effective_commits: 505743	Effective_throughput: 1204044.623161	Effective_energy_per_tx: 39.277876	Pkg_power: 47.292316	Threads: 14	Elapsed time: 0.767194	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 913823.299288
Effective_runtime: 0.357768	Effective_commits: 170604	Effective_throughput: 476857.062171	Effective_energy_per_tx: 93.202129	Pkg_power: 44.444093	Threads: 14	Elapsed time: 0.703828	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 996095.500586
Effective_runtime: 0.394205	Effective_commits: 406771	Effective_throughput: 1031876.906979	Effective_energy_per_tx: 43.490836	Pkg_power: 44.877190	Threads: 14	Elapsed time: 0.739687	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 947797.928458
Effective_runtime: 0.426533	Effective_commits: 667912	Effective_throughput: 1565911.049190	Effective_energy_per_tx: 29.625979	Pkg_power: 46.391648	Threads: 14	Elapsed time: 0.772477	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 907573.770995
Effective_runtime: 0.339351	Effective_commits: 667538	Effective_throughput: 1967100.755698	Effective_energy_per_tx: 22.023742	Pkg_power: 43.322920	Threads: 14	Elapsed time: 0.685215	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 1023153.322310
Effective_runtime: 0.377920	Effective_commits: 660050	Effective_throughput: 1746534.559098	Effective_energy_per_tx: 25.003500	Pkg_power: 43.669476	Threads: 14	Elapsed time: 0.723434	Commits: 701074	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 969091.897410
Effective_runtime: 0.362667	Effective_commits: 691558	Effective_throughput: 1906865.776721	Effective_energy_per_tx: 23.264785	Pkg_power: 44.362822	Threads: 14	Elapsed time: 0.707766	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 990552.962847
Effective_runtime: 0.395698	Effective_commits: 491925	Effective_throughput: 1243181.411835	Effective_energy_per_tx: 36.363671	Pkg_power: 45.206640	Threads: 14	Elapsed time: 0.741597	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 945365.285173
Effective_runtime: 0.348055	Effective_commits: 666999	Effective_throughput: 1916360.490508	Effective_energy_per_tx: 22.586095	Pkg_power: 43.283101	Threads: 14	Elapsed time: 0.693310	Commits: 701080	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 1011206.727589
