Effective_runtime: 0.187126	Effective_commits: 691876	Effective_throughput: 3697370.534877	Effective_energy_per_tx: 15.406865	Pkg_power: 56.964888	Threads: 4	Elapsed time: 0.403526	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1737306.385541
Effective_runtime: 0.177432	Effective_commits: 681360	Effective_throughput: 3840113.858902	Effective_energy_per_tx: 14.601246	Pkg_power: 56.070447	Threads: 4	Elapsed time: 0.393607	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1781085.578719
Effective_runtime: 0.181569	Effective_commits: 692250	Effective_throughput: 3812593.554148	Effective_energy_per_tx: 14.857715	Pkg_power: 56.646427	Threads: 4	Elapsed time: 0.397817	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1762237.869422
Effective_runtime: 0.184533	Effective_commits: 691806	Effective_throughput: 3748949.884513	Effective_energy_per_tx: 15.147543	Pkg_power: 56.787379	Threads: 4	Elapsed time: 0.401016	Commits: 701050	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1748184.624458
Effective_runtime: 0.183630	Effective_commits: 691943	Effective_throughput: 3768143.683748	Effective_energy_per_tx: 15.086590	Pkg_power: 56.848437	Threads: 4	Elapsed time: 0.399832	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1753356.364659
Effective_runtime: 0.182745	Effective_commits: 681492	Effective_throughput: 3729194.849938	Effective_energy_per_tx: 15.282485	Pkg_power: 56.991363	Threads: 4	Elapsed time: 0.398984	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1757082.137314
Effective_runtime: 0.192870	Effective_commits: 691613	Effective_throughput: 3585911.643139	Effective_energy_per_tx: 15.805086	Pkg_power: 56.675642	Threads: 4	Elapsed time: 0.408692	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1715345.031407
Effective_runtime: 0.189843	Effective_commits: 691721	Effective_throughput: 3643650.601403	Effective_energy_per_tx: 15.595173	Pkg_power: 56.823363	Threads: 4	Elapsed time: 0.405897	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1727157.798939
Effective_runtime: 0.141750	Effective_commits: 621326	Effective_throughput: 4383239.742888	Effective_energy_per_tx: 12.614748	Pkg_power: 55.293465	Threads: 4	Elapsed time: 0.358152	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1957404.037678
Effective_runtime: 0.188418	Effective_commits: 671639	Effective_throughput: 3564625.075972	Effective_energy_per_tx: 15.775670	Pkg_power: 56.234348	Threads: 4	Elapsed time: 0.404881	Commits: 701048	Aborts: 0	P-state: 1	Best-threads: 4	Steps: 0	Throughput: 1731490.453447
