Effective_runtime: 0.235995	Effective_commits: 540683	Effective_throughput: 2291079.802658	Effective_energy_per_tx: 16.231960	Pkg_power: 37.188716	Threads: 4	Elapsed time: 0.602771	Commits: 701050	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1163045.251156
Effective_runtime: 0.222231	Effective_commits: 530934	Effective_throughput: 2389104.308490	Effective_energy_per_tx: 15.585862	Pkg_power: 37.236250	Threads: 4	Elapsed time: 0.588875	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1190486.833624
Effective_runtime: 0.229289	Effective_commits: 681137	Effective_throughput: 2970647.592426	Effective_energy_per_tx: 12.591203	Pkg_power: 37.404026	Threads: 4	Elapsed time: 0.594820	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1178588.908210
Effective_runtime: 0.223427	Effective_commits: 691376	Effective_throughput: 3094417.149162	Effective_energy_per_tx: 12.118614	Pkg_power: 37.500048	Threads: 4	Elapsed time: 0.590934	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1186338.837716
Effective_runtime: 0.303212	Effective_commits: 652343	Effective_throughput: 2151443.059103	Effective_energy_per_tx: 17.582965	Pkg_power: 37.828748	Threads: 4	Elapsed time: 0.670530	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1045513.496484
Effective_runtime: 0.256996	Effective_commits: 691345	Effective_throughput: 2690101.669069	Effective_energy_per_tx: 13.892615	Pkg_power: 37.372547	Threads: 4	Elapsed time: 0.622845	Commits: 701050	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1125561.052534
Effective_runtime: 0.232449	Effective_commits: 691324	Effective_throughput: 2974088.556102	Effective_energy_per_tx: 12.628942	Pkg_power: 37.559593	Threads: 4	Elapsed time: 0.599296	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1169785.235220
Effective_runtime: 0.223888	Effective_commits: 480637	Effective_throughput: 2146777.031931	Effective_energy_per_tx: 17.404555	Pkg_power: 37.363698	Threads: 4	Elapsed time: 0.591548	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1185107.616440
Effective_runtime: 0.219574	Effective_commits: 580763	Effective_throughput: 2644948.483045	Effective_energy_per_tx: 14.038418	Pkg_power: 37.130894	Threads: 4	Elapsed time: 0.586727	Commits: 701048	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1194845.498513
Effective_runtime: 0.220098	Effective_commits: 580789	Effective_throughput: 2638772.483762	Effective_energy_per_tx: 14.110090	Pkg_power: 37.233317	Threads: 4	Elapsed time: 0.587852	Commits: 701050	Aborts: 0	P-state: 10	Best-threads: 4	Steps: 0	Throughput: 1192562.071033
