Effective_runtime: 0.318065	Effective_commits: 651537	Effective_throughput: 2048438.303049	Effective_energy_per_tx: 21.371528	Pkg_power: 43.778256	Threads: 8	Elapsed time: 0.636945	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1100663.718622
Effective_runtime: 0.262959	Effective_commits: 330627	Effective_throughput: 1257330.922234	Effective_energy_per_tx: 34.637026	Pkg_power: 43.550204	Threads: 8	Elapsed time: 0.581524	Commits: 701056	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1205549.773122
Effective_runtime: 0.344701	Effective_commits: 694145	Effective_throughput: 2013761.638188	Effective_energy_per_tx: 21.215696	Pkg_power: 42.723354	Threads: 8	Elapsed time: 0.663112	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1057230.270543
Effective_runtime: 0.253011	Effective_commits: 632187	Effective_throughput: 2498649.498023	Effective_energy_per_tx: 17.276679	Pkg_power: 43.168366	Threads: 8	Elapsed time: 0.571824	Commits: 701056	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1225999.450061
Effective_runtime: 0.349358	Effective_commits: 691749	Effective_throughput: 1980060.477360	Effective_energy_per_tx: 22.052924	Pkg_power: 43.666123	Threads: 8	Elapsed time: 0.668413	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1048845.294517
Effective_runtime: 0.338702	Effective_commits: 698004	Effective_throughput: 2060819.708249	Effective_energy_per_tx: 20.828118	Pkg_power: 42.922997	Threads: 8	Elapsed time: 0.656896	Commits: 701056	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1067225.454881
Effective_runtime: 0.335137	Effective_commits: 509744	Effective_throughput: 1521000.865022	Effective_energy_per_tx: 28.354339	Pkg_power: 43.126974	Threads: 8	Elapsed time: 0.653622	Commits: 701056	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1072570.749856
Effective_runtime: 0.312790	Effective_commits: 659983	Effective_throughput: 2109987.889093	Effective_energy_per_tx: 20.456406	Pkg_power: 43.162768	Threads: 8	Elapsed time: 0.631401	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1110327.978368
Effective_runtime: 0.355088	Effective_commits: 638811	Effective_throughput: 1799021.260857	Effective_energy_per_tx: 23.922861	Pkg_power: 43.037736	Threads: 8	Elapsed time: 0.673604	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1040763.172623
Effective_runtime: 0.250383	Effective_commits: 653150	Effective_throughput: 2608607.817899	Effective_energy_per_tx: 16.349417	Pkg_power: 42.649218	Threads: 8	Elapsed time: 0.568589	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 1232985.573781
