Effective_runtime: 0.336354	Effective_commits: 683044	Effective_throughput: 2030731.901739	Effective_energy_per_tx: 30.016475	Pkg_power: 60.955413	Threads: 20	Elapsed time: 0.590422	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1187445.281103
Effective_runtime: 0.390227	Effective_commits: 693583	Effective_throughput: 1777385.593034	Effective_energy_per_tx: 34.689955	Pkg_power: 61.657426	Threads: 20	Elapsed time: 0.643864	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1088885.371808
Effective_runtime: 0.362666	Effective_commits: 678878	Effective_throughput: 1871911.843369	Effective_energy_per_tx: 33.488883	Pkg_power: 62.688237	Threads: 20	Elapsed time: 0.616435	Commits: 701086	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1137323.386954
Effective_runtime: 0.344374	Effective_commits: 671479	Effective_throughput: 1949851.293708	Effective_energy_per_tx: 32.124594	Pkg_power: 62.638180	Threads: 20	Elapsed time: 0.597656	Commits: 701090	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1173066.088878
Effective_runtime: 0.351539	Effective_commits: 673108	Effective_throughput: 1914747.521337	Effective_energy_per_tx: 32.874996	Pkg_power: 62.947318	Threads: 20	Elapsed time: 0.605237	Commits: 701090	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1158372.656873
Effective_runtime: 0.353508	Effective_commits: 699751	Effective_throughput: 1979446.593124	Effective_energy_per_tx: 32.289147	Pkg_power: 63.914642	Threads: 20	Elapsed time: 0.607728	Commits: 701090	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1153624.639411
Effective_runtime: 0.349767	Effective_commits: 676085	Effective_throughput: 1932955.579326	Effective_energy_per_tx: 32.492900	Pkg_power: 62.807331	Threads: 20	Elapsed time: 0.603792	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1161152.072934
Effective_runtime: 0.340386	Effective_commits: 681185	Effective_throughput: 2001213.463620	Effective_energy_per_tx: 31.796424	Pkg_power: 63.631432	Threads: 20	Elapsed time: 0.594741	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1178822.640542
Effective_runtime: 0.400403	Effective_commits: 681358	Effective_throughput: 1701680.157347	Effective_energy_per_tx: 36.327649	Pkg_power: 61.818039	Threads: 20	Elapsed time: 0.653547	Commits: 701094	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1072752.147738
Effective_runtime: 0.342072	Effective_commits: 677194	Effective_throughput: 1979682.483654	Effective_energy_per_tx: 31.380758	Pkg_power: 62.123937	Threads: 20	Elapsed time: 0.595951	Commits: 701090	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 1176422.534719
