Effective_runtime: 0.132749	Effective_commits: 690950	Effective_throughput: 5204950.333761	Effective_energy_per_tx: 8.457006	Pkg_power: 44.018294	Threads: 3	Elapsed time: 0.373437	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1877282.066660
Effective_runtime: 0.217088	Effective_commits: 681247	Effective_throughput: 3138120.669855	Effective_energy_per_tx: 14.098722	Pkg_power: 44.243491	Threads: 3	Elapsed time: 0.458522	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1528921.709552
Effective_runtime: 0.216692	Effective_commits: 610921	Effective_throughput: 2819310.712794	Effective_energy_per_tx: 15.891534	Pkg_power: 44.803173	Threads: 3	Elapsed time: 0.456707	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1534997.271502
Effective_runtime: 0.189554	Effective_commits: 692773	Effective_throughput: 3654756.880745	Effective_energy_per_tx: 12.228884	Pkg_power: 44.693600	Threads: 3	Elapsed time: 0.429455	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1632409.264818
Effective_runtime: 0.205474	Effective_commits: 550962	Effective_throughput: 2681418.594355	Effective_energy_per_tx: 16.442257	Pkg_power: 44.088575	Threads: 3	Elapsed time: 0.446070	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1571604.669053
Effective_runtime: 0.172517	Effective_commits: 692476	Effective_throughput: 4013963.652076	Effective_energy_per_tx: 10.965528	Pkg_power: 44.015231	Threads: 3	Elapsed time: 0.413124	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1696938.102495
Effective_runtime: 0.219411	Effective_commits: 580881	Effective_throughput: 2647451.956986	Effective_energy_per_tx: 16.632345	Pkg_power: 44.033333	Threads: 3	Elapsed time: 0.459766	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1524784.641643
Effective_runtime: 0.208145	Effective_commits: 591235	Effective_throughput: 2840490.895401	Effective_energy_per_tx: 15.530484	Pkg_power: 44.114200	Threads: 3	Elapsed time: 0.448673	Commits: 701044	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1562483.110360
Effective_runtime: 0.190558	Effective_commits: 560498	Effective_throughput: 2941357.703444	Effective_energy_per_tx: 15.001486	Pkg_power: 44.124737	Threads: 3	Elapsed time: 0.432635	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1620409.556241
Effective_runtime: 0.188300	Effective_commits: 691937	Effective_throughput: 3674653.068023	Effective_energy_per_tx: 12.024460	Pkg_power: 44.185720	Threads: 3	Elapsed time: 0.428981	Commits: 701046	Aborts: 0	P-state: 3	Best-threads: 3	Steps: 0	Throughput: 1634211.987362
