Effective_runtime: 0.346135	Effective_commits: 677645	Effective_throughput: 1957748.898675	Effective_energy_per_tx: 22.345017	Pkg_power: 43.745932	Threads: 9	Elapsed time: 0.665444	Commits: 701064	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1053527.955879
Effective_runtime: 0.352858	Effective_commits: 697795	Effective_throughput: 1977553.703423	Effective_energy_per_tx: 22.451208	Pkg_power: 44.398470	Threads: 9	Elapsed time: 0.672094	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1043098.342527
Effective_runtime: 0.279076	Effective_commits: 598461	Effective_throughput: 2144440.123832	Effective_energy_per_tx: 20.125422	Pkg_power: 43.157762	Threads: 9	Elapsed time: 0.597404	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1173511.185225
Effective_runtime: 0.257642	Effective_commits: 583906	Effective_throughput: 2266344.346312	Effective_energy_per_tx: 19.077240	Pkg_power: 43.235595	Threads: 9	Elapsed time: 0.576583	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1215887.081661
Effective_runtime: 0.324700	Effective_commits: 502506	Effective_throughput: 1547602.621082	Effective_energy_per_tx: 28.287350	Pkg_power: 43.777577	Threads: 9	Elapsed time: 0.643420	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1089583.415067
Effective_runtime: 0.346272	Effective_commits: 575399	Effective_throughput: 1661694.531451	Effective_energy_per_tx: 26.479201	Pkg_power: 44.000344	Threads: 9	Elapsed time: 0.665582	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1053303.440269
Effective_runtime: 0.318277	Effective_commits: 698268	Effective_throughput: 2193901.150355	Effective_energy_per_tx: 20.481357	Pkg_power: 44.934072	Threads: 9	Elapsed time: 0.637606	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1099519.301682
Effective_runtime: 0.264942	Effective_commits: 461879	Effective_throughput: 1743324.305241	Effective_energy_per_tx: 25.177585	Pkg_power: 43.892697	Threads: 9	Elapsed time: 0.583576	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1201320.896128
Effective_runtime: 0.345700	Effective_commits: 691622	Effective_throughput: 2000641.868574	Effective_energy_per_tx: 22.069152	Pkg_power: 44.152469	Threads: 9	Elapsed time: 0.664382	Commits: 701062	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1055208.853607
Effective_runtime: 0.258659	Effective_commits: 451745	Effective_throughput: 1746491.239967	Effective_energy_per_tx: 24.869858	Pkg_power: 43.434989	Threads: 9	Elapsed time: 0.576993	Commits: 701060	Aborts: 0	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 1215023.429864
