Effective_runtime: 0.259624	Effective_commits: 694720	Effective_throughput: 2675869.698673	Effective_energy_per_tx: 17.553537	Pkg_power: 46.970977	Threads: 7	Elapsed time: 0.525885	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1333109.287552
Effective_runtime: 0.246608	Effective_commits: 696093	Effective_throughput: 2822667.628505	Effective_energy_per_tx: 16.611140	Pkg_power: 46.887726	Threads: 7	Elapsed time: 0.512545	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1367805.463304
Effective_runtime: 0.280299	Effective_commits: 694749	Effective_throughput: 2478597.118077	Effective_energy_per_tx: 18.951757	Pkg_power: 46.973769	Threads: 7	Elapsed time: 0.546666	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1282417.076667
Effective_runtime: 0.225698	Effective_commits: 634678	Effective_throughput: 2812073.408586	Effective_energy_per_tx: 16.526661	Pkg_power: 46.474183	Threads: 7	Elapsed time: 0.492388	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1423799.901148
Effective_runtime: 0.227957	Effective_commits: 617679	Effective_throughput: 2709628.365981	Effective_energy_per_tx: 17.084254	Pkg_power: 46.291980	Threads: 7	Elapsed time: 0.494363	Commits: 701062	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1418110.908965
Effective_runtime: 0.292399	Effective_commits: 691626	Effective_throughput: 2365350.119054	Effective_energy_per_tx: 19.515553	Pkg_power: 46.161116	Threads: 7	Elapsed time: 0.558720	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1254750.427434
Effective_runtime: 0.295149	Effective_commits: 697687	Effective_throughput: 2363845.613780	Effective_energy_per_tx: 19.626393	Pkg_power: 46.393762	Threads: 7	Elapsed time: 0.561702	Commits: 701054	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1248088.815342
Effective_runtime: 0.267659	Effective_commits: 595196	Effective_throughput: 2223710.260023	Effective_energy_per_tx: 21.524415	Pkg_power: 47.864064	Threads: 7	Elapsed time: 0.533725	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1313507.835374
Effective_runtime: 0.241211	Effective_commits: 696437	Effective_throughput: 2887257.554350	Effective_energy_per_tx: 15.995421	Pkg_power: 46.182900	Threads: 7	Elapsed time: 0.507805	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1380553.262545
Effective_runtime: 0.286482	Effective_commits: 634623	Effective_throughput: 2215229.450010	Effective_energy_per_tx: 21.036307	Pkg_power: 46.600246	Threads: 7	Elapsed time: 0.553998	Commits: 701052	Aborts: 0	P-state: 5	Best-threads: 7	Steps: 0	Throughput: 1265441.406403
