Effective_runtime: 0.323193	Effective_commits: 697170	Effective_throughput: 2157133.204038	Effective_energy_per_tx: 21.347323	Pkg_power: 46.049019	Threads: 9	Elapsed time: 0.622391	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1126398.062223
Effective_runtime: 0.296051	Effective_commits: 697180	Effective_throughput: 2354931.397364	Effective_energy_per_tx: 19.673584	Pkg_power: 46.329940	Threads: 9	Elapsed time: 0.595436	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1177395.869152
Effective_runtime: 0.328252	Effective_commits: 693423	Effective_throughput: 2112470.396007	Effective_energy_per_tx: 21.952771	Pkg_power: 46.374578	Threads: 9	Elapsed time: 0.627138	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1117872.162840
Effective_runtime: 0.303034	Effective_commits: 695292	Effective_throughput: 2294432.541414	Effective_energy_per_tx: 20.216135	Pkg_power: 46.384558	Threads: 9	Elapsed time: 0.602604	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1163384.414917
Effective_runtime: 0.325386	Effective_commits: 700388	Effective_throughput: 2152481.361963	Effective_energy_per_tx: 21.586316	Pkg_power: 46.464144	Threads: 9	Elapsed time: 0.624478	Commits: 701062	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1122636.643395
Effective_runtime: 0.300010	Effective_commits: 691583	Effective_throughput: 2305201.079123	Effective_energy_per_tx: 20.119451	Pkg_power: 46.379379	Threads: 9	Elapsed time: 0.598986	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1170417.715609
Effective_runtime: 0.313684	Effective_commits: 684709	Effective_throughput: 2182796.859053	Effective_energy_per_tx: 22.457768	Pkg_power: 49.020746	Threads: 9	Elapsed time: 0.613169	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1143339.033158
Effective_runtime: 0.290298	Effective_commits: 605471	Effective_throughput: 2085690.339455	Effective_energy_per_tx: 22.008834	Pkg_power: 45.903613	Threads: 9	Elapsed time: 0.589425	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1189403.537562
Effective_runtime: 0.314168	Effective_commits: 664523	Effective_throughput: 2115186.592072	Effective_energy_per_tx: 22.255099	Pkg_power: 47.073687	Threads: 9	Elapsed time: 0.612713	Commits: 701064	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1144196.201593
Effective_runtime: 0.311858	Effective_commits: 697277	Effective_throughput: 2235878.465079	Effective_energy_per_tx: 20.614456	Pkg_power: 46.091418	Threads: 9	Elapsed time: 0.611475	Commits: 701060	Aborts: 0	P-state: 7	Best-threads: 9	Steps: 0	Throughput: 1146506.862660
