Effective_runtime: 0.425812	Effective_commits: 666870	Effective_throughput: 1566113.426517	Effective_energy_per_tx: 31.329781	Pkg_power: 49.065991	Threads: 18	Elapsed time: 0.768207	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 912621.120591
Effective_runtime: 0.474390	Effective_commits: 697044	Effective_throughput: 1469347.970735	Effective_energy_per_tx: 33.825615	Pkg_power: 49.701599	Threads: 18	Elapsed time: 0.816355	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 858800.409850
Effective_runtime: 0.387704	Effective_commits: 192469	Effective_throughput: 496432.707388	Effective_energy_per_tx: 85.883259	Pkg_power: 42.635259	Threads: 18	Elapsed time: 0.729742	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 960725.779521
Effective_runtime: 0.397591	Effective_commits: 388847	Effective_throughput: 978007.056046	Effective_energy_per_tx: 46.945593	Pkg_power: 45.913121	Threads: 18	Elapsed time: 0.739188	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 948448.895096
Effective_runtime: 0.447492	Effective_commits: 677366	Effective_throughput: 1513692.502966	Effective_energy_per_tx: 32.447398	Pkg_power: 49.115383	Threads: 18	Elapsed time: 0.789924	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 887531.057593
Effective_runtime: 0.436308	Effective_commits: 680541	Effective_throughput: 1559770.401511	Effective_energy_per_tx: 31.229113	Pkg_power: 48.710247	Threads: 18	Elapsed time: 0.778227	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 900870.720457
Effective_runtime: 0.467165	Effective_commits: 680539	Effective_throughput: 1456743.019130	Effective_energy_per_tx: 33.588134	Pkg_power: 48.929279	Threads: 18	Elapsed time: 0.809951	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 865588.093639
Effective_runtime: 0.475784	Effective_commits: 668953	Effective_throughput: 1406002.240047	Effective_energy_per_tx: 34.972683	Pkg_power: 49.171670	Threads: 18	Elapsed time: 0.818642	Commits: 701082	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 856396.428194
Effective_runtime: 0.516075	Effective_commits: 644848	Effective_throughput: 1249524.828852	Effective_energy_per_tx: 35.603055	Pkg_power: 44.486902	Threads: 18	Elapsed time: 0.858818	Commits: 701084	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 816335.889275
Effective_runtime: 0.416937	Effective_commits: 668149	Effective_throughput: 1602517.859490	Effective_energy_per_tx: 29.570069	Pkg_power: 47.386564	Threads: 18	Elapsed time: 0.759188	Commits: 701086	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 923468.308744
