Effective_runtime: 0.261207	Effective_commits: 654796	Effective_throughput: 2506809.160062	Effective_energy_per_tx: 28.823273	Pkg_power: 72.254445	Threads: 16	Elapsed time: 0.478544	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1465035.617774
Effective_runtime: 0.247744	Effective_commits: 618086	Effective_throughput: 2494861.602924	Effective_energy_per_tx: 29.319781	Pkg_power: 73.148795	Threads: 16	Elapsed time: 0.464721	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1508609.280276
Effective_runtime: 0.245190	Effective_commits: 687959	Effective_throughput: 2805818.168281	Effective_energy_per_tx: 26.180075	Pkg_power: 73.456529	Threads: 16	Elapsed time: 0.462072	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1517260.939117
Effective_runtime: 0.265618	Effective_commits: 625917	Effective_throughput: 2356454.819314	Effective_energy_per_tx: 29.948461	Pkg_power: 70.572196	Threads: 16	Elapsed time: 0.482470	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1453114.076186
Effective_runtime: 0.249509	Effective_commits: 690500	Effective_throughput: 2767438.847567	Effective_energy_per_tx: 26.554248	Pkg_power: 73.487257	Threads: 16	Elapsed time: 0.466296	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1503517.984859
Effective_runtime: 0.253690	Effective_commits: 678233	Effective_throughput: 2673472.244770	Effective_energy_per_tx: 27.564393	Pkg_power: 73.692640	Threads: 16	Elapsed time: 0.470584	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1489812.170360
Effective_runtime: 0.267648	Effective_commits: 675749	Effective_throughput: 2524768.086304	Effective_energy_per_tx: 28.087522	Pkg_power: 70.914480	Threads: 16	Elapsed time: 0.484750	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1446280.140123
Effective_runtime: 0.246824	Effective_commits: 691395	Effective_throughput: 2801161.518896	Effective_energy_per_tx: 26.772524	Pkg_power: 74.994163	Threads: 16	Elapsed time: 0.464501	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1509322.444771
Effective_runtime: 0.256635	Effective_commits: 606896	Effective_throughput: 2364817.146274	Effective_energy_per_tx: 30.305402	Pkg_power: 71.666733	Threads: 16	Elapsed time: 0.473483	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1480695.666434
Effective_runtime: 0.255508	Effective_commits: 460497	Effective_throughput: 1802283.104842	Effective_energy_per_tx: 40.401455	Pkg_power: 72.814860	Threads: 16	Elapsed time: 0.472314	Commits: 701084	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 1484359.605809
