Effective_runtime: 0.193272	Effective_commits: 691533	Effective_throughput: 3578032.944345	Effective_energy_per_tx: 11.021609	Pkg_power: 39.435678	Threads: 4	Elapsed time: 0.512421	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1368109.075534
Effective_runtime: 0.261908	Effective_commits: 572065	Effective_throughput: 2184224.370993	Effective_energy_per_tx: 18.273957	Pkg_power: 39.914421	Threads: 4	Elapsed time: 0.580822	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1206992.371387
Effective_runtime: 0.205090	Effective_commits: 500545	Effective_throughput: 2440612.926406	Effective_energy_per_tx: 16.054968	Pkg_power: 39.183963	Threads: 4	Elapsed time: 0.524009	Commits: 701050	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1337858.728131
Effective_runtime: 0.208890	Effective_commits: 691102	Effective_throughput: 3308444.354913	Effective_energy_per_tx: 11.938487	Pkg_power: 39.497819	Threads: 4	Elapsed time: 0.526801	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1330764.092188
Effective_runtime: 0.197189	Effective_commits: 691084	Effective_throughput: 3504669.863916	Effective_energy_per_tx: 11.271644	Pkg_power: 39.503392	Threads: 4	Elapsed time: 0.515378	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1360259.852461
Effective_runtime: 0.199119	Effective_commits: 601244	Effective_throughput: 3019523.188801	Effective_energy_per_tx: 12.908081	Pkg_power: 38.976249	Threads: 4	Elapsed time: 0.518747	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1351425.408964
Effective_runtime: 0.191329	Effective_commits: 660986	Effective_throughput: 3454711.486621	Effective_energy_per_tx: 11.359676	Pkg_power: 39.244404	Threads: 4	Elapsed time: 0.510298	Commits: 701050	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1373804.431246
Effective_runtime: 0.282520	Effective_commits: 641628	Effective_throughput: 2271087.253166	Effective_energy_per_tx: 17.203966	Pkg_power: 39.071707	Threads: 4	Elapsed time: 0.601668	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1165174.379628
Effective_runtime: 0.208252	Effective_commits: 691334	Effective_throughput: 3319704.869558	Effective_energy_per_tx: 11.793486	Pkg_power: 39.150894	Threads: 4	Elapsed time: 0.527055	Commits: 701048	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1330122.377147
Effective_runtime: 0.201804	Effective_commits: 691213	Effective_throughput: 3425163.381482	Effective_energy_per_tx: 11.607292	Pkg_power: 39.756871	Threads: 4	Elapsed time: 0.520935	Commits: 701050	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1345753.157586
