Effective_runtime: 0.219696	Effective_commits: 666350	Effective_throughput: 3033053.068488	Effective_energy_per_tx: 16.503494	Pkg_power: 50.055972	Threads: 7	Elapsed time: 0.449009	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1561336.389924
Effective_runtime: 0.205568	Effective_commits: 645852	Effective_throughput: 3141792.817840	Effective_energy_per_tx: 16.131959	Pkg_power: 50.683273	Threads: 7	Elapsed time: 0.434758	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1612534.062577
Effective_runtime: 0.216300	Effective_commits: 653395	Effective_throughput: 3020787.467159	Effective_energy_per_tx: 16.626514	Pkg_power: 50.225165	Threads: 7	Elapsed time: 0.445471	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1573755.191951
Effective_runtime: 0.219926	Effective_commits: 675066	Effective_throughput: 3069508.457142	Effective_energy_per_tx: 16.422776	Pkg_power: 50.409851	Threads: 7	Elapsed time: 0.448708	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1562401.183649
Effective_runtime: 0.233679	Effective_commits: 668570	Effective_throughput: 2861064.027131	Effective_energy_per_tx: 17.612757	Pkg_power: 50.391226	Threads: 7	Elapsed time: 0.462829	Commits: 701054	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1514714.568074
Effective_runtime: 0.250216	Effective_commits: 693240	Effective_throughput: 2770569.065390	Effective_energy_per_tx: 18.133974	Pkg_power: 50.241427	Threads: 7	Elapsed time: 0.479081	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1463347.064140
Effective_runtime: 0.246288	Effective_commits: 693525	Effective_throughput: 2815910.984203	Effective_energy_per_tx: 17.946723	Pkg_power: 50.536374	Threads: 7	Elapsed time: 0.475495	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1474383.227016
Effective_runtime: 0.214968	Effective_commits: 696667	Effective_throughput: 3240794.868105	Effective_energy_per_tx: 15.707599	Pkg_power: 50.905107	Threads: 7	Elapsed time: 0.444529	Commits: 701052	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1577067.608234
Effective_runtime: 0.248992	Effective_commits: 698030	Effective_throughput: 2803424.258853	Effective_energy_per_tx: 18.001403	Pkg_power: 50.465569	Threads: 7	Elapsed time: 0.478053	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1466494.015684
Effective_runtime: 0.233346	Effective_commits: 684831	Effective_throughput: 2934835.912729	Effective_energy_per_tx: 17.322353	Pkg_power: 50.838262	Threads: 7	Elapsed time: 0.462600	Commits: 701062	Aborts: 0	P-state: 2	Best-threads: 7	Steps: 0	Throughput: 1515482.081678
