Effective_runtime: 0.379487	Effective_commits: 666612	Effective_throughput: 1756614.852776	Effective_energy_per_tx: 30.964041	Pkg_power: 54.391894	Threads: 16	Elapsed time: 0.678723	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1032945.546212
Effective_runtime: 0.389155	Effective_commits: 676561	Effective_throughput: 1738538.499010	Effective_energy_per_tx: 30.608211	Pkg_power: 53.213554	Threads: 16	Elapsed time: 0.689121	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1017359.784339
Effective_runtime: 0.371467	Effective_commits: 693965	Effective_throughput: 1868172.891969	Effective_energy_per_tx: 28.044623	Pkg_power: 52.392205	Threads: 16	Elapsed time: 0.671441	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1044145.231468
Effective_runtime: 0.381355	Effective_commits: 689495	Effective_throughput: 1808014.545280	Effective_energy_per_tx: 29.438469	Pkg_power: 53.225180	Threads: 16	Elapsed time: 0.681027	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1029448.269040
Effective_runtime: 0.353288	Effective_commits: 670030	Effective_throughput: 1896555.060286	Effective_energy_per_tx: 27.177120	Pkg_power: 51.542905	Threads: 16	Elapsed time: 0.653146	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1073395.096151
Effective_runtime: 0.380990	Effective_commits: 682880	Effective_throughput: 1792381.830749	Effective_energy_per_tx: 29.860210	Pkg_power: 53.520897	Threads: 16	Elapsed time: 0.681083	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1029366.519375
Effective_runtime: 0.369978	Effective_commits: 685600	Effective_throughput: 1853085.009491	Effective_energy_per_tx: 28.796574	Pkg_power: 53.362499	Threads: 16	Elapsed time: 0.670242	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1046013.492087
Effective_runtime: 0.375261	Effective_commits: 682569	Effective_throughput: 1818919.206042	Effective_energy_per_tx: 29.348207	Pkg_power: 53.382017	Threads: 16	Elapsed time: 0.675218	Commits: 701084	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1038307.832731
Effective_runtime: 0.373984	Effective_commits: 674753	Effective_throughput: 1804228.531354	Effective_energy_per_tx: 29.650893	Pkg_power: 53.496987	Threads: 16	Elapsed time: 0.674171	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1039916.849447
Effective_runtime: 0.347379	Effective_commits: 677147	Effective_throughput: 1949305.337360	Effective_energy_per_tx: 27.260229	Pkg_power: 53.138509	Threads: 16	Elapsed time: 0.646631	Commits: 701082	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 1084207.217671
