Effective_runtime: 0.362891	Effective_commits: 667181	Effective_throughput: 1838513.978979	Effective_energy_per_tx: 22.996085	Pkg_power: 42.278624	Threads: 14	Elapsed time: 0.734511	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 954485.187053
Effective_runtime: 0.416918	Effective_commits: 616844	Effective_throughput: 1479532.418115	Effective_energy_per_tx: 28.955717	Pkg_power: 42.840921	Threads: 14	Elapsed time: 0.788195	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 889475.438922
Effective_runtime: 0.376720	Effective_commits: 656753	Effective_throughput: 1743346.245177	Effective_energy_per_tx: 24.273744	Pkg_power: 42.317540	Threads: 14	Elapsed time: 0.749032	Commits: 701074	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 935973.337251
Effective_runtime: 0.380654	Effective_commits: 664638	Effective_throughput: 1746043.828422	Effective_energy_per_tx: 24.358976	Pkg_power: 42.531839	Threads: 14	Elapsed time: 0.751209	Commits: 701076	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 933263.257301
Effective_runtime: 0.378535	Effective_commits: 671086	Effective_throughput: 1772851.728453	Effective_energy_per_tx: 24.393683	Pkg_power: 43.246383	Threads: 14	Elapsed time: 0.749858	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 934950.472133
Effective_runtime: 0.384321	Effective_commits: 699778	Effective_throughput: 1820816.419749	Effective_energy_per_tx: 23.602918	Pkg_power: 42.976581	Threads: 14	Elapsed time: 0.755801	Commits: 701072	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 927588.420744
Effective_runtime: 0.440429	Effective_commits: 620875	Effective_throughput: 1409704.186788	Effective_energy_per_tx: 31.082899	Pkg_power: 43.817693	Threads: 14	Elapsed time: 0.811960	Commits: 701076	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 863436.641722
Effective_runtime: 0.403441	Effective_commits: 597976	Effective_throughput: 1482190.170509	Effective_energy_per_tx: 28.863468	Pkg_power: 42.781148	Threads: 14	Elapsed time: 0.774681	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 904991.754498
Effective_runtime: 0.382411	Effective_commits: 626795	Effective_throughput: 1639060.279080	Effective_energy_per_tx: 26.312936	Pkg_power: 43.128489	Threads: 14	Elapsed time: 0.754798	Commits: 701074	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 928823.420203
Effective_runtime: 0.421694	Effective_commits: 696114	Effective_throughput: 1650754.391798	Effective_energy_per_tx: 25.884423	Pkg_power: 42.728824	Threads: 14	Elapsed time: 0.793383	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 14	Steps: 0	Throughput: 883659.094441
