Effective_runtime: 0.412386	Effective_commits: 699811	Effective_throughput: 1696979.618237	Effective_energy_per_tx: 28.928809	Pkg_power: 49.091600	Threads: 15	Elapsed time: 0.732977	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 956480.018798
Effective_runtime: 0.378061	Effective_commits: 674615	Effective_throughput: 1784409.940600	Effective_energy_per_tx: 26.731125	Pkg_power: 47.699285	Threads: 15	Elapsed time: 0.697582	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 1005011.244413
Effective_runtime: 0.403703	Effective_commits: 694038	Effective_throughput: 1719180.362572	Effective_energy_per_tx: 28.691564	Pkg_power: 49.325974	Threads: 15	Elapsed time: 0.723662	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 968791.556477
Effective_runtime: 0.397747	Effective_commits: 691049	Effective_throughput: 1737409.252479	Effective_energy_per_tx: 27.636914	Pkg_power: 48.016631	Threads: 15	Elapsed time: 0.717020	Commits: 701072	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 977757.895155
Effective_runtime: 0.397503	Effective_commits: 683603	Effective_throughput: 1719742.757700	Effective_energy_per_tx: 28.164012	Pkg_power: 48.434855	Threads: 15	Elapsed time: 0.716812	Commits: 701074	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 978044.595141
Effective_runtime: 0.394674	Effective_commits: 696048	Effective_throughput: 1763600.421699	Effective_energy_per_tx: 27.960783	Pkg_power: 49.311648	Threads: 15	Elapsed time: 0.714422	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 981321.980893
Effective_runtime: 0.402106	Effective_commits: 696914	Effective_throughput: 1733161.813861	Effective_energy_per_tx: 28.080090	Pkg_power: 48.667340	Threads: 15	Elapsed time: 0.721642	Commits: 701074	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 971498.309592
Effective_runtime: 0.389832	Effective_commits: 653347	Effective_throughput: 1675972.377037	Effective_energy_per_tx: 28.601898	Pkg_power: 47.935990	Threads: 15	Elapsed time: 0.709589	Commits: 701074	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 988000.089541
Effective_runtime: 0.378678	Effective_commits: 536017	Effective_throughput: 1415495.617761	Effective_energy_per_tx: 33.834294	Pkg_power: 47.892296	Threads: 15	Elapsed time: 0.698205	Commits: 701074	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 1004109.116695
Effective_runtime: 0.366193	Effective_commits: 689891	Effective_throughput: 1883957.012800	Effective_energy_per_tx: 25.856124	Pkg_power: 48.711825	Threads: 15	Elapsed time: 0.685401	Commits: 701078	Aborts: 0	P-state: 8	Best-threads: 15	Steps: 0	Throughput: 1022872.797123
