Effective_runtime: 0.215973	Effective_commits: 660912	Effective_throughput: 3060154.686830	Effective_energy_per_tx: 12.634171	Pkg_power: 38.662517	Threads: 4	Elapsed time: 0.557259	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1258029.382711
Effective_runtime: 0.223774	Effective_commits: 691370	Effective_throughput: 3089586.206867	Effective_energy_per_tx: 12.342247	Pkg_power: 38.132435	Threads: 4	Elapsed time: 0.566037	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1238519.353849
Effective_runtime: 0.286971	Effective_commits: 691957	Effective_throughput: 2411241.376184	Effective_energy_per_tx: 16.098100	Pkg_power: 38.816405	Threads: 4	Elapsed time: 0.628850	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1114810.025448
Effective_runtime: 0.212062	Effective_commits: 691119	Effective_throughput: 3259045.993636	Effective_energy_per_tx: 11.708930	Pkg_power: 38.159941	Threads: 4	Elapsed time: 0.553769	Commits: 701050	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1265961.367475
Effective_runtime: 0.202857	Effective_commits: 560841	Effective_throughput: 2764708.403396	Effective_energy_per_tx: 13.901427	Pkg_power: 38.433391	Threads: 4	Elapsed time: 0.545033	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1286248.774337
Effective_runtime: 0.223115	Effective_commits: 590925	Effective_throughput: 2648516.970111	Effective_energy_per_tx: 14.469300	Pkg_power: 38.322186	Threads: 4	Elapsed time: 0.566698	Commits: 701050	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1237078.493368
Effective_runtime: 0.203865	Effective_commits: 691497	Effective_throughput: 3391941.796361	Effective_energy_per_tx: 11.279476	Pkg_power: 38.259327	Threads: 4	Elapsed time: 0.545546	Commits: 701050	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1285043.306900
Effective_runtime: 0.208366	Effective_commits: 691776	Effective_throughput: 3320004.143670	Effective_energy_per_tx: 11.623168	Pkg_power: 38.588968	Threads: 4	Elapsed time: 0.550856	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1272651.755882
Effective_runtime: 0.242968	Effective_commits: 490884	Effective_throughput: 2020361.154641	Effective_energy_per_tx: 19.053638	Pkg_power: 38.495230	Threads: 4	Elapsed time: 0.584519	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1199359.464015
Effective_runtime: 0.220099	Effective_commits: 700907	Effective_throughput: 3184510.918938	Effective_energy_per_tx: 11.941894	Pkg_power: 38.029091	Threads: 4	Elapsed time: 0.561108	Commits: 701048	Aborts: 0	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1249399.152478
