Effective_runtime: 0.303400	Effective_commits: 511843	Effective_throughput: 1687023.858937	Effective_energy_per_tx: 24.103938	Pkg_power: 40.663919	Threads: 8	Elapsed time: 0.670806	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1045104.056936
Effective_runtime: 0.285712	Effective_commits: 200239	Effective_throughput: 700842.540912	Effective_energy_per_tx: 57.424513	Pkg_power: 40.245541	Threads: 8	Elapsed time: 0.653669	Commits: 701056	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1072493.681819
Effective_runtime: 0.285176	Effective_commits: 633053	Effective_throughput: 2219868.929573	Effective_energy_per_tx: 18.169938	Pkg_power: 40.334882	Threads: 8	Elapsed time: 0.652420	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1074553.129546
Effective_runtime: 0.281136	Effective_commits: 652809	Effective_throughput: 2322042.286859	Effective_energy_per_tx: 17.535446	Pkg_power: 40.718047	Threads: 8	Elapsed time: 0.648750	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1080634.956239
Effective_runtime: 0.289037	Effective_commits: 592120	Effective_throughput: 2048594.777186	Effective_energy_per_tx: 19.853484	Pkg_power: 40.671744	Threads: 8	Elapsed time: 0.655791	Commits: 701056	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1069023.443005
Effective_runtime: 0.294096	Effective_commits: 642455	Effective_throughput: 2184507.348956	Effective_energy_per_tx: 18.672793	Pkg_power: 40.790853	Threads: 8	Elapsed time: 0.661665	Commits: 701060	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1059539.252413
Effective_runtime: 0.293621	Effective_commits: 571664	Effective_throughput: 1946942.996996	Effective_energy_per_tx: 20.920404	Pkg_power: 40.730835	Threads: 8	Elapsed time: 0.661458	Commits: 701056	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1059865.080361
Effective_runtime: 0.297142	Effective_commits: 591756	Effective_throughput: 1991493.650392	Effective_energy_per_tx: 20.310344	Pkg_power: 40.447921	Threads: 8	Elapsed time: 0.663995	Commits: 701056	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1055815.514645
Effective_runtime: 0.288646	Effective_commits: 591871	Effective_throughput: 2050511.779846	Effective_energy_per_tx: 19.787177	Pkg_power: 40.573839	Threads: 8	Elapsed time: 0.656263	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1068263.606607
Effective_runtime: 0.289416	Effective_commits: 692975	Effective_throughput: 2394393.602574	Effective_energy_per_tx: 16.971337	Pkg_power: 40.636060	Threads: 8	Elapsed time: 0.656726	Commits: 701062	Aborts: 0	P-state: 10	Best-threads: 8	Steps: 0	Throughput: 1067511.228270
