Effective_runtime: 0.232049	Effective_commits: 688977	Effective_throughput: 2969096.158772	Effective_energy_per_tx: 27.276291	Pkg_power: 80.985930	Threads: 20	Elapsed time: 0.391992	Commits: 701090	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1788532.066055
Effective_runtime: 0.233876	Effective_commits: 676938	Effective_throughput: 2894435.667653	Effective_energy_per_tx: 29.208778	Pkg_power: 84.542930	Threads: 20	Elapsed time: 0.394909	Commits: 701094	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1775329.874307
Effective_runtime: 0.234452	Effective_commits: 683893	Effective_throughput: 2916988.088505	Effective_energy_per_tx: 29.231682	Pkg_power: 85.268469	Threads: 20	Elapsed time: 0.394945	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1775148.859834
Effective_runtime: 0.233519	Effective_commits: 546248	Effective_throughput: 2339205.768367	Effective_energy_per_tx: 34.731807	Pkg_power: 81.244843	Threads: 20	Elapsed time: 0.394461	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1777326.905252
Effective_runtime: 0.233668	Effective_commits: 681657	Effective_throughput: 2917204.937840	Effective_energy_per_tx: 27.634743	Pkg_power: 80.616209	Threads: 20	Elapsed time: 0.394289	Commits: 701094	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1778122.063419
Effective_runtime: 0.229845	Effective_commits: 685488	Effective_throughput: 2982397.750021	Effective_energy_per_tx: 27.872783	Pkg_power: 83.127724	Threads: 20	Elapsed time: 0.390158	Commits: 701094	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1796949.213920
Effective_runtime: 0.238957	Effective_commits: 688338	Effective_throughput: 2880590.987805	Effective_energy_per_tx: 28.648247	Pkg_power: 82.523882	Threads: 20	Elapsed time: 0.399046	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1756904.414860
Effective_runtime: 0.231049	Effective_commits: 658365	Effective_throughput: 2849454.905009	Effective_energy_per_tx: 30.080805	Pkg_power: 85.713897	Threads: 20	Elapsed time: 0.391909	Commits: 701086	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1788900.503499
Effective_runtime: 0.232620	Effective_commits: 335271	Effective_throughput: 1441278.876847	Effective_energy_per_tx: 58.420627	Pkg_power: 84.200416	Threads: 20	Elapsed time: 0.392735	Commits: 701090	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1785148.809536
Effective_runtime: 0.231284	Effective_commits: 678918	Effective_throughput: 2935435.834274	Effective_energy_per_tx: 27.497745	Pkg_power: 80.717866	Threads: 20	Elapsed time: 0.391543	Commits: 701084	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 1790567.468739
