Effective_runtime: 0.261172	Effective_commits: 459951	Effective_throughput: 1761103.598119	Effective_energy_per_tx: 43.610174	Pkg_power: 76.802034	Threads: 19	Elapsed time: 0.478928	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1463881.563631
Effective_runtime: 0.267993	Effective_commits: 691611	Effective_throughput: 2580704.830624	Effective_energy_per_tx: 28.718469	Pkg_power: 74.113891	Threads: 19	Elapsed time: 0.486710	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1440476.341868
Effective_runtime: 0.271628	Effective_commits: 691326	Effective_throughput: 2545118.180656	Effective_energy_per_tx: 28.994816	Pkg_power: 73.795233	Threads: 19	Elapsed time: 0.488572	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1434961.125173
Effective_runtime: 0.274882	Effective_commits: 671216	Effective_throughput: 2441832.929837	Effective_energy_per_tx: 31.580312	Pkg_power: 77.113847	Threads: 19	Elapsed time: 0.491597	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1426139.886107
Effective_runtime: 0.267613	Effective_commits: 651531	Effective_throughput: 2434603.186596	Effective_energy_per_tx: 31.759361	Pkg_power: 77.321441	Threads: 19	Elapsed time: 0.484398	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1447335.676257
Effective_runtime: 0.270736	Effective_commits: 681463	Effective_throughput: 2517076.725776	Effective_energy_per_tx: 30.650817	Pkg_power: 77.150459	Threads: 19	Elapsed time: 0.487736	Commits: 701082	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1437421.103023
Effective_runtime: 0.265098	Effective_commits: 670886	Effective_throughput: 2530713.331122	Effective_energy_per_tx: 30.381671	Pkg_power: 76.887301	Threads: 19	Elapsed time: 0.482397	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1453354.570002
Effective_runtime: 0.268009	Effective_commits: 690749	Effective_throughput: 2577337.387862	Effective_energy_per_tx: 30.005671	Pkg_power: 77.334737	Threads: 19	Elapsed time: 0.485915	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1442832.047763
Effective_runtime: 0.258054	Effective_commits: 680936	Effective_throughput: 2638736.921204	Effective_energy_per_tx: 29.198179	Pkg_power: 77.046312	Threads: 19	Elapsed time: 0.475354	Commits: 701094	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1474887.584676
Effective_runtime: 0.267502	Effective_commits: 690226	Effective_throughput: 2580261.463724	Effective_energy_per_tx: 30.085530	Pkg_power: 77.628534	Threads: 19	Elapsed time: 0.485165	Commits: 701086	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 1445046.885736
