Effective_runtime: 0.329188	Effective_commits: 697920	Effective_throughput: 2120128.757966	Effective_energy_per_tx: 27.262860	Pkg_power: 57.800773	Threads: 14	Elapsed time: 0.572135	Commits: 701072	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1225361.208067
Effective_runtime: 0.306750	Effective_commits: 670473	Effective_throughput: 2185730.801954	Effective_energy_per_tx: 26.908735	Pkg_power: 58.815250	Threads: 14	Elapsed time: 0.549771	Commits: 701080	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1275221.701621
Effective_runtime: 0.303963	Effective_commits: 674094	Effective_throughput: 2217683.134324	Effective_energy_per_tx: 26.109740	Pkg_power: 57.903130	Threads: 14	Elapsed time: 0.547631	Commits: 701072	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1280190.434057
Effective_runtime: 0.295643	Effective_commits: 675044	Effective_throughput: 2283307.746338	Effective_energy_per_tx: 24.987276	Pkg_power: 57.053642	Threads: 14	Elapsed time: 0.538796	Commits: 701072	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1301182.762352
Effective_runtime: 0.294449	Effective_commits: 679897	Effective_throughput: 2309048.833824	Effective_energy_per_tx: 24.863950	Pkg_power: 57.412075	Threads: 14	Elapsed time: 0.538418	Commits: 701072	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1302095.432335
Effective_runtime: 0.289132	Effective_commits: 693649	Effective_throughput: 2399074.965994	Effective_energy_per_tx: 23.820974	Pkg_power: 57.148303	Threads: 14	Elapsed time: 0.532422	Commits: 701080	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1316774.876774
Effective_runtime: 0.301238	Effective_commits: 667779	Effective_throughput: 2216782.285336	Effective_energy_per_tx: 26.307021	Pkg_power: 58.316938	Threads: 14	Elapsed time: 0.544312	Commits: 701080	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1288011.286994
Effective_runtime: 0.313806	Effective_commits: 696752	Effective_throughput: 2220328.743910	Effective_energy_per_tx: 26.100043	Pkg_power: 57.950675	Threads: 14	Elapsed time: 0.557068	Commits: 701080	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1258518.102334
Effective_runtime: 0.289552	Effective_commits: 565508	Effective_throughput: 1953042.147169	Effective_energy_per_tx: 29.429785	Pkg_power: 57.477611	Threads: 14	Elapsed time: 0.532791	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1315859.563201
Effective_runtime: 0.295101	Effective_commits: 676485	Effective_throughput: 2292386.792966	Effective_energy_per_tx: 25.422070	Pkg_power: 58.277217	Threads: 14	Elapsed time: 0.537998	Commits: 701078	Aborts: 0	P-state: 3	Best-threads: 14	Steps: 0	Throughput: 1303123.320301
