Effective_runtime: 0.482371	Effective_commits: 677725	Effective_throughput: 1404986.785226	Effective_energy_per_tx: 32.110592	Pkg_power: 45.114958	Threads: 18	Elapsed time: 0.851117	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 823724.688773
Effective_runtime: 0.446122	Effective_commits: 566985	Effective_throughput: 1270919.909151	Effective_energy_per_tx: 33.886625	Pkg_power: 43.067186	Threads: 18	Elapsed time: 0.815062	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 860162.736563
Effective_runtime: 0.506721	Effective_commits: 589955	Effective_throughput: 1164260.439618	Effective_energy_per_tx: 41.057340	Pkg_power: 47.801437	Threads: 18	Elapsed time: 0.875290	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 800971.182679
Effective_runtime: 0.422413	Effective_commits: 679271	Effective_throughput: 1608071.660816	Effective_energy_per_tx: 26.039236	Pkg_power: 41.872958	Threads: 18	Elapsed time: 0.791706	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 885538.223214
Effective_runtime: 0.461119	Effective_commits: 578501	Effective_throughput: 1254558.164094	Effective_energy_per_tx: 34.489729	Pkg_power: 43.269372	Threads: 18	Elapsed time: 0.829849	Commits: 701084	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 844833.211814
Effective_runtime: 0.502406	Effective_commits: 667131	Effective_throughput: 1327873.494389	Effective_energy_per_tx: 36.042552	Pkg_power: 47.859950	Threads: 18	Elapsed time: 0.870973	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 804941.038696
Effective_runtime: 0.490998	Effective_commits: 210541	Effective_throughput: 428802.573178	Effective_energy_per_tx: 102.717409	Pkg_power: 44.045489	Threads: 18	Elapsed time: 0.858961	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 816202.265313
Effective_runtime: 0.483335	Effective_commits: 659680	Effective_throughput: 1364850.406733	Effective_energy_per_tx: 34.243089	Pkg_power: 46.736694	Threads: 18	Elapsed time: 0.851791	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 823067.961457
Effective_runtime: 0.515929	Effective_commits: 675123	Effective_throughput: 1308557.039813	Effective_energy_per_tx: 34.177532	Pkg_power: 44.723250	Threads: 18	Elapsed time: 0.883201	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 793796.759953
Effective_runtime: 0.509592	Effective_commits: 653201	Effective_throughput: 1281812.767768	Effective_energy_per_tx: 32.944461	Pkg_power: 42.228631	Threads: 18	Elapsed time: 0.877545	Commits: 701084	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 798915.047619
