Effective_runtime: 0.483156	Effective_commits: 650071	Effective_throughput: 1345467.991139	Effective_energy_per_tx: 34.561566	Pkg_power: 46.501481	Threads: 16	Elapsed time: 0.851655	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 823199.528828
Effective_runtime: 0.415789	Effective_commits: 364813	Effective_throughput: 877399.261150	Effective_energy_per_tx: 51.905675	Pkg_power: 45.542001	Threads: 16	Elapsed time: 0.783119	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 895243.293686
Effective_runtime: 0.424741	Effective_commits: 536107	Effective_throughput: 1262197.923588	Effective_energy_per_tx: 34.251789	Pkg_power: 43.232537	Threads: 16	Elapsed time: 0.792325	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 884841.425486
Effective_runtime: 0.439825	Effective_commits: 352060	Effective_throughput: 800454.011076	Effective_energy_per_tx: 54.273056	Pkg_power: 43.443085	Threads: 16	Elapsed time: 0.807560	Commits: 701076	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 868140.846045
Effective_runtime: 0.446893	Effective_commits: 685341	Effective_throughput: 1533567.429186	Effective_energy_per_tx: 30.011161	Pkg_power: 46.024139	Threads: 16	Elapsed time: 0.815020	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 860202.114568
Effective_runtime: 0.394161	Effective_commits: 674504	Effective_throughput: 1711241.681474	Effective_energy_per_tx: 25.457100	Pkg_power: 43.563251	Threads: 16	Elapsed time: 0.763188	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 918622.785426
Effective_runtime: 0.476671	Effective_commits: 692168	Effective_throughput: 1452087.373607	Effective_energy_per_tx: 31.014479	Pkg_power: 45.035734	Threads: 16	Elapsed time: 0.845698	Commits: 701080	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 828995.577623
Effective_runtime: 0.483277	Effective_commits: 140487	Effective_throughput: 290696.518912	Effective_energy_per_tx: 147.605408	Pkg_power: 42.908378	Threads: 16	Elapsed time: 0.851355	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 823489.540262
Effective_runtime: 0.465095	Effective_commits: 665976	Effective_throughput: 1431913.925455	Effective_energy_per_tx: 32.379044	Pkg_power: 46.364004	Threads: 16	Elapsed time: 0.831746	Commits: 701082	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 842904.102347
Effective_runtime: 0.419401	Effective_commits: 672539	Effective_throughput: 1603571.549756	Effective_energy_per_tx: 27.668895	Pkg_power: 44.369053	Threads: 16	Elapsed time: 0.787456	Commits: 701086	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 890317.371414
