Effective_runtime: 0.339777	Effective_commits: 639671	Effective_throughput: 1882621.572945	Effective_energy_per_tx: 25.816295	Pkg_power: 48.602313	Threads: 12	Elapsed time: 0.639532	Commits: 701068	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1096220.616857
Effective_runtime: 0.338503	Effective_commits: 651309	Effective_throughput: 1924088.328632	Effective_energy_per_tx: 25.618042	Pkg_power: 49.291375	Threads: 12	Elapsed time: 0.638113	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1098654.902805
Effective_runtime: 0.353763	Effective_commits: 699915	Effective_throughput: 1978484.075079	Effective_energy_per_tx: 25.090350	Pkg_power: 49.640857	Threads: 12	Elapsed time: 0.653455	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1072860.380009
Effective_runtime: 0.285600	Effective_commits: 383445	Effective_throughput: 1342593.000603	Effective_energy_per_tx: 37.906657	Pkg_power: 50.893212	Threads: 12	Elapsed time: 0.584955	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1198495.657825
Effective_runtime: 0.345056	Effective_commits: 654906	Effective_throughput: 1897971.097628	Effective_energy_per_tx: 26.075472	Pkg_power: 49.490492	Threads: 12	Elapsed time: 0.645166	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1086644.501805
Effective_runtime: 0.374793	Effective_commits: 698859	Effective_throughput: 1864655.482661	Effective_energy_per_tx: 26.194974	Pkg_power: 48.844601	Threads: 12	Elapsed time: 0.674436	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1039485.068722
Effective_runtime: 0.339535	Effective_commits: 700811	Effective_throughput: 2064029.289200	Effective_energy_per_tx: 23.547663	Pkg_power: 48.603065	Threads: 12	Elapsed time: 0.639360	Commits: 701076	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1096527.452884
Effective_runtime: 0.371018	Effective_commits: 697561	Effective_throughput: 1880128.037086	Effective_energy_per_tx: 26.441200	Pkg_power: 49.712842	Threads: 12	Elapsed time: 0.670872	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1045007.137242
Effective_runtime: 0.336187	Effective_commits: 660369	Effective_throughput: 1964288.054604	Effective_energy_per_tx: 24.830784	Pkg_power: 48.774812	Threads: 12	Elapsed time: 0.635893	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1102490.742126
Effective_runtime: 0.357484	Effective_commits: 694979	Effective_throughput: 1944081.790748	Effective_energy_per_tx: 25.264070	Pkg_power: 49.115418	Threads: 12	Elapsed time: 0.656817	Commits: 701066	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 1067368.519504
