Effective_runtime: 0.290819	Effective_commits: 659922	Effective_throughput: 2269183.871850	Effective_energy_per_tx: 20.478276	Pkg_power: 46.468974	Threads: 8	Elapsed time: 0.573138	Commits: 701056	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1223188.324810
Effective_runtime: 0.248074	Effective_commits: 636919	Effective_throughput: 2567458.048598	Effective_energy_per_tx: 18.060705	Pkg_power: 46.370102	Threads: 8	Elapsed time: 0.530544	Commits: 701056	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1321390.768203
Effective_runtime: 0.300880	Effective_commits: 695702	Effective_throughput: 2312224.987851	Effective_energy_per_tx: 20.172285	Pkg_power: 46.642861	Threads: 8	Elapsed time: 0.583199	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1202094.409473
Effective_runtime: 0.289646	Effective_commits: 699172	Effective_throughput: 2413883.976543	Effective_energy_per_tx: 19.444599	Pkg_power: 46.937005	Threads: 8	Elapsed time: 0.571391	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1226939.456339
Effective_runtime: 0.308520	Effective_commits: 699067	Effective_throughput: 2265869.343365	Effective_energy_per_tx: 20.580007	Pkg_power: 46.631608	Threads: 8	Elapsed time: 0.590853	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1186525.292518
Effective_runtime: 0.283097	Effective_commits: 693372	Effective_throughput: 2449234.379708	Effective_energy_per_tx: 19.221960	Pkg_power: 47.079086	Threads: 8	Elapsed time: 0.565024	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1240764.692117
Effective_runtime: 0.258587	Effective_commits: 691577	Effective_throughput: 2674442.659769	Effective_energy_per_tx: 17.408085	Pkg_power: 46.556924	Threads: 8	Elapsed time: 0.540304	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1297528.929384
Effective_runtime: 0.255608	Effective_commits: 689198	Effective_throughput: 2696306.648136	Effective_energy_per_tx: 17.436383	Pkg_power: 47.013834	Threads: 8	Elapsed time: 0.537779	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1303620.779240
Effective_runtime: 0.263769	Effective_commits: 689315	Effective_throughput: 2613333.084630	Effective_energy_per_tx: 17.723494	Pkg_power: 46.317392	Threads: 8	Elapsed time: 0.545659	Commits: 701062	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1284798.594308
Effective_runtime: 0.263189	Effective_commits: 696543	Effective_throughput: 2646553.403377	Effective_energy_per_tx: 17.746726	Pkg_power: 46.967659	Threads: 8	Elapsed time: 0.545559	Commits: 701060	Aborts: 0	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 1285030.187922
