Effective_runtime: 0.336316	Effective_commits: 475749	Effective_throughput: 1414589.049243	Effective_energy_per_tx: 38.650665	Pkg_power: 54.674807	Threads: 17	Elapsed time: 0.619469	Commits: 701088	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1131756.088444
Effective_runtime: 0.362363	Effective_commits: 667768	Effective_throughput: 1842814.686111	Effective_energy_per_tx: 30.701034	Pkg_power: 56.576316	Threads: 17	Elapsed time: 0.645751	Commits: 701088	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1085694.022303
Effective_runtime: 0.335766	Effective_commits: 668987	Effective_throughput: 1992419.284022	Effective_energy_per_tx: 28.137227	Pkg_power: 56.061153	Threads: 17	Elapsed time: 0.618702	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1133153.511755
Effective_runtime: 0.370230	Effective_commits: 676874	Effective_throughput: 1828251.774466	Effective_energy_per_tx: 30.739955	Pkg_power: 56.200376	Threads: 17	Elapsed time: 0.652459	Commits: 701082	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1074522.844835
Effective_runtime: 0.374061	Effective_commits: 669325	Effective_throughput: 1789347.746930	Effective_energy_per_tx: 31.433813	Pkg_power: 56.246023	Threads: 17	Elapsed time: 0.656769	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1067474.196011
Effective_runtime: 0.374588	Effective_commits: 681758	Effective_throughput: 1820023.057786	Effective_energy_per_tx: 30.987600	Pkg_power: 56.398146	Threads: 17	Elapsed time: 0.657797	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1065806.243398
Effective_runtime: 0.371837	Effective_commits: 694385	Effective_throughput: 1867446.976592	Effective_energy_per_tx: 29.903051	Pkg_power: 55.842362	Threads: 17	Elapsed time: 0.654685	Commits: 701088	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1070878.327904
Effective_runtime: 0.366908	Effective_commits: 677876	Effective_throughput: 1847538.248005	Effective_energy_per_tx: 29.938462	Pkg_power: 55.312454	Threads: 17	Elapsed time: 0.649982	Commits: 701084	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1078620.679290
Effective_runtime: 0.347253	Effective_commits: 671985	Effective_throughput: 1935142.995054	Effective_energy_per_tx: 28.504800	Pkg_power: 55.160864	Threads: 17	Elapsed time: 0.629653	Commits: 701088	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1113451.417877
Effective_runtime: 0.348839	Effective_commits: 674556	Effective_throughput: 1933716.641649	Effective_energy_per_tx: 29.064453	Pkg_power: 56.202416	Threads: 17	Elapsed time: 0.631776	Commits: 701088	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 1109709.604674
