Effective_runtime: 0.240127	Effective_commits: 456584	Effective_throughput: 1901424.168301	Effective_energy_per_tx: 35.738274	Pkg_power: 67.953618	Threads: 14	Elapsed time: 0.459271	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1526506.289353
Effective_runtime: 0.242553	Effective_commits: 655924	Effective_throughput: 2704253.516400	Effective_energy_per_tx: 26.093531	Pkg_power: 70.563522	Threads: 14	Elapsed time: 0.461517	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1519076.989208
Effective_runtime: 0.237221	Effective_commits: 689703	Effective_throughput: 2907430.349620	Effective_energy_per_tx: 24.332743	Pkg_power: 70.745756	Threads: 14	Elapsed time: 0.456350	Commits: 701072	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1536259.153338
Effective_runtime: 0.234480	Effective_commits: 677130	Effective_throughput: 2887794.034169	Effective_energy_per_tx: 24.010183	Pkg_power: 69.336462	Threads: 14	Elapsed time: 0.453023	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1547558.728394
Effective_runtime: 0.227840	Effective_commits: 671286	Effective_throughput: 2946298.579148	Effective_energy_per_tx: 23.771415	Pkg_power: 70.037686	Threads: 14	Elapsed time: 0.447039	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1568276.029815
Effective_runtime: 0.243549	Effective_commits: 687181	Effective_throughput: 2821536.086223	Effective_energy_per_tx: 24.467612	Pkg_power: 69.036250	Threads: 14	Elapsed time: 0.462364	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1516294.657760
Effective_runtime: 0.226846	Effective_commits: 477091	Effective_throughput: 2103151.118058	Effective_energy_per_tx: 33.675938	Pkg_power: 70.825587	Threads: 14	Elapsed time: 0.445683	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1573047.145965
Effective_runtime: 0.242572	Effective_commits: 698245	Effective_throughput: 2878505.748288	Effective_energy_per_tx: 24.103425	Pkg_power: 69.381847	Threads: 14	Elapsed time: 0.461527	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1519044.815083
Effective_runtime: 0.245048	Effective_commits: 697577	Effective_throughput: 2846693.970529	Effective_energy_per_tx: 23.935854	Pkg_power: 68.138050	Threads: 14	Elapsed time: 0.463902	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1511267.477009
Effective_runtime: 0.244468	Effective_commits: 695124	Effective_throughput: 2843419.741512	Effective_energy_per_tx: 24.428436	Pkg_power: 69.460297	Threads: 14	Elapsed time: 0.463499	Commits: 701080	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 1512582.024850
