Effective_runtime: 0.177452	Effective_commits: 700685	Effective_throughput: 3948591.361862	Effective_energy_per_tx: 10.297165	Pkg_power: 40.659296	Threads: 2	Elapsed time: 0.443592	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1580379.914314
Effective_runtime: 0.134196	Effective_commits: 691904	Effective_throughput: 5155917.002035	Effective_energy_per_tx: 7.952499	Pkg_power: 41.002426	Threads: 2	Elapsed time: 0.401033	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1748094.832438
Effective_runtime: 0.200581	Effective_commits: 700798	Effective_throughput: 3493844.347683	Effective_energy_per_tx: 11.565243	Pkg_power: 40.407158	Threads: 2	Elapsed time: 0.467632	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1499135.895584
Effective_runtime: 0.128354	Effective_commits: 691826	Effective_throughput: 5390004.611327	Effective_energy_per_tx: 7.516780	Pkg_power: 40.515480	Threads: 2	Elapsed time: 0.394748	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1775928.057542
Effective_runtime: 0.199794	Effective_commits: 700638	Effective_throughput: 3506794.634204	Effective_energy_per_tx: 11.565098	Pkg_power: 40.556423	Threads: 2	Elapsed time: 0.469142	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1494311.017895
Effective_runtime: 0.128421	Effective_commits: 680914	Effective_throughput: 5302217.662033	Effective_energy_per_tx: 7.682596	Pkg_power: 40.734795	Threads: 2	Elapsed time: 0.395169	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1774035.830374
Effective_runtime: 0.205007	Effective_commits: 700920	Effective_throughput: 3418999.484326	Effective_energy_per_tx: 11.829341	Pkg_power: 40.444512	Threads: 2	Elapsed time: 0.472221	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1484567.928807
Effective_runtime: 0.137209	Effective_commits: 681695	Effective_throughput: 4968289.696691	Effective_energy_per_tx: 8.303040	Pkg_power: 41.251909	Threads: 2	Elapsed time: 0.403771	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1736241.910944
Effective_runtime: 0.195442	Effective_commits: 700773	Effective_throughput: 3585574.817955	Effective_energy_per_tx: 11.318737	Pkg_power: 40.584177	Threads: 2	Elapsed time: 0.460656	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1521837.873073
Effective_runtime: 0.136158	Effective_commits: 692358	Effective_throughput: 5084951.007447	Effective_energy_per_tx: 8.034999	Pkg_power: 40.857577	Threads: 2	Elapsed time: 0.402631	Commits: 701044	Aborts: 0	P-state: 5	Best-threads: 2	Steps: 0	Throughput: 1741157.344352
