Effective_runtime: 0.134560	Effective_commits: 700000	Effective_throughput: 5202141.816911	Effective_energy_per_tx: 7.033063	Pkg_power: 36.586990	Threads: 1	Elapsed time: 0.452981	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1547614.596335
Effective_runtime: 0.132849	Effective_commits: 700000	Effective_throughput: 5269158.079168	Effective_energy_per_tx: 6.956683	Pkg_power: 36.655862	Threads: 1	Elapsed time: 0.450249	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1557005.273635
Effective_runtime: 0.134900	Effective_commits: 700000	Effective_throughput: 5189013.639448	Effective_energy_per_tx: 6.986503	Pkg_power: 36.253059	Threads: 1	Elapsed time: 0.452387	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1549647.145092
Effective_runtime: 0.135665	Effective_commits: 700000	Effective_throughput: 5159778.740432	Effective_energy_per_tx: 7.100463	Pkg_power: 36.636817	Threads: 1	Elapsed time: 0.453392	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1546211.568479
Effective_runtime: 0.135161	Effective_commits: 700000	Effective_throughput: 5179017.703999	Effective_energy_per_tx: 7.059569	Pkg_power: 36.561631	Threads: 1	Elapsed time: 0.452744	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1548424.692519
Effective_runtime: 0.137737	Effective_commits: 700000	Effective_throughput: 5082149.350444	Effective_energy_per_tx: 7.194196	Pkg_power: 36.561977	Threads: 1	Elapsed time: 0.455337	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1539606.767625
Effective_runtime: 0.134743	Effective_commits: 700000	Effective_throughput: 5195068.591530	Effective_energy_per_tx: 7.046753	Pkg_power: 36.608364	Threads: 1	Elapsed time: 0.452329	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1549845.628786
Effective_runtime: 0.134747	Effective_commits: 700000	Effective_throughput: 5194939.241586	Effective_energy_per_tx: 7.088167	Pkg_power: 36.822598	Threads: 1	Elapsed time: 0.452431	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1549496.070188
Effective_runtime: 0.135113	Effective_commits: 700000	Effective_throughput: 5180838.691782	Effective_energy_per_tx: 7.037860	Pkg_power: 36.462017	Threads: 1	Elapsed time: 0.452704	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1548560.878417
Effective_runtime: 0.135108	Effective_commits: 700000	Effective_throughput: 5181030.229209	Effective_energy_per_tx: 7.060267	Pkg_power: 36.579457	Threads: 1	Elapsed time: 0.452601	Commits: 701040	Aborts: 0	P-state: 8	Best-threads: 1	Steps: 0	Throughput: 1548913.278847
