Effective_runtime: 0.269622	Effective_commits: 685341	Effective_throughput: 2541854.199413	Effective_energy_per_tx: 17.548673	Pkg_power: 44.606168	Threads: 6	Elapsed time: 0.551198	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1271869.073442
Effective_runtime: 0.227299	Effective_commits: 622701	Effective_throughput: 2739569.562091	Effective_energy_per_tx: 16.303682	Pkg_power: 44.665071	Threads: 6	Elapsed time: 0.509575	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1375758.526508
Effective_runtime: 0.274677	Effective_commits: 693449	Effective_throughput: 2524600.344486	Effective_energy_per_tx: 17.540645	Pkg_power: 44.283119	Threads: 6	Elapsed time: 0.570948	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1227876.878152
Effective_runtime: 0.280101	Effective_commits: 683278	Effective_throughput: 2439399.603479	Effective_energy_per_tx: 18.178797	Pkg_power: 44.345350	Threads: 6	Elapsed time: 0.561976	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1247480.417198
Effective_runtime: 0.256730	Effective_commits: 665126	Effective_throughput: 2590764.546020	Effective_energy_per_tx: 17.295969	Pkg_power: 44.809785	Threads: 6	Elapsed time: 0.538798	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1301144.172692
Effective_runtime: 0.245306	Effective_commits: 673956	Effective_throughput: 2747408.204516	Effective_energy_per_tx: 16.292970	Pkg_power: 44.763440	Threads: 6	Elapsed time: 0.527038	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1330173.290096
Effective_runtime: 0.249000	Effective_commits: 685132	Effective_throughput: 2751539.120258	Effective_energy_per_tx: 16.287680	Pkg_power: 44.816190	Threads: 6	Elapsed time: 0.530973	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1320320.187196
Effective_runtime: 0.249596	Effective_commits: 684693	Effective_throughput: 2743207.942809	Effective_energy_per_tx: 16.125903	Pkg_power: 44.236706	Threads: 6	Elapsed time: 0.531216	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1319716.346099
Effective_runtime: 0.269947	Effective_commits: 697294	Effective_throughput: 2583077.505020	Effective_energy_per_tx: 17.561303	Pkg_power: 45.362206	Threads: 6	Elapsed time: 0.551577	Commits: 701054	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1270999.124444
Effective_runtime: 0.229861	Effective_commits: 391094	Effective_throughput: 1701436.526060	Effective_energy_per_tx: 25.808946	Pkg_power: 43.912284	Threads: 6	Elapsed time: 0.512129	Commits: 701052	Aborts: 0	P-state: 6	Best-threads: 6	Steps: 0	Throughput: 1368897.744070
