Effective_runtime: 0.533653	Effective_commits: 40004	Effective_throughput: 74962.580267	Effective_energy_per_tx: 601.526722	Pkg_power: 45.091995	Threads: 4	Elapsed time: 0.575646	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 207474.674335
Effective_runtime: 0.310322	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.030064	Threads: 4	Elapsed time: 0.582832	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204916.648222
Effective_runtime: 0.308063	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.896266	Threads: 4	Elapsed time: 0.593314	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201296.469667
Effective_runtime: 0.581119	Effective_commits: 40004	Effective_throughput: 68839.575133	Effective_energy_per_tx: 654.132112	Pkg_power: 45.030177	Threads: 4	Elapsed time: 0.585513	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 203978.351560
Effective_runtime: 0.639928	Effective_commits: 80008	Effective_throughput: 125026.618045	Effective_energy_per_tx: 365.590553	Pkg_power: 45.708550	Threads: 4	Elapsed time: 0.656146	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 182020.451226
Effective_runtime: 0.592881	Effective_commits: 110138	Effective_throughput: 185767.608116	Effective_energy_per_tx: 244.836587	Pkg_power: 45.482707	Threads: 4	Elapsed time: 0.607262	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 196672.891663
Effective_runtime: 0.500781	Effective_commits: 100059	Effective_throughput: 199806.013699	Effective_energy_per_tx: 227.272549	Pkg_power: 45.410422	Threads: 4	Elapsed time: 0.587323	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 203349.792352
Effective_runtime: 0.567546	Effective_commits: 100118	Effective_throughput: 176405.194998	Effective_energy_per_tx: 258.681526	Pkg_power: 45.632765	Threads: 4	Elapsed time: 0.618429	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 193121.620295
Effective_runtime: 0.543808	Effective_commits: 100208	Effective_throughput: 184270.788351	Effective_energy_per_tx: 246.306502	Pkg_power: 45.387093	Threads: 4	Elapsed time: 0.597566	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 199864.152434
Effective_runtime: 0.208271	Effective_commits: 30000	Effective_throughput: 144043.346676	Effective_energy_per_tx: 322.830400	Pkg_power: 46.501571	Threads: 4	Elapsed time: 0.621524	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 192159.887055
Effective_runtime: 0.589174	Effective_commits: 100080	Effective_throughput: 169864.936465	Effective_energy_per_tx: 276.332794	Pkg_power: 46.939252	Threads: 4	Elapsed time: 0.642741	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 185816.692142
Effective_runtime: 0.520655	Effective_commits: 100083	Effective_throughput: 192225.335180	Effective_energy_per_tx: 236.650520	Pkg_power: 45.490226	Threads: 4	Elapsed time: 0.589614	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 202559.588183
Effective_runtime: 0.592275	Effective_commits: 110133	Effective_throughput: 185949.154245	Effective_energy_per_tx: 242.980623	Pkg_power: 45.182041	Threads: 4	Elapsed time: 0.593123	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 201361.282952
Effective_runtime: 0.408668	Effective_commits: 70093	Effective_throughput: 171515.669261	Effective_energy_per_tx: 269.945316	Pkg_power: 46.299851	Threads: 4	Elapsed time: 0.627751	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 190253.745027
Effective_runtime: 0.604575	Effective_commits: 110097	Effective_throughput: 182106.299246	Effective_energy_per_tx: 256.763109	Pkg_power: 46.758180	Threads: 4	Elapsed time: 0.641024	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 186314.364208
Effective_runtime: 0.451407	Effective_commits: 70045	Effective_throughput: 155170.358190	Effective_energy_per_tx: 300.734499	Pkg_power: 46.665080	Threads: 4	Elapsed time: 0.637923	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 187220.087033
Effective_runtime: 0.304304	Effective_commits: 50029	Effective_throughput: 164404.742346	Effective_energy_per_tx: 281.430290	Pkg_power: 46.268474	Threads: 4	Elapsed time: 0.596254	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 200303.940360
Effective_runtime: 0.584534	Effective_commits: 110258	Effective_throughput: 188625.370110	Effective_energy_per_tx: 238.980772	Pkg_power: 45.077837	Threads: 4	Elapsed time: 0.585327	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 204043.158290
Effective_runtime: 0.589928	Effective_commits: 100054	Effective_throughput: 169603.786779	Effective_energy_per_tx: 274.090791	Pkg_power: 46.486836	Threads: 4	Elapsed time: 0.646773	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 184658.267356
Effective_runtime: 0.417687	Effective_commits: 70027	Effective_throughput: 167654.367489	Effective_energy_per_tx: 278.933097	Pkg_power: 46.764352	Threads: 4	Elapsed time: 0.647761	Commits: 119432	Aborts: 0	P-state: 2	Best-threads: 4	Steps: 0	Throughput: 184376.614778
