Effective_runtime: 0.712320	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.448914	Threads: 16	Elapsed time: 0.887381	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134580.287005
Effective_runtime: 0.778370	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.795347	Threads: 16	Elapsed time: 0.810793	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147292.849526
Effective_runtime: 0.760858	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.053940	Threads: 16	Elapsed time: 0.792007	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150786.551894
Effective_runtime: 0.513747	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.504971	Threads: 16	Elapsed time: 0.779770	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153152.872904
Effective_runtime: 0.728296	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.135188	Threads: 16	Elapsed time: 0.863192	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138351.593540
Effective_runtime: 0.740269	Effective_commits: 101069	Effective_throughput: 136530.130363	Effective_energy_per_tx: 395.367838	Pkg_power: 53.979622	Threads: 16	Elapsed time: 0.809946	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 147446.855873
Effective_runtime: 0.755726	Effective_commits: 110389	Effective_throughput: 146070.045301	Effective_energy_per_tx: 361.538478	Pkg_power: 52.809942	Threads: 16	Elapsed time: 0.790131	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 151144.585037
Effective_runtime: 0.446455	Effective_commits: 60222	Effective_throughput: 134889.432629	Effective_energy_per_tx: 408.091877	Pkg_power: 55.047282	Threads: 16	Elapsed time: 0.784153	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 152296.766106
Effective_runtime: 0.786927	Effective_commits: 110562	Effective_throughput: 140498.385523	Effective_energy_per_tx: 381.234411	Pkg_power: 53.562819	Threads: 16	Elapsed time: 0.811756	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 147118.118446
Effective_runtime: 0.722946	Effective_commits: 100420	Effective_throughput: 138903.846973	Effective_energy_per_tx: 384.436009	Pkg_power: 53.399641	Threads: 16	Elapsed time: 0.798487	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 149562.825840
Effective_runtime: 0.762916	Effective_commits: 110195	Effective_throughput: 144439.261202	Effective_energy_per_tx: 373.892345	Pkg_power: 54.004734	Threads: 16	Elapsed time: 0.811801	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 147109.952274
Effective_runtime: 0.794314	Effective_commits: 110430	Effective_throughput: 139025.696563	Effective_energy_per_tx: 388.252350	Pkg_power: 53.977053	Threads: 16	Elapsed time: 0.806502	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 148076.532895
Effective_runtime: 0.684416	Effective_commits: 100725	Effective_throughput: 147169.296010	Effective_energy_per_tx: 369.976639	Pkg_power: 54.449202	Threads: 16	Elapsed time: 0.790972	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 150983.853848
Effective_runtime: 0.762000	Effective_commits: 100278	Effective_throughput: 131598.508094	Effective_energy_per_tx: 410.142324	Pkg_power: 53.974118	Threads: 16	Elapsed time: 0.867264	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 137702.047328
Effective_runtime: 0.414534	Effective_commits: 50181	Effective_throughput: 121054.074938	Effective_energy_per_tx: 482.528148	Pkg_power: 58.411999	Threads: 16	Elapsed time: 0.804631	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 148420.829886
Effective_runtime: 0.700941	Effective_commits: 100316	Effective_throughput: 143116.094593	Effective_energy_per_tx: 381.035538	Pkg_power: 54.532318	Threads: 16	Elapsed time: 0.842700	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 141715.912367
Effective_runtime: 0.747934	Effective_commits: 100443	Effective_throughput: 134293.923894	Effective_energy_per_tx: 399.877294	Pkg_power: 53.701091	Threads: 16	Elapsed time: 0.836635	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 142743.232000
Effective_runtime: 0.781046	Effective_commits: 110718	Effective_throughput: 141756.083291	Effective_energy_per_tx: 360.093716	Pkg_power: 51.045475	Threads: 16	Elapsed time: 0.783591	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 152406.032125
Effective_runtime: 0.684186	Effective_commits: 100405	Effective_throughput: 146751.059934	Effective_energy_per_tx: 366.344345	Pkg_power: 53.761421	Threads: 16	Elapsed time: 0.796903	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 149860.165841
Effective_runtime: 0.797196	Effective_commits: 110622	Effective_throughput: 138763.918530	Effective_energy_per_tx: 381.571649	Pkg_power: 52.948377	Threads: 16	Elapsed time: 0.843930	Commits: 119424	Aborts: 0	P-state: 7	Best-threads: 16	Steps: 0	Throughput: 141509.365880
