Effective_runtime: 0.882676	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.905021	Threads: 18	Elapsed time: 0.886173	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134770.522990
Effective_runtime: 0.836974	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.235405	Threads: 18	Elapsed time: 0.906106	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131805.771770
Effective_runtime: 0.560260	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.745944	Threads: 18	Elapsed time: 0.909679	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131288.044574
Effective_runtime: 0.842045	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.050872	Threads: 18	Elapsed time: 0.907893	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131546.312407
Effective_runtime: 0.629312	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.124171	Threads: 18	Elapsed time: 1.023980	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116633.148498
Effective_runtime: 0.861134	Effective_commits: 110917	Effective_throughput: 128803.359839	Effective_energy_per_tx: 370.443286	Pkg_power: 47.714340	Threads: 18	Elapsed time: 0.907013	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 131673.975977
Effective_runtime: 0.612239	Effective_commits: 70733	Effective_throughput: 115531.638862	Effective_energy_per_tx: 433.120439	Pkg_power: 50.039114	Threads: 18	Elapsed time: 0.908333	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 131482.642432
Effective_runtime: 0.842148	Effective_commits: 110632	Effective_throughput: 131368.770479	Effective_energy_per_tx: 368.529883	Pkg_power: 48.413318	Threads: 18	Elapsed time: 0.923898	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 129267.485754
Effective_runtime: 0.892794	Effective_commits: 110750	Effective_throughput: 124048.770923	Effective_energy_per_tx: 382.175530	Pkg_power: 47.408405	Threads: 18	Elapsed time: 0.905344	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 131916.706534
Effective_runtime: 0.855533	Effective_commits: 111335	Effective_throughput: 130135.308647	Effective_energy_per_tx: 368.487816	Pkg_power: 47.953276	Threads: 18	Elapsed time: 0.881453	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 135492.187276
Effective_runtime: 0.881472	Effective_commits: 112851	Effective_throughput: 128025.675536	Effective_energy_per_tx: 368.183002	Pkg_power: 47.136878	Threads: 18	Elapsed time: 0.914564	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 130586.830235
Effective_runtime: 0.930009	Effective_commits: 110883	Effective_throughput: 119227.902285	Effective_energy_per_tx: 407.666775	Pkg_power: 48.605254	Threads: 18	Elapsed time: 0.976927	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 122250.684918
Effective_runtime: 0.855867	Effective_commits: 110815	Effective_throughput: 129476.935381	Effective_energy_per_tx: 374.158904	Pkg_power: 48.444948	Threads: 18	Elapsed time: 0.944293	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 126475.571881
Effective_runtime: 0.860782	Effective_commits: 111274	Effective_throughput: 129270.863525	Effective_energy_per_tx: 369.757769	Pkg_power: 47.798906	Threads: 18	Elapsed time: 0.894981	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 133444.151927
Effective_runtime: 0.876829	Effective_commits: 110912	Effective_throughput: 126492.100300	Effective_energy_per_tx: 375.888696	Pkg_power: 47.546951	Threads: 18	Elapsed time: 0.932967	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 128010.965783
Effective_runtime: 0.877936	Effective_commits: 110861	Effective_throughput: 126274.576927	Effective_energy_per_tx: 372.841982	Pkg_power: 47.080464	Threads: 18	Elapsed time: 0.893850	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 133613.044786
Effective_runtime: 0.763092	Effective_commits: 100524	Effective_throughput: 131732.561937	Effective_energy_per_tx: 375.139022	Pkg_power: 49.418024	Threads: 18	Elapsed time: 0.902409	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 132345.743283
Effective_runtime: 0.896872	Effective_commits: 111002	Effective_throughput: 123765.708225	Effective_energy_per_tx: 388.300418	Pkg_power: 48.058276	Threads: 18	Elapsed time: 0.906271	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 131781.776671
Effective_runtime: 0.807777	Effective_commits: 100439	Effective_throughput: 124340.038619	Effective_energy_per_tx: 388.872908	Pkg_power: 48.352472	Threads: 18	Elapsed time: 0.886583	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 134708.186260
Effective_runtime: 0.889284	Effective_commits: 110837	Effective_throughput: 124636.160709	Effective_energy_per_tx: 379.751058	Pkg_power: 47.330714	Threads: 18	Elapsed time: 0.909668	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 18	Steps: 0	Throughput: 131289.627426
