Effective_runtime: 0.634455	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.682130	Threads: 17	Elapsed time: 0.671750	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177781.894742
Effective_runtime: 0.645826	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.944467	Threads: 17	Elapsed time: 0.712746	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167556.150413
Effective_runtime: 0.542410	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.855516	Threads: 17	Elapsed time: 0.646383	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 184758.867880
Effective_runtime: 0.723454	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.127050	Threads: 17	Elapsed time: 0.747637	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159736.602997
Effective_runtime: 0.563248	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.659762	Threads: 17	Elapsed time: 0.672425	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177603.441836
Effective_runtime: 0.601300	Effective_commits: 100527	Effective_throughput: 167182.641377	Effective_energy_per_tx: 381.669253	Pkg_power: 63.808474	Threads: 17	Elapsed time: 0.650357	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 183629.911779
Effective_runtime: 0.608598	Effective_commits: 100251	Effective_throughput: 164724.434880	Effective_energy_per_tx: 398.355787	Pkg_power: 65.618932	Threads: 17	Elapsed time: 0.692573	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 172436.678644
Effective_runtime: 0.521742	Effective_commits: 90284	Effective_throughput: 173043.447596	Effective_energy_per_tx: 384.798215	Pkg_power: 66.586810	Threads: 17	Elapsed time: 0.668232	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 178717.880039
Effective_runtime: 0.663093	Effective_commits: 110530	Effective_throughput: 166688.605781	Effective_energy_per_tx: 393.570008	Pkg_power: 65.603636	Threads: 17	Elapsed time: 0.702012	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 170118.159576
Effective_runtime: 0.619713	Effective_commits: 100635	Effective_throughput: 162389.659849	Effective_energy_per_tx: 405.159954	Pkg_power: 65.793787	Threads: 17	Elapsed time: 0.696873	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 171372.701535
Effective_runtime: 0.785597	Effective_commits: 107515	Effective_throughput: 136857.667356	Effective_energy_per_tx: 439.428154	Pkg_power: 60.139112	Threads: 17	Elapsed time: 0.853542	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 139916.982224
Effective_runtime: 0.551369	Effective_commits: 90267	Effective_throughput: 163714.372697	Effective_energy_per_tx: 403.601006	Pkg_power: 66.075286	Threads: 17	Elapsed time: 0.657903	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 181523.732200
Effective_runtime: 0.633056	Effective_commits: 110458	Effective_throughput: 174483.750520	Effective_energy_per_tx: 367.737837	Pkg_power: 64.164277	Threads: 17	Elapsed time: 0.652883	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 182919.503109
Effective_runtime: 0.649634	Effective_commits: 110566	Effective_throughput: 170197.361147	Effective_energy_per_tx: 386.196001	Pkg_power: 65.729540	Threads: 17	Elapsed time: 0.692313	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 172501.466266
Effective_runtime: 0.635498	Effective_commits: 110796	Effective_throughput: 174345.175690	Effective_energy_per_tx: 354.225116	Pkg_power: 61.757440	Threads: 17	Elapsed time: 0.674647	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 177018.475691
Effective_runtime: 0.733712	Effective_commits: 113034	Effective_throughput: 154057.713053	Effective_energy_per_tx: 404.553825	Pkg_power: 62.324637	Threads: 17	Elapsed time: 0.792075	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 150774.833574
Effective_runtime: 0.645477	Effective_commits: 110692	Effective_throughput: 171488.655180	Effective_energy_per_tx: 380.521456	Pkg_power: 65.255113	Threads: 17	Elapsed time: 0.671293	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 177902.937164
Effective_runtime: 0.642565	Effective_commits: 110714	Effective_throughput: 172300.016918	Effective_energy_per_tx: 376.112190	Pkg_power: 64.804137	Threads: 17	Elapsed time: 0.644572	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 185277.977282
Effective_runtime: 0.650969	Effective_commits: 110639	Effective_throughput: 169960.415563	Effective_energy_per_tx: 375.430427	Pkg_power: 63.808311	Threads: 17	Elapsed time: 0.682735	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 174921.403171
Effective_runtime: 0.693259	Effective_commits: 110416	Effective_throughput: 159270.927808	Effective_energy_per_tx: 402.999257	Pkg_power: 64.186066	Threads: 17	Elapsed time: 0.713908	Commits: 119425	Aborts: 0	P-state: 2	Best-threads: 17	Steps: 0	Throughput: 167283.469551
