Effective_runtime: 0.234756	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 72.817278	Threads: 10	Elapsed time: 0.555234	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 215098.516296
Effective_runtime: 0.537015	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.733859	Threads: 10	Elapsed time: 0.546480	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 218544.065505
Effective_runtime: 0.371588	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.719667	Threads: 10	Elapsed time: 0.582941	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204875.000243
Effective_runtime: 0.144520	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.077343	Threads: 10	Elapsed time: 0.572535	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208598.587116
Effective_runtime: 0.534947	Effective_commits: 100010	Effective_throughput: 186953.104570	Effective_energy_per_tx: 385.017888	Pkg_power: 71.980290	Threads: 10	Elapsed time: 0.535814	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 222894.492408
Effective_runtime: 0.495184	Effective_commits: 100309	Effective_throughput: 202569.084653	Effective_energy_per_tx: 353.687695	Pkg_power: 71.646193	Threads: 10	Elapsed time: 0.570456	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 209358.818456
Effective_runtime: 0.468457	Effective_commits: 110457	Effective_throughput: 235789.088527	Effective_energy_per_tx: 293.575491	Pkg_power: 69.221897	Threads: 10	Elapsed time: 0.485109	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 246192.046828
Effective_runtime: 0.511590	Effective_commits: 110338	Effective_throughput: 215676.709210	Effective_energy_per_tx: 323.065979	Pkg_power: 69.677807	Threads: 10	Elapsed time: 0.548933	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 217567.524001
Effective_runtime: 0.498100	Effective_commits: 100366	Effective_throughput: 201497.738557	Effective_energy_per_tx: 348.180330	Pkg_power: 70.157549	Threads: 10	Elapsed time: 0.550328	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 217016.027654
Effective_runtime: 0.420724	Effective_commits: 100471	Effective_throughput: 238804.797758	Effective_energy_per_tx: 292.554419	Pkg_power: 69.863399	Threads: 10	Elapsed time: 0.487449	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 245010.282038
Effective_runtime: 0.210634	Effective_commits: 50058	Effective_throughput: 237654.271724	Effective_energy_per_tx: 296.589996	Pkg_power: 70.485879	Threads: 10	Elapsed time: 0.482886	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 247325.416785
Effective_runtime: 0.491641	Effective_commits: 110470	Effective_throughput: 224696.278699	Effective_energy_per_tx: 322.121372	Pkg_power: 72.379474	Threads: 10	Elapsed time: 0.515889	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 231503.320194
Effective_runtime: 0.504491	Effective_commits: 110675	Effective_throughput: 219379.543471	Effective_energy_per_tx: 324.457475	Pkg_power: 71.179333	Threads: 10	Elapsed time: 0.513139	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 232743.950069
Effective_runtime: 0.489695	Effective_commits: 110400	Effective_throughput: 225446.296675	Effective_energy_per_tx: 315.202645	Pkg_power: 71.061269	Threads: 10	Elapsed time: 0.514943	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 231928.527049
Effective_runtime: 0.584021	Effective_commits: 110398	Effective_throughput: 189030.748953	Effective_energy_per_tx: 367.233899	Pkg_power: 69.418499	Threads: 10	Elapsed time: 0.584772	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 204233.406417
Effective_runtime: 0.285810	Effective_commits: 50093	Effective_throughput: 175266.755579	Effective_energy_per_tx: 400.733076	Pkg_power: 70.235186	Threads: 10	Elapsed time: 0.585909	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 203837.070040
Effective_runtime: 0.364347	Effective_commits: 80221	Effective_throughput: 220177.583001	Effective_energy_per_tx: 332.414443	Pkg_power: 73.190209	Threads: 10	Elapsed time: 0.509373	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 234464.747478
Effective_runtime: 0.174279	Effective_commits: 30028	Effective_throughput: 172298.044564	Effective_energy_per_tx: 420.791495	Pkg_power: 72.501552	Threads: 10	Elapsed time: 0.557200	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 214339.572233
Effective_runtime: 0.470319	Effective_commits: 110344	Effective_throughput: 234615.257173	Effective_energy_per_tx: 291.986624	Pkg_power: 68.504517	Threads: 10	Elapsed time: 0.486483	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 245496.830720
Effective_runtime: 0.388597	Effective_commits: 80167	Effective_throughput: 206298.515210	Effective_energy_per_tx: 350.442476	Pkg_power: 72.295763	Threads: 10	Elapsed time: 0.553141	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 10	Steps: 0	Throughput: 215912.445823
