Effective_runtime: 0.552071	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.077113	Threads: 7	Elapsed time: 0.567966	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 210271.395281
Effective_runtime: 0.454422	Effective_commits: 69979	Effective_throughput: 153995.748565	Effective_energy_per_tx: 446.050301	Pkg_power: 68.689850	Threads: 7	Elapsed time: 0.512141	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 233191.645454
Effective_runtime: 0.511543	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.399258	Threads: 7	Elapsed time: 0.547919	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 217964.685255
Effective_runtime: 0.319390	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.032981	Threads: 7	Elapsed time: 0.562897	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 212164.937840
Effective_runtime: 0.562890	Effective_commits: 69979	Effective_throughput: 124320.911964	Effective_energy_per_tx: 511.477643	Pkg_power: 63.587367	Threads: 7	Elapsed time: 0.564689	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 211491.575521
Effective_runtime: 0.433759	Effective_commits: 90139	Effective_throughput: 207808.888545	Effective_energy_per_tx: 316.003517	Pkg_power: 65.668340	Threads: 7	Elapsed time: 0.570695	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 209265.835756
Effective_runtime: 0.446514	Effective_commits: 90127	Effective_throughput: 201845.707410	Effective_energy_per_tx: 339.301696	Pkg_power: 68.486591	Threads: 7	Elapsed time: 0.535459	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 223036.667089
Effective_runtime: 0.203649	Effective_commits: 40023	Effective_throughput: 196528.857363	Effective_energy_per_tx: 345.929041	Pkg_power: 67.985039	Threads: 7	Elapsed time: 0.531120	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 224858.762779
Effective_runtime: 0.243058	Effective_commits: 50038	Effective_throughput: 205868.422603	Effective_energy_per_tx: 331.134198	Pkg_power: 68.170075	Threads: 7	Elapsed time: 0.468098	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 255132.513037
Effective_runtime: 0.562452	Effective_commits: 110465	Effective_throughput: 196399.012679	Effective_energy_per_tx: 331.083031	Pkg_power: 65.024380	Threads: 7	Elapsed time: 0.563161	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 212065.505230
Effective_runtime: 0.573165	Effective_commits: 110395	Effective_throughput: 192606.062368	Effective_energy_per_tx: 332.390434	Pkg_power: 64.020413	Threads: 7	Elapsed time: 0.574528	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 207869.772033
Effective_runtime: 0.430743	Effective_commits: 100136	Effective_throughput: 232472.793740	Effective_energy_per_tx: 278.042163	Pkg_power: 64.637238	Threads: 7	Elapsed time: 0.470497	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 253831.515737
Effective_runtime: 0.439958	Effective_commits: 90151	Effective_throughput: 204908.406299	Effective_energy_per_tx: 319.816475	Pkg_power: 65.533084	Threads: 7	Elapsed time: 0.551886	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 216397.919718
Effective_runtime: 0.489745	Effective_commits: 110091	Effective_throughput: 224792.265931	Effective_energy_per_tx: 297.986030	Pkg_power: 66.984955	Threads: 7	Elapsed time: 0.503807	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 237049.076157
Effective_runtime: 0.500057	Effective_commits: 110289	Effective_throughput: 220552.827424	Effective_energy_per_tx: 307.245301	Pkg_power: 67.763820	Threads: 7	Elapsed time: 0.521502	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 229005.825258
Effective_runtime: 0.408985	Effective_commits: 100137	Effective_throughput: 244842.582702	Effective_energy_per_tx: 263.139189	Pkg_power: 64.427679	Threads: 7	Elapsed time: 0.465780	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 256402.153234
Effective_runtime: 0.547234	Effective_commits: 110261	Effective_throughput: 201487.890333	Effective_energy_per_tx: 322.218264	Pkg_power: 64.923078	Threads: 7	Elapsed time: 0.568207	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 210182.195282
Effective_runtime: 0.223176	Effective_commits: 50025	Effective_throughput: 224150.936416	Effective_energy_per_tx: 292.559260	Pkg_power: 65.577432	Threads: 7	Elapsed time: 0.474274	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 251810.177513
Effective_runtime: 0.487189	Effective_commits: 100117	Effective_throughput: 205499.133579	Effective_energy_per_tx: 329.498277	Pkg_power: 67.711610	Threads: 7	Elapsed time: 0.522667	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 228495.420088
Effective_runtime: 0.570954	Effective_commits: 110192	Effective_throughput: 192996.398680	Effective_energy_per_tx: 332.869836	Pkg_power: 64.242680	Threads: 7	Elapsed time: 0.571768	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 7	Steps: 0	Throughput: 208873.162737
