Effective_runtime: 0.502966	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.716151	Threads: 19	Elapsed time: 0.563035	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 212125.352074
Effective_runtime: 0.561447	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.870492	Threads: 19	Elapsed time: 0.609955	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 195807.864224
Effective_runtime: 0.627729	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.360717	Threads: 19	Elapsed time: 0.734912	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162514.660906
Effective_runtime: 0.543803	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.810625	Threads: 19	Elapsed time: 0.572124	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208755.443032
Effective_runtime: 0.512130	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.653795	Threads: 19	Elapsed time: 0.593897	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201102.256753
Effective_runtime: 0.528262	Effective_commits: 100500	Effective_throughput: 190246.469734	Effective_energy_per_tx: 415.126667	Pkg_power: 78.976383	Threads: 19	Elapsed time: 0.571493	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 208985.882420
Effective_runtime: 0.493941	Effective_commits: 90543	Effective_throughput: 183307.424961	Effective_energy_per_tx: 422.247893	Pkg_power: 77.401174	Threads: 19	Elapsed time: 0.576949	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 207009.588800
Effective_runtime: 0.563452	Effective_commits: 111011	Effective_throughput: 197019.555968	Effective_energy_per_tx: 390.094306	Pkg_power: 76.856207	Threads: 19	Elapsed time: 0.591720	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 201842.133251
Effective_runtime: 0.574631	Effective_commits: 110319	Effective_throughput: 191982.424219	Effective_energy_per_tx: 413.069934	Pkg_power: 79.302167	Threads: 19	Elapsed time: 0.606664	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 196870.037475
Effective_runtime: 0.548373	Effective_commits: 80253	Effective_throughput: 146347.457999	Effective_energy_per_tx: 506.541139	Pkg_power: 74.131008	Threads: 19	Elapsed time: 0.747515	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 159774.677156
Effective_runtime: 0.563597	Effective_commits: 111051	Effective_throughput: 197039.784331	Effective_energy_per_tx: 381.504057	Pkg_power: 75.171477	Threads: 19	Elapsed time: 0.572323	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 208682.828571
Effective_runtime: 0.558820	Effective_commits: 110584	Effective_throughput: 197888.535199	Effective_energy_per_tx: 400.111409	Pkg_power: 79.177461	Threads: 19	Elapsed time: 0.604381	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 197613.729275
Effective_runtime: 0.484107	Effective_commits: 100453	Effective_throughput: 207501.760521	Effective_energy_per_tx: 382.126616	Pkg_power: 79.291946	Threads: 19	Elapsed time: 0.641313	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 186233.533146
Effective_runtime: 0.569522	Effective_commits: 110831	Effective_throughput: 194603.499965	Effective_energy_per_tx: 406.855203	Pkg_power: 79.175446	Threads: 19	Elapsed time: 0.589257	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 202685.754466
Effective_runtime: 0.530878	Effective_commits: 84904	Effective_throughput: 159931.192366	Effective_energy_per_tx: 479.164009	Pkg_power: 76.633271	Threads: 19	Elapsed time: 0.716940	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 166588.574083
Effective_runtime: 0.595549	Effective_commits: 110826	Effective_throughput: 186090.335610	Effective_energy_per_tx: 413.389773	Pkg_power: 76.927842	Threads: 19	Elapsed time: 0.639005	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 186906.221608
Effective_runtime: 0.552591	Effective_commits: 110502	Effective_throughput: 199970.677410	Effective_energy_per_tx: 398.335360	Pkg_power: 79.655392	Threads: 19	Elapsed time: 0.588108	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 203081.725224
Effective_runtime: 0.479924	Effective_commits: 94709	Effective_throughput: 197341.483150	Effective_energy_per_tx: 394.026302	Pkg_power: 77.757735	Threads: 19	Elapsed time: 0.560285	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 213166.478697
Effective_runtime: 0.507263	Effective_commits: 100296	Effective_throughput: 197719.800774	Effective_energy_per_tx: 393.954953	Pkg_power: 77.892695	Threads: 19	Elapsed time: 0.605338	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 197301.310899
Effective_runtime: 0.568535	Effective_commits: 110813	Effective_throughput: 194909.795081	Effective_energy_per_tx: 387.277269	Pkg_power: 75.484133	Threads: 19	Elapsed time: 0.570195	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 19	Steps: 0	Throughput: 209461.690218
