Effective_runtime: 0.435964	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.542588	Threads: 17	Elapsed time: 0.707848	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168715.582786
Effective_runtime: 0.467135	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.625070	Threads: 17	Elapsed time: 0.732146	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163116.367460
Effective_runtime: 0.673233	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.433899	Threads: 17	Elapsed time: 0.697886	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171123.939564
Effective_runtime: 0.605371	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.708220	Threads: 17	Elapsed time: 0.734508	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162591.874638
Effective_runtime: 0.679884	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.266889	Threads: 17	Elapsed time: 0.695530	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171703.608312
Effective_runtime: 0.730507	Effective_commits: 112647	Effective_throughput: 154203.789805	Effective_energy_per_tx: 381.713787	Pkg_power: 58.861713	Threads: 17	Elapsed time: 0.793769	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 150453.068550
Effective_runtime: 0.499573	Effective_commits: 80322	Effective_throughput: 160781.160479	Effective_energy_per_tx: 386.747242	Pkg_power: 62.181670	Threads: 17	Elapsed time: 0.726719	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 164334.517204
Effective_runtime: 0.689543	Effective_commits: 111101	Effective_throughput: 161122.739318	Effective_energy_per_tx: 366.495108	Pkg_power: 59.050696	Threads: 17	Elapsed time: 0.697457	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 171229.175616
Effective_runtime: 0.551968	Effective_commits: 90582	Effective_throughput: 164107.255119	Effective_energy_per_tx: 375.757888	Pkg_power: 61.664596	Threads: 17	Elapsed time: 0.698303	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 171021.752299
Effective_runtime: 0.692462	Effective_commits: 110767	Effective_throughput: 159961.168111	Effective_energy_per_tx: 369.420793	Pkg_power: 59.092982	Threads: 17	Elapsed time: 0.700920	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 170383.185118
Effective_runtime: 0.706081	Effective_commits: 110506	Effective_throughput: 156506.147839	Effective_energy_per_tx: 386.385255	Pkg_power: 60.471668	Threads: 17	Elapsed time: 0.736781	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 162090.253611
Effective_runtime: 0.659429	Effective_commits: 102710	Effective_throughput: 155755.898495	Effective_energy_per_tx: 401.851086	Pkg_power: 62.590677	Threads: 17	Elapsed time: 0.761586	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 156810.879297
Effective_runtime: 0.694923	Effective_commits: 110453	Effective_throughput: 158942.798036	Effective_energy_per_tx: 379.761111	Pkg_power: 60.360294	Threads: 17	Elapsed time: 0.700517	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 170481.245097
Effective_runtime: 0.674414	Effective_commits: 110332	Effective_throughput: 163596.814184	Effective_energy_per_tx: 370.531550	Pkg_power: 60.617781	Threads: 17	Elapsed time: 0.703412	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 169779.575125
Effective_runtime: 0.629133	Effective_commits: 100366	Effective_throughput: 159530.779677	Effective_energy_per_tx: 378.317149	Pkg_power: 60.353230	Threads: 17	Elapsed time: 0.736626	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 162124.301843
Effective_runtime: 0.620180	Effective_commits: 100692	Effective_throughput: 162359.416614	Effective_energy_per_tx: 387.549090	Pkg_power: 62.922244	Threads: 17	Elapsed time: 0.718158	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 166293.488189
Effective_runtime: 0.628429	Effective_commits: 100433	Effective_throughput: 159815.924034	Effective_energy_per_tx: 378.744198	Pkg_power: 60.529354	Threads: 17	Elapsed time: 0.693620	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 172176.416145
Effective_runtime: 0.557126	Effective_commits: 90357	Effective_throughput: 162184.272662	Effective_energy_per_tx: 385.142557	Pkg_power: 62.464065	Threads: 17	Elapsed time: 0.701228	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 170308.396780
Effective_runtime: 0.681116	Effective_commits: 110802	Effective_throughput: 162677.175885	Effective_energy_per_tx: 358.157714	Pkg_power: 58.264085	Threads: 17	Elapsed time: 0.688255	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 173518.517946
Effective_runtime: 0.711079	Effective_commits: 90396	Effective_throughput: 127125.167339	Effective_energy_per_tx: 451.589185	Pkg_power: 57.408351	Threads: 17	Elapsed time: 0.904460	Commits: 119425	Aborts: 0	P-state: 4	Best-threads: 17	Steps: 0	Throughput: 132040.119149
