Effective_runtime: 0.776855	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.837184	Threads: 18	Elapsed time: 0.831063	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143707.511199
Effective_runtime: 0.796567	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.462644	Threads: 18	Elapsed time: 0.828527	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144147.389026
Effective_runtime: 0.777831	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.074694	Threads: 18	Elapsed time: 0.796642	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149916.763425
Effective_runtime: 0.633360	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.455252	Threads: 18	Elapsed time: 0.832821	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143404.183420
Effective_runtime: 0.802833	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.015733	Threads: 18	Elapsed time: 0.956506	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124860.689079
Effective_runtime: 0.783929	Effective_commits: 110589	Effective_throughput: 141070.207818	Effective_energy_per_tx: 392.197162	Pkg_power: 55.327335	Threads: 18	Elapsed time: 0.844990	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 141338.948243
Effective_runtime: 0.708131	Effective_commits: 100485	Effective_throughput: 141901.765384	Effective_energy_per_tx: 393.686540	Pkg_power: 55.864815	Threads: 18	Elapsed time: 0.798518	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 149564.579146
Effective_runtime: 0.778028	Effective_commits: 110537	Effective_throughput: 142073.357635	Effective_energy_per_tx: 380.569683	Pkg_power: 54.068813	Threads: 18	Elapsed time: 0.794887	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 150247.758613
Effective_runtime: 0.857841	Effective_commits: 112491	Effective_throughput: 131132.746077	Effective_energy_per_tx: 423.126846	Pkg_power: 55.485785	Threads: 18	Elapsed time: 0.891739	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 133929.338649
Effective_runtime: 0.753676	Effective_commits: 110536	Effective_throughput: 146662.522126	Effective_energy_per_tx: 383.340061	Pkg_power: 56.221620	Threads: 18	Elapsed time: 0.795375	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 150155.566463
Effective_runtime: 0.779828	Effective_commits: 110350	Effective_throughput: 141505.568572	Effective_energy_per_tx: 392.498469	Pkg_power: 55.540719	Threads: 18	Elapsed time: 0.807537	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 147894.137776
Effective_runtime: 0.742531	Effective_commits: 100725	Effective_throughput: 135650.826302	Effective_energy_per_tx: 406.686701	Pkg_power: 55.167387	Threads: 18	Elapsed time: 0.845532	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 141248.320269
Effective_runtime: 0.825641	Effective_commits: 110684	Effective_throughput: 134058.252693	Effective_energy_per_tx: 418.626071	Pkg_power: 56.120280	Threads: 18	Elapsed time: 0.885875	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 134815.862057
Effective_runtime: 0.768796	Effective_commits: 110558	Effective_throughput: 143806.611073	Effective_energy_per_tx: 384.742769	Pkg_power: 55.328554	Threads: 18	Elapsed time: 0.820211	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 145608.885587
Effective_runtime: 0.654190	Effective_commits: 90540	Effective_throughput: 138400.179708	Effective_energy_per_tx: 416.622863	Pkg_power: 57.660679	Threads: 18	Elapsed time: 0.855248	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 139643.709866
Effective_runtime: 0.723675	Effective_commits: 100461	Effective_throughput: 138820.625999	Effective_energy_per_tx: 396.667662	Pkg_power: 55.065653	Threads: 18	Elapsed time: 0.799929	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 149300.768438
Effective_runtime: 0.781872	Effective_commits: 110642	Effective_throughput: 141509.013769	Effective_energy_per_tx: 384.273585	Pkg_power: 54.378176	Threads: 18	Elapsed time: 0.824680	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 144819.834968
Effective_runtime: 0.675927	Effective_commits: 92020	Effective_throughput: 136138.949264	Effective_energy_per_tx: 423.593643	Pkg_power: 57.667593	Threads: 18	Elapsed time: 0.837903	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 142534.394500
Effective_runtime: 0.789929	Effective_commits: 111022	Effective_throughput: 140546.746008	Effective_energy_per_tx: 384.148529	Pkg_power: 53.990826	Threads: 18	Elapsed time: 0.795057	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 150215.633895
Effective_runtime: 0.751532	Effective_commits: 110819	Effective_throughput: 147457.517521	Effective_energy_per_tx: 371.952246	Pkg_power: 54.847155	Threads: 18	Elapsed time: 0.824849	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 18	Steps: 0	Throughput: 144790.156602
