Effective_runtime: 0.561678	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 73.709144	Threads: 15	Elapsed time: 0.582171	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205145.923674
Effective_runtime: 0.544219	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.563775	Threads: 15	Elapsed time: 0.578301	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 206518.682290
Effective_runtime: 0.525036	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.152614	Threads: 15	Elapsed time: 0.582979	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204861.510556
Effective_runtime: 0.497687	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.312845	Threads: 15	Elapsed time: 0.702658	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169968.904556
Effective_runtime: 0.563399	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.599845	Threads: 15	Elapsed time: 0.611461	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 195319.104269
Effective_runtime: 0.513040	Effective_commits: 100214	Effective_throughput: 195333.566204	Effective_energy_per_tx: 376.718492	Pkg_power: 73.585767	Threads: 15	Elapsed time: 0.618399	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 193127.693189
Effective_runtime: 0.572851	Effective_commits: 111537	Effective_throughput: 194705.249643	Effective_energy_per_tx: 359.583197	Pkg_power: 70.012736	Threads: 15	Elapsed time: 0.581709	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 205308.872429
Effective_runtime: 0.564891	Effective_commits: 110444	Effective_throughput: 195513.954928	Effective_energy_per_tx: 371.889410	Pkg_power: 72.709569	Threads: 15	Elapsed time: 0.577475	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 206814.122388
Effective_runtime: 0.554899	Effective_commits: 110466	Effective_throughput: 199074.137482	Effective_energy_per_tx: 355.110360	Pkg_power: 70.693289	Threads: 15	Elapsed time: 0.561301	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 212773.541285
Effective_runtime: 0.555221	Effective_commits: 110781	Effective_throughput: 199526.036824	Effective_energy_per_tx: 361.471254	Pkg_power: 72.122927	Threads: 15	Elapsed time: 0.578589	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 206415.966652
Effective_runtime: 0.558943	Effective_commits: 110609	Effective_throughput: 197889.600417	Effective_energy_per_tx: 351.757036	Pkg_power: 69.609059	Threads: 15	Elapsed time: 0.578819	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 206333.918673
Effective_runtime: 0.650180	Effective_commits: 110484	Effective_throughput: 169928.452991	Effective_energy_per_tx: -2372266.105626	Pkg_power: -403115.509412	Threads: 15	Elapsed time: 0.656745	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 181851.415428
Effective_runtime: 0.513479	Effective_commits: 100356	Effective_throughput: 195443.351488	Effective_energy_per_tx: 382.550709	Pkg_power: 74.766993	Threads: 15	Elapsed time: 0.577862	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 206675.633588
Effective_runtime: 0.386666	Effective_commits: 80249	Effective_throughput: 207540.826763	Effective_energy_per_tx: 365.196912	Pkg_power: 75.793269	Threads: 15	Elapsed time: 0.614467	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 194363.524826
Effective_runtime: 0.582883	Effective_commits: 111945	Effective_throughput: 192053.858706	Effective_energy_per_tx: 375.825012	Pkg_power: 72.178644	Threads: 15	Elapsed time: 0.631188	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 189214.649093
Effective_runtime: 0.540932	Effective_commits: 110359	Effective_throughput: 204016.471096	Effective_energy_per_tx: 352.196042	Pkg_power: 71.853794	Threads: 15	Elapsed time: 0.560898	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 212926.389538
Effective_runtime: 0.659312	Effective_commits: 112181	Effective_throughput: 170148.639255	Effective_energy_per_tx: 412.268762	Pkg_power: 70.146969	Threads: 15	Elapsed time: 0.739936	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 161405.826590
Effective_runtime: 0.568948	Effective_commits: 111455	Effective_throughput: 195896.796376	Effective_energy_per_tx: 361.488421	Pkg_power: 70.814424	Threads: 15	Elapsed time: 0.610054	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 195769.549655
Effective_runtime: 0.551349	Effective_commits: 110581	Effective_throughput: 200564.560372	Effective_energy_per_tx: 367.295132	Pkg_power: 73.666387	Threads: 15	Elapsed time: 0.568309	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 210149.822844
Effective_runtime: 0.271350	Effective_commits: 50169	Effective_throughput: 184886.538044	Effective_energy_per_tx: 419.910184	Pkg_power: 77.635740	Threads: 15	Elapsed time: 0.604275	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 15	Steps: 0	Throughput: 197641.806027
