Effective_runtime: 0.425569	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.691697	Threads: 13	Elapsed time: 0.731751	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163212.577475
Effective_runtime: 0.712822	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.874794	Threads: 13	Elapsed time: 0.719037	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166098.532765
Effective_runtime: 0.649354	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.413954	Threads: 13	Elapsed time: 0.750647	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159104.065129
Effective_runtime: 0.755159	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.633716	Threads: 13	Elapsed time: 0.770258	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155053.252000
Effective_runtime: 0.545719	Effective_commits: 80111	Effective_throughput: 146798.980709	Effective_energy_per_tx: 363.890065	Pkg_power: 53.418691	Threads: 13	Elapsed time: 0.792237	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 150751.597641
Effective_runtime: 0.778449	Effective_commits: 110283	Effective_throughput: 141670.181048	Effective_energy_per_tx: 367.856478	Pkg_power: 52.114294	Threads: 13	Elapsed time: 0.780186	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 153080.175124
Effective_runtime: 0.666564	Effective_commits: 100584	Effective_throughput: 150899.150646	Effective_energy_per_tx: 351.982214	Pkg_power: 53.113817	Threads: 13	Elapsed time: 0.786397	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 151871.132512
Effective_runtime: 0.766229	Effective_commits: 110607	Effective_throughput: 144352.455378	Effective_energy_per_tx: 362.730786	Pkg_power: 52.361080	Threads: 13	Elapsed time: 0.813674	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 146779.919170
Effective_runtime: 0.751515	Effective_commits: 110334	Effective_throughput: 146815.396684	Effective_energy_per_tx: 347.767406	Pkg_power: 51.057610	Threads: 13	Elapsed time: 0.761811	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 156772.476611
Effective_runtime: 0.764814	Effective_commits: 110273	Effective_throughput: 144182.689442	Effective_energy_per_tx: 361.654766	Pkg_power: 52.144357	Threads: 13	Elapsed time: 0.811880	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 147104.231622
Effective_runtime: 0.706749	Effective_commits: 110610	Effective_throughput: 156505.414332	Effective_energy_per_tx: 336.043992	Pkg_power: 52.592704	Threads: 13	Elapsed time: 0.776974	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 153713.001620
Effective_runtime: 0.655381	Effective_commits: 100272	Effective_throughput: 152997.915747	Effective_energy_per_tx: 323.135132	Pkg_power: 49.439002	Threads: 13	Elapsed time: 0.741475	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 161072.164323
Effective_runtime: 0.624817	Effective_commits: 90168	Effective_throughput: 144311.086150	Effective_energy_per_tx: 371.208921	Pkg_power: 53.569563	Threads: 13	Elapsed time: 0.780541	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 153010.504533
Effective_runtime: 0.658317	Effective_commits: 100240	Effective_throughput: 152266.990957	Effective_energy_per_tx: 348.858500	Pkg_power: 53.119634	Threads: 13	Elapsed time: 0.772514	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 154600.413444
Effective_runtime: 0.763915	Effective_commits: 110568	Effective_throughput: 144738.680248	Effective_energy_per_tx: 358.778236	Pkg_power: 51.929088	Threads: 13	Elapsed time: 0.772740	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 154555.193958
Effective_runtime: 0.730982	Effective_commits: 110235	Effective_throughput: 150804.041636	Effective_energy_per_tx: 350.987091	Pkg_power: 52.930272	Threads: 13	Elapsed time: 0.775244	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 154056.013815
Effective_runtime: 0.764416	Effective_commits: 110273	Effective_throughput: 144257.828096	Effective_energy_per_tx: 364.440489	Pkg_power: 52.573393	Threads: 13	Elapsed time: 0.804372	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 148477.308107
Effective_runtime: 0.754276	Effective_commits: 110451	Effective_throughput: 146433.059003	Effective_energy_per_tx: 350.757150	Pkg_power: 51.362442	Threads: 13	Elapsed time: 0.755458	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 158090.879002
Effective_runtime: 0.589489	Effective_commits: 90225	Effective_throughput: 153056.384338	Effective_energy_per_tx: 354.374397	Pkg_power: 54.239264	Threads: 13	Elapsed time: 0.783662	Commits: 119431	Aborts: 0	P-state: 6	Best-threads: 13	Steps: 0	Throughput: 152401.193406
