Effective_runtime: 0.850572	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.061907	Threads: 14	Elapsed time: 0.943025	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126649.861664
Effective_runtime: 0.861406	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.295024	Threads: 14	Elapsed time: 0.892941	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133753.518158
Effective_runtime: 0.849751	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.518815	Threads: 14	Elapsed time: 0.882711	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135303.600741
Effective_runtime: 0.842325	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.851889	Threads: 14	Elapsed time: 0.934935	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127745.766421
Effective_runtime: 0.885348	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.293970	Threads: 14	Elapsed time: 0.886929	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134660.153475
Effective_runtime: 0.751503	Effective_commits: 100578	Effective_throughput: 133835.810167	Effective_energy_per_tx: 341.113424	Pkg_power: 45.653192	Threads: 14	Elapsed time: 0.876648	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 136239.410708
Effective_runtime: 0.886844	Effective_commits: 110759	Effective_throughput: 124891.145491	Effective_energy_per_tx: 369.971551	Pkg_power: 46.206171	Threads: 14	Elapsed time: 0.888331	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 134447.642316
Effective_runtime: 0.411788	Effective_commits: 50405	Effective_throughput: 122405.131421	Effective_energy_per_tx: 380.008114	Pkg_power: 46.514943	Threads: 14	Elapsed time: 0.868291	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 137550.675513
Effective_runtime: 0.926493	Effective_commits: 110401	Effective_throughput: 119160.095800	Effective_energy_per_tx: 381.625619	Pkg_power: 45.474545	Threads: 14	Elapsed time: 0.965301	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 123727.205755
Effective_runtime: 0.876089	Effective_commits: 110719	Effective_throughput: 126378.733726	Effective_energy_per_tx: 372.965146	Pkg_power: 47.134863	Threads: 14	Elapsed time: 0.955898	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 124944.287142
Effective_runtime: 0.876291	Effective_commits: 111193	Effective_throughput: 126890.539139	Effective_energy_per_tx: 355.880604	Pkg_power: 45.157882	Threads: 14	Elapsed time: 0.881631	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 135469.390122
Effective_runtime: 0.878331	Effective_commits: 110622	Effective_throughput: 125945.627694	Effective_energy_per_tx: 362.955813	Pkg_power: 45.712698	Threads: 14	Elapsed time: 0.889788	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 134227.492125
Effective_runtime: 0.876111	Effective_commits: 110688	Effective_throughput: 126340.193022	Effective_energy_per_tx: 356.540944	Pkg_power: 45.045452	Threads: 14	Elapsed time: 0.877779	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 136063.860098
Effective_runtime: 0.714220	Effective_commits: 80664	Effective_throughput: 112939.918055	Effective_energy_per_tx: 413.483661	Pkg_power: 46.698811	Threads: 14	Elapsed time: 0.927599	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 128756.074575
Effective_runtime: 0.946130	Effective_commits: 111146	Effective_throughput: 117474.355886	Effective_energy_per_tx: 391.919214	Pkg_power: 46.040457	Threads: 14	Elapsed time: 0.970099	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 123115.273191
Effective_runtime: 0.878852	Effective_commits: 110635	Effective_throughput: 125885.860083	Effective_energy_per_tx: 366.365029	Pkg_power: 46.120177	Threads: 14	Elapsed time: 0.898303	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 132955.134020
Effective_runtime: 0.683266	Effective_commits: 80683	Effective_throughput: 118084.384744	Effective_energy_per_tx: 401.344670	Pkg_power: 47.392538	Threads: 14	Elapsed time: 0.891651	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 133947.039106
Effective_runtime: 0.712506	Effective_commits: 92054	Effective_throughput: 129197.571071	Effective_energy_per_tx: 348.129717	Pkg_power: 44.977514	Threads: 14	Elapsed time: 0.883161	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 135234.675002
Effective_runtime: 0.840445	Effective_commits: 110546	Effective_throughput: 131532.699313	Effective_energy_per_tx: 356.826660	Pkg_power: 46.934374	Threads: 14	Elapsed time: 0.913824	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 130696.927809
Effective_runtime: 0.855736	Effective_commits: 110910	Effective_throughput: 129607.730698	Effective_energy_per_tx: 344.717050	Pkg_power: 44.677995	Threads: 14	Elapsed time: 0.860820	Commits: 119434	Aborts: 0	P-state: 9	Best-threads: 14	Steps: 0	Throughput: 138744.444097
