Effective_runtime: 0.550122	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.452762	Threads: 10	Elapsed time: 0.661358	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180583.015152
Effective_runtime: 0.661655	Effective_commits: 100010	Effective_throughput: 151151.249819	Effective_energy_per_tx: 348.088691	Pkg_power: 52.614041	Threads: 10	Elapsed time: 0.662700	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 180217.244966
Effective_runtime: 0.598849	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.498360	Threads: 10	Elapsed time: 0.599591	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199185.772735
Effective_runtime: 0.210654	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.871791	Threads: 10	Elapsed time: 0.596014	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 200381.191425
Effective_runtime: 0.622425	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.282090	Threads: 10	Elapsed time: 0.694291	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172017.239548
Effective_runtime: 0.331760	Effective_commits: 50033	Effective_throughput: 150810.708459	Effective_energy_per_tx: 363.199308	Pkg_power: 54.774345	Threads: 10	Elapsed time: 0.688399	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 173489.483184
Effective_runtime: 0.585622	Effective_commits: 100196	Effective_throughput: 171093.376512	Effective_energy_per_tx: 319.699110	Pkg_power: 54.698400	Threads: 10	Elapsed time: 0.683525	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 174726.579232
Effective_runtime: 0.682503	Effective_commits: 110358	Effective_throughput: 161695.880721	Effective_energy_per_tx: 319.904746	Pkg_power: 51.727280	Threads: 10	Elapsed time: 0.683456	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 174744.255336
Effective_runtime: 0.690812	Effective_commits: 110291	Effective_throughput: 159654.196055	Effective_energy_per_tx: 328.670698	Pkg_power: 52.473656	Threads: 10	Elapsed time: 0.700268	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 170548.982468
Effective_runtime: 0.594838	Effective_commits: 110364	Effective_throughput: 185536.243756	Effective_energy_per_tx: 282.511136	Pkg_power: 52.416055	Threads: 10	Elapsed time: 0.601780	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 198461.252211
Effective_runtime: 0.671066	Effective_commits: 110404	Effective_throughput: 164520.353385	Effective_energy_per_tx: 315.322253	Pkg_power: 51.876928	Threads: 10	Elapsed time: 0.688027	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 173583.267945
Effective_runtime: 0.697477	Effective_commits: 110365	Effective_throughput: 158234.600059	Effective_energy_per_tx: 330.159725	Pkg_power: 52.242692	Threads: 10	Elapsed time: 0.703918	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 169664.653213
Effective_runtime: 0.666956	Effective_commits: 110398	Effective_throughput: 165525.147933	Effective_energy_per_tx: 319.919863	Pkg_power: 52.954783	Threads: 10	Elapsed time: 0.667814	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 178837.216766
Effective_runtime: 0.684055	Effective_commits: 110207	Effective_throughput: 161108.399357	Effective_energy_per_tx: 327.194389	Pkg_power: 52.713764	Threads: 10	Elapsed time: 0.684976	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 174356.508802
Effective_runtime: 0.687025	Effective_commits: 110259	Effective_throughput: 160487.634850	Effective_energy_per_tx: 325.751939	Pkg_power: 52.279158	Threads: 10	Elapsed time: 0.705508	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 169282.277546
Effective_runtime: 0.297604	Effective_commits: 40032	Effective_throughput: 134514.307484	Effective_energy_per_tx: 400.700739	Pkg_power: 53.899982	Threads: 10	Elapsed time: 0.708768	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 168503.682980
Effective_runtime: 0.705835	Effective_commits: 110421	Effective_throughput: 156440.243868	Effective_energy_per_tx: 332.955570	Pkg_power: 52.087651	Threads: 10	Elapsed time: 0.706811	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 168970.217272
Effective_runtime: 0.463606	Effective_commits: 70148	Effective_throughput: 151309.371243	Effective_energy_per_tx: 351.481154	Pkg_power: 53.182392	Threads: 10	Elapsed time: 0.702644	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 169972.249602
Effective_runtime: 0.671216	Effective_commits: 110350	Effective_throughput: 164403.171940	Effective_energy_per_tx: 321.056266	Pkg_power: 52.782669	Threads: 10	Elapsed time: 0.672209	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 177667.950979
Effective_runtime: 0.557354	Effective_commits: 90176	Effective_throughput: 161793.156772	Effective_energy_per_tx: 325.918892	Pkg_power: 52.731446	Threads: 10	Elapsed time: 0.701431	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 10	Steps: 0	Throughput: 170266.204190
