Effective_runtime: 0.778389	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.922898	Threads: 6	Elapsed time: 0.810948	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147272.100623
Effective_runtime: 0.812850	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.508262	Threads: 6	Elapsed time: 0.813919	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146734.533899
Effective_runtime: 0.795188	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.342110	Threads: 6	Elapsed time: 0.862052	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138541.493997
Effective_runtime: 0.618284	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.162718	Threads: 6	Elapsed time: 0.807578	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147886.627862
Effective_runtime: 0.865489	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.138920	Threads: 6	Elapsed time: 0.866445	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137839.090887
Effective_runtime: 0.888237	Effective_commits: 110245	Effective_throughput: 124116.684819	Effective_energy_per_tx: 321.561912	Pkg_power: 39.911198	Threads: 6	Elapsed time: 0.889153	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 134318.839957
Effective_runtime: 0.835135	Effective_commits: 110157	Effective_throughput: 131903.288878	Effective_energy_per_tx: 292.549352	Pkg_power: 38.588222	Threads: 6	Elapsed time: 0.856780	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 139394.001641
Effective_runtime: 0.885603	Effective_commits: 110208	Effective_throughput: 124444.029490	Effective_energy_per_tx: 315.956147	Pkg_power: 39.318856	Threads: 6	Elapsed time: 0.886545	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 134713.982593
Effective_runtime: 0.889997	Effective_commits: 110240	Effective_throughput: 123865.569363	Effective_energy_per_tx: 318.064659	Pkg_power: 39.397260	Threads: 6	Elapsed time: 0.894671	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 133490.417037
Effective_runtime: 0.733494	Effective_commits: 100112	Effective_throughput: 136486.411011	Effective_energy_per_tx: 286.252148	Pkg_power: 39.069528	Threads: 6	Elapsed time: 0.813005	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 146899.470884
Effective_runtime: 0.883281	Effective_commits: 110174	Effective_throughput: 124732.721843	Effective_energy_per_tx: 320.676130	Pkg_power: 39.998807	Threads: 6	Elapsed time: 0.884238	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 135065.445465
Effective_runtime: 0.815949	Effective_commits: 110183	Effective_throughput: 135036.636159	Effective_energy_per_tx: 291.087155	Pkg_power: 39.307430	Threads: 6	Elapsed time: 0.876138	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 136314.146668
Effective_runtime: 0.878151	Effective_commits: 110216	Effective_throughput: 125509.205009	Effective_energy_per_tx: 315.934873	Pkg_power: 39.652735	Threads: 6	Elapsed time: 0.879083	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 135857.491406
Effective_runtime: 0.875735	Effective_commits: 110293	Effective_throughput: 125943.356052	Effective_energy_per_tx: 316.392201	Pkg_power: 39.847496	Threads: 6	Elapsed time: 0.876979	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 136183.403094
Effective_runtime: 0.656724	Effective_commits: 80086	Effective_throughput: 121947.739749	Effective_energy_per_tx: 331.350710	Pkg_power: 40.407470	Threads: 6	Elapsed time: 0.884857	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 134970.970666
Effective_runtime: 0.763239	Effective_commits: 90348	Effective_throughput: 118374.490583	Effective_energy_per_tx: 338.732490	Pkg_power: 40.097286	Threads: 6	Elapsed time: 0.905838	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 131844.765097
Effective_runtime: 0.709633	Effective_commits: 100146	Effective_throughput: 141123.602914	Effective_energy_per_tx: 276.981976	Pkg_power: 39.088694	Threads: 6	Elapsed time: 0.811981	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 147084.729173
Effective_runtime: 0.330602	Effective_commits: 40020	Effective_throughput: 121051.849465	Effective_energy_per_tx: 328.727311	Pkg_power: 39.793049	Threads: 6	Elapsed time: 0.814039	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 146712.873934
Effective_runtime: 0.379086	Effective_commits: 50062	Effective_throughput: 132059.875381	Effective_energy_per_tx: 301.496724	Pkg_power: 39.815620	Threads: 6	Elapsed time: 0.814400	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 146647.846524
Effective_runtime: 0.867124	Effective_commits: 110182	Effective_throughput: 127066.078645	Effective_energy_per_tx: 310.337787	Pkg_power: 39.433406	Threads: 6	Elapsed time: 0.890139	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 134170.041071
