Effective_runtime: 0.644196	Effective_commits: 90000	Effective_throughput: 139708.986461	Effective_energy_per_tx: 363.321022	Pkg_power: 50.759212	Threads: 9	Elapsed time: 0.688686	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 173417.169848
Effective_runtime: 0.554282	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.225206	Threads: 9	Elapsed time: 0.664126	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179830.355241
Effective_runtime: 0.610006	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.778363	Threads: 9	Elapsed time: 0.660498	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180818.071031
Effective_runtime: 0.597722	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.109361	Threads: 9	Elapsed time: 0.598621	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199508.493798
Effective_runtime: 0.600215	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.016244	Threads: 9	Elapsed time: 0.600999	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 198719.093992
Effective_runtime: 0.333534	Effective_commits: 50040	Effective_throughput: 150029.459022	Effective_energy_per_tx: 353.306515	Pkg_power: 53.006385	Threads: 9	Elapsed time: 0.693184	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 172291.941843
Effective_runtime: 0.335823	Effective_commits: 50085	Effective_throughput: 149140.913499	Effective_energy_per_tx: 351.190416	Pkg_power: 52.376859	Threads: 9	Elapsed time: 0.654377	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 182509.475402
Effective_runtime: 0.337301	Effective_commits: 50228	Effective_throughput: 148911.466165	Effective_energy_per_tx: 351.258700	Pkg_power: 52.306448	Threads: 9	Elapsed time: 0.640429	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 186484.366392
Effective_runtime: 0.669774	Effective_commits: 110201	Effective_throughput: 164534.523880	Effective_energy_per_tx: 315.744149	Pkg_power: 51.950813	Threads: 9	Elapsed time: 0.678571	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 176002.220107
Effective_runtime: 0.438607	Effective_commits: 80190	Effective_throughput: 182828.994077	Effective_energy_per_tx: 289.240753	Pkg_power: 52.881596	Threads: 9	Elapsed time: 0.595276	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 200629.584363
Effective_runtime: 0.136995	Effective_commits: 20001	Effective_throughput: 145997.710476	Effective_energy_per_tx: 360.436328	Pkg_power: 52.622879	Threads: 9	Elapsed time: 0.682038	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 175107.527671
Effective_runtime: 0.668592	Effective_commits: 110229	Effective_throughput: 164867.342835	Effective_energy_per_tx: 316.230946	Pkg_power: 52.136156	Threads: 9	Elapsed time: 0.678566	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 176003.518737
Effective_runtime: 0.697898	Effective_commits: 110421	Effective_throughput: 158219.367846	Effective_energy_per_tx: 321.401473	Pkg_power: 50.851938	Threads: 9	Elapsed time: 0.698813	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 170904.099618
Effective_runtime: 0.509149	Effective_commits: 100175	Effective_throughput: 196749.724407	Effective_energy_per_tx: 262.043194	Pkg_power: 51.556926	Threads: 9	Elapsed time: 0.603074	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 198035.374410
Effective_runtime: 0.258987	Effective_commits: 40024	Effective_throughput: 154540.391012	Effective_energy_per_tx: 340.340571	Pkg_power: 52.596365	Threads: 9	Elapsed time: 0.684503	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 174476.936274
Effective_runtime: 0.640280	Effective_commits: 110220	Effective_throughput: 172143.328897	Effective_energy_per_tx: 298.451842	Pkg_power: 51.376494	Threads: 9	Elapsed time: 0.664427	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 179748.854952
Effective_runtime: 0.585141	Effective_commits: 110283	Effective_throughput: 188472.652779	Effective_energy_per_tx: 271.209842	Pkg_power: 51.115638	Threads: 9	Elapsed time: 0.608421	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 196294.971525
Effective_runtime: 0.649303	Effective_commits: 100279	Effective_throughput: 154441.049490	Effective_energy_per_tx: 332.853439	Pkg_power: 51.406234	Threads: 9	Elapsed time: 0.708562	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 168552.670499
Effective_runtime: 0.432742	Effective_commits: 80099	Effective_throughput: 185096.287875	Effective_energy_per_tx: 279.651232	Pkg_power: 51.762405	Threads: 9	Elapsed time: 0.605237	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 197327.656093
Effective_runtime: 0.604380	Effective_commits: 110273	Effective_throughput: 182456.549226	Effective_energy_per_tx: 276.551830	Pkg_power: 50.458693	Threads: 9	Elapsed time: 0.608841	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 9	Steps: 0	Throughput: 196159.530212
