Effective_runtime: 0.916651	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.231747	Threads: 16	Elapsed time: 0.918353	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130041.486769
Effective_runtime: 0.896887	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.769545	Threads: 16	Elapsed time: 0.968918	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123255.001467
Effective_runtime: 0.921194	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.662240	Threads: 16	Elapsed time: 0.935900	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127603.380122
Effective_runtime: 0.883293	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.070559	Threads: 16	Elapsed time: 0.934380	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127810.947406
Effective_runtime: 0.938945	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.847820	Threads: 16	Elapsed time: 0.985724	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121153.592033
Effective_runtime: 0.927755	Effective_commits: 111637	Effective_throughput: 120330.229515	Effective_energy_per_tx: 358.483110	Pkg_power: 43.136355	Threads: 16	Elapsed time: 0.964738	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 123789.063301
Effective_runtime: 0.904489	Effective_commits: 110578	Effective_throughput: 122254.660340	Effective_energy_per_tx: 372.866682	Pkg_power: 45.584690	Threads: 16	Elapsed time: 0.957925	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 124669.457286
Effective_runtime: 0.901782	Effective_commits: 111184	Effective_throughput: 123293.692980	Effective_energy_per_tx: 375.636108	Pkg_power: 46.313563	Threads: 16	Elapsed time: 0.942761	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 126674.710606
Effective_runtime: 0.958339	Effective_commits: 111000	Effective_throughput: 115825.400142	Effective_energy_per_tx: 372.849622	Pkg_power: 43.185457	Threads: 16	Elapsed time: 0.972762	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 122767.939907
Effective_runtime: 0.718011	Effective_commits: 72693	Effective_throughput: 101242.226507	Effective_energy_per_tx: 457.458985	Pkg_power: 46.314166	Threads: 16	Elapsed time: 1.056396	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 113048.515091
Effective_runtime: 0.923230	Effective_commits: 110722	Effective_throughput: 119928.954340	Effective_energy_per_tx: 378.842895	Pkg_power: 45.434232	Threads: 16	Elapsed time: 0.961796	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 124167.697074
Effective_runtime: 0.961515	Effective_commits: 111014	Effective_throughput: 115457.365993	Effective_energy_per_tx: 392.284595	Pkg_power: 45.292146	Threads: 16	Elapsed time: 0.983520	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 121425.081583
Effective_runtime: 0.699276	Effective_commits: 82068	Effective_throughput: 117361.348281	Effective_energy_per_tx: 394.863016	Pkg_power: 46.341656	Threads: 16	Elapsed time: 0.926638	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 128878.822626
Effective_runtime: 0.933337	Effective_commits: 111780	Effective_throughput: 119763.780439	Effective_energy_per_tx: 384.452245	Pkg_power: 46.043454	Threads: 16	Elapsed time: 0.942759	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 126674.998924
Effective_runtime: 0.493683	Effective_commits: 50110	Effective_throughput: 101502.476482	Effective_energy_per_tx: 464.416544	Pkg_power: 47.139429	Threads: 16	Elapsed time: 0.931213	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 128245.612962
Effective_runtime: 0.546352	Effective_commits: 60909	Effective_throughput: 111482.972179	Effective_energy_per_tx: 429.565795	Pkg_power: 47.889272	Threads: 16	Elapsed time: 0.977777	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 122138.278444
Effective_runtime: 0.900543	Effective_commits: 110925	Effective_throughput: 123175.750479	Effective_energy_per_tx: 368.437350	Pkg_power: 45.382547	Threads: 16	Elapsed time: 0.934560	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 127786.329683
Effective_runtime: 0.657005	Effective_commits: 71571	Effective_throughput: 108935.310181	Effective_energy_per_tx: 423.927652	Pkg_power: 46.180690	Threads: 16	Elapsed time: 0.968093	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 123360.059485
Effective_runtime: 0.648268	Effective_commits: 70399	Effective_throughput: 108595.491832	Effective_energy_per_tx: 433.027799	Pkg_power: 47.024867	Threads: 16	Elapsed time: 0.942841	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 126663.979701
Effective_runtime: 0.878145	Effective_commits: 91136	Effective_throughput: 103782.435093	Effective_energy_per_tx: 432.644904	Pkg_power: 44.900942	Threads: 16	Elapsed time: 1.049169	Commits: 119424	Aborts: 0	P-state: 10	Best-threads: 16	Steps: 0	Throughput: 113827.247948
