Effective_runtime: 0.874882	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.349853	Threads: 11	Elapsed time: 0.876310	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136283.946316
Effective_runtime: 0.473704	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.649627	Threads: 11	Elapsed time: 0.864832	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138092.728339
Effective_runtime: 0.759333	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.876627	Threads: 11	Elapsed time: 0.892204	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133856.151518
Effective_runtime: 0.822211	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.194951	Threads: 11	Elapsed time: 0.902092	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132388.903888
Effective_runtime: 0.646475	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.760650	Threads: 11	Elapsed time: 0.876528	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136250.064617
Effective_runtime: 0.889657	Effective_commits: 110691	Effective_throughput: 124419.791741	Effective_energy_per_tx: 347.102890	Pkg_power: 43.186469	Threads: 11	Elapsed time: 0.927092	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 128818.953250
Effective_runtime: 0.791067	Effective_commits: 100515	Effective_throughput: 127062.532943	Effective_energy_per_tx: 352.004626	Pkg_power: 44.726599	Threads: 11	Elapsed time: 0.921060	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 129662.584255
Effective_runtime: 0.846893	Effective_commits: 110507	Effective_throughput: 130485.222952	Effective_energy_per_tx: 339.022152	Pkg_power: 44.237381	Threads: 11	Elapsed time: 0.898413	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132931.041624
Effective_runtime: 0.867432	Effective_commits: 110599	Effective_throughput: 127501.655977	Effective_energy_per_tx: 347.763036	Pkg_power: 44.340363	Threads: 11	Elapsed time: 0.899953	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132703.613186
Effective_runtime: 0.833470	Effective_commits: 100252	Effective_throughput: 120282.657478	Effective_energy_per_tx: 370.959981	Pkg_power: 44.620052	Threads: 11	Elapsed time: 0.907121	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 131654.956843
Effective_runtime: 0.891634	Effective_commits: 110306	Effective_throughput: 123712.238407	Effective_energy_per_tx: 340.043289	Pkg_power: 42.067516	Threads: 11	Elapsed time: 0.941652	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 126827.100082
Effective_runtime: 0.901619	Effective_commits: 110376	Effective_throughput: 122419.826174	Effective_energy_per_tx: 354.086051	Pkg_power: 43.347153	Threads: 11	Elapsed time: 0.904224	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132076.763302
Effective_runtime: 0.892839	Effective_commits: 110798	Effective_throughput: 124096.310269	Effective_energy_per_tx: 352.941262	Pkg_power: 43.798708	Threads: 11	Elapsed time: 0.899728	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132736.773854
Effective_runtime: 0.900763	Effective_commits: 110807	Effective_throughput: 123014.580043	Effective_energy_per_tx: 348.005316	Pkg_power: 42.809728	Threads: 11	Elapsed time: 0.918354	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 130044.618441
Effective_runtime: 0.887827	Effective_commits: 110506	Effective_throughput: 124467.935787	Effective_energy_per_tx: 356.792346	Pkg_power: 44.409207	Threads: 11	Elapsed time: 0.948247	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 125945.039170
Effective_runtime: 0.896694	Effective_commits: 110724	Effective_throughput: 123480.248860	Effective_energy_per_tx: 352.882781	Pkg_power: 43.574054	Threads: 11	Elapsed time: 0.903383	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132199.774986
Effective_runtime: 0.689537	Effective_commits: 90269	Effective_throughput: 130912.402684	Effective_energy_per_tx: 328.124063	Pkg_power: 42.955509	Threads: 11	Elapsed time: 0.844270	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 141455.933865
Effective_runtime: 0.854082	Effective_commits: 111013	Effective_throughput: 129979.385529	Effective_energy_per_tx: 347.893400	Pkg_power: 45.218970	Threads: 11	Elapsed time: 0.936539	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 127519.524895
Effective_runtime: 0.825582	Effective_commits: 100813	Effective_throughput: 122111.490413	Effective_energy_per_tx: 357.197603	Pkg_power: 43.617932	Threads: 11	Elapsed time: 0.902086	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 132389.813628
Effective_runtime: 0.908440	Effective_commits: 110452	Effective_throughput: 121584.278016	Effective_energy_per_tx: 357.959240	Pkg_power: 43.522216	Threads: 11	Elapsed time: 0.934047	Commits: 119427	Aborts: 0	P-state: 9	Best-threads: 11	Steps: 0	Throughput: 127859.735197
