Effective_runtime: 0.818854	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.153542	Threads: 20	Elapsed time: 0.832197	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143523.717395
Effective_runtime: 0.650249	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.147302	Threads: 20	Elapsed time: 0.968699	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123299.397089
Effective_runtime: 0.592163	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.788063	Threads: 20	Elapsed time: 0.950849	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 125614.080557
Effective_runtime: 0.784246	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.536537	Threads: 20	Elapsed time: 0.887793	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134535.856189
Effective_runtime: 0.789267	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.597021	Threads: 20	Elapsed time: 0.827003	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144425.110534
Effective_runtime: 0.554911	Effective_commits: 70876	Effective_throughput: 127725.038778	Effective_energy_per_tx: 421.733619	Pkg_power: 53.865943	Threads: 20	Elapsed time: 0.880460	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 135656.394502
Effective_runtime: 0.682991	Effective_commits: 90866	Effective_throughput: 133041.275625	Effective_energy_per_tx: 392.208956	Pkg_power: 52.179980	Threads: 20	Elapsed time: 0.854081	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 139846.234519
Effective_runtime: 0.690004	Effective_commits: 90559	Effective_throughput: 131244.241452	Effective_energy_per_tx: 399.571373	Pkg_power: 52.441442	Threads: 20	Elapsed time: 0.834548	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 143119.389775
Effective_runtime: 0.828102	Effective_commits: 110694	Effective_throughput: 133671.930732	Effective_energy_per_tx: 382.971552	Pkg_power: 51.192547	Threads: 20	Elapsed time: 0.846885	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 141034.502689
Effective_runtime: 0.492956	Effective_commits: 60307	Effective_throughput: 122337.383605	Effective_energy_per_tx: 442.704396	Pkg_power: 54.159297	Threads: 20	Elapsed time: 0.885566	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 134874.194037
Effective_runtime: 0.814510	Effective_commits: 113427	Effective_throughput: 139257.913636	Effective_energy_per_tx: 373.776755	Pkg_power: 52.051371	Threads: 20	Elapsed time: 0.845397	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 141282.735365
Effective_runtime: 0.954999	Effective_commits: 101395	Effective_throughput: 106172.878485	Effective_energy_per_tx: 478.984644	Pkg_power: 50.855178	Threads: 20	Elapsed time: 1.092290	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 109348.257553
Effective_runtime: 0.855399	Effective_commits: 112931	Effective_throughput: 132021.402691	Effective_energy_per_tx: 393.154227	Pkg_power: 51.904773	Threads: 20	Elapsed time: 0.882918	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 135278.719084
Effective_runtime: 0.826740	Effective_commits: 110880	Effective_throughput: 134117.164620	Effective_energy_per_tx: 375.869472	Pkg_power: 50.410548	Threads: 20	Elapsed time: 0.840939	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 142031.697442
Effective_runtime: 0.831973	Effective_commits: 111584	Effective_throughput: 134119.732545	Effective_energy_per_tx: 380.972084	Pkg_power: 51.095874	Threads: 20	Elapsed time: 0.900057	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 132702.730345
Effective_runtime: 0.833889	Effective_commits: 111434	Effective_throughput: 133631.737494	Effective_energy_per_tx: 386.987338	Pkg_power: 51.713790	Threads: 20	Elapsed time: 0.844880	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 141369.171111
Effective_runtime: 0.605690	Effective_commits: 80707	Effective_throughput: 133248.038211	Effective_energy_per_tx: 406.173492	Pkg_power: 54.121821	Threads: 20	Elapsed time: 0.899964	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 132716.441041
Effective_runtime: 0.358053	Effective_commits: 40502	Effective_throughput: 113117.412668	Effective_energy_per_tx: 502.193793	Pkg_power: 56.806863	Threads: 20	Elapsed time: 0.889824	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 134228.804349
Effective_runtime: 0.847277	Effective_commits: 110722	Effective_throughput: 130679.855202	Effective_energy_per_tx: 397.100694	Pkg_power: 51.893061	Threads: 20	Elapsed time: 0.913504	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 130749.307065
Effective_runtime: 0.823412	Effective_commits: 110524	Effective_throughput: 134226.816478	Effective_energy_per_tx: 382.099408	Pkg_power: 51.287987	Threads: 20	Elapsed time: 0.895984	Commits: 119440	Aborts: 0	P-state: 8	Best-threads: 20	Steps: 0	Throughput: 133305.961652
