Effective_runtime: 0.489084	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.899879	Threads: 14	Elapsed time: 0.558884	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 213700.820320
Effective_runtime: 0.564216	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.319008	Threads: 14	Elapsed time: 0.566247	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 210922.093840
Effective_runtime: 0.505712	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.205174	Threads: 14	Elapsed time: 0.544216	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219460.592417
Effective_runtime: 0.482402	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 72.184385	Threads: 14	Elapsed time: 0.571335	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 209043.789867
Effective_runtime: 0.545867	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.148700	Threads: 14	Elapsed time: 0.554108	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 215542.855542
Effective_runtime: 0.414362	Effective_commits: 80422	Effective_throughput: 194086.231478	Effective_energy_per_tx: 376.152794	Pkg_power: 73.006078	Threads: 14	Elapsed time: 0.580925	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 205592.808899
Effective_runtime: 0.550390	Effective_commits: 110561	Effective_throughput: 200877.454436	Effective_energy_per_tx: 345.860403	Pkg_power: 69.475557	Threads: 14	Elapsed time: 0.589296	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 202672.387972
Effective_runtime: 0.556573	Effective_commits: 100559	Effective_throughput: 180675.243389	Effective_energy_per_tx: 391.623286	Pkg_power: 70.756632	Threads: 14	Elapsed time: 0.643126	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 185708.551632
Effective_runtime: 0.575761	Effective_commits: 111334	Effective_throughput: 193368.402718	Effective_energy_per_tx: 365.984686	Pkg_power: 70.769874	Threads: 14	Elapsed time: 0.580125	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 205876.371202
Effective_runtime: 0.378735	Effective_commits: 60085	Effective_throughput: 158646.535748	Effective_energy_per_tx: 457.175868	Pkg_power: 72.529368	Threads: 14	Elapsed time: 0.627315	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 190389.184933
Effective_runtime: 0.572848	Effective_commits: 111476	Effective_throughput: 194599.473580	Effective_energy_per_tx: 364.799042	Pkg_power: 70.989702	Threads: 14	Elapsed time: 0.573783	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 208151.891007
Effective_runtime: 0.457933	Effective_commits: 80168	Effective_throughput: 175065.069512	Effective_energy_per_tx: 418.635016	Pkg_power: 73.288368	Threads: 14	Elapsed time: 0.658357	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 181412.238705
Effective_runtime: 0.596901	Effective_commits: 110500	Effective_throughput: 185122.753491	Effective_energy_per_tx: 395.460950	Pkg_power: 73.208820	Threads: 14	Elapsed time: 0.643919	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 185479.853293
Effective_runtime: 0.479951	Effective_commits: 100573	Effective_throughput: 209548.672522	Effective_energy_per_tx: 340.812982	Pkg_power: 71.416908	Threads: 14	Elapsed time: 0.554922	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 215226.696645
Effective_runtime: 0.565505	Effective_commits: 110363	Effective_throughput: 195158.366081	Effective_energy_per_tx: 364.423131	Pkg_power: 71.120223	Threads: 14	Elapsed time: 0.589102	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 202739.073977
Effective_runtime: 0.556086	Effective_commits: 110592	Effective_throughput: 198875.859742	Effective_energy_per_tx: 352.026340	Pkg_power: 70.009541	Threads: 14	Elapsed time: 0.577454	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 206828.648988
Effective_runtime: 0.575623	Effective_commits: 110363	Effective_throughput: 191727.900822	Effective_energy_per_tx: 370.408108	Pkg_power: 71.017569	Threads: 14	Elapsed time: 0.612566	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 194973.278175
Effective_runtime: 0.554809	Effective_commits: 110364	Effective_throughput: 198922.442873	Effective_energy_per_tx: 362.720353	Pkg_power: 72.153219	Threads: 14	Elapsed time: 0.582694	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 204968.710630
Effective_runtime: 0.531967	Effective_commits: 100367	Effective_throughput: 188671.363894	Effective_energy_per_tx: 377.844521	Pkg_power: 71.288441	Threads: 14	Elapsed time: 0.621812	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 192074.099242
Effective_runtime: 0.369643	Effective_commits: 60088	Effective_throughput: 162556.839672	Effective_energy_per_tx: 482.342880	Pkg_power: 78.408134	Threads: 14	Elapsed time: 0.660302	Commits: 119434	Aborts: 0	P-state: 1	Best-threads: 14	Steps: 0	Throughput: 180877.796322
