Effective_runtime: 0.147658	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.975546	Threads: 10	Elapsed time: 0.661766	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180471.632830
Effective_runtime: 0.572439	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.087825	Threads: 10	Elapsed time: 0.663919	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179886.344789
Effective_runtime: 0.625652	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.283216	Threads: 10	Elapsed time: 0.642961	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 185749.983766
Effective_runtime: 0.594021	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.890078	Threads: 10	Elapsed time: 0.669574	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178367.134960
Effective_runtime: 0.620469	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.596477	Threads: 10	Elapsed time: 0.643443	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 185610.815608
Effective_runtime: 0.676195	Effective_commits: 110247	Effective_throughput: 163040.200731	Effective_energy_per_tx: 327.137128	Pkg_power: 53.336503	Threads: 10	Elapsed time: 0.682212	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 175062.915520
Effective_runtime: 0.668677	Effective_commits: 110210	Effective_throughput: 164818.021418	Effective_energy_per_tx: 325.791552	Pkg_power: 53.696319	Threads: 10	Elapsed time: 0.680451	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 175515.966164
Effective_runtime: 0.162811	Effective_commits: 20004	Effective_throughput: 122866.492216	Effective_energy_per_tx: 454.702260	Pkg_power: 55.867672	Threads: 10	Elapsed time: 0.665745	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 179393.005472
Effective_runtime: 0.599079	Effective_commits: 100369	Effective_throughput: 167538.740623	Effective_energy_per_tx: 329.081479	Pkg_power: 55.133897	Threads: 10	Elapsed time: 0.655718	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 182136.198708
Effective_runtime: 0.254130	Effective_commits: 40035	Effective_throughput: 157537.252071	Effective_energy_per_tx: 357.399700	Pkg_power: 56.303767	Threads: 10	Elapsed time: 0.672620	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 177559.442218
Effective_runtime: 0.151057	Effective_commits: 20004	Effective_throughput: 132426.980412	Effective_energy_per_tx: 424.944411	Pkg_power: 56.274105	Threads: 10	Elapsed time: 0.663893	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 179893.450915
Effective_runtime: 0.386751	Effective_commits: 60162	Effective_throughput: 155557.427561	Effective_energy_per_tx: 352.558741	Pkg_power: 54.843131	Threads: 10	Elapsed time: 0.628026	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 190167.283462
Effective_runtime: 0.573978	Effective_commits: 100172	Effective_throughput: 174522.383048	Effective_energy_per_tx: 312.126522	Pkg_power: 54.473064	Threads: 10	Elapsed time: 0.672739	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 177527.978702
Effective_runtime: 0.584651	Effective_commits: 100230	Effective_throughput: 171435.727644	Effective_energy_per_tx: 319.162566	Pkg_power: 54.715867	Threads: 10	Elapsed time: 0.648776	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 184085.092527
Effective_runtime: 0.266895	Effective_commits: 40054	Effective_throughput: 150073.823702	Effective_energy_per_tx: 369.318595	Pkg_power: 55.425054	Threads: 10	Elapsed time: 0.673682	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 177279.494682
Effective_runtime: 0.129883	Effective_commits: 20005	Effective_throughput: 154022.740609	Effective_energy_per_tx: 366.420495	Pkg_power: 56.437089	Threads: 10	Elapsed time: 0.654684	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 182423.934772
Effective_runtime: 0.666654	Effective_commits: 110459	Effective_throughput: 165691.594953	Effective_energy_per_tx: 325.532886	Pkg_power: 53.938063	Threads: 10	Elapsed time: 0.677441	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 176295.826280
Effective_runtime: 0.676081	Effective_commits: 110422	Effective_throughput: 163326.649117	Effective_energy_per_tx: 326.461701	Pkg_power: 53.319896	Threads: 10	Elapsed time: 0.686574	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 173950.663861
Effective_runtime: 0.659908	Effective_commits: 110418	Effective_throughput: 167323.352509	Effective_energy_per_tx: 315.466337	Pkg_power: 52.784885	Threads: 10	Elapsed time: 0.660694	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 180764.500643
Effective_runtime: 0.657011	Effective_commits: 110696	Effective_throughput: 168484.271259	Effective_energy_per_tx: 313.847022	Pkg_power: 52.878287	Threads: 10	Elapsed time: 0.664454	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 10	Steps: 0	Throughput: 179741.566761
