Effective_runtime: 0.416930	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.462062	Threads: 10	Elapsed time: 0.917614	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130152.768149
Effective_runtime: 0.868504	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.527795	Threads: 10	Elapsed time: 0.929215	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128527.849705
Effective_runtime: 0.947106	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.652475	Threads: 10	Elapsed time: 0.948557	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 125907.017258
Effective_runtime: 0.545631	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.227095	Threads: 10	Elapsed time: 0.916744	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130276.283033
Effective_runtime: 0.700526	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.417716	Threads: 10	Elapsed time: 0.936902	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127473.304690
Effective_runtime: 0.511039	Effective_commits: 60128	Effective_throughput: 117658.322150	Effective_energy_per_tx: 361.288867	Pkg_power: 42.508642	Threads: 10	Elapsed time: 0.921640	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 129584.230784
Effective_runtime: 0.951897	Effective_commits: 110349	Effective_throughput: 115925.376712	Effective_energy_per_tx: 363.889161	Pkg_power: 42.183988	Threads: 10	Elapsed time: 0.963283	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 123982.248535
Effective_runtime: 0.862379	Effective_commits: 110235	Effective_throughput: 127826.582481	Effective_energy_per_tx: 319.097301	Pkg_power: 40.789117	Threads: 10	Elapsed time: 0.869234	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 137396.821005
Effective_runtime: 0.790842	Effective_commits: 90892	Effective_throughput: 114930.677406	Effective_energy_per_tx: 368.552238	Pkg_power: 42.357958	Threads: 10	Elapsed time: 0.943107	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 126634.638450
Effective_runtime: 0.395412	Effective_commits: 40075	Effective_throughput: 101350.053269	Effective_energy_per_tx: 424.081697	Pkg_power: 42.980703	Threads: 10	Elapsed time: 0.936798	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 127487.482034
Effective_runtime: 0.710007	Effective_commits: 80603	Effective_throughput: 113524.161548	Effective_energy_per_tx: 377.017183	Pkg_power: 42.800560	Threads: 10	Elapsed time: 0.931157	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 128259.773185
Effective_runtime: 0.857578	Effective_commits: 101007	Effective_throughput: 117781.653552	Effective_energy_per_tx: 346.949647	Pkg_power: 40.864303	Threads: 10	Elapsed time: 0.940255	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 127018.744184
Effective_runtime: 0.867263	Effective_commits: 110460	Effective_throughput: 127366.181383	Effective_energy_per_tx: 319.741961	Pkg_power: 40.724313	Threads: 10	Elapsed time: 0.924144	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 129233.102387
Effective_runtime: 0.581723	Effective_commits: 70678	Effective_throughput: 121497.658687	Effective_energy_per_tx: 348.950805	Pkg_power: 42.396706	Threads: 10	Elapsed time: 0.926699	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 128876.808877
Effective_runtime: 0.873515	Effective_commits: 110447	Effective_throughput: 126439.798330	Effective_energy_per_tx: 327.276965	Pkg_power: 41.380834	Threads: 10	Elapsed time: 0.932398	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 128089.066737
Effective_runtime: 0.899199	Effective_commits: 110532	Effective_throughput: 122922.698614	Effective_energy_per_tx: 335.328602	Pkg_power: 41.219497	Threads: 10	Elapsed time: 0.944116	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 126499.270620
Effective_runtime: 0.948199	Effective_commits: 111700	Effective_throughput: 117802.309227	Effective_energy_per_tx: 357.271683	Pkg_power: 42.087429	Threads: 10	Elapsed time: 0.949368	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 125799.479228
Effective_runtime: 0.857523	Effective_commits: 100628	Effective_throughput: 117347.303084	Effective_energy_per_tx: 349.152254	Pkg_power: 40.972075	Threads: 10	Elapsed time: 0.921816	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 129559.496210
Effective_runtime: 0.873130	Effective_commits: 110567	Effective_throughput: 126632.868895	Effective_energy_per_tx: 320.650836	Pkg_power: 40.604935	Threads: 10	Elapsed time: 0.933554	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 127930.444227
Effective_runtime: 0.948282	Effective_commits: 110706	Effective_throughput: 116743.793944	Effective_energy_per_tx: 350.321365	Pkg_power: 40.897845	Threads: 10	Elapsed time: 0.949676	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 10	Steps: 0	Throughput: 125758.674925
