Effective_runtime: 0.957953	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.961170	Threads: 16	Elapsed time: 0.995441	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119970.952379
Effective_runtime: 0.979622	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.755161	Threads: 16	Elapsed time: 0.988745	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120783.420522
Effective_runtime: 0.979124	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.763702	Threads: 16	Elapsed time: 0.990758	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120538.019342
Effective_runtime: 0.629523	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.622724	Threads: 16	Elapsed time: 1.067453	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 111877.534975
Effective_runtime: 0.633979	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.431945	Threads: 16	Elapsed time: 1.008573	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118408.874178
Effective_runtime: 1.031122	Effective_commits: 112588	Effective_throughput: 109189.760567	Effective_energy_per_tx: 401.445483	Pkg_power: 43.833736	Threads: 16	Elapsed time: 1.064137	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 112226.153234
Effective_runtime: 0.982305	Effective_commits: 112045	Effective_throughput: 114063.381187	Effective_energy_per_tx: 387.998920	Pkg_power: 44.256469	Threads: 16	Elapsed time: 1.003218	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 119040.933945
Effective_runtime: 0.847379	Effective_commits: 90495	Effective_throughput: 106794.053970	Effective_energy_per_tx: 419.875209	Pkg_power: 44.840176	Threads: 16	Elapsed time: 1.007201	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 118570.153233
Effective_runtime: 0.984426	Effective_commits: 113900	Effective_throughput: 115701.896325	Effective_energy_per_tx: 377.219333	Pkg_power: 43.644992	Threads: 16	Elapsed time: 1.016320	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 117506.298367
Effective_runtime: 0.948947	Effective_commits: 111881	Effective_throughput: 117900.155830	Effective_energy_per_tx: 370.598824	Pkg_power: 43.693659	Threads: 16	Elapsed time: 1.027604	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 116215.962588
Effective_runtime: 0.968031	Effective_commits: 110766	Effective_throughput: 114423.983247	Effective_energy_per_tx: 384.234630	Pkg_power: 43.965657	Threads: 16	Elapsed time: 1.058846	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 112786.940079
Effective_runtime: 0.852061	Effective_commits: 92079	Effective_throughput: 108066.161503	Effective_energy_per_tx: 418.090976	Pkg_power: 45.181487	Threads: 16	Elapsed time: 1.010034	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 118237.621922
Effective_runtime: 0.800990	Effective_commits: 91018	Effective_throughput: 113631.869199	Effective_energy_per_tx: 391.347426	Pkg_power: 44.469539	Threads: 16	Elapsed time: 0.999156	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 119524.879210
Effective_runtime: 0.973549	Effective_commits: 111091	Effective_throughput: 114109.266671	Effective_energy_per_tx: 394.081789	Pkg_power: 44.968384	Threads: 16	Elapsed time: 1.031677	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 115757.159568
Effective_runtime: 0.805292	Effective_commits: 72370	Effective_throughput: 89868.051931	Effective_energy_per_tx: 491.554816	Pkg_power: 44.175074	Threads: 16	Elapsed time: 1.171350	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 101954.155262
Effective_runtime: 1.047031	Effective_commits: 111276	Effective_throughput: 106277.605438	Effective_energy_per_tx: 409.752211	Pkg_power: 43.547484	Threads: 16	Elapsed time: 1.091695	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 109393.184281
Effective_runtime: 1.027917	Effective_commits: 112059	Effective_throughput: 109015.661028	Effective_energy_per_tx: 399.739245	Pkg_power: 43.577838	Threads: 16	Elapsed time: 1.037602	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 115096.160194
Effective_runtime: 1.122985	Effective_commits: 111150	Effective_throughput: 98977.272783	Effective_energy_per_tx: 439.540405	Pkg_power: 43.504511	Threads: 16	Elapsed time: 1.156634	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 103251.322775
Effective_runtime: 0.684664	Effective_commits: 71618	Effective_throughput: 104603.156106	Effective_energy_per_tx: 445.100924	Pkg_power: 46.558961	Threads: 16	Elapsed time: 1.088237	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 109740.796188
Effective_runtime: 0.815069	Effective_commits: 92148	Effective_throughput: 113055.470344	Effective_energy_per_tx: 388.995138	Pkg_power: 43.978028	Threads: 16	Elapsed time: 1.038076	Commits: 119424	Aborts: 0	P-state: 11	Best-threads: 16	Steps: 0	Throughput: 115043.608322
