Effective_runtime: 0.853887	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.680847	Threads: 12	Elapsed time: 0.873673	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136705.578146
Effective_runtime: 0.879919	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.501647	Threads: 12	Elapsed time: 0.894404	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133536.979653
Effective_runtime: 0.785006	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.841781	Threads: 12	Elapsed time: 0.969918	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123140.305104
Effective_runtime: 0.795678	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.525701	Threads: 12	Elapsed time: 0.936089	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127590.426811
Effective_runtime: 0.888330	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.277899	Threads: 12	Elapsed time: 0.906910	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131695.545926
Effective_runtime: 0.877907	Effective_commits: 110443	Effective_throughput: 125802.611446	Effective_energy_per_tx: 355.576705	Pkg_power: 44.732478	Threads: 12	Elapsed time: 0.887530	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 134571.248504
Effective_runtime: 0.870022	Effective_commits: 110639	Effective_throughput: 127168.065579	Effective_energy_per_tx: 353.128508	Pkg_power: 44.906669	Threads: 12	Elapsed time: 0.885605	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 134863.722475
Effective_runtime: 0.885591	Effective_commits: 110713	Effective_throughput: 125016.019255	Effective_energy_per_tx: 346.559808	Pkg_power: 43.325528	Threads: 12	Elapsed time: 0.890983	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 134049.679920
Effective_runtime: 0.880728	Effective_commits: 111957	Effective_throughput: 127118.676687	Effective_energy_per_tx: 341.068098	Pkg_power: 43.356125	Threads: 12	Elapsed time: 0.882735	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 135302.212001
Effective_runtime: 0.895612	Effective_commits: 110734	Effective_throughput: 123640.569377	Effective_energy_per_tx: 358.594262	Pkg_power: 44.336799	Threads: 12	Elapsed time: 0.901762	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 132447.362887
Effective_runtime: 0.847207	Effective_commits: 110529	Effective_throughput: 130462.779971	Effective_energy_per_tx: 329.494802	Pkg_power: 42.986808	Threads: 12	Elapsed time: 0.882929	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 135272.471823
Effective_runtime: 0.606471	Effective_commits: 70704	Effective_throughput: 116582.565321	Effective_energy_per_tx: 383.874618	Pkg_power: 44.753088	Threads: 12	Elapsed time: 0.876737	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 136227.835664
Effective_runtime: 0.882533	Effective_commits: 110326	Effective_throughput: 125010.566597	Effective_energy_per_tx: 358.912976	Pkg_power: 44.867915	Threads: 12	Elapsed time: 0.952447	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 125399.111793
Effective_runtime: 0.871939	Effective_commits: 110354	Effective_throughput: 126561.607397	Effective_energy_per_tx: 348.488084	Pkg_power: 44.105212	Threads: 12	Elapsed time: 0.895784	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 133331.264201
Effective_runtime: 0.578764	Effective_commits: 70292	Effective_throughput: 121451.989882	Effective_energy_per_tx: 371.326054	Pkg_power: 45.098288	Threads: 12	Elapsed time: 0.869015	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 137438.367540
Effective_runtime: 0.879903	Effective_commits: 110596	Effective_throughput: 125691.172743	Effective_energy_per_tx: 344.094226	Pkg_power: 43.249607	Threads: 12	Elapsed time: 0.881603	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 135475.945130
Effective_runtime: 0.888290	Effective_commits: 110571	Effective_throughput: 124476.230638	Effective_energy_per_tx: 349.997260	Pkg_power: 43.566340	Threads: 12	Elapsed time: 0.926751	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 128876.055271
Effective_runtime: 0.781991	Effective_commits: 101245	Effective_throughput: 129470.834305	Effective_energy_per_tx: 355.134545	Pkg_power: 45.979566	Threads: 12	Elapsed time: 0.927236	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 128808.653227
Effective_runtime: 0.889467	Effective_commits: 110374	Effective_throughput: 124090.042565	Effective_energy_per_tx: 356.231404	Pkg_power: 44.204770	Threads: 12	Elapsed time: 0.894404	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 133536.979653
Effective_runtime: 0.899014	Effective_commits: 110587	Effective_throughput: 123009.146293	Effective_energy_per_tx: 359.922550	Pkg_power: 44.273766	Threads: 12	Elapsed time: 0.900433	Commits: 119436	Aborts: 0	P-state: 9	Best-threads: 12	Steps: 0	Throughput: 132642.841362
