Effective_runtime: 0.784038	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.488576	Threads: 19	Elapsed time: 0.792639	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150678.931295
Effective_runtime: 0.762960	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.611628	Threads: 19	Elapsed time: 0.842812	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141708.975546
Effective_runtime: 0.758249	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.478715	Threads: 19	Elapsed time: 0.821425	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145398.552098
Effective_runtime: 0.760542	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.551574	Threads: 19	Elapsed time: 0.788501	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151469.682762
Effective_runtime: 0.730654	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.926326	Threads: 19	Elapsed time: 0.845883	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141194.445922
Effective_runtime: 0.804675	Effective_commits: 110446	Effective_throughput: 137255.382632	Effective_energy_per_tx: 403.809364	Pkg_power: 55.425009	Threads: 19	Elapsed time: 0.850072	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 140498.663128
Effective_runtime: 0.694049	Effective_commits: 92953	Effective_throughput: 133928.656849	Effective_energy_per_tx: 420.852775	Pkg_power: 56.364247	Threads: 19	Elapsed time: 0.857769	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 139237.951321
Effective_runtime: 0.545539	Effective_commits: 70358	Effective_throughput: 128969.777292	Effective_energy_per_tx: 467.978936	Pkg_power: 60.355139	Threads: 19	Elapsed time: 0.844687	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 141394.388831
Effective_runtime: 0.514610	Effective_commits: 70156	Effective_throughput: 136328.576603	Effective_energy_per_tx: 425.422373	Pkg_power: 57.997227	Threads: 19	Elapsed time: 0.807238	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 147953.868518
Effective_runtime: 0.772139	Effective_commits: 110524	Effective_throughput: 143139.993967	Effective_energy_per_tx: 388.730059	Pkg_power: 55.642818	Threads: 19	Elapsed time: 0.792924	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 150624.744664
Effective_runtime: 0.771250	Effective_commits: 110602	Effective_throughput: 143406.090407	Effective_energy_per_tx: 377.629853	Pkg_power: 54.154421	Threads: 19	Elapsed time: 0.787481	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 151665.868065
Effective_runtime: 0.833706	Effective_commits: 110466	Effective_throughput: 132500.001967	Effective_energy_per_tx: 420.450627	Pkg_power: 55.709709	Threads: 19	Elapsed time: 0.864191	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 138203.235578
Effective_runtime: 0.819251	Effective_commits: 110713	Effective_throughput: 135139.331290	Effective_energy_per_tx: 406.397957	Pkg_power: 54.920348	Threads: 19	Elapsed time: 0.872013	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 136963.539986
Effective_runtime: 0.680810	Effective_commits: 90685	Effective_throughput: 133201.602234	Effective_energy_per_tx: 417.636621	Pkg_power: 55.629867	Threads: 19	Elapsed time: 0.832283	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 143501.666052
Effective_runtime: 0.771714	Effective_commits: 110586	Effective_throughput: 143299.220087	Effective_energy_per_tx: 388.068372	Pkg_power: 55.609895	Threads: 19	Elapsed time: 0.824587	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 144840.974384
Effective_runtime: 0.772787	Effective_commits: 110535	Effective_throughput: 143034.231194	Effective_energy_per_tx: 391.350115	Pkg_power: 55.976463	Threads: 19	Elapsed time: 0.838860	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 142376.593198
Effective_runtime: 0.789237	Effective_commits: 111139	Effective_throughput: 140818.216901	Effective_energy_per_tx: 387.281377	Pkg_power: 54.536273	Threads: 19	Elapsed time: 0.822743	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 145165.633565
Effective_runtime: 0.738915	Effective_commits: 100483	Effective_throughput: 135987.139487	Effective_energy_per_tx: 411.583989	Pkg_power: 55.970129	Threads: 19	Elapsed time: 0.853813	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 139883.100136
Effective_runtime: 0.805281	Effective_commits: 110595	Effective_throughput: 137337.215367	Effective_energy_per_tx: 402.970071	Pkg_power: 55.342787	Threads: 19	Elapsed time: 0.818005	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 146006.469889
Effective_runtime: 0.768627	Effective_commits: 110645	Effective_throughput: 143951.538464	Effective_energy_per_tx: 396.454164	Pkg_power: 57.070187	Threads: 19	Elapsed time: 0.826103	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 144575.155367
