Effective_runtime: 0.604938	Effective_commits: 100010	Effective_throughput: 165322.624805	Effective_energy_per_tx: 382.931307	Pkg_power: 63.307209	Threads: 10	Elapsed time: 0.609164	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 196055.577951
Effective_runtime: 0.147200	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.472009	Threads: 10	Elapsed time: 0.591433	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201933.254075
Effective_runtime: 0.445267	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.558594	Threads: 10	Elapsed time: 0.591224	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 202004.670073
Effective_runtime: 0.391191	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.117693	Threads: 10	Elapsed time: 0.618726	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 193025.664166
Effective_runtime: 0.573109	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.750842	Threads: 10	Elapsed time: 0.573984	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208072.035466
Effective_runtime: 0.599591	Effective_commits: 110430	Effective_throughput: 184175.690393	Effective_energy_per_tx: 355.699801	Pkg_power: 65.511256	Threads: 10	Elapsed time: 0.600471	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 198893.861773
Effective_runtime: 0.443754	Effective_commits: 90294	Effective_throughput: 203477.439675	Effective_energy_per_tx: 326.738078	Pkg_power: 66.483828	Threads: 10	Elapsed time: 0.564270	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 211653.988102
Effective_runtime: 0.412543	Effective_commits: 80168	Effective_throughput: 194326.484507	Effective_energy_per_tx: 341.266266	Pkg_power: 66.317074	Threads: 10	Elapsed time: 0.554772	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 215277.573784
Effective_runtime: 0.220326	Effective_commits: 40019	Effective_throughput: 181635.713041	Effective_energy_per_tx: 364.303556	Pkg_power: 66.170536	Threads: 10	Elapsed time: 0.597464	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 199894.940519
Effective_runtime: 0.497897	Effective_commits: 100466	Effective_throughput: 201780.629196	Effective_energy_per_tx: 323.685496	Pkg_power: 65.313463	Threads: 10	Elapsed time: 0.573131	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 208381.734867
Effective_runtime: 0.611554	Effective_commits: 110331	Effective_throughput: 180410.783832	Effective_energy_per_tx: 353.169998	Pkg_power: 63.715676	Threads: 10	Elapsed time: 0.613718	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 194600.767144
Effective_runtime: 0.130200	Effective_commits: 20006	Effective_throughput: 153655.849070	Effective_energy_per_tx: 428.803959	Pkg_power: 65.888236	Threads: 10	Elapsed time: 0.589121	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 202725.720287
Effective_runtime: 0.529378	Effective_commits: 100229	Effective_throughput: 189333.614136	Effective_energy_per_tx: 348.716529	Pkg_power: 66.023761	Threads: 10	Elapsed time: 0.593674	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 201170.951073
Effective_runtime: 0.340421	Effective_commits: 60234	Effective_throughput: 176939.908271	Effective_energy_per_tx: 375.393515	Pkg_power: 66.422094	Threads: 10	Elapsed time: 0.555009	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 215185.650582
Effective_runtime: 0.567822	Effective_commits: 110225	Effective_throughput: 194119.009241	Effective_energy_per_tx: 334.046532	Pkg_power: 64.844782	Threads: 10	Elapsed time: 0.579776	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 205993.416576
Effective_runtime: 0.595718	Effective_commits: 110256	Effective_throughput: 185080.728677	Effective_energy_per_tx: 346.446252	Pkg_power: 64.120525	Threads: 10	Elapsed time: 0.613510	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 194666.711767
Effective_runtime: 0.394465	Effective_commits: 70256	Effective_throughput: 178104.458554	Effective_energy_per_tx: 370.460801	Pkg_power: 65.980720	Threads: 10	Elapsed time: 0.567213	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 210555.801239
Effective_runtime: 0.523807	Effective_commits: 100125	Effective_throughput: 191148.470910	Effective_energy_per_tx: 341.162637	Pkg_power: 65.212716	Threads: 10	Elapsed time: 0.577756	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 206713.501185
Effective_runtime: 0.613578	Effective_commits: 110217	Effective_throughput: 179629.983942	Effective_energy_per_tx: 357.831442	Pkg_power: 64.277256	Threads: 10	Elapsed time: 0.618273	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 193167.089905
Effective_runtime: 0.343027	Effective_commits: 60074	Effective_throughput: 175129.165412	Effective_energy_per_tx: 374.716949	Pkg_power: 65.623867	Threads: 10	Elapsed time: 0.612318	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 10	Steps: 0	Throughput: 195045.699138
