Effective_runtime: 0.844320	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.696839	Threads: 13	Elapsed time: 1.005602	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118765.660358
Effective_runtime: 0.861371	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.304471	Threads: 13	Elapsed time: 0.928071	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128687.349529
Effective_runtime: 0.676809	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.820235	Threads: 13	Elapsed time: 0.936422	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127539.705412
Effective_runtime: 0.703006	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.074113	Threads: 13	Elapsed time: 1.028147	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116161.406947
Effective_runtime: 0.928949	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.635049	Threads: 13	Elapsed time: 0.935203	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127705.953007
Effective_runtime: 0.924988	Effective_commits: 110795	Effective_throughput: 119779.878022	Effective_energy_per_tx: 354.819956	Pkg_power: 42.500291	Threads: 13	Elapsed time: 0.943120	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 126633.938048
Effective_runtime: 0.925067	Effective_commits: 111922	Effective_throughput: 120987.981139	Effective_energy_per_tx: 361.440494	Pkg_power: 43.729956	Threads: 13	Elapsed time: 0.948965	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 125853.947047
Effective_runtime: 0.930694	Effective_commits: 110935	Effective_throughput: 119195.945188	Effective_energy_per_tx: 367.854509	Pkg_power: 43.846766	Threads: 13	Elapsed time: 0.990938	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 120523.158366
Effective_runtime: 0.867349	Effective_commits: 101162	Effective_throughput: 116633.580306	Effective_energy_per_tx: 369.334088	Pkg_power: 43.076757	Threads: 13	Elapsed time: 0.930162	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 128398.070485
Effective_runtime: 0.426278	Effective_commits: 50517	Effective_throughput: 118507.149414	Effective_energy_per_tx: 381.887681	Pkg_power: 45.256421	Threads: 13	Elapsed time: 0.925380	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 129061.575886
Effective_runtime: 0.930387	Effective_commits: 111443	Effective_throughput: 119781.384007	Effective_energy_per_tx: 353.254650	Pkg_power: 42.313331	Threads: 13	Elapsed time: 0.932261	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 128108.975129
Effective_runtime: 0.926359	Effective_commits: 110582	Effective_throughput: 119372.755596	Effective_energy_per_tx: 368.008220	Pkg_power: 43.930155	Threads: 13	Elapsed time: 0.938352	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 127277.414658
Effective_runtime: 0.718767	Effective_commits: 81331	Effective_throughput: 113153.495225	Effective_energy_per_tx: 395.398065	Pkg_power: 44.740673	Threads: 13	Elapsed time: 0.977867	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 122134.210147
Effective_runtime: 0.937610	Effective_commits: 110988	Effective_throughput: 118373.317556	Effective_energy_per_tx: 364.081784	Pkg_power: 43.097569	Threads: 13	Elapsed time: 0.939310	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 127147.577062
Effective_runtime: 0.888798	Effective_commits: 110978	Effective_throughput: 124863.070487	Effective_energy_per_tx: 349.569437	Pkg_power: 43.648313	Threads: 13	Elapsed time: 0.941551	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 126844.965164
Effective_runtime: 0.940448	Effective_commits: 111600	Effective_throughput: 118666.814198	Effective_energy_per_tx: 364.633817	Pkg_power: 43.269933	Threads: 13	Elapsed time: 0.946977	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 126118.144929
Effective_runtime: 0.706704	Effective_commits: 80905	Effective_throughput: 114482.214673	Effective_energy_per_tx: 390.715283	Pkg_power: 44.729951	Threads: 13	Elapsed time: 0.943423	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 126593.262887
Effective_runtime: 0.922388	Effective_commits: 110494	Effective_throughput: 119791.273241	Effective_energy_per_tx: 355.940087	Pkg_power: 42.638516	Threads: 13	Elapsed time: 0.931819	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 128169.746333
Effective_runtime: 0.934491	Effective_commits: 110942	Effective_throughput: 118719.220003	Effective_energy_per_tx: 368.680743	Pkg_power: 43.769490	Threads: 13	Elapsed time: 0.950733	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 125619.923505
Effective_runtime: 0.928702	Effective_commits: 111419	Effective_throughput: 119972.835589	Effective_energy_per_tx: 352.669015	Pkg_power: 42.310702	Threads: 13	Elapsed time: 0.939150	Commits: 119431	Aborts: 0	P-state: 10	Best-threads: 13	Steps: 0	Throughput: 127169.235927
