Effective_runtime: 0.540006	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.812185	Threads: 20	Elapsed time: 0.934926	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127753.421962
Effective_runtime: 0.964368	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.069583	Threads: 20	Elapsed time: 0.992988	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120283.442998
Effective_runtime: 0.521625	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.677483	Threads: 20	Elapsed time: 0.927031	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 128841.457880
Effective_runtime: 0.552884	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.804521	Threads: 20	Elapsed time: 1.019418	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117164.891990
Effective_runtime: 0.654544	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.526318	Threads: 20	Elapsed time: 1.049299	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113828.374760
Effective_runtime: 0.854421	Effective_commits: 103041	Effective_throughput: 120597.428432	Effective_energy_per_tx: 396.347522	Pkg_power: 47.798492	Threads: 20	Elapsed time: 0.964323	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 123858.908864
Effective_runtime: 0.871839	Effective_commits: 104367	Effective_throughput: 119709.081434	Effective_energy_per_tx: 391.770349	Pkg_power: 46.898469	Threads: 20	Elapsed time: 0.959711	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 124454.153760
Effective_runtime: 0.951937	Effective_commits: 111007	Effective_throughput: 116611.751790	Effective_energy_per_tx: 403.184970	Pkg_power: 47.016106	Threads: 20	Elapsed time: 0.963659	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 123944.252107
Effective_runtime: 0.743833	Effective_commits: 71491	Effective_throughput: 96111.615190	Effective_energy_per_tx: 505.195213	Pkg_power: 48.555128	Threads: 20	Elapsed time: 1.106388	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 107954.885685
Effective_runtime: 0.639738	Effective_commits: 71369	Effective_throughput: 111559.691983	Effective_energy_per_tx: 444.332806	Pkg_power: 49.569631	Threads: 20	Elapsed time: 0.941124	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 126912.080418
Effective_runtime: 0.933654	Effective_commits: 111843	Effective_throughput: 119790.631130	Effective_energy_per_tx: 387.095813	Pkg_power: 46.370452	Threads: 20	Elapsed time: 0.935920	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 127617.745096
Effective_runtime: 0.646264	Effective_commits: 70611	Effective_throughput: 109260.263237	Effective_energy_per_tx: 445.815425	Pkg_power: 48.709911	Threads: 20	Elapsed time: 1.033846	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 115529.763462
Effective_runtime: 0.931912	Effective_commits: 111611	Effective_throughput: 119765.596330	Effective_energy_per_tx: 395.215176	Pkg_power: 47.333181	Threads: 20	Elapsed time: 0.944235	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 126493.954603
Effective_runtime: 0.760652	Effective_commits: 90690	Effective_throughput: 119226.735386	Effective_energy_per_tx: 407.326012	Pkg_power: 48.564151	Threads: 20	Elapsed time: 0.965635	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 123690.620599
Effective_runtime: 0.640600	Effective_commits: 71189	Effective_throughput: 111128.669830	Effective_energy_per_tx: 442.227465	Pkg_power: 49.144150	Threads: 20	Elapsed time: 1.012062	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 118016.504474
Effective_runtime: 1.007365	Effective_commits: 111707	Effective_throughput: 110890.339666	Effective_energy_per_tx: 422.566303	Pkg_power: 46.858521	Threads: 20	Elapsed time: 1.025720	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 116445.047235
Effective_runtime: 0.897286	Effective_commits: 112289	Effective_throughput: 125142.944126	Effective_energy_per_tx: 381.647445	Pkg_power: 47.760485	Threads: 20	Elapsed time: 0.935251	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 127709.032456
Effective_runtime: 0.747455	Effective_commits: 83873	Effective_throughput: 112211.397995	Effective_energy_per_tx: 427.063799	Pkg_power: 47.921426	Threads: 20	Elapsed time: 0.969182	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 123237.945213
Effective_runtime: 0.847997	Effective_commits: 102743	Effective_throughput: 121159.569736	Effective_energy_per_tx: 404.089320	Pkg_power: 48.959288	Threads: 20	Elapsed time: 0.956796	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 124833.306818
Effective_runtime: 0.885907	Effective_commits: 103000	Effective_throughput: 116265.002857	Effective_energy_per_tx: 403.132029	Pkg_power: 46.870147	Threads: 20	Elapsed time: 0.943436	Commits: 119440	Aborts: 0	P-state: 10	Best-threads: 20	Steps: 0	Throughput: 126601.074930
