Effective_runtime: 0.507566	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.735728	Threads: 12	Elapsed time: 0.684110	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174585.977226
Effective_runtime: 0.163086	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.927226	Threads: 12	Elapsed time: 0.626237	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 190720.152433
Effective_runtime: 0.381446	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.785567	Threads: 12	Elapsed time: 0.687368	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173758.473739
Effective_runtime: 0.506832	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.046543	Threads: 12	Elapsed time: 0.659671	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 181053.870268
Effective_runtime: 0.642271	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.821068	Threads: 12	Elapsed time: 0.667262	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178994.201429
Effective_runtime: 0.563419	Effective_commits: 90354	Effective_throughput: 160367.354372	Effective_energy_per_tx: 344.354561	Pkg_power: 55.223230	Threads: 12	Elapsed time: 0.689111	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 173318.958747
Effective_runtime: 0.330660	Effective_commits: 50094	Effective_throughput: 151496.883200	Effective_energy_per_tx: 376.924702	Pkg_power: 57.102917	Threads: 12	Elapsed time: 0.698880	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 170896.301675
Effective_runtime: 0.493488	Effective_commits: 80082	Effective_throughput: 162277.494296	Effective_energy_per_tx: 350.785470	Pkg_power: 56.924587	Threads: 12	Elapsed time: 0.690406	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 172993.840520
Effective_runtime: 0.671733	Effective_commits: 110611	Effective_throughput: 164665.179333	Effective_energy_per_tx: 344.621430	Pkg_power: 56.747150	Threads: 12	Elapsed time: 0.679255	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 175833.815681
Effective_runtime: 0.660062	Effective_commits: 110437	Effective_throughput: 167313.081490	Effective_energy_per_tx: 335.617610	Pkg_power: 56.153217	Threads: 12	Elapsed time: 0.668879	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 178561.435270
Effective_runtime: 0.669496	Effective_commits: 110601	Effective_throughput: 165200.494911	Effective_energy_per_tx: 340.127992	Pkg_power: 56.189313	Threads: 12	Elapsed time: 0.671371	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 177898.662591
Effective_runtime: 0.660290	Effective_commits: 110292	Effective_throughput: 167035.659502	Effective_energy_per_tx: 331.035125	Pkg_power: 55.294670	Threads: 12	Elapsed time: 0.670029	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 178254.927593
Effective_runtime: 0.632238	Effective_commits: 110196	Effective_throughput: 174295.061563	Effective_energy_per_tx: 322.776643	Pkg_power: 56.258375	Threads: 12	Elapsed time: 0.671742	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 177800.415456
Effective_runtime: 0.642138	Effective_commits: 110493	Effective_throughput: 172070.434588	Effective_energy_per_tx: 322.332727	Pkg_power: 55.463932	Threads: 12	Elapsed time: 0.667090	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 179040.325744
Effective_runtime: 0.574271	Effective_commits: 100305	Effective_throughput: 174664.799522	Effective_energy_per_tx: 323.005703	Pkg_power: 56.417726	Threads: 12	Elapsed time: 0.666482	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 179203.582901
Effective_runtime: 0.663467	Effective_commits: 110514	Effective_throughput: 166570.377823	Effective_energy_per_tx: 325.415061	Pkg_power: 54.204510	Threads: 12	Elapsed time: 0.692575	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 172452.086511
Effective_runtime: 0.305834	Effective_commits: 50048	Effective_throughput: 163644.373807	Effective_energy_per_tx: 347.180467	Pkg_power: 56.814130	Threads: 12	Elapsed time: 0.689628	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 173188.992447
Effective_runtime: 0.438217	Effective_commits: 70074	Effective_throughput: 159907.161928	Effective_energy_per_tx: 357.354454	Pkg_power: 57.143537	Threads: 12	Elapsed time: 0.690172	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 173052.525223
Effective_runtime: 0.464694	Effective_commits: 70106	Effective_throughput: 150864.739705	Effective_energy_per_tx: 377.884889	Pkg_power: 57.009505	Threads: 12	Elapsed time: 0.691684	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 172674.225051
Effective_runtime: 0.637054	Effective_commits: 110279	Effective_throughput: 173107.648955	Effective_energy_per_tx: 326.530246	Pkg_power: 56.524883	Threads: 12	Elapsed time: 0.672488	Commits: 119436	Aborts: 0	P-state: 3	Best-threads: 12	Steps: 0	Throughput: 177603.175950
