Effective_runtime: 0.556481	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.755286	Threads: 17	Elapsed time: 0.874512	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136561.883484
Effective_runtime: 0.822562	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.409774	Threads: 17	Elapsed time: 0.912469	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130881.171580
Effective_runtime: 0.478239	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.436198	Threads: 17	Elapsed time: 0.868670	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137480.288055
Effective_runtime: 0.572085	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.944483	Threads: 17	Elapsed time: 0.898687	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132888.330611
Effective_runtime: 0.868490	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.448625	Threads: 17	Elapsed time: 0.880231	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135674.590793
Effective_runtime: 0.867966	Effective_commits: 112549	Effective_throughput: 129669.805160	Effective_energy_per_tx: 362.801669	Pkg_power: 47.044422	Threads: 17	Elapsed time: 0.884403	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 135034.595432
Effective_runtime: 0.863630	Effective_commits: 111490	Effective_throughput: 129094.658603	Effective_energy_per_tx: 368.887568	Pkg_power: 47.621415	Threads: 17	Elapsed time: 0.906745	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 131707.377121
Effective_runtime: 0.371758	Effective_commits: 40148	Effective_throughput: 107994.876758	Effective_energy_per_tx: 461.923433	Pkg_power: 49.885364	Threads: 17	Elapsed time: 0.872175	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 136927.798868
Effective_runtime: 0.872146	Effective_commits: 111072	Effective_throughput: 127354.850049	Effective_energy_per_tx: 363.515765	Pkg_power: 46.295496	Threads: 17	Elapsed time: 0.881490	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 135480.834796
Effective_runtime: 0.503889	Effective_commits: 60237	Effective_throughput: 119544.246298	Effective_energy_per_tx: 414.203480	Pkg_power: 49.515643	Threads: 17	Elapsed time: 0.884509	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 135018.434518
Effective_runtime: 0.854830	Effective_commits: 110777	Effective_throughput: 129589.450660	Effective_energy_per_tx: 372.309270	Pkg_power: 48.247354	Threads: 17	Elapsed time: 0.889188	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 134307.922644
Effective_runtime: 0.707927	Effective_commits: 80606	Effective_throughput: 113861.979070	Effective_energy_per_tx: 427.551659	Pkg_power: 48.681878	Threads: 17	Elapsed time: 0.988005	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 120874.903794
Effective_runtime: 0.933247	Effective_commits: 111387	Effective_throughput: 119354.237417	Effective_energy_per_tx: 401.442377	Pkg_power: 47.913849	Threads: 17	Elapsed time: 0.955644	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 124968.098435
Effective_runtime: 0.631099	Effective_commits: 80429	Effective_throughput: 127442.666424	Effective_energy_per_tx: 387.385446	Pkg_power: 49.369434	Threads: 17	Elapsed time: 0.907434	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 131607.369522
Effective_runtime: 0.892262	Effective_commits: 111444	Effective_throughput: 124900.557217	Effective_energy_per_tx: 378.634534	Pkg_power: 47.291664	Threads: 17	Elapsed time: 0.958079	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 124650.459490
Effective_runtime: 0.855301	Effective_commits: 110663	Effective_throughput: 129384.838503	Effective_energy_per_tx: 371.889746	Pkg_power: 48.116895	Threads: 17	Elapsed time: 0.886447	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 134723.233714
Effective_runtime: 0.808911	Effective_commits: 83649	Effective_throughput: 103409.411218	Effective_energy_per_tx: 466.188932	Pkg_power: 48.208323	Threads: 17	Elapsed time: 1.038770	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 114967.706569
Effective_runtime: 0.837258	Effective_commits: 110983	Effective_throughput: 132555.355632	Effective_energy_per_tx: 365.192597	Pkg_power: 48.408235	Threads: 17	Elapsed time: 0.886515	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 134712.871264
Effective_runtime: 0.892224	Effective_commits: 110771	Effective_throughput: 124151.624170	Effective_energy_per_tx: 378.159022	Pkg_power: 46.949057	Threads: 17	Elapsed time: 0.948305	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 125935.235661
Effective_runtime: 0.760161	Effective_commits: 90902	Effective_throughput: 119582.635580	Effective_energy_per_tx: 403.574817	Pkg_power: 48.260540	Threads: 17	Elapsed time: 1.012122	Commits: 119425	Aborts: 0	P-state: 9	Best-threads: 17	Steps: 0	Throughput: 117994.678441
