Effective_runtime: 0.999127	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.062641	Threads: 11	Elapsed time: 1.001185	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119285.653617
Effective_runtime: 1.001168	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.408029	Threads: 11	Elapsed time: 1.004040	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118946.455982
Effective_runtime: 0.988272	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.877736	Threads: 11	Elapsed time: 1.003890	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118964.224700
Effective_runtime: 0.882649	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.929897	Threads: 11	Elapsed time: 1.024042	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116623.158719
Effective_runtime: 1.020000	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.601567	Threads: 11	Elapsed time: 1.021429	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 116921.482319
Effective_runtime: 1.000718	Effective_commits: 111340	Effective_throughput: 111260.063761	Effective_energy_per_tx: 365.995662	Pkg_power: 40.720701	Threads: 11	Elapsed time: 1.002061	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 119181.351905
Effective_runtime: 0.736844	Effective_commits: 81896	Effective_throughput: 111144.262400	Effective_energy_per_tx: 375.003480	Pkg_power: 41.679485	Threads: 11	Elapsed time: 1.024909	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 116524.489229
Effective_runtime: 0.339223	Effective_commits: 30080	Effective_throughput: 88673.285194	Effective_energy_per_tx: 470.405751	Pkg_power: 41.712423	Threads: 11	Elapsed time: 0.965553	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 123687.663339
Effective_runtime: 1.004976	Effective_commits: 110749	Effective_throughput: 110200.675600	Effective_energy_per_tx: 368.023151	Pkg_power: 40.556400	Threads: 11	Elapsed time: 1.020614	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 117014.838888
Effective_runtime: 0.992132	Effective_commits: 111566	Effective_throughput: 112450.774161	Effective_energy_per_tx: 362.500287	Pkg_power: 40.763438	Threads: 11	Elapsed time: 1.011800	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 118034.190563
Effective_runtime: 0.848236	Effective_commits: 91160	Effective_throughput: 107470.121912	Effective_energy_per_tx: 389.671918	Pkg_power: 41.878088	Threads: 11	Elapsed time: 1.038640	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 114984.015095
Effective_runtime: 1.001021	Effective_commits: 111288	Effective_throughput: 111174.475407	Effective_energy_per_tx: 367.066126	Pkg_power: 40.808384	Threads: 11	Elapsed time: 1.002305	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 119152.350160
Effective_runtime: 1.015266	Effective_commits: 110874	Effective_throughput: 109206.831044	Effective_energy_per_tx: 367.135929	Pkg_power: 40.093751	Threads: 11	Elapsed time: 1.016738	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 117460.918434
Effective_runtime: 0.993005	Effective_commits: 111569	Effective_throughput: 112354.952102	Effective_energy_per_tx: 360.963144	Pkg_power: 40.555997	Threads: 11	Elapsed time: 1.013080	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 117885.049397
Effective_runtime: 0.998297	Effective_commits: 110699	Effective_throughput: 110887.816003	Effective_energy_per_tx: 360.574549	Pkg_power: 39.983324	Threads: 11	Elapsed time: 1.014496	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 117720.540745
Effective_runtime: 0.518410	Effective_commits: 50063	Effective_throughput: 96570.366036	Effective_energy_per_tx: 429.988115	Pkg_power: 41.524110	Threads: 11	Elapsed time: 0.991926	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 120399.107836
Effective_runtime: 0.747227	Effective_commits: 80744	Effective_throughput: 108058.198745	Effective_energy_per_tx: 376.036027	Pkg_power: 40.633776	Threads: 11	Elapsed time: 0.990519	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 120570.119664
Effective_runtime: 0.971301	Effective_commits: 111737	Effective_throughput: 115038.464386	Effective_energy_per_tx: 357.716549	Pkg_power: 41.151162	Threads: 11	Elapsed time: 1.003443	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 119017.223378
Effective_runtime: 0.802325	Effective_commits: 91190	Effective_throughput: 113657.224324	Effective_energy_per_tx: 366.604902	Pkg_power: 41.667296	Threads: 11	Elapsed time: 1.043903	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 114404.295360
Effective_runtime: 1.032977	Effective_commits: 111359	Effective_throughput: 107803.897613	Effective_energy_per_tx: 379.923266	Pkg_power: 40.957209	Threads: 11	Elapsed time: 1.094235	Commits: 119427	Aborts: 0	P-state: 11	Best-threads: 11	Steps: 0	Throughput: 109142.008964
