Effective_runtime: 0.984403	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.976849	Threads: 8	Elapsed time: 0.985507	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121188.381835
Effective_runtime: 0.501281	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.182075	Threads: 8	Elapsed time: 0.979313	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 121954.863785
Effective_runtime: 1.011349	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.566649	Threads: 8	Elapsed time: 1.012532	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117953.803434
Effective_runtime: 0.524855	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.728384	Threads: 8	Elapsed time: 0.958112	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124653.485003
Effective_runtime: 0.808723	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.756365	Threads: 8	Elapsed time: 0.921747	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129571.350911
Effective_runtime: 0.992242	Effective_commits: 110521	Effective_throughput: 111385.102008	Effective_energy_per_tx: 348.950046	Pkg_power: 38.867836	Threads: 8	Elapsed time: 1.004083	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 118946.351779
Effective_runtime: 1.014265	Effective_commits: 110485	Effective_throughput: 108931.123557	Effective_energy_per_tx: 361.933656	Pkg_power: 39.425840	Threads: 8	Elapsed time: 1.015388	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 117622.030787
Effective_runtime: 0.517579	Effective_commits: 50132	Effective_throughput: 96858.697510	Effective_energy_per_tx: 406.640270	Pkg_power: 39.386647	Threads: 8	Elapsed time: 0.983922	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 121383.605031
Effective_runtime: 0.371290	Effective_commits: 40086	Effective_throughput: 107964.109375	Effective_energy_per_tx: 367.557476	Pkg_power: 39.683016	Threads: 8	Elapsed time: 0.956163	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 124907.582495
Effective_runtime: 0.701265	Effective_commits: 80494	Effective_throughput: 114784.065254	Effective_energy_per_tx: 347.506112	Pkg_power: 39.888164	Threads: 8	Elapsed time: 1.019056	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 117198.652887
Effective_runtime: 0.944039	Effective_commits: 110198	Effective_throughput: 116730.354364	Effective_energy_per_tx: 326.091780	Pkg_power: 38.064809	Threads: 8	Elapsed time: 0.987929	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 120891.294858
Effective_runtime: 0.589717	Effective_commits: 60233	Effective_throughput: 102138.832219	Effective_energy_per_tx: 379.032474	Pkg_power: 38.713934	Threads: 8	Elapsed time: 0.989170	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 120739.600887
Effective_runtime: 0.918874	Effective_commits: 110295	Effective_throughput: 120032.815303	Effective_energy_per_tx: 322.186999	Pkg_power: 38.673012	Threads: 8	Elapsed time: 0.919999	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 129817.515108
Effective_runtime: 1.011859	Effective_commits: 110734	Effective_throughput: 109436.234544	Effective_energy_per_tx: 353.509022	Pkg_power: 38.686696	Threads: 8	Elapsed time: 1.013054	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 117893.009044
Effective_runtime: 0.866036	Effective_commits: 100242	Effective_throughput: 115748.111090	Effective_energy_per_tx: 334.683586	Pkg_power: 38.738993	Threads: 8	Elapsed time: 0.987811	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 120905.738161
Effective_runtime: 0.829193	Effective_commits: 90939	Effective_throughput: 109671.686887	Effective_energy_per_tx: 362.194427	Pkg_power: 39.722474	Threads: 8	Elapsed time: 1.014733	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 117697.974842
Effective_runtime: 0.644265	Effective_commits: 70576	Effective_throughput: 109544.901206	Effective_energy_per_tx: 363.608649	Pkg_power: 39.831474	Threads: 8	Elapsed time: 1.005561	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 118771.498235
Effective_runtime: 0.860499	Effective_commits: 90371	Effective_throughput: 105021.624227	Effective_energy_per_tx: 374.527348	Pkg_power: 39.333470	Threads: 8	Elapsed time: 1.013657	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 117822.881938
Effective_runtime: 0.928294	Effective_commits: 110361	Effective_throughput: 118885.887056	Effective_energy_per_tx: 319.316452	Pkg_power: 37.962220	Threads: 8	Elapsed time: 0.983425	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 121444.932711
Effective_runtime: 0.979662	Effective_commits: 110464	Effective_throughput: 112757.249729	Effective_energy_per_tx: 343.086490	Pkg_power: 38.685489	Threads: 8	Elapsed time: 1.003375	Commits: 119432	Aborts: 0	P-state: 11	Best-threads: 8	Steps: 0	Throughput: 119030.266494
