Effective_runtime: 0.780239	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.150747	Threads: 19	Elapsed time: 0.862013	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138552.418497
Effective_runtime: 0.587382	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.434300	Threads: 19	Elapsed time: 0.884425	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135041.422561
Effective_runtime: 0.580164	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.466015	Threads: 19	Elapsed time: 0.883333	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135208.357844
Effective_runtime: 0.586535	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.555537	Threads: 19	Elapsed time: 0.886136	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 134780.693621
Effective_runtime: 0.782506	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.775920	Threads: 19	Elapsed time: 0.848287	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140794.352272
Effective_runtime: 0.774132	Effective_commits: 82049	Effective_throughput: 105988.386874	Effective_energy_per_tx: 484.108289	Pkg_power: 51.309857	Threads: 19	Elapsed time: 0.974065	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 122613.985702
Effective_runtime: 0.550681	Effective_commits: 61943	Effective_throughput: 112484.373143	Effective_energy_per_tx: 465.066335	Pkg_power: 52.312695	Threads: 19	Elapsed time: 0.907523	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 131604.355563
Effective_runtime: 0.871372	Effective_commits: 91885	Effective_throughput: 105448.689337	Effective_energy_per_tx: 484.826533	Pkg_power: 51.124322	Threads: 19	Elapsed time: 1.104638	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 108120.478585
Effective_runtime: 0.830320	Effective_commits: 110516	Effective_throughput: 133100.437837	Effective_energy_per_tx: 385.406448	Pkg_power: 51.297767	Threads: 19	Elapsed time: 0.888590	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 134408.466166
Effective_runtime: 0.791047	Effective_commits: 110680	Effective_throughput: 139915.765501	Effective_energy_per_tx: 364.091868	Pkg_power: 50.942192	Threads: 19	Elapsed time: 0.864088	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 138219.709009
Effective_runtime: 0.727908	Effective_commits: 100538	Effective_throughput: 138119.070896	Effective_energy_per_tx: 373.613390	Pkg_power: 51.603134	Threads: 19	Elapsed time: 0.874918	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 136508.795319
Effective_runtime: 0.849499	Effective_commits: 93830	Effective_throughput: 110453.379788	Effective_energy_per_tx: 454.451540	Pkg_power: 50.195709	Threads: 19	Elapsed time: 1.014716	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 117701.881646
Effective_runtime: 0.536380	Effective_commits: 60352	Effective_throughput: 112517.200136	Effective_energy_per_tx: 469.454335	Pkg_power: 52.821687	Threads: 19	Elapsed time: 0.901059	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 132548.456900
Effective_runtime: 0.809965	Effective_commits: 110924	Effective_throughput: 136949.155499	Effective_energy_per_tx: 370.662003	Pkg_power: 50.761848	Threads: 19	Elapsed time: 0.853798	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 139885.521956
Effective_runtime: 0.790949	Effective_commits: 110836	Effective_throughput: 140130.319351	Effective_energy_per_tx: 360.271473	Pkg_power: 50.484957	Threads: 19	Elapsed time: 0.832487	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 143466.527347
Effective_runtime: 0.831433	Effective_commits: 110484	Effective_throughput: 132883.890774	Effective_energy_per_tx: 383.942535	Pkg_power: 51.019778	Threads: 19	Elapsed time: 0.838559	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 142427.679500
Effective_runtime: 0.767882	Effective_commits: 100469	Effective_throughput: 130839.115687	Effective_energy_per_tx: 392.704337	Pkg_power: 51.381088	Threads: 19	Elapsed time: 0.842414	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 141775.872732
Effective_runtime: 0.586508	Effective_commits: 70575	Effective_throughput: 120330.742639	Effective_energy_per_tx: 445.254113	Pkg_power: 53.577758	Threads: 19	Elapsed time: 0.898145	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 132978.533829
Effective_runtime: 0.851812	Effective_commits: 111368	Effective_throughput: 130742.485941	Effective_energy_per_tx: 388.057925	Pkg_power: 50.735658	Threads: 19	Elapsed time: 0.910793	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 131131.906598
Effective_runtime: 0.851274	Effective_commits: 110976	Effective_throughput: 130364.542295	Effective_energy_per_tx: 386.180453	Pkg_power: 50.344238	Threads: 19	Elapsed time: 0.876306	Commits: 119434	Aborts: 0	P-state: 8	Best-threads: 19	Steps: 0	Throughput: 136292.564737
