Effective_runtime: 0.554818	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 73.686429	Threads: 16	Elapsed time: 0.566147	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 210941.736895
Effective_runtime: 0.597857	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.536198	Threads: 16	Elapsed time: 0.624913	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 191105.008783
Effective_runtime: 0.577370	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.759441	Threads: 16	Elapsed time: 0.596577	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 200181.982321
Effective_runtime: 0.566873	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.715202	Threads: 16	Elapsed time: 0.606030	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 197059.555625
Effective_runtime: 0.377996	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.965240	Threads: 16	Elapsed time: 0.565907	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 211031.140602
Effective_runtime: 0.452943	Effective_commits: 80311	Effective_throughput: 177309.411033	Effective_energy_per_tx: 423.617599	Pkg_power: 75.111387	Threads: 16	Elapsed time: 0.632249	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 188887.642296
Effective_runtime: 0.497076	Effective_commits: 100582	Effective_throughput: 202347.362585	Effective_energy_per_tx: 378.746863	Pkg_power: 76.638429	Threads: 16	Elapsed time: 0.567068	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 210599.044462
Effective_runtime: 0.582415	Effective_commits: 110919	Effective_throughput: 190446.540554	Effective_energy_per_tx: 387.194962	Pkg_power: 73.739941	Threads: 16	Elapsed time: 0.608888	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 196134.544817
Effective_runtime: 0.516517	Effective_commits: 100613	Effective_throughput: 194791.135987	Effective_energy_per_tx: 380.611422	Pkg_power: 74.139731	Threads: 16	Elapsed time: 0.569982	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 209522.474553
Effective_runtime: 0.601275	Effective_commits: 116634	Effective_throughput: 193977.660394	Effective_energy_per_tx: 355.986213	Pkg_power: 69.053373	Threads: 16	Elapsed time: 0.685160	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 174300.913155
Effective_runtime: 0.321985	Effective_commits: 60127	Effective_throughput: 186738.487145	Effective_energy_per_tx: 407.428177	Pkg_power: 76.082521	Threads: 16	Elapsed time: 0.581806	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 205264.317322
Effective_runtime: 0.539539	Effective_commits: 110661	Effective_throughput: 205102.861937	Effective_energy_per_tx: 363.520093	Pkg_power: 74.559011	Threads: 16	Elapsed time: 0.582973	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 204853.396823
Effective_runtime: 0.543899	Effective_commits: 110441	Effective_throughput: 203054.408539	Effective_energy_per_tx: 360.750935	Pkg_power: 73.252068	Threads: 16	Elapsed time: 0.572814	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 208486.528887
Effective_runtime: 0.365934	Effective_commits: 70177	Effective_throughput: 191774.821441	Effective_energy_per_tx: 399.104037	Pkg_power: 76.538105	Threads: 16	Elapsed time: 0.571550	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 208947.550801
Effective_runtime: 0.593976	Effective_commits: 110208	Effective_throughput: 185542.775246	Effective_energy_per_tx: 404.219530	Pkg_power: 75.000013	Threads: 16	Elapsed time: 0.626531	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 190611.512898
Effective_runtime: 0.191738	Effective_commits: 30003	Effective_throughput: 156479.042038	Effective_energy_per_tx: 451.508049	Pkg_power: 70.651547	Threads: 16	Elapsed time: 0.619180	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 192874.458043
Effective_runtime: 0.613269	Effective_commits: 110407	Effective_throughput: 180030.249980	Effective_energy_per_tx: 393.937712	Pkg_power: 70.920705	Threads: 16	Elapsed time: 0.694970	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 171840.537682
Effective_runtime: 0.498598	Effective_commits: 100239	Effective_throughput: 201041.871385	Effective_energy_per_tx: 375.151009	Pkg_power: 75.421061	Threads: 16	Elapsed time: 0.570273	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 209415.518929
Effective_runtime: 0.568927	Effective_commits: 110379	Effective_throughput: 194012.679320	Effective_energy_per_tx: 379.900706	Pkg_power: 73.705554	Threads: 16	Elapsed time: 0.573543	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 208221.502243
Effective_runtime: 0.556306	Effective_commits: 110538	Effective_throughput: 198699.952470	Effective_energy_per_tx: 386.268975	Pkg_power: 76.751627	Threads: 16	Elapsed time: 0.615798	Commits: 119424	Aborts: 0	P-state: 1	Best-threads: 16	Steps: 0	Throughput: 193933.726116
