Effective_runtime: 0.886134	Effective_commits: 90000	Effective_throughput: 101564.825976	Effective_energy_per_tx: 414.835911	Pkg_power: 42.132737	Threads: 9	Elapsed time: 0.895090	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 133427.943613
Effective_runtime: 0.810836	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.911379	Threads: 9	Elapsed time: 0.855637	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139580.207189
Effective_runtime: 0.842536	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.607713	Threads: 9	Elapsed time: 0.861807	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138580.932951
Effective_runtime: 0.847532	Effective_commits: 90000	Effective_throughput: 106190.740972	Effective_energy_per_tx: 396.506411	Pkg_power: 42.105310	Threads: 9	Elapsed time: 0.880706	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 135607.104137
Effective_runtime: 0.789239	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.869501	Threads: 9	Elapsed time: 0.898223	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132962.538480
Effective_runtime: 0.899298	Effective_commits: 110729	Effective_throughput: 123128.307312	Effective_energy_per_tx: 337.411997	Pkg_power: 41.544968	Threads: 9	Elapsed time: 0.900327	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 132651.808005
Effective_runtime: 0.846849	Effective_commits: 100954	Effective_throughput: 119211.387282	Effective_energy_per_tx: 358.068100	Pkg_power: 42.685795	Threads: 9	Elapsed time: 0.911607	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 131010.398621
Effective_runtime: 0.564961	Effective_commits: 80185	Effective_throughput: 141930.076318	Effective_energy_per_tx: 292.945938	Pkg_power: 41.577839	Threads: 9	Elapsed time: 0.811615	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 147151.052453
Effective_runtime: 0.855856	Effective_commits: 110366	Effective_throughput: 128953.984241	Effective_energy_per_tx: 321.748564	Pkg_power: 41.490759	Threads: 9	Elapsed time: 0.907519	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 131600.535707
Effective_runtime: 0.862785	Effective_commits: 110251	Effective_throughput: 127784.990510	Effective_energy_per_tx: 324.218302	Pkg_power: 41.430233	Threads: 9	Elapsed time: 0.896988	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 133145.571142
Effective_runtime: 0.274377	Effective_commits: 30007	Effective_throughput: 109364.229909	Effective_energy_per_tx: 384.577265	Pkg_power: 42.058996	Threads: 9	Elapsed time: 0.811145	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 147236.345176
Effective_runtime: 0.876994	Effective_commits: 110367	Effective_throughput: 125846.997718	Effective_energy_per_tx: 328.321600	Pkg_power: 41.318288	Threads: 9	Elapsed time: 0.878192	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 135995.325715
Effective_runtime: 0.883069	Effective_commits: 110444	Effective_throughput: 125068.399683	Effective_energy_per_tx: 336.372795	Pkg_power: 42.069607	Threads: 9	Elapsed time: 0.900534	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 132621.288825
Effective_runtime: 0.864949	Effective_commits: 110610	Effective_throughput: 127880.369772	Effective_energy_per_tx: 326.174984	Pkg_power: 41.711378	Threads: 9	Elapsed time: 0.877677	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 136075.122084
Effective_runtime: 0.828368	Effective_commits: 110369	Effective_throughput: 133236.638656	Effective_energy_per_tx: 315.268508	Pkg_power: 42.005316	Threads: 9	Elapsed time: 0.882363	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 135352.444560
Effective_runtime: 0.877061	Effective_commits: 110364	Effective_throughput: 125833.855234	Effective_energy_per_tx: 334.735756	Pkg_power: 42.121091	Threads: 9	Elapsed time: 0.895531	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 133362.191064
Effective_runtime: 0.847229	Effective_commits: 110768	Effective_throughput: 130741.466230	Effective_energy_per_tx: 313.346580	Pkg_power: 40.967391	Threads: 9	Elapsed time: 0.857053	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 139349.601743
Effective_runtime: 0.867164	Effective_commits: 110141	Effective_throughput: 127012.844562	Effective_energy_per_tx: 329.383182	Pkg_power: 41.835895	Threads: 9	Elapsed time: 0.885369	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 134892.899548
Effective_runtime: 0.742885	Effective_commits: 100410	Effective_throughput: 135162.274587	Effective_energy_per_tx: 305.300209	Pkg_power: 41.265071	Threads: 9	Elapsed time: 0.816517	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 146267.601571
Effective_runtime: 0.853480	Effective_commits: 110289	Effective_throughput: 129222.781671	Effective_energy_per_tx: 320.996419	Pkg_power: 41.480050	Threads: 9	Elapsed time: 0.878577	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 9	Steps: 0	Throughput: 135935.724272
