Effective_runtime: 0.763395	Effective_commits: 100010	Effective_throughput: 131006.930230	Effective_energy_per_tx: 362.828387	Pkg_power: 47.533033	Threads: 10	Elapsed time: 0.791679	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 150856.615191
Effective_runtime: 0.728828	Effective_commits: 100010	Effective_throughput: 137220.309463	Effective_energy_per_tx: 338.965473	Pkg_power: 46.512947	Threads: 10	Elapsed time: 0.825102	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 144745.724592
Effective_runtime: 0.749241	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.958790	Threads: 10	Elapsed time: 0.781850	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152753.066178
Effective_runtime: 0.779914	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.562962	Threads: 10	Elapsed time: 0.818069	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145990.133777
Effective_runtime: 0.288499	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.024199	Threads: 10	Elapsed time: 0.804380	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148474.612625
Effective_runtime: 0.762132	Effective_commits: 110318	Effective_throughput: 144749.208868	Effective_energy_per_tx: 326.615657	Pkg_power: 47.277358	Threads: 10	Elapsed time: 0.822822	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 145146.849461
Effective_runtime: 0.487212	Effective_commits: 70328	Effective_throughput: 144347.856068	Effective_energy_per_tx: 326.160775	Pkg_power: 47.080609	Threads: 10	Elapsed time: 0.724537	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 164836.326073
Effective_runtime: 0.798861	Effective_commits: 110235	Effective_throughput: 137990.161919	Effective_energy_per_tx: 340.415113	Pkg_power: 46.973937	Threads: 10	Elapsed time: 0.807189	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 147957.915451
Effective_runtime: 0.716114	Effective_commits: 110295	Effective_throughput: 154018.721714	Effective_energy_per_tx: 303.038397	Pkg_power: 46.673587	Threads: 10	Elapsed time: 0.721467	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 165537.712743
Effective_runtime: 0.681149	Effective_commits: 90112	Effective_throughput: 132294.052989	Effective_energy_per_tx: 355.116788	Pkg_power: 46.979839	Threads: 10	Elapsed time: 0.824960	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 144770.656712
Effective_runtime: 0.326413	Effective_commits: 40043	Effective_throughput: 122676.047450	Effective_energy_per_tx: 390.721250	Pkg_power: 47.932139	Threads: 10	Elapsed time: 0.824290	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 144888.321606
Effective_runtime: 0.824362	Effective_commits: 110470	Effective_throughput: 134006.634812	Effective_energy_per_tx: 343.276156	Pkg_power: 46.001283	Threads: 10	Elapsed time: 0.825383	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 144696.471257
Effective_runtime: 0.762170	Effective_commits: 110274	Effective_throughput: 144684.199464	Effective_energy_per_tx: 324.379273	Pkg_power: 46.932556	Threads: 10	Elapsed time: 0.803362	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 148662.720551
Effective_runtime: 0.751896	Effective_commits: 110252	Effective_throughput: 146632.021387	Effective_energy_per_tx: 317.096679	Pkg_power: 46.496527	Threads: 10	Elapsed time: 0.790220	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 151135.122680
Effective_runtime: 0.723398	Effective_commits: 100152	Effective_throughput: 138446.574854	Effective_energy_per_tx: 335.412164	Pkg_power: 46.436665	Threads: 10	Elapsed time: 0.784128	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 152309.326428
Effective_runtime: 0.634924	Effective_commits: 90223	Effective_throughput: 142100.581085	Effective_energy_per_tx: 336.804983	Pkg_power: 47.860184	Threads: 10	Elapsed time: 0.784040	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 152326.416928
Effective_runtime: 0.812258	Effective_commits: 110205	Effective_throughput: 135677.275586	Effective_energy_per_tx: 352.839953	Pkg_power: 47.872364	Threads: 10	Elapsed time: 0.821184	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 145436.359754
Effective_runtime: 0.608218	Effective_commits: 80318	Effective_throughput: 132054.613861	Effective_energy_per_tx: 359.662566	Pkg_power: 47.495101	Threads: 10	Elapsed time: 0.782096	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 152705.009961
Effective_runtime: 0.695433	Effective_commits: 100259	Effective_throughput: 144167.652254	Effective_energy_per_tx: 332.186876	Pkg_power: 47.890602	Threads: 10	Elapsed time: 0.791622	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 150867.474059
Effective_runtime: 0.298911	Effective_commits: 40054	Effective_throughput: 133999.546668	Effective_energy_per_tx: 356.020223	Pkg_power: 47.706548	Threads: 10	Elapsed time: 0.713533	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 10	Steps: 0	Throughput: 167378.345088
