Effective_runtime: 0.620491	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.347222	Threads: 13	Elapsed time: 0.701254	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170310.583555
Effective_runtime: 0.665640	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.301849	Threads: 13	Elapsed time: 0.714022	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167265.172764
Effective_runtime: 0.694620	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.265033	Threads: 13	Elapsed time: 0.730010	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163601.861150
Effective_runtime: 0.661199	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.383649	Threads: 13	Elapsed time: 0.700749	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170433.369951
Effective_runtime: 0.624761	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.768689	Threads: 13	Elapsed time: 0.756233	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157928.844213
Effective_runtime: 0.638577	Effective_commits: 100403	Effective_throughput: 157229.291251	Effective_energy_per_tx: 358.824009	Pkg_power: 56.417645	Threads: 13	Elapsed time: 0.715777	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 166855.058622
Effective_runtime: 0.748637	Effective_commits: 112537	Effective_throughput: 150322.439944	Effective_energy_per_tx: 368.067569	Pkg_power: 55.328815	Threads: 13	Elapsed time: 0.794112	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 150395.668306
Effective_runtime: 0.706821	Effective_commits: 110478	Effective_throughput: 156302.613200	Effective_energy_per_tx: 355.833089	Pkg_power: 55.617642	Threads: 13	Elapsed time: 0.708099	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 168664.295280
Effective_runtime: 0.678958	Effective_commits: 110290	Effective_throughput: 162440.208059	Effective_energy_per_tx: 339.207725	Pkg_power: 55.100973	Threads: 13	Elapsed time: 0.686480	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 173975.984143
Effective_runtime: 0.631856	Effective_commits: 100162	Effective_throughput: 158520.348448	Effective_energy_per_tx: 353.599848	Pkg_power: 56.052771	Threads: 13	Elapsed time: 0.710204	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 168164.385395
Effective_runtime: 0.682046	Effective_commits: 110286	Effective_throughput: 161698.700401	Effective_energy_per_tx: 352.441352	Pkg_power: 56.989309	Threads: 13	Elapsed time: 0.743009	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 160739.621546
Effective_runtime: 0.724731	Effective_commits: 111315	Effective_throughput: 153594.891011	Effective_energy_per_tx: 350.570040	Pkg_power: 53.845767	Threads: 13	Elapsed time: 0.765890	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 155937.560535
Effective_runtime: 0.703272	Effective_commits: 110640	Effective_throughput: 157321.767650	Effective_energy_per_tx: 344.550958	Pkg_power: 54.205366	Threads: 13	Elapsed time: 0.704590	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 169504.230932
Effective_runtime: 0.675256	Effective_commits: 110401	Effective_throughput: 163494.973376	Effective_energy_per_tx: 354.209880	Pkg_power: 57.911535	Threads: 13	Elapsed time: 0.702417	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 170028.654693
Effective_runtime: 0.630948	Effective_commits: 100622	Effective_throughput: 159477.461673	Effective_energy_per_tx: 353.537994	Pkg_power: 56.381342	Threads: 13	Elapsed time: 0.699776	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 170670.286686
Effective_runtime: 0.544104	Effective_commits: 80098	Effective_throughput: 147210.767278	Effective_energy_per_tx: 379.242553	Pkg_power: 55.828587	Threads: 13	Elapsed time: 0.796619	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 149922.370956
Effective_runtime: 0.475172	Effective_commits: 70590	Effective_throughput: 148556.655294	Effective_energy_per_tx: 371.502479	Pkg_power: 55.189166	Threads: 13	Elapsed time: 0.686137	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 174062.915702
Effective_runtime: 0.691156	Effective_commits: 110916	Effective_throughput: 160478.930847	Effective_energy_per_tx: 347.141657	Pkg_power: 55.708922	Threads: 13	Elapsed time: 0.696468	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 171480.929928
Effective_runtime: 0.717004	Effective_commits: 110764	Effective_throughput: 154481.802457	Effective_energy_per_tx: 361.756527	Pkg_power: 55.884800	Threads: 13	Elapsed time: 0.725710	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 164571.266707
Effective_runtime: 0.536587	Effective_commits: 82022	Effective_throughput: 152858.643082	Effective_energy_per_tx: 364.389859	Pkg_power: 55.700139	Threads: 13	Elapsed time: 0.771934	Commits: 119431	Aborts: 0	P-state: 4	Best-threads: 13	Steps: 0	Throughput: 154716.588440
