Effective_runtime: 0.725295	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.451842	Threads: 20	Elapsed time: 0.783131	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152515.966426
Effective_runtime: 0.571783	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.510776	Threads: 20	Elapsed time: 0.802787	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148781.669676
Effective_runtime: 0.520580	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.785808	Threads: 20	Elapsed time: 0.799412	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149409.813953
Effective_runtime: 0.746445	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.526156	Threads: 20	Elapsed time: 0.798383	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149602.384284
Effective_runtime: 0.749537	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.888172	Threads: 20	Elapsed time: 0.754206	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158365.233319
Effective_runtime: 0.749750	Effective_commits: 110690	Effective_throughput: 147635.945774	Effective_energy_per_tx: 391.102060	Pkg_power: 57.740722	Threads: 20	Elapsed time: 0.772527	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 154609.487018
Effective_runtime: 0.539532	Effective_commits: 80378	Effective_throughput: 148977.195505	Effective_energy_per_tx: 415.579126	Pkg_power: 61.911813	Threads: 20	Elapsed time: 0.782268	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 152684.283616
Effective_runtime: 0.782086	Effective_commits: 110280	Effective_throughput: 141007.524205	Effective_energy_per_tx: 417.055332	Pkg_power: 58.807940	Threads: 20	Elapsed time: 0.827261	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 144380.073734
Effective_runtime: 0.790372	Effective_commits: 110405	Effective_throughput: 139687.367563	Effective_energy_per_tx: 413.686880	Pkg_power: 57.786831	Threads: 20	Elapsed time: 0.818765	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 145878.214335
Effective_runtime: 0.737016	Effective_commits: 110584	Effective_throughput: 150042.910815	Effective_energy_per_tx: 407.686130	Pkg_power: 61.170414	Threads: 20	Elapsed time: 0.800482	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 149210.094449
Effective_runtime: 0.643079	Effective_commits: 81567	Effective_throughput: 126838.222379	Effective_energy_per_tx: 471.751235	Pkg_power: 59.836088	Threads: 20	Elapsed time: 0.862619	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 138462.029730
Effective_runtime: 0.694914	Effective_commits: 100406	Effective_throughput: 144487.012530	Effective_energy_per_tx: 408.656574	Pkg_power: 59.045568	Threads: 20	Elapsed time: 0.766038	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 155919.170071
Effective_runtime: 0.757392	Effective_commits: 110557	Effective_throughput: 145970.552782	Effective_energy_per_tx: 402.827573	Pkg_power: 58.800964	Threads: 20	Elapsed time: 0.795741	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 150099.074707
Effective_runtime: 0.776903	Effective_commits: 110554	Effective_throughput: 142300.945117	Effective_energy_per_tx: 417.931916	Pkg_power: 59.472107	Threads: 20	Elapsed time: 0.812010	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 147091.818748
Effective_runtime: 0.858761	Effective_commits: 110952	Effective_throughput: 129200.117938	Effective_energy_per_tx: 453.654337	Pkg_power: 58.612194	Threads: 20	Elapsed time: 0.879700	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 135773.567587
Effective_runtime: 0.744983	Effective_commits: 110543	Effective_throughput: 148383.220826	Effective_energy_per_tx: 388.734474	Pkg_power: 57.681673	Threads: 20	Elapsed time: 0.795281	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 150185.876688
Effective_runtime: 0.701199	Effective_commits: 100248	Effective_throughput: 142966.522833	Effective_energy_per_tx: 429.602426	Pkg_power: 61.418765	Threads: 20	Elapsed time: 0.800638	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 149181.035502
Effective_runtime: 0.730572	Effective_commits: 110650	Effective_throughput: 151456.667453	Effective_energy_per_tx: 394.494053	Pkg_power: 59.748755	Threads: 20	Elapsed time: 0.755192	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 158158.446399
Effective_runtime: 0.756283	Effective_commits: 110635	Effective_throughput: 146287.762933	Effective_energy_per_tx: 405.197704	Pkg_power: 59.275466	Threads: 20	Elapsed time: 0.777619	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 153597.092738
Effective_runtime: 0.782469	Effective_commits: 110708	Effective_throughput: 141485.518064	Effective_energy_per_tx: 417.577682	Pkg_power: 59.081195	Threads: 20	Elapsed time: 0.829746	Commits: 119440	Aborts: 0	P-state: 6	Best-threads: 20	Steps: 0	Throughput: 143947.664538
