Effective_runtime: 0.600546	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.888099	Threads: 7	Elapsed time: 0.659034	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 181215.229425
Effective_runtime: 0.605168	Effective_commits: 69979	Effective_throughput: 115635.646733	Effective_energy_per_tx: 425.129067	Pkg_power: 49.160075	Threads: 7	Elapsed time: 0.699011	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 170851.425512
Effective_runtime: 0.661794	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.652778	Threads: 7	Elapsed time: 0.691024	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172826.168076
Effective_runtime: 0.291388	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.809433	Threads: 7	Elapsed time: 0.684580	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174452.926915
Effective_runtime: 0.610514	Effective_commits: 69979	Effective_throughput: 114623.111555	Effective_energy_per_tx: 427.457794	Pkg_power: 48.996542	Threads: 7	Elapsed time: 0.664675	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 179677.286613
Effective_runtime: 0.696709	Effective_commits: 110410	Effective_throughput: 158473.644096	Effective_energy_per_tx: 301.206983	Pkg_power: 47.733368	Threads: 7	Elapsed time: 0.697500	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 171221.507717
Effective_runtime: 0.692134	Effective_commits: 110316	Effective_throughput: 159385.305911	Effective_energy_per_tx: 303.645201	Pkg_power: 48.396583	Threads: 7	Elapsed time: 0.697510	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 171219.049630
Effective_runtime: 0.636965	Effective_commits: 110664	Effective_throughput: 173736.413997	Effective_energy_per_tx: 274.918935	Pkg_power: 47.763430	Threads: 7	Elapsed time: 0.659688	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 181035.581578
Effective_runtime: 0.616273	Effective_commits: 110202	Effective_throughput: 178820.146097	Effective_energy_per_tx: 266.334295	Pkg_power: 47.625938	Threads: 7	Elapsed time: 0.649206	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 183958.512846
Effective_runtime: 0.649652	Effective_commits: 110230	Effective_throughput: 169675.387540	Effective_energy_per_tx: 286.295292	Pkg_power: 48.577265	Threads: 7	Elapsed time: 0.655367	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 182229.222197
Effective_runtime: 0.555085	Effective_commits: 100220	Effective_throughput: 180548.983812	Effective_energy_per_tx: 267.677629	Pkg_power: 48.328924	Threads: 7	Elapsed time: 0.604571	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 197540.039873
Effective_runtime: 0.282979	Effective_commits: 40049	Effective_throughput: 141526.234976	Effective_energy_per_tx: 352.957227	Pkg_power: 49.952708	Threads: 7	Elapsed time: 0.667601	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 178889.820764
Effective_runtime: 0.260639	Effective_commits: 40030	Effective_throughput: 153583.978831	Effective_energy_per_tx: 321.895229	Pkg_power: 49.437950	Threads: 7	Elapsed time: 0.607075	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 196725.288849
Effective_runtime: 0.692130	Effective_commits: 110208	Effective_throughput: 159230.221053	Effective_energy_per_tx: 302.506706	Pkg_power: 48.168210	Threads: 7	Elapsed time: 0.692885	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 172361.896051
Effective_runtime: 0.400545	Effective_commits: 60054	Effective_throughput: 149930.751960	Effective_energy_per_tx: 332.281680	Pkg_power: 49.819242	Threads: 7	Elapsed time: 0.650804	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 183506.850208
Effective_runtime: 0.609144	Effective_commits: 110249	Effective_throughput: 180990.009095	Effective_energy_per_tx: 263.696287	Pkg_power: 47.726393	Threads: 7	Elapsed time: 0.627824	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 190223.744878
Effective_runtime: 0.607258	Effective_commits: 110143	Effective_throughput: 181377.693071	Effective_energy_per_tx: 265.793695	Pkg_power: 48.209047	Threads: 7	Elapsed time: 0.611759	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 195219.049125
Effective_runtime: 0.663698	Effective_commits: 110160	Effective_throughput: 165979.012674	Effective_energy_per_tx: 295.222458	Pkg_power: 49.000732	Threads: 7	Elapsed time: 0.670770	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 178044.590596
Effective_runtime: 0.298661	Effective_commits: 50032	Effective_throughput: 167521.107912	Effective_energy_per_tx: 298.717980	Pkg_power: 50.041567	Threads: 7	Elapsed time: 0.672508	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 177584.504220
Effective_runtime: 0.601612	Effective_commits: 110191	Effective_throughput: 183159.640346	Effective_energy_per_tx: 259.546215	Pkg_power: 47.538391	Threads: 7	Elapsed time: 0.602522	Commits: 119427	Aborts: 0	P-state: 3	Best-threads: 7	Steps: 0	Throughput: 198211.883620
