Effective_runtime: 1.011194	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.751017	Threads: 20	Elapsed time: 1.033474	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 115571.367678
Effective_runtime: 0.954893	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.792704	Threads: 20	Elapsed time: 1.050678	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113678.975217
Effective_runtime: 0.598869	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.189084	Threads: 20	Elapsed time: 1.045264	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 114267.782448
Effective_runtime: 0.947376	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.509819	Threads: 20	Elapsed time: 0.993477	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120224.238617
Effective_runtime: 0.986779	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.472003	Threads: 20	Elapsed time: 0.996578	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119850.129765
Effective_runtime: 0.736490	Effective_commits: 63859	Effective_throughput: 86707.185590	Effective_energy_per_tx: 539.064282	Pkg_power: 46.740747	Threads: 20	Elapsed time: 1.121614	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 106489.400275
Effective_runtime: 0.382056	Effective_commits: 30114	Effective_throughput: 78820.942352	Effective_energy_per_tx: 544.781032	Pkg_power: 42.940154	Threads: 20	Elapsed time: 1.150480	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 103817.534143
Effective_runtime: 0.918259	Effective_commits: 104335	Effective_throughput: 113622.686932	Effective_energy_per_tx: 409.003815	Pkg_power: 46.472112	Threads: 20	Elapsed time: 1.042489	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 114571.946623
Effective_runtime: 0.582428	Effective_commits: 60742	Effective_throughput: 104291.031680	Effective_energy_per_tx: 459.577212	Pkg_power: 47.929782	Threads: 20	Elapsed time: 1.081043	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 110485.891356
Effective_runtime: 0.900747	Effective_commits: 104342	Effective_throughput: 115839.384669	Effective_energy_per_tx: 395.548830	Pkg_power: 45.820133	Threads: 20	Elapsed time: 1.025609	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 116457.634525
Effective_runtime: 1.039756	Effective_commits: 113302	Effective_throughput: 108969.802315	Effective_energy_per_tx: 416.263199	Pkg_power: 45.360119	Threads: 20	Elapsed time: 1.084817	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 110101.526259
Effective_runtime: 1.005669	Effective_commits: 111671	Effective_throughput: 111041.488038	Effective_energy_per_tx: 411.154248	Pkg_power: 45.655179	Threads: 20	Elapsed time: 1.067806	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 111855.523744
Effective_runtime: 0.644562	Effective_commits: 60445	Effective_throughput: 93776.868781	Effective_energy_per_tx: 518.837389	Pkg_power: 48.654946	Threads: 20	Elapsed time: 1.100378	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 108544.514738
Effective_runtime: 0.989405	Effective_commits: 112137	Effective_throughput: 113337.828345	Effective_energy_per_tx: 405.153910	Pkg_power: 45.919264	Threads: 20	Elapsed time: 1.014222	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 117765.127274
Effective_runtime: 0.996612	Effective_commits: 112939	Effective_throughput: 113322.889334	Effective_energy_per_tx: 399.727667	Pkg_power: 45.298294	Threads: 20	Elapsed time: 0.999228	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 119532.278843
Effective_runtime: 1.077446	Effective_commits: 112503	Effective_throughput: 104416.394923	Effective_energy_per_tx: 431.680640	Pkg_power: 45.074536	Threads: 20	Elapsed time: 1.139766	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 104793.442093
Effective_runtime: 1.029670	Effective_commits: 111091	Effective_throughput: 107889.922402	Effective_energy_per_tx: 427.576302	Pkg_power: 46.131174	Threads: 20	Elapsed time: 1.039735	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 114875.416281
Effective_runtime: 0.966110	Effective_commits: 112079	Effective_throughput: 116010.604130	Effective_energy_per_tx: 397.594723	Pkg_power: 46.125204	Threads: 20	Elapsed time: 1.032251	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 115708.305196
Effective_runtime: 0.627578	Effective_commits: 61135	Effective_throughput: 97414.137226	Effective_energy_per_tx: 492.464137	Pkg_power: 47.972969	Threads: 20	Elapsed time: 1.066155	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 112028.743323
Effective_runtime: 1.010341	Effective_commits: 112256	Effective_throughput: 111107.059563	Effective_energy_per_tx: 409.595541	Pkg_power: 45.508956	Threads: 20	Elapsed time: 1.038531	Commits: 119440	Aborts: 0	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 115008.596302
