Effective_runtime: 0.619309	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.566277	Threads: 17	Elapsed time: 0.697751	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171157.093384
Effective_runtime: 0.490316	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.390810	Threads: 17	Elapsed time: 0.666719	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179123.449608
Effective_runtime: 0.659270	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.533563	Threads: 17	Elapsed time: 0.713332	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167418.551832
Effective_runtime: 0.643664	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.947429	Threads: 17	Elapsed time: 0.666345	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179224.007560
Effective_runtime: 0.468302	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.118186	Threads: 17	Elapsed time: 0.682322	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175027.326646
Effective_runtime: 0.674994	Effective_commits: 110671	Effective_throughput: 163958.534282	Effective_energy_per_tx: 377.900136	Pkg_power: 61.959952	Threads: 17	Elapsed time: 0.714773	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 167080.975698
Effective_runtime: 0.664334	Effective_commits: 110850	Effective_throughput: 166858.944317	Effective_energy_per_tx: 370.087379	Pkg_power: 61.752389	Threads: 17	Elapsed time: 0.665583	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 179429.190334
Effective_runtime: 0.675481	Effective_commits: 110407	Effective_throughput: 163449.364010	Effective_energy_per_tx: 387.321583	Pkg_power: 63.307466	Threads: 17	Elapsed time: 0.676900	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 176429.271413
Effective_runtime: 0.702125	Effective_commits: 110429	Effective_throughput: 157278.313490	Effective_energy_per_tx: 401.394851	Pkg_power: 63.130705	Threads: 17	Elapsed time: 0.724318	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 164879.231866
Effective_runtime: 0.660687	Effective_commits: 110853	Effective_throughput: 167784.558615	Effective_energy_per_tx: 362.883864	Pkg_power: 60.886309	Threads: 17	Elapsed time: 0.665310	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 179502.749208
Effective_runtime: 0.676370	Effective_commits: 110486	Effective_throughput: 163351.374918	Effective_energy_per_tx: 385.286272	Pkg_power: 62.937042	Threads: 17	Elapsed time: 0.682351	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 175019.926785
Effective_runtime: 0.551906	Effective_commits: 90199	Effective_throughput: 163431.781049	Effective_energy_per_tx: 395.090289	Pkg_power: 64.570310	Threads: 17	Elapsed time: 0.676669	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 176489.507694
Effective_runtime: 0.670943	Effective_commits: 110438	Effective_throughput: 164601.219303	Effective_energy_per_tx: 383.614462	Pkg_power: 63.143408	Threads: 17	Elapsed time: 0.681560	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 175223.007622
Effective_runtime: 0.659549	Effective_commits: 110644	Effective_throughput: 167757.137081	Effective_energy_per_tx: 372.701077	Pkg_power: 62.523266	Threads: 17	Elapsed time: 0.720537	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 165744.449963
Effective_runtime: 0.657706	Effective_commits: 110748	Effective_throughput: 168385.342659	Effective_energy_per_tx: 371.700220	Pkg_power: 62.588869	Threads: 17	Elapsed time: 0.700243	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 170547.939280
Effective_runtime: 0.712468	Effective_commits: 110454	Effective_throughput: 155030.012506	Effective_energy_per_tx: 397.418228	Pkg_power: 61.611753	Threads: 17	Elapsed time: 0.732577	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 163020.440076
Effective_runtime: 0.657926	Effective_commits: 100320	Effective_throughput: 152479.084200	Effective_energy_per_tx: 407.714035	Pkg_power: 62.167863	Threads: 17	Elapsed time: 0.719056	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 166085.782608
Effective_runtime: 0.669716	Effective_commits: 110498	Effective_throughput: 164992.261790	Effective_energy_per_tx: 379.672745	Pkg_power: 62.643065	Threads: 17	Elapsed time: 0.681505	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 175237.167979
Effective_runtime: 0.632371	Effective_commits: 110529	Effective_throughput: 174784.990575	Effective_energy_per_tx: 350.281555	Pkg_power: 61.223958	Threads: 17	Elapsed time: 0.663804	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 179910.018979
Effective_runtime: 0.727096	Effective_commits: 104358	Effective_throughput: 143527.184732	Effective_energy_per_tx: 427.747389	Pkg_power: 61.393378	Threads: 17	Elapsed time: 0.768686	Commits: 119425	Aborts: 0	P-state: 3	Best-threads: 17	Steps: 0	Throughput: 155362.516396
