Effective_runtime: 0.838195	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.862010	Threads: 12	Elapsed time: 0.891996	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 133897.439620
Effective_runtime: 0.669537	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.981828	Threads: 12	Elapsed time: 0.793129	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150588.372038
Effective_runtime: 0.704360	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.571342	Threads: 12	Elapsed time: 0.782267	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152679.309878
Effective_runtime: 0.764241	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.886804	Threads: 12	Elapsed time: 0.830929	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143737.905549
Effective_runtime: 0.766270	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.249628	Threads: 12	Elapsed time: 0.780264	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153071.287656
Effective_runtime: 0.784359	Effective_commits: 110417	Effective_throughput: 140773.468262	Effective_energy_per_tx: 351.868988	Pkg_power: 49.533818	Threads: 12	Elapsed time: 0.787148	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 151732.584191
Effective_runtime: 0.745275	Effective_commits: 110236	Effective_throughput: 147913.114562	Effective_energy_per_tx: 330.625259	Pkg_power: 48.903812	Threads: 12	Elapsed time: 0.795305	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 150176.344860
Effective_runtime: 0.544197	Effective_commits: 70084	Effective_throughput: 128784.211807	Effective_energy_per_tx: 390.049569	Pkg_power: 50.232226	Threads: 12	Elapsed time: 0.813987	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 146729.613069
Effective_runtime: 0.131655	Effective_commits: 10002	Effective_throughput: 75971.354379	Effective_energy_per_tx: 644.858328	Pkg_power: 48.990761	Threads: 12	Elapsed time: 0.811604	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 147160.433682
Effective_runtime: 0.782976	Effective_commits: 110526	Effective_throughput: 141161.399585	Effective_energy_per_tx: 350.827832	Pkg_power: 49.523348	Threads: 12	Elapsed time: 0.801866	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 148947.569640
Effective_runtime: 0.708264	Effective_commits: 100201	Effective_throughput: 141474.182984	Effective_energy_per_tx: 350.837497	Pkg_power: 49.634448	Threads: 12	Elapsed time: 0.808861	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 147659.483467
Effective_runtime: 0.777588	Effective_commits: 110406	Effective_throughput: 141985.269505	Effective_energy_per_tx: 342.273853	Pkg_power: 48.597845	Threads: 12	Elapsed time: 0.784362	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 152271.512601
Effective_runtime: 0.718470	Effective_commits: 100637	Effective_throughput: 140071.232715	Effective_energy_per_tx: 357.209128	Pkg_power: 50.034723	Threads: 12	Elapsed time: 0.802748	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 148783.933723
Effective_runtime: 0.383478	Effective_commits: 50084	Effective_throughput: 130604.754436	Effective_energy_per_tx: 382.313294	Pkg_power: 49.931934	Threads: 12	Elapsed time: 0.848809	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 140710.100224
Effective_runtime: 0.747610	Effective_commits: 110238	Effective_throughput: 147453.920506	Effective_energy_per_tx: 338.860021	Pkg_power: 49.966239	Threads: 12	Elapsed time: 0.797404	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 149781.029926
Effective_runtime: 0.791795	Effective_commits: 110355	Effective_throughput: 139373.281892	Effective_energy_per_tx: 364.632613	Pkg_power: 50.820044	Threads: 12	Elapsed time: 0.793083	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 150597.063924
Effective_runtime: 0.544958	Effective_commits: 70083	Effective_throughput: 128602.526134	Effective_energy_per_tx: 401.368934	Pkg_power: 51.617059	Threads: 12	Elapsed time: 0.870099	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 137267.127889
Effective_runtime: 0.577186	Effective_commits: 80101	Effective_throughput: 138778.460902	Effective_energy_per_tx: 361.695297	Pkg_power: 50.195517	Threads: 12	Elapsed time: 0.816762	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 146231.098301
Effective_runtime: 0.194456	Effective_commits: 20015	Effective_throughput: 102928.013222	Effective_energy_per_tx: 577.818336	Pkg_power: 59.473693	Threads: 12	Elapsed time: 0.805784	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 148223.303740
Effective_runtime: 0.486563	Effective_commits: 70144	Effective_throughput: 144162.235820	Effective_energy_per_tx: 349.402415	Pkg_power: 50.370633	Threads: 12	Elapsed time: 0.811497	Commits: 119436	Aborts: 0	P-state: 7	Best-threads: 12	Steps: 0	Throughput: 147179.846590
