Effective_runtime: 0.676491	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.773703	Threads: 15	Elapsed time: 0.747275	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159820.657417
Effective_runtime: 0.675547	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.251516	Threads: 15	Elapsed time: 0.711849	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167774.295284
Effective_runtime: 0.630714	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.012318	Threads: 15	Elapsed time: 0.750919	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159045.145267
Effective_runtime: 0.645238	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.151623	Threads: 15	Elapsed time: 0.717297	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166500.051094
Effective_runtime: 0.641841	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.402527	Threads: 15	Elapsed time: 0.685507	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174221.400663
Effective_runtime: 0.489398	Effective_commits: 80115	Effective_throughput: 163701.269709	Effective_energy_per_tx: 362.393185	Pkg_power: 59.324224	Threads: 15	Elapsed time: 0.711501	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 167856.376311
Effective_runtime: 0.676123	Effective_commits: 110466	Effective_throughput: 163381.502820	Effective_energy_per_tx: 340.417115	Pkg_power: 55.617860	Threads: 15	Elapsed time: 0.686818	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 173888.890643
Effective_runtime: 0.693469	Effective_commits: 110342	Effective_throughput: 159115.950154	Effective_energy_per_tx: 377.609188	Pkg_power: 60.083645	Threads: 15	Elapsed time: 0.731377	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 163294.688817
Effective_runtime: 0.643933	Effective_commits: 100365	Effective_throughput: 155862.372132	Effective_energy_per_tx: 380.966293	Pkg_power: 59.378310	Threads: 15	Elapsed time: 0.770205	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 155062.608992
Effective_runtime: 0.674619	Effective_commits: 100505	Effective_throughput: 148980.407986	Effective_energy_per_tx: 385.744470	Pkg_power: 57.468369	Threads: 15	Elapsed time: 0.793275	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 150553.109764
Effective_runtime: 0.646447	Effective_commits: 100380	Effective_throughput: 155279.473080	Effective_energy_per_tx: 373.876768	Pkg_power: 58.055388	Threads: 15	Elapsed time: 0.693829	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 172131.735256
Effective_runtime: 0.565636	Effective_commits: 90545	Effective_throughput: 160076.557557	Effective_energy_per_tx: 372.029378	Pkg_power: 59.553182	Threads: 15	Elapsed time: 0.695064	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 171825.887031
Effective_runtime: 0.711484	Effective_commits: 110509	Effective_throughput: 155321.923869	Effective_energy_per_tx: 374.406247	Pkg_power: 58.153499	Threads: 15	Elapsed time: 0.764752	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 156168.292301
Effective_runtime: 0.689808	Effective_commits: 110596	Effective_throughput: 160328.584704	Effective_energy_per_tx: 354.809939	Pkg_power: 56.886175	Threads: 15	Elapsed time: 0.691217	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 172782.222357
Effective_runtime: 0.669207	Effective_commits: 110548	Effective_throughput: 165192.471150	Effective_energy_per_tx: 342.554709	Pkg_power: 56.587459	Threads: 15	Elapsed time: 0.690211	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 173034.088528
Effective_runtime: 0.476911	Effective_commits: 70256	Effective_throughput: 147314.792961	Effective_energy_per_tx: 404.369036	Pkg_power: 59.569541	Threads: 15	Elapsed time: 0.701086	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 170349.989091
Effective_runtime: 0.684883	Effective_commits: 110534	Effective_throughput: 161390.982526	Effective_energy_per_tx: 362.288952	Pkg_power: 58.470170	Threads: 15	Elapsed time: 0.701455	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 170260.416986
Effective_runtime: 0.661724	Effective_commits: 110338	Effective_throughput: 166743.211409	Effective_energy_per_tx: 341.650628	Pkg_power: 56.967923	Threads: 15	Elapsed time: 0.688807	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 173386.737001
Effective_runtime: 0.697766	Effective_commits: 110385	Effective_throughput: 158197.700583	Effective_energy_per_tx: 370.652226	Pkg_power: 58.636330	Threads: 15	Elapsed time: 0.709211	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 168398.433535
Effective_runtime: 0.543103	Effective_commits: 80280	Effective_throughput: 147817.259149	Effective_energy_per_tx: 389.253214	Pkg_power: 57.538343	Threads: 15	Elapsed time: 0.753902	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 15	Steps: 0	Throughput: 158415.824046
