Effective_runtime: 0.807780	Effective_commits: 40004	Effective_throughput: 49523.396177	Effective_energy_per_tx: 765.615138	Pkg_power: 37.915862	Threads: 4	Elapsed time: 0.808550	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 147711.356849
Effective_runtime: 0.803465	Effective_commits: 40004	Effective_throughput: 49789.333643	Effective_energy_per_tx: 766.149135	Pkg_power: 38.146055	Threads: 4	Elapsed time: 0.810364	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 147380.681803
Effective_runtime: 0.828887	Effective_commits: 40004	Effective_throughput: 48262.332478	Effective_energy_per_tx: 789.897035	Pkg_power: 38.122273	Threads: 4	Elapsed time: 0.829628	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 143958.498671
Effective_runtime: 0.748787	Effective_commits: 40004	Effective_throughput: 53425.105282	Effective_energy_per_tx: 712.483377	Pkg_power: 38.064499	Threads: 4	Elapsed time: 0.758487	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 157460.842677
Effective_runtime: 0.392693	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.760500	Threads: 4	Elapsed time: 0.760838	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156974.277064
Effective_runtime: 0.520041	Effective_commits: 70070	Effective_throughput: 134739.442646	Effective_energy_per_tx: 294.334694	Pkg_power: 39.658493	Threads: 4	Elapsed time: 0.792350	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 150731.403836
Effective_runtime: 0.611873	Effective_commits: 80055	Effective_throughput: 130836.054532	Effective_energy_per_tx: 301.380488	Pkg_power: 39.431434	Threads: 4	Elapsed time: 0.824497	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 144854.380608
Effective_runtime: 0.795774	Effective_commits: 110074	Effective_throughput: 138323.153327	Effective_energy_per_tx: 279.717781	Pkg_power: 38.691445	Threads: 4	Elapsed time: 0.796706	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 149907.250369
Effective_runtime: 0.759261	Effective_commits: 110075	Effective_throughput: 144976.535454	Effective_energy_per_tx: 264.887740	Pkg_power: 38.402507	Threads: 4	Elapsed time: 0.784201	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 152297.660792
Effective_runtime: 0.779717	Effective_commits: 110064	Effective_throughput: 141158.826550	Effective_energy_per_tx: 275.192079	Pkg_power: 38.845791	Threads: 4	Elapsed time: 0.833876	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 143225.149907
Effective_runtime: 0.379090	Effective_commits: 50017	Effective_throughput: 131939.672783	Effective_energy_per_tx: 297.030810	Pkg_power: 39.190148	Threads: 4	Elapsed time: 0.822207	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 145257.828956
Effective_runtime: 0.463072	Effective_commits: 60112	Effective_throughput: 129811.419436	Effective_energy_per_tx: 304.580001	Pkg_power: 39.537962	Threads: 4	Elapsed time: 0.822951	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 145126.488236
Effective_runtime: 0.421286	Effective_commits: 60026	Effective_throughput: 142482.657503	Effective_energy_per_tx: 275.827841	Pkg_power: 39.300684	Threads: 4	Elapsed time: 0.789249	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 151323.610896
Effective_runtime: 0.573696	Effective_commits: 80066	Effective_throughput: 139561.638334	Effective_energy_per_tx: 278.367659	Pkg_power: 38.849447	Threads: 4	Elapsed time: 0.814463	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 146638.926113
Effective_runtime: 0.396577	Effective_commits: 50007	Effective_throughput: 126096.648357	Effective_energy_per_tx: 309.583538	Pkg_power: 39.037447	Threads: 4	Elapsed time: 0.780545	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 153011.037893
Effective_runtime: 0.421179	Effective_commits: 60063	Effective_throughput: 142606.711699	Effective_energy_per_tx: 273.350182	Pkg_power: 38.981571	Threads: 4	Elapsed time: 0.788038	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 151556.140277
Effective_runtime: 0.604528	Effective_commits: 80047	Effective_throughput: 132412.454917	Effective_energy_per_tx: 297.718615	Pkg_power: 39.421653	Threads: 4	Elapsed time: 0.795753	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 150086.772748
Effective_runtime: 0.441003	Effective_commits: 60024	Effective_throughput: 136107.926892	Effective_energy_per_tx: 290.295532	Pkg_power: 39.511523	Threads: 4	Elapsed time: 0.791898	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 150817.400935
Effective_runtime: 0.627152	Effective_commits: 90048	Effective_throughput: 143582.322239	Effective_energy_per_tx: 270.232110	Pkg_power: 38.800554	Threads: 4	Elapsed time: 0.790181	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 151145.132389
Effective_runtime: 0.769256	Effective_commits: 110107	Effective_throughput: 143134.422310	Effective_energy_per_tx: 270.491476	Pkg_power: 38.716641	Threads: 4	Elapsed time: 0.819750	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 145693.186603
