Effective_runtime: 0.719034	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.428692	Threads: 19	Elapsed time: 0.745988	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160101.794220
Effective_runtime: 0.631281	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.900774	Threads: 19	Elapsed time: 0.686705	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173923.271916
Effective_runtime: 0.502814	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.806623	Threads: 19	Elapsed time: 0.684759	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174417.593874
Effective_runtime: 0.523072	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.705548	Threads: 19	Elapsed time: 0.716516	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 166687.131919
Effective_runtime: 0.569115	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.675738	Threads: 19	Elapsed time: 0.758416	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157478.230753
Effective_runtime: 0.667632	Effective_commits: 110438	Effective_throughput: 165417.461125	Effective_energy_per_tx: 387.456582	Pkg_power: 64.092084	Threads: 19	Elapsed time: 0.693670	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 172176.963218
Effective_runtime: 0.803487	Effective_commits: 108903	Effective_throughput: 135537.946529	Effective_energy_per_tx: 451.245264	Pkg_power: 61.160856	Threads: 19	Elapsed time: 0.913468	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 130747.891725
Effective_runtime: 0.672779	Effective_commits: 110390	Effective_throughput: 164080.505319	Effective_energy_per_tx: 388.942078	Pkg_power: 63.817813	Threads: 19	Elapsed time: 0.748907	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 159477.726566
Effective_runtime: 0.765017	Effective_commits: 113473	Effective_throughput: 148327.480762	Effective_energy_per_tx: 436.994642	Pkg_power: 64.818314	Threads: 19	Elapsed time: 0.818664	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 145888.898513
Effective_runtime: 0.628334	Effective_commits: 100654	Effective_throughput: 160191.753415	Effective_energy_per_tx: 412.292765	Pkg_power: 66.045901	Threads: 19	Elapsed time: 0.674439	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 177086.450001
Effective_runtime: 0.541469	Effective_commits: 80235	Effective_throughput: 148180.160636	Effective_energy_per_tx: 435.623381	Pkg_power: 64.550743	Threads: 19	Elapsed time: 0.747094	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 159864.773962
Effective_runtime: 0.522787	Effective_commits: 80273	Effective_throughput: 153548.053893	Effective_energy_per_tx: 436.764504	Pkg_power: 67.064340	Threads: 19	Elapsed time: 0.702319	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 170056.649261
Effective_runtime: 0.668159	Effective_commits: 111273	Effective_throughput: 166536.767150	Effective_energy_per_tx: 392.274927	Pkg_power: 65.328198	Threads: 19	Elapsed time: 0.710834	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 168019.531388
Effective_runtime: 0.646323	Effective_commits: 110382	Effective_throughput: 170784.463129	Effective_energy_per_tx: 378.778397	Pkg_power: 64.689465	Threads: 19	Elapsed time: 0.673584	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 177311.222907
Effective_runtime: 0.645820	Effective_commits: 110445	Effective_throughput: 171015.058801	Effective_energy_per_tx: 386.335606	Pkg_power: 66.069206	Threads: 19	Elapsed time: 0.672511	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 177594.094526
Effective_runtime: 0.681188	Effective_commits: 112439	Effective_throughput: 165063.082565	Effective_energy_per_tx: 386.944930	Pkg_power: 63.870323	Threads: 19	Elapsed time: 0.727232	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 164230.951592
Effective_runtime: 0.671780	Effective_commits: 110575	Effective_throughput: 164600.075198	Effective_energy_per_tx: 391.947095	Pkg_power: 64.514521	Threads: 19	Elapsed time: 0.680751	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 175444.511822
Effective_runtime: 0.673068	Effective_commits: 110404	Effective_throughput: 164030.986767	Effective_energy_per_tx: 401.182231	Pkg_power: 65.806317	Threads: 19	Elapsed time: 0.728307	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 163988.535832
Effective_runtime: 0.764453	Effective_commits: 112721	Effective_throughput: 147453.082005	Effective_energy_per_tx: 385.685037	Pkg_power: 56.870447	Threads: 19	Elapsed time: 0.816629	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 146252.471815
Effective_runtime: 0.661464	Effective_commits: 110371	Effective_throughput: 166858.576984	Effective_energy_per_tx: 395.082051	Pkg_power: 65.922829	Threads: 19	Elapsed time: 0.693111	Commits: 119434	Aborts: 0	P-state: 3	Best-threads: 19	Steps: 0	Throughput: 172315.848182
