Effective_runtime: 0.658864	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.717452	Threads: 16	Elapsed time: 0.696441	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171477.512437
Effective_runtime: 0.683091	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.723083	Threads: 16	Elapsed time: 0.684765	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174401.472121
Effective_runtime: 0.702841	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.851178	Threads: 16	Elapsed time: 0.731008	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163368.978616
Effective_runtime: 0.533174	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.109150	Threads: 16	Elapsed time: 0.724994	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164724.134540
Effective_runtime: 0.686076	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.618043	Threads: 16	Elapsed time: 0.694391	Commits: 119424	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171983.792853
Effective_runtime: 0.651421	Effective_commits: 90458	Effective_throughput: 138862.494470	Effective_energy_per_tx: 432.717084	Pkg_power: 60.088174	Threads: 16	Elapsed time: 0.792027	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 150782.739112
Effective_runtime: 0.552747	Effective_commits: 90655	Effective_throughput: 164008.210951	Effective_energy_per_tx: 369.702907	Pkg_power: 60.634312	Threads: 16	Elapsed time: 0.722785	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 165227.558203
Effective_runtime: 0.681997	Effective_commits: 110359	Effective_throughput: 161817.351898	Effective_energy_per_tx: 366.906297	Pkg_power: 59.371805	Threads: 16	Elapsed time: 0.702316	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 170043.103416
Effective_runtime: 0.669457	Effective_commits: 100404	Effective_throughput: 149978.373950	Effective_energy_per_tx: 401.413141	Pkg_power: 60.203290	Threads: 16	Elapsed time: 0.724746	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 164780.491149
Effective_runtime: 0.699600	Effective_commits: 110743	Effective_throughput: 158294.781484	Effective_energy_per_tx: 375.659861	Pkg_power: 59.464996	Threads: 16	Elapsed time: 0.704275	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 169570.093711
Effective_runtime: 0.655221	Effective_commits: 100402	Effective_throughput: 153233.825036	Effective_energy_per_tx: 395.570646	Pkg_power: 60.614803	Threads: 16	Elapsed time: 0.750034	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 159224.812499
Effective_runtime: 0.774064	Effective_commits: 110581	Effective_throughput: 142857.683971	Effective_energy_per_tx: 401.207386	Pkg_power: 57.315558	Threads: 16	Elapsed time: 0.810166	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 147406.849186
Effective_runtime: 0.681064	Effective_commits: 110322	Effective_throughput: 161984.664976	Effective_energy_per_tx: 368.869455	Pkg_power: 59.751195	Threads: 16	Elapsed time: 0.699242	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 170790.686308
Effective_runtime: 0.698948	Effective_commits: 110520	Effective_throughput: 158123.300870	Effective_energy_per_tx: 376.038446	Pkg_power: 59.460440	Threads: 16	Elapsed time: 0.731286	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 163306.821156
Effective_runtime: 0.673939	Effective_commits: 110373	Effective_throughput: 163772.867964	Effective_energy_per_tx: 369.020286	Pkg_power: 60.435511	Threads: 16	Elapsed time: 0.706653	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 168999.466549
Effective_runtime: 0.660498	Effective_commits: 110418	Effective_throughput: 167173.983744	Effective_energy_per_tx: 365.562725	Pkg_power: 61.112577	Threads: 16	Elapsed time: 0.714441	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 167157.245735
Effective_runtime: 0.706514	Effective_commits: 110365	Effective_throughput: 156210.686143	Effective_energy_per_tx: 367.238635	Pkg_power: 57.366599	Threads: 16	Elapsed time: 0.806566	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 148064.758497
Effective_runtime: 0.677806	Effective_commits: 110511	Effective_throughput: 163042.116050	Effective_energy_per_tx: 370.774746	Pkg_power: 60.451899	Threads: 16	Elapsed time: 0.704382	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 169544.380331
Effective_runtime: 0.680649	Effective_commits: 110564	Effective_throughput: 162438.977912	Effective_energy_per_tx: 362.731088	Pkg_power: 58.921667	Threads: 16	Elapsed time: 0.695093	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 171810.064819
Effective_runtime: 0.441283	Effective_commits: 60152	Effective_throughput: 136311.506800	Effective_energy_per_tx: 446.500582	Pkg_power: 60.863167	Threads: 16	Elapsed time: 0.771149	Commits: 119424	Aborts: 0	P-state: 4	Best-threads: 16	Steps: 0	Throughput: 154865.029171
