Effective_runtime: 0.689015	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.715170	Threads: 15	Elapsed time: 0.806901	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148010.726524
Effective_runtime: 0.640587	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.670466	Threads: 15	Elapsed time: 0.667451	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178934.445173
Effective_runtime: 0.533677	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.193200	Threads: 15	Elapsed time: 0.680077	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 175612.447798
Effective_runtime: 0.635856	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.550856	Threads: 15	Elapsed time: 0.702924	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169904.566878
Effective_runtime: 0.647665	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.169358	Threads: 15	Elapsed time: 0.653182	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182843.364583
Effective_runtime: 0.140328	Effective_commits: 10005	Effective_throughput: 71297.101142	Effective_energy_per_tx: 824.494053	Pkg_power: 58.784036	Threads: 15	Elapsed time: 0.741984	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 160960.367905
Effective_runtime: 0.562290	Effective_commits: 90170	Effective_throughput: 160362.083321	Effective_energy_per_tx: 400.376600	Pkg_power: 64.205226	Threads: 15	Elapsed time: 0.726385	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 164416.969008
Effective_runtime: 0.636284	Effective_commits: 110356	Effective_throughput: 173438.153056	Effective_energy_per_tx: 358.808773	Pkg_power: 62.231131	Threads: 15	Elapsed time: 0.671687	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 177806.061395
Effective_runtime: 0.618766	Effective_commits: 110284	Effective_throughput: 178232.173824	Effective_energy_per_tx: 353.596669	Pkg_power: 63.022303	Threads: 15	Elapsed time: 0.679434	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 175778.647034
Effective_runtime: 0.544070	Effective_commits: 90654	Effective_throughput: 166622.008180	Effective_energy_per_tx: 379.959605	Pkg_power: 63.309632	Threads: 15	Elapsed time: 0.693501	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 172213.162997
Effective_runtime: 0.653599	Effective_commits: 110486	Effective_throughput: 169042.437413	Effective_energy_per_tx: 367.940753	Pkg_power: 62.197602	Threads: 15	Elapsed time: 0.656099	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 182030.433286
Effective_runtime: 0.624313	Effective_commits: 110536	Effective_throughput: 177052.074565	Effective_energy_per_tx: 355.439314	Pkg_power: 62.931268	Threads: 15	Elapsed time: 0.652075	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 183153.763644
Effective_runtime: 0.637541	Effective_commits: 110558	Effective_throughput: 173413.092606	Effective_energy_per_tx: 339.480209	Pkg_power: 58.870313	Threads: 15	Elapsed time: 0.673290	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 177382.699088
Effective_runtime: 0.598648	Effective_commits: 101104	Effective_throughput: 168887.325187	Effective_energy_per_tx: 369.957074	Pkg_power: 62.481061	Threads: 15	Elapsed time: 0.653926	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 182635.373193
Effective_runtime: 0.659139	Effective_commits: 111044	Effective_throughput: 168468.276475	Effective_energy_per_tx: 367.182333	Pkg_power: 61.858575	Threads: 15	Elapsed time: 0.702245	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 170068.851335
Effective_runtime: 0.651342	Effective_commits: 110291	Effective_throughput: 169328.970191	Effective_energy_per_tx: 366.532074	Pkg_power: 62.064499	Threads: 15	Elapsed time: 0.652558	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 183018.189707
Effective_runtime: 0.679835	Effective_commits: 110506	Effective_throughput: 162548.181703	Effective_energy_per_tx: 378.057327	Pkg_power: 61.452531	Threads: 15	Elapsed time: 0.767436	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 155622.091896
Effective_runtime: 0.621034	Effective_commits: 110261	Effective_throughput: 177544.271803	Effective_energy_per_tx: 355.445661	Pkg_power: 63.107341	Threads: 15	Elapsed time: 0.654822	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 182385.477604
Effective_runtime: 0.671209	Effective_commits: 110605	Effective_throughput: 164784.658654	Effective_energy_per_tx: 370.677591	Pkg_power: 61.081980	Threads: 15	Elapsed time: 0.736399	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 162181.114437
Effective_runtime: 0.672684	Effective_commits: 110446	Effective_throughput: 164187.051124	Effective_energy_per_tx: 379.804529	Pkg_power: 62.358986	Threads: 15	Elapsed time: 0.706784	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 15	Steps: 0	Throughput: 168976.658104
