Effective_runtime: 0.570966	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.582119	Threads: 12	Elapsed time: 0.614986	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 194209.317124
Effective_runtime: 0.367418	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.271208	Threads: 12	Elapsed time: 0.580266	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205829.740565
Effective_runtime: 0.351645	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 73.708054	Threads: 12	Elapsed time: 0.624521	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 191244.164303
Effective_runtime: 0.376625	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.267257	Threads: 12	Elapsed time: 0.626189	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 190734.748213
Effective_runtime: 0.404266	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.481693	Threads: 12	Elapsed time: 0.623328	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 191610.204662
Effective_runtime: 0.581963	Effective_commits: 110846	Effective_throughput: 190469.222268	Effective_energy_per_tx: 357.928559	Pkg_power: 68.174374	Threads: 12	Elapsed time: 0.627876	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 190222.260063
Effective_runtime: 0.135829	Effective_commits: 20010	Effective_throughput: 147317.962742	Effective_energy_per_tx: 474.004948	Pkg_power: 69.829443	Threads: 12	Elapsed time: 0.534013	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 223657.462719
Effective_runtime: 0.576566	Effective_commits: 110231	Effective_throughput: 191185.497160	Effective_energy_per_tx: 355.556232	Pkg_power: 67.977195	Threads: 12	Elapsed time: 0.585326	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 204050.407650
Effective_runtime: 0.572227	Effective_commits: 110911	Effective_throughput: 193823.592458	Effective_energy_per_tx: 346.161796	Pkg_power: 67.094323	Threads: 12	Elapsed time: 0.573296	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 208332.231633
Effective_runtime: 0.446028	Effective_commits: 80182	Effective_throughput: 179769.024224	Effective_energy_per_tx: 384.428700	Pkg_power: 69.108372	Threads: 12	Elapsed time: 0.630705	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 189369.003925
Effective_runtime: 0.560837	Effective_commits: 112641	Effective_throughput: 200844.472902	Effective_energy_per_tx: 328.505615	Pkg_power: 65.978537	Threads: 12	Elapsed time: 0.563891	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 211806.826998
Effective_runtime: 0.304307	Effective_commits: 50040	Effective_throughput: 164439.275233	Effective_energy_per_tx: 419.266787	Pkg_power: 68.943927	Threads: 12	Elapsed time: 0.620526	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 192475.466595
Effective_runtime: 0.582487	Effective_commits: 110632	Effective_throughput: 189930.330358	Effective_energy_per_tx: 351.068208	Pkg_power: 66.678501	Threads: 12	Elapsed time: 0.584647	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 204287.310983
Effective_runtime: 0.566423	Effective_commits: 110217	Effective_throughput: 194584.263933	Effective_energy_per_tx: 352.937759	Pkg_power: 68.676134	Threads: 12	Elapsed time: 0.581698	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 205323.057926
Effective_runtime: 0.525467	Effective_commits: 100231	Effective_throughput: 190746.487142	Effective_energy_per_tx: 362.119125	Pkg_power: 69.072951	Threads: 12	Elapsed time: 0.577016	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 206989.105167
Effective_runtime: 0.585001	Effective_commits: 110550	Effective_throughput: 188973.973597	Effective_energy_per_tx: 359.024930	Pkg_power: 67.846368	Threads: 12	Elapsed time: 0.594819	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 200793.912159
Effective_runtime: 0.563618	Effective_commits: 110807	Effective_throughput: 196599.557058	Effective_energy_per_tx: 350.332542	Pkg_power: 68.875223	Threads: 12	Elapsed time: 0.596531	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 200217.620136
Effective_runtime: 0.258053	Effective_commits: 50186	Effective_throughput: 194479.338208	Effective_energy_per_tx: 355.232814	Pkg_power: 69.085443	Threads: 12	Elapsed time: 0.543453	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 219772.463866
Effective_runtime: 0.594065	Effective_commits: 111185	Effective_throughput: 187159.539569	Effective_energy_per_tx: 359.518298	Pkg_power: 67.287279	Threads: 12	Elapsed time: 0.643537	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 185593.045523
Effective_runtime: 0.433616	Effective_commits: 80185	Effective_throughput: 184921.692092	Effective_energy_per_tx: 382.723739	Pkg_power: 70.773921	Threads: 12	Elapsed time: 0.616848	Commits: 119436	Aborts: 0	P-state: 1	Best-threads: 12	Steps: 0	Throughput: 193623.066882
