Effective_runtime: 0.687948	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 61.863080	Threads: 19	Elapsed time: 0.691902	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172616.891222
Effective_runtime: 0.687863	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.157877	Threads: 19	Elapsed time: 0.691046	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172830.752340
Effective_runtime: 0.707125	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.601304	Threads: 19	Elapsed time: 0.744456	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160431.229693
Effective_runtime: 0.657519	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.278031	Threads: 19	Elapsed time: 0.732068	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163146.032763
Effective_runtime: 0.714125	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 62.195662	Threads: 19	Elapsed time: 0.747241	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159833.302470
Effective_runtime: 0.461607	Effective_commits: 70301	Effective_throughput: 152296.061290	Effective_energy_per_tx: 412.274690	Pkg_power: 62.787811	Threads: 19	Elapsed time: 0.703899	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 169674.875764
Effective_runtime: 0.702266	Effective_commits: 110619	Effective_throughput: 157517.156311	Effective_energy_per_tx: 387.986268	Pkg_power: 61.114494	Threads: 19	Elapsed time: 0.729906	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 163629.324282
Effective_runtime: 0.646377	Effective_commits: 100320	Effective_throughput: 155203.459366	Effective_energy_per_tx: 404.714005	Pkg_power: 62.813014	Threads: 19	Elapsed time: 0.697003	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171353.665965
Effective_runtime: 0.691284	Effective_commits: 110864	Effective_throughput: 160373.933966	Effective_energy_per_tx: 382.639739	Pkg_power: 61.365440	Threads: 19	Elapsed time: 0.696482	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171481.832628
Effective_runtime: 0.672551	Effective_commits: 100408	Effective_throughput: 149294.165028	Effective_energy_per_tx: 422.450731	Pkg_power: 63.069429	Threads: 19	Elapsed time: 0.755621	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 158060.730033
Effective_runtime: 0.696229	Effective_commits: 110623	Effective_throughput: 158888.926163	Effective_energy_per_tx: 393.445477	Pkg_power: 62.514129	Threads: 19	Elapsed time: 0.697710	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171179.994019
Effective_runtime: 0.670528	Effective_commits: 100279	Effective_throughput: 149552.327466	Effective_energy_per_tx: 423.246163	Pkg_power: 63.297449	Threads: 19	Elapsed time: 0.752305	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 158757.412362
Effective_runtime: 0.676184	Effective_commits: 110590	Effective_throughput: 163550.038218	Effective_energy_per_tx: 381.407758	Pkg_power: 62.379253	Threads: 19	Elapsed time: 0.697548	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171219.779807
Effective_runtime: 0.496338	Effective_commits: 80343	Effective_throughput: 161871.522426	Effective_energy_per_tx: 402.966382	Pkg_power: 65.228782	Threads: 19	Elapsed time: 0.699729	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 170686.088249
Effective_runtime: 0.667926	Effective_commits: 110327	Effective_throughput: 165178.518165	Effective_energy_per_tx: 374.782129	Pkg_power: 61.905957	Threads: 19	Elapsed time: 0.697331	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171273.051498
Effective_runtime: 0.691004	Effective_commits: 110599	Effective_throughput: 160055.451351	Effective_energy_per_tx: 390.023246	Pkg_power: 62.425347	Threads: 19	Elapsed time: 0.696064	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 171584.797944
Effective_runtime: 0.460935	Effective_commits: 70489	Effective_throughput: 152926.005426	Effective_energy_per_tx: 402.815063	Pkg_power: 61.600899	Threads: 19	Elapsed time: 0.715232	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 166986.345195
Effective_runtime: 0.576678	Effective_commits: 90399	Effective_throughput: 156758.078614	Effective_energy_per_tx: 416.048607	Pkg_power: 65.218980	Threads: 19	Elapsed time: 0.769865	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 155136.282872
Effective_runtime: 0.689797	Effective_commits: 110958	Effective_throughput: 160856.054472	Effective_energy_per_tx: 387.479677	Pkg_power: 62.328452	Threads: 19	Elapsed time: 0.738784	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 161662.984653
Effective_runtime: 0.744012	Effective_commits: 104193	Effective_throughput: 140042.035487	Effective_energy_per_tx: 433.409250	Pkg_power: 60.695514	Threads: 19	Elapsed time: 0.834656	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 19	Steps: 0	Throughput: 143093.681685
