Effective_runtime: 0.706156	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.664935	Threads: 8	Elapsed time: 0.770778	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 154949.945614
Effective_runtime: 0.334779	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.048781	Threads: 8	Elapsed time: 0.807064	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147983.297055
Effective_runtime: 0.779479	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.097591	Threads: 8	Elapsed time: 0.780392	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153041.049214
Effective_runtime: 0.631884	Effective_commits: 80008	Effective_throughput: 126618.190781	Effective_energy_per_tx: 360.320705	Pkg_power: 45.623156	Threads: 8	Elapsed time: 0.807881	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 147833.632333
Effective_runtime: 0.708732	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.331348	Threads: 8	Elapsed time: 0.781217	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152879.398402
Effective_runtime: 0.570521	Effective_commits: 80266	Effective_throughput: 140688.917659	Effective_energy_per_tx: 320.869845	Pkg_power: 45.142831	Threads: 8	Elapsed time: 0.784191	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 152299.605528
Effective_runtime: 0.760688	Effective_commits: 110224	Effective_throughput: 144900.353946	Effective_energy_per_tx: 312.696953	Pkg_power: 45.309899	Threads: 8	Elapsed time: 0.818115	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 145984.367223
Effective_runtime: 0.497475	Effective_commits: 70157	Effective_throughput: 141026.298732	Effective_energy_per_tx: 320.705845	Pkg_power: 45.227958	Threads: 8	Elapsed time: 0.775229	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 154060.288653
Effective_runtime: 0.775143	Effective_commits: 110384	Effective_throughput: 142404.670469	Effective_energy_per_tx: 309.084242	Pkg_power: 44.015040	Threads: 8	Elapsed time: 0.780270	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 153064.945145
Effective_runtime: 0.735853	Effective_commits: 100478	Effective_throughput: 136546.317274	Effective_energy_per_tx: 333.615647	Pkg_power: 45.553988	Threads: 8	Elapsed time: 0.793497	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 150513.515496
Effective_runtime: 0.724724	Effective_commits: 110294	Effective_throughput: 152187.534926	Effective_energy_per_tx: 291.626489	Pkg_power: 44.381917	Threads: 8	Elapsed time: 0.725906	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 164528.213346
Effective_runtime: 0.786635	Effective_commits: 110174	Effective_throughput: 140057.411869	Effective_energy_per_tx: 313.611678	Pkg_power: 43.923640	Threads: 8	Elapsed time: 0.787489	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 151661.813051
Effective_runtime: 0.688978	Effective_commits: 110137	Effective_throughput: 159855.672550	Effective_energy_per_tx: 280.431163	Pkg_power: 44.828512	Threads: 8	Elapsed time: 0.727446	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 164179.866255
Effective_runtime: 0.732812	Effective_commits: 110190	Effective_throughput: 150365.987251	Effective_energy_per_tx: 292.809593	Pkg_power: 44.028603	Threads: 8	Elapsed time: 0.733770	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 162764.869788
Effective_runtime: 0.764551	Effective_commits: 110329	Effective_throughput: 144305.699064	Effective_energy_per_tx: 304.009390	Pkg_power: 43.870288	Threads: 8	Elapsed time: 0.765896	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 155937.652636
Effective_runtime: 0.751002	Effective_commits: 110116	Effective_throughput: 146625.511053	Effective_energy_per_tx: 306.692052	Pkg_power: 44.968879	Threads: 8	Elapsed time: 0.805846	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 148206.981949
Effective_runtime: 0.814848	Effective_commits: 110335	Effective_throughput: 135405.624155	Effective_energy_per_tx: 326.652730	Pkg_power: 44.230617	Threads: 8	Elapsed time: 0.825594	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 144661.913083
Effective_runtime: 0.819342	Effective_commits: 110231	Effective_throughput: 134536.052519	Effective_energy_per_tx: 329.322450	Pkg_power: 44.305742	Threads: 8	Elapsed time: 0.820719	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 145521.182603
Effective_runtime: 0.743917	Effective_commits: 110140	Effective_throughput: 148054.102244	Effective_energy_per_tx: 298.711849	Pkg_power: 44.225515	Threads: 8	Elapsed time: 0.788900	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 151390.563268
Effective_runtime: 0.733321	Effective_commits: 100236	Effective_throughput: 136687.742388	Effective_energy_per_tx: 334.774263	Pkg_power: 45.759538	Threads: 8	Elapsed time: 0.811380	Commits: 119432	Aborts: 0	P-state: 7	Best-threads: 8	Steps: 0	Throughput: 147196.108143
