Effective_runtime: 0.769644	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.409127	Threads: 18	Elapsed time: 1.113331	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 107272.672254
Effective_runtime: 0.877145	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.070768	Threads: 18	Elapsed time: 0.971642	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 122915.639573
Effective_runtime: 0.904339	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.310538	Threads: 18	Elapsed time: 1.003281	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119039.446092
Effective_runtime: 0.936486	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.058577	Threads: 18	Elapsed time: 0.956254	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124893.594507
Effective_runtime: 0.633627	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.854593	Threads: 18	Elapsed time: 0.976937	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 122249.431851
Effective_runtime: 0.926863	Effective_commits: 111558	Effective_throughput: 120360.877813	Effective_energy_per_tx: 384.629153	Pkg_power: 46.294302	Threads: 18	Elapsed time: 0.959645	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 124452.267148
Effective_runtime: 0.894761	Effective_commits: 110495	Effective_throughput: 123491.015261	Effective_energy_per_tx: 375.108258	Pkg_power: 46.322500	Threads: 18	Elapsed time: 0.975738	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 122399.654474
Effective_runtime: 0.907070	Effective_commits: 110809	Effective_throughput: 122161.467361	Effective_energy_per_tx: 375.297295	Pkg_power: 45.846868	Threads: 18	Elapsed time: 0.956880	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 124811.876557
Effective_runtime: 1.070644	Effective_commits: 112408	Effective_throughput: 104990.976803	Effective_energy_per_tx: 431.179409	Pkg_power: 45.269947	Threads: 18	Elapsed time: 1.135849	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 105146.018619
Effective_runtime: 0.932413	Effective_commits: 111346	Effective_throughput: 119417.012293	Effective_energy_per_tx: 399.108688	Pkg_power: 47.660367	Threads: 18	Elapsed time: 0.991090	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 120503.709640
Effective_runtime: 0.925726	Effective_commits: 110739	Effective_throughput: 119623.944034	Effective_energy_per_tx: 379.319364	Pkg_power: 45.375678	Threads: 18	Elapsed time: 0.931924	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 128154.212772
Effective_runtime: 0.880024	Effective_commits: 101644	Effective_throughput: 115501.351317	Effective_energy_per_tx: 405.813329	Pkg_power: 46.871988	Threads: 18	Elapsed time: 0.962637	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 124065.464445
Effective_runtime: 0.892287	Effective_commits: 110813	Effective_throughput: 124189.892324	Effective_energy_per_tx: 375.396668	Pkg_power: 46.620472	Threads: 18	Elapsed time: 0.976477	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 122307.039782
Effective_runtime: 0.890502	Effective_commits: 112393	Effective_throughput: 126213.032050	Effective_energy_per_tx: 369.422686	Pkg_power: 46.625957	Threads: 18	Elapsed time: 0.945884	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 126262.841265
Effective_runtime: 0.923480	Effective_commits: 113542	Effective_throughput: 122950.160547	Effective_energy_per_tx: 371.597902	Pkg_power: 45.688022	Threads: 18	Elapsed time: 0.953747	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 125221.883511
Effective_runtime: 0.925553	Effective_commits: 110566	Effective_throughput: 119459.365974	Effective_energy_per_tx: 382.557061	Pkg_power: 45.700024	Threads: 18	Elapsed time: 0.928835	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 128580.437762
Effective_runtime: 0.961535	Effective_commits: 110839	Effective_throughput: 115273.009629	Effective_energy_per_tx: 401.253133	Pkg_power: 46.253656	Threads: 18	Elapsed time: 1.005195	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 118812.779206
Effective_runtime: 0.959834	Effective_commits: 112746	Effective_throughput: 117464.091355	Effective_energy_per_tx: 389.747335	Pkg_power: 45.781317	Threads: 18	Elapsed time: 1.008303	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 118446.518958
Effective_runtime: 0.872902	Effective_commits: 101478	Effective_throughput: 116253.665319	Effective_energy_per_tx: 400.606309	Pkg_power: 46.571952	Threads: 18	Elapsed time: 0.953797	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 125215.341509
Effective_runtime: 0.727109	Effective_commits: 81295	Effective_throughput: 111805.838642	Effective_energy_per_tx: 425.355274	Pkg_power: 47.557203	Threads: 18	Elapsed time: 0.940257	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 127018.486521
