Effective_runtime: 0.679379	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.642759	Threads: 17	Elapsed time: 0.747205	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159828.958537
Effective_runtime: 0.569211	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.084445	Threads: 17	Elapsed time: 0.804843	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 148382.942019
Effective_runtime: 0.731090	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.414417	Threads: 17	Elapsed time: 0.756434	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157878.900311
Effective_runtime: 0.695213	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.667165	Threads: 17	Elapsed time: 0.754859	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158208.310327
Effective_runtime: 0.755141	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.962108	Threads: 17	Elapsed time: 0.756861	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 157789.877540
Effective_runtime: 0.640334	Effective_commits: 90461	Effective_throughput: 141271.500569	Effective_energy_per_tx: 407.107582	Pkg_power: 57.512699	Threads: 17	Elapsed time: 0.799683	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 149340.453109
Effective_runtime: 0.752989	Effective_commits: 110310	Effective_throughput: 146496.113760	Effective_energy_per_tx: 396.660557	Pkg_power: 58.109230	Threads: 17	Elapsed time: 0.779188	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 153268.500119
Effective_runtime: 0.745179	Effective_commits: 110541	Effective_throughput: 148341.586396	Effective_energy_per_tx: 376.468351	Pkg_power: 55.845912	Threads: 17	Elapsed time: 0.766224	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 155861.751161
Effective_runtime: 0.746654	Effective_commits: 110514	Effective_throughput: 148012.245526	Effective_energy_per_tx: 383.434054	Pkg_power: 56.752935	Threads: 17	Elapsed time: 0.759435	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 157255.028000
Effective_runtime: 0.531517	Effective_commits: 80316	Effective_throughput: 151107.235559	Effective_energy_per_tx: 379.456447	Pkg_power: 57.338615	Threads: 17	Elapsed time: 0.752720	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 158657.909112
Effective_runtime: 0.770053	Effective_commits: 110526	Effective_throughput: 143530.344403	Effective_energy_per_tx: 390.639795	Pkg_power: 56.068664	Threads: 17	Elapsed time: 0.786920	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 151762.554362
Effective_runtime: 0.721029	Effective_commits: 110614	Effective_throughput: 153411.372041	Effective_energy_per_tx: 369.360126	Pkg_power: 56.664044	Threads: 17	Elapsed time: 0.778343	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 153434.932658
Effective_runtime: 0.720248	Effective_commits: 110318	Effective_throughput: 153166.581339	Effective_energy_per_tx: 372.438097	Pkg_power: 57.045070	Threads: 17	Elapsed time: 0.768117	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 155477.625961
Effective_runtime: 0.551257	Effective_commits: 80236	Effective_throughput: 145550.887716	Effective_energy_per_tx: 399.698764	Pkg_power: 58.176510	Threads: 17	Elapsed time: 0.754485	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 158286.801079
Effective_runtime: 0.599993	Effective_commits: 80322	Effective_throughput: 133871.587940	Effective_energy_per_tx: 428.678892	Pkg_power: 57.387924	Threads: 17	Elapsed time: 0.808749	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 147666.341267
Effective_runtime: 0.753544	Effective_commits: 110462	Effective_throughput: 146590.004658	Effective_energy_per_tx: 388.444325	Pkg_power: 56.942055	Threads: 17	Elapsed time: 0.768563	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 155387.433498
Effective_runtime: 0.537332	Effective_commits: 80425	Effective_throughput: 149674.821053	Effective_energy_per_tx: 387.861585	Pkg_power: 58.053113	Threads: 17	Elapsed time: 0.777139	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 153672.647909
Effective_runtime: 0.739413	Effective_commits: 110353	Effective_throughput: 149243.975930	Effective_energy_per_tx: 385.430392	Pkg_power: 57.523164	Threads: 17	Elapsed time: 0.817816	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 146029.176755
Effective_runtime: 0.726546	Effective_commits: 110510	Effective_throughput: 152103.281451	Effective_energy_per_tx: 377.529445	Pkg_power: 57.423467	Threads: 17	Elapsed time: 0.766451	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 155815.546256
Effective_runtime: 0.757112	Effective_commits: 110294	Effective_throughput: 145677.162354	Effective_energy_per_tx: 386.849584	Pkg_power: 56.355150	Threads: 17	Elapsed time: 0.770088	Commits: 119425	Aborts: 0	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 155079.687788
