Effective_runtime: 0.608529	Effective_commits: 59982	Effective_throughput: 98568.882921	Effective_energy_per_tx: 455.721266	Pkg_power: 44.919936	Threads: 6	Elapsed time: 0.621933	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 192030.336367
Effective_runtime: 0.609851	Effective_commits: 59982	Effective_throughput: 98355.213772	Effective_energy_per_tx: 456.928095	Pkg_power: 44.941260	Threads: 6	Elapsed time: 0.627089	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 190451.427959
Effective_runtime: 0.670690	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.479325	Threads: 6	Elapsed time: 0.671488	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177858.713340
Effective_runtime: 0.335668	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.541704	Threads: 6	Elapsed time: 0.695064	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171825.887031
Effective_runtime: 0.324202	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.227540	Threads: 6	Elapsed time: 0.654968	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182344.779823
Effective_runtime: 0.618824	Effective_commits: 110151	Effective_throughput: 178000.496959	Effective_energy_per_tx: 255.352262	Pkg_power: 45.452830	Threads: 6	Elapsed time: 0.633068	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 188652.694526
Effective_runtime: 0.612937	Effective_commits: 110150	Effective_throughput: 179708.655968	Effective_energy_per_tx: 253.534353	Pkg_power: 45.562318	Threads: 6	Elapsed time: 0.633184	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 188618.171450
Effective_runtime: 0.605403	Effective_commits: 100116	Effective_throughput: 165370.789188	Effective_energy_per_tx: 276.922919	Pkg_power: 45.794962	Threads: 6	Elapsed time: 0.715804	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 166847.381530
Effective_runtime: 0.547692	Effective_commits: 100148	Effective_throughput: 182854.755027	Effective_energy_per_tx: 248.708422	Pkg_power: 45.477517	Threads: 6	Elapsed time: 0.637407	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 187368.491288
Effective_runtime: 0.501824	Effective_commits: 90184	Effective_throughput: 179712.457477	Effective_energy_per_tx: 252.918555	Pkg_power: 45.452615	Threads: 6	Elapsed time: 0.630940	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 189289.009226
Effective_runtime: 0.634926	Effective_commits: 110200	Effective_throughput: 173563.420764	Effective_energy_per_tx: 268.790499	Pkg_power: 46.652198	Threads: 6	Elapsed time: 0.651592	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 183289.538587
Effective_runtime: 0.502125	Effective_commits: 80258	Effective_throughput: 159836.782225	Effective_energy_per_tx: 293.454410	Pkg_power: 46.904809	Threads: 6	Elapsed time: 0.677424	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 176300.231625
Effective_runtime: 0.449279	Effective_commits: 70072	Effective_throughput: 155965.344452	Effective_energy_per_tx: 301.872060	Pkg_power: 47.081580	Threads: 6	Elapsed time: 0.705691	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 169238.353921
Effective_runtime: 0.537208	Effective_commits: 90188	Effective_throughput: 167882.699352	Effective_energy_per_tx: 275.408691	Pkg_power: 46.236354	Threads: 6	Elapsed time: 0.636566	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 187616.074872
Effective_runtime: 0.639671	Effective_commits: 110226	Effective_throughput: 172316.687700	Effective_energy_per_tx: 258.483715	Pkg_power: 44.541058	Threads: 6	Elapsed time: 0.669855	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 178292.349099
Effective_runtime: 0.672003	Effective_commits: 110142	Effective_throughput: 163901.126695	Effective_energy_per_tx: 272.247508	Pkg_power: 44.621673	Threads: 6	Elapsed time: 0.679529	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 175754.101000
Effective_runtime: 0.697020	Effective_commits: 110194	Effective_throughput: 158093.130058	Effective_energy_per_tx: 294.098926	Pkg_power: 46.495020	Threads: 6	Elapsed time: 0.715460	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 166927.556601
Effective_runtime: 0.673854	Effective_commits: 110394	Effective_throughput: 163824.742542	Effective_energy_per_tx: 279.860690	Pkg_power: 45.848105	Threads: 6	Elapsed time: 0.713856	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 167302.653533
Effective_runtime: 0.629412	Effective_commits: 100112	Effective_throughput: 159056.502350	Effective_energy_per_tx: 286.028408	Pkg_power: 45.494678	Threads: 6	Elapsed time: 0.692206	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 172535.307549
Effective_runtime: 0.627019	Effective_commits: 110215	Effective_throughput: 175776.170409	Effective_energy_per_tx: 257.311137	Pkg_power: 45.229166	Threads: 6	Elapsed time: 0.632033	Commits: 119430	Aborts: 0	P-state: 4	Best-threads: 6	Steps: 0	Throughput: 188961.619532
