Effective_runtime: 0.175668	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 81.519379	Threads: 14	Elapsed time: 0.526380	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 226896.994577
Effective_runtime: 0.542309	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.198058	Threads: 14	Elapsed time: 0.543776	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219638.219129
Effective_runtime: 0.512681	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 77.204938	Threads: 14	Elapsed time: 0.525244	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 227387.653265
Effective_runtime: 0.530680	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 84.865919	Threads: 14	Elapsed time: 0.614918	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 194227.525058
Effective_runtime: 0.505124	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.184251	Threads: 14	Elapsed time: 0.521685	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 228938.969536
Effective_runtime: 0.415162	Effective_commits: 80194	Effective_throughput: 193162.974897	Effective_energy_per_tx: 417.248822	Pkg_power: 80.597024	Threads: 14	Elapsed time: 0.602706	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 198162.887994
Effective_runtime: 0.532112	Effective_commits: 111642	Effective_throughput: 209809.219407	Effective_energy_per_tx: 380.452151	Pkg_power: 79.822369	Threads: 14	Elapsed time: 0.566718	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 210746.842089
Effective_runtime: 0.533585	Effective_commits: 110269	Effective_throughput: 206656.929670	Effective_energy_per_tx: 378.143685	Pkg_power: 78.146013	Threads: 14	Elapsed time: 0.539382	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 221427.493372
Effective_runtime: 0.503768	Effective_commits: 100920	Effective_throughput: 200330.156087	Effective_energy_per_tx: 401.918985	Pkg_power: 80.516493	Threads: 14	Elapsed time: 0.542910	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 219988.539932
Effective_runtime: 0.531674	Effective_commits: 110332	Effective_throughput: 207518.060021	Effective_energy_per_tx: 385.463356	Pkg_power: 79.990608	Threads: 14	Elapsed time: 0.542047	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 220338.817043
Effective_runtime: 0.547119	Effective_commits: 110677	Effective_throughput: 202290.455002	Effective_energy_per_tx: 391.968051	Pkg_power: 79.291395	Threads: 14	Elapsed time: 0.585972	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 203822.001036
Effective_runtime: 0.443372	Effective_commits: 90229	Effective_throughput: 203506.463574	Effective_energy_per_tx: 394.490840	Pkg_power: 80.281436	Threads: 14	Elapsed time: 0.533080	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 224045.229206
Effective_runtime: 0.503881	Effective_commits: 100341	Effective_throughput: 199136.210740	Effective_energy_per_tx: 405.199878	Pkg_power: 80.689968	Threads: 14	Elapsed time: 0.585188	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 204095.041769
Effective_runtime: 0.519238	Effective_commits: 110624	Effective_throughput: 213050.475189	Effective_energy_per_tx: 349.612742	Pkg_power: 74.485161	Threads: 14	Elapsed time: 0.522814	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 228444.517380
Effective_runtime: 0.539626	Effective_commits: 110550	Effective_throughput: 204864.249675	Effective_energy_per_tx: 387.235188	Pkg_power: 79.330646	Threads: 14	Elapsed time: 0.582698	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 204967.201048
Effective_runtime: 0.556527	Effective_commits: 111026	Effective_throughput: 199498.016301	Effective_energy_per_tx: 415.745618	Pkg_power: 82.940426	Threads: 14	Elapsed time: 0.589610	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 202564.454607
Effective_runtime: 0.529430	Effective_commits: 110683	Effective_throughput: 209060.844677	Effective_energy_per_tx: 361.427916	Pkg_power: 75.560425	Threads: 14	Elapsed time: 0.530609	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 225088.474838
Effective_runtime: 0.526787	Effective_commits: 110371	Effective_throughput: 209517.416587	Effective_energy_per_tx: 367.197652	Pkg_power: 76.934303	Threads: 14	Elapsed time: 0.534975	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 223251.532161
Effective_runtime: 0.539800	Effective_commits: 110383	Effective_throughput: 204488.804452	Effective_energy_per_tx: 383.894640	Pkg_power: 78.502156	Threads: 14	Elapsed time: 0.549245	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 217451.181354
Effective_runtime: 0.493063	Effective_commits: 100168	Effective_throughput: 203154.568515	Effective_energy_per_tx: 385.711505	Pkg_power: 78.359054	Threads: 14	Elapsed time: 0.537399	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 14	Steps: 0	Throughput: 222244.529844
