Effective_runtime: 0.694378	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.499927	Threads: 15	Elapsed time: 0.704269	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 169580.105717
Effective_runtime: 0.700035	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.707128	Threads: 15	Elapsed time: 0.727484	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164168.561785
Effective_runtime: 0.711529	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.973953	Threads: 15	Elapsed time: 0.746221	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 160046.457647
Effective_runtime: 0.650854	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.680472	Threads: 15	Elapsed time: 0.727914	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164071.612228
Effective_runtime: 0.753171	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.687341	Threads: 15	Elapsed time: 0.778003	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 153508.409959
Effective_runtime: 0.638695	Effective_commits: 100357	Effective_throughput: 157128.217067	Effective_energy_per_tx: 364.648196	Pkg_power: 57.296521	Threads: 15	Elapsed time: 0.736212	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 162222.343861
Effective_runtime: 0.712153	Effective_commits: 110602	Effective_throughput: 155306.486494	Effective_energy_per_tx: 341.931095	Pkg_power: 53.104117	Threads: 15	Elapsed time: 0.713705	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 167338.086992
Effective_runtime: 0.492149	Effective_commits: 70130	Effective_throughput: 142497.550400	Effective_energy_per_tx: 405.460217	Pkg_power: 57.777088	Threads: 15	Elapsed time: 0.731536	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 163259.244164
Effective_runtime: 0.728578	Effective_commits: 110393	Effective_throughput: 151518.392156	Effective_energy_per_tx: 374.023969	Pkg_power: 56.671510	Threads: 15	Elapsed time: 0.737636	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 161909.106304
Effective_runtime: 0.559322	Effective_commits: 80288	Effective_throughput: 143545.325017	Effective_energy_per_tx: 405.996637	Pkg_power: 58.278919	Threads: 15	Elapsed time: 0.832611	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 143440.319613
Effective_runtime: 0.711276	Effective_commits: 110550	Effective_throughput: 155424.987288	Effective_energy_per_tx: 347.435730	Pkg_power: 54.000194	Threads: 15	Elapsed time: 0.718279	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 166272.463959
Effective_runtime: 0.507460	Effective_commits: 80244	Effective_throughput: 158128.874998	Effective_energy_per_tx: 364.453741	Pkg_power: 57.630660	Threads: 15	Elapsed time: 0.725735	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 164564.211970
Effective_runtime: 0.791236	Effective_commits: 113643	Effective_throughput: 143627.166398	Effective_energy_per_tx: 387.323566	Pkg_power: 55.630186	Threads: 15	Elapsed time: 0.856355	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 139463.197756
Effective_runtime: 0.601867	Effective_commits: 80338	Effective_throughput: 133481.385831	Effective_energy_per_tx: 417.016045	Pkg_power: 55.663880	Threads: 15	Elapsed time: 0.799616	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 149359.174032
Effective_runtime: 0.688645	Effective_commits: 110268	Effective_throughput: 160123.171295	Effective_energy_per_tx: 345.038597	Pkg_power: 55.248674	Threads: 15	Elapsed time: 0.718215	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 166287.256431
Effective_runtime: 0.705874	Effective_commits: 110331	Effective_throughput: 156304.193929	Effective_energy_per_tx: 370.890058	Pkg_power: 57.971672	Threads: 15	Elapsed time: 0.785434	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 152056.059246
Effective_runtime: 0.631129	Effective_commits: 100109	Effective_throughput: 158618.873687	Effective_energy_per_tx: 356.580018	Pkg_power: 56.560321	Threads: 15	Elapsed time: 0.741565	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 161051.292546
Effective_runtime: 0.675038	Effective_commits: 100274	Effective_throughput: 148545.654726	Effective_energy_per_tx: 382.116072	Pkg_power: 56.761682	Threads: 15	Elapsed time: 0.739036	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 161602.393593
Effective_runtime: 0.708718	Effective_commits: 110535	Effective_throughput: 155964.702968	Effective_energy_per_tx: 351.738526	Pkg_power: 54.858795	Threads: 15	Elapsed time: 0.726813	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 164320.157141
Effective_runtime: 0.687850	Effective_commits: 110481	Effective_throughput: 160617.791845	Effective_energy_per_tx: 351.302740	Pkg_power: 56.425470	Threads: 15	Elapsed time: 0.748159	Commits: 119430	Aborts: 0	P-state: 5	Best-threads: 15	Steps: 0	Throughput: 159631.857530
