Effective_runtime: 0.487081	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 86.627643	Threads: 19	Elapsed time: 0.625430	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 190962.984738
Effective_runtime: 0.434937	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 90.806095	Threads: 19	Elapsed time: 0.597420	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199916.314419
Effective_runtime: 0.511759	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 86.206730	Threads: 19	Elapsed time: 0.543072	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219922.962784
Effective_runtime: 0.429549	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 94.650078	Threads: 19	Elapsed time: 0.592294	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201646.487199
Effective_runtime: 0.530122	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 84.686548	Threads: 19	Elapsed time: 0.540513	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220964.142330
Effective_runtime: 0.544209	Effective_commits: 110384	Effective_throughput: 202833.980857	Effective_energy_per_tx: 430.536065	Pkg_power: 87.327344	Threads: 19	Elapsed time: 0.602907	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 198096.906184
Effective_runtime: 0.532151	Effective_commits: 111034	Effective_throughput: 208651.158002	Effective_energy_per_tx: 409.841058	Pkg_power: 85.513811	Threads: 19	Elapsed time: 0.540895	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 220808.111127
Effective_runtime: 0.571305	Effective_commits: 111085	Effective_throughput: 194440.913200	Effective_energy_per_tx: 437.671801	Pkg_power: 85.101305	Threads: 19	Elapsed time: 0.632080	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 188953.906528
Effective_runtime: 0.541354	Effective_commits: 111422	Effective_throughput: 205821.106793	Effective_energy_per_tx: 420.339107	Pkg_power: 86.514660	Threads: 19	Elapsed time: 0.547243	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 218246.786562
Effective_runtime: 0.541531	Effective_commits: 110861	Effective_throughput: 204717.554757	Effective_energy_per_tx: 417.708852	Pkg_power: 85.512335	Threads: 19	Elapsed time: 0.544437	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 219371.598556
Effective_runtime: 0.522734	Effective_commits: 110836	Effective_throughput: 212031.309125	Effective_energy_per_tx: 408.194278	Pkg_power: 86.549967	Threads: 19	Elapsed time: 0.584267	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 204416.767500
Effective_runtime: 0.523179	Effective_commits: 111001	Effective_throughput: 212166.235152	Effective_energy_per_tx: 407.287835	Pkg_power: 86.412727	Threads: 19	Elapsed time: 0.543679	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 219677.420374
Effective_runtime: 0.524395	Effective_commits: 110643	Effective_throughput: 210991.777431	Effective_energy_per_tx: 406.587773	Pkg_power: 85.786677	Threads: 19	Elapsed time: 0.545252	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 219043.733290
Effective_runtime: 0.551667	Effective_commits: 98918	Effective_throughput: 179307.305740	Effective_energy_per_tx: 477.194494	Pkg_power: 85.564459	Threads: 19	Elapsed time: 0.645080	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 185146.002692
Effective_runtime: 0.554277	Effective_commits: 111151	Effective_throughput: 200533.326167	Effective_energy_per_tx: 424.019478	Pkg_power: 85.030036	Threads: 19	Elapsed time: 0.583112	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 204821.714712
Effective_runtime: 0.539574	Effective_commits: 110824	Effective_throughput: 205391.794819	Effective_energy_per_tx: 414.125875	Pkg_power: 85.058057	Threads: 19	Elapsed time: 0.543604	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 219707.770011
Effective_runtime: 0.529824	Effective_commits: 111163	Effective_throughput: 209811.077641	Effective_energy_per_tx: 403.337891	Pkg_power: 84.624758	Threads: 19	Elapsed time: 0.542320	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 220227.904423
Effective_runtime: 0.597827	Effective_commits: 113674	Effective_throughput: 190145.353807	Effective_energy_per_tx: 442.150184	Pkg_power: 84.072803	Threads: 19	Elapsed time: 0.622969	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 191717.431922
Effective_runtime: 0.523124	Effective_commits: 110475	Effective_throughput: 211183.181632	Effective_energy_per_tx: 403.235963	Pkg_power: 85.156654	Threads: 19	Elapsed time: 0.567486	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 210461.561962
Effective_runtime: 0.485481	Effective_commits: 100355	Effective_throughput: 206712.641154	Effective_energy_per_tx: 433.679049	Pkg_power: 89.646942	Threads: 19	Elapsed time: 0.574774	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 19	Steps: 0	Throughput: 207792.966308
