Effective_runtime: 0.541307	Effective_commits: 90000	Effective_throughput: 166264.166675	Effective_energy_per_tx: 427.188722	Pkg_power: 71.026177	Threads: 9	Elapsed time: 0.550840	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 216814.358926
Effective_runtime: 0.497385	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.860590	Threads: 9	Elapsed time: 0.514986	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 231909.199744
Effective_runtime: 0.495429	Effective_commits: 90000	Effective_throughput: 181660.791642	Effective_energy_per_tx: 397.815278	Pkg_power: 72.267438	Threads: 9	Elapsed time: 0.531647	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 224641.451695
Effective_runtime: 0.510602	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 70.200605	Threads: 9	Elapsed time: 0.511393	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 233538.666506
Effective_runtime: 0.194652	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.287944	Threads: 9	Elapsed time: 0.551984	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 216364.938983
Effective_runtime: 0.521514	Effective_commits: 110267	Effective_throughput: 211436.369999	Effective_energy_per_tx: 331.786038	Pkg_power: 70.151635	Threads: 9	Elapsed time: 0.522343	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 228642.795461
Effective_runtime: 0.549095	Effective_commits: 110479	Effective_throughput: 201201.912210	Effective_energy_per_tx: 336.599915	Pkg_power: 67.724547	Threads: 9	Elapsed time: 0.576860	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 207034.653366
Effective_runtime: 0.506467	Effective_commits: 100186	Effective_throughput: 197813.396080	Effective_energy_per_tx: 353.194698	Pkg_power: 69.866643	Threads: 9	Elapsed time: 0.564241	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 211664.899032
Effective_runtime: 0.513231	Effective_commits: 110296	Effective_throughput: 214905.045156	Effective_energy_per_tx: 335.234315	Pkg_power: 72.043546	Threads: 9	Elapsed time: 0.527978	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 226202.631167
Effective_runtime: 0.583227	Effective_commits: 110267	Effective_throughput: 189063.764646	Effective_energy_per_tx: 353.855995	Pkg_power: 66.901347	Threads: 9	Elapsed time: 0.591327	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 201969.485071
Effective_runtime: 0.281607	Effective_commits: 50049	Effective_throughput: 177726.246908	Effective_energy_per_tx: 384.261104	Pkg_power: 68.293284	Threads: 9	Elapsed time: 0.572295	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 208686.097787
Effective_runtime: 0.529170	Effective_commits: 110271	Effective_throughput: 208384.981077	Effective_energy_per_tx: 332.851112	Pkg_power: 69.361173	Threads: 9	Elapsed time: 0.563848	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 211812.485901
Effective_runtime: 0.524487	Effective_commits: 110183	Effective_throughput: 210077.516646	Effective_energy_per_tx: 337.987203	Pkg_power: 71.003512	Threads: 9	Elapsed time: 0.547827	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 218006.777369
Effective_runtime: 0.499339	Effective_commits: 110444	Effective_throughput: 221180.560393	Effective_energy_per_tx: 316.573612	Pkg_power: 70.019929	Threads: 9	Elapsed time: 0.509410	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 234447.738353
Effective_runtime: 0.536813	Effective_commits: 110336	Effective_throughput: 205539.070810	Effective_energy_per_tx: 332.770084	Pkg_power: 68.397254	Threads: 9	Elapsed time: 0.544633	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 219285.315739
Effective_runtime: 0.160319	Effective_commits: 30008	Effective_throughput: 187176.728658	Effective_energy_per_tx: 377.490303	Pkg_power: 70.657400	Threads: 9	Elapsed time: 0.546152	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 218675.436540
Effective_runtime: 0.491254	Effective_commits: 110306	Effective_throughput: 224539.684537	Effective_energy_per_tx: 311.543769	Pkg_power: 69.953940	Threads: 9	Elapsed time: 0.505902	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 236073.476733
Effective_runtime: 0.532914	Effective_commits: 110275	Effective_throughput: 206928.340255	Effective_energy_per_tx: 330.673825	Pkg_power: 68.425786	Threads: 9	Elapsed time: 0.547606	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 218094.765002
Effective_runtime: 0.383349	Effective_commits: 90216	Effective_throughput: 235336.640135	Effective_energy_per_tx: 287.377871	Pkg_power: 67.630543	Threads: 9	Elapsed time: 0.482855	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 247341.292577
Effective_runtime: 0.485385	Effective_commits: 110273	Effective_throughput: 227186.626938	Effective_energy_per_tx: 292.813916	Pkg_power: 66.523406	Threads: 9	Elapsed time: 0.486217	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 245631.054879
