Effective_runtime: 0.759849	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.443052	Threads: 20	Elapsed time: 0.846604	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141081.290248
Effective_runtime: 0.740557	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.521041	Threads: 20	Elapsed time: 0.820727	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145529.535037
Effective_runtime: 0.773917	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.950855	Threads: 20	Elapsed time: 0.784686	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152213.734563
Effective_runtime: 0.758828	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.430090	Threads: 20	Elapsed time: 0.817079	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 146179.286243
Effective_runtime: 0.789908	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.747770	Threads: 20	Elapsed time: 0.828757	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144119.438065
Effective_runtime: 0.809989	Effective_commits: 111243	Effective_throughput: 137338.867374	Effective_energy_per_tx: 407.968798	Pkg_power: 56.029973	Threads: 20	Elapsed time: 0.836529	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 142780.462656
Effective_runtime: 0.766226	Effective_commits: 110974	Effective_throughput: 144831.926278	Effective_energy_per_tx: 381.509732	Pkg_power: 55.254789	Threads: 20	Elapsed time: 0.793525	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 150518.260834
Effective_runtime: 0.757985	Effective_commits: 110379	Effective_throughput: 145621.542391	Effective_energy_per_tx: 393.331512	Pkg_power: 57.277541	Threads: 20	Elapsed time: 0.797676	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 149734.963894
Effective_runtime: 0.586731	Effective_commits: 80495	Effective_throughput: 137192.423815	Effective_energy_per_tx: 423.708541	Pkg_power: 58.129602	Threads: 20	Elapsed time: 0.863863	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 138262.665722
Effective_runtime: 0.783764	Effective_commits: 110608	Effective_throughput: 141124.085082	Effective_energy_per_tx: 403.184272	Pkg_power: 56.899012	Threads: 20	Elapsed time: 0.837619	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 142594.652885
Effective_runtime: 0.790371	Effective_commits: 110534	Effective_throughput: 139850.698606	Effective_energy_per_tx: 402.048338	Pkg_power: 56.226741	Threads: 20	Elapsed time: 0.813125	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 146890.060431
Effective_runtime: 0.799421	Effective_commits: 110851	Effective_throughput: 138664.061489	Effective_energy_per_tx: 404.249569	Pkg_power: 56.054887	Threads: 20	Elapsed time: 0.848455	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 140773.531564
Effective_runtime: 0.659885	Effective_commits: 90420	Effective_throughput: 137023.778816	Effective_energy_per_tx: 434.384649	Pkg_power: 59.521026	Threads: 20	Elapsed time: 0.821863	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 145328.368959
Effective_runtime: 0.795609	Effective_commits: 110584	Effective_throughput: 138992.861975	Effective_energy_per_tx: 401.443771	Pkg_power: 55.797819	Threads: 20	Elapsed time: 0.824054	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 144941.957201
Effective_runtime: 0.723821	Effective_commits: 82483	Effective_throughput: 113954.932690	Effective_energy_per_tx: 481.712026	Pkg_power: 54.893461	Threads: 20	Elapsed time: 0.928664	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 128614.874682
Effective_runtime: 0.542418	Effective_commits: 70280	Effective_throughput: 129567.904919	Effective_energy_per_tx: 471.141918	Pkg_power: 61.044871	Threads: 20	Elapsed time: 0.826454	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 144521.063432
Effective_runtime: 0.814775	Effective_commits: 110641	Effective_throughput: 135793.332840	Effective_energy_per_tx: 408.035475	Pkg_power: 55.408497	Threads: 20	Elapsed time: 0.872676	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 136866.353200
Effective_runtime: 0.720395	Effective_commits: 100588	Effective_throughput: 139628.993875	Effective_energy_per_tx: 409.101006	Pkg_power: 57.122362	Threads: 20	Elapsed time: 0.796731	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 149912.581188
Effective_runtime: 0.768195	Effective_commits: 110964	Effective_throughput: 144447.608946	Effective_energy_per_tx: 395.412900	Pkg_power: 57.116448	Threads: 20	Elapsed time: 0.791412	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 150920.151087
Effective_runtime: 0.762307	Effective_commits: 110839	Effective_throughput: 145399.495309	Effective_energy_per_tx: 384.129142	Pkg_power: 55.852183	Threads: 20	Elapsed time: 0.797718	Commits: 119440	Aborts: 0	P-state: 7	Best-threads: 20	Steps: 0	Throughput: 149727.087516
