Effective_runtime: 0.437251	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.804991	Threads: 9	Elapsed time: 0.632773	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 188740.693147
Effective_runtime: 0.592869	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.188947	Threads: 9	Elapsed time: 0.678513	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176017.248284
Effective_runtime: 0.670228	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.729930	Threads: 9	Elapsed time: 0.671056	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177973.215756
Effective_runtime: 0.561226	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.189467	Threads: 9	Elapsed time: 0.569592	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 209676.400298
Effective_runtime: 0.283588	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.968135	Threads: 9	Elapsed time: 0.670645	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178082.294296
Effective_runtime: 0.631313	Effective_commits: 110212	Effective_throughput: 174575.840440	Effective_energy_per_tx: 297.499936	Pkg_power: 51.936301	Threads: 9	Elapsed time: 0.632350	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 188866.934533
Effective_runtime: 0.660301	Effective_commits: 110308	Effective_throughput: 167057.100875	Effective_energy_per_tx: 327.888548	Pkg_power: 54.776110	Threads: 9	Elapsed time: 0.661227	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 180618.762084
Effective_runtime: 0.248314	Effective_commits: 40065	Effective_throughput: 161348.083718	Effective_energy_per_tx: 336.301086	Pkg_power: 54.261536	Threads: 9	Elapsed time: 0.579089	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 206237.754812
Effective_runtime: 0.655975	Effective_commits: 110179	Effective_throughput: 167962.126596	Effective_energy_per_tx: 315.082611	Pkg_power: 52.921945	Threads: 9	Elapsed time: 0.687297	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 173767.645745
Effective_runtime: 0.144991	Effective_commits: 20000	Effective_throughput: 137939.218559	Effective_energy_per_tx: 396.046950	Pkg_power: 54.630407	Threads: 9	Elapsed time: 0.654960	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 182347.036647
Effective_runtime: 0.635560	Effective_commits: 110522	Effective_throughput: 173896.992728	Effective_energy_per_tx: 298.190786	Pkg_power: 51.854481	Threads: 9	Elapsed time: 0.636468	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 187644.960076
Effective_runtime: 0.669066	Effective_commits: 110271	Effective_throughput: 164813.234326	Effective_energy_per_tx: 324.779969	Pkg_power: 53.528037	Threads: 9	Elapsed time: 0.669804	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 178305.866855
Effective_runtime: 0.359194	Effective_commits: 60021	Effective_throughput: 167099.007962	Effective_energy_per_tx: 321.452425	Pkg_power: 53.714381	Threads: 9	Elapsed time: 0.634649	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 188182.747928
Effective_runtime: 0.661241	Effective_commits: 110430	Effective_throughput: 167004.269460	Effective_energy_per_tx: 315.437037	Pkg_power: 52.679332	Threads: 9	Elapsed time: 0.673131	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 177424.605223
Effective_runtime: 0.634821	Effective_commits: 110283	Effective_throughput: 173722.863334	Effective_energy_per_tx: 296.697959	Pkg_power: 51.543219	Threads: 9	Elapsed time: 0.654748	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 182406.065781
Effective_runtime: 0.617726	Effective_commits: 110832	Effective_throughput: 179419.489562	Effective_energy_per_tx: 287.977245	Pkg_power: 51.668730	Threads: 9	Elapsed time: 0.618651	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 193049.096743
Effective_runtime: 0.598778	Effective_commits: 100212	Effective_throughput: 167360.839555	Effective_energy_per_tx: 318.429340	Pkg_power: 53.292602	Threads: 9	Elapsed time: 0.671917	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 177745.115000
Effective_runtime: 0.593956	Effective_commits: 100171	Effective_throughput: 168650.410860	Effective_energy_per_tx: 313.018009	Pkg_power: 52.790616	Threads: 9	Elapsed time: 0.669638	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 178350.051847
Effective_runtime: 0.606622	Effective_commits: 110166	Effective_throughput: 181605.649022	Effective_energy_per_tx: 289.438402	Pkg_power: 52.563649	Threads: 9	Elapsed time: 0.649064	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 184003.475911
Effective_runtime: 0.639522	Effective_commits: 110749	Effective_throughput: 173174.640675	Effective_energy_per_tx: 296.377620	Pkg_power: 51.325088	Threads: 9	Elapsed time: 0.640321	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 9	Steps: 0	Throughput: 186515.820905
