Effective_runtime: 0.889493	Effective_commits: 50005	Effective_throughput: 56217.412486	Effective_energy_per_tx: 665.371203	Pkg_power: 37.405447	Threads: 5	Elapsed time: 0.933494	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 127938.678077
Effective_runtime: 0.359014	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.402952	Threads: 5	Elapsed time: 0.858859	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 139056.575470
Effective_runtime: 0.912867	Effective_commits: 50005	Effective_throughput: 54777.991434	Effective_energy_per_tx: 673.185361	Pkg_power: 36.875742	Threads: 5	Elapsed time: 0.923339	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 129345.758578
Effective_runtime: 0.662542	Effective_commits: 50005	Effective_throughput: 75474.481562	Effective_energy_per_tx: 499.796140	Pkg_power: 37.721855	Threads: 5	Elapsed time: 0.916666	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 130287.363092
Effective_runtime: 0.926937	Effective_commits: 50005	Effective_throughput: 53946.469716	Effective_energy_per_tx: 695.560984	Pkg_power: 37.523060	Threads: 5	Elapsed time: 0.934454	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 127807.226573
Effective_runtime: 0.933037	Effective_commits: 110196	Effective_throughput: 118104.701586	Effective_energy_per_tx: 315.582898	Pkg_power: 37.271824	Threads: 5	Elapsed time: 0.933967	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 127873.914147
Effective_runtime: 0.938587	Effective_commits: 110201	Effective_throughput: 117411.567225	Effective_energy_per_tx: 320.990236	Pkg_power: 37.687967	Threads: 5	Elapsed time: 0.939490	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 127122.183476
Effective_runtime: 0.595324	Effective_commits: 70071	Effective_throughput: 117702.346389	Effective_energy_per_tx: 320.657833	Pkg_power: 37.742179	Threads: 5	Elapsed time: 0.878523	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 135944.098533
Effective_runtime: 0.930461	Effective_commits: 110283	Effective_throughput: 118525.141378	Effective_energy_per_tx: 314.612252	Pkg_power: 37.289462	Threads: 5	Elapsed time: 0.931392	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 128227.400786
Effective_runtime: 0.581546	Effective_commits: 70171	Effective_throughput: 120662.797405	Effective_energy_per_tx: 314.568882	Pkg_power: 37.956761	Threads: 5	Elapsed time: 0.945378	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 126330.411512
Effective_runtime: 0.919385	Effective_commits: 110239	Effective_throughput: 119905.202896	Effective_energy_per_tx: 314.344733	Pkg_power: 37.691569	Threads: 5	Elapsed time: 0.920437	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 129753.604297
Effective_runtime: 0.946153	Effective_commits: 110148	Effective_throughput: 116416.697722	Effective_energy_per_tx: 321.441134	Pkg_power: 37.421115	Threads: 5	Elapsed time: 0.947169	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 126091.533553
Effective_runtime: 0.715320	Effective_commits: 80137	Effective_throughput: 112029.569420	Effective_energy_per_tx: 340.268016	Pkg_power: 38.120079	Threads: 5	Elapsed time: 0.941487	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 126852.543763
Effective_runtime: 0.263293	Effective_commits: 30000	Effective_throughput: 113941.507626	Effective_energy_per_tx: 331.584833	Pkg_power: 37.781276	Threads: 5	Elapsed time: 0.912885	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 130827.000617
Effective_runtime: 0.911217	Effective_commits: 110150	Effective_throughput: 120882.355331	Effective_energy_per_tx: 303.904430	Pkg_power: 36.736683	Threads: 5	Elapsed time: 0.912176	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 130928.695676
Effective_runtime: 0.903670	Effective_commits: 110229	Effective_throughput: 121979.317549	Effective_energy_per_tx: 305.705459	Pkg_power: 37.289743	Threads: 5	Elapsed time: 0.936099	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 127582.652381
Effective_runtime: 0.811543	Effective_commits: 100052	Effective_throughput: 123286.071524	Effective_energy_per_tx: 300.676618	Pkg_power: 37.069239	Threads: 5	Elapsed time: 0.878428	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 135958.783648
Effective_runtime: 0.751384	Effective_commits: 90087	Effective_throughput: 119894.799371	Effective_energy_per_tx: 319.162898	Pkg_power: 38.265972	Threads: 5	Elapsed time: 0.940495	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 126986.319117
Effective_runtime: 0.651033	Effective_commits: 80076	Effective_throughput: 122998.440046	Effective_energy_per_tx: 303.609421	Pkg_power: 37.343485	Threads: 5	Elapsed time: 0.871600	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 137023.840409
Effective_runtime: 0.927209	Effective_commits: 110125	Effective_throughput: 118770.359174	Effective_energy_per_tx: 314.716132	Pkg_power: 37.378948	Threads: 5	Elapsed time: 0.941854	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 126803.092611
