Effective_runtime: 0.511268	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.343511	Threads: 12	Elapsed time: 0.515034	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 231899.271109
Effective_runtime: 0.550298	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.817421	Threads: 12	Elapsed time: 0.599388	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199263.207770
Effective_runtime: 0.402925	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.380418	Threads: 12	Elapsed time: 0.597790	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199795.914010
Effective_runtime: 0.607140	Effective_commits: 119964	Effective_throughput: 197588.633677	Effective_energy_per_tx: 382.649620	Pkg_power: 75.607216	Threads: 12	Elapsed time: 0.622924	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 191734.511057
Effective_runtime: 0.468480	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.087869	Threads: 12	Elapsed time: 0.591925	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201775.513629
Effective_runtime: 0.578720	Effective_commits: 110470	Effective_throughput: 190886.672482	Effective_energy_per_tx: 392.066036	Pkg_power: 74.840181	Threads: 12	Elapsed time: 0.579668	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 206042.063248
Effective_runtime: 0.515814	Effective_commits: 110321	Effective_throughput: 213877.465139	Effective_energy_per_tx: 361.297695	Pkg_power: 77.273435	Threads: 12	Elapsed time: 0.571546	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 208970.115405
Effective_runtime: 0.531720	Effective_commits: 110620	Effective_throughput: 208041.957989	Effective_energy_per_tx: 366.054954	Pkg_power: 76.154789	Threads: 12	Elapsed time: 0.542201	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 220279.915953
Effective_runtime: 0.437681	Effective_commits: 90492	Effective_throughput: 206753.481424	Effective_energy_per_tx: 374.571531	Pkg_power: 77.443968	Threads: 12	Elapsed time: 0.538835	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 221655.960008
Effective_runtime: 0.568030	Effective_commits: 110734	Effective_throughput: 194943.962651	Effective_energy_per_tx: 381.049018	Pkg_power: 74.283206	Threads: 12	Elapsed time: 0.605630	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 197209.543100
Effective_runtime: 0.575819	Effective_commits: 112242	Effective_throughput: 194925.885155	Effective_energy_per_tx: 370.474323	Pkg_power: 72.215035	Threads: 12	Elapsed time: 0.595698	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 200497.527773
Effective_runtime: 0.365794	Effective_commits: 70115	Effective_throughput: 191678.840841	Effective_energy_per_tx: 404.683406	Pkg_power: 77.569246	Threads: 12	Elapsed time: 0.553068	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 215951.775761
Effective_runtime: 0.487739	Effective_commits: 100353	Effective_throughput: 205751.292882	Effective_energy_per_tx: 368.917113	Pkg_power: 75.905173	Threads: 12	Elapsed time: 0.597250	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 199976.564339
Effective_runtime: 0.509264	Effective_commits: 100811	Effective_throughput: 197954.346604	Effective_energy_per_tx: 387.335003	Pkg_power: 76.674647	Threads: 12	Elapsed time: 0.598869	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 199435.908330
Effective_runtime: 0.520942	Effective_commits: 101187	Effective_throughput: 194238.622206	Effective_energy_per_tx: 395.034649	Pkg_power: 76.730986	Threads: 12	Elapsed time: 0.595057	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 200713.621915
Effective_runtime: 0.400882	Effective_commits: 80154	Effective_throughput: 199944.280817	Effective_energy_per_tx: 372.627679	Pkg_power: 74.504773	Threads: 12	Elapsed time: 0.606209	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 197021.146470
Effective_runtime: 0.491005	Effective_commits: 100376	Effective_throughput: 204429.531913	Effective_energy_per_tx: 377.421475	Pkg_power: 77.156096	Threads: 12	Elapsed time: 0.537292	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 222292.532166
Effective_runtime: 0.451353	Effective_commits: 90229	Effective_throughput: 199907.706443	Effective_energy_per_tx: 391.115373	Pkg_power: 78.186977	Threads: 12	Elapsed time: 0.565002	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 211390.326212
Effective_runtime: 0.491141	Effective_commits: 110436	Effective_throughput: 224855.934945	Effective_energy_per_tx: 340.738962	Pkg_power: 76.617178	Threads: 12	Elapsed time: 0.545578	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 218916.450734
Effective_runtime: 0.569846	Effective_commits: 110792	Effective_throughput: 194424.443184	Effective_energy_per_tx: 375.494260	Pkg_power: 73.005262	Threads: 12	Elapsed time: 0.572435	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 12	Steps: 0	Throughput: 208645.558723
