Effective_runtime: 0.652037	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.195327	Threads: 15	Elapsed time: 0.860913	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138724.812720
Effective_runtime: 0.685948	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.656170	Threads: 15	Elapsed time: 0.788597	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151446.155394
Effective_runtime: 0.596646	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.072764	Threads: 15	Elapsed time: 0.822875	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145137.471278
Effective_runtime: 0.767049	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.166647	Threads: 15	Elapsed time: 0.787764	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 151606.304707
Effective_runtime: 0.636034	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.747244	Threads: 15	Elapsed time: 0.793252	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150557.453765
Effective_runtime: 0.772690	Effective_commits: 110825	Effective_throughput: 143427.434297	Effective_energy_per_tx: 352.637735	Pkg_power: 50.577926	Threads: 15	Elapsed time: 0.789044	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 151360.398950
Effective_runtime: 0.691719	Effective_commits: 80133	Effective_throughput: 115846.171683	Effective_energy_per_tx: 449.119439	Pkg_power: 52.028768	Threads: 15	Elapsed time: 0.935728	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 127633.266395
Effective_runtime: 0.813862	Effective_commits: 110438	Effective_throughput: 135696.288376	Effective_energy_per_tx: 386.785092	Pkg_power: 52.485301	Threads: 15	Elapsed time: 0.862593	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 138454.646539
Effective_runtime: 0.773809	Effective_commits: 110556	Effective_throughput: 142872.439357	Effective_energy_per_tx: 371.597679	Pkg_power: 53.091067	Threads: 15	Elapsed time: 0.790897	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 151005.777271
Effective_runtime: 0.697356	Effective_commits: 100379	Effective_throughput: 143942.161806	Effective_energy_per_tx: 370.524074	Pkg_power: 53.334036	Threads: 15	Elapsed time: 0.818506	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 145912.185917
Effective_runtime: 0.783868	Effective_commits: 110550	Effective_throughput: 141031.383390	Effective_energy_per_tx: 353.671741	Pkg_power: 49.878815	Threads: 15	Elapsed time: 0.807356	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 147927.330251
Effective_runtime: 0.401509	Effective_commits: 50209	Effective_throughput: 125050.852266	Effective_energy_per_tx: 429.958274	Pkg_power: 53.766649	Threads: 15	Elapsed time: 0.781010	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 152917.393352
Effective_runtime: 0.748515	Effective_commits: 110316	Effective_throughput: 147379.895118	Effective_energy_per_tx: 355.157792	Pkg_power: 52.343118	Threads: 15	Elapsed time: 0.808715	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 147678.749244
Effective_runtime: 0.599087	Effective_commits: 80129	Effective_throughput: 133751.747673	Effective_energy_per_tx: 399.403013	Pkg_power: 53.420851	Threads: 15	Elapsed time: 0.820129	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 145623.447026
Effective_runtime: 0.790872	Effective_commits: 110415	Effective_throughput: 139611.735963	Effective_energy_per_tx: 378.311978	Pkg_power: 52.816792	Threads: 15	Elapsed time: 0.805865	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 148200.992331
Effective_runtime: 0.810164	Effective_commits: 110405	Effective_throughput: 136274.873474	Effective_energy_per_tx: 404.930637	Pkg_power: 55.181871	Threads: 15	Elapsed time: 0.854734	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 139727.690525
Effective_runtime: 0.794543	Effective_commits: 110534	Effective_throughput: 139116.416380	Effective_energy_per_tx: 381.157038	Pkg_power: 53.025201	Threads: 15	Elapsed time: 0.795907	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 150055.216142
Effective_runtime: 0.798351	Effective_commits: 110450	Effective_throughput: 138347.755606	Effective_energy_per_tx: 376.702816	Pkg_power: 52.115989	Threads: 15	Elapsed time: 0.835747	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 142902.097754
Effective_runtime: 0.780875	Effective_commits: 110358	Effective_throughput: 141326.107827	Effective_energy_per_tx: 368.830968	Pkg_power: 52.125445	Threads: 15	Elapsed time: 0.795746	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 150085.608437
Effective_runtime: 0.807140	Effective_commits: 110359	Effective_throughput: 136728.438602	Effective_energy_per_tx: 382.242065	Pkg_power: 52.263361	Threads: 15	Elapsed time: 0.824227	Commits: 119430	Aborts: 0	P-state: 7	Best-threads: 15	Steps: 0	Throughput: 144899.386074
