Effective_runtime: 0.893372	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.229613	Threads: 20	Elapsed time: 0.944595	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126445.712232
Effective_runtime: 0.841089	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.310431	Threads: 20	Elapsed time: 0.875072	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136491.625456
Effective_runtime: 0.880406	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.857765	Threads: 20	Elapsed time: 0.924011	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129262.531537
Effective_runtime: 0.756243	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.780269	Threads: 20	Elapsed time: 0.901519	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132487.527851
Effective_runtime: 0.853450	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.536915	Threads: 20	Elapsed time: 0.880075	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135715.709460
Effective_runtime: 0.862154	Effective_commits: 111122	Effective_throughput: 128888.774715	Effective_energy_per_tx: 384.072524	Pkg_power: 49.502637	Threads: 20	Elapsed time: 0.907421	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 131625.801730
Effective_runtime: 0.508435	Effective_commits: 60296	Effective_throughput: 118591.304450	Effective_energy_per_tx: 448.589426	Pkg_power: 53.198805	Threads: 20	Elapsed time: 0.936787	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 127499.616906
Effective_runtime: 0.463808	Effective_commits: 50678	Effective_throughput: 109265.142478	Effective_energy_per_tx: 479.238802	Pkg_power: 52.364096	Threads: 20	Elapsed time: 0.888511	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 134427.157047
Effective_runtime: 0.890067	Effective_commits: 111262	Effective_throughput: 125004.081294	Effective_energy_per_tx: 398.496081	Pkg_power: 49.813637	Threads: 20	Elapsed time: 0.959324	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 124504.353649
Effective_runtime: 0.854849	Effective_commits: 110745	Effective_throughput: 129549.254190	Effective_energy_per_tx: 377.609599	Pkg_power: 48.919042	Threads: 20	Elapsed time: 0.881179	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 135545.694499
Effective_runtime: 0.880651	Effective_commits: 111725	Effective_throughput: 126866.346321	Effective_energy_per_tx: 390.317530	Pkg_power: 49.518159	Threads: 20	Elapsed time: 0.899193	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 132830.208377
Effective_runtime: 0.883440	Effective_commits: 110958	Effective_throughput: 125597.639367	Effective_energy_per_tx: 387.364165	Pkg_power: 48.652025	Threads: 20	Elapsed time: 0.901382	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 132507.607713
Effective_runtime: 0.855331	Effective_commits: 110944	Effective_throughput: 129708.822108	Effective_energy_per_tx: 384.837269	Pkg_power: 49.916789	Threads: 20	Elapsed time: 0.922019	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 129541.798353
Effective_runtime: 0.895315	Effective_commits: 111120	Effective_throughput: 124112.772801	Effective_energy_per_tx: 393.503816	Pkg_power: 48.838850	Threads: 20	Elapsed time: 0.939198	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 127172.329821
Effective_runtime: 0.700284	Effective_commits: 80599	Effective_throughput: 115094.651146	Effective_energy_per_tx: 435.855892	Pkg_power: 50.164682	Threads: 20	Elapsed time: 0.988878	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 120783.351016
Effective_runtime: 0.899866	Effective_commits: 111148	Effective_throughput: 123516.233573	Effective_energy_per_tx: 392.616700	Pkg_power: 48.494536	Threads: 20	Elapsed time: 0.947650	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 126038.100118
Effective_runtime: 0.906586	Effective_commits: 112765	Effective_throughput: 124384.231047	Effective_energy_per_tx: 389.942012	Pkg_power: 48.502637	Threads: 20	Elapsed time: 0.914424	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 130617.752270
Effective_runtime: 0.492566	Effective_commits: 60223	Effective_throughput: 122263.933626	Effective_energy_per_tx: 425.951796	Pkg_power: 52.078542	Threads: 20	Elapsed time: 0.897531	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 133076.178613
Effective_runtime: 0.572705	Effective_commits: 70404	Effective_throughput: 122932.503000	Effective_energy_per_tx: 420.817610	Pkg_power: 51.732162	Threads: 20	Elapsed time: 0.911718	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 131005.436098
Effective_runtime: 0.885135	Effective_commits: 111696	Effective_throughput: 126190.882106	Effective_energy_per_tx: 395.604561	Pkg_power: 49.921688	Threads: 20	Elapsed time: 0.888881	Commits: 119440	Aborts: 0	P-state: 9	Best-threads: 20	Steps: 0	Throughput: 134371.197368
