Effective_runtime: 0.597839	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.650366	Threads: 13	Elapsed time: 0.699209	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170808.734295
Effective_runtime: 0.485752	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.339822	Threads: 13	Elapsed time: 0.669816	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178304.186436
Effective_runtime: 0.566587	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.802426	Threads: 13	Elapsed time: 0.699456	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170748.415933
Effective_runtime: 0.428045	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 60.143482	Threads: 13	Elapsed time: 0.654995	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182338.806334
Effective_runtime: 0.639003	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.249531	Threads: 13	Elapsed time: 0.640213	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 186548.848011
Effective_runtime: 0.571067	Effective_commits: 100219	Effective_throughput: 175494.186764	Effective_energy_per_tx: 349.366438	Pkg_power: 61.311779	Threads: 13	Elapsed time: 0.703714	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 169715.221731
Effective_runtime: 0.634026	Effective_commits: 110477	Effective_throughput: 174246.819986	Effective_energy_per_tx: 339.310336	Pkg_power: 59.123747	Threads: 13	Elapsed time: 0.644786	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 185225.830018
Effective_runtime: 0.616425	Effective_commits: 100328	Effective_throughput: 162757.893506	Effective_energy_per_tx: 362.203373	Pkg_power: 58.951458	Threads: 13	Elapsed time: 0.716571	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 166670.189420
Effective_runtime: 0.649772	Effective_commits: 110375	Effective_throughput: 169867.364622	Effective_energy_per_tx: 342.645373	Pkg_power: 58.204266	Threads: 13	Elapsed time: 0.650975	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 183464.805914
Effective_runtime: 0.490704	Effective_commits: 80093	Effective_throughput: 163220.612979	Effective_energy_per_tx: 367.859076	Pkg_power: 60.042184	Threads: 13	Elapsed time: 0.679019	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 175887.573867
Effective_runtime: 0.640223	Effective_commits: 110228	Effective_throughput: 172171.129187	Effective_energy_per_tx: 342.670982	Pkg_power: 58.998050	Threads: 13	Elapsed time: 0.652122	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 183142.105626
Effective_runtime: 0.687992	Effective_commits: 110519	Effective_throughput: 160639.861042	Effective_energy_per_tx: 365.957627	Pkg_power: 58.787382	Threads: 13	Elapsed time: 0.733785	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 162760.175242
Effective_runtime: 0.637711	Effective_commits: 110554	Effective_throughput: 173360.533827	Effective_energy_per_tx: 336.293169	Pkg_power: 58.299963	Threads: 13	Elapsed time: 0.697460	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 171237.075868
Effective_runtime: 0.640716	Effective_commits: 110243	Effective_throughput: 172062.195607	Effective_energy_per_tx: 347.979155	Pkg_power: 59.874057	Threads: 13	Elapsed time: 0.674361	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 177102.474310
Effective_runtime: 0.647863	Effective_commits: 110718	Effective_throughput: 170897.339501	Effective_energy_per_tx: 339.580032	Pkg_power: 58.033324	Threads: 13	Elapsed time: 0.649071	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 184002.988915
Effective_runtime: 0.570552	Effective_commits: 90471	Effective_throughput: 158567.399153	Effective_energy_per_tx: 372.067182	Pkg_power: 58.997725	Threads: 13	Elapsed time: 0.707870	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 168718.830990
Effective_runtime: 0.551961	Effective_commits: 90230	Effective_throughput: 163471.757641	Effective_energy_per_tx: 365.440884	Pkg_power: 59.739264	Threads: 13	Elapsed time: 0.664148	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 179825.921754
Effective_runtime: 0.660469	Effective_commits: 110294	Effective_throughput: 166993.335816	Effective_energy_per_tx: 355.443895	Pkg_power: 59.356762	Threads: 13	Elapsed time: 0.706915	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 168946.785118
Effective_runtime: 0.413645	Effective_commits: 70126	Effective_throughput: 169532.048635	Effective_energy_per_tx: 354.494054	Pkg_power: 60.098103	Threads: 13	Elapsed time: 0.672180	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 177677.126855
Effective_runtime: 0.491879	Effective_commits: 80131	Effective_throughput: 162907.840320	Effective_energy_per_tx: 364.653867	Pkg_power: 59.404974	Threads: 13	Elapsed time: 0.724332	Commits: 119431	Aborts: 0	P-state: 2	Best-threads: 13	Steps: 0	Throughput: 164884.313366
