Effective_runtime: 0.270920	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.641776	Threads: 6	Elapsed time: 0.603057	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 198041.011527
Effective_runtime: 0.299164	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.909543	Threads: 6	Elapsed time: 0.630054	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 189555.181875
Effective_runtime: 0.544350	Effective_commits: 59982	Effective_throughput: 110190.219232	Effective_energy_per_tx: 428.212697	Pkg_power: 47.184851	Threads: 6	Elapsed time: 0.678126	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 176117.749437
Effective_runtime: 0.266622	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 47.650342	Threads: 6	Elapsed time: 0.607224	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 196681.953353
Effective_runtime: 0.282509	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.023751	Threads: 6	Elapsed time: 0.661403	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180570.647015
Effective_runtime: 0.456209	Effective_commits: 80055	Effective_throughput: 175478.692744	Effective_energy_per_tx: 269.569533	Pkg_power: 47.303709	Threads: 6	Elapsed time: 0.602364	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 198268.800023
Effective_runtime: 0.582072	Effective_commits: 100139	Effective_throughput: 172038.812034	Effective_energy_per_tx: 271.473761	Pkg_power: 46.704023	Threads: 6	Elapsed time: 0.643942	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 185467.048882
Effective_runtime: 0.327352	Effective_commits: 50028	Effective_throughput: 152826.222499	Effective_energy_per_tx: 317.924182	Pkg_power: 48.587152	Threads: 6	Elapsed time: 0.677530	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 176272.624293
Effective_runtime: 0.344842	Effective_commits: 50055	Effective_throughput: 145153.442268	Effective_energy_per_tx: 331.765578	Pkg_power: 48.156916	Threads: 6	Elapsed time: 0.675361	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 176838.778805
Effective_runtime: 0.514147	Effective_commits: 90219	Effective_throughput: 175473.184187	Effective_energy_per_tx: 271.393620	Pkg_power: 47.622303	Threads: 6	Elapsed time: 0.611581	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195280.728127
Effective_runtime: 0.642151	Effective_commits: 110161	Effective_throughput: 171549.871606	Effective_energy_per_tx: 271.007671	Pkg_power: 46.491331	Threads: 6	Elapsed time: 0.662403	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 180298.132331
Effective_runtime: 0.276285	Effective_commits: 50028	Effective_throughput: 181074.204367	Effective_energy_per_tx: 265.201147	Pkg_power: 48.021087	Threads: 6	Elapsed time: 0.610672	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195571.436996
Effective_runtime: 0.611497	Effective_commits: 110233	Effective_throughput: 180267.325292	Effective_energy_per_tx: 258.081382	Pkg_power: 46.523640	Threads: 6	Elapsed time: 0.612235	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195072.131594
Effective_runtime: 0.289022	Effective_commits: 50027	Effective_throughput: 173090.571088	Effective_energy_per_tx: 276.533312	Pkg_power: 47.865309	Threads: 6	Elapsed time: 0.609386	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195984.165074
Effective_runtime: 0.643520	Effective_commits: 110295	Effective_throughput: 171393.230811	Effective_energy_per_tx: 270.196981	Pkg_power: 46.309933	Threads: 6	Elapsed time: 0.644215	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 185388.387681
Effective_runtime: 0.220489	Effective_commits: 30006	Effective_throughput: 136088.261170	Effective_energy_per_tx: 357.495934	Pkg_power: 48.651000	Threads: 6	Elapsed time: 0.673708	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 177272.656299
Effective_runtime: 0.556246	Effective_commits: 90216	Effective_throughput: 162187.141568	Effective_energy_per_tx: 299.209918	Pkg_power: 48.528001	Threads: 6	Elapsed time: 0.672701	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 177537.982891
Effective_runtime: 0.488789	Effective_commits: 90153	Effective_throughput: 184441.589529	Effective_energy_per_tx: 257.531374	Pkg_power: 47.499496	Threads: 6	Elapsed time: 0.609463	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195959.401332
Effective_runtime: 0.598981	Effective_commits: 110104	Effective_throughput: 183818.949327	Effective_energy_per_tx: 255.732907	Pkg_power: 47.008554	Threads: 6	Elapsed time: 0.610933	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 195487.863992
Effective_runtime: 0.599352	Effective_commits: 100102	Effective_throughput: 167016.987392	Effective_energy_per_tx: 285.861861	Pkg_power: 47.743787	Threads: 6	Elapsed time: 0.692687	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 6	Steps: 0	Throughput: 172415.586174
