Effective_runtime: 0.730366	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.334782	Threads: 8	Elapsed time: 0.763325	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 156462.848407
Effective_runtime: 0.800991	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.840508	Threads: 8	Elapsed time: 0.809748	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147492.812189
Effective_runtime: 0.437956	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.770210	Threads: 8	Elapsed time: 0.844354	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 141447.795744
Effective_runtime: 0.488551	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.022866	Threads: 8	Elapsed time: 0.821637	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145358.610098
Effective_runtime: 0.633643	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.181948	Threads: 8	Elapsed time: 0.823006	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145116.776526
Effective_runtime: 0.745935	Effective_commits: 100174	Effective_throughput: 134293.119135	Effective_energy_per_tx: 316.025845	Pkg_power: 42.440096	Threads: 8	Elapsed time: 0.818981	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 145829.970553
Effective_runtime: 0.842394	Effective_commits: 110524	Effective_throughput: 131202.286452	Effective_energy_per_tx: 319.755049	Pkg_power: 41.952593	Threads: 8	Elapsed time: 0.843417	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 141604.895631
Effective_runtime: 0.766478	Effective_commits: 100276	Effective_throughput: 130827.010022	Effective_energy_per_tx: 324.379752	Pkg_power: 42.437633	Threads: 8	Elapsed time: 0.827986	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 144243.984459
Effective_runtime: 0.297590	Effective_commits: 40029	Effective_throughput: 134510.596707	Effective_energy_per_tx: 318.821679	Pkg_power: 42.884894	Threads: 8	Elapsed time: 0.768847	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 155339.100964
Effective_runtime: 0.767305	Effective_commits: 110451	Effective_throughput: 143946.680245	Effective_energy_per_tx: 291.418077	Pkg_power: 41.948665	Threads: 8	Elapsed time: 0.768278	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 155454.169071
Effective_runtime: 0.821813	Effective_commits: 110623	Effective_throughput: 134608.447258	Effective_energy_per_tx: 314.342686	Pkg_power: 42.313181	Threads: 8	Elapsed time: 0.822799	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 145153.317806
Effective_runtime: 0.420308	Effective_commits: 50023	Effective_throughput: 119015.022792	Effective_energy_per_tx: 360.601024	Pkg_power: 42.916939	Threads: 8	Elapsed time: 0.853294	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 139965.843655
Effective_runtime: 0.723443	Effective_commits: 100172	Effective_throughput: 138465.661906	Effective_energy_per_tx: 308.311694	Pkg_power: 42.690583	Threads: 8	Elapsed time: 0.830555	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 143797.787212
Effective_runtime: 0.689259	Effective_commits: 90384	Effective_throughput: 131132.171087	Effective_energy_per_tx: 329.190177	Pkg_power: 43.167423	Threads: 8	Elapsed time: 0.851896	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 140195.508991
Effective_runtime: 0.827951	Effective_commits: 110245	Effective_throughput: 133154.050856	Effective_energy_per_tx: 318.681373	Pkg_power: 42.433716	Threads: 8	Elapsed time: 0.834147	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 143178.563529
Effective_runtime: 0.764056	Effective_commits: 110323	Effective_throughput: 144391.331771	Effective_energy_per_tx: 288.344352	Pkg_power: 41.634425	Threads: 8	Elapsed time: 0.765086	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 156102.725777
Effective_runtime: 0.777848	Effective_commits: 100223	Effective_throughput: 128846.548122	Effective_energy_per_tx: 330.479830	Pkg_power: 42.581185	Threads: 8	Elapsed time: 0.837714	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 142568.950924
Effective_runtime: 0.800065	Effective_commits: 110257	Effective_throughput: 137810.073775	Effective_energy_per_tx: 306.903807	Pkg_power: 42.294436	Threads: 8	Elapsed time: 0.860513	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 138791.632321
Effective_runtime: 0.809857	Effective_commits: 110471	Effective_throughput: 136408.096534	Effective_energy_per_tx: 309.711010	Pkg_power: 42.247089	Threads: 8	Elapsed time: 0.829943	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 143903.868572
Effective_runtime: 0.757413	Effective_commits: 100150	Effective_throughput: 132226.404728	Effective_energy_per_tx: 323.418462	Pkg_power: 42.764460	Threads: 8	Elapsed time: 0.853026	Commits: 119432	Aborts: 0	P-state: 8	Best-threads: 8	Steps: 0	Throughput: 140009.814645
