Effective_runtime: 0.862843	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.195255	Threads: 10	Elapsed time: 0.882498	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135331.747489
Effective_runtime: 0.837212	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.310918	Threads: 10	Elapsed time: 0.870986	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137120.461275
Effective_runtime: 0.872814	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.450531	Threads: 10	Elapsed time: 0.874355	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136592.104329
Effective_runtime: 0.787497	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.900912	Threads: 10	Elapsed time: 0.905298	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131923.411640
Effective_runtime: 0.432557	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.123849	Threads: 10	Elapsed time: 0.904757	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 132002.291204
Effective_runtime: 0.702405	Effective_commits: 90366	Effective_throughput: 128652.208240	Effective_energy_per_tx: 327.100480	Pkg_power: 42.082199	Threads: 10	Elapsed time: 0.862748	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 138429.738210
Effective_runtime: 0.267758	Effective_commits: 30020	Effective_throughput: 112116.263415	Effective_energy_per_tx: 382.253531	Pkg_power: 42.856838	Threads: 10	Elapsed time: 0.810118	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 147422.931909
Effective_runtime: 0.887156	Effective_commits: 111211	Effective_throughput: 125356.693425	Effective_energy_per_tx: 338.246432	Pkg_power: 42.401454	Threads: 10	Elapsed time: 0.888301	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 134447.686116
Effective_runtime: 0.847881	Effective_commits: 110447	Effective_throughput: 130262.338197	Effective_energy_per_tx: 326.411564	Pkg_power: 42.519134	Threads: 10	Elapsed time: 0.887648	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 134546.597150
Effective_runtime: 0.874316	Effective_commits: 110573	Effective_throughput: 126467.949303	Effective_energy_per_tx: 341.282763	Pkg_power: 43.161331	Threads: 10	Elapsed time: 0.905434	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 131903.576228
Effective_runtime: 0.869351	Effective_commits: 110370	Effective_throughput: 126956.775510	Effective_energy_per_tx: 340.260306	Pkg_power: 43.198351	Threads: 10	Elapsed time: 0.878373	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 135967.271468
Effective_runtime: 0.867274	Effective_commits: 110400	Effective_throughput: 127295.412439	Effective_energy_per_tx: 334.121295	Pkg_power: 42.532108	Threads: 10	Elapsed time: 0.887645	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 134547.030816
Effective_runtime: 0.819290	Effective_commits: 100870	Effective_throughput: 123118.858244	Effective_energy_per_tx: 342.379310	Pkg_power: 42.153350	Threads: 10	Elapsed time: 0.876775	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 136215.102409
Effective_runtime: 0.827217	Effective_commits: 100539	Effective_throughput: 121538.862974	Effective_energy_per_tx: 355.702086	Pkg_power: 43.231627	Threads: 10	Elapsed time: 0.908857	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 131406.795478
Effective_runtime: 0.889868	Effective_commits: 110513	Effective_throughput: 124190.299626	Effective_energy_per_tx: 340.778243	Pkg_power: 42.321352	Threads: 10	Elapsed time: 0.891362	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 133985.974783
Effective_runtime: 0.651681	Effective_commits: 80086	Effective_throughput: 122891.352057	Effective_energy_per_tx: 353.267700	Pkg_power: 43.413545	Threads: 10	Elapsed time: 0.894686	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 133488.175943
Effective_runtime: 0.346956	Effective_commits: 40040	Effective_throughput: 115403.690294	Effective_energy_per_tx: 378.708167	Pkg_power: 43.704320	Threads: 10	Elapsed time: 0.838591	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 142417.483477
Effective_runtime: 0.890157	Effective_commits: 110320	Effective_throughput: 123933.207730	Effective_energy_per_tx: 343.207342	Pkg_power: 42.534787	Threads: 10	Elapsed time: 0.891463	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 133970.816969
Effective_runtime: 0.885959	Effective_commits: 110721	Effective_throughput: 124973.017805	Effective_energy_per_tx: 343.184816	Pkg_power: 42.888842	Threads: 10	Elapsed time: 0.887107	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 134628.645784
Effective_runtime: 0.885256	Effective_commits: 110602	Effective_throughput: 124937.875878	Effective_energy_per_tx: 342.174445	Pkg_power: 42.750548	Threads: 10	Elapsed time: 0.903175	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 10	Steps: 0	Throughput: 132233.492641
