Effective_runtime: 0.675823	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.871181	Threads: 20	Elapsed time: 0.697576	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171221.534210
Effective_runtime: 0.891063	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.059457	Threads: 20	Elapsed time: 0.917640	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130159.979734
Effective_runtime: 0.634923	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.677338	Threads: 20	Elapsed time: 0.690336	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173017.200180
Effective_runtime: 0.654909	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.571860	Threads: 20	Elapsed time: 0.690099	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173076.616310
Effective_runtime: 0.659587	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.141696	Threads: 20	Elapsed time: 0.694934	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 171872.463692
Effective_runtime: 0.709021	Effective_commits: 110940	Effective_throughput: 156469.258737	Effective_energy_per_tx: 396.158085	Pkg_power: 61.986562	Threads: 20	Elapsed time: 0.753961	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 158416.713998
Effective_runtime: 0.710548	Effective_commits: 110513	Effective_throughput: 155532.149415	Effective_energy_per_tx: 407.110240	Pkg_power: 63.318731	Threads: 20	Elapsed time: 0.735835	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 162318.981517
Effective_runtime: 0.469864	Effective_commits: 70358	Effective_throughput: 149741.354362	Effective_energy_per_tx: 445.330481	Pkg_power: 66.684389	Threads: 20	Elapsed time: 0.697734	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 171182.685500
Effective_runtime: 0.687238	Effective_commits: 110899	Effective_throughput: 161369.133847	Effective_energy_per_tx: 389.386992	Pkg_power: 62.835042	Threads: 20	Elapsed time: 0.693780	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 172158.334637
Effective_runtime: 0.650256	Effective_commits: 90434	Effective_throughput: 139074.471373	Effective_energy_per_tx: 463.542451	Pkg_power: 64.466921	Threads: 20	Elapsed time: 0.814502	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 146641.751501
Effective_runtime: 0.676297	Effective_commits: 110666	Effective_throughput: 163635.234950	Effective_energy_per_tx: 389.697775	Pkg_power: 63.768287	Threads: 20	Elapsed time: 0.732100	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 163147.108840
Effective_runtime: 0.713750	Effective_commits: 110780	Effective_throughput: 155208.495461	Effective_energy_per_tx: 410.881034	Pkg_power: 63.772227	Threads: 20	Elapsed time: 0.740660	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 161261.536017
Effective_runtime: 0.532664	Effective_commits: 72370	Effective_throughput: 135864.327493	Effective_energy_per_tx: 472.729860	Pkg_power: 64.227125	Threads: 20	Elapsed time: 0.804130	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 148533.183079
Effective_runtime: 0.735190	Effective_commits: 111503	Effective_throughput: 151665.530675	Effective_energy_per_tx: 408.798696	Pkg_power: 62.000671	Threads: 20	Elapsed time: 0.742165	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 160934.543845
Effective_runtime: 0.649582	Effective_commits: 110356	Effective_throughput: 169887.587916	Effective_energy_per_tx: 372.485175	Pkg_power: 63.280608	Threads: 20	Elapsed time: 0.696040	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 171599.295527
Effective_runtime: 0.520353	Effective_commits: 80267	Effective_throughput: 154255.009130	Effective_energy_per_tx: 426.872401	Pkg_power: 65.847206	Threads: 20	Elapsed time: 0.748490	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 159574.589932
Effective_runtime: 0.693877	Effective_commits: 111004	Effective_throughput: 159976.478829	Effective_energy_per_tx: 409.813818	Pkg_power: 65.560572	Threads: 20	Elapsed time: 0.726462	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 164413.251237
Effective_runtime: 0.697624	Effective_commits: 110643	Effective_throughput: 158599.716690	Effective_energy_per_tx: 406.418418	Pkg_power: 64.457846	Threads: 20	Elapsed time: 0.740623	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 161269.634400
Effective_runtime: 0.509801	Effective_commits: 80654	Effective_throughput: 158206.792174	Effective_energy_per_tx: 413.680995	Pkg_power: 65.447143	Threads: 20	Elapsed time: 0.696263	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 171544.354871
Effective_runtime: 0.577354	Effective_commits: 80365	Effective_throughput: 139195.384892	Effective_energy_per_tx: 452.397213	Pkg_power: 62.971604	Threads: 20	Elapsed time: 0.793317	Commits: 119440	Aborts: 0	P-state: 4	Best-threads: 20	Steps: 0	Throughput: 150557.706470
