Effective_runtime: 0.709614	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.513424	Threads: 8	Elapsed time: 0.807621	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 147881.245875
Effective_runtime: 0.756893	Effective_commits: 80008	Effective_throughput: 105705.788332	Effective_energy_per_tx: 385.860539	Pkg_power: 40.787692	Threads: 8	Elapsed time: 0.807963	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 147818.669424
Effective_runtime: 0.819803	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.984728	Threads: 8	Elapsed time: 0.868179	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137566.087869
Effective_runtime: 0.879589	Effective_commits: 80008	Effective_throughput: 90960.631284	Effective_energy_per_tx: 447.658409	Pkg_power: 40.719291	Threads: 8	Elapsed time: 0.883561	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 135171.178720
Effective_runtime: 0.571510	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.631331	Threads: 8	Elapsed time: 0.847966	Commits: 119432	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140845.277092
Effective_runtime: 0.844580	Effective_commits: 110424	Effective_throughput: 130744.339195	Effective_energy_per_tx: 316.391618	Pkg_power: 41.366413	Threads: 8	Elapsed time: 0.900227	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 132668.749918
Effective_runtime: 0.300451	Effective_commits: 40063	Effective_throughput: 133342.666399	Effective_energy_per_tx: 310.785987	Pkg_power: 41.441032	Threads: 8	Elapsed time: 0.814505	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 146631.371569
Effective_runtime: 0.876841	Effective_commits: 110303	Effective_throughput: 125795.925555	Effective_energy_per_tx: 327.359483	Pkg_power: 41.180489	Threads: 8	Elapsed time: 0.894692	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 133489.522047
Effective_runtime: 0.749632	Effective_commits: 100196	Effective_throughput: 133660.320260	Effective_energy_per_tx: 300.761058	Pkg_power: 40.199819	Threads: 8	Elapsed time: 0.850423	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 140438.330445
Effective_runtime: 0.908624	Effective_commits: 110376	Effective_throughput: 121476.019213	Effective_energy_per_tx: 342.319879	Pkg_power: 41.583656	Threads: 8	Elapsed time: 0.909685	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 131289.382908
Effective_runtime: 0.780304	Effective_commits: 110152	Effective_throughput: 141165.407818	Effective_energy_per_tx: 289.313385	Pkg_power: 40.841042	Threads: 8	Elapsed time: 0.806822	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 148027.682550
Effective_runtime: 0.851331	Effective_commits: 110316	Effective_throughput: 129580.552453	Effective_energy_per_tx: 315.347502	Pkg_power: 40.862903	Threads: 8	Elapsed time: 0.897961	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 133003.563777
Effective_runtime: 0.798890	Effective_commits: 110234	Effective_throughput: 137983.867411	Effective_energy_per_tx: 291.419235	Pkg_power: 40.211153	Threads: 8	Elapsed time: 0.811828	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 147114.881387
Effective_runtime: 0.828416	Effective_commits: 101148	Effective_throughput: 122098.136610	Effective_energy_per_tx: 340.298414	Pkg_power: 41.549802	Threads: 8	Elapsed time: 0.897768	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 133032.138877
Effective_runtime: 0.631859	Effective_commits: 80398	Effective_throughput: 127240.399523	Effective_energy_per_tx: 325.433966	Pkg_power: 41.408348	Threads: 8	Elapsed time: 0.875596	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 136400.835756
Effective_runtime: 0.880615	Effective_commits: 110371	Effective_throughput: 125333.987437	Effective_energy_per_tx: 327.909877	Pkg_power: 41.098252	Threads: 8	Elapsed time: 0.881732	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 135451.590462
Effective_runtime: 0.733292	Effective_commits: 100171	Effective_throughput: 136604.518454	Effective_energy_per_tx: 294.702219	Pkg_power: 40.257655	Threads: 8	Elapsed time: 0.850400	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 140442.149661
Effective_runtime: 0.889080	Effective_commits: 110290	Effective_throughput: 124049.631523	Effective_energy_per_tx: 336.221008	Pkg_power: 41.708092	Threads: 8	Elapsed time: 0.908767	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 131422.027846
Effective_runtime: 0.859983	Effective_commits: 110228	Effective_throughput: 128174.565153	Effective_energy_per_tx: 321.131981	Pkg_power: 41.160952	Threads: 8	Elapsed time: 0.912138	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 130936.329737
Effective_runtime: 0.276604	Effective_commits: 30070	Effective_throughput: 108711.217097	Effective_energy_per_tx: 380.355404	Pkg_power: 41.348899	Threads: 8	Elapsed time: 0.807748	Commits: 119432	Aborts: 0	P-state: 9	Best-threads: 8	Steps: 0	Throughput: 147857.980800
