Effective_runtime: 0.990651	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.747871	Threads: 13	Elapsed time: 1.015416	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 117617.814718
Effective_runtime: 0.968071	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.080406	Threads: 13	Elapsed time: 1.010976	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118134.348399
Effective_runtime: 0.978742	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.599509	Threads: 13	Elapsed time: 0.997248	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119760.560372
Effective_runtime: 0.936059	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.056410	Threads: 13	Elapsed time: 0.993737	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 120183.712715
Effective_runtime: 0.673136	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.739004	Threads: 13	Elapsed time: 1.008133	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 118467.511480
Effective_runtime: 1.004365	Effective_commits: 111591	Effective_throughput: 111106.014580	Effective_energy_per_tx: 377.909321	Pkg_power: 41.987998	Threads: 13	Elapsed time: 1.005923	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 118727.771520
Effective_runtime: 0.979475	Effective_commits: 110364	Effective_throughput: 112676.678574	Effective_energy_per_tx: 368.468586	Pkg_power: 41.517816	Threads: 13	Elapsed time: 1.000507	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 119370.493735
Effective_runtime: 1.013705	Effective_commits: 111149	Effective_throughput: 109646.325507	Effective_energy_per_tx: 384.597000	Pkg_power: 42.169648	Threads: 13	Elapsed time: 1.016100	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 117538.636207
Effective_runtime: 0.657128	Effective_commits: 70762	Effective_throughput: 107683.713865	Effective_energy_per_tx: 402.541011	Pkg_power: 43.347111	Threads: 13	Elapsed time: 1.041059	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 114720.707837
Effective_runtime: 0.988271	Effective_commits: 113510	Effective_throughput: 114857.162531	Effective_energy_per_tx: 364.856594	Pkg_power: 41.906393	Threads: 13	Elapsed time: 0.989921	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 120646.989791
Effective_runtime: 0.976198	Effective_commits: 111155	Effective_throughput: 113865.271638	Effective_energy_per_tx: 371.893716	Pkg_power: 42.345779	Threads: 13	Elapsed time: 1.001914	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 119202.842856
Effective_runtime: 0.802620	Effective_commits: 82788	Effective_throughput: 103147.159787	Effective_energy_per_tx: 419.058644	Pkg_power: 43.224709	Threads: 13	Elapsed time: 1.028741	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 116094.319094
Effective_runtime: 0.994017	Effective_commits: 111714	Effective_throughput: 112386.394650	Effective_energy_per_tx: 368.808985	Pkg_power: 41.449112	Threads: 13	Elapsed time: 0.995743	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 119941.586985
Effective_runtime: 0.808590	Effective_commits: 91134	Effective_throughput: 112707.254293	Effective_energy_per_tx: 376.162826	Pkg_power: 42.396279	Threads: 13	Elapsed time: 1.047420	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 114023.980031
Effective_runtime: 0.709561	Effective_commits: 71203	Effective_throughput: 100347.946636	Effective_energy_per_tx: 426.078339	Pkg_power: 42.756086	Threads: 13	Elapsed time: 1.008486	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 118426.032838
Effective_runtime: 0.967308	Effective_commits: 110884	Effective_throughput: 114631.481971	Effective_energy_per_tx: 373.153809	Pkg_power: 42.775174	Threads: 13	Elapsed time: 1.004832	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 118856.681030
Effective_runtime: 1.009517	Effective_commits: 112518	Effective_throughput: 111457.262238	Effective_energy_per_tx: 369.898087	Pkg_power: 41.227828	Threads: 13	Elapsed time: 1.013718	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 117814.829158
Effective_runtime: 0.820330	Effective_commits: 80812	Effective_throughput: 98511.622645	Effective_energy_per_tx: 432.970722	Pkg_power: 42.652648	Threads: 13	Elapsed time: 1.075091	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 111089.188052
Effective_runtime: 0.984580	Effective_commits: 111095	Effective_throughput: 112834.858798	Effective_energy_per_tx: 379.583366	Pkg_power: 42.830235	Threads: 13	Elapsed time: 1.048645	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 113890.780746
Effective_runtime: 1.007907	Effective_commits: 114330	Effective_throughput: 113433.069744	Effective_energy_per_tx: 365.131628	Pkg_power: 41.418001	Threads: 13	Elapsed time: 1.012701	Commits: 119431	Aborts: 0	P-state: 11	Best-threads: 13	Steps: 0	Throughput: 117933.127276
