Effective_runtime: 0.994173	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.342563	Threads: 14	Elapsed time: 1.001944	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119202.263041
Effective_runtime: 0.572637	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.658125	Threads: 14	Elapsed time: 0.996752	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 119823.182858
Effective_runtime: 0.998297	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.357583	Threads: 14	Elapsed time: 1.047870	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113977.887558
Effective_runtime: 0.756468	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.009237	Threads: 14	Elapsed time: 1.052219	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113506.798260
Effective_runtime: 0.696977	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 45.693238	Threads: 14	Elapsed time: 1.054966	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 113211.234360
Effective_runtime: 1.005390	Effective_commits: 111193	Effective_throughput: 110596.875761	Effective_energy_per_tx: 382.745928	Pkg_power: 42.330504	Threads: 14	Elapsed time: 1.045506	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 114235.594957
Effective_runtime: 1.002039	Effective_commits: 112222	Effective_throughput: 111993.678488	Effective_energy_per_tx: 377.337732	Pkg_power: 42.259441	Threads: 14	Elapsed time: 1.032416	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 115683.976054
Effective_runtime: 1.012036	Effective_commits: 111327	Effective_throughput: 110003.053845	Effective_energy_per_tx: 383.633377	Pkg_power: 42.200843	Threads: 14	Elapsed time: 1.056100	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 113089.681140
Effective_runtime: 0.394564	Effective_commits: 40073	Effective_throughput: 101562.846229	Effective_energy_per_tx: 438.458039	Pkg_power: 44.531046	Threads: 14	Elapsed time: 1.009052	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 118362.577429
Effective_runtime: 0.991506	Effective_commits: 111141	Effective_throughput: 112093.118161	Effective_energy_per_tx: 374.384359	Pkg_power: 41.965910	Threads: 14	Elapsed time: 0.997691	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 119710.392804
Effective_runtime: 1.057175	Effective_commits: 112032	Effective_throughput: 105973.039875	Effective_energy_per_tx: 397.257043	Pkg_power: 42.098536	Threads: 14	Elapsed time: 1.079051	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 110684.293916
Effective_runtime: 0.782771	Effective_commits: 82557	Effective_throughput: 105467.648340	Effective_energy_per_tx: 409.086122	Pkg_power: 43.145351	Threads: 14	Elapsed time: 1.056850	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 113009.419420
Effective_runtime: 1.000861	Effective_commits: 112415	Effective_throughput: 112318.265108	Effective_energy_per_tx: 377.494000	Pkg_power: 42.399471	Threads: 14	Elapsed time: 1.009212	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 118343.814760
Effective_runtime: 0.998578	Effective_commits: 112052	Effective_throughput: 112211.553159	Effective_energy_per_tx: 378.624853	Pkg_power: 42.486083	Threads: 14	Elapsed time: 1.003359	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 119034.183112
Effective_runtime: 1.001682	Effective_commits: 112149	Effective_throughput: 111960.709629	Effective_energy_per_tx: 378.889504	Pkg_power: 42.420738	Threads: 14	Elapsed time: 1.003361	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 119033.928548
Effective_runtime: 0.988167	Effective_commits: 111515	Effective_throughput: 112850.310553	Effective_energy_per_tx: 369.379016	Pkg_power: 41.684537	Threads: 14	Elapsed time: 0.996541	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 119848.553359
Effective_runtime: 0.637064	Effective_commits: 61153	Effective_throughput: 95991.878446	Effective_energy_per_tx: 452.860481	Pkg_power: 43.470928	Threads: 14	Elapsed time: 1.054667	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 113243.327470
Effective_runtime: 0.738809	Effective_commits: 80436	Effective_throughput: 108872.489611	Effective_energy_per_tx: 398.476540	Pkg_power: 43.383133	Threads: 14	Elapsed time: 1.030830	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 115861.985815
Effective_runtime: 0.688629	Effective_commits: 71086	Effective_throughput: 103228.290302	Effective_energy_per_tx: 425.859213	Pkg_power: 43.960718	Threads: 14	Elapsed time: 1.025957	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 116412.274082
Effective_runtime: 0.954838	Effective_commits: 110633	Effective_throughput: 115865.733348	Effective_energy_per_tx: 356.382770	Pkg_power: 41.292551	Threads: 14	Elapsed time: 0.993551	Commits: 119434	Aborts: 0	P-state: 11	Best-threads: 14	Steps: 0	Throughput: 120209.227402
