Effective_runtime: 0.496461	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.135632	Threads: 6	Elapsed time: 0.613146	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 194782.298204
Effective_runtime: 0.457012	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.408256	Threads: 6	Elapsed time: 0.579619	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 206049.170671
Effective_runtime: 0.593573	Effective_commits: 59982	Effective_throughput: 101052.487382	Effective_energy_per_tx: 479.099613	Pkg_power: 48.414208	Threads: 6	Elapsed time: 0.661140	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 180642.470950
Effective_runtime: 0.581046	Effective_commits: 59982	Effective_throughput: 103231.116921	Effective_energy_per_tx: 470.407639	Pkg_power: 48.560706	Threads: 6	Elapsed time: 0.664339	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 179772.658561
Effective_runtime: 0.245948	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.396753	Threads: 6	Elapsed time: 0.655266	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 182261.847128
Effective_runtime: 0.502061	Effective_commits: 90309	Effective_throughput: 179876.457147	Effective_energy_per_tx: 273.917793	Pkg_power: 49.271362	Threads: 6	Elapsed time: 0.596914	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 200079.055615
Effective_runtime: 0.626521	Effective_commits: 110203	Effective_throughput: 175896.863195	Effective_energy_per_tx: 274.740297	Pkg_power: 48.325957	Threads: 6	Elapsed time: 0.646537	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 184722.656153
Effective_runtime: 0.632382	Effective_commits: 110307	Effective_throughput: 174430.862837	Effective_energy_per_tx: 273.619190	Pkg_power: 47.727631	Threads: 6	Elapsed time: 0.633078	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 188649.710551
Effective_runtime: 0.616644	Effective_commits: 110244	Effective_throughput: 178780.710688	Effective_energy_per_tx: 265.339810	Pkg_power: 47.437640	Threads: 6	Elapsed time: 0.617355	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 193454.299482
Effective_runtime: 0.627734	Effective_commits: 110108	Effective_throughput: 175405.631616	Effective_energy_per_tx: 278.489510	Pkg_power: 48.848628	Threads: 6	Elapsed time: 0.641216	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 186255.478050
Effective_runtime: 0.519939	Effective_commits: 90096	Effective_throughput: 173281.974071	Effective_energy_per_tx: 282.864733	Pkg_power: 49.015359	Threads: 6	Elapsed time: 0.664254	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 179795.629536
Effective_runtime: 0.654291	Effective_commits: 110229	Effective_throughput: 168471.028434	Effective_energy_per_tx: 293.234775	Pkg_power: 49.401564	Threads: 6	Elapsed time: 0.655034	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 182326.395430
Effective_runtime: 0.269375	Effective_commits: 50038	Effective_throughput: 185755.793038	Effective_energy_per_tx: 264.999341	Pkg_power: 49.225163	Threads: 6	Elapsed time: 0.577562	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 206783.046527
Effective_runtime: 0.663358	Effective_commits: 110232	Effective_throughput: 166172.743492	Effective_energy_per_tx: 295.669697	Pkg_power: 49.132245	Threads: 6	Elapsed time: 0.667139	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 179018.151315
Effective_runtime: 0.629810	Effective_commits: 110136	Effective_throughput: 174871.843372	Effective_energy_per_tx: 277.975367	Pkg_power: 48.610065	Threads: 6	Elapsed time: 0.664562	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 179712.355431
Effective_runtime: 0.548049	Effective_commits: 110213	Effective_throughput: 201100.511524	Effective_energy_per_tx: 239.057861	Pkg_power: 48.074658	Threads: 6	Elapsed time: 0.587248	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 203372.392599
Effective_runtime: 0.269715	Effective_commits: 50011	Effective_throughput: 185421.371039	Effective_energy_per_tx: 265.580552	Pkg_power: 49.244310	Threads: 6	Elapsed time: 0.583129	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 204808.825634
Effective_runtime: 0.284437	Effective_commits: 40122	Effective_throughput: 141057.574684	Effective_energy_per_tx: 351.598549	Pkg_power: 49.595639	Threads: 6	Elapsed time: 0.614218	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 194442.365189
Effective_runtime: 0.636654	Effective_commits: 110136	Effective_throughput: 172992.021219	Effective_energy_per_tx: 287.446266	Pkg_power: 49.725911	Threads: 6	Elapsed time: 0.671095	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 177962.909560
Effective_runtime: 0.559261	Effective_commits: 110137	Effective_throughput: 196933.001268	Effective_energy_per_tx: 246.437591	Pkg_power: 48.531694	Threads: 6	Elapsed time: 0.578478	Commits: 119430	Aborts: 0	P-state: 2	Best-threads: 6	Steps: 0	Throughput: 206455.526027
