Effective_runtime: 0.870429	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.978035	Threads: 15	Elapsed time: 0.872324	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136910.140484
Effective_runtime: 0.899770	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.578511	Threads: 15	Elapsed time: 0.922937	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129402.126932
Effective_runtime: 0.678202	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.195447	Threads: 15	Elapsed time: 0.957392	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124745.112858
Effective_runtime: 0.877491	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.005162	Threads: 15	Elapsed time: 0.909517	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131311.447133
Effective_runtime: 0.845059	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 44.216883	Threads: 15	Elapsed time: 0.881122	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 135543.111054
Effective_runtime: 0.684095	Effective_commits: 90599	Effective_throughput: 132436.328186	Effective_energy_per_tx: 355.678308	Pkg_power: 47.104729	Threads: 15	Elapsed time: 0.876065	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 136325.498504
Effective_runtime: 0.845614	Effective_commits: 110571	Effective_throughput: 130758.210086	Effective_energy_per_tx: 341.142099	Pkg_power: 44.607130	Threads: 15	Elapsed time: 0.900372	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 132645.169152
Effective_runtime: 0.832706	Effective_commits: 110505	Effective_throughput: 132705.975586	Effective_energy_per_tx: 352.015719	Pkg_power: 46.714589	Threads: 15	Elapsed time: 0.888790	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 134373.679327
Effective_runtime: 0.920737	Effective_commits: 111017	Effective_throughput: 120574.066449	Effective_energy_per_tx: 376.899385	Pkg_power: 45.444291	Threads: 15	Elapsed time: 0.944755	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 126413.715959
Effective_runtime: 0.398757	Effective_commits: 50134	Effective_throughput: 125725.831004	Effective_energy_per_tx: 381.005525	Pkg_power: 47.902236	Threads: 15	Elapsed time: 0.873159	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 136779.222728
Effective_runtime: 0.843790	Effective_commits: 110578	Effective_throughput: 131049.118603	Effective_energy_per_tx: 356.401065	Pkg_power: 46.706045	Threads: 15	Elapsed time: 0.893258	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 133701.559154
Effective_runtime: 0.840666	Effective_commits: 110309	Effective_throughput: 131216.198802	Effective_energy_per_tx: 352.895711	Pkg_power: 46.305634	Threads: 15	Elapsed time: 0.917103	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 130225.278088
Effective_runtime: 0.847924	Effective_commits: 110954	Effective_throughput: 130853.715069	Effective_energy_per_tx: 346.364313	Pkg_power: 45.323057	Threads: 15	Elapsed time: 0.883303	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 135208.427762
Effective_runtime: 0.538756	Effective_commits: 60513	Effective_throughput: 112319.848618	Effective_energy_per_tx: 424.705286	Pkg_power: 47.702833	Threads: 15	Elapsed time: 0.874894	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 136507.943357
Effective_runtime: 0.866594	Effective_commits: 110467	Effective_throughput: 127472.575127	Effective_energy_per_tx: 382.628622	Pkg_power: 48.774656	Threads: 15	Elapsed time: 0.930863	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 128300.278107
Effective_runtime: 0.630203	Effective_commits: 70727	Effective_throughput: 112228.894632	Effective_energy_per_tx: 433.856194	Pkg_power: 48.691201	Threads: 15	Elapsed time: 0.930484	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 128352.581402
Effective_runtime: 0.857360	Effective_commits: 111857	Effective_throughput: 130466.848400	Effective_energy_per_tx: 349.210760	Pkg_power: 45.560427	Threads: 15	Elapsed time: 0.898495	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 132922.281667
Effective_runtime: 0.885928	Effective_commits: 112367	Effective_throughput: 126835.319644	Effective_energy_per_tx: 355.219379	Pkg_power: 45.054364	Threads: 15	Elapsed time: 0.887794	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 134524.447796
Effective_runtime: 0.818229	Effective_commits: 110392	Effective_throughput: 134915.836421	Effective_energy_per_tx: 345.432821	Pkg_power: 46.604358	Threads: 15	Elapsed time: 0.877346	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 136126.448078
Effective_runtime: 0.716672	Effective_commits: 90602	Effective_throughput: 126420.432848	Effective_energy_per_tx: 374.202313	Pkg_power: 47.306818	Threads: 15	Elapsed time: 0.901994	Commits: 119430	Aborts: 0	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 132406.647197
