Effective_runtime: 0.570655	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.691230	Threads: 13	Elapsed time: 0.868697	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 137482.931212
Effective_runtime: 0.817182	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.327576	Threads: 13	Elapsed time: 0.833494	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 143289.541725
Effective_runtime: 0.809415	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.332075	Threads: 13	Elapsed time: 0.829038	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 144059.716656
Effective_runtime: 0.829755	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 46.689076	Threads: 13	Elapsed time: 0.876530	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136254.331583
Effective_runtime: 0.573429	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 49.742006	Threads: 13	Elapsed time: 0.914698	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130568.794234
Effective_runtime: 0.806447	Effective_commits: 110587	Effective_throughput: 137128.726271	Effective_energy_per_tx: 333.598805	Pkg_power: 45.745979	Threads: 13	Elapsed time: 0.819621	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 145714.936772
Effective_runtime: 0.872141	Effective_commits: 110413	Effective_throughput: 126599.916434	Effective_energy_per_tx: 384.046263	Pkg_power: 48.620225	Threads: 13	Elapsed time: 0.918786	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 129987.824853
Effective_runtime: 0.836809	Effective_commits: 110229	Effective_throughput: 131725.459205	Effective_energy_per_tx: 361.161264	Pkg_power: 47.574133	Threads: 13	Elapsed time: 0.878664	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 135923.399305
Effective_runtime: 0.560059	Effective_commits: 70489	Effective_throughput: 125859.866397	Effective_energy_per_tx: 379.111606	Pkg_power: 47.714936	Threads: 13	Elapsed time: 0.829948	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 143901.795555
Effective_runtime: 0.818554	Effective_commits: 110647	Effective_throughput: 135173.675560	Effective_energy_per_tx: 348.004365	Pkg_power: 47.041029	Threads: 13	Elapsed time: 0.843827	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 141534.933935
Effective_runtime: 0.815500	Effective_commits: 110190	Effective_throughput: 135119.595502	Effective_energy_per_tx: 347.250322	Pkg_power: 46.920323	Threads: 13	Elapsed time: 0.879199	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 135840.687028
Effective_runtime: 0.837537	Effective_commits: 110742	Effective_throughput: 132223.470158	Effective_energy_per_tx: 349.122266	Pkg_power: 46.162158	Threads: 13	Elapsed time: 0.842673	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 141728.750098
Effective_runtime: 0.190362	Effective_commits: 20008	Effective_throughput: 105105.019840	Effective_energy_per_tx: 474.137745	Pkg_power: 49.834257	Threads: 13	Elapsed time: 0.848272	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 140793.308719
Effective_runtime: 0.816935	Effective_commits: 110980	Effective_throughput: 135849.183835	Effective_energy_per_tx: 339.988818	Pkg_power: 46.187203	Threads: 13	Elapsed time: 0.824048	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 144932.083895
Effective_runtime: 0.265593	Effective_commits: 30056	Effective_throughput: 113165.659122	Effective_energy_per_tx: 422.763209	Pkg_power: 47.842277	Threads: 13	Elapsed time: 0.823744	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 144985.567728
Effective_runtime: 0.820203	Effective_commits: 110903	Effective_throughput: 135214.080815	Effective_energy_per_tx: 341.387744	Pkg_power: 46.160430	Threads: 13	Elapsed time: 0.837458	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 142611.348789
Effective_runtime: 0.859936	Effective_commits: 110900	Effective_throughput: 128963.048883	Effective_energy_per_tx: 360.435059	Pkg_power: 46.482804	Threads: 13	Elapsed time: 0.885090	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 134936.579292
Effective_runtime: 0.865728	Effective_commits: 110369	Effective_throughput: 127486.985707	Effective_energy_per_tx: 372.734391	Pkg_power: 47.518784	Threads: 13	Elapsed time: 0.906482	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 131752.205192
Effective_runtime: 0.825110	Effective_commits: 110270	Effective_throughput: 133642.775361	Effective_energy_per_tx: 355.102258	Pkg_power: 47.456851	Threads: 13	Elapsed time: 0.837169	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 142660.532931
Effective_runtime: 0.817924	Effective_commits: 112096	Effective_throughput: 137049.332948	Effective_energy_per_tx: 336.324106	Pkg_power: 46.092994	Threads: 13	Elapsed time: 0.829327	Commits: 119431	Aborts: 0	P-state: 8	Best-threads: 13	Steps: 0	Throughput: 144009.521777
