Effective_runtime: 0.428094	Effective_commits: 50005	Effective_throughput: 116808.412388	Effective_energy_per_tx: 495.596160	Pkg_power: 57.889801	Threads: 5	Elapsed time: 0.556686	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 214537.488263
Effective_runtime: 0.577028	Effective_commits: 100010	Effective_throughput: 173319.271244	Effective_energy_per_tx: 331.837906	Pkg_power: 57.513904	Threads: 5	Elapsed time: 0.577650	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 206751.467996
Effective_runtime: 0.465679	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.549972	Threads: 5	Elapsed time: 0.518234	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 230455.733618
Effective_runtime: 0.302429	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.616474	Threads: 5	Elapsed time: 0.537526	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 222184.645838
Effective_runtime: 0.586397	Effective_commits: 100010	Effective_throughput: 170549.915958	Effective_energy_per_tx: 338.590151	Pkg_power: 57.746522	Threads: 5	Elapsed time: 0.587005	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203456.563999
Effective_runtime: 0.566832	Effective_commits: 110147	Effective_throughput: 194320.329404	Effective_energy_per_tx: 294.908758	Pkg_power: 57.306767	Threads: 5	Elapsed time: 0.567499	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 210449.738840
Effective_runtime: 0.397735	Effective_commits: 80097	Effective_throughput: 201382.868757	Effective_energy_per_tx: 288.992122	Pkg_power: 58.198063	Threads: 5	Elapsed time: 0.573802	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 208138.000881
Effective_runtime: 0.282360	Effective_commits: 60031	Effective_throughput: 212604.634675	Effective_energy_per_tx: 272.029768	Pkg_power: 57.834789	Threads: 5	Elapsed time: 0.514722	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 232028.221187
Effective_runtime: 0.466277	Effective_commits: 90036	Effective_throughput: 193095.492314	Effective_energy_per_tx: 298.617042	Pkg_power: 57.661605	Threads: 5	Elapsed time: 0.585748	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203893.156649
Effective_runtime: 0.461705	Effective_commits: 90027	Effective_throughput: 194988.032398	Effective_energy_per_tx: 295.775034	Pkg_power: 57.672592	Threads: 5	Elapsed time: 0.587607	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203248.039023
Effective_runtime: 0.538516	Effective_commits: 110097	Effective_throughput: 204445.176695	Effective_energy_per_tx: 281.556963	Pkg_power: 57.562963	Threads: 5	Elapsed time: 0.571287	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 209054.323672
Effective_runtime: 0.580465	Effective_commits: 110146	Effective_throughput: 189754.646911	Effective_energy_per_tx: 304.413070	Pkg_power: 57.763795	Threads: 5	Elapsed time: 0.581091	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 205527.130822
Effective_runtime: 0.432096	Effective_commits: 80055	Effective_throughput: 185271.291719	Effective_energy_per_tx: 312.108388	Pkg_power: 57.824724	Threads: 5	Elapsed time: 0.558581	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 213809.683182
Effective_runtime: 0.540369	Effective_commits: 100157	Effective_throughput: 185349.140249	Effective_energy_per_tx: 314.279341	Pkg_power: 58.251406	Threads: 5	Elapsed time: 0.587423	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203311.805896
Effective_runtime: 0.445918	Effective_commits: 80038	Effective_throughput: 179490.243000	Effective_energy_per_tx: 320.958007	Pkg_power: 57.608831	Threads: 5	Elapsed time: 0.590234	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 202343.463204
Effective_runtime: 0.556017	Effective_commits: 110121	Effective_throughput: 198053.196839	Effective_energy_per_tx: 291.431162	Pkg_power: 57.718873	Threads: 5	Elapsed time: 0.585765	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203887.264445
Effective_runtime: 0.280483	Effective_commits: 60023	Effective_throughput: 213998.644517	Effective_energy_per_tx: 269.742515	Pkg_power: 57.724533	Threads: 5	Elapsed time: 0.515981	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 231462.029618
Effective_runtime: 0.540401	Effective_commits: 100083	Effective_throughput: 185201.523204	Effective_energy_per_tx: 311.672272	Pkg_power: 57.722180	Threads: 5	Elapsed time: 0.597201	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 199982.963684
Effective_runtime: 0.530982	Effective_commits: 100151	Effective_throughput: 188614.710164	Effective_energy_per_tx: 305.727142	Pkg_power: 57.664636	Threads: 5	Elapsed time: 0.586556	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 203612.286966
Effective_runtime: 0.508449	Effective_commits: 110170	Effective_throughput: 216678.368715	Effective_energy_per_tx: 261.071580	Pkg_power: 56.568564	Threads: 5	Elapsed time: 0.521229	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 5	Steps: 0	Throughput: 229131.625548
