Effective_runtime: 0.717214	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.385048	Threads: 14	Elapsed time: 0.725126	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 164707.920249
Effective_runtime: 0.681113	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 55.504984	Threads: 14	Elapsed time: 0.689243	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 173282.902775
Effective_runtime: 0.456624	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.815756	Threads: 14	Elapsed time: 0.677590	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176262.959607
Effective_runtime: 0.536281	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.174379	Threads: 14	Elapsed time: 0.766262	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155865.737195
Effective_runtime: 0.711830	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 58.251556	Threads: 14	Elapsed time: 0.749562	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159338.381622
Effective_runtime: 0.703788	Effective_commits: 110318	Effective_throughput: 156748.961017	Effective_energy_per_tx: 357.018628	Pkg_power: 55.962299	Threads: 14	Elapsed time: 0.770278	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 155053.115327
Effective_runtime: 0.676560	Effective_commits: 110313	Effective_throughput: 163049.951469	Effective_energy_per_tx: 344.352316	Pkg_power: 56.146628	Threads: 14	Elapsed time: 0.697697	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 171183.211300
Effective_runtime: 0.588542	Effective_commits: 90201	Effective_throughput: 153261.826542	Effective_energy_per_tx: 378.982550	Pkg_power: 58.083558	Threads: 14	Elapsed time: 0.705377	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 169319.418007
Effective_runtime: 0.665282	Effective_commits: 110385	Effective_throughput: 165922.224992	Effective_energy_per_tx: 337.723685	Pkg_power: 56.035865	Threads: 14	Elapsed time: 0.704390	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 169556.625868
Effective_runtime: 0.687220	Effective_commits: 110410	Effective_throughput: 160661.797506	Effective_energy_per_tx: 341.108858	Pkg_power: 54.803162	Threads: 14	Elapsed time: 0.699290	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 170793.224062
Effective_runtime: 0.360965	Effective_commits: 50264	Effective_throughput: 139248.875872	Effective_energy_per_tx: 414.380809	Pkg_power: 57.702062	Threads: 14	Elapsed time: 0.678136	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 176120.985426
Effective_runtime: 0.750629	Effective_commits: 110605	Effective_throughput: 147349.832170	Effective_energy_per_tx: 380.443307	Pkg_power: 56.058257	Threads: 14	Elapsed time: 0.788933	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 151386.738975
Effective_runtime: 0.706731	Effective_commits: 110567	Effective_throughput: 156448.477637	Effective_energy_per_tx: 355.227048	Pkg_power: 55.574731	Threads: 14	Elapsed time: 0.761747	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 156789.565172
Effective_runtime: 0.698030	Effective_commits: 110343	Effective_throughput: 158077.751166	Effective_energy_per_tx: 362.215782	Pkg_power: 57.258256	Threads: 14	Elapsed time: 0.714784	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 167091.059047
Effective_runtime: 0.462935	Effective_commits: 70411	Effective_throughput: 152096.784024	Effective_energy_per_tx: 378.296346	Pkg_power: 57.537658	Threads: 14	Elapsed time: 0.686557	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 173960.778953
Effective_runtime: 0.694151	Effective_commits: 110539	Effective_throughput: 159243.524470	Effective_energy_per_tx: 361.813170	Pkg_power: 57.616404	Threads: 14	Elapsed time: 0.695348	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 171761.471687
Effective_runtime: 0.667233	Effective_commits: 110716	Effective_throughput: 165933.010289	Effective_energy_per_tx: 331.728278	Pkg_power: 55.044672	Threads: 14	Elapsed time: 0.690201	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 173042.334583
Effective_runtime: 0.658813	Effective_commits: 110556	Effective_throughput: 167810.938801	Effective_energy_per_tx: 329.932722	Pkg_power: 55.366320	Threads: 14	Elapsed time: 0.724181	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 164922.817777
Effective_runtime: 0.630415	Effective_commits: 100168	Effective_throughput: 158892.098102	Effective_energy_per_tx: 362.410840	Pkg_power: 57.584219	Threads: 14	Elapsed time: 0.705558	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 169275.934186
Effective_runtime: 0.701737	Effective_commits: 112565	Effective_throughput: 160409.123366	Effective_energy_per_tx: 360.479812	Pkg_power: 57.824251	Threads: 14	Elapsed time: 0.793373	Commits: 119434	Aborts: 0	P-state: 4	Best-threads: 14	Steps: 0	Throughput: 150539.556610
