Effective_runtime: 0.485119	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 79.623964	Threads: 18	Elapsed time: 0.592771	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201477.449569
Effective_runtime: 0.480106	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.526508	Threads: 18	Elapsed time: 0.587568	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 203261.564486
Effective_runtime: 0.564539	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 77.243607	Threads: 18	Elapsed time: 0.583990	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204506.892504
Effective_runtime: 0.432432	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 78.683930	Threads: 18	Elapsed time: 0.564569	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 211541.903213
Effective_runtime: 0.496769	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 77.235624	Threads: 18	Elapsed time: 0.562874	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 212178.984778
Effective_runtime: 0.475070	Effective_commits: 90829	Effective_throughput: 191190.684958	Effective_energy_per_tx: 404.624239	Pkg_power: 77.360385	Threads: 18	Elapsed time: 0.586276	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 203709.496759
Effective_runtime: 0.428534	Effective_commits: 80274	Effective_throughput: 187322.489312	Effective_energy_per_tx: 416.928806	Pkg_power: 78.100142	Threads: 18	Elapsed time: 0.568762	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 209982.359168
Effective_runtime: 0.434100	Effective_commits: 80294	Effective_throughput: 184966.672124	Effective_energy_per_tx: 429.891063	Pkg_power: 79.515519	Threads: 18	Elapsed time: 0.591349	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 201961.993552
Effective_runtime: 0.495261	Effective_commits: 100497	Effective_throughput: 202917.146034	Effective_energy_per_tx: 393.706339	Pkg_power: 79.889767	Threads: 18	Elapsed time: 0.622258	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 191929.977977
Effective_runtime: 0.457791	Effective_commits: 80276	Effective_throughput: 175355.200169	Effective_energy_per_tx: 471.755332	Pkg_power: 82.724751	Threads: 18	Elapsed time: 0.647543	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 184435.641460
Effective_runtime: 0.551368	Effective_commits: 101600	Effective_throughput: 184269.071599	Effective_energy_per_tx: 410.525256	Pkg_power: 75.647108	Threads: 18	Elapsed time: 0.663626	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 179965.836169
Effective_runtime: 0.422380	Effective_commits: 80325	Effective_throughput: 190172.569609	Effective_energy_per_tx: 408.529113	Pkg_power: 77.691031	Threads: 18	Elapsed time: 0.598114	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 199677.648860
Effective_runtime: 0.555198	Effective_commits: 110982	Effective_throughput: 199896.258989	Effective_energy_per_tx: 384.447027	Pkg_power: 76.849523	Threads: 18	Elapsed time: 0.584794	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 204225.746012
Effective_runtime: 0.304292	Effective_commits: 60171	Effective_throughput: 197740.988232	Effective_energy_per_tx: 406.025627	Pkg_power: 80.287909	Threads: 18	Elapsed time: 0.567209	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 210557.305812
Effective_runtime: 0.406125	Effective_commits: 80381	Effective_throughput: 197921.778726	Effective_energy_per_tx: 408.306018	Pkg_power: 80.812653	Threads: 18	Elapsed time: 0.606420	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 196942.699938
Effective_runtime: 0.530851	Effective_commits: 110354	Effective_throughput: 207881.114894	Effective_energy_per_tx: 366.232678	Pkg_power: 76.132858	Threads: 18	Elapsed time: 0.597557	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 199863.835728
Effective_runtime: 0.648989	Effective_commits: 104319	Effective_throughput: 160740.765634	Effective_energy_per_tx: 471.657272	Pkg_power: 75.814551	Threads: 18	Elapsed time: 0.763075	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 156511.508807
Effective_runtime: 0.228102	Effective_commits: 30032	Effective_throughput: 131660.628999	Effective_energy_per_tx: 599.251399	Pkg_power: 78.897816	Threads: 18	Elapsed time: 0.617312	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 193467.823083
Effective_runtime: 0.581235	Effective_commits: 110496	Effective_throughput: 190105.606059	Effective_energy_per_tx: 405.705772	Pkg_power: 77.126942	Threads: 18	Elapsed time: 0.629160	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 189824.549856
Effective_runtime: 0.430678	Effective_commits: 80366	Effective_throughput: 186603.417320	Effective_energy_per_tx: 443.969129	Pkg_power: 82.846157	Threads: 18	Elapsed time: 0.636306	Commits: 119430	Aborts: 0	P-state: 1	Best-threads: 18	Steps: 0	Throughput: 187692.770216
