Effective_runtime: 0.489428	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 87.197900	Threads: 20	Elapsed time: 0.541402	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220612.368636
Effective_runtime: 0.531216	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 87.115742	Threads: 20	Elapsed time: 0.593801	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 201144.901435
Effective_runtime: 0.496770	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 88.374027	Threads: 20	Elapsed time: 0.541533	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220559.045292
Effective_runtime: 0.573400	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 89.847322	Threads: 20	Elapsed time: 0.611362	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 195367.071918
Effective_runtime: 0.550755	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 87.243453	Threads: 20	Elapsed time: 0.559434	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 213501.527321
Effective_runtime: 0.539283	Effective_commits: 110610	Effective_throughput: 205105.650967	Effective_energy_per_tx: 447.780924	Pkg_power: 91.842398	Threads: 20	Elapsed time: 0.598212	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 199661.657171
Effective_runtime: 0.369863	Effective_commits: 70229	Effective_throughput: 189878.638785	Effective_energy_per_tx: 484.248302	Pkg_power: 91.948408	Threads: 20	Elapsed time: 0.560299	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 213171.926279
Effective_runtime: 0.552457	Effective_commits: 110549	Effective_throughput: 200104.276721	Effective_energy_per_tx: 437.007933	Pkg_power: 87.447156	Threads: 20	Elapsed time: 0.586851	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 203527.001066
Effective_runtime: 0.430569	Effective_commits: 80302	Effective_throughput: 186502.226616	Effective_energy_per_tx: 466.557259	Pkg_power: 87.013968	Threads: 20	Elapsed time: 0.595484	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 200576.331731
Effective_runtime: 0.539294	Effective_commits: 110753	Effective_throughput: 205366.796822	Effective_energy_per_tx: 427.245005	Pkg_power: 87.741938	Threads: 20	Elapsed time: 0.571254	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 209083.869645
Effective_runtime: 0.541440	Effective_commits: 110988	Effective_throughput: 204986.781633	Effective_energy_per_tx: 426.800663	Pkg_power: 87.488494	Threads: 20	Elapsed time: 0.542781	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 220051.871357
Effective_runtime: 0.569200	Effective_commits: 110776	Effective_throughput: 194617.018975	Effective_energy_per_tx: 446.173810	Pkg_power: 86.833017	Threads: 20	Elapsed time: 0.574791	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 207797.285337
Effective_runtime: 0.405927	Effective_commits: 80274	Effective_throughput: 197754.616231	Effective_energy_per_tx: 462.132907	Pkg_power: 91.388916	Threads: 20	Elapsed time: 0.543644	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 219702.619129
Effective_runtime: 0.516143	Effective_commits: 100606	Effective_throughput: 194918.949707	Effective_energy_per_tx: 446.605163	Pkg_power: 87.051809	Threads: 20	Elapsed time: 0.576155	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 207305.259008
Effective_runtime: 0.548269	Effective_commits: 110792	Effective_throughput: 202076.092184	Effective_energy_per_tx: 430.561954	Pkg_power: 87.006277	Threads: 20	Elapsed time: 0.566123	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 210978.971813
Effective_runtime: 0.522540	Effective_commits: 111060	Effective_throughput: 212538.811992	Effective_energy_per_tx: 416.020628	Pkg_power: 88.420530	Threads: 20	Elapsed time: 0.544841	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 219219.898645
Effective_runtime: 0.545563	Effective_commits: 104077	Effective_throughput: 190769.813100	Effective_energy_per_tx: 450.911979	Pkg_power: 86.020394	Threads: 20	Elapsed time: 0.632262	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 188909.030759
Effective_runtime: 0.546915	Effective_commits: 111033	Effective_throughput: 203016.863541	Effective_energy_per_tx: 416.353760	Pkg_power: 84.526834	Threads: 20	Elapsed time: 0.560243	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 213193.245023
Effective_runtime: 0.540934	Effective_commits: 110634	Effective_throughput: 204523.875345	Effective_energy_per_tx: 430.807772	Pkg_power: 88.110475	Threads: 20	Elapsed time: 0.602783	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 198147.603687
Effective_runtime: 0.344527	Effective_commits: 70265	Effective_throughput: 203946.063315	Effective_energy_per_tx: 445.679286	Pkg_power: 90.894536	Threads: 20	Elapsed time: 0.574336	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 20	Steps: 0	Throughput: 207961.957426
