Effective_runtime: 0.807050	Effective_commits: 80008	Effective_throughput: 99136.348291	Effective_energy_per_tx: 349.224128	Pkg_power: 34.620805	Threads: 2	Elapsed time: 0.975522	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122426.757102
Effective_runtime: 0.975071	Effective_commits: 80008	Effective_throughput: 82053.504680	Effective_energy_per_tx: 420.058082	Pkg_power: 34.467238	Threads: 2	Elapsed time: 0.975922	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122376.599766
Effective_runtime: 0.967246	Effective_commits: 80008	Effective_throughput: 82717.293016	Effective_energy_per_tx: 415.165846	Pkg_power: 34.341395	Threads: 2	Elapsed time: 0.968110	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 123364.069756
Effective_runtime: 0.741508	Effective_commits: 60006	Effective_throughput: 80924.269465	Effective_energy_per_tx: 430.886395	Pkg_power: 34.869167	Threads: 2	Elapsed time: 0.974272	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122583.835358
Effective_runtime: 0.800567	Effective_commits: 80008	Effective_throughput: 99939.147766	Effective_energy_per_tx: -3276120.031309	Pkg_power: -327412.643910	Threads: 2	Elapsed time: 0.966817	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 123529.077463
Effective_runtime: 0.978828	Effective_commits: 110038	Effective_throughput: 112418.070764	Effective_energy_per_tx: 305.775150	Pkg_power: 34.374652	Threads: 2	Elapsed time: 0.979740	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121899.699566
Effective_runtime: 0.817134	Effective_commits: 90012	Effective_throughput: 110155.727587	Effective_energy_per_tx: 314.757566	Pkg_power: 34.672349	Threads: 2	Elapsed time: 0.966316	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 123593.112282
Effective_runtime: 0.727648	Effective_commits: 80009	Effective_throughput: 109955.619909	Effective_energy_per_tx: 315.534527	Pkg_power: 34.694795	Threads: 2	Elapsed time: 0.974623	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122539.694124
Effective_runtime: 0.814980	Effective_commits: 90030	Effective_throughput: 110468.984965	Effective_energy_per_tx: 314.611252	Pkg_power: 34.754786	Threads: 2	Elapsed time: 0.982583	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121546.978132
Effective_runtime: 0.977856	Effective_commits: 110029	Effective_throughput: 112520.638337	Effective_energy_per_tx: 308.098919	Pkg_power: 34.667487	Threads: 2	Elapsed time: 0.978759	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122021.860186
Effective_runtime: 0.733892	Effective_commits: 80007	Effective_throughput: 109017.410384	Effective_energy_per_tx: 321.001500	Pkg_power: 34.994752	Threads: 2	Elapsed time: 0.975239	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122462.283901
Effective_runtime: 0.749706	Effective_commits: 80001	Effective_throughput: 106709.785987	Effective_energy_per_tx: 325.400220	Pkg_power: 34.723388	Threads: 2	Elapsed time: 0.967202	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 123479.900166
Effective_runtime: 0.737017	Effective_commits: 80009	Effective_throughput: 108557.814596	Effective_energy_per_tx: 320.062818	Pkg_power: 34.745320	Threads: 2	Elapsed time: 0.983828	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121393.161988
Effective_runtime: 0.728686	Effective_commits: 80005	Effective_throughput: 109793.475652	Effective_energy_per_tx: 316.325392	Pkg_power: 34.730464	Threads: 2	Elapsed time: 0.986302	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121088.655772
Effective_runtime: 0.992744	Effective_commits: 110017	Effective_throughput: 110821.104413	Effective_energy_per_tx: 312.753829	Pkg_power: 34.659725	Threads: 2	Elapsed time: 0.993644	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 120193.952873
Effective_runtime: 0.989235	Effective_commits: 110035	Effective_throughput: 111232.384023	Effective_energy_per_tx: 313.274540	Pkg_power: 34.846274	Threads: 2	Elapsed time: 0.990115	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 120622.331761
Effective_runtime: 0.819387	Effective_commits: 90014	Effective_throughput: 109855.236613	Effective_energy_per_tx: 316.379952	Pkg_power: 34.755994	Threads: 2	Elapsed time: 0.984934	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121256.844516
Effective_runtime: 0.969280	Effective_commits: 110050	Effective_throughput: 113537.828970	Effective_energy_per_tx: 303.340336	Pkg_power: 34.440603	Threads: 2	Elapsed time: 0.970211	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 123096.930898
Effective_runtime: 0.755276	Effective_commits: 90004	Effective_throughput: 119167.011047	Effective_energy_per_tx: 291.422392	Pkg_power: 34.727935	Threads: 2	Elapsed time: 0.971759	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 122900.832469
Effective_runtime: 0.733427	Effective_commits: 80012	Effective_throughput: 109093.411418	Effective_energy_per_tx: 318.400065	Pkg_power: 34.735349	Threads: 2	Elapsed time: 0.982800	Commits: 119430	Aborts: 0	P-state: 11	Best-threads: 2	Steps: 0	Throughput: 121520.145671
