Effective_runtime: 0.539925	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 80.993998	Threads: 17	Elapsed time: 0.573722	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 208158.261610
Effective_runtime: 0.490639	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.069232	Threads: 17	Elapsed time: 0.540572	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220923.421674
Effective_runtime: 0.564422	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 85.644145	Threads: 17	Elapsed time: 0.584265	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 204402.114271
Effective_runtime: 0.532066	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 81.308889	Threads: 17	Elapsed time: 0.535532	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 223002.547966
Effective_runtime: 0.437686	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 84.455496	Threads: 17	Elapsed time: 0.604321	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 197618.483248
Effective_runtime: 0.530562	Effective_commits: 110479	Effective_throughput: 208230.330826	Effective_energy_per_tx: 402.043529	Pkg_power: 83.717657	Threads: 17	Elapsed time: 0.561799	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 212576.009398
Effective_runtime: 0.414509	Effective_commits: 80491	Effective_throughput: 194184.116824	Effective_energy_per_tx: 436.591594	Pkg_power: 84.779153	Threads: 17	Elapsed time: 0.543649	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 219672.908084
Effective_runtime: 0.528964	Effective_commits: 110527	Effective_throughput: 208949.861331	Effective_energy_per_tx: 385.698870	Pkg_power: 80.591725	Threads: 17	Elapsed time: 0.541225	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 220656.861002
Effective_runtime: 0.519816	Effective_commits: 110626	Effective_throughput: 212817.515356	Effective_energy_per_tx: 374.561441	Pkg_power: 79.713235	Threads: 17	Elapsed time: 0.555477	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 214995.437539
Effective_runtime: 0.557381	Effective_commits: 111647	Effective_throughput: 200306.405810	Effective_energy_per_tx: 415.124589	Pkg_power: 83.152114	Threads: 17	Elapsed time: 0.586772	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 203528.727671
Effective_runtime: 0.510795	Effective_commits: 100672	Effective_throughput: 197089.039986	Effective_energy_per_tx: 430.928729	Pkg_power: 84.931329	Threads: 17	Elapsed time: 0.587616	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 203236.478837
Effective_runtime: 0.536656	Effective_commits: 111079	Effective_throughput: 206983.551112	Effective_energy_per_tx: 402.963756	Pkg_power: 83.406869	Threads: 17	Elapsed time: 0.543553	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 219711.835552
Effective_runtime: 0.546414	Effective_commits: 114620	Effective_throughput: 209767.524071	Effective_energy_per_tx: 415.927805	Pkg_power: 87.248146	Threads: 17	Elapsed time: 0.592457	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 201575.791496
Effective_runtime: 0.532348	Effective_commits: 110649	Effective_throughput: 207851.044266	Effective_energy_per_tx: 398.598821	Pkg_power: 82.849181	Threads: 17	Elapsed time: 0.585269	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 204051.479308
Effective_runtime: 0.553309	Effective_commits: 110728	Effective_throughput: 200119.504931	Effective_energy_per_tx: 414.111191	Pkg_power: 82.871727	Threads: 17	Elapsed time: 0.579495	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 206084.624809
Effective_runtime: 0.538152	Effective_commits: 110702	Effective_throughput: 205707.685688	Effective_energy_per_tx: 406.580035	Pkg_power: 83.636638	Threads: 17	Elapsed time: 0.552034	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 216336.351331
Effective_runtime: 0.535108	Effective_commits: 110553	Effective_throughput: 206599.541310	Effective_energy_per_tx: 411.434298	Pkg_power: 85.002137	Threads: 17	Elapsed time: 0.570192	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 209447.044646
Effective_runtime: 0.544390	Effective_commits: 110306	Effective_throughput: 202623.096750	Effective_energy_per_tx: 422.873742	Pkg_power: 85.683987	Threads: 17	Elapsed time: 0.586984	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 203455.318119
Effective_runtime: 0.406856	Effective_commits: 80516	Effective_throughput: 197897.862911	Effective_energy_per_tx: 430.139227	Pkg_power: 85.123634	Threads: 17	Elapsed time: 0.542567	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 220111.058663
Effective_runtime: 0.535414	Effective_commits: 110465	Effective_throughput: 206316.948895	Effective_energy_per_tx: 405.077572	Pkg_power: 83.574369	Threads: 17	Elapsed time: 0.563602	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 17	Steps: 0	Throughput: 211895.904724
