Effective_runtime: 0.656717	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 68.564726	Threads: 20	Elapsed time: 0.684315	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174539.511627
Effective_runtime: 0.609239	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.977038	Threads: 20	Elapsed time: 0.671430	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 177888.953825
Effective_runtime: 0.589283	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 69.291661	Threads: 20	Elapsed time: 0.682788	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174929.812219
Effective_runtime: 0.640899	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 68.174948	Threads: 20	Elapsed time: 0.662406	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 180312.385187
Effective_runtime: 0.704119	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.730004	Threads: 20	Elapsed time: 0.732729	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 163007.069224
Effective_runtime: 0.627401	Effective_commits: 110697	Effective_throughput: 176437.487801	Effective_energy_per_tx: 388.318283	Pkg_power: 68.513902	Threads: 20	Elapsed time: 0.692324	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 172520.340379
Effective_runtime: 0.647166	Effective_commits: 112155	Effective_throughput: 173301.861408	Effective_energy_per_tx: 384.091400	Pkg_power: 66.563755	Threads: 20	Elapsed time: 0.649627	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 183859.294067
Effective_runtime: 0.608235	Effective_commits: 110450	Effective_throughput: 181590.935996	Effective_energy_per_tx: 375.792684	Pkg_power: 68.240545	Threads: 20	Elapsed time: 0.657921	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 181541.597727
Effective_runtime: 0.596208	Effective_commits: 100408	Effective_throughput: 168411.102867	Effective_energy_per_tx: 405.235240	Pkg_power: 68.246114	Threads: 20	Elapsed time: 0.648424	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 184200.486953
Effective_runtime: 0.693584	Effective_commits: 110458	Effective_throughput: 159256.776718	Effective_energy_per_tx: 421.793415	Pkg_power: 67.173460	Threads: 20	Elapsed time: 0.716010	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 166813.346382
Effective_runtime: 0.446599	Effective_commits: 70305	Effective_throughput: 157423.092992	Effective_energy_per_tx: 445.110575	Pkg_power: 70.070683	Threads: 20	Elapsed time: 0.677357	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 176332.432288
Effective_runtime: 0.632624	Effective_commits: 110324	Effective_throughput: 174391.126259	Effective_energy_per_tx: 383.038831	Pkg_power: 66.798573	Threads: 20	Elapsed time: 0.690734	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 172917.468090
Effective_runtime: 0.514813	Effective_commits: 90435	Effective_throughput: 175665.585560	Effective_energy_per_tx: 399.627910	Pkg_power: 70.200871	Threads: 20	Elapsed time: 0.661366	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 180595.922003
Effective_runtime: 0.631774	Effective_commits: 110575	Effective_throughput: 175022.947000	Effective_energy_per_tx: 383.810934	Pkg_power: 67.175721	Threads: 20	Elapsed time: 0.651742	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 183262.707312
Effective_runtime: 0.616398	Effective_commits: 100257	Effective_throughput: 162649.796777	Effective_energy_per_tx: 419.400810	Pkg_power: 68.215457	Threads: 20	Elapsed time: 0.702928	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 169917.813407
Effective_runtime: 0.623411	Effective_commits: 110556	Effective_throughput: 177340.444810	Effective_energy_per_tx: 383.903940	Pkg_power: 68.081695	Threads: 20	Elapsed time: 0.658783	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 181304.021865
Effective_runtime: 0.661492	Effective_commits: 110782	Effective_throughput: 167472.930412	Effective_energy_per_tx: 404.680968	Pkg_power: 67.773108	Threads: 20	Elapsed time: 0.693118	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 172322.726521
Effective_runtime: 0.655575	Effective_commits: 110737	Effective_throughput: 168915.782876	Effective_energy_per_tx: 401.272185	Pkg_power: 67.781205	Threads: 20	Elapsed time: 0.685395	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 174264.474628
Effective_runtime: 0.420604	Effective_commits: 70285	Effective_throughput: 167104.760420	Effective_energy_per_tx: 423.473558	Pkg_power: 70.764447	Threads: 20	Elapsed time: 0.662651	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 180245.693167
Effective_runtime: 0.639260	Effective_commits: 110929	Effective_throughput: 173527.246218	Effective_energy_per_tx: 387.840132	Pkg_power: 67.300830	Threads: 20	Elapsed time: 0.690042	Commits: 119440	Aborts: 0	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 173090.968373
