Effective_runtime: 0.750527	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.223114	Threads: 6	Elapsed time: 0.851787	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140211.094251
Effective_runtime: 0.796385	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.054488	Threads: 6	Elapsed time: 0.939050	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 127181.731741
Effective_runtime: 0.352139	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 39.349792	Threads: 6	Elapsed time: 0.872345	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 136906.847647
Effective_runtime: 0.905941	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 38.024047	Threads: 6	Elapsed time: 0.923157	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129371.280307
Effective_runtime: 0.714641	Effective_commits: 59982	Effective_throughput: 83933.033026	Effective_energy_per_tx: 468.555717	Pkg_power: 39.327302	Threads: 6	Elapsed time: 0.943118	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 126633.165851
Effective_runtime: 0.904570	Effective_commits: 110264	Effective_throughput: 121896.586495	Effective_energy_per_tx: 316.066912	Pkg_power: 38.527478	Threads: 6	Elapsed time: 0.940846	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 126938.950979
Effective_runtime: 0.242602	Effective_commits: 20000	Effective_throughput: 82439.562413	Effective_energy_per_tx: 469.481200	Pkg_power: 38.703825	Threads: 6	Elapsed time: 0.912346	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 130904.300444
Effective_runtime: 0.896332	Effective_commits: 110279	Effective_throughput: 123033.609059	Effective_energy_per_tx: 313.617479	Pkg_power: 38.585490	Threads: 6	Elapsed time: 0.925946	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 128981.604064
Effective_runtime: 0.597207	Effective_commits: 80130	Effective_throughput: 134174.485850	Effective_energy_per_tx: 290.052976	Pkg_power: 38.917709	Threads: 6	Elapsed time: 0.873769	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 136683.716024
Effective_runtime: 0.932519	Effective_commits: 110271	Effective_throughput: 118250.707697	Effective_energy_per_tx: 326.325897	Pkg_power: 38.588268	Threads: 6	Elapsed time: 0.947802	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 126007.353461
Effective_runtime: 0.656999	Effective_commits: 80111	Effective_throughput: 121934.770175	Effective_energy_per_tx: 315.113730	Pkg_power: 38.423320	Threads: 6	Elapsed time: 0.879161	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 135845.406896
Effective_runtime: 0.834173	Effective_commits: 110243	Effective_throughput: 132158.392957	Effective_energy_per_tx: 289.046343	Pkg_power: 38.199900	Threads: 6	Elapsed time: 0.879061	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 135860.881350
Effective_runtime: 0.907103	Effective_commits: 110229	Effective_throughput: 121517.654334	Effective_energy_per_tx: 313.423627	Pkg_power: 38.086504	Threads: 6	Elapsed time: 0.916780	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 130271.167189
Effective_runtime: 0.744853	Effective_commits: 90187	Effective_throughput: 121080.217915	Effective_energy_per_tx: 325.252442	Pkg_power: 39.381637	Threads: 6	Elapsed time: 0.935723	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 127633.949325
Effective_runtime: 0.340919	Effective_commits: 40046	Effective_throughput: 117464.808597	Effective_energy_per_tx: 332.385132	Pkg_power: 39.043556	Threads: 6	Elapsed time: 0.870260	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 137234.849319
Effective_runtime: 0.341489	Effective_commits: 40034	Effective_throughput: 117233.674976	Effective_energy_per_tx: 331.716416	Pkg_power: 38.888335	Threads: 6	Elapsed time: 0.867929	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 137603.424367
Effective_runtime: 0.861211	Effective_commits: 110378	Effective_throughput: 128165.987599	Effective_energy_per_tx: 295.574444	Pkg_power: 37.882591	Threads: 6	Elapsed time: 0.862208	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 138516.477808
Effective_runtime: 0.343561	Effective_commits: 40031	Effective_throughput: 116517.767878	Effective_energy_per_tx: 336.066798	Pkg_power: 39.157753	Threads: 6	Elapsed time: 0.854447	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 139774.593783
Effective_runtime: 0.897850	Effective_commits: 110198	Effective_throughput: 122735.404100	Effective_energy_per_tx: 313.144585	Pkg_power: 38.433927	Threads: 6	Elapsed time: 0.931579	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 128201.672121
Effective_runtime: 0.914586	Effective_commits: 110214	Effective_throughput: 120507.033162	Effective_energy_per_tx: 317.954180	Pkg_power: 38.315715	Threads: 6	Elapsed time: 0.920030	Commits: 119430	Aborts: 0	P-state: 10	Best-threads: 6	Steps: 0	Throughput: 129810.967911
