Effective_runtime: 0.643347	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.490839	Threads: 20	Elapsed time: 0.665371	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179508.827051
Effective_runtime: 0.666952	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.478359	Threads: 20	Elapsed time: 0.721440	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165557.755712
Effective_runtime: 0.638443	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.077406	Threads: 20	Elapsed time: 0.796480	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149959.834441
Effective_runtime: 0.642699	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 67.157021	Threads: 20	Elapsed time: 0.691202	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 172800.444605
Effective_runtime: 0.622141	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.017475	Threads: 20	Elapsed time: 0.664724	Commits: 119440	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 179683.632297
Effective_runtime: 0.695785	Effective_commits: 110592	Effective_throughput: 158945.672560	Effective_energy_per_tx: 420.112323	Pkg_power: 66.775036	Threads: 20	Elapsed time: 0.717444	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 166479.850404
Effective_runtime: 0.691648	Effective_commits: 110867	Effective_throughput: 160293.865600	Effective_energy_per_tx: 413.913500	Pkg_power: 66.347795	Threads: 20	Elapsed time: 0.725406	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 164652.637672
Effective_runtime: 0.550716	Effective_commits: 91180	Effective_throughput: 165566.300829	Effective_energy_per_tx: 410.526311	Pkg_power: 67.969323	Threads: 20	Elapsed time: 0.684576	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 174472.949640
Effective_runtime: 0.702716	Effective_commits: 110759	Effective_throughput: 157615.693489	Effective_energy_per_tx: 410.516437	Pkg_power: 64.703833	Threads: 20	Elapsed time: 0.749762	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 159303.873388
Effective_runtime: 0.705448	Effective_commits: 110753	Effective_throughput: 156996.584476	Effective_energy_per_tx: 432.434616	Pkg_power: 67.890758	Threads: 20	Elapsed time: 0.737974	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 161848.536100
Effective_runtime: 0.782328	Effective_commits: 106086	Effective_throughput: 135602.924705	Effective_energy_per_tx: 451.481562	Pkg_power: 61.222220	Threads: 20	Elapsed time: 0.880125	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 135707.988965
Effective_runtime: 0.791687	Effective_commits: 112299	Effective_throughput: 141847.760292	Effective_energy_per_tx: 433.423557	Pkg_power: 61.480161	Threads: 20	Elapsed time: 0.874012	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 136657.163633
Effective_runtime: 0.652066	Effective_commits: 110480	Effective_throughput: 169430.777672	Effective_energy_per_tx: 385.656345	Pkg_power: 65.342054	Threads: 20	Elapsed time: 0.667329	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 178982.161637
Effective_runtime: 0.642580	Effective_commits: 110535	Effective_throughput: 172017.519291	Effective_energy_per_tx: 387.772000	Pkg_power: 66.703577	Threads: 20	Elapsed time: 0.704352	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 169574.269949
Effective_runtime: 0.428174	Effective_commits: 70172	Effective_throughput: 163886.720001	Effective_energy_per_tx: 420.954669	Pkg_power: 68.988880	Threads: 20	Elapsed time: 0.672413	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 177628.898208
Effective_runtime: 0.692373	Effective_commits: 110667	Effective_throughput: 159837.286056	Effective_energy_per_tx: 412.857509	Pkg_power: 65.990024	Threads: 20	Elapsed time: 0.741494	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 161080.158711
Effective_runtime: 0.655309	Effective_commits: 110416	Effective_throughput: 168494.681977	Effective_energy_per_tx: 390.722730	Pkg_power: 65.834702	Threads: 20	Elapsed time: 0.702282	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 170074.083674
Effective_runtime: 0.665626	Effective_commits: 110876	Effective_throughput: 166573.934711	Effective_energy_per_tx: 395.485615	Pkg_power: 65.877595	Threads: 20	Elapsed time: 0.686112	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 174082.384075
Effective_runtime: 0.554093	Effective_commits: 90322	Effective_throughput: 163008.669431	Effective_energy_per_tx: 413.988829	Pkg_power: 67.483768	Threads: 20	Elapsed time: 0.735517	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 162389.171075
Effective_runtime: 0.473447	Effective_commits: 80381	Effective_throughput: 169778.268496	Effective_energy_per_tx: 403.450144	Pkg_power: 68.497067	Threads: 20	Elapsed time: 0.681213	Commits: 119440	Aborts: 0	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 175334.257226
