Effective_runtime: 0.267685	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.832779	Threads: 12	Elapsed time: 0.755148	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 158162.387300
Effective_runtime: 0.568338	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 53.653471	Threads: 12	Elapsed time: 0.736269	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 162217.885658
Effective_runtime: 0.473899	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.587997	Threads: 12	Elapsed time: 0.746558	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159982.222203
Effective_runtime: 0.731234	Effective_commits: 119964	Effective_throughput: 164056.990037	Effective_energy_per_tx: 331.221867	Pkg_power: 54.339262	Threads: 12	Elapsed time: 0.732136	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 163133.622968
Effective_runtime: 0.660605	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.049505	Threads: 12	Elapsed time: 0.746773	Commits: 119436	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 159936.150979
Effective_runtime: 0.615238	Effective_commits: 90215	Effective_throughput: 146634.312293	Effective_energy_per_tx: 377.519891	Pkg_power: 55.357370	Threads: 12	Elapsed time: 0.789568	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 151267.538652
Effective_runtime: 0.676283	Effective_commits: 110323	Effective_throughput: 163131.469096	Effective_energy_per_tx: 313.232925	Pkg_power: 51.098147	Threads: 12	Elapsed time: 0.721165	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 165615.317098
Effective_runtime: 0.745067	Effective_commits: 110400	Effective_throughput: 148174.581165	Effective_energy_per_tx: 363.517047	Pkg_power: 53.863986	Threads: 12	Elapsed time: 0.748240	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 159622.582260
Effective_runtime: 0.705097	Effective_commits: 110489	Effective_throughput: 156700.467174	Effective_energy_per_tx: 325.249509	Pkg_power: 50.966750	Threads: 12	Elapsed time: 0.709600	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 168314.550100
Effective_runtime: 0.722788	Effective_commits: 110523	Effective_throughput: 152912.100782	Effective_energy_per_tx: 339.485546	Pkg_power: 51.911448	Threads: 12	Elapsed time: 0.724250	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 164909.888994
Effective_runtime: 0.669513	Effective_commits: 100328	Effective_throughput: 149852.236894	Effective_energy_per_tx: 349.191283	Pkg_power: 52.327095	Threads: 12	Elapsed time: 0.758654	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 157431.476039
Effective_runtime: 0.731110	Effective_commits: 110361	Effective_throughput: 150949.999164	Effective_energy_per_tx: 345.113962	Pkg_power: 52.094952	Threads: 12	Elapsed time: 0.779588	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 153204.003189
Effective_runtime: 0.726902	Effective_commits: 110475	Effective_throughput: 151980.639762	Effective_energy_per_tx: 345.778258	Pkg_power: 52.551601	Threads: 12	Elapsed time: 0.808541	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 147717.915618
Effective_runtime: 0.732450	Effective_commits: 110357	Effective_throughput: 150668.346350	Effective_energy_per_tx: 351.684750	Pkg_power: 52.987760	Threads: 12	Elapsed time: 0.740758	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 161234.855809
Effective_runtime: 0.675836	Effective_commits: 100183	Effective_throughput: 148235.577590	Effective_energy_per_tx: 362.569817	Pkg_power: 53.745746	Threads: 12	Elapsed time: 0.739426	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 161525.261527
Effective_runtime: 0.597164	Effective_commits: 90397	Effective_throughput: 151377.187526	Effective_energy_per_tx: 356.837041	Pkg_power: 54.016988	Threads: 12	Elapsed time: 0.724617	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 164826.383145
Effective_runtime: 0.282228	Effective_commits: 40174	Effective_throughput: 142345.670200	Effective_energy_per_tx: 375.986484	Pkg_power: 53.520048	Threads: 12	Elapsed time: 0.686724	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 173921.414027
Effective_runtime: 0.704743	Effective_commits: 110679	Effective_throughput: 157048.756244	Effective_energy_per_tx: 330.163852	Pkg_power: 51.851822	Threads: 12	Elapsed time: 0.709724	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 168285.148184
Effective_runtime: 0.729659	Effective_commits: 110282	Effective_throughput: 151141.914911	Effective_energy_per_tx: 352.384396	Pkg_power: 53.260052	Threads: 12	Elapsed time: 0.730801	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 163431.661592
Effective_runtime: 0.737018	Effective_commits: 110490	Effective_throughput: 149914.871107	Effective_energy_per_tx: 352.397158	Pkg_power: 52.829575	Threads: 12	Elapsed time: 0.779766	Commits: 119436	Aborts: 0	P-state: 5	Best-threads: 12	Steps: 0	Throughput: 153169.011374
