Effective_runtime: 0.544498	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 71.704385	Threads: 17	Elapsed time: 0.562361	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 212363.587770
Effective_runtime: 0.580227	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 76.198368	Threads: 17	Elapsed time: 0.603859	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 197769.695132
Effective_runtime: 0.504984	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 74.455162	Threads: 17	Elapsed time: 0.597480	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 199881.227704
Effective_runtime: 0.582782	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.088333	Threads: 17	Elapsed time: 0.605208	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 197328.800552
Effective_runtime: 0.569689	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.966667	Threads: 17	Elapsed time: 0.582384	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 205062.341062
Effective_runtime: 0.530726	Effective_commits: 110572	Effective_throughput: 208340.832488	Effective_energy_per_tx: 364.459076	Pkg_power: 75.931707	Threads: 17	Elapsed time: 0.564554	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 211538.674891
Effective_runtime: 0.568662	Effective_commits: 111229	Effective_throughput: 195597.903950	Effective_energy_per_tx: 377.060641	Pkg_power: 73.752271	Threads: 17	Elapsed time: 0.570181	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 209450.985715
Effective_runtime: 0.521965	Effective_commits: 100486	Effective_throughput: 192514.831167	Effective_energy_per_tx: 393.301773	Pkg_power: 75.716425	Threads: 17	Elapsed time: 0.599115	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 199335.721784
Effective_runtime: 0.576877	Effective_commits: 110604	Effective_throughput: 191728.749562	Effective_energy_per_tx: 407.910962	Pkg_power: 78.208259	Threads: 17	Elapsed time: 0.638343	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 187085.981496
Effective_runtime: 0.535543	Effective_commits: 110318	Effective_throughput: 205992.912259	Effective_energy_per_tx: 370.305263	Pkg_power: 76.280260	Threads: 17	Elapsed time: 0.569871	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 209564.990553
Effective_runtime: 0.526142	Effective_commits: 100456	Effective_throughput: 190929.339303	Effective_energy_per_tx: 410.890778	Pkg_power: 78.451105	Threads: 17	Elapsed time: 0.621559	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 192137.863535
Effective_runtime: 0.592002	Effective_commits: 102200	Effective_throughput: 172634.421560	Effective_energy_per_tx: 430.313474	Pkg_power: 74.286918	Threads: 17	Elapsed time: 0.684146	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 174560.711702
Effective_runtime: 0.533542	Effective_commits: 110471	Effective_throughput: 207052.231505	Effective_energy_per_tx: 359.596591	Pkg_power: 74.455277	Threads: 17	Elapsed time: 0.571637	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 208917.491179
Effective_runtime: 0.609739	Effective_commits: 110584	Effective_throughput: 181362.740417	Effective_energy_per_tx: 385.865460	Pkg_power: 69.981617	Threads: 17	Elapsed time: 0.647886	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 184330.257217
Effective_runtime: 0.645969	Effective_commits: 110228	Effective_throughput: 170639.730825	Effective_energy_per_tx: 444.395253	Pkg_power: 75.831486	Threads: 17	Elapsed time: 0.722985	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 165183.226724
Effective_runtime: 0.566708	Effective_commits: 111473	Effective_throughput: 196702.768020	Effective_energy_per_tx: 376.336045	Pkg_power: 74.026342	Threads: 17	Elapsed time: 0.591803	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 201798.627589
Effective_runtime: 0.688584	Effective_commits: 112293	Effective_throughput: 163078.244809	Effective_energy_per_tx: 441.351322	Pkg_power: 71.974799	Threads: 17	Elapsed time: 0.753605	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 158471.636472
Effective_runtime: 0.497492	Effective_commits: 90163	Effective_throughput: 181234.998270	Effective_energy_per_tx: 425.840345	Pkg_power: 77.177174	Threads: 17	Elapsed time: 0.615339	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 194079.998326
Effective_runtime: 0.534550	Effective_commits: 110526	Effective_throughput: 206764.576065	Effective_energy_per_tx: 367.990373	Pkg_power: 76.087374	Threads: 17	Elapsed time: 0.599381	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 199247.233358
Effective_runtime: 0.537260	Effective_commits: 90405	Effective_throughput: 168270.428755	Effective_energy_per_tx: 456.700183	Pkg_power: 76.849136	Threads: 17	Elapsed time: 0.617279	Commits: 119425	Aborts: 0	P-state: 1	Best-threads: 17	Steps: 0	Throughput: 193470.035102
