Effective_runtime: 0.688769	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 63.838590	Threads: 18	Elapsed time: 0.714912	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 167055.484558
Effective_runtime: 0.639148	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.426831	Threads: 18	Elapsed time: 0.677881	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176181.364535
Effective_runtime: 0.620969	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 65.847051	Threads: 18	Elapsed time: 0.675307	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176852.951171
Effective_runtime: 0.613492	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 66.684775	Threads: 18	Elapsed time: 0.701009	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170368.702853
Effective_runtime: 0.660511	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 64.270540	Threads: 18	Elapsed time: 0.668731	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 178591.996794
Effective_runtime: 0.668781	Effective_commits: 110595	Effective_throughput: 165368.083246	Effective_energy_per_tx: 381.488765	Pkg_power: 63.086066	Threads: 18	Elapsed time: 0.678436	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 176037.227983
Effective_runtime: 0.667925	Effective_commits: 110588	Effective_throughput: 165569.380257	Effective_energy_per_tx: 381.347334	Pkg_power: 63.139442	Threads: 18	Elapsed time: 0.669220	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 178461.500296
Effective_runtime: 0.716018	Effective_commits: 111160	Effective_throughput: 155247.392957	Effective_energy_per_tx: 404.686317	Pkg_power: 62.826496	Threads: 18	Elapsed time: 0.802670	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 148790.909969
Effective_runtime: 0.700649	Effective_commits: 110535	Effective_throughput: 157760.776916	Effective_energy_per_tx: 390.632840	Pkg_power: 61.626540	Threads: 18	Elapsed time: 0.775953	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 153913.950488
Effective_runtime: 0.680715	Effective_commits: 110394	Effective_throughput: 162173.558285	Effective_energy_per_tx: 402.530020	Pkg_power: 65.279726	Threads: 18	Elapsed time: 0.714088	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 167248.302969
Effective_runtime: 0.636770	Effective_commits: 110458	Effective_throughput: 173466.213057	Effective_energy_per_tx: 375.521239	Pkg_power: 65.140247	Threads: 18	Elapsed time: 0.678574	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 176001.416203
Effective_runtime: 0.724693	Effective_commits: 110346	Effective_throughput: 152265.892584	Effective_energy_per_tx: 399.742582	Pkg_power: 60.867161	Threads: 18	Elapsed time: 0.795939	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 150049.193095
Effective_runtime: 0.655776	Effective_commits: 110469	Effective_throughput: 168455.320160	Effective_energy_per_tx: 378.319873	Pkg_power: 63.729995	Threads: 18	Elapsed time: 0.694545	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 171954.293443
Effective_runtime: 0.648226	Effective_commits: 110526	Effective_throughput: 170505.218768	Effective_energy_per_tx: 381.239853	Pkg_power: 65.003385	Threads: 18	Elapsed time: 0.685316	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 174269.949987
Effective_runtime: 0.697751	Effective_commits: 111065	Effective_throughput: 159175.807860	Effective_energy_per_tx: 390.239319	Pkg_power: 62.116659	Threads: 18	Elapsed time: 0.749075	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 159436.601415
Effective_runtime: 0.584697	Effective_commits: 100337	Effective_throughput: 171605.042432	Effective_energy_per_tx: 382.332390	Pkg_power: 65.610166	Threads: 18	Elapsed time: 0.695433	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 171734.697651
Effective_runtime: 0.574820	Effective_commits: 90507	Effective_throughput: 157452.674691	Effective_energy_per_tx: 415.254743	Pkg_power: 65.382970	Threads: 18	Elapsed time: 0.689077	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 173318.826849
Effective_runtime: 0.662476	Effective_commits: 110186	Effective_throughput: 166324.493060	Effective_energy_per_tx: 398.928802	Pkg_power: 66.351631	Threads: 18	Elapsed time: 0.718344	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 166257.398214
Effective_runtime: 0.672298	Effective_commits: 110632	Effective_throughput: 164557.872768	Effective_energy_per_tx: 385.476797	Pkg_power: 63.433242	Threads: 18	Elapsed time: 0.675640	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 176765.705446
Effective_runtime: 0.677379	Effective_commits: 110845	Effective_throughput: 163638.000801	Effective_energy_per_tx: 396.427678	Pkg_power: 64.870633	Threads: 18	Elapsed time: 0.679792	Commits: 119430	Aborts: 0	P-state: 3	Best-threads: 18	Steps: 0	Throughput: 175686.110995
