Effective_runtime: 0.712573	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 54.533561	Threads: 13	Elapsed time: 0.740574	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 161268.125008
Effective_runtime: 0.662133	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 56.868800	Threads: 13	Elapsed time: 0.702222	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 170075.876344
Effective_runtime: 0.592917	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 59.617313	Threads: 13	Elapsed time: 0.722822	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 165228.795071
Effective_runtime: 0.595540	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.992179	Threads: 13	Elapsed time: 0.686348	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 174009.343985
Effective_runtime: 0.676101	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 57.592902	Threads: 13	Elapsed time: 0.677144	Commits: 119431	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 176374.583657
Effective_runtime: 0.537602	Effective_commits: 90216	Effective_throughput: 167811.808276	Effective_energy_per_tx: 345.364359	Pkg_power: 57.956218	Threads: 13	Elapsed time: 0.710585	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 168074.164636
Effective_runtime: 0.672345	Effective_commits: 110230	Effective_throughput: 163948.600503	Effective_energy_per_tx: 348.926635	Pkg_power: 57.206034	Threads: 13	Elapsed time: 0.677221	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 176354.589566
Effective_runtime: 0.636326	Effective_commits: 110323	Effective_throughput: 173374.972809	Effective_energy_per_tx: 334.404839	Pkg_power: 57.977430	Threads: 13	Elapsed time: 0.677369	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 176316.042332
Effective_runtime: 0.561297	Effective_commits: 82371	Effective_throughput: 146751.216575	Effective_energy_per_tx: 392.663607	Pkg_power: 57.623862	Threads: 13	Elapsed time: 0.787009	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 151753.029358
Effective_runtime: 0.588231	Effective_commits: 100229	Effective_throughput: 170390.529657	Effective_energy_per_tx: 344.718744	Pkg_power: 58.736809	Threads: 13	Elapsed time: 0.692053	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 172574.912994
Effective_runtime: 0.232037	Effective_commits: 30084	Effective_throughput: 129651.460552	Effective_energy_per_tx: 454.335860	Pkg_power: 58.905308	Threads: 13	Elapsed time: 0.666051	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 179312.118693
Effective_runtime: 0.473407	Effective_commits: 80097	Effective_throughput: 169192.744171	Effective_energy_per_tx: 345.589910	Pkg_power: 58.471305	Threads: 13	Elapsed time: 0.697978	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 171109.972845
Effective_runtime: 0.568588	Effective_commits: 90154	Effective_throughput: 158557.676893	Effective_energy_per_tx: 369.984992	Pkg_power: 58.663961	Threads: 13	Elapsed time: 0.686088	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 174075.315664
Effective_runtime: 0.513577	Effective_commits: 80087	Effective_throughput: 155939.557682	Effective_energy_per_tx: 377.563899	Pkg_power: 58.877147	Threads: 13	Elapsed time: 0.681828	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 175162.938668
Effective_runtime: 0.673677	Effective_commits: 110332	Effective_throughput: 163775.812010	Effective_energy_per_tx: 357.705199	Pkg_power: 58.583459	Threads: 13	Elapsed time: 0.686412	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 173993.145942
Effective_runtime: 0.478890	Effective_commits: 80279	Effective_throughput: 167635.568331	Effective_energy_per_tx: 325.294448	Pkg_power: 54.530920	Threads: 13	Elapsed time: 0.686981	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 173849.007507
Effective_runtime: 0.467482	Effective_commits: 80166	Effective_throughput: 171484.849160	Effective_energy_per_tx: 353.564616	Pkg_power: 60.630975	Threads: 13	Elapsed time: 0.728948	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 163840.246503
Effective_runtime: 0.681772	Effective_commits: 110372	Effective_throughput: 161889.886566	Effective_energy_per_tx: 358.097045	Pkg_power: 57.972290	Threads: 13	Elapsed time: 0.682951	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 174874.924603
Effective_runtime: 0.555623	Effective_commits: 90169	Effective_throughput: 162284.472667	Effective_energy_per_tx: 371.705032	Pkg_power: 60.321955	Threads: 13	Elapsed time: 0.742158	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 160923.916358
Effective_runtime: 0.681635	Effective_commits: 110495	Effective_throughput: 162102.952515	Effective_energy_per_tx: 349.363021	Pkg_power: 56.632777	Threads: 13	Elapsed time: 0.684663	Commits: 119431	Aborts: 0	P-state: 3	Best-threads: 13	Steps: 0	Throughput: 174437.628439
