Effective_runtime: 0.602348	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.233023	Threads: 10	Elapsed time: 0.781491	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152823.249028
Effective_runtime: 0.763549	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.335358	Threads: 10	Elapsed time: 0.766297	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155853.388578
Effective_runtime: 0.566104	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.021752	Threads: 10	Elapsed time: 0.768045	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 155498.711659
Effective_runtime: 0.768875	Effective_commits: 100010	Effective_throughput: 130073.128046	Effective_energy_per_tx: 365.118198	Pkg_power: 47.492066	Threads: 10	Elapsed time: 0.781667	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 152788.848579
Effective_runtime: 0.277154	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.588960	Threads: 10	Elapsed time: 0.709212	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 168398.150479
Effective_runtime: 0.427106	Effective_commits: 60147	Effective_throughput: 140824.458404	Effective_energy_per_tx: 351.573046	Pkg_power: 49.510084	Threads: 10	Elapsed time: 0.749532	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 159339.431134
Effective_runtime: 0.759834	Effective_commits: 110402	Effective_throughput: 145297.450744	Effective_energy_per_tx: 335.171727	Pkg_power: 48.699597	Threads: 10	Elapsed time: 0.778412	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 153427.727343
Effective_runtime: 0.375970	Effective_commits: 60057	Effective_throughput: 159738.966575	Effective_energy_per_tx: 302.072298	Pkg_power: 48.252717	Threads: 10	Elapsed time: 0.701609	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 170223.041124
Effective_runtime: 0.786530	Effective_commits: 110269	Effective_throughput: 140196.757884	Effective_energy_per_tx: 342.143939	Pkg_power: 47.967471	Threads: 10	Elapsed time: 0.787429	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 151670.845062
Effective_runtime: 0.195338	Effective_commits: 20007	Effective_throughput: 102422.642851	Effective_energy_per_tx: 480.891288	Pkg_power: 49.254157	Threads: 10	Elapsed time: 0.763672	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 156389.156010
Effective_runtime: 0.582841	Effective_commits: 80126	Effective_throughput: 137474.797024	Effective_energy_per_tx: 351.853518	Pkg_power: 48.370991	Threads: 10	Elapsed time: 0.796038	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 150030.497762
Effective_runtime: 0.558962	Effective_commits: 80202	Effective_throughput: 143483.755859	Effective_energy_per_tx: 339.089674	Pkg_power: 48.653860	Threads: 10	Elapsed time: 0.776435	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 153818.386547
Effective_runtime: 0.741359	Effective_commits: 110504	Effective_throughput: 149055.891095	Effective_energy_per_tx: 320.767366	Pkg_power: 47.812266	Threads: 10	Elapsed time: 0.749859	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 159269.973292
Effective_runtime: 0.734108	Effective_commits: 110311	Effective_throughput: 150265.414593	Effective_energy_per_tx: 322.423557	Pkg_power: 48.449109	Threads: 10	Elapsed time: 0.757491	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 157665.216326
Effective_runtime: 0.723801	Effective_commits: 110254	Effective_throughput: 152326.449826	Effective_energy_per_tx: 315.816569	Pkg_power: 48.107217	Threads: 10	Elapsed time: 0.759432	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 157262.303038
Effective_runtime: 0.705771	Effective_commits: 100242	Effective_throughput: 142031.947593	Effective_energy_per_tx: 343.663913	Pkg_power: 48.811255	Threads: 10	Elapsed time: 0.759147	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 157321.274661
Effective_runtime: 0.548278	Effective_commits: 80204	Effective_throughput: 146283.545991	Effective_energy_per_tx: 340.409169	Pkg_power: 49.796260	Threads: 10	Elapsed time: 0.753190	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 158565.559240
Effective_runtime: 0.786913	Effective_commits: 110355	Effective_throughput: 140237.912172	Effective_energy_per_tx: 343.829115	Pkg_power: 48.217877	Threads: 10	Elapsed time: 0.789685	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 151237.562329
Effective_runtime: 0.572421	Effective_commits: 90113	Effective_throughput: 157424.467579	Effective_energy_per_tx: 306.219425	Pkg_power: 48.206430	Threads: 10	Elapsed time: 0.688397	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 173490.023960
Effective_runtime: 0.790509	Effective_commits: 110683	Effective_throughput: 140014.856859	Effective_energy_per_tx: 338.236567	Pkg_power: 47.358145	Threads: 10	Elapsed time: 0.791798	Commits: 119430	Aborts: 0	P-state: 6	Best-threads: 10	Steps: 0	Throughput: 150833.948367
