Effective_runtime: 0.745572	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.252758	Threads: 14	Elapsed time: 0.848532	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 140753.684513
Effective_runtime: 0.779524	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.131725	Threads: 14	Elapsed time: 0.785653	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 152018.790567
Effective_runtime: 0.599980	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 52.194696	Threads: 14	Elapsed time: 0.775510	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 154007.026089
Effective_runtime: 0.789513	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.309396	Threads: 14	Elapsed time: 0.794820	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 150265.455627
Effective_runtime: 0.738688	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.936227	Threads: 14	Elapsed time: 0.797994	Commits: 119434	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 149667.766329
Effective_runtime: 0.711995	Effective_commits: 100146	Effective_throughput: 140655.429780	Effective_energy_per_tx: 372.417960	Pkg_power: 52.382608	Threads: 14	Elapsed time: 0.799131	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 149454.860924
Effective_runtime: 0.757048	Effective_commits: 110379	Effective_throughput: 145801.860454	Effective_energy_per_tx: 360.992843	Pkg_power: 52.633428	Threads: 14	Elapsed time: 0.788645	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 151442.024736
Effective_runtime: 0.630697	Effective_commits: 90143	Effective_throughput: 142926.063009	Effective_energy_per_tx: 367.034689	Pkg_power: 52.458823	Threads: 14	Elapsed time: 0.825545	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 144672.900330
Effective_runtime: 0.596258	Effective_commits: 80155	Effective_throughput: 134429.961601	Effective_energy_per_tx: 388.721090	Pkg_power: 52.255761	Threads: 14	Elapsed time: 0.791107	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 150970.739940
Effective_runtime: 0.728462	Effective_commits: 110392	Effective_throughput: 151541.229711	Effective_energy_per_tx: 329.904821	Pkg_power: 49.994182	Threads: 14	Elapsed time: 0.775423	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 154024.309712
Effective_runtime: 0.579859	Effective_commits: 80306	Effective_throughput: 138492.260221	Effective_energy_per_tx: 378.635731	Pkg_power: 52.438118	Threads: 14	Elapsed time: 0.834409	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 143136.040259
Effective_runtime: 0.779535	Effective_commits: 110420	Effective_throughput: 141648.465666	Effective_energy_per_tx: 359.652699	Pkg_power: 50.944253	Threads: 14	Elapsed time: 0.795234	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 150187.247110
Effective_runtime: 0.755570	Effective_commits: 100730	Effective_throughput: 133316.650642	Effective_energy_per_tx: 389.787819	Pkg_power: 51.965206	Threads: 14	Elapsed time: 0.840681	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 142068.184088
Effective_runtime: 0.819283	Effective_commits: 110950	Effective_throughput: 135423.326226	Effective_energy_per_tx: 385.394069	Pkg_power: 52.191347	Threads: 14	Elapsed time: 0.844996	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 141342.685011
Effective_runtime: 0.721527	Effective_commits: 100588	Effective_throughput: 139409.914565	Effective_energy_per_tx: 371.004792	Pkg_power: 51.721746	Threads: 14	Elapsed time: 0.798128	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 149642.684526
Effective_runtime: 0.522619	Effective_commits: 70110	Effective_throughput: 134151.385459	Effective_energy_per_tx: 390.973955	Pkg_power: 52.449698	Threads: 14	Elapsed time: 0.837651	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 142582.051424
Effective_runtime: 0.771809	Effective_commits: 110489	Effective_throughput: 143155.898333	Effective_energy_per_tx: 354.832056	Pkg_power: 50.796302	Threads: 14	Elapsed time: 0.791054	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 150980.841297
Effective_runtime: 0.671214	Effective_commits: 90212	Effective_throughput: 134401.192013	Effective_energy_per_tx: 389.948244	Pkg_power: 52.409509	Threads: 14	Elapsed time: 0.802088	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 148903.856796
Effective_runtime: 0.784963	Effective_commits: 110323	Effective_throughput: 140545.398622	Effective_energy_per_tx: 366.247618	Pkg_power: 51.474418	Threads: 14	Elapsed time: 0.804728	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 148415.359445
Effective_runtime: 0.770514	Effective_commits: 110661	Effective_throughput: 143619.668859	Effective_energy_per_tx: 348.467753	Pkg_power: 50.046823	Threads: 14	Elapsed time: 0.782538	Commits: 119434	Aborts: 0	P-state: 7	Best-threads: 14	Steps: 0	Throughput: 152623.863891
