Effective_runtime: 0.873939	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.408564	Threads: 17	Elapsed time: 0.962187	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 124118.308776
Effective_runtime: 0.859151	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.208785	Threads: 17	Elapsed time: 0.969557	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 123174.804807
Effective_runtime: 0.584818	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 50.711584	Threads: 17	Elapsed time: 0.823280	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 145060.028971
Effective_runtime: 0.516889	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 51.356320	Threads: 17	Elapsed time: 0.835517	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 142935.423194
Effective_runtime: 0.838562	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 48.908828	Threads: 17	Elapsed time: 0.859587	Commits: 119425	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 138932.968100
Effective_runtime: 0.838477	Effective_commits: 110626	Effective_throughput: 131936.865663	Effective_energy_per_tx: 378.528890	Pkg_power: 49.941915	Threads: 17	Elapsed time: 0.840313	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142119.669698
Effective_runtime: 0.803347	Effective_commits: 110547	Effective_throughput: 137607.979636	Effective_energy_per_tx: 363.189901	Pkg_power: 49.977829	Threads: 17	Elapsed time: 0.839086	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142327.475449
Effective_runtime: 0.826969	Effective_commits: 111519	Effective_throughput: 134852.676308	Effective_energy_per_tx: 368.913683	Pkg_power: 49.748997	Threads: 17	Elapsed time: 0.831333	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 143654.842533
Effective_runtime: 0.819557	Effective_commits: 110571	Effective_throughput: 134915.600037	Effective_energy_per_tx: 369.810131	Pkg_power: 49.893156	Threads: 17	Elapsed time: 0.837574	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142584.415549
Effective_runtime: 0.803781	Effective_commits: 110689	Effective_throughput: 137710.403778	Effective_energy_per_tx: 361.030057	Pkg_power: 49.717595	Threads: 17	Elapsed time: 0.837772	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142550.736140
Effective_runtime: 0.457729	Effective_commits: 60609	Effective_throughput: 132412.382192	Effective_energy_per_tx: 382.035440	Pkg_power: 50.586223	Threads: 17	Elapsed time: 0.890037	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 134179.805984
Effective_runtime: 0.811793	Effective_commits: 111187	Effective_throughput: 136964.743303	Effective_energy_per_tx: 361.939804	Pkg_power: 49.572992	Threads: 17	Elapsed time: 0.880683	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 135604.987747
Effective_runtime: 0.665261	Effective_commits: 91158	Effective_throughput: 137025.883311	Effective_energy_per_tx: 360.103699	Pkg_power: 49.343527	Threads: 17	Elapsed time: 0.838533	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142421.360556
Effective_runtime: 0.762769	Effective_commits: 100458	Effective_throughput: 131701.801415	Effective_energy_per_tx: 388.601883	Pkg_power: 51.179568	Threads: 17	Elapsed time: 0.853701	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 139890.879782
Effective_runtime: 0.779154	Effective_commits: 110440	Effective_throughput: 141743.408709	Effective_energy_per_tx: 354.256103	Pkg_power: 50.213468	Threads: 17	Elapsed time: 0.867402	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 137681.285336
Effective_runtime: 0.849086	Effective_commits: 110630	Effective_throughput: 130293.062475	Effective_energy_per_tx: 380.829052	Pkg_power: 49.619383	Threads: 17	Elapsed time: 0.882484	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 135328.238837
Effective_runtime: 0.671377	Effective_commits: 90542	Effective_throughput: 134860.155885	Effective_energy_per_tx: 371.424897	Pkg_power: 50.090419	Threads: 17	Elapsed time: 0.829616	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 143952.129603
Effective_runtime: 0.833684	Effective_commits: 112016	Effective_throughput: 134362.642464	Effective_energy_per_tx: 367.519881	Pkg_power: 49.380942	Threads: 17	Elapsed time: 0.835540	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 142931.507723
Effective_runtime: 0.836933	Effective_commits: 110739	Effective_throughput: 132315.310644	Effective_energy_per_tx: 377.412339	Pkg_power: 49.937431	Threads: 17	Elapsed time: 0.867509	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 137664.295569
Effective_runtime: 0.853491	Effective_commits: 102572	Effective_throughput: 120179.304964	Effective_energy_per_tx: 410.123172	Pkg_power: 49.288318	Threads: 17	Elapsed time: 0.975489	Commits: 119425	Aborts: 0	P-state: 8	Best-threads: 17	Steps: 0	Throughput: 122425.760736
