Effective_runtime: 0.888552	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 41.691367	Threads: 11	Elapsed time: 0.917915	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 130106.836964
Effective_runtime: 0.836747	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.361599	Threads: 11	Elapsed time: 0.905617	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 131873.628891
Effective_runtime: 0.917740	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 40.991547	Threads: 11	Elapsed time: 0.920391	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 129756.831822
Effective_runtime: 0.779214	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 43.128601	Threads: 11	Elapsed time: 0.946176	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 126220.696176
Effective_runtime: 0.940149	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 42.401484	Threads: 11	Elapsed time: 0.954438	Commits: 119427	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 125128.089634
Effective_runtime: 0.952196	Effective_commits: 110719	Effective_throughput: 116277.520595	Effective_energy_per_tx: 368.015372	Pkg_power: 42.791915	Threads: 11	Elapsed time: 0.953414	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 125262.482610
Effective_runtime: 0.899492	Effective_commits: 111011	Effective_throughput: 123415.258437	Effective_energy_per_tx: 343.028349	Pkg_power: 42.334932	Threads: 11	Elapsed time: 0.948803	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 125871.236227
Effective_runtime: 0.946378	Effective_commits: 110959	Effective_throughput: 117245.964392	Effective_energy_per_tx: 357.105273	Pkg_power: 41.869152	Threads: 11	Elapsed time: 0.947684	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 126019.879827
Effective_runtime: 0.813053	Effective_commits: 90395	Effective_throughput: 111179.738605	Effective_energy_per_tx: 395.307893	Pkg_power: 43.950228	Threads: 11	Elapsed time: 0.956089	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 124912.008746
Effective_runtime: 0.783415	Effective_commits: 100386	Effective_throughput: 128139.009715	Effective_energy_per_tx: 328.330793	Pkg_power: 42.071983	Threads: 11	Elapsed time: 0.904492	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 132037.666468
Effective_runtime: 0.993581	Effective_commits: 110915	Effective_throughput: 111631.545813	Effective_energy_per_tx: 375.271009	Pkg_power: 41.892083	Threads: 11	Elapsed time: 0.995118	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 120012.914720
Effective_runtime: 0.832529	Effective_commits: 100337	Effective_throughput: 120520.790736	Effective_energy_per_tx: 357.828847	Pkg_power: 43.125816	Threads: 11	Elapsed time: 0.954068	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 125176.619302
Effective_runtime: 0.698918	Effective_commits: 80445	Effective_throughput: 115099.330866	Effective_energy_per_tx: 373.521760	Pkg_power: 42.992105	Threads: 11	Elapsed time: 0.943325	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 126602.204728
Effective_runtime: 0.932894	Effective_commits: 110914	Effective_throughput: 118892.377626	Effective_energy_per_tx: 353.598987	Pkg_power: 42.040224	Threads: 11	Elapsed time: 0.934086	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 127854.383016
Effective_runtime: 0.950348	Effective_commits: 110731	Effective_throughput: 116516.318463	Effective_energy_per_tx: 355.973106	Pkg_power: 41.476676	Threads: 11	Elapsed time: 0.951894	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 125462.493061
Effective_runtime: 0.717650	Effective_commits: 90316	Effective_throughput: 125849.719355	Effective_energy_per_tx: 335.711424	Pkg_power: 42.249189	Threads: 11	Elapsed time: 0.921165	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 129647.784452
Effective_runtime: 0.745201	Effective_commits: 90441	Effective_throughput: 121364.540331	Effective_energy_per_tx: 357.018421	Pkg_power: 43.329377	Threads: 11	Elapsed time: 0.946185	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 126219.519393
Effective_runtime: 0.796103	Effective_commits: 90405	Effective_throughput: 113559.396686	Effective_energy_per_tx: 377.852597	Pkg_power: 42.908713	Threads: 11	Elapsed time: 0.958409	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 124609.661289
Effective_runtime: 0.510212	Effective_commits: 60319	Effective_throughput: 118223.499944	Effective_energy_per_tx: 369.485419	Pkg_power: 43.681859	Threads: 11	Elapsed time: 0.936014	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 127591.016394
Effective_runtime: 0.657648	Effective_commits: 70694	Effective_throughput: 107495.220333	Effective_energy_per_tx: 406.664880	Pkg_power: 43.714531	Threads: 11	Elapsed time: 0.937084	Commits: 119427	Aborts: 0	P-state: 10	Best-threads: 11	Steps: 0	Throughput: 127445.357248
