Effective_runtime: 0.430301	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.329354	Threads: 15	Elapsed time: 0.543222	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 219854.789494
Effective_runtime: 0.207572	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 83.201921	Threads: 15	Elapsed time: 0.521528	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 229000.166276
Effective_runtime: 0.433578	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 82.660386	Threads: 15	Elapsed time: 0.541144	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 220699.057427
Effective_runtime: 0.484326	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 75.826430	Threads: 15	Elapsed time: 0.520506	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 229449.846424
Effective_runtime: 0.205761	Effective_commits: 0	Effective_throughput: 0.000000	Effective_energy_per_tx: inf	Pkg_power: 84.954244	Threads: 15	Elapsed time: 0.532819	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 0	Steps: 0	Throughput: 224147.398417
Effective_runtime: 0.489964	Effective_commits: 100136	Effective_throughput: 204374.078373	Effective_energy_per_tx: 399.583706	Pkg_power: 81.664552	Threads: 15	Elapsed time: 0.581451	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 205399.876381
Effective_runtime: 0.214710	Effective_commits: 40073	Effective_throughput: 186638.013907	Effective_energy_per_tx: 439.275946	Pkg_power: 81.985590	Threads: 15	Elapsed time: 0.540265	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 221058.247873
Effective_runtime: 0.530261	Effective_commits: 110415	Effective_throughput: 208227.719033	Effective_energy_per_tx: 354.703365	Pkg_power: 73.859073	Threads: 15	Elapsed time: 0.563926	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 211783.113234
Effective_runtime: 0.571327	Effective_commits: 110588	Effective_throughput: 193563.333054	Effective_energy_per_tx: 408.659864	Pkg_power: 79.101565	Threads: 15	Elapsed time: 0.626044	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 190769.328244
Effective_runtime: 0.524711	Effective_commits: 110837	Effective_throughput: 211234.298243	Effective_energy_per_tx: 371.217824	Pkg_power: 78.413937	Threads: 15	Elapsed time: 0.535215	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 223144.011468
Effective_runtime: 0.614907	Effective_commits: 110520	Effective_throughput: 179734.412255	Effective_energy_per_tx: 449.696842	Pkg_power: 80.825998	Threads: 15	Elapsed time: 0.647522	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 184441.549583
Effective_runtime: 0.204413	Effective_commits: 40084	Effective_throughput: 196093.255268	Effective_energy_per_tx: 420.085371	Pkg_power: 82.375908	Threads: 15	Elapsed time: 0.530640	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 225067.890594
Effective_runtime: 0.539554	Effective_commits: 110664	Effective_throughput: 205102.750104	Effective_energy_per_tx: 375.102400	Pkg_power: 76.934534	Threads: 15	Elapsed time: 0.548556	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 217717.025310
Effective_runtime: 0.520208	Effective_commits: 110375	Effective_throughput: 212174.809113	Effective_energy_per_tx: 383.576852	Pkg_power: 81.385345	Threads: 15	Elapsed time: 0.546093	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 218699.017987
Effective_runtime: 0.441506	Effective_commits: 90292	Effective_throughput: 204509.177770	Effective_energy_per_tx: 403.475756	Pkg_power: 82.514495	Threads: 15	Elapsed time: 0.547176	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 218266.198198
Effective_runtime: 0.580798	Effective_commits: 111396	Effective_throughput: 191798.320151	Effective_energy_per_tx: 420.344061	Pkg_power: 80.621285	Threads: 15	Elapsed time: 0.593799	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 201128.706816
Effective_runtime: 0.239726	Effective_commits: 50046	Effective_throughput: 208763.022029	Effective_energy_per_tx: 392.987052	Pkg_power: 82.041165	Threads: 15	Elapsed time: 0.535682	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 222949.352603
Effective_runtime: 0.547418	Effective_commits: 110559	Effective_throughput: 201964.436846	Effective_energy_per_tx: 403.211145	Pkg_power: 81.434312	Threads: 15	Elapsed time: 0.574752	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 207794.023074
Effective_runtime: 0.465117	Effective_commits: 90721	Effective_throughput: 195049.755414	Effective_energy_per_tx: 430.244905	Pkg_power: 83.919163	Threads: 15	Elapsed time: 0.569403	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 209746.021759
Effective_runtime: 0.541761	Effective_commits: 110350	Effective_throughput: 203687.720871	Effective_energy_per_tx: 404.461559	Pkg_power: 82.383853	Threads: 15	Elapsed time: 0.549731	Commits: 119430	Aborts: 0	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 217251.703996
