Threads: 20	Elapsed time: 10.602504	Commits: 23428145	Aborts: 15171815	Net_runtime: 9.887892	Net_throughput: 2190445.355525	Net_power: 49.106812	Net_commits: 21658887	Net_aborts: 1940084	Net_error: 0.687399	P-state: 6	Best-threads: 9	Steps: 0	Throughput: 2209680.370498
Threads: 20	Elapsed time: 10.994195	Commits: 23428145	Aborts: 17536080	Net_runtime: 10.262678	Net_throughput: 2086919.624820	Net_power: 48.898351	Net_commits: 21417385	Net_aborts: 2022280	Net_error: 0.316120	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 2130955.884001
Threads: 20	Elapsed time: 10.671440	Commits: 23428145	Aborts: 13386874	Net_runtime: 10.152277	Net_throughput: 2130359.468160	Net_power: 48.436884	Net_commits: 21627999	Net_aborts: 1863331	Net_error: 0.588527	P-state: 5	Best-threads: 8	Steps: 0	Throughput: 2195406.123883
Threads: 20	Elapsed time: 10.234610	Commits: 23428145	Aborts: 11266303	Net_runtime: 9.595626	Net_throughput: 2270248.060354	Net_power: 49.662793	Net_commits: 21784452	Net_aborts: 1622615	Net_error: 1.020875	P-state: 8	Best-threads: 9	Steps: 0	Throughput: 2289109.679336
Threads: 20	Elapsed time: 10.782725	Commits: 23428145	Aborts: 12725334	Net_runtime: 10.233793	Net_throughput: 2131156.136983	Net_power: 47.764400	Net_commits: 21809810	Net_aborts: 1787915	Net_error: 0.102231	P-state: 0	Best-threads: 3	Steps: 0	Throughput: 2172748.056912
Threads: 20	Elapsed time: 11.083659	Commits: 23428145	Aborts: 17610803	Net_runtime: 10.505647	Net_throughput: 2042031.006982	Net_power: 48.627106	Net_commits: 21452857	Net_aborts: 2133319	Net_error: 0.000000	P-state: 8	Best-threads: 11	Steps: 0	Throughput: 2113755.497194
Threads: 20	Elapsed time: 10.734263	Commits: 23428145	Aborts: 13738576	Net_runtime: 10.109858	Net_throughput: 2136465.735025	Net_power: 47.746974	Net_commits: 21599365	Net_aborts: 1828166	Net_error: 0.024129	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 2182557.398102
Threads: 20	Elapsed time: 10.513554	Commits: 23428145	Aborts: 12240481	Net_runtime: 9.969133	Net_throughput: 2174704.786491	Net_power: 47.948062	Net_commits: 21679921	Net_aborts: 1696682	Net_error: 0.325513	P-state: 2	Best-threads: 4	Steps: 14	Throughput: 2228375.370078
Threads: 20	Elapsed time: 10.960276	Commits: 23428145	Aborts: 11994777	Net_runtime: 10.396783	Net_throughput: 2089348.215612	Net_power: 47.720535	Net_commits: 21722499	Net_aborts: 1707944	Net_error: 0.719911	P-state: 6	Best-threads: 8	Steps: 0	Throughput: 2137550.617231
Threads: 20	Elapsed time: 10.817360	Commits: 23428145	Aborts: 13075916	Net_runtime: 10.193837	Net_throughput: 2131648.826639	Net_power: 47.610987	Net_commits: 21729680	Net_aborts: 1767494	Net_error: 0.000000	P-state: 11	Best-threads: 5	Steps: 7	Throughput: 2165791.343502
