Threads: 20	Elapsed time: 161.086091	Commits: 178168941	Aborts: 13477	Net_runtime: 27.411815	Net_throughput: 4771812.521443	Net_power: 65.971842	Net_commits: 130804042	Net_aborts: 521	Net_error: 0.000000	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1106047.951428
Threads: 20	Elapsed time: 164.859262	Commits: 178168939	Aborts: 10676	Net_runtime: 24.378534	Net_throughput: 4637650.804562	Net_power: 66.713199	Net_commits: 113059128	Net_aborts: 475	Net_error: 2.166731	P-state: 3	Best-threads: 5	Steps: 15	Throughput: 1080733.569908
Threads: 20	Elapsed time: 161.617257	Commits: 178168941	Aborts: 10444	Net_runtime: 17.298811	Net_throughput: 4936842.466719	Net_power: 67.832785	Net_commits: 85401507	Net_aborts: 373	Net_error: 5.283200	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1102412.849821
Threads: 20	Elapsed time: 171.203178	Commits: 178168941	Aborts: 10411	Net_runtime: 20.566770	Net_throughput: 4454845.754581	Net_power: 63.656951	Net_commits: 91621789	Net_aborts: 393	Net_error: 0.000000	P-state: 11	Best-threads: 6	Steps: 6	Throughput: 1040687.113144
Threads: 20	Elapsed time: 167.917425	Commits: 178168941	Aborts: 12842	Net_runtime: 28.281155	Net_throughput: 4749715.246084	Net_power: 64.803096	Net_commits: 134327431	Net_aborts: 492	Net_error: 0.000000	P-state: 11	Best-threads: 12	Steps: 12	Throughput: 1061050.935213
Threads: 20	Elapsed time: 173.756952	Commits: 178168941	Aborts: 11288	Net_runtime: 28.326205	Net_throughput: 4469539.586039	Net_power: 64.226883	Net_commits: 126605096	Net_aborts: 473	Net_error: 0.000000	P-state: 11	Best-threads: 11	Steps: 16	Throughput: 1025391.727612
Threads: 20	Elapsed time: 160.257468	Commits: 178168939	Aborts: 11535	Net_runtime: 23.302291	Net_throughput: 5106420.674697	Net_power: 68.874661	Net_commits: 118991301	Net_aborts: 478	Net_error: 2.897301	P-state: 3	Best-threads: 20	Steps: 0	Throughput: 1111766.843100
Threads: 20	Elapsed time: 173.398906	Commits: 178168941	Aborts: 12599	Net_runtime: 29.438974	Net_throughput: 4517497.579895	Net_power: 64.853551	Net_commits: 132990493	Net_aborts: 573	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 17	Throughput: 1027509.027379
Threads: 20	Elapsed time: 170.132023	Commits: 178168941	Aborts: 11089	Net_runtime: 24.449005	Net_throughput: 4838631.621075	Net_power: 69.132020	Net_commits: 118299731	Net_aborts: 505	Net_error: 5.139689	P-state: 11	Best-threads: 3	Steps: 3	Throughput: 1047239.302792
Threads: 20	Elapsed time: 160.797388	Commits: 178168939	Aborts: 13304	Net_runtime: 28.270401	Net_throughput: 4824991.613731	Net_power: 67.668637	Net_commits: 136404446	Net_aborts: 522	Net_error: 0.983580	P-state: 2	Best-threads: 20	Steps: 0	Throughput: 1108033.787930
