Threads: 20	Elapsed time: 177.372131	Commits: 178168941	Aborts: 9659	Net_runtime: 30.431446	Net_throughput: 3577844.889082	Net_power: 48.965758	Net_commits: 108878992	Net_aborts: 466	Net_error: 0.459114	P-state: 11	Best-threads: 20	Steps: 0	Throughput: 1004492.307361
Threads: 20	Elapsed time: 175.244362	Commits: 178168941	Aborts: 10491	Net_runtime: 24.108892	Net_throughput: 3523208.942316	Net_power: 48.762720	Net_commits: 84940664	Net_aborts: 338	Net_error: 0.000000	P-state: 11	Best-threads: 5	Steps: 5	Throughput: 1016688.576162
Threads: 20	Elapsed time: 176.307226	Commits: 178168941	Aborts: 9822	Net_runtime: 23.781757	Net_throughput: 3621010.744767	Net_power: 48.842226	Net_commits: 86113997	Net_aborts: 358	Net_error: 0.033369	P-state: 10	Best-threads: 18	Steps: 0	Throughput: 1010559.493790
Threads: 20	Elapsed time: 180.076109	Commits: 178168939	Aborts: 13033	Net_runtime: 38.327074	Net_throughput: 3330525.024424	Net_power: 48.672437	Net_commits: 127649279	Net_aborts: 506	Net_error: 0.000000	P-state: 11	Best-threads: 8	Steps: 8	Throughput: 989409.089613
Threads: 20	Elapsed time: 177.785794	Commits: 178168941	Aborts: 11979	Net_runtime: 38.705640	Net_throughput: 3387125.610831	Net_power: 48.541809	Net_commits: 131100863	Net_aborts: 472	Net_error: 0.000000	P-state: 9	Best-threads: 15	Steps: 0	Throughput: 1002155.104588
Threads: 20	Elapsed time: 177.171351	Commits: 178168939	Aborts: 10198	Net_runtime: 27.561119	Net_throughput: 3407064.924116	Net_power: 48.804586	Net_commits: 93902521	Net_aborts: 396	Net_error: 0.000000	P-state: 11	Best-threads: 16	Steps: 16	Throughput: 1005630.639709
Threads: 20	Elapsed time: 175.458616	Commits: 178168939	Aborts: 13168	Net_runtime: 34.726413	Net_throughput: 3578571.580614	Net_power: 49.515246	Net_commits: 124270954	Net_aborts: 516	Net_error: 0.311403	P-state: 10	Best-threads: 19	Steps: 0	Throughput: 1015447.078309
Threads: 20	Elapsed time: 179.264603	Commits: 178168941	Aborts: 11287	Net_runtime: 34.302843	Net_throughput: 3476664.174170	Net_power: 48.608526	Net_commits: 119259465	Net_aborts: 449	Net_error: 0.000000	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 993888.018706
Threads: 20	Elapsed time: 170.216974	Commits: 178168941	Aborts: 10795	Net_runtime: 27.668855	Net_throughput: 3377058.489986	Net_power: 48.692628	Net_commits: 93439342	Net_aborts: 401	Net_error: 0.096424	P-state: 4	Best-threads: 6	Steps: 27	Throughput: 1046716.651061
Threads: 20	Elapsed time: 174.792726	Commits: 178168939	Aborts: 10571	Net_runtime: 27.056151	Net_throughput: 3584323.553275	Net_power: 48.525044	Net_commits: 96978001	Net_aborts: 381	Net_error: 0.000000	P-state: 11	Best-threads: 19	Steps: 0	Throughput: 1019315.524620
