Threads: 20	Elapsed time: 66.332082	Commits: 40194300	Aborts: 2973909	Net_runtime: 39.820578	Net_throughput: 835561.107224	Net_power: 65.465763	Net_commits: 33272526	Net_aborts: 134522	Net_error: 0.119086	P-state: 6	Best-threads: 18	Steps: 0	Throughput: 605955.651745
Threads: 20	Elapsed time: 61.733229	Commits: 40194300	Aborts: 2532359	Net_runtime: 38.495609	Net_throughput: 827837.112961	Net_power: 62.300605	Net_commits: 31868094	Net_aborts: 113025	Net_error: 0.000000	P-state: 4	Best-threads: 15	Steps: 23	Throughput: 651096.671059
Threads: 20	Elapsed time: 56.760126	Commits: 40194300	Aborts: 3420039	Net_runtime: 40.469508	Net_throughput: 841597.424255	Net_power: 64.715381	Net_commits: 34059034	Net_aborts: 141788	Net_error: 0.008572	P-state: 11	Best-threads: 16	Steps: 18	Throughput: 708143.246887
Threads: 20	Elapsed time: 72.901442	Commits: 40194300	Aborts: 2080978	Net_runtime: 33.991413	Net_throughput: 853131.176707	Net_power: 64.063815	Net_commits: 28999134	Net_aborts: 88729	Net_error: 0.000000	P-state: 7	Best-threads: 18	Steps: 24	Throughput: 551351.235321
Threads: 20	Elapsed time: 54.602677	Commits: 40194300	Aborts: 3401297	Net_runtime: 41.954203	Net_throughput: 815508.825265	Net_power: 62.356658	Net_commits: 34214023	Net_aborts: 147047	Net_error: 0.000000	P-state: 8	Best-threads: 17	Steps: 21	Throughput: 736123.250822
Threads: 20	Elapsed time: 65.988270	Commits: 40194300	Aborts: 2906675	Net_runtime: 40.010922	Net_throughput: 821508.181748	Net_power: 62.732619	Net_commits: 32869300	Net_aborts: 129825	Net_error: 0.000000	P-state: 6	Best-threads: 17	Steps: 0	Throughput: 609112.801002
Threads: 20	Elapsed time: 52.700283	Commits: 40194300	Aborts: 3150434	Net_runtime: 41.443851	Net_throughput: 818797.510249	Net_power: 62.528297	Net_commits: 33934122	Net_aborts: 142367	Net_error: 0.000000	P-state: 3	Best-threads: 11	Steps: 20	Throughput: 762696.093329
Threads: 20	Elapsed time: 77.515325	Commits: 40194300	Aborts: 2413314	Net_runtime: 38.534727	Net_throughput: 831036.222969	Net_power: 64.306982	Net_commits: 32023754	Net_aborts: 114984	Net_error: 0.000000	P-state: 7	Best-threads: 19	Steps: 0	Throughput: 518533.592731
Threads: 20	Elapsed time: 53.370462	Commits: 40194300	Aborts: 3177943	Net_runtime: 41.514791	Net_throughput: 818477.517572	Net_power: 62.341923	Net_commits: 33978923	Net_aborts: 144039	Net_error: 0.000000	P-state: 4	Best-threads: 12	Steps: 20	Throughput: 753118.829383
Threads: 20	Elapsed time: 68.726863	Commits: 40194300	Aborts: 2930461	Net_runtime: 39.969254	Net_throughput: 836891.595385	Net_power: 63.766399	Net_commits: 33449933	Net_aborts: 131049	Net_error: 0.000000	P-state: 10	Best-threads: 17	Steps: 20	Throughput: 584841.185813
