Effective_runtime: 10.101964	Effective_commits: 3910330	Effective_throughput: 387086.123834	Effective_energy_per_tx: 32.477822	Pkg_power: 12.571714	Threads: 4	Elapsed time: 11.943350	Commits: 4194304	Aborts: 6123	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 351183.208486
Effective_runtime: 10.126396	Effective_commits: 3910334	Effective_throughput: 386152.598018	Effective_energy_per_tx: 33.029820	Pkg_power: 12.754551	Threads: 4	Elapsed time: 11.938943	Commits: 4194304	Aborts: 6065	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 351312.838006
Effective_runtime: 10.703156	Effective_commits: 3910328	Effective_throughput: 365343.467482	Effective_energy_per_tx: 32.762244	Pkg_power: 11.969472	Threads: 4	Elapsed time: 12.550507	Commits: 4194304	Aborts: 6099	P-state: 8	Best-threads: 4	Steps: 38	Throughput: 334193.987308
Effective_runtime: 10.281335	Effective_commits: 3910321	Effective_throughput: 380332.011110	Effective_energy_per_tx: 33.598882	Pkg_power: 12.778730	Threads: 4	Elapsed time: 12.046902	Commits: 4194304	Aborts: 6019	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 348164.527065
Effective_runtime: 10.162236	Effective_commits: 3910330	Effective_throughput: 384790.321436	Effective_energy_per_tx: 33.102902	Pkg_power: 12.737676	Threads: 4	Elapsed time: 11.968000	Commits: 4194304	Aborts: 6116	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 350459.887966
Effective_runtime: 10.110587	Effective_commits: 3910330	Effective_throughput: 386755.971260	Effective_energy_per_tx: 33.072497	Pkg_power: 12.790986	Threads: 4	Elapsed time: 11.950072	Commits: 4194304	Aborts: 6094	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 350985.673233
Effective_runtime: 10.133161	Effective_commits: 3910315	Effective_throughput: 385892.927397	Effective_energy_per_tx: 33.096396	Pkg_power: 12.771665	Threads: 4	Elapsed time: 11.904485	Commits: 4194304	Aborts: 6077	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 352329.731567
Effective_runtime: 10.607688	Effective_commits: 3900318	Effective_throughput: 367687.853425	Effective_energy_per_tx: 33.876468	Pkg_power: 12.455966	Threads: 4	Elapsed time: 12.562345	Commits: 4194304	Aborts: 5855	P-state: 7	Best-threads: 4	Steps: 41	Throughput: 333879.064034
Effective_runtime: 10.095674	Effective_commits: 3910326	Effective_throughput: 387326.891295	Effective_energy_per_tx: 32.914992	Pkg_power: 12.748862	Threads: 4	Elapsed time: 11.962655	Commits: 4194304	Aborts: 6101	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 350616.479064
Effective_runtime: 10.083281	Effective_commits: 3910321	Effective_throughput: 387802.441402	Effective_energy_per_tx: 33.009701	Pkg_power: 12.801243	Threads: 4	Elapsed time: 11.939352	Commits: 4194304	Aborts: 5970	P-state: 7	Best-threads: 4	Steps: 38	Throughput: 351300.806570
