Effective_runtime: 8.076511	Effective_commits: 3970342	Effective_throughput: 491591.223159	Effective_energy_per_tx: 45.562746	Pkg_power: 22.398246	Threads: 4	Elapsed time: 9.107886	Commits: 4194304	Aborts: 6077	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 460513.445712
Effective_runtime: 8.132661	Effective_commits: 3970338	Effective_throughput: 488196.686462	Effective_energy_per_tx: 46.087264	Pkg_power: 22.499649	Threads: 4	Elapsed time: 9.087922	Commits: 4194304	Aborts: 6158	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 461525.083025
Effective_runtime: 8.119624	Effective_commits: 3970338	Effective_throughput: 488980.531629	Effective_energy_per_tx: 46.061115	Pkg_power: 22.522988	Threads: 4	Elapsed time: 9.092054	Commits: 4194304	Aborts: 6232	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 461315.335419
Effective_runtime: 8.104277	Effective_commits: 3970338	Effective_throughput: 489906.510314	Effective_energy_per_tx: 45.980131	Pkg_power: 22.525965	Threads: 4	Elapsed time: 9.051086	Commits: 4194304	Aborts: 6163	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 463403.399731
Effective_runtime: 8.119169	Effective_commits: 3970338	Effective_throughput: 489007.943901	Effective_energy_per_tx: 46.164420	Pkg_power: 22.574768	Threads: 4	Elapsed time: 9.123410	Commits: 4194304	Aborts: 6044	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 459729.860459
Effective_runtime: 8.068748	Effective_commits: 3970338	Effective_throughput: 492063.697662	Effective_energy_per_tx: 45.905204	Pkg_power: 22.588285	Threads: 4	Elapsed time: 9.076498	Commits: 4194304	Aborts: 6141	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 462105.978031
Effective_runtime: 8.072977	Effective_commits: 3970339	Effective_throughput: 491806.070658	Effective_energy_per_tx: 46.033693	Pkg_power: 22.639650	Threads: 4	Elapsed time: 9.051867	Commits: 4194304	Aborts: 6180	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 463363.414000
Effective_runtime: 8.166363	Effective_commits: 3930338	Effective_throughput: 481283.782879	Effective_energy_per_tx: 46.935124	Pkg_power: 22.589114	Threads: 4	Elapsed time: 9.227413	Commits: 4194304	Aborts: 6083	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 454548.206274
Effective_runtime: 8.098811	Effective_commits: 4010346	Effective_throughput: 495177.127093	Effective_energy_per_tx: 45.692536	Pkg_power: 22.625899	Threads: 4	Elapsed time: 9.107886	Commits: 4194304	Aborts: 6090	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 460513.445712
Effective_runtime: 8.118505	Effective_commits: 3970346	Effective_throughput: 489048.932342	Effective_energy_per_tx: 46.286263	Pkg_power: 22.636247	Threads: 4	Elapsed time: 9.101663	Commits: 4194304	Aborts: 6261	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 460828.306661
