Effective_runtime: 6.845127	Effective_commits: 4130410	Effective_throughput: 603408.784771	Effective_energy_per_tx: 50.299344	Pkg_power: 30.351066	Threads: 4	Elapsed time: 6.846112	Commits: 4194304	Aborts: 6643	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 612654.889683
Effective_runtime: 6.722915	Effective_commits: 4170406	Effective_throughput: 620327.046741	Effective_energy_per_tx: 49.270017	Pkg_power: 30.563524	Threads: 4	Elapsed time: 6.809248	Commits: 4194304	Aborts: 6718	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 615971.692927
Effective_runtime: 6.713567	Effective_commits: 4130406	Effective_throughput: 615232.711909	Effective_energy_per_tx: 49.765515	Pkg_power: 30.617373	Threads: 4	Elapsed time: 6.778744	Commits: 4194304	Aborts: 6691	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 618743.532864
Effective_runtime: 6.792357	Effective_commits: 4130406	Effective_throughput: 608096.166735	Effective_energy_per_tx: 50.275410	Pkg_power: 30.572284	Threads: 4	Elapsed time: 6.793462	Commits: 4194304	Aborts: 6625	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 617403.023159
Effective_runtime: 6.712677	Effective_commits: 4130410	Effective_throughput: 615314.834676	Effective_energy_per_tx: 49.853079	Pkg_power: 30.675339	Threads: 4	Elapsed time: 6.811265	Commits: 4194304	Aborts: 6545	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 615789.285114
Effective_runtime: 6.712651	Effective_commits: 4130402	Effective_throughput: 615316.080085	Effective_energy_per_tx: 49.875164	Pkg_power: 30.688991	Threads: 4	Elapsed time: 6.787997	Commits: 4194304	Aborts: 6757	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 617900.095631
Effective_runtime: 6.717605	Effective_commits: 4130402	Effective_throughput: 614862.335617	Effective_energy_per_tx: 49.989597	Pkg_power: 30.736720	Threads: 4	Elapsed time: 6.783851	Commits: 4194304	Aborts: 6625	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 618277.738811
Effective_runtime: 6.725138	Effective_commits: 4130410	Effective_throughput: 614174.794624	Effective_energy_per_tx: 50.044648	Pkg_power: 30.736161	Threads: 4	Elapsed time: 6.806095	Commits: 4194304	Aborts: 6669	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 616257.034911
Effective_runtime: 6.728401	Effective_commits: 4170394	Effective_throughput: 619819.523886	Effective_energy_per_tx: 49.597492	Pkg_power: 30.741494	Threads: 4	Elapsed time: 6.778516	Commits: 4194304	Aborts: 6411	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 618764.338167
Effective_runtime: 6.785183	Effective_commits: 4130402	Effective_throughput: 608738.491671	Effective_energy_per_tx: 50.619497	Pkg_power: 30.814036	Threads: 4	Elapsed time: 6.814537	Commits: 4194304	Aborts: 6581	P-state: 0	Best-threads: 4	Steps: 3	Throughput: 615493.608773
