Effective_runtime: 7.813641	Effective_commits: 5330482	Effective_throughput: 682202.097812	Effective_energy_per_tx: 34.722145	Pkg_power: 23.687520	Threads: 4	Elapsed time: 7.946	Commits: 5408719	Aborts: 618373	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 680726.051898
Effective_runtime: 7.694525	Effective_commits: 5330482	Effective_throughput: 692763.011318	Effective_energy_per_tx: 34.573922	Pkg_power: 23.951535	Threads: 4	Elapsed time: 7.966	Commits: 5413549	Aborts: 625598	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 679610.093843
Effective_runtime: 7.909488	Effective_commits: 5330482	Effective_throughput: 673935.130160	Effective_energy_per_tx: 35.246678	Pkg_power: 23.753974	Threads: 4	Elapsed time: 8.041	Commits: 5411835	Aborts: 621747	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 672995.364133
Effective_runtime: 7.668226	Effective_commits: 5330482	Effective_throughput: 695138.868959	Effective_energy_per_tx: 34.831815	Pkg_power: 24.212948	Threads: 4	Elapsed time: 8.003	Commits: 5411449	Aborts: 616780	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 676191.839117
Effective_runtime: 7.840845	Effective_commits: 5330482	Effective_throughput: 679835.175145	Effective_energy_per_tx: 34.890589	Pkg_power: 23.719849	Threads: 4	Elapsed time: 7.973	Commits: 5408712	Aborts: 621860	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 678345.520051
Effective_runtime: 7.903217	Effective_commits: 5330482	Effective_throughput: 674469.930650	Effective_energy_per_tx: 35.314738	Pkg_power: 23.818729	Threads: 4	Elapsed time: 8.035	Commits: 5408585	Aborts: 625411	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 673114.700207
Effective_runtime: 7.878334	Effective_commits: 5330482	Effective_throughput: 676600.159621	Effective_energy_per_tx: 35.229308	Pkg_power: 23.836155	Threads: 4	Elapsed time: 8.011	Commits: 5411830	Aborts: 620764	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 675558.139230
Effective_runtime: 8.252279	Effective_commits: 5330482	Effective_throughput: 645940.629722	Effective_energy_per_tx: 32.668784	Pkg_power: 21.102095	Threads: 4	Elapsed time: 8.445	Commits: 5412123	Aborts: 619854	P-state: 1	Best-threads: 4	Steps: 34	Throughput: 640883.827484
Effective_runtime: 7.792073	Effective_commits: 5330482	Effective_throughput: 684090.335359	Effective_energy_per_tx: 34.954378	Pkg_power: 23.911952	Threads: 4	Elapsed time: 7.983	Commits: 5410199	Aborts: 622002	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 677704.592323
Effective_runtime: 7.860556	Effective_commits: 5330482	Effective_throughput: 678130.378592	Effective_energy_per_tx: 34.996228	Pkg_power: 23.732005	Threads: 4	Elapsed time: 7.992	Commits: 5412642	Aborts: 623933	P-state: 0	Best-threads: 4	Steps: 34	Throughput: 677220.729405
