Effective_runtime: 9.438958	Effective_commits: 5350478	Effective_throughput: 566850.502223	Effective_energy_per_tx: 28.362518	Pkg_power: 16.077308	Threads: 4	Elapsed time: 9.571	Commits: 5410292	Aborts: 610845	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 565293.169464
Effective_runtime: 9.702158	Effective_commits: 5310474	Effective_throughput: 547349.786682	Effective_energy_per_tx: 27.238753	Pkg_power: 14.909126	Threads: 4	Elapsed time: 9.972	Commits: 5409920	Aborts: 616640	P-state: 5	Best-threads: 4	Steps: 38	Throughput: 542517.185440
Effective_runtime: 9.237651	Effective_commits: 5310474	Effective_throughput: 574872.781173	Effective_energy_per_tx: 28.321574	Pkg_power: 16.281302	Threads: 4	Elapsed time: 9.521	Commits: 5405442	Aborts: 608294	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 567767.703418
Effective_runtime: 9.740175	Effective_commits: 5350470	Effective_throughput: 549319.704383	Effective_energy_per_tx: 27.151858	Pkg_power: 14.915051	Threads: 4	Elapsed time: 10.010	Commits: 5409984	Aborts: 615529	P-state: 5	Best-threads: 4	Steps: 38	Throughput: 540450.656752
Effective_runtime: 9.280785	Effective_commits: 5310474	Effective_throughput: 572200.979282	Effective_energy_per_tx: 28.466286	Pkg_power: 16.288437	Threads: 4	Elapsed time: 9.565	Commits: 5406816	Aborts: 610709	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 565288.549490
Effective_runtime: 9.283657	Effective_commits: 5350478	Effective_throughput: 576332.997532	Effective_energy_per_tx: 28.292785	Pkg_power: 16.306065	Threads: 4	Elapsed time: 9.568	Commits: 5408889	Aborts: 614480	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 565327.261325
Effective_runtime: 9.328577	Effective_commits: 5350478	Effective_throughput: 573557.778448	Effective_energy_per_tx: 28.411365	Pkg_power: 16.295559	Threads: 4	Elapsed time: 9.600	Commits: 5409539	Aborts: 620090	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 563518.646746
Effective_runtime: 9.761129	Effective_commits: 5350478	Effective_throughput: 548141.291763	Effective_energy_per_tx: 27.304985	Pkg_power: 14.966989	Threads: 4	Elapsed time: 10.033	Commits: 5409851	Aborts: 617652	P-state: 5	Best-threads: 4	Steps: 38	Throughput: 539221.687477
Effective_runtime: 9.360898	Effective_commits: 5350478	Effective_throughput: 571577.415021	Effective_energy_per_tx: 28.277955	Pkg_power: 16.163041	Threads: 4	Elapsed time: 9.550	Commits: 5408204	Aborts: 617647	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 566283.926599
Effective_runtime: 9.443220	Effective_commits: 5350478	Effective_throughput: 566594.673711	Effective_energy_per_tx: 28.539800	Pkg_power: 16.170499	Threads: 4	Elapsed time: 9.578	Commits: 5411050	Aborts: 610618	P-state: 4	Best-threads: 4	Steps: 38	Throughput: 564958.206977
