Threads: 20	Elapsed time: 160.581731	Commits: 178168941	Aborts: 9820	Net_runtime: 22.453586	Net_throughput: 5308718.892313	Net_power: 69.444882	Net_commits: 119199777	Net_aborts: 549	Net_error: 3.759711	P-state: 2	Best-threads: 16	Steps: 0	Throughput: 1109521.860305
Threads: 20	Elapsed time: 160.169236	Commits: 178168939	Aborts: 9604	Net_runtime: 19.802222	Net_throughput: 5045734.164315	Net_power: 67.487119	Net_commits: 99916747	Net_aborts: 436	Net_error: 0.819090	P-state: 2	Best-threads: 18	Steps: 0	Throughput: 1112379.277763
Threads: 20	Elapsed time: 158.325243	Commits: 178168939	Aborts: 7936	Net_runtime: 15.056201	Net_throughput: 5147312.800628	Net_power: 68.844954	Net_commits: 77498974	Net_aborts: 405	Net_error: 0.460336	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1125335.008871
Threads: 20	Elapsed time: 157.591437	Commits: 178168941	Aborts: 7520	Net_runtime: 11.912208	Net_throughput: 5012389.295262	Net_power: 65.083914	Net_commits: 59708623	Net_aborts: 308	Net_error: 0.000000	P-state: 0	Best-threads: 8	Steps: 0	Throughput: 1130575.012685
Threads: 20	Elapsed time: 157.261971	Commits: 178168941	Aborts: 8689	Net_runtime: 16.229013	Net_throughput: 5257881.118805	Net_power: 66.647803	Net_commits: 85330219	Net_aborts: 441	Net_error: 2.788119	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1132943.581977
Threads: 20	Elapsed time: 160.740499	Commits: 178168939	Aborts: 8720	Net_runtime: 17.966238	Net_throughput: 5023251.639115	Net_power: 69.263589	Net_commits: 90248934	Net_aborts: 427	Net_error: 3.284875	P-state: 2	Best-threads: 11	Steps: 0	Throughput: 1108425.940086
Threads: 20	Elapsed time: 158.776485	Commits: 178168939	Aborts: 7268	Net_runtime: 13.003435	Net_throughput: 4856253.672583	Net_power: 65.276664	Net_commits: 63147981	Net_aborts: 326	Net_error: 0.000000	P-state: 0	Best-threads: 9	Steps: 0	Throughput: 1122136.814137
Threads: 20	Elapsed time: 159.136730	Commits: 178168939	Aborts: 8966	Net_runtime: 16.591959	Net_throughput: 4944713.526896	Net_power: 67.289417	Net_commits: 82042485	Net_aborts: 432	Net_error: 1.774004	P-state: 0	Best-threads: 16	Steps: 0	Throughput: 1119596.584123
Threads: 20	Elapsed time: 159.902678	Commits: 178168941	Aborts: 9126	Net_runtime: 15.862995	Net_throughput: 5091151.956843	Net_power: 68.280571	Net_commits: 80760918	Net_aborts: 381	Net_error: 2.179063	P-state: 0	Best-threads: 9	Steps: 9	Throughput: 1114233.627692
Threads: 20	Elapsed time: 158.629931	Commits: 178168941	Aborts: 8997	Net_runtime: 15.558187	Net_throughput: 4964521.866041	Net_power: 67.496416	Net_commits: 77238962	Net_aborts: 374	Net_error: 2.364948	P-state: 0	Best-threads: 15	Steps: 0	Throughput: 1123173.537549
