Threads: 20	Elapsed time: 176.065826	Commits: 178168941	Aborts: 7751	Net_runtime: 12.640453	Net_throughput: 3202087.545571	Net_power: 39.861707	Net_commits: 40475837	Net_aborts: 213	Net_error: 0.021492	P-state: 10	Best-threads: 5	Steps: 1	Throughput: 1011945.049811
Threads: 20	Elapsed time: 174.714534	Commits: 178168941	Aborts: 7777	Net_runtime: 13.720164	Net_throughput: 2978985.452305	Net_power: 39.086912	Net_commits: 40872168	Net_aborts: 177	Net_error: 0.000000	P-state: 9	Best-threads: 4	Steps: 0	Throughput: 1019771.720622
Threads: 20	Elapsed time: 173.231554	Commits: 178168939	Aborts: 7344	Net_runtime: 14.913734	Net_throughput: 3111077.746070	Net_power: 39.913354	Net_commits: 46397785	Net_aborts: 197	Net_error: 0.285299	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1028501.650530
Threads: 20	Elapsed time: 172.863657	Commits: 178168941	Aborts: 7858	Net_runtime: 12.293101	Net_throughput: 3162396.590381	Net_power: 39.574986	Net_commits: 38875662	Net_aborts: 171	Net_error: 0.091857	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1030690.567634
Threads: 20	Elapsed time: 170.663737	Commits: 178168941	Aborts: 7754	Net_runtime: 11.859172	Net_throughput: 3098928.027153	Net_power: 39.754171	Net_commits: 36750720	Net_aborts: 173	Net_error: 0.080117	P-state: 8	Best-threads: 4	Steps: 4	Throughput: 1043976.557773
Threads: 20	Elapsed time: 179.644780	Commits: 178168941	Aborts: 7828	Net_runtime: 12.725453	Net_throughput: 3076309.378452	Net_power: 39.488352	Net_commits: 39147429	Net_aborts: 171	Net_error: 0.288151	P-state: 11	Best-threads: 6	Steps: 0	Throughput: 991784.682409
Threads: 20	Elapsed time: 176.043280	Commits: 178168941	Aborts: 7261	Net_runtime: 13.518416	Net_throughput: 3001519.853695	Net_power: 38.605108	Net_commits: 40575793	Net_aborts: 178	Net_error: 0.000000	P-state: 10	Best-threads: 5	Steps: 0	Throughput: 1012074.650706
Threads: 20	Elapsed time: 180.148931	Commits: 178168939	Aborts: 6613	Net_runtime: 17.926142	Net_throughput: 3072059.937536	Net_power: 39.581648	Net_commits: 55070182	Net_aborts: 239	Net_error: 0.006096	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 989009.138077
Threads: 20	Elapsed time: 179.342116	Commits: 178168941	Aborts: 7023	Net_runtime: 15.728481	Net_throughput: 2914986.766047	Net_power: 39.036510	Net_commits: 45848314	Net_aborts: 214	Net_error: 0.000000	P-state: 11	Best-threads: 7	Steps: 0	Throughput: 993458.451685
Threads: 20	Elapsed time: 167.303572	Commits: 178168941	Aborts: 7653	Net_runtime: 12.338244	Net_throughput: 3033315.622471	Net_power: 39.839282	Net_commits: 37425788	Net_aborts: 152	Net_error: 0.606024	P-state: 9	Best-threads: 4	Steps: 9	Throughput: 1064944.035173
Threads: 20	Elapsed time: 173.117055	Commits: 178168941	Aborts: 7626	Net_runtime: 12.053103	Net_throughput: 3032472.444539	Net_power: 39.591705	Net_commits: 36550702	Net_aborts: 152	Net_error: 0.166470	P-state: 8	Best-threads: 4	Steps: 0	Throughput: 1029181.908521
Threads: 20	Elapsed time: 169.396084	Commits: 178168941	Aborts: 7641	Net_runtime: 11.881726	Net_throughput: 3107780.883932	Net_power: 40.069629	Net_commits: 36925802	Net_aborts: 166	Net_error: 0.216059	P-state: 7	Best-threads: 2	Steps: 5	Throughput: 1051789.018489
Threads: 20	Elapsed time: 170.356244	Commits: 178168939	Aborts: 7638	Net_runtime: 12.486771	Net_throughput: 3005237.477171	Net_power: 39.729030	Net_commits: 37525711	Net_aborts: 175	Net_error: 0.192834	P-state: 8	Best-threads: 4	Steps: 4	Throughput: 1045860.924879
