Threads: 20	Elapsed time: 170.873656	Commits: 178168939	Aborts: 8018	Net_runtime: 11.561311	Net_throughput: 2983882.349013	Net_power: 39.770741	Net_commits: 34497593	Net_aborts: 147	Net_error: 0.001112	P-state: 10	Best-threads: 7	Steps: 0	Throughput: 1042694.016657
Threads: 20	Elapsed time: 174.257833	Commits: 178168939	Aborts: 7555	Net_runtime: 12.180141	Net_throughput: 3117843.025819	Net_power: 40.020211	Net_commits: 37975767	Net_aborts: 148	Net_error: 0.499772	P-state: 8	Best-threads: 5	Steps: 0	Throughput: 1022444.362635
Threads: 20	Elapsed time: 174.610870	Commits: 178168939	Aborts: 7508	Net_runtime: 12.685945	Net_throughput: 3263431.253486	Net_power: 40.040793	Net_commits: 41399710	Net_aborts: 196	Net_error: 0.428084	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1020377.132733
Threads: 20	Elapsed time: 172.943205	Commits: 178168941	Aborts: 8233	Net_runtime: 11.531410	Net_throughput: 2970057.629072	Net_power: 39.915092	Net_commits: 34248951	Net_aborts: 166	Net_error: 0.229495	P-state: 6	Best-threads: 3	Steps: 0	Throughput: 1030216.487106
Threads: 20	Elapsed time: 171.634058	Commits: 178168941	Aborts: 8395	Net_runtime: 11.290901	Net_throughput: 2767574.682072	Net_power: 40.045046	Net_commits: 31248412	Net_aborts: 132	Net_error: 0.638678	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1038074.512003
Threads: 20	Elapsed time: 170.210287	Commits: 178168941	Aborts: 9348	Net_runtime: 10.076946	Net_throughput: 2704030.247447	Net_power: 39.858436	Net_commits: 27248368	Net_aborts: 101	Net_error: 0.294506	P-state: -1	Best-threads: -1	Steps: 1	Throughput: 1046757.772646
Threads: 20	Elapsed time: 167.183724	Commits: 178168941	Aborts: 9006	Net_runtime: 10.345279	Net_throughput: 2537406.281287	Net_power: 39.808939	Net_commits: 26250176	Net_aborts: 115	Net_error: 0.034335	P-state: 9	Best-threads: 4	Steps: 9	Throughput: 1065707.453820
Threads: 20	Elapsed time: 170.834380	Commits: 178168941	Aborts: 7642	Net_runtime: 12.500772	Net_throughput: 3061795.782364	Net_power: 40.008659	Net_commits: 38274810	Net_aborts: 164	Net_error: 0.325848	P-state: -1	Best-threads: -1	Steps: 1	Throughput: 1042933.751647
Threads: 20	Elapsed time: 164.396682	Commits: 178168939	Aborts: 8593	Net_runtime: 11.357353	Net_throughput: 2676640.753939	Net_power: 40.168161	Net_commits: 30399553	Net_aborts: 134	Net_error: 0.957062	P-state: 8	Best-threads: 4	Steps: 12	Throughput: 1083774.544990
Threads: 20	Elapsed time: 173.545337	Commits: 178168939	Aborts: 7858	Net_runtime: 11.050472	Net_throughput: 3047444.535895	Net_power: 40.236481	Net_commits: 33675701	Net_aborts: 130	Net_error: 0.715240	P-state: 9	Best-threads: 5	Steps: 0	Throughput: 1026642.042731
Threads: 20	Elapsed time: 179.498097	Commits: 178168939	Aborts: 7984	Net_runtime: 12.302635	Net_throughput: 2978886.021487	Net_power: 39.892564	Net_commits: 36648147	Net_aborts: 149	Net_error: 0.073221	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 992595.140549
Threads: 20	Elapsed time: 170.208760	Commits: 178168939	Aborts: 7213	Net_runtime: 12.927429	Net_throughput: 3115523.714001	Net_power: 40.045648	Net_commits: 40275712	Net_aborts: 173	Net_error: 0.558184	P-state: -1	Best-threads: -1	Steps: 0	Throughput: 1046767.153614
Threads: 20	Elapsed time: 171.744200	Commits: 178168941	Aborts: 8326	Net_runtime: 11.394068	Net_throughput: 2806051.816406	Net_power: 39.887126	Net_commits: 31972345	Net_aborts: 124	Net_error: 0.112063	P-state: 9	Best-threads: 6	Steps: 0	Throughput: 1037408.780087
Threads: 20	Elapsed time: 168.456193	Commits: 178168939	Aborts: 7938	Net_runtime: 11.748122	Net_throughput: 3051488.833061	Net_power: 39.908694	Net_commits: 35849262	Net_aborts: 162	Net_error: 0.146457	P-state: 7	Best-threads: 4	Steps: 0	Throughput: 1057657.399579
Threads: 20	Elapsed time: 171.296626	Commits: 178168939	Aborts: 7971	Net_runtime: 11.442235	Net_throughput: 3152647.574802	Net_power: 40.283434	Net_commits: 36073335	Net_aborts: 157	Net_error: 0.940605	P-state: -1	Best-threads: -1	Steps: 2	Throughput: 1040119.371092
